; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\M0A21\Include -I..\..\..\..\Library\StdDriver\inc -I.\RTE\_TIMER_Periodic -IC:\Users\cody_chen\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\cody_chen\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.21\Device\M0A21\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -D_RTE_ --omf_browse=.\obj\main.crf ..\main.c]
                          THUMB

                          AREA ||i.SYS_Init||, CODE, READONLY, ALIGN=2

                  SYS_Init PROC
;;;21     
;;;22     void SYS_Init(void)
000000  b570              PUSH     {r4-r6,lr}
000002  2059              MOVS     r0,#0x59
000004  4c1b              LDR      r4,|L1.116|
000006  2216              MOVS     r2,#0x16
000008  2188              MOVS     r1,#0x88
                  |L1.10|
00000a  6020              STR      r0,[r4,#0]
00000c  6022              STR      r2,[r4,#0]
00000e  6021              STR      r1,[r4,#0]
000010  6823              LDR      r3,[r4,#0]
000012  2b00              CMP      r3,#0
000014  d0f9              BEQ      |L1.10|
;;;23     {
;;;24         /* Unlock protected registers */
;;;25         SYS_UnlockReg();
;;;26     
;;;27         /* Enable HIRC */
;;;28         CLK_EnableXtalRC(CLK_PWRCTL_HIRCEN_Msk);
000016  2004              MOVS     r0,#4
000018  f7fffffe          BL       CLK_EnableXtalRC
;;;29     
;;;30         /* Waiting for HIRC clock ready */
;;;31         CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
00001c  2010              MOVS     r0,#0x10
00001e  f7fffffe          BL       CLK_WaitClockReady
;;;32     
;;;33         /* Switch HCLK clock source to HIRC */
;;;34         CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_HIRC, CLK_CLKDIV0_HCLK(1));
000022  2100              MOVS     r1,#0
000024  2007              MOVS     r0,#7
000026  f7fffffe          BL       CLK_SetHCLK
;;;35     
;;;36         /* Set both PCLK0 and PCLK1 as HCLK/2 */
;;;37         CLK->PCLKDIV = (CLK_PCLKDIV_APB0DIV_DIV2 | CLK_PCLKDIV_APB1DIV_DIV2);
00002a  4913              LDR      r1,|L1.120|
00002c  2011              MOVS     r0,#0x11
00002e  6348              STR      r0,[r1,#0x34]
;;;38     
;;;39         /* Switch UART0 clock source to HIRC */
;;;40         CLK_SetModuleClock(UART0_MODULE, CLK_CLKSEL1_UART0SEL_HIRC, CLK_CLKDIV0_UART0(1));
000030  4d12              LDR      r5,|L1.124|
000032  2103              MOVS     r1,#3
000034  2200              MOVS     r2,#0
000036  0609              LSLS     r1,r1,#24
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       CLK_SetModuleClock
;;;41     
;;;42         /* Enable UART peripheral clock */
;;;43         CLK_EnableModuleClock(UART0_MODULE);
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       CLK_EnableModuleClock
;;;44     
;;;45         /* Enable IP clock */
;;;46         CLK_EnableModuleClock(TMR0_MODULE);
000044  4d0e              LDR      r5,|L1.128|
000046  4628              MOV      r0,r5
000048  f7fffffe          BL       CLK_EnableModuleClock
;;;47     
;;;48         /* Select IP clock source */
;;;49         CLK_SetModuleClock(TMR0_MODULE, CLK_CLKSEL1_TMR0SEL_HIRC, 0);
00004c  2107              MOVS     r1,#7
00004e  2200              MOVS     r2,#0
000050  0209              LSLS     r1,r1,#8
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       CLK_SetModuleClock
;;;50     
;;;51         /* Update System Core Clock */
;;;52         /* User can use SystemCoreClockUpdate() to calculate PllClock, SystemCoreClock and CycylesPerUs automatically. */
;;;53         SystemCoreClockUpdate();
000058  f7fffffe          BL       SystemCoreClockUpdate
;;;54     
;;;55         /*----------------------------------------------------------------------*/
;;;56         /* Init I/O Multi-function                                              */
;;;57         /*----------------------------------------------------------------------*/
;;;58         /* Set PB multi-function pins for UART0 RXD=PB.6 and TXD=PB.4 */
;;;59         SYS->GPB_MFP1 = (SYS->GPB_MFP1 & ~(SYS_GPB_MFP1_PB4MFP_Msk | SYS_GPB_MFP1_PB6MFP_Msk)) |
00005c  4805              LDR      r0,|L1.116|
00005e  38c0              SUBS     r0,r0,#0xc0
000060  6841              LDR      r1,[r0,#4]
000062  4a08              LDR      r2,|L1.132|
000064  4011              ANDS     r1,r1,r2
000066  4a08              LDR      r2,|L1.136|
000068  1889              ADDS     r1,r1,r2
00006a  6041              STR      r1,[r0,#4]
00006c  2000              MOVS     r0,#0
00006e  6020              STR      r0,[r4,#0]
;;;60                         (SYS_GPB_MFP1_PB4MFP_UART0_TXD | SYS_GPB_MFP1_PB6MFP_UART0_RXD);
;;;61     
;;;62         /* Lock protected registers */
;;;63         SYS_LockReg();
;;;64     }
000070  bd70              POP      {r4-r6,pc}
;;;65     
                          ENDP

000072  0000              DCW      0x0000
                  |L1.116|
                          DCD      0x40000100
                  |L1.120|
                          DCD      0x40000200
                  |L1.124|
                          DCD      0x5f803d10
                  |L1.128|
                          DCD      0x5e800002
                  |L1.132|
                          DCD      0xff00ff00
                  |L1.136|
                          DCD      0x00090008

                          AREA ||i.TMR0_IRQHandler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  TMR0_IRQHandler PROC
;;;12     
;;;13     void TMR0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;14     {
;;;15         static uint32_t sec = 1;
;;;16         printf("%d sec\n", sec++);
000002  4a05              LDR      r2,|L2.24|
000004  6811              LDR      r1,[r2,#0]  ; sec
000006  1c48              ADDS     r0,r1,#1
000008  6010              STR      r0,[r2,#0]  ; sec
00000a  a004              ADR      r0,|L2.28|
00000c  f7fffffe          BL       __2printf
000010  4904              LDR      r1,|L2.36|
000012  2001              MOVS     r0,#1
000014  6088              STR      r0,[r1,#8]
;;;17     
;;;18         /* clear timer interrupt flag */
;;;19         TIMER_ClearIntFlag(TIMER0);
;;;20     }
000016  bd10              POP      {r4,pc}
;;;21     
                          ENDP

                  |L2.24|
                          DCD      ||.data||
                  |L2.28|
00001c  25642073          DCB      "%d sec\n",0
000020  65630a00
                  |L2.36|
                          DCD      0x40050000

                          AREA ||i.UART0_Init||, CODE, READONLY, ALIGN=2

                  UART0_Init PROC
;;;68     /*----------------------------------------------------------------------*/
;;;69     void UART0_Init(void)
000000  b510              PUSH     {r4,lr}
;;;70     {
;;;71         /* Reset UART0 */
;;;72         SYS_ResetModule(UART0_RST);
000002  4804              LDR      r0,|L3.20|
000004  f7fffffe          BL       SYS_ResetModule
;;;73     
;;;74         /* Configure UART0 and set UART0 baud rate */
;;;75         UART_Open(UART0, 115200);
000008  21e1              MOVS     r1,#0xe1
00000a  0249              LSLS     r1,r1,#9
00000c  4802              LDR      r0,|L3.24|
00000e  f7fffffe          BL       UART_Open
;;;76     }
000012  bd10              POP      {r4,pc}
;;;77     
                          ENDP

                  |L3.20|
                          DCD      0x04000010
                  |L3.24|
                          DCD      0x40070000

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;77     
;;;78     int main(void)
000000  f7fffffe          BL       SYS_Init
;;;79     {
;;;80         int volatile i;
;;;81     
;;;82         /* Init System, IP clock and multi-function I/O. */
;;;83         SYS_Init();
;;;84     
;;;85         /* Init UART0 for printf */
;;;86         UART0_Init();
000004  f7fffffe          BL       UART0_Init
;;;87     
;;;88         printf("\nThis sample code use timer to generate interrupt every 1 second \n");
000008  480a              LDR      r0,|L4.52|
00000a  f7fffffe          BL       __2printf
;;;89     
;;;90         /* Set timer frequency to 1HZ */
;;;91         TIMER_Open(TIMER0, TIMER_PERIODIC_MODE, 1);
00000e  4c0a              LDR      r4,|L4.56|
000010  2201              MOVS     r2,#1
000012  06d1              LSLS     r1,r2,#27
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       TIMER_Open
00001a  6821              LDR      r1,[r4,#0]
00001c  2201              MOVS     r2,#1
00001e  0752              LSLS     r2,r2,#29
000020  4311              ORRS     r1,r1,r2
000022  6021              STR      r1,[r4,#0]
000024  4905              LDR      r1,|L4.60|
000026  1550              ASRS     r0,r2,#21
000028  6008              STR      r0,[r1,#0]
00002a  6821              LDR      r1,[r4,#0]
00002c  0580              LSLS     r0,r0,#22
00002e  4301              ORRS     r1,r1,r0
000030  6021              STR      r1,[r4,#0]
                  |L4.50|
;;;92     
;;;93         /* Enable timer interrupt */
;;;94         TIMER_EnableInt(TIMER0);
;;;95         NVIC_EnableIRQ(TMR0_IRQn);
;;;96     
;;;97         /* Start Timer 0 */
;;;98         TIMER_Start(TIMER0);
;;;99     
;;;100        while(1);
000032  e7fe              B        |L4.50|
;;;101    }
                          ENDP

                  |L4.52|
                          DCD      ||.conststring||
                  |L4.56|
                          DCD      0x40050000
                  |L4.60|
                          DCD      0xe000e100

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  0a546869          DCB      "\nThis sample code use timer to generate interrupt ever"
000004  73207361
000008  6d706c65
00000c  20636f64
000010  65207573
000014  65207469
000018  6d657220
00001c  746f2067
000020  656e6572
000024  61746520
000028  696e7465
00002c  72727570
000030  74206576
000034  6572    
000036  79203120          DCB      "y 1 second \n",0
00003a  7365636f
00003e  6e64200a
000042  00      

                          AREA ||.data||, DATA, ALIGN=2

                  ||sec||
                          DCD      0x00000001

;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_d50ddd2d____REV16|
#line 464 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_d50ddd2d____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_d50ddd2d____REVSH|
#line 479
|__asm___6_main_c_d50ddd2d____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
