TMDriver	A11MDS1																								
AL0																									
Major 1																									
01-01: Hall sensor 序列																									
0 = 序列 B, 1 = 序列 A																									
01-02: 馬達極數																									
2, 4, 8, 10極等																									
01-03: 無載全轉速																									
單位: r/min																									
01-04:  																									
保留																									
01-05:  																									
保留																									
01-06: 順時針方向定義																									
0 = Top(軸端), 1 = Bottom(底部)																									
01-07:  																									
保留																									
01-08:  																									
保留																									
01-09:  																									
保留																									
01-10:																									
保留																									
01-11:																									
保留																									
01-12:  																									
保留																									
01-13:  																									
保留																									
01-14:  																									
保留																									
01-15:  																									
保留																									
01-16:  																									
保留																									
Major 2																									
02-01:  																									
保留																									
02-02: 運轉中啟動預力功能																									
1 = 開啟，0 = 關閉																									
02-03: 轉向控制																									
0 = 固定轉向，1 = IO 控制																									
02-04: EEPROM設定轉向																									
0 = CW, 1 = CCW																									
02-05: SC/CC 模式																									
0 = SC Mode, 1 = CC Mode																									
02-06:																									
保留																									
02-07:																									
保留																									
02-08: 啟動預力輸出																									
單位: 0.1% Duty																									
02-09: VR最小值行為																									
0 = 停止, 1 = 維持最低速運轉																									
02-10: 內外部VR選擇																									
0 = 內部，1 = 外部, 2 = IO選擇																									
02-11: 操作電壓																									
0 = 220VAC，1 = 110VAC，2 = 60VDC(debug only)																									
02-12: 外部輸入電壓設定																									
0 = 10V，1 = 5V																									
02-13: 啟動預力遞減率																									
減少每單位輸出啟動預力的時間，單位: 1ms																									
02-14: 輸出Y1功能																									
0=BUSY-OUT，1=SPD-PULSE-OUT，2=ALM-OUT-NC，3=ALM-OUT-NO，4=OUTPUT-VA-OUT-NC，5=OUTPUT-VA-OUT-NO																									
02-15:  																									
保留																									
02-16:  																									
保留																									
Major 3																									
03-01: 調速上限																									
類比輸入設定轉速的上限 (單位: r/min)																									
03-02: 調速下限																									
類比輸入設定轉速的下限 (單位: r/min)																									
03-03: 數位轉速第0段																									
單位: r/min																									
03-04: 數位轉速第1段																									
單位: r/min																									
03-05: 數位轉速第2段																									
單位: r/min																									
03-06: 數位轉速第3段																									
單位: r/min																									
03-07: 數位轉速第4段																									
單位: r/min																									
03-08: 數位轉速第5段																									
單位: r/min																									
03-09: 數位轉速第6段																									
單位: r/min																									
03-10: 數位轉速第7段																									
單位: r/min																									
03-11: 轉速控制方式																									
0=類比(VR), 1=數位設定																									
03-12: 速度PID控制常數P																									
數值: 1 ~ 65535																									
03-13: 速度PID控制常數I																									
數值: 1 ~ 65535																									
03-14: 速度PID控制常數D																									
數值: 1 ~ 65535																									
03-15:  																									
保留																									
03-16:  																									
保留																									
Major 4																									
04-01: 數位加速時間																									
單位: 0.1秒																									
04-02: 數位減速時間																									
單位: 0.1秒																									
04-03: 加速時間設定方式																									
0=VR, 1=數位設定																									
04-04: 加速時間設定方式																									
0=VR, 1=數位設定																									
04-05: VR 減速特徵																									
單位: 0.1秒																									
04-06: 數位 減速特徵																									
單位: 0.1秒																									
04-07: 正反轉模式																									
0 = 不作動, 1 = 停止																									
04-08:																									
保留																									
04-09:																									
保留																									
04-10:																									
保留																									
04-11:																									
保留																									
04-12:  																									
保留																									
04-13:  																									
保留																									
04-14:  																									
保留																									
04-15:  																									
保留																									
04-16:  																									
保留																									
Major 5																									
05-01: 額定輸出																									
單位: %																									
05-02: 超過額定輸出允許時間																									
單位: 0.1秒																									
05-03: 低於額定輸出回復時間																									
單位: 0.1秒																									
05-04: 過速 Alarm 轉速																									
轉速超過此設定跳保護 ( 單位: r/min )																									
05-05:																									
保留																									
05-06:																									
保留																									
05-07:																									
保留																									
05-08:																									
保留																									
05-09:																									
保留																									
05-10: Alarm紀錄1																									
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤																									
05-11: Alarm紀錄1																									
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤																									
05-12: Alarm紀錄1																									
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤																									
05-13: Alarm紀錄1																									
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤																									
05-14: Alarm紀錄1																									
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤																									
05-15:  																									
保留																									
05-16:  																									
保留																									
Major 6																									
06-01: 輸入X1功能																									
0 = NC, 1 = S/S, 2 = CW/CCW, 3 = CW Stop, 4 = CCW Stop, 5 = Free, 6 = Stop Mode,7 = EBrake Alarm Reset, 8 = Alarm Reset, 9 = Int/Ext VR, 10 = M0, 11 = M1, 12 = M2, 13 = E Brake																									
06-02: 輸入X2功能																									
0 = NC, 1 = S/S, 2 = CW/CCW, 3 = CW Stop, 4 = CCW Stop, 5 = Free, 6 = Stop Mode,7 = EBrake Alarm Reset, 8 = Alarm Reset, 9 = Int/Ext VR, 10 = M0, 11 = M1, 12 = M2, 13 = E Brake																									
06-03: 輸入X3功能																									
0 = NC, 1 = S/S, 2 = CW/CCW, 3 = CW Stop, 4 = CCW Stop, 5 = Free, 6 = Stop Mode,7 = EBrake Alarm Reset, 8 = Alarm Reset, 9 = Int/Ext VR, 10 = M0, 11 = M1, 12 = M2, 13 = E Brake																									
06-04:  																									
保留																									
06-05:  																									
保留																									
06-06:  																									
保留																									
06-07:  																									
保留																									
06-08:  																									
保留																									
06-09:  																									
保留																									
06-10:  																									
保留																									
06-11:  																									
保留																									
06-12:  																									
保留																									
06-13:  																									
保留																									
06-14:  																									
保留																									
06-15:  																									
保留																									
06-16:  																									
保留																									
Major 7																									
07-01:  																									
保留																									
07-02:  																									
保留																									
07-03:  																									
保留																									
07-04:  																									
保留																									
07-05:  																									
保留																									
07-06:  																									
保留																									
07-07:  																									
保留																									
07-08:  																									
保留																									
07-09:  																									
保留																									
07-10:  																									
保留																									
07-11:  																									
保留																									
07-12:  																									
保留																									
07-13:  																									
保留																									
07-14:  																									
保留																									
07-15:  																									
保留																									
07-16:  																									
保留																									
Major 8																									
08-01:  																									
保留																									
08-02:  																									
保留																									
08-03:  																									
保留																									
08-04:  																									
保留																									
08-05:  																									
保留																									
08-06:  																									
保留																									
08-07:  																									
保留																									
08-08:  																									
保留																									
08-09:  																									
保留																									
08-10:  																									
保留																									
08-11:  																									
保留																									
08-12:  																									
保留																									
08-13:  																									
保留																									
08-14:  																									
保留																									
08-15:  																									
保留																									
08-16:  																									
保留																									
Major 9																									
09-01:  																									
保留																									
09-02:  																									
保留																									
09-03:  																									
保留																									
09-04:  																									
保留																									
09-05:  																									
保留																									
09-06:  																									
保留																									
09-07:  																									
保留																									
09-08:  																									
保留																									
09-09:  																									
保留																									
09-10:  																									
保留																									
09-11:  																									
保留																									
09-12:  																									
保留																									
09-13:  																									
保留																									
09-14:  																									
保留																									
09-15:  																									
保留																									
09-16:  																									
保留																									
Major 10																									
10-01:  																									
保留																									
10-02:  																									
保留																									
10-03:  																									
保留																									
10-04:  																									
保留																									
10-05:  																									
保留																									
10-06:  																									
保留																									
10-07:  																									
保留																									
10-08:  																									
保留																									
10-09:  																									
保留																									
10-10:  																									
保留																									
10-11:  																									
保留																									
10-12:  																									
保留																									
10-13:  																									
保留																									
10-14:  																									
保留																									
10-15:  																									
保留																									
10-16:  																									
保留																									
Major 11																									
11-01:  																									
保留																									
11-02:  																									
保留																									
11-03:  																									
保留																									
11-04:  																									
保留																									
11-05:  																									
保留																									
11-06:  																									
保留																									
11-07:  																									
保留																									
11-08:  																									
保留																									
11-09:  																									
保留																									
11-10:  																									
保留																									
11-11:  																									
保留																									
11-12:  																									
保留																									
11-13:  																									
保留																									
11-14:  																									
保留																									
11-15:  																									
保留																									
11-16:  																									
保留																									
Major 12																									
12-01:  																									
保留																									
12-02:  																									
保留																									
12-03:  																									
保留																									
12-04:  																									
保留																									
12-05:  																									
保留																									
12-06:  																									
保留																									
12-07:  																									
保留																									
12-08:  																									
保留																									
12-09:  																									
保留																									
12-10:  																									
保留																									
12-11:  																									
保留																									
12-12:  																									
保留																									
12-13:  																									
保留																									
12-14:  																									
保留																									
12-15:  																									
保留																									
12-16:  																									
保留																									
AL1																									
Major 1																									
01-01: Hall sensor 序列																									
0 = 序列 B, 1 = 序列 A																									
01-02: 馬達極數																									
2, 4, 8, 10極等																									
01-03: 無載全轉速																									
單位: r/min																									
01-04:  																									
保留																									
01-05:  																									
保留																									
01-06: 順時針方向定義																									
0 = Top(軸端), 1 = Bottom(底部)																									
01-07:  																									
保留																									
01-08:  																									
保留																									
01-09:  																									
保留																									
01-10: 相位提前開起轉速																									
單位: r/min																									
01-11: 相位提前關閉轉速																									
單位: r/min																									
01-12:  																									
保留																									
01-13:  																									
保留																									
01-14:  																									
保留																									
01-15:  																									
保留																									
01-16:  																									
保留																									
Major 2																									
02-01:  																									
保留																									
02-02: 運轉中啟動預力功能																									
1 = 開啟，0 = 關閉																									
02-03: 轉向控制																									
0 = 固定轉向，1 = IO 控制																									
02-04: EEPROM設定轉向																									
0 = CW, 1 = CCW																									
02-05: SC/CC 模式																									
0 = SC Mode, 1 = CC Mode																									
02-06: 相位提前																									
0 = 關閉, 1 = 開啟																									
02-07: 相位提前角度																									
128 = 不領先，大於128 = 領先 (x - 128)/128，小於128 = 延遲(128 - x)/128																									
02-08: 啟動預力輸出																									
單位: 0.1% Duty																									
02-09: VR最小值行為																									
0 = 停止, 1 = 維持最低速運轉																									
02-10: 內外部VR選擇																									
0 = 內部，1 = 外部, 2 = IO選擇																									
02-11: 操作電壓																									
0 = 220VAC，1 = 110VAC，2 = 60VDC(debug only)																									
02-12: 外部輸入電壓設定																									
0 = 10V，1 = 5V																									
02-13: 啟動預力遞減率																									
減少每單位輸出啟動預力的時間，單位: 1ms																									
02-14: 輸出Y1功能																									
0=BUSY-OUT，1=SPD-PULSE-OUT，2=ALM-OUT-NC，3=ALM-OUT-NO，4=OUTPUT-VA-OUT-NC，5=OUTPUT-VA-OUT-NO																									
02-15:  																									
保留																									
02-16:  																									
保留																									
Major 3																									
03-01: 調速上限																									
類比輸入設定轉速的上限 (單位: r/min)																									
03-02: 調速下限																									
類比輸入設定轉速的下限 (單位: r/min)																									
03-03: 數位轉速第0段																									
單位: r/min																									
03-04: 數位轉速第1段																									
單位: r/min																									
03-05: 數位轉速第2段																									
單位: r/min																									
03-06: 數位轉速第3段																									
單位: r/min																									
03-07: 數位轉速第4段																									
單位: r/min																									
03-08: 數位轉速第5段																									
單位: r/min																									
03-09: 數位轉速第6段																									
單位: r/min																									
03-10: 數位轉速第7段																									
單位: r/min																									
03-11: 轉速控制方式																									
0=類比(VR), 1=數位設定																									
03-12: 速度PID控制常數P																									
數值: 1 ~ 65535																									
03-13: 速度PID控制常數I																									
數值: 1 ~ 65535																									
03-14: 速度PID控制常數D																									
數值: 1 ~ 65535																									
03-15:  																									
保留																									
03-16:  																									
保留																									
Major 4																									
04-01: 數位加速時間																									
單位: 0.1秒																									
04-02: 數位減速時間																									
單位: 0.1秒																									
04-03: 加速時間設定方式																									
0=VR, 1=數位設定																									
04-04: 加速時間設定方式																									
0=VR, 1=數位設定																									
04-05: VR 減速特徵																									
單位: 0.1秒																									
04-06: 數位 減速特徵																									
單位: 0.1秒																									
04-07: 正反轉模式																									
0 = 不作動, 1 = 停止																									
04-08: 剎車功能																									
0 = 不開啟, 1 = 啟動																									
04-09: ACC [7]																									
不可變更																									
04-10: DEC [7]																									
不可變更																									
04-11: DEC [7] 減速特徵																									
不可變更																									
04-12:  																									
保留																									
04-13:  																									
保留																									
04-14:  																									
保留																									
04-15:  																									
保留																									
04-16:  																									
保留																									
Major 5																									
05-01: 額定輸出																									
單位: %																									
05-02: 超過額定輸出允許時間																									
單位: 0.1秒																									
05-03: 低於額定輸出回復時間																									
單位: 0.1秒																									
05-04: 過速 Alarm 轉速																									
轉速超過此設定跳保護 ( 單位: r/min )																									
05-05: 馬達過溫感測器類型																									
0 = 常開 (N.O.), 1 = 常閉 (N.C.)																									
05-06: 設定可自動解除的異常																									
有設定的保護將在符合"05-05: 異常自動解除時間"條件時自動解除異常。假如設定值為48 ( 0b 0000 0000 0011 0000 )，第4與5bit不為0，表示燈號為4與5的異常可以被自動解除																									
05-07: 異常自動解除時間																									
0 = Start/Stop必須為Off才可以Reset, 1 = 異常發生後0.1秒進行Auto Reset (可自動解除的異常由05-06設定)																									
05-08: 允許 Reset 次數																									
0=僅能由START/STOP OFF AUTO RESET, 1=可 AUTO RESET 1 次, 999=可AUTO RESET不限次數																									
05-09: UVP Alarm delay time																									
單位: ms																									
05-10: Alarm紀錄1																									
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤																									
05-11: Alarm紀錄1																									
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤																									
05-12: Alarm紀錄1																									
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤																									
05-13: Alarm紀錄1																									
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤																									
05-14: Alarm紀錄1																									
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤																									
05-15:  																									
保留																									
05-16:  																									
保留																									
Major 6																									
06-01: 輸入X1功能																									
0 = NC, 1 = S/S, 2 = CW/CCW, 3 = CW Stop, 4 = CCW Stop, 5 = Free, 6 = Stop Mode,7 = EBrake Alarm Reset, 8 = Alarm Reset, 9 = Int/Ext VR, 10 = M0, 11 = M1, 12 = M2, 13 = E Brake																									
06-02: 輸入X2功能																									
0 = NC, 1 = S/S, 2 = CW/CCW, 3 = CW Stop, 4 = CCW Stop, 5 = Free, 6 = Stop Mode,7 = EBrake Alarm Reset, 8 = Alarm Reset, 9 = Int/Ext VR, 10 = M0, 11 = M1, 12 = M2, 13 = E Brake																									
06-03: 輸入X3功能																									
0 = NC, 1 = S/S, 2 = CW/CCW, 3 = CW Stop, 4 = CCW Stop, 5 = Free, 6 = Stop Mode,7 = EBrake Alarm Reset, 8 = Alarm Reset, 9 = Int/Ext VR, 10 = M0, 11 = M1, 12 = M2, 13 = E Brake																									
06-04:  																									
保留																									
06-05:  																									
保留																									
06-06:  																									
保留																									
06-07:  																									
保留																									
06-08:  																									
保留																									
06-09:  																									
保留																									
06-10:  																									
保留																									
06-11:  																									
保留																									
06-12:  																									
保留																									
06-13:  																									
保留																									
06-14:  																									
保留																									
06-15:  																									
保留																									
06-16:  																									
保留																									
Major 7																									
07-01:  																									
保留																									
07-02:  																									
保留																									
07-03:  																									
保留																									
07-04:  																									
保留																									
07-05:  																									
保留																									
07-06:  																									
保留																									
07-07:  																									
保留																									
07-08:  																									
保留																									
07-09:  																									
保留																									
07-10:  																									
保留																									
07-11:  																									
保留																									
07-12:  																									
保留																									
07-13:  																									
保留																									
07-14:  																									
保留																									
07-15:  																									
保留																									
07-16:  																									
保留																									
Major 8																									
08-01:  																									
保留																									
08-02:  																									
保留																									
08-03:  																									
保留																									
08-04:  																									
保留																									
08-05:  																									
保留																									
08-06:  																									
保留																									
08-07:  																									
保留																									
08-08:  																									
保留																									
08-09:  																									
保留																									
08-10:  																									
保留																									
08-11:  																									
保留																									
08-12:  																									
保留																									
08-13:  																									
保留																									
08-14:  																									
保留																									
08-15:  																									
保留																									
08-16:  																									
保留																									
Major 9																									
09-01:  																									
保留																									
09-02:  																									
保留																									
09-03:  																									
保留																									
09-04:  																									
保留																									
09-05:  																									
保留																									
09-06:  																									
保留																									
09-07:  																									
保留																									
09-08:  																									
保留																									
09-09:  																									
保留																									
09-10:  																									
保留																									
09-11:  																									
保留																									
09-12:  																									
保留																									
09-13:  																									
保留																									
09-14:  																									
保留																									
09-15:  																									
保留																									
09-16:  																									
保留																									
Major 10																									
10-01:  																									
保留																									
10-02:  																									
保留																									
10-03:  																									
保留																									
10-04:  																									
保留																									
10-05:  																									
保留																									
10-06:  																									
保留																									
10-07:  																									
保留																									
10-08:  																									
保留																									
10-09:  																									
保留																									
10-10:  																									
保留																									
10-11:  																									
保留																									
10-12:  																									
保留																									
10-13:  																									
保留																									
10-14:  																									
保留																									
10-15:  																									
保留																									
10-16:  																									
保留																									
Major 11																									
11-01:  																									
保留																									
11-02:  																									
保留																									
11-03:  																									
保留																									
11-04:  																									
保留																									
11-05:  																									
保留																									
11-06:  																									
保留																									
11-07:  																									
保留																									
11-08:  																									
保留																									
11-09:  																									
保留																									
11-10:  																									
保留																									
11-11:  																									
保留																									
11-12:  																									
保留																									
11-13:  																									
保留																									
11-14:  																									
保留																									
11-15:  																									
保留																									
11-16:  																									
保留																									
Major 12																									
12-01:  																									
保留																									
12-02:  																									
保留																									
12-03:  																									
保留																									
12-04:  																									
保留																									
12-05:  																									
保留																									
12-06:  																									
保留																									
12-07:  																									
保留																									
12-08:  																									
保留																									
12-09:  																									
保留																									
12-10:  																									
保留																									
12-11:  																									
保留																									
12-12:  																									
保留																									
12-13:  																									
保留																									
12-14:  																									
保留																									
12-15:  																									
保留																									
12-16:  																									
保留																									
AL2																									
Major 1																									
01-01: Hall sensor 序列																									
0 = 序列 B, 1 = 序列 A																									
01-02: 馬達極數																									
2, 4, 8, 10極等																									
01-03: 無載全轉速																									
單位: r/min																									
01-04:  																									
保留																									
01-05:  																									
保留																									
01-06: 順時針方向定義																									
0 = Top(軸端), 1 = Bottom(底部)																									
01-07:  																									
保留																									
01-08:  																									
保留																									
01-09:  																									
保留																									
01-10: 相位提前開起轉速																									
單位: r/min																									
01-11: 相位提前關閉轉速																									
單位: r/min																									
01-12: Current Limit
3.02r_T5+. unit = 0.01A
01-13: CL overboost time
3.02r_T5+. unit = ms
01-14: CL recovery time
3.02r_T5+. unit = ms																									
01-15:  																									
保留																									
01-16:  																									
保留																									
Major 2																									
02-01:  																									
保留																									
02-02: 運轉中啟動預力功能																									
1 = 開啟，0 = 關閉																									
02-03: 轉向控制																									
0 = 固定轉向，1 = IO 控制																									
02-04: EEPROM設定轉向																									
0 = CW, 1 = CCW																									
02-05: SC/CC 模式																									
0 = SC Mode, 1 = CC Mode																									
02-06: 相位提前																									
0 = 關閉, 1 = 開啟																									
02-07: 相位提前角度																									
128 = 不領先，大於128 = 領先 (x - 128)/128，小於128 = 延遲(128 - x)/128																									
02-08: 啟動預力輸出																									
單位: 0.1% Duty																									
02-09: VR最小值行為																									
0 = 停止, 1 = 維持最低速運轉																									
02-10: 內外部VR選擇																									
0 = 內部，1 = 外部, 2 = IO選擇																									
02-11: 操作電壓																									
0 = 220VAC，1 = 110VAC，2 = 60VDC(debug only)																									
02-12: 外部輸入電壓設定																									
0 = 10V，1 = 5V																									
02-13: 啟動預力遞減率																									
減少每單位輸出啟動預力的時間，單位: 1ms																									
02-14: 輸出Y1功能																									
0=BUSY-OUT，1=SPD-PULSE-OUT，2=ALM-OUT-NC，3=ALM-OUT-NO，4=OUTPUT-VA-OUT-NC，5=OUTPUT-VA-OUT-NO																									
02-15:  																									
保留																									
02-16:  																									
保留																									
Major 3																									
03-01: 調速上限																									
類比輸入設定轉速的上限 (單位: r/min)																									
03-02: 調速下限																									
類比輸入設定轉速的下限 (單位: r/min)																									
03-03: 數位轉速第0段																									
單位: r/min																									
03-04: 數位轉速第1段																									
單位: r/min																									
03-05: 數位轉速第2段																									
單位: r/min																									
03-06: 數位轉速第3段																									
單位: r/min																									
03-07: 數位轉速第4段																									
單位: r/min																									
03-08: 數位轉速第5段																									
單位: r/min																									
03-09: 數位轉速第6段																									
單位: r/min																									
03-10: 數位轉速第7段																									
單位: r/min																									
03-11: 轉速控制方式																									
0=類比(VR), 1=數位設定																									
03-12: 速度PID控制常數P																									
數值: 1 ~ 65535																									
03-13: 速度PID控制常數I																									
數值: 1 ~ 65535																									
03-14: 速度PID控制常數D																									
數值: 1 ~ 65535																									
03-15:  																									
保留																									
03-16:  																									
保留																									
Major 4																									
04-01: 數位加速時間																									
單位: 0.1秒																									
04-02: 數位減速時間																									
單位: 0.1秒																									
04-03: 加速時間設定方式																									
0=VR, 1=數位設定																									
04-04: 加速時間設定方式																									
0=VR, 1=數位設定																									
04-05: VR 減速特徵																									
單位: 0.1秒																									
04-06: 數位 減速特徵																									
單位: 0.1秒																									
04-07: 正反轉模式																									
0 = 不作動, 1 = 停止																									
04-08: 剎車功能																									
0 = 不開啟, 1 = 啟動																									
04-09: ACC [7]																									
不可變更																									
04-10: DEC [7]																									
不可變更																									
04-11: DEC [7] 減速特徵																									
不可變更																									
04-12: Low Speed Alarm  																									
3.02r_T5+. Unit = r/min. 限流低速保護轉速																				
04-13: LSA allowed time  																									
3.02r_T5+. Unit = 0.1 sec. 轉速低於04-12且超過此時間停機 Alarm = 12																									
04-14: LSA recover time																									
3.02r_T5+. Unit = 0.1 sec. 轉速超過04-12且超過此時間，低速保護重新計算																								
04-15:  																									
保留																									
04-16:  																									
保留																									
Major 5																									
05-01: 額定輸出																									
單位: %																									
05-02: 超過額定輸出允許時間																									
單位: 0.1秒																									
05-03: 低於額定輸出回復時間																									
單位: 0.1秒																									
05-04: 過速 Alarm 轉速																									
轉速超過此設定跳保護 ( 單位: r/min )																									
05-05: 馬達過溫感測器類型																									
0 = 常開 (N.O.), 1 = 常閉 (N.C.)																									
05-06: 設定可自動解除的異常																									
有設定的保護將在符合"05-05: 異常自動解除時間"條件時自動解除異常。假如設定值為48 ( 0b 0000 0000 0011 0000 )，第4與5bit不為0，表示燈號為4與5的異常可以被自動解除																									
05-07: 異常自動解除時間																									
0 = Start/Stop必須為Off才可以Reset, 1 = 異常發生後0.1秒進行Auto Reset (可自動解除的異常由05-06設定)																									
05-08: 允許 Reset 次數																									
0=僅能由START/STOP OFF AUTO RESET, 1=可 AUTO RESET 1 次, 999=可AUTO RESET不限次數																									
05-09: UVP Alarm delay time																									
單位: ms																									
05-10: Alarm紀錄1																									
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤																									
05-11: Alarm紀錄1																									
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤																									
05-12: Alarm紀錄1																									
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤																									
05-13: Alarm紀錄1																									
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤																									
05-14: Alarm紀錄1																									
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤																									
05-15:  																									
保留																									
05-16:  																									
保留																									
Major 6																									
06-01: 輸入X1功能																									
0 = NC, 1 = S/S, 2 = CW/CCW, 3 = CW Stop, 4 = CCW Stop, 5 = Free, 6 = Stop Mode,7 = EBrake Alarm Reset, 8 = Alarm Reset, 9 = Int/Ext VR, 10 = M0, 11 = M1, 12 = M2, 13 = E Brake																									
06-02: 輸入X2功能																									
0 = NC, 1 = S/S, 2 = CW/CCW, 3 = CW Stop, 4 = CCW Stop, 5 = Free, 6 = Stop Mode,7 = EBrake Alarm Reset, 8 = Alarm Reset, 9 = Int/Ext VR, 10 = M0, 11 = M1, 12 = M2, 13 = E Brake																									
06-03: 輸入X3功能																									
0 = NC, 1 = S/S, 2 = CW/CCW, 3 = CW Stop, 4 = CCW Stop, 5 = Free, 6 = Stop Mode,7 = EBrake Alarm Reset, 8 = Alarm Reset, 9 = Int/Ext VR, 10 = M0, 11 = M1, 12 = M2, 13 = E Brake																									
06-04:  																									
保留																									
06-05:  																									
保留																									
06-06:  																									
保留																									
06-07:  																									
保留																									
06-08:  																									
保留																									
06-09:  																									
保留																									
06-10:  																									
保留																									
06-11:  																									
保留																									
06-12:  																									
保留																									
06-13:  																									
保留																									
06-14:  																									
保留																									
06-15:  																									
保留																									
06-16:  																									
保留																									
Major 7																									
07-01:  																									
保留																									
07-02:  																									
保留																									
07-03:  																									
保留																									
07-04:  																									
保留																									
07-05:  																									
保留																									
07-06:  																									
保留																									
07-07:  																									
保留																									
07-08:  																									
保留																									
07-09:  																									
保留																									
07-10:  																									
保留																									
07-11:  																									
保留																									
07-12:  																									
保留																									
07-13:  																									
保留																									
07-14:  																									
保留																									
07-15:  																									
保留																									
07-16:  																									
保留																									
Major 8																									
08-01:  																									
保留																									
08-02:  																									
保留																									
08-03:  																									
保留																									
08-04:  																									
保留																									
08-05:  																									
保留																									
08-06:  																									
保留																									
08-07:  																									
保留																									
08-08:  																									
保留																									
08-09:  																									
保留																									
08-10:  																									
保留																									
08-11:  																									
保留																									
08-12:  																									
保留																									
08-13:  																									
保留																									
08-14:  																									
保留																									
08-15:  																									
保留																									
08-16:  																									
保留																									
Major 9																									
09-01:  																									
保留																									
09-02:  																									
保留																									
09-03:  																									
保留																									
09-04:  																									
保留																									
09-05:  																									
保留																									
09-06:  																									
保留																									
09-07:  																									
保留																									
09-08:  																									
保留																									
09-09:  																									
保留																									
09-10:  																									
保留																									
09-11:  																									
保留																									
09-12:  																									
保留																									
09-13:  																									
保留																									
09-14:  																									
保留																									
09-15:  																									
保留																									
09-16:  																									
保留																									
Major 10																									
10-01:  																									
保留																									
10-02:  																									
保留																									
10-03:  																									
保留																									
10-04:  																									
保留																									
10-05:  																									
保留																									
10-06:  																									
保留																									
10-07:  																									
保留																									
10-08:  																									
保留																									
10-09:  																									
保留																									
10-10:  																									
保留																									
10-11:  																									
保留																									
10-12:  																									
保留																									
10-13:  																									
保留																									
10-14:  																									
保留																									
10-15:  																									
保留																									
10-16:  																									
保留																									
Major 11																									
11-01:  																									
保留																									
11-02:  																									
保留																									
11-03:  																									
保留																									
11-04:  																									
保留																									
11-05:  																									
保留																									
11-06:  																									
保留																									
11-07:  																									
保留																									
11-08:  																									
保留																									
11-09:  																									
保留																									
11-10:  																									
保留																									
11-11:  																									
保留																									
11-12:  																									
保留																									
11-13:  																									
保留																									
11-14:  																									
保留																									
11-15:  																									
保留																									
11-16:  																									
保留																									
Major 12																									
12-01:  																									
保留																									
12-02:  																									
保留																									
12-03:  																									
保留																									
12-04:  																									
保留																									
12-05:  																									
保留																									
12-06:  																									
保留																									
12-07:  																									
保留																									
12-08:  																									
保留																									
12-09:  																									
保留																									
12-10:  																									
保留																									
12-11:  																									
保留																									
12-12:  																									
保留																									
12-13:  																									
保留																									
12-14:  																									
保留																									
12-15:  																									
保留																									
12-16:  																									
保留																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									