TMDriver	B01TDB
AL0
Major	1
01-01: Hall sensor 序列
0 = 序列 B, 1 = 序列 A
01-02: 馬達極數
2, 4, 8, 10極等
01-03: 無載全轉速
單位: RPM
01-04:
保留
01-05:
保留
01-06: 順時針方向定義
0 = Top view, 1 = Bottom view.
01-07:
保留
01-08:
保留
01-09:
保留
01-10:
保留
01-11:
保留
01-12:
保留
01-13:
保留
01-14:
保留
01-15:
保留
01-16:
保留
Major	2
02-01:
保留 
02-02: 
保留
02-03:
保留
02-04:
保留
02-05: 啟動/轉向模式
0 = SC Mode, 1 = CC Mode
02-06: 相位提前
0 = 關閉，1 = 開啟
02-07: 相位提前角度
128 = 不領先，大於128 = 領先 (x - 128)/128，小於128 = 延遲(128 - x)/128
02-08: 啟動力道百分比
單位：% Duty
02-09: VR最小值行為
0 = 停止，1 = 維持最低速
02-10: 
保留
02-11:
保留
02-12:
保留
02-13:
保留
02-14: 驅動方式
0 = Slow Decay，1 = Fast Decay
02-15: Key Switch模式
0 = 一般，1 = 摩托車，2 = 直接
02-16:
保留
Major	3
03-01: 油門限速 高
當參數 "02-13: 限速模式" 的值為0( 限速 )時，單位為RPM；當值為1( 限輸出 )時，單位為0.2% Duty
03-02: 油門限速 低
當參數 "02-13: 限速模式" 的值為0( 限速 )時，單位為RPM；當值為1( 限輸出 )時，單位為0.2% Duty
03-03: 油門最大輸出 CW
單位 0.02 % duty
03-04: 油門最小輸出 CW
單位 0.02 % duty
03-05: 油門中點輸出 CW
單位 0.02 % duty
03-06: 油門最大輸出 CCW
單位 0.02 % duty
03-07: 油門最小輸出 CCW
單位 0.02 % duty
03-08: 油門中點輸出 CCW
單位 0.02 % duty
03-09: 緊急反轉輸出
單位 0.02 % duty
03-10: 緊急反轉輸出起始大小
單位 0.02 % duty
03-11: 轉速控制方式
4 = Open Loop
03-12:
保留
03-13: 電流PID控制中的常數I
數值：1 ~ 65535
03-14:
保留
03-15: 一般停止剎車力道
單位 0.02 % duty / 0.01s
03-16: 限制加速度
單位：RPM / 每次換相
Major	4
04-01: 第一段緩加速 CW
0到100%輸出所需時間 (單位： 0.1秒)
04-02: 第一段緩減速 CW
100%到0輸出所需時間 (單位： 0.1秒)
04-03: 
保留
04-04:
保留 
04-05:
保留
04-06:
保留
04-07: 正反轉模式
0 = 不動作，1 = 停止
04-08: 剎車功能
0 = 停用，1 = 啟動
04-09: 第一段緩加速 CCW
0到100%輸出所需時間 (單位： 0.1秒)
04-10: 第一段緩減速 CCW
100%到0輸出所需時間 (單位： 0.1秒)
04-11:
保留 
04-12: 第二段緩加速 CW
0到100%輸出所需時間 (單位： 0.1秒) 
04-13: 第二段緩減速 CW
100%到0輸出所需時間 (單位： 0.1秒)
04-14: 第二段緩加速 CCW
0到100%輸出所需時間 (單位： 0.1秒)
04-15: 第二段緩減速 CCW
100%到0輸出所需時間 (單位： 0.1秒)
04-16:
保留
Major	5
05-01: 額定輸出
單位：ADC讀值
05-02: 超過額定輸出允許時間
單位： 0.1秒
05-03: 超過額定輸出回復時間
單位： 0.1秒
05-04: 
保留
05-05: 馬達過溫感測器類型
0 = Normal Open, 1 = Normal Close
05-06:
保留
05-07: 異常解除時間
0 = 不會進行Auto Reset，1 = 異常發生後0.1秒進行Auto Reset
05-08:
保留
05-09: 軟體限流模式
0 = 過載時跳保護，1 = 過載時持續輸出
05-10:
保留
05-11: 
保留
05-12: 
保留
05-13: 
保留
05-14: 
保留
05-15:
保留
05-16:
保留
Major	6 
06-01: 輸入按鈕 X1 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-02: 輸入按鈕 X2 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-03: 輸入按鈕 X3 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-04: 輸入按鈕 X4 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-05: 輸入按鈕 X5 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch 
06-06: 輸入按鈕 X6 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-07: 輸入按鈕 X7 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-08: 
保留
06-09: 輸出Y1之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-10: 輸出Y2之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-11: 輸出Y3之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-12: 
保留
06-13: 
保留
06-14:
保留
06-15:
保留
06-16: I/O作動準位
255 = 0000 0000 1111 1111，表示Input的8個輸入其一般狀態為High，Output的7個輸出其一般狀態為Low
Major	7 
07-01:
保留
07-02:
保留
07-03:
保留
07-04:
保留
07-05: 緊急反轉輸出緩加速
0到100%輸出所需時間 (單位： 0.1秒)
07-06: 緊急反轉輸出緩減速
100%到0輸出所需時間 (單位： 0.1秒)
07-07: 
保留
07-08: 
保留
07-09: 油門電壓上限
單位：0.01V
07-10: 油門電壓下限
單位：0.01V
07-11: 驅動器電壓偵測上限
單位：0.01V
07-12: 
保留
07-13: 
保留
07-14: 外部電磁剎車延遲時間
單位：0.1秒
07-15: 剎車允許電壓上升值
單位：0.01V
07-16: 油門類型
0 = 普通型，2 = 特殊形 ( 使用油門輸出控制方向，需使用SC Mode，CW/CCW按鈕需取消 )
Major	8 
08-01: 
保留
08-02: 
保留
08-03: 
保留
08-04: 
保留
08-05: 停止狀態輸出模式
0 = 馬達短路剎車，1 = 馬達不輸出 
08-06: 
保留
08-07:
保留
08-08:
保留
08-09: 過電壓保護點
單位：0.01V
08-10: 過電壓回復點
單位：0.01V
08-11: 低電壓保護點
單位：0.01V
08-12: 低電壓回復點
單位：0.01V
08-13: 驅動器過溫保護點1
單位：ADC讀值
08-14: 驅動器過溫保護點2
單位：ADC讀值
08-15:
保留
08-16:
保留
Major	9 
09-01:
保留
09-02:
保留
09-03:
保留
09-04:
保留
09-05:
保留
09-06:
保留
09-07: 
保留
09-08: 
保留
09-09: 
保留
09-10: 
保留
09-11: 
保留
09-12: 
保留
09-13: 
保留
09-14:
保留
09-15:
保留
09-16:
保留
Major	10
10-01: 歷史錯誤紀錄1
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-02: 歷史錯誤紀錄2
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-03: 歷史錯誤紀錄3
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-04: 歷史錯誤紀錄4
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-05: 歷史錯誤紀錄5
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-06: 歷史錯誤紀錄6
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-07: 歷史錯誤紀錄7
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-08: 歷史錯誤紀錄8
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-09: 歷史錯誤紀錄9
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-10: 歷史錯誤紀錄10
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-11: 歷史錯誤紀錄11
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-12: 歷史錯誤紀錄12
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-13: 歷史錯誤紀錄13
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-14: 歷史錯誤紀錄14
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-15: 歷史錯誤紀錄15
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-16: 歷史錯誤紀錄16
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
Major	11
11-01: 
保留
11-02: 
保留
11-03: 
保留
11-04: 
保留
11-05: 
保留
11-06: 
保留
11-07: 
保留
11-08: 
保留
11-09: 
保留
11-10: 
保留
11-11: 
保留
11-12: 
保留
11-13: 
保留
11-14:
保留
11-15:
保留
11-16:
保留
Major	12
12-01: 
保留
12-02: 
保留
12-03: 
保留
12-04: 
保留
12-05: 
保留
12-06: 
保留
12-07: 
保留
12-08: 
保留
12-09: 
保留
12-10: 
保留
12-11: 
保留
12-12: 
保留
12-13: 
保留
12-14:
保留
12-15:
保留
12-16:
保留
AL1
Major	1
01-01: Hall sensor 序列
0 = 序列 B, 1 = 序列 A
01-02: 馬達極數
2, 4, 8, 10極等
01-03: 無載全轉速
單位: RPM
01-04:
保留
01-05:
保留
01-06: 順時針方向定義
0 = Top view, 1 = Bottom view.
01-07:
保留
01-08:
保留
01-09:
保留
01-10:
保留
01-11:
保留
01-12:
保留
01-13:
保留
01-14:
保留
01-15:
保留
01-16:
保留
Major	2
02-01:
保留 
02-02: 
保留
02-03:
保留
02-04:
保留
02-05: 啟動/轉向模式
0 = SC Mode, 1 = CC Mode
02-06: 相位提前
0 = 關閉，1 = 開啟
02-07: 相位提前角度
128 = 不領先，大於128 = 領先 (x - 128)/128，小於128 = 延遲(128 - x)/128
02-08: 啟動力道百分比
單位：% Duty
02-09: VR最小值行為
0 = 停止，1 = 維持最低速
02-10: 
保留
02-11:
保留
02-12:
保留
02-13:
保留
02-14: 驅動方式
0 = Slow Decay，1 = Fast Decay
02-15: Key Switch模式
0 = 一般，1 = 摩托車，2 = 直接
02-16:
保留
Major	3
03-01: 油門限速 高
當參數 "02-13: 限速模式" 的值為0( 限速 )時，單位為RPM；當值為1( 限輸出 )時，單位為0.2% Duty
03-02: 油門限速 低
當參數 "02-13: 限速模式" 的值為0( 限速 )時，單位為RPM；當值為1( 限輸出 )時，單位為0.2% Duty
03-03: 油門最大輸出 CW
單位 0.02 % duty
03-04: 油門最小輸出 CW
單位 0.02 % duty
03-05: 油門中點輸出 CW
單位 0.02 % duty
03-06: 油門最大輸出 CCW
單位 0.02 % duty
03-07: 油門最小輸出 CCW
單位 0.02 % duty
03-08: 油門中點輸出 CCW
單位 0.02 % duty
03-09: 緊急反轉輸出
單位 0.02 % duty
03-10: 緊急反轉輸出起始大小
單位 0.02 % duty
03-11: 轉速控制方式
4 = Open Loop
03-12:
保留
03-13: 電流PID控制中的常數I
數值：1 ~ 65535
03-14:
保留
03-15: 一般停止剎車力道
單位 0.02 % duty / 0.01s
03-16: 限制加速度
單位：RPM / 每次換相
Major	4
04-01: 第一段緩加速 CW
0到100%輸出所需時間 (單位： 0.1秒)
04-02: 第一段緩減速 CW
100%到0輸出所需時間 (單位： 0.1秒)
04-03: 
保留
04-04:
保留 
04-05:
保留
04-06:
保留
04-07: 正反轉模式
0 = 不動作，1 = 停止
04-08: 剎車功能
0 = 停用，1 = 啟動
04-09: 第一段緩加速 CCW
0到100%輸出所需時間 (單位： 0.1秒)
04-10: 第一段緩減速 CCW
100%到0輸出所需時間 (單位： 0.1秒)
04-11:
保留 
04-12: 第二段緩加速 CW
0到100%輸出所需時間 (單位： 0.1秒) 
04-13: 第二段緩減速 CW
100%到0輸出所需時間 (單位： 0.1秒)
04-14: 第二段緩加速 CCW
0到100%輸出所需時間 (單位： 0.1秒)
04-15: 第二段緩減速 CCW
100%到0輸出所需時間 (單位： 0.1秒)
04-16:
保留
Major	5
05-01: 額定輸出
單位：ADC讀值
05-02: 超過額定輸出允許時間
單位： 0.1秒
05-03: 超過額定輸出回復時間
單位： 0.1秒
05-04: 
保留
05-05: 馬達過溫感測器類型
0 = Normal Open, 1 = Normal Close
05-06:
保留
05-07: 異常解除時間
0 = 不會進行Auto Reset，1 = 異常發生後0.1秒進行Auto Reset
05-08:
保留
05-09: 軟體限流模式
0 = 過載時跳保護，1 = 過載時持續輸出
05-10:
保留
05-11: 
保留
05-12: 
保留
05-13: 
保留
05-14: 
保留
05-15:
保留
05-16:
保留
Major	6 
06-01: 輸入按鈕 X1 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-02: 輸入按鈕 X2 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-03: 輸入按鈕 X3 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-04: 輸入按鈕 X4 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-05: 輸入按鈕 X5 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch 
06-06: 輸入按鈕 X6 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-07: 輸入按鈕 X7 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-08: 
保留
06-09: 輸出Y1之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-10: 輸出Y2之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-11: 輸出Y3之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-12: 
保留
06-13: 
保留
06-14:
保留
06-15:
保留
06-16: I/O作動準位
255 = 0000 0000 1111 1111，表示Input的8個輸入其一般狀態為High，Output的7個輸出其一般狀態為Low
Major	7 
07-01:
保留
07-02:
保留
07-03:
保留
07-04:
保留
07-05: 緊急反轉輸出緩加速
0到100%輸出所需時間 (單位： 0.1秒)
07-06: 緊急反轉輸出緩減速
100%到0輸出所需時間 (單位： 0.1秒)
07-07: 
保留
07-08: 
保留
07-09: 油門電壓上限
單位：0.01V
07-10: 油門電壓下限
單位：0.01V
07-11: 驅動器電壓偵測上限
單位：0.01V
07-12: 
保留
07-13: 
保留
07-14: 外部電磁剎車延遲時間
單位：0.1秒
07-15: 剎車允許電壓上升值
單位：0.01V
07-16: 油門類型
0 = 普通型，2 = 特殊形 ( 使用油門輸出控制方向，需使用SC Mode，CW/CCW按鈕需取消 )
Major	8 
08-01: 
保留
08-02: 
保留
08-03: 
保留
08-04: 
保留
08-05: 停止狀態輸出模式
0 = 馬達短路剎車，1 = 馬達不輸出 
08-06: 
保留
08-07:
保留
08-08:
保留
08-09: 過電壓保護點
單位：0.01V
08-10: 過電壓回復點
單位：0.01V
08-11: 低電壓保護點
單位：0.01V
08-12: 低電壓回復點
單位：0.01V
08-13: 驅動器過溫保護點1
單位：ADC讀值
08-14: 驅動器過溫保護點2
單位：ADC讀值
08-15:
保留
08-16:
保留
Major	9 
09-01:
保留
09-02:
保留
09-03:
保留
09-04:
保留
09-05:
保留
09-06:
保留
09-07: 
保留
09-08: 
保留
09-09: 
保留
09-10: 
保留
09-11: 
保留
09-12: 
保留
09-13: 
保留
09-14:
保留
09-15:
保留
09-16:
保留
Major	10
10-01: 歷史錯誤紀錄1
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-02: 歷史錯誤紀錄2
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-03: 歷史錯誤紀錄3
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-04: 歷史錯誤紀錄4
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-05: 歷史錯誤紀錄5
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-06: 歷史錯誤紀錄6
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-07: 歷史錯誤紀錄7
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-08: 歷史錯誤紀錄8
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-09: 歷史錯誤紀錄9
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-10: 歷史錯誤紀錄10
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-11: 歷史錯誤紀錄11
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-12: 歷史錯誤紀錄12
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-13: 歷史錯誤紀錄13
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-14: 歷史錯誤紀錄14
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-15: 歷史錯誤紀錄15
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-16: 歷史錯誤紀錄16
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
Major	11
11-01: 
保留
11-02: 
保留
11-03: 
保留
11-04: 
保留
11-05: 
保留
11-06: 
保留
11-07: 
保留
11-08: 
保留
11-09: 
保留
11-10: 
保留
11-11: 
保留
11-12: 
保留
11-13: 
保留
11-14:
保留
11-15:
保留
11-16:
保留
Major	12
12-01: 
保留
12-02: 
保留
12-03: 
保留
12-04: 
保留
12-05: 
保留
12-06: 
保留
12-07: 
保留
12-08: 
保留
12-09: 
保留
12-10: 
保留
12-11: 
保留
12-12: 
保留
12-13: 
保留
12-14:
保留
12-15:
保留
12-16:
保留
AL2
Major	1
01-01: Hall sensor 序列
0 = 序列 B, 1 = 序列 A
01-02: 馬達極數
2, 4, 8, 10極等
01-03: 無載全轉速
單位: RPM
01-04:
保留
01-05:
保留
01-06: 順時針方向定義
0 = Top view, 1 = Bottom view.
01-07:
保留
01-08:
保留
01-09:
保留
01-10:
保留
01-11:
保留
01-12:
保留
01-13:
保留
01-14:
保留
01-15:
保留
01-16:
保留
Major	2
02-01:
保留 
02-02: 
保留
02-03:
保留
02-04:
保留
02-05: 啟動/轉向模式
0 = SC Mode, 1 = CC Mode
02-06: 相位提前
0 = 關閉，1 = 開啟
02-07: 相位提前角度
128 = 不領先，大於128 = 領先 (x - 128)/128，小於128 = 延遲(128 - x)/128
02-08: 啟動力道百分比
單位：% Duty
02-09: VR最小值行為
0 = 停止，1 = 維持最低速
02-10: 
保留
02-11:
保留
02-12:
保留
02-13:
保留
02-14: 驅動方式
0 = Slow Decay，1 = Fast Decay
02-15: Key Switch模式
0 = 一般，1 = 摩托車，2 = 直接
02-16:
保留
Major	3
03-01: 油門限速 高
當參數 "02-13: 限速模式" 的值為0( 限速 )時，單位為RPM；當值為1( 限輸出 )時，單位為0.2% Duty
03-02: 油門限速 低
當參數 "02-13: 限速模式" 的值為0( 限速 )時，單位為RPM；當值為1( 限輸出 )時，單位為0.2% Duty
03-03: 油門最大輸出 CW
單位 0.02 % duty
03-04: 油門最小輸出 CW
單位 0.02 % duty
03-05: 油門中點輸出 CW
單位 0.02 % duty
03-06: 油門最大輸出 CCW
單位 0.02 % duty
03-07: 油門最小輸出 CCW
單位 0.02 % duty
03-08: 油門中點輸出 CCW
單位 0.02 % duty
03-09: 緊急反轉輸出
單位 0.02 % duty
03-10: 緊急反轉輸出起始大小
單位 0.02 % duty
03-11: 轉速控制方式
4 = Open Loop
03-12:
保留
03-13: 電流PID控制中的常數I
數值：1 ~ 65535
03-14:
保留
03-15: 一般停止剎車力道
單位 0.02 % duty / 0.01s
03-16: 限制加速度
單位：RPM / 每次換相
Major	4
04-01: 第一段緩加速 CW
0到100%輸出所需時間 (單位： 0.1秒)
04-02: 第一段緩減速 CW
100%到0輸出所需時間 (單位： 0.1秒)
04-03: 
保留
04-04:
保留 
04-05:
保留
04-06:
保留
04-07: 正反轉模式
0 = 不動作，1 = 停止
04-08: 剎車功能
0 = 停用，1 = 啟動
04-09: 第一段緩加速 CCW
0到100%輸出所需時間 (單位： 0.1秒)
04-10: 第一段緩減速 CCW
100%到0輸出所需時間 (單位： 0.1秒)
04-11:
保留 
04-12: 第二段緩加速 CW
0到100%輸出所需時間 (單位： 0.1秒) 
04-13: 第二段緩減速 CW
100%到0輸出所需時間 (單位： 0.1秒)
04-14: 第二段緩加速 CCW
0到100%輸出所需時間 (單位： 0.1秒)
04-15: 第二段緩減速 CCW
100%到0輸出所需時間 (單位： 0.1秒)
04-16:
保留
Major	5
05-01: 額定輸出
單位：ADC讀值
05-02: 超過額定輸出允許時間
單位： 0.1秒
05-03: 超過額定輸出回復時間
單位： 0.1秒
05-04: 
保留
05-05: 馬達過溫感測器類型
0 = Normal Open, 1 = Normal Close
05-06:
保留
05-07: 異常解除時間
0 = 不會進行Auto Reset，1 = 異常發生後0.1秒進行Auto Reset
05-08:
保留
05-09: 軟體限流模式
0 = 過載時跳保護，1 = 過載時持續輸出
05-10:
保留
05-11: 
保留
05-12: 
保留
05-13: 
保留
05-14: 
保留
05-15:
保留
05-16:
保留
Major	6 
06-01: 輸入按鈕 X1 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-02: 輸入按鈕 X2 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-03: 輸入按鈕 X3 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-04: 輸入按鈕 X4 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-05: 輸入按鈕 X5 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch 
06-06: 輸入按鈕 X6 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-07: 輸入按鈕 X7 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 10 = M0，13 = E Reverse，14 = Key Switch
06-08: 
保留
06-09: 輸出Y1之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-10: 輸出Y2之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-11: 輸出Y3之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-12: 
保留
06-13: 
保留
06-14:
保留
06-15:
保留
06-16: I/O作動準位
255 = 0000 0000 1111 1111，表示Input的8個輸入其一般狀態為High，Output的7個輸出其一般狀態為Low
Major	7 
07-01:
保留
07-02:
保留
07-03:
保留
07-04:
保留
07-05: 緊急反轉輸出緩加速
0到100%輸出所需時間 (單位： 0.1秒)
07-06: 緊急反轉輸出緩減速
100%到0輸出所需時間 (單位： 0.1秒)
07-07: 
保留
07-08: 
保留
07-09: 油門電壓上限
單位：0.01V
07-10: 油門電壓下限
單位：0.01V
07-11: 驅動器電壓偵測上限
單位：0.01V
07-12: 
保留
07-13: 
保留
07-14: 外部電磁剎車延遲時間
單位：0.1秒
07-15: 剎車允許電壓上升值
單位：0.01V
07-16: 油門類型
0 = 普通型，2 = 特殊形 ( 使用油門輸出控制方向，需使用SC Mode，CW/CCW按鈕需取消 )
Major	8 
08-01: 
保留
08-02: 
保留
08-03: 
保留
08-04: 
保留
08-05: 停止狀態輸出模式
0 = 馬達短路剎車，1 = 馬達不輸出 
08-06: 
保留
08-07:
保留
08-08:
保留
08-09: 過電壓保護點
單位：0.01V
08-10: 過電壓回復點
單位：0.01V
08-11: 低電壓保護點
單位：0.01V
08-12: 低電壓回復點
單位：0.01V
08-13: 驅動器過溫保護點1
單位：ADC讀值
08-14: 驅動器過溫保護點2
單位：ADC讀值
08-15:
保留
08-16:
保留
Major	9 
09-01:
保留
09-02:
保留
09-03:
保留
09-04:
保留
09-05:
保留
09-06:
保留
09-07: 
保留
09-08: 
保留
09-09: 
保留
09-10: 
保留
09-11: 
保留
09-12: 
保留
09-13: 
保留
09-14:
保留
09-15:
保留
09-16:
保留
Major	10
10-01: 歷史錯誤紀錄1
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-02: 歷史錯誤紀錄2
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-03: 歷史錯誤紀錄3
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-04: 歷史錯誤紀錄4
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-05: 歷史錯誤紀錄5
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-06: 歷史錯誤紀錄6
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-07: 歷史錯誤紀錄7
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-08: 歷史錯誤紀錄8
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-09: 歷史錯誤紀錄9
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-10: 歷史錯誤紀錄10
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-11: 歷史錯誤紀錄11
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-12: 歷史錯誤紀錄12
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-13: 歷史錯誤紀錄13
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-14: 歷史錯誤紀錄14
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-15: 歷史錯誤紀錄15
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-16: 歷史錯誤紀錄16
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
Major	11
11-01: 
保留
11-02: 
保留
11-03: 
保留
11-04: 
保留
11-05: 
保留
11-06: 
保留
11-07: 
保留
11-08: 
保留
11-09: 
保留
11-10: 
保留
11-11: 
保留
11-12: 
保留
11-13: 
保留
11-14:
保留
11-15:
保留
11-16:
保留
Major	12
12-01: 
保留
12-02: 
保留
12-03: 
保留
12-04: 
保留
12-05: 
保留
12-06: 
保留
12-07: 
保留
12-08: 
保留
12-09: 
保留
12-10: 
保留
12-11: 
保留
12-12: 
保留
12-13: 
保留
12-14:
保留
12-15:
保留
12-16:
保留
TMDriverEND
FileEnd