TMDriver	C01MDS1
AL0
Major	1
01-01: Hall sensor 序列
0 = 序列 B, 1 = 序列 A
01-02: 馬達極數
2, 4, 8, 10極等
01-03: 無載全轉速
單位: RPM
01-04:
保留 
01-05:
保留
01-06: 順時針方向定義
0 = Top view, 1 = Bottom view.
01-07:
保留
01-08:
保留
01-09:
保留
01-10:
保留
01-11:
保留
01-12:
保留
01-13:
保留
01-14:
保留
01-15:
保留
01-16:
保留
Major	2
02-01:
保留 
02-02: 
保留
02-03:
保留
02-04:
保留
02-05: 啟動/轉向模式
0 = SC Mode, 1 = CC Mode
02-06: 相位提前
0 = 關閉，1 = 開啟
02-07: 相位提前角度
128 = 不領先，大於128 = 領先 (x - 128)/128，小於128 = 延遲(128 - x)/128
02-08: 啟動力道百分比
單位：% Duty
02-09: VR最小值行為
0 = 停止，1 = 維持最低速
02-10: 內外部VR選擇
0 = 內部，1 = 外部，2 = IO選擇
02-11:
保留
02-12: 外部輸入電壓設定
0 = 10V，1 = 5V
02-13:
保留
02-14: 驅動方式
3 = 特殊模式
02-15: Key Switch模式
0 = 一般，1 = 摩托車，2 = 直接
02-16:
保留
Major	3
03-01: VR調速上限
單位： RPM
03-02: VR調速下限
單位： RPM
03-03: 第一段轉速
單位： RPM
03-04: 第二段轉速
單位： RPM
03-05: 第三段轉速
單位： RPM
03-06: 第四段轉速
單位： RPM
03-07: 第五段轉速
單位： RPM
03-08: 第六段轉速
單位： RPM
03-09: 第七段轉速
單位： RPM
03-10: 第八段轉速
單位： RPM
03-11: 轉速控制方式
0 = VR，1 = DIO
03-12: 速度PID控制中的常數P
數值：1 ~ 65535
03-13: 電流PID控制中的常數I
數值：1 ~ 65535
03-14: 速度PID控制中的常數D
數值：1 ~ 65535
03-15:
保留
03-16:
保留
Major	4
04-01:
保留
04-02:
保留
04-03: 
保留
04-04:
保留 
04-05:
保留
04-06: 固定「減速特徵」
1 = 剎車，2 = 不剎車
04-07: 正反轉模式
0 = 不動作，1 = 停止
04-08: 剎車功能
0 = 停用，1 = 啟動
04-09:
保留
04-10:
保留
04-11:
保留 
04-12:
保留 
04-13:
保留 
04-14:
保留
04-15:
保留
04-16:
保留
Major	5
05-01: 額定輸出
單位：ADC讀值
05-02: 超過額定輸出允許時間
單位： 0.1秒
05-03: 超過額定輸出回復時間
單位： 0.1秒
05-04: 
保留
05-05: 馬達過溫感測器類型
0 = Normal Open, 1 = Normal Close
05-06:
保留
05-07: 異常解除時間
0 = 不會進行Auto Reset，1 = 異常發生後0.1秒進行Auto Reset
05-08: 驅動器過溫感測器類型
0 = 一般，1 = 反向
05-09: 軟體限流模式
0 = 過載時跳保護，1 = 過載時持續輸出
05-10:
保留
05-11: 
保留
05-12: 
保留
05-13: 
保留
05-14: 
保留
05-15: 通訊逾時設定
0 = 關閉此功能，1000 = 失去連線1000ms後顯示異常
05-16:
保留
Major	6 
06-01: 輸入按鈕 X1 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
06-02: 輸入按鈕 X2 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
06-03: 輸入按鈕 X3 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
06-04: 輸入按鈕 X4 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
06-05:
保留 
06-06: 
保留
06-07: 
保留
06-08: 
保留
06-09: 輸出Y1之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-10: 輸出Y2之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-11: 輸出Y3之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-12: 
保留
06-13: 
保留
06-14:
保留
06-15:
保留
06-16: I/O作動準位
255 = 0000 0000 1111 1111，表示Input的8個輸入其一般狀態為High，Output的7個輸出其一般狀態為Low
Major	7 
07-01: 加速度 CW
0到20000RPM所需時間 ( 單位：0.1秒 )
07-02: 減速度 CW
20000到0RPM所需時間 ( 單位：0.1秒 )
07-03: 加速度 CCW
0到20000RPM所需時間 ( 單位：0.1秒 )
07-04: 減速度 CCW
20000到0RPM所需時間 ( 單位：0.1秒 )
07-05:
保留 
07-06: 
保留
07-07: 限制輸出等效電壓高
單位：0.01V
07-08: 限制輸出等效電壓低
單位：0.01V
07-09:
保留
07-10:
保留
07-11:
保留
07-12: 
保留
07-13: 
保留
07-14:
保留
07-15: 高速時剎車duty限制
使用馬達短路剎車，單位：0.2% Duty
07-16: 低速時剎車duty限制
使用旋波逆向剎車，單位：0.2% Duty
Major	8 
08-01: 
保留
08-02: 
保留
08-03: 
保留
08-04: 
保留
08-05: 停止狀態輸出模式
0 = 馬達短路剎車，1 = 馬達不輸出 
08-06: 
保留
08-07: 限制輸出功能 
0 = 停用，1 = 啟動
08-08: 
保留
08-09:
保留
08-10:
保留
08-11:
保留
08-12:
保留
08-13: 
保留
08-14:
保留
08-15:
保留
08-16:
保留
Major	9 
09-01: 虛擬I/O X1 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-02: 虛擬I/O X2 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-03: 虛擬I/O X3 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-04: 虛擬I/O X4 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-05: 虛擬I/O X5 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-06: 虛擬I/O X6 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-07: 
保留
09-08: 
保留
09-09: 
保留
09-10: 
保留
09-11: 
保留
09-12: 
保留
09-13: 
保留
09-14:
保留
09-15:
保留
09-16:
保留
Major	10
10-01: 歷史錯誤紀錄1
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-02: 歷史錯誤紀錄2
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-03: 歷史錯誤紀錄3
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-04: 歷史錯誤紀錄4
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-05: 歷史錯誤紀錄5
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-06: 歷史錯誤紀錄6
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-07: 歷史錯誤紀錄7
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-08: 歷史錯誤紀錄8
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-09: 歷史錯誤紀錄9
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-10: 歷史錯誤紀錄10
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-11: 歷史錯誤紀錄11
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-12: 歷史錯誤紀錄12
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-13: 歷史錯誤紀錄13
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-14: 歷史錯誤紀錄14
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-15: 歷史錯誤紀錄15
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-16: 歷史錯誤紀錄16
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
Major	11
11-01: 
保留
11-02: 
保留
11-03: 
保留
11-04: 
保留
11-05: 
保留
11-06: 
保留
11-07: 
保留
11-08: 
保留
11-09: 
保留
11-10: 
保留
11-11: 
保留
11-12: 
保留
11-13: 
保留
11-14:
保留
11-15:
保留
11-16:
保留
Major	12
12-01: 
保留
12-02: 
保留
12-03: 
保留
12-04: 
保留
12-05: 
保留
12-06: 
保留
12-07: 
保留
12-08: 
保留
12-09: 
保留
12-10: 
保留
12-11: 
保留
12-12: 
保留
12-13: 
保留
12-14:
保留
12-15:
保留
12-16:
保留
AL1
Major	1
01-01: Hall sensor 序列
0 = 序列 B, 1 = 序列 A
01-02: 馬達極數
2, 4, 8, 10極等
01-03: 無載全轉速
單位: RPM
01-04:
保留 
01-05:
保留
01-06: 順時針方向定義
0 = Top view, 1 = Bottom view.
01-07:
保留
01-08:
保留
01-09:
保留
01-10:
保留
01-11:
保留
01-12:
保留
01-13:
保留
01-14:
保留
01-15:
保留
01-16:
保留
Major	2
02-01:
保留 
02-02: 
保留
02-03:
保留
02-04:
保留
02-05: 啟動/轉向模式
0 = SC Mode, 1 = CC Mode
02-06: 相位提前
0 = 關閉，1 = 開啟
02-07: 相位提前角度
128 = 不領先，大於128 = 領先 (x - 128)/128，小於128 = 延遲(128 - x)/128
02-08: 啟動力道百分比
單位：% Duty
02-09: VR最小值行為
0 = 停止，1 = 維持最低速
02-10: 內外部VR選擇
0 = 內部，1 = 外部，2 = IO選擇
02-11:
保留
02-12: 外部輸入電壓設定
0 = 10V，1 = 5V
02-13:
保留
02-14: 驅動方式
3 = 特殊模式
02-15: Key Switch模式
0 = 一般，1 = 摩托車，2 = 直接
02-16:
保留
Major	3
03-01: VR調速上限
單位： RPM
03-02: VR調速下限
單位： RPM
03-03: 第一段轉速
單位： RPM
03-04: 第二段轉速
單位： RPM
03-05: 第三段轉速
單位： RPM
03-06: 第四段轉速
單位： RPM
03-07: 第五段轉速
單位： RPM
03-08: 第六段轉速
單位： RPM
03-09: 第七段轉速
單位： RPM
03-10: 第八段轉速
單位： RPM
03-11: 轉速控制方式
0 = VR，1 = DIO
03-12: 速度PID控制中的常數P
數值：1 ~ 65535
03-13: 電流PID控制中的常數I
數值：1 ~ 65535
03-14: 速度PID控制中的常數D
數值：1 ~ 65535
03-15:
保留
03-16:
保留
Major	4
04-01:
保留
04-02:
保留
04-03: 
保留
04-04:
保留 
04-05:
保留
04-06: 固定「減速特徵」
1 = 剎車，2 = 不剎車
04-07: 正反轉模式
0 = 不動作，1 = 停止
04-08: 剎車功能
0 = 停用，1 = 啟動
04-09:
保留
04-10:
保留
04-11:
保留 
04-12:
保留 
04-13:
保留 
04-14:
保留
04-15:
保留
04-16:
保留
Major	5
05-01: 額定輸出
單位：ADC讀值
05-02: 超過額定輸出允許時間
單位： 0.1秒
05-03: 超過額定輸出回復時間
單位： 0.1秒
05-04: 
保留
05-05: 馬達過溫感測器類型
0 = Normal Open, 1 = Normal Close
05-06:
保留
05-07: 異常解除時間
0 = 不會進行Auto Reset，1 = 異常發生後0.1秒進行Auto Reset
05-08: 驅動器過溫感測器類型
0 = 一般，1 = 反向
05-09: 軟體限流模式
0 = 過載時跳保護，1 = 過載時持續輸出
05-10:
保留
05-11: 
保留
05-12: 
保留
05-13: 
保留
05-14: 
保留
05-15: 通訊逾時設定
0 = 關閉此功能，1000 = 失去連線1000ms後顯示異常
05-16:
保留
Major	6 
06-01: 輸入按鈕 X1 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
06-02: 輸入按鈕 X2 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
06-03: 輸入按鈕 X3 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
06-04: 輸入按鈕 X4 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
06-05:
保留 
06-06: 
保留
06-07: 
保留
06-08: 
保留
06-09: 輸出Y1之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-10: 輸出Y2之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-11: 輸出Y3之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-12: 
保留
06-13: 
保留
06-14:
保留
06-15:
保留
06-16: I/O作動準位
255 = 0000 0000 1111 1111，表示Input的8個輸入其一般狀態為High，Output的7個輸出其一般狀態為Low
Major	7 
07-01: 加速度 CW
0到20000RPM所需時間 ( 單位：0.1秒 )
07-02: 減速度 CW
20000到0RPM所需時間 ( 單位：0.1秒 )
07-03: 加速度 CCW
0到20000RPM所需時間 ( 單位：0.1秒 )
07-04: 減速度 CCW
20000到0RPM所需時間 ( 單位：0.1秒 )
07-05:
保留 
07-06: 
保留
07-07: 限制輸出等效電壓高
單位：0.01V
07-08: 限制輸出等效電壓低
單位：0.01V
07-09:
保留
07-10:
保留
07-11:
保留
07-12: 
保留
07-13: 
保留
07-14:
保留
07-15: 高速時剎車duty限制
使用馬達短路剎車，單位：0.2% Duty
07-16: 低速時剎車duty限制
使用旋波逆向剎車，單位：0.2% Duty
Major	8 
08-01: 
保留
08-02: 
保留
08-03: 
保留
08-04: 
保留
08-05: 停止狀態輸出模式
0 = 馬達短路剎車，1 = 馬達不輸出 
08-06: 
保留
08-07: 限制輸出功能 
0 = 停用，1 = 啟動
08-08: 
保留
08-09:
保留
08-10:
保留
08-11:
保留
08-12:
保留
08-13: 
保留
08-14:
保留
08-15:
保留
08-16:
保留
Major	9 
09-01: 虛擬I/O X1 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-02: 虛擬I/O X2 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-03: 虛擬I/O X3 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-04: 虛擬I/O X4 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-05: 虛擬I/O X5 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-06: 虛擬I/O X6 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-07: 
保留
09-08: 
保留
09-09: 
保留
09-10: 
保留
09-11: 
保留
09-12: 
保留
09-13: 
保留
09-14:
保留
09-15:
保留
09-16:
保留
Major	10
10-01: 歷史錯誤紀錄1
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-02: 歷史錯誤紀錄2
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-03: 歷史錯誤紀錄3
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-04: 歷史錯誤紀錄4
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-05: 歷史錯誤紀錄5
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-06: 歷史錯誤紀錄6
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-07: 歷史錯誤紀錄7
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-08: 歷史錯誤紀錄8
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-09: 歷史錯誤紀錄9
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-10: 歷史錯誤紀錄10
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-11: 歷史錯誤紀錄11
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-12: 歷史錯誤紀錄12
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-13: 歷史錯誤紀錄13
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-14: 歷史錯誤紀錄14
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-15: 歷史錯誤紀錄15
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-16: 歷史錯誤紀錄16
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
Major	11
11-01: 
保留
11-02: 
保留
11-03: 
保留
11-04: 
保留
11-05: 
保留
11-06: 
保留
11-07: 
保留
11-08: 
保留
11-09: 
保留
11-10: 
保留
11-11: 
保留
11-12: 
保留
11-13: 
保留
11-14:
保留
11-15:
保留
11-16:
保留
Major	12
12-01: 
保留
12-02: 
保留
12-03: 
保留
12-04: 
保留
12-05: 
保留
12-06: 
保留
12-07: 
保留
12-08: 
保留
12-09: 
保留
12-10: 
保留
12-11: 
保留
12-12: 
保留
12-13: 
保留
12-14:
保留
12-15:
保留
12-16:
保留
AL2
Major	1
01-01: Hall sensor 序列
0 = 序列 B, 1 = 序列 A
01-02: 馬達極數
2, 4, 8, 10極等
01-03: 無載全轉速
單位: RPM
01-04:
保留 
01-05:
保留
01-06: 順時針方向定義
0 = Top view, 1 = Bottom view.
01-07:
保留
01-08:
保留
01-09:
保留
01-10:
保留
01-11:
保留
01-12:
保留
01-13:
保留
01-14:
保留
01-15:
保留
01-16:
保留
Major	2
02-01:
保留 
02-02: 
保留
02-03:
保留
02-04:
保留
02-05: 啟動/轉向模式
0 = SC Mode, 1 = CC Mode
02-06: 相位提前
0 = 關閉，1 = 開啟
02-07: 相位提前角度
128 = 不領先，大於128 = 領先 (x - 128)/128，小於128 = 延遲(128 - x)/128
02-08: 啟動力道百分比
單位：% Duty
02-09: VR最小值行為
0 = 停止，1 = 維持最低速
02-10: 內外部VR選擇
0 = 內部，1 = 外部，2 = IO選擇
02-11:
保留
02-12: 外部輸入電壓設定
0 = 10V，1 = 5V
02-13:
保留
02-14: 驅動方式
3 = 特殊模式
02-15: Key Switch模式
0 = 一般，1 = 摩托車，2 = 直接
02-16:
保留
Major	3
03-01: VR調速上限
單位： RPM
03-02: VR調速下限
單位： RPM
03-03: 第一段轉速
單位： RPM
03-04: 第二段轉速
單位： RPM
03-05: 第三段轉速
單位： RPM
03-06: 第四段轉速
單位： RPM
03-07: 第五段轉速
單位： RPM
03-08: 第六段轉速
單位： RPM
03-09: 第七段轉速
單位： RPM
03-10: 第八段轉速
單位： RPM
03-11: 轉速控制方式
0 = VR，1 = DIO
03-12: 速度PID控制中的常數P
數值：1 ~ 65535
03-13: 電流PID控制中的常數I
數值：1 ~ 65535
03-14: 速度PID控制中的常數D
數值：1 ~ 65535
03-15:
保留
03-16:
保留
Major	4
04-01:
保留
04-02:
保留
04-03: 
保留
04-04:
保留 
04-05:
保留
04-06: 固定「減速特徵」
1 = 剎車，2 = 不剎車
04-07: 正反轉模式
0 = 不動作，1 = 停止
04-08: 剎車功能
0 = 停用，1 = 啟動
04-09:
保留
04-10:
保留
04-11:
保留 
04-12:
保留 
04-13:
保留 
04-14:
保留
04-15:
保留
04-16:
保留
Major	5
05-01: 額定輸出
單位：ADC讀值
05-02: 超過額定輸出允許時間
單位： 0.1秒
05-03: 超過額定輸出回復時間
單位： 0.1秒
05-04: 
保留
05-05: 馬達過溫感測器類型
0 = Normal Open, 1 = Normal Close
05-06:
保留
05-07: 異常解除時間
0 = 不會進行Auto Reset，1 = 異常發生後0.1秒進行Auto Reset
05-08: 驅動器過溫感測器類型
0 = 一般，1 = 反向
05-09: 軟體限流模式
0 = 過載時跳保護，1 = 過載時持續輸出
05-10:
保留
05-11: 
保留
05-12: 
保留
05-13: 
保留
05-14: 
保留
05-15: 通訊逾時設定
0 = 關閉此功能，1000 = 失去連線1000ms後顯示異常
05-16:
保留
Major	6 
06-01: 輸入按鈕 X1 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
06-02: 輸入按鈕 X2 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
06-03: 輸入按鈕 X3 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
06-04: 輸入按鈕 X4 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
06-05:
保留 
06-06: 
保留
06-07: 
保留
06-08: 
保留
06-09: 輸出Y1之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-10: 輸出Y2之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-11: 輸出Y3之功能
0 = NC，1 = Pulse Out，2 = Alarm Out，3 = Busy Out
06-12: 
保留
06-13: 
保留
06-14:
保留
06-15:
保留
06-16: I/O作動準位
255 = 0000 0000 1111 1111，表示Input的8個輸入其一般狀態為High，Output的7個輸出其一般狀態為Low
Major	7 
07-01: 加速度 CW
0到20000RPM所需時間 ( 單位：0.1秒 )
07-02: 減速度 CW
20000到0RPM所需時間 ( 單位：0.1秒 )
07-03: 加速度 CCW
0到20000RPM所需時間 ( 單位：0.1秒 )
07-04: 減速度 CCW
20000到0RPM所需時間 ( 單位：0.1秒 )
07-05:
保留 
07-06: 
保留
07-07: 限制輸出等效電壓高
單位：0.01V
07-08: 限制輸出等效電壓低
單位：0.01V
07-09:
保留
07-10:
保留
07-11:
保留
07-12: 
保留
07-13: 
保留
07-14:
保留
07-15: 高速時剎車duty限制
使用馬達短路剎車，單位：0.2% Duty
07-16: 低速時剎車duty限制
使用旋波逆向剎車，單位：0.2% Duty
Major	8 
08-01: 
保留
08-02: 
保留
08-03: 
保留
08-04: 
保留
08-05: 停止狀態輸出模式
0 = 馬達短路剎車，1 = 馬達不輸出 
08-06: 
保留
08-07: 限制輸出功能 
0 = 停用，1 = 啟動
08-08: 
保留
08-09:
保留
08-10:
保留
08-11:
保留
08-12:
保留
08-13: 
保留
08-14:
保留
08-15:
保留
08-16:
保留
Major	9 
09-01: 虛擬I/O X1 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-02: 虛擬I/O X2 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-03: 虛擬I/O X3 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-04: 虛擬I/O X4 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-05: 虛擬I/O X5 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-06: 虛擬I/O X6 之功能
0 = NC, SC Mode 時 1 = S/S, CC Mode 時 1 = CW Stop, SC Mode 時 2 = CW/CCW, CC Mode 時 2 = CCW Stop, 5 = Free, 6 = Stop Mode, 13 = E Brake，14 = Key Switch
09-07: 
保留
09-08: 
保留
09-09: 
保留
09-10: 
保留
09-11: 
保留
09-12: 
保留
09-13: 
保留
09-14:
保留
09-15:
保留
09-16:
保留
Major	10
10-01: 歷史錯誤紀錄1
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-02: 歷史錯誤紀錄2
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-03: 歷史錯誤紀錄3
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-04: 歷史錯誤紀錄4
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-05: 歷史錯誤紀錄5
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-06: 歷史錯誤紀錄6
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-07: 歷史錯誤紀錄7
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-08: 歷史錯誤紀錄8
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-09: 歷史錯誤紀錄9
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-10: 歷史錯誤紀錄10
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-11: 歷史錯誤紀錄11
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-12: 歷史錯誤紀錄12
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-13: 歷史錯誤紀錄13
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-14: 歷史錯誤紀錄14
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-15: 歷史錯誤紀錄15
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
10-16: 歷史錯誤紀錄16
1 = 過電流，2 = 過載，3 = Hall，4 = 過電壓，5 = 低電壓，6= 過溫，7 = 啟動不良，8 = EEP錯誤，9 = 回升電阻過溫，10 = 馬達過溫，11 = Reserved，12 = 過速，13~20 = Reserved，21 = 指令錯誤
Major	11
11-01: 
保留
11-02: 
保留
11-03: 
保留
11-04: 
保留
11-05: 
保留
11-06: 
保留
11-07: 
保留
11-08: 
保留
11-09: 
保留
11-10: 
保留
11-11: 
保留
11-12: 
保留
11-13: 
保留
11-14:
保留
11-15:
保留
11-16:
保留
Major	12
12-01: 
保留
12-02: 
保留
12-03: 
保留
12-04: 
保留
12-05: 
保留
12-06: 
保留
12-07: 
保留
12-08: 
保留
12-09: 
保留
12-10: 
保留
12-11: 
保留
12-12: 
保留
12-13: 
保留
12-14:
保留
12-15:
保留
12-16:
保留
TMDriverEND
FileEnd