TMDriver	D01MDB2
AL0
Major	1
01-01: Hall sensor 序列
0 = 序列 B, 1 = 序列 A
01-02: 馬達極數
2, 4, 8, 10極等
01-03: 無載全轉速
單位: r/min
01-04: 順時針方向定義
0 = Top view(軸端), 1 = Bottom view(底部).
01-05:
保留
01-06:
保留
01-07:
保留
01-08:
保留
01-09:
保留
01-10:
保留
01-11:
保留
01-12:
保留
01-13:
保留
01-14:
保留
01-15:
保留
01-16:
保留
Major	2
02-01: SC/CC 模式
0 = SC Mode, 1 = CC Mode 
02-02: 起動力道
單位: 0.1% Duty
02-03: 運轉資料模式
0 = 轉速類比輸入設定, 1 = 轉速數位設定
02-04: 類比輸入電壓設定
0 = 0~5V, 1 = 0~10V
02-05: 類比輸入增益值
1V變化對應的轉速r/min (單位: r/min per V)
02-06: 類比輸入Off Set電壓
類比輸入原點的電壓設定 (單位: 0.01V)
02-07: 類比輸入Off Set轉速
類比輸入原點對應轉速 (單位: r/min)
02-08: 類比輸入(VR)最小值行為
0 = 馬達停止, 1 = 維持最低速
02-09:
保留
02-10:
保留
02-11:
保留
02-12:
保留
02-13:
保留
02-14:
保留
02-15: 轉速到達範圍(VA)
當實際轉速與目標轉速差在此範圍時，VA OUT輸出作動 (單位: r/min)
02-16: EN OUT轉速
當實際轉速超過此設定值時，EN OUT輸出作動 (單位: r/min)
Major	3
03-01: VR調速上限
類比輸入設定轉速的上限 (單位: r/min)
03-02: VR調速下限
類比輸入設定轉速的下限 (單位: r/min)
03-03: 
保留
03-04:
保留
03-05:
保留
03-06:
保留
03-07: VR Duty上限
類比輸入設定Duty的上限 (單位: 0.1%)
03-08: VR Duty下限
類比輸入設定Duty的下限 (單位: 0.1%)
03-09: 數位轉速第0段
單位: r/min
03-10: 數位轉速第1段
單位: r/min
03-11: 數位轉速第2段
單位: r/min
03-12: 數位轉速第3段
單位: r/min
03-13: 數位轉速第4段
單位: r/min
03-14: 數位轉速第5段
單位: r/min
03-15: 數位轉速第6段
單位: r/min
03-16: 數位轉速第7段
單位: r/min
Major	4
04-01: 數位加速時間第0段
單位: 0.1秒 
04-02: 數位加速時間第1段
單位: 0.1秒 
04-03: 數位加速時間第2段
單位: 0.1秒 
04-04: 數位加速時間第3段
單位: 0.1秒 
04-05: 數位加速時間第4段
單位: 0.1秒 
04-06: 數位加速時間第5段
單位: 0.1秒 
04-07: 數位加速時間第6段
單位: 0.1秒
04-08: 數位加速時間第7段
單位: 0.1秒 
04-09: 數位減速時間第0段
單位: 0.1秒 
04-10: 數位減速時間第1段
單位: 0.1秒 
04-11: 數位減速時間第2段
單位: 0.1秒 
04-12: 數位減速時間第3段
單位: 0.1秒  
04-13: 數位減速時間第4段
單位: 0.1秒 
04-14: 數位減速時間第5段
單位: 0.1秒 
04-15: 數位減速時間第6段
單位: 0.1秒 
04-16: 數位減速時間第7段
單位: 0.1秒 
Major	5
05-01: 馬達過溫感測器類型
0 = 常開 (N.O.), 1 = 常閉 (N.C.)
05-02: PowerOnRUN保護
0 = 停用保護, 1 = 開啟保護
05-03:
保留
05-04: 過速保護值
單位: r/min
05-05:
保留
05-06:
保留
05-07: 扭力限制Stall行為
0 = 過載時持續輸出, 1000 = 1000ms後跳異常
05-08: 超過扭力限制允許時間
單位: 0.1秒
05-09: 低於扭力限制回復時間
單位: 0.1秒
05-10: 過電壓保護點
單位: 0.01V
05-11: 過電壓回復點
單位: 0.01V
05-12: 低電壓保護點
單位: 0.01V
05-13: 低電壓回復點
單位: 0.01V
05-14: LVP保護點
單位: 0.01V
05-15:
保留
05-16:
保留
Major	6 
06-01: 輸入X1之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
06-02: 輸入X2之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
06-03: 輸入X3之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
06-04:
保留
06-05:
保留
06-06:
保留
06-07:
保留
06-08:
保留
06-09: 輸出Y1之功能
0 = NC, 1 = SPD OUT, 2 = ALM OUT, 3 = BUSY OUT, 4 = VA OUT, 5 = EN OUT, 6 = ALM PULSE, 7 = BUSY ALM PULSE
06-10: 輸出Y2之功能 (高速)
0 = NC, 1 = SPD OUT, 2 = ALM OUT, 3 = BUSY OUT, 4 = VA OUT, 5 = EN OUT, 6 = ALM PULSE, 7 = BUSY ALM PULSE
06-11:
保留
06-12: 
保留
06-13: 
保留
06-14:
保留
06-15:
保留
06-16: I/O作動準位
255 = 0000 0000 1111 1111，表示Input的8個輸入其一般狀態為High，Output的7個輸出其一般狀態為Low
Major	7 
07-01: 數位扭力第0段
單位: 0.1% 
07-02: 數位扭力第1段
單位: 0.1% 
07-03: 數位扭力第2段
單位: 0.1% 
07-04: 數位扭力第3段
單位: 0.1% 
07-05: 數位扭力第4段
單位: 0.1% 
07-06: 數位扭力第5段
單位: 0.1% 
07-07: 數位扭力第6段
單位: 0.1%
07-08: 數位扭力第7段
單位: 0.1% 
07-09: 數位Duty第0段
單位: 0.1%
07-10: 數位Duty第1段
單位: 0.1%
07-11: 數位Duty第2段
單位: 0.1%
07-12: 數位Duty第3段
單位: 0.1%
07-13: 數位Duty第4段
單位: 0.1%
07-14: 數位Duty第5段
單位: 0.1%
07-15: 數位Duty第6段
單位: 0.1%
07-16: 數位Duty第7段
單位: 0.1%
Major	8 
08-01: 轉速控制模式
0 = Speed, 1 = Duty
08-02: 速度PID控制中的常數P
數值: 1 ~ 65535
08-03: 速度PID控制中的常數D
數值: 1 ~ 65535
08-04: 扭力PID控制中的常數P
數值: 1 ~ 65535
08-05:
保留
08-06:
保留
08-07: 正反轉模式 
0 = 不作動, 1 = 停止
08-08: 剎車功能總開關
0 = 不開啟, 1 = 啟動
08-09:
保留
08-10:
保留
08-11:
保留
08-12:
保留
08-13:
保留
08-14:
保留
08-15:
保留
08-16:
保留
Major	9 
09-01: 虛擬I/O X1 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
09-02: 虛擬I/O X2 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
09-03: 虛擬I/O X3 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
09-04: 虛擬I/O X4 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
09-05: 虛擬I/O X5 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
09-06: 虛擬I/O X6 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
09-07: 
保留
09-08: 
保留
09-09: 
保留
09-10: 
保留
09-11: 
保留
09-12: 
保留
09-13: 
保留
09-14: 通訊逾時
0 = 不作動, 1000 = 失去連線1000ms後跳異常 
09-15: 通訊異常次數
通訊異常次數大於等於此設定時跳錯誤 (單位：次)
09-16: 通訊ModBus型式
0 = ASCII, 1 = RTU
Major	10
10-01: Alarm紀錄1
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-02: Alarm紀錄2
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-03: Alarm紀錄3
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-04: Alarm紀錄4
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-05: Alarm紀錄5
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-06: Alarm紀錄6
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-07: Alarm紀錄7
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-08: Alarm紀錄8
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-09: Alarm紀錄9
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-10:Alarm紀錄10
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-11:
保留
10-12:
保留
10-13:
保留
10-14:
保留
10-15:
保留
10-16:
保留
Major	11
11-01: 
保留
11-02: 
保留
11-03: 
保留
11-04: 
保留
11-05: 
保留
11-06: 
保留
11-07: 
保留
11-08: 
保留
11-09: 
保留
11-10: 
保留
11-11: 
保留
11-12: 
保留
11-13: 
保留
11-14:
保留
11-15:
保留
11-16:
保留
Major	12
12-01: 通訊錯誤1
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-02: 通訊錯誤2
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-03: 通訊錯誤3
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-04: 通訊錯誤4
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-05: 通訊錯誤5
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-06: 通訊錯誤6
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-07: 通訊錯誤7
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-08: 通訊錯誤8 
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-09: 通訊錯誤9
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-10: 通訊錯誤10
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-11: 
保留
12-12: 
保留
12-13: 
保留
12-14:
保留
12-15:
保留
12-16:
保留
AL1
Major	1
01-01: Hall sensor 序列
0 = 序列 B, 1 = 序列 A
01-02: 馬達極數
2, 4, 8, 10極等
01-03: 無載全轉速
單位: r/min
01-04: 順時針方向定義
0 = Top view(軸端), 1 = Bottom view(底部).
01-05:
保留
01-06:
保留
01-07:
保留
01-08:
保留
01-09:
保留
01-10:
保留
01-11:
保留
01-12:
保留
01-13:
保留
01-14:
保留
01-15:
保留
01-16:
保留
Major	2
02-01: SC/CC 模式
0 = SC Mode, 1 = CC Mode 
02-02: 起動力道
單位: 0.1% Duty
02-03: 運轉資料模式
0 = 轉速類比輸入設定, 1 = 轉速數位設定
02-04: 類比輸入電壓設定
0 = 0~5V, 1 = 0~10V
02-05: 類比輸入增益值
1V變化對應的轉速r/min (單位: r/min per V)
02-06: 類比輸入Off Set電壓
類比輸入原點的電壓設定 (單位: 0.01V)
02-07: 類比輸入Off Set轉速
類比輸入原點對應轉速 (單位: r/min)
02-08: 類比輸入(VR)最小值行為
0 = 馬達停止, 1 = 維持最低速
02-09:
保留
02-10:
保留
02-11:
保留
02-12:
保留
02-13:
保留
02-14:
保留
02-15: 轉速到達範圍(VA)
當實際轉速與目標轉速差在此範圍時，VA OUT輸出作動 (單位: r/min)
02-16: EN OUT轉速
當實際轉速超過此設定值時，EN OUT輸出作動 (單位: r/min)
Major	3
03-01: VR調速上限
類比輸入設定轉速的上限 (單位: r/min)
03-02: VR調速下限
類比輸入設定轉速的下限 (單位: r/min)
03-03: 
保留
03-04:
保留
03-05:
保留
03-06:
保留
03-07: VR Duty上限
類比輸入設定Duty的上限 (單位: 0.1%)
03-08: VR Duty下限
類比輸入設定Duty的下限 (單位: 0.1%)
03-09: 數位轉速第0段
單位: r/min
03-10: 數位轉速第1段
單位: r/min
03-11: 數位轉速第2段
單位: r/min
03-12: 數位轉速第3段
單位: r/min
03-13: 數位轉速第4段
單位: r/min
03-14: 數位轉速第5段
單位: r/min
03-15: 數位轉速第6段
單位: r/min
03-16: 數位轉速第7段
單位: r/min
Major	4
04-01: 數位加速時間第0段
單位: 0.1秒 
04-02: 數位加速時間第1段
單位: 0.1秒 
04-03: 數位加速時間第2段
單位: 0.1秒 
04-04: 數位加速時間第3段
單位: 0.1秒 
04-05: 數位加速時間第4段
單位: 0.1秒 
04-06: 數位加速時間第5段
單位: 0.1秒 
04-07: 數位加速時間第6段
單位: 0.1秒
04-08: 數位加速時間第7段
單位: 0.1秒 
04-09: 數位減速時間第0段
單位: 0.1秒 
04-10: 數位減速時間第1段
單位: 0.1秒 
04-11: 數位減速時間第2段
單位: 0.1秒 
04-12: 數位減速時間第3段
單位: 0.1秒  
04-13: 數位減速時間第4段
單位: 0.1秒 
04-14: 數位減速時間第5段
單位: 0.1秒 
04-15: 數位減速時間第6段
單位: 0.1秒 
04-16: 數位減速時間第7段
單位: 0.1秒 
Major	5
05-01: 馬達過溫感測器類型
0 = 常開 (N.O.), 1 = 常閉 (N.C.)
05-02: PowerOnRUN保護
0 = 停用保護, 1 = 開啟保護
05-03:
保留
05-04: 過速保護值
單位: r/min
05-05:
保留
05-06:
保留
05-07: 扭力限制Stall行為
0 = 過載時持續輸出, 1000 = 1000ms後跳異常
05-08: 超過扭力限制允許時間
單位: 0.1秒
05-09: 低於扭力限制回復時間
單位: 0.1秒
05-10: 過電壓保護點
單位: 0.01V
05-11: 過電壓回復點
單位: 0.01V
05-12: 低電壓保護點
單位: 0.01V
05-13: 低電壓回復點
單位: 0.01V
05-14: LVP保護點
單位: 0.01V
05-15: 過電流保護
0 = Foldback(拉回), 1= Fault
05-16: 過功率保護
0 = Foldback(拉回), 1= Fault
Major	6 
06-01: 輸入X1之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
06-02: 輸入X2之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
06-03: 輸入X3之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
06-04:
保留
06-05:
保留
06-06:
保留
06-07:
保留
06-08:
保留
06-09: 輸出Y1之功能
0 = NC, 1 = SPD OUT, 2 = ALM OUT, 3 = BUSY OUT, 4 = VA OUT, 5 = EN OUT, 6 = ALM PULSE, 7 = BUSY ALM PULSE
06-10: 輸出Y2之功能 (高速)
0 = NC, 1 = SPD OUT, 2 = ALM OUT, 3 = BUSY OUT, 4 = VA OUT, 5 = EN OUT, 6 = ALM PULSE, 7 = BUSY ALM PULSE
06-11:
保留
06-12: 
保留
06-13: 
保留
06-14:
保留
06-15:
保留
06-16: I/O作動準位
255 = 0000 0000 1111 1111，表示Input的8個輸入其一般狀態為High，Output的7個輸出其一般狀態為Low
Major	7 
07-01: 數位扭力第0段
單位: 0.1% 
07-02: 數位扭力第1段
單位: 0.1% 
07-03: 數位扭力第2段
單位: 0.1% 
07-04: 數位扭力第3段
單位: 0.1% 
07-05: 數位扭力第4段
單位: 0.1% 
07-06: 數位扭力第5段
單位: 0.1% 
07-07: 數位扭力第6段
單位: 0.1%
07-08: 數位扭力第7段
單位: 0.1% 
07-09: 數位Duty第0段
單位: 0.1%
07-10: 數位Duty第1段
單位: 0.1%
07-11: 數位Duty第2段
單位: 0.1%
07-12: 數位Duty第3段
單位: 0.1%
07-13: 數位Duty第4段
單位: 0.1%
07-14: 數位Duty第5段
單位: 0.1%
07-15: 數位Duty第6段
單位: 0.1%
07-16: 數位Duty第7段
單位: 0.1%
Major	8 
08-01: 轉速控制模式
0 = Speed, 1 = Duty
08-02: 速度PID控制中的常數P
數值: 1 ~ 65535
08-03: 速度PID控制中的常數D
數值: 1 ~ 65535
08-04: 扭力PID控制中的常數P
數值: 1 ~ 65535
08-05:
保留
08-06:
保留
08-07: 正反轉模式 
0 = 不作動, 1 = 停止
08-08: 剎車功能總開關
0 = 不開啟, 1 = 啟動
08-09:
保留
08-10:
保留
08-11:
保留
08-12:
保留
08-13:
保留
08-14:
保留
08-15:
保留
08-16:
保留
Major	9 
09-01: 虛擬I/O X1 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
09-02: 虛擬I/O X2 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
09-03: 虛擬I/O X3 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
09-04: 虛擬I/O X4 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
09-05: 虛擬I/O X5 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
09-06: 虛擬I/O X6 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2
09-07: 
保留
09-08: 
保留
09-09: 
保留
09-10: 
保留
09-11: 
保留
09-12: 
保留
09-13: 
保留
09-14: 通訊逾時
0 = 不作動, 1000 = 失去連線1000ms後跳異常 
09-15: 通訊異常次數
通訊異常次數大於等於此設定時跳錯誤 (單位：次)
09-16: 通訊ModBus型式
0 = ASCII, 1 = RTU
Major	10
10-01: Alarm紀錄1
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-02: Alarm紀錄2
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-03: Alarm紀錄3
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-04: Alarm紀錄4
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-05: Alarm紀錄5
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-06: Alarm紀錄6
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-07: Alarm紀錄7
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-08: Alarm紀錄8
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-09: Alarm紀錄9
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-10:Alarm紀錄10
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-11:
保留
10-12:
保留
10-13:
保留
10-14:
保留
10-15:
保留
10-16:
保留
Major	11
11-01: 
保留
11-02: 
保留
11-03: 
保留
11-04: 
保留
11-05: 
保留
11-06: 
保留
11-07: 
保留
11-08: 
保留
11-09: 
保留
11-10: 
保留
11-11: 
保留
11-12: 
保留
11-13: 
保留
11-14:
保留
11-15:
保留
11-16:
保留
Major	12
12-01: 通訊錯誤1
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-02: 通訊錯誤2
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-03: 通訊錯誤3
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-04: 通訊錯誤4
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-05: 通訊錯誤5
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-06: 通訊錯誤6
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-07: 通訊錯誤7
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-08: 通訊錯誤8 
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-09: 通訊錯誤9
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-10: 通訊錯誤10
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-11: 
保留
12-12: 
保留
12-13: 
保留
12-14:
保留
12-15:
保留
12-16:
保留
AL2
Major	1
01-01: Hall sensor 序列
0 = 序列 B, 1 = 序列 A
01-02: 馬達極數
2, 4, 8, 10極等
01-03: 無載全轉速
單位: r/min
01-04: 順時針方向定義
0 = Top view(軸端), 1 = Bottom view(底部).
01-05:
保留
01-06:
保留
01-07:
保留
01-08: 相位提前
0 = 關閉, 1 = 開啟
01-09: 相位提前角度
128 = 不領先，大於128 = 領先 (x - 128)/128，小於128 = 延遲(128 - x)/128
01-10:
保留
01-11:
保留
01-12:
保留
01-13:
保留
01-14:
保留
01-15:
保留
01-16:
保留
Major	2
02-01: SC/CC 模式
0 = SC Mode, 1 = CC Mode 
02-02: 起動力道
單位: 0.1% Duty
02-03: 運轉資料模式
0 = 轉速類比輸入設定, 1 = 轉速數位設定
02-04: 類比輸入電壓設定
0 = 0~5V, 1 = 0~10V
02-05: 類比輸入增益值
1V變化對應的轉速r/min (單位: r/min per V)
02-06: 類比輸入Off Set電壓
類比輸入原點的電壓設定 (單位: 0.01V)
02-07: 類比輸入Off Set轉速
類比輸入原點對應轉速 (單位: r/min)
02-08: 類比輸入(VR)最小值行為
0 = 馬達停止, 1 = 維持最低速
02-09:
保留
02-10:
保留
02-11:
保留
02-12:
保留
02-13:
保留
02-14:
保留
02-15: 轉速到達範圍(VA)
當實際轉速與目標轉速差在此範圍時，VA OUT輸出作動 (單位: r/min)
02-16: EN OUT轉速
當實際轉速超過此設定值時，EN OUT輸出作動 (單位: r/min)
Major	3
03-01: VR調速上限
類比輸入設定轉速的上限 (單位: r/min)
03-02: VR調速下限
類比輸入設定轉速的下限 (單位: r/min)
03-03: 
保留
03-04:
保留
03-05:
保留
03-06:
保留
03-07: VR Duty上限
類比輸入設定Duty的上限 (單位: 0.1%)
03-08: VR Duty下限
類比輸入設定Duty的下限 (單位: 0.1%)
03-09: 數位轉速第0段
單位: r/min
03-10: 數位轉速第1段
單位: r/min
03-11: 數位轉速第2段
單位: r/min
03-12: 數位轉速第3段
單位: r/min
03-13: 數位轉速第4段
單位: r/min
03-14: 數位轉速第5段
單位: r/min
03-15: 數位轉速第6段
單位: r/min
03-16: 數位轉速第7段
單位: r/min
Major	4
04-01: 數位加速時間第0段
單位: 0.1秒
04-02: 數位加速時間第1段
單位: 0.1秒
04-03: 數位加速時間第2段
單位: 0.1秒
04-04: 數位加速時間第3段
單位: 0.1秒
04-05: 數位加速時間第4段
單位: 0.1秒
04-06: 數位加速時間第5段
單位: 0.1秒 
04-07: 數位加速時間第6段
單位: 0.1秒 
04-08: 數位加速時間第7段
單位: 0.1秒
04-09: 數位減速時間第0段
單位: 0.1秒
04-10: 數位減速時間第1段
單位: 0.1秒
04-11: 數位減速時間第2段
單位: 0.1秒
04-12: 數位減速時間第3段
單位: 0.1秒 
04-13: 數位減速時間第4段
單位: 0.1秒
04-14: 數位減速時間第5段
單位: 0.1秒
04-15: 數位減速時間第6段
單位: 0.1秒
04-16: 數位減速時間第7段
單位: 0.1秒
Major	5
05-01: 馬達過溫感測器類型
0 = 常開 (N.O.), 1 = 常閉 (N.C.)
05-02: PowerOnRUN保護
0 = 停用保護, 1 = 開啟保護
05-03: Hall 序列保護功能
0 = 停用保護, 1 = 開啟保護 (只在08-06 = 1時才有作用)
05-04: 過速保護值
單位: r/min
05-05: 異常自動解除時間
0 = 不會進行Auto Reset, 1 = 異常發生後0.1秒進行Auto Reset (可自動解除的異常由05-06設定)
05-06: 設定可自動解除的異常
有設定的保護將在START/STOP為OFF時自動解除異常。假如設定值為48 ( 0b 0000 0000 0011 0000 )，第4與5bit不為0，表示燈號為4與5的異常可以被自動解除
05-07: 扭力限制Stall行為
0 = 過載時持續輸出, 1000 = 1000ms後跳異常
05-08: 超過扭力限制允許時間
單位:0.1秒
05-09: 低於扭力限制回復時間
單位: 0.1秒
05-10: 過電壓保護點
單位: 0.01V
05-11: 過電壓回復點
單位: 0.01V
05-12: 低電壓保護點
單位: 0.01V
05-13: 低電壓回復點
單位: 0.01V
05-14: LVP保護點
單位: 0.01V
05-15: 過電流保護
0 = Foldback(拉回), 1= Fault
05-16: 過功率保護
0 = Foldback(拉回), 1= Fault
Major	6 
06-01: 輸入X1之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error
06-02: 輸入X2之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error
06-03: 輸入X3之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error
06-04: Always High Input
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error
06-05: Always High Input
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error
06-06: Always High Input
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error
06-07: Always High Input
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error
06-08: Always High Input
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error
06-09: 輸出Y1之功能
0 = NC, 1 = SPD OUT, 2 = ALM OUT, 3 = BUSY OUT, 4 = VA OUT, 5 = EN OUT, 6 = ALM PULSE, 7 = BUSY ALM PULSE
06-10: 輸出Y2之功能 (高速)
0 = NC, 1 = SPD OUT, 2 = ALM OUT, 3 = BUSY OUT, 4 = VA OUT, 5 = EN OUT, 6 = ALM PULSE, 7 = BUSY ALM PULSE
06-11:
保留
06-12: 
保留
06-13: 
保留
06-14:
保留
06-15:
保留
06-16: I/O作動準位
255 = 0000 0000 1111 1111，表示Input的8個輸入其一般狀態為High，Output的7個輸出其一般狀態為Low
Major	7 
07-01: 數位扭力第0段
單位: 0.1% 
07-02: 數位扭力第1段
單位: 0.1%  
07-03: 數位扭力第2段
單位: 0.1% 
07-04: 數位扭力第3段
單位: 0.1%
07-05: 數位扭力第4段
單位: 0.1% 
07-06: 數位扭力第5段
單位: 0.1%
07-07: 數位扭力第6段
單位: 0.1%
07-08: 數位扭力第7段
單位: 0.1% 
07-09: 數位Duty第0段
單位: 0.1%
07-10: 數位Duty第1段
單位: 0.1%
07-11: 數位Duty第2段
單位: 0.1%
07-12: 數位Duty第3段
單位: 0.1%
07-13: 數位Duty第4段
單位: 0.1%
07-14: 數位Duty第5段
單位: 0.1%
07-15: 數位Duty第6段
單位: 0.1%
07-16: 數位Duty第7段
單位: 0.1%
Major	8 
08-01: 轉速控制模式
0 = Speed, 1 = Duty
08-02: 速度PID控制中的常數P
數值：1 ~ 65535
08-03: 速度PID控制中的常數D
數值：1 ~ 65535
08-04: 扭力PID控制中的常數P
數值：1 ~ 65535
08-05: PID單次最大回補量
單位: 1 / 2400
08-06: 減速特徵
0 = 馬達輸出方向不允許與運轉方向相反，1 = 馬達輸出方向允許與運轉方向相反
08-07: 正反轉模式 
0 = 不作動, 1 = 停止
08-08: 剎車功能總開關
0 = 不開啟, 1 = 啟動
08-09:
保留
08-10:
保留
08-11:
保留
08-12:
保留
08-13:
保留
08-14:
保留
08-15:
保留
08-16:
保留
Major	9 
09-01: 虛擬I/O X1 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error
09-02: 虛擬I/O X2 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error
09-03: 虛擬I/O X3 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error
09-04: 虛擬I/O X4 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error
09-05: 虛擬I/O X5 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error
09-06: 虛擬I/O X6 之功能
0 = NC, 1 = S/S( SC ) / CW Stop( CC ), 2 = CW/CCW( SC ) / CCW Stop( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error
09-07: 
保留
09-08: 
保留
09-09: 
保留
09-10: 
保留
09-11: WatchData選擇 
選擇DynamicData與WatchData頁面。0 = Page0, 1 = Page1
09-12: 
保留
09-13: 
保留
09-14: 通訊逾時
0 = 不作動, 1000 = 失去連線1000ms後跳異常 
09-15: 通訊異常次數
通訊異常次數大於等於此設定時跳錯誤 (單位：次)
09-16: 通訊ModBus型式
0 = ASCII, 1 = RTU
Major	10
10-01: Alarm紀錄1
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-02: Alarm紀錄2
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-03: Alarm紀錄3
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-04: Alarm紀錄4
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-05: Alarm紀錄5
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-06: Alarm紀錄6
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-07: Alarm紀錄7
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-08: Alarm紀錄8
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-09: Alarm紀錄9
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-10:Alarm紀錄10
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留
10-11:
保留
10-12:
保留
10-13:
保留
10-14:
保留
10-15:
保留
10-16:
保留
Major	11
11-01: 
保留
11-02: 
保留
11-03: 
保留
11-04: 
保留
11-05: 
保留
11-06: 
保留
11-07: 
保留
11-08: 
保留
11-09: 
保留
11-10: 
保留
11-11: 
保留
11-12: 
保留
11-13: 
保留
11-14:
保留
11-15:
保留
11-16:
保留
Major	12
12-01: 通訊錯誤1
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-02: 通訊錯誤2
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-03: 通訊錯誤3
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-04: 通訊錯誤4
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-05: 通訊錯誤5
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-06: 通訊錯誤6
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-07: 通訊錯誤7
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-08: 通訊錯誤8 
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-09: 通訊錯誤9
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-10: 通訊錯誤10
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。
12-11: 
保留
12-12: 
保留
12-13: 
保留
12-14:
保留
12-15:
保留
12-16:
保留
TMDriverEND
FileEnd