TMDriver	G01MDS1
AL0	
Major 1	
01-01: Hall sensor 序列	
0 = 序列 B, 1 = 序列 A	
01-02: 馬達極數	
2, 4, 8, 10極等	
01-03: 無載全轉速	
單位: r/min	
01-04:	
保留	
01-05:  	
保留	
01-06:  	
保留	
01-07:  	
保留	
01-08:	
保留	
01-09:	
保留	
01-10:  	
保留	
01-11:  	
保留	
01-12:  	
保留	
01-13:  	
保留	
01-14:  	
保留	
01-15:  	
保留	
01-16:  	
保留	
Major 2	
02-01: SC/CC 模式	
0 = SC Mode, 1 = CC Mode	
02-02: 啟動預力輸出	
單位: 0.1% Duty	
02-03: 運轉資料設定	
0=Analog, 1=Digital	
02-04: 類比輸入電壓設定	
0=0~5VDC, 1=0~10VDC, 2=Set by SW	
02-05: 類比輸入電壓增益值	
1V變化對應的轉速r/min (單位: r/min per V)	
02-06: 外部輸入信號OFFSET	
類比輸入OFFSET的電壓設定 (單位: 0.01V)	
02-07: OFFSET對應轉速	
類比輸入OFFSET電壓對應轉速 (單位: r/min)	
02-08: 類比輸入信號最小值行為	
0 = 馬達停止, 1 = 維持最低速	
02-09:  	
保留	
02-10:  	
保留	
02-11: 通訊逾時	
0 = 不作動, 1000 = 失去連線1000ms後跳異常 	
02-12: 通訊異常次數	
通訊異常次數大於等於此設定時跳錯誤 (單位：次)	
02-13:	
保留	
02-14:	
保留	
02-15: 轉速到達範圍(VA)	
當馬達轉速與目標轉速差在此範圍時，VA-OUT輸出作動 (單位: r/min)	
02-16: EN-OUT轉速	
當馬達轉速超過此設定值時，EN- OUT輸出作動 (單位: r/min)	
Major 3	
03-01: VR調速上限	
單位： RPM	
03-02: VR調速下限	
單位： RPM	
03-03:  	
保留	
03-04:  	
保留	
03-05: VR Torque 上限	
單位： 0.1%	
03-06: VR Torque 下限	
單位： 0.1%	
03-07: VR Duty上限	
單位： 0.1%	
03-08: VR Duty下限	
單位： 0.1%	
03-09: 數位轉速第0段	
單位: r/min	
03-10: 數位轉速第1段	
單位: r/min	
03-11: 數位轉速第2段	
單位: r/min	
03-12: 數位轉速第3段	
單位: r/min	
03-13: 數位Duty第0段	
單位: 0.1%	
03-14: 數位Duty第1段	
單位: 0.1%	
03-15: 數位Duty第2段	
單位: 0.1%	
03-16: 數位Duty第3段	
單位: 0.1%	
Major 4	
04-01: 數位加速時間第0段	
單位: 0.1秒	
04-02: 數位加速時間第1段	
單位: 0.1秒	
04-03: 數位加速時間第2段	
單位: 0.1秒	
04-04: 數位加速時間第3段	
單位: 0.1秒	
04-05: 數位減速時間第0段	
單位: 0.1秒	
04-06: 數位減速時間第1段	
單位: 0.1秒	
04-07: 數位減速時間第2段	
單位: 0.1秒	
04-08: 數位減速時間第3段	
單位: 0.1秒	
04-09: 數位轉矩限制第0段	
單位: 0.1%	
04-10: 數位轉矩限制第1段	
單位: 0.1%	
04-11: 數位轉矩限制第2段	
單位: 0.1%	
04-12: 數位轉矩限制第3段	
單位: 0.1%	
04-13:  	
保留	
04-14:  	
保留	
04-15: 向下防壓最大電流	
記錄用,請勿修改		
04-16: 向下防壓穩定電流	
記錄用,請勿修改	
Major 5	
05-01: 馬達過溫感測器類型	
0 = 常開 (N.O.), 1 = 常閉 (N.C.)	
05-02: PowerOnRun保護	
0 = 停用保護, 1  = 開起保護	
05-03:	
保留	
05-04: 過速 Alarm 轉速	
0 = 停用保護, 非0 = 轉速超過此設定跳保護 ( 單位: r/min )	
05-05:	
保留	
05-06:	
保留	
05-07: 轉矩限制堵轉Alarm	
0 = 持續輸出, 1000 = 1.0s後過載Alarm	
05-08: 超過轉矩限制允許時間	
單位: 0.1秒	
05-09: 低於轉矩限制回復時間	
單位: 0.1秒	
05-10: 過電壓保護點	
單位：0.01V	
05-11: 過電壓回復點	
單位：0.01V	
05-12: 低電壓保護點	
單位：0.01V	
05-13: 低電壓回復點	
單位：0.01V	
05-14: LVP保護點	
單位：0.01V	
05-15:	
保留	
05-16:	
保留	
Major 6	
06-01: 輸入X0功能	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-02: 輸入X1功能	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-03: 輸入X2功能	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-04: 輸入X3功能	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-05: Always ON Input 0	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-06: Always ON Input 1	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-07: Always ON Input 2	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-08: Always ON Input 3	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-09: 輸出Y1功能	
0 = NC, 1 = SPD OUT, 2 = ALM OUT, 3 = BUSY OUT, 4 = VA OUT, 5 = EN OUT, 6 = ALM PULSE, 7 = BUSY ALM PULSE	
06-10:  	
保留	
06-11:  	
保留	
06-12:  	
保留	
06-13:  	
保留	
06-14:  	
保留	
06-15:  	
保留	
06-16: I/O作動邏輯	
設定輸入與輸出功能(06-01~11)作動(ON)的準位,設定值轉為2進制,每個bit對應一個IO；例：255 = 0b 000 0000 1111 1111, bit0對應06-01,bit1對應06-02,依此類推。0:ON準位為不導通, 1:ON準位為導通	
Major 7	
07-01: 吋動位移量第0段	
吋動位移量第0段 (此處為窗戶最下緣)	
07-02: 吋動位移量第1段	
吋動位移量第1段	
07-03: 吋動位移量第2段	
吋動位移量第2段	
07-04: 吋動位移量第3段	
吋動位移量第3段	
07-05: 吋動位移量第4段	
吋動位移量第4段	
07-06: 上停止點Buffer	
距離上停止點多遠就停止	
07-07: 下停止點Buffer	
距離下停止點多遠就停止	
07-08: 斷電前位置	
UVP發生時,所紀錄的位置 (記錄用,請勿修改)	
07-09: 行程	
總行程 (記錄用,請勿修改)	
07-10: 位置狀態旗標	
0 =BAD, 1=GOOD(記錄用,請勿修改)	
07-11: 防壓反轉時間	
7-12或7-13作動後多久反轉 0=立刻反轉,1000=1秒後反轉	
07-12: 加速中超過防壓轉矩限制允許時間	
加速中允許電流超過轉矩限制的時間,單位0.1秒	
07-13: 超過防壓轉矩限制允許時間	
允許電流超過轉矩限制的時間,單位0.1秒	
07-14: 低於防壓轉矩限制回復時間	
電流低於轉矩限制後解除限制之時間,單位0.1秒	
07-15: 防壓反轉運行時間	
防夾開始作動後多久停止	
07-16: 防壓中防壓運行時間	
防夾中再次防夾多久停止	
Major 8	
08-01: 加速中0至6段防壓Buffer	
11=1.1倍 12=1.2倍 ...依此類推	
08-02: 加速中第7段防壓Buffer	
11=1.1倍 12=1.2倍 ...依此類推	
08-03: 0至6段防壓Buffer	
原設定直接加上此參數 (非百分比)	
08-04: 第7段防壓Buffer	
11=1.1倍 12=1.2倍 ...依此類推	
08-05: 防壓轉速百分比	
現在轉速 < 現在目標轉速*百分比時,防壓條件成立	
08-06: 上吋動區位移量	
每次收到上吋動訊號的位移量	
08-07:  	
保留	
08-08:  	
保留	
08-09: 下防壓扭限位置第0段	
記錄用,請勿修改	
08-10: 下防壓扭限位置第1段	
記錄用,請勿修改	
08-11: 下防壓扭限位置第2段	
記錄用,請勿修改	
08-12: 下防壓扭限位置第3段	
記錄用,請勿修改	
08-13: 下防壓扭限位置第4段	
記錄用,請勿修改	
08-14: 下防壓扭限位置第5段	
記錄用,請勿修改	
08-15: 下防壓扭限位置第6段	
記錄用,請勿修改	
08-16: 下防壓扭限位置第7段	
記錄用,請勿修改	
Major 9	
09-01: NET-X1輸入功能	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
09-02: NET-X2輸入功能	
0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV	
09-03: NET-X3輸入功能	
0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV	
09-04: NET-X4輸入功能	
0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV	
09-05: NET-X5輸入功能	
0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV	
09-06: NET-X6輸入功能	
0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV	
09-07:	
保留	
09-08:  	
保留	
09-09: 控制模式	
0 = Speed, 1 = Duty	
09-10: 速度PID控制常數P	
數值: 1 ~ 65535	
09-11: 速度PID控制常數D	
數值: 1 ~ 65535	
09-12: 扭力PID控制常數P	
數值: 1 ~ 65535	
09-13:	
保留	
09-14:	
保留	
09-15: 正反轉模式	
0 = 不作動, 1 = 停止	
09-16: 剎車功能	
0 = 不開啟, 1 = 啟動	
Major 10	
10-01: Alarm紀錄1	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-02: Alarm紀錄2	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-03: Alarm紀錄3	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-04: Alarm紀錄4	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-05: Alarm紀錄5	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-06: Alarm紀錄6	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-07: Alarm紀錄7	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-08: Alarm紀錄8	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-09: Alarm紀錄9	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-10: Alarm紀錄10	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-11:  	
保留	
10-12:  	
保留	
10-13:  	
保留	
10-14:  	
保留	
10-15:  	
保留	
10-16:  	
保留	
Major 11	
11-01:  	
-	
11-02:  	
-	
11-03:  	
-	
11-04:  	
-	
11-05:  	
-	
11-06:  	
-	
11-07:  	
-	
11-08:  	
-	
11-09:  	
-	
11-10:  	
-	
11-11:  	
-	
11-12:  	
-	
11-13:  	
-	
11-14:  	
-	
11-15:  	
-	
11-16:  	
-	
Major 12	
12-01: 通訊錯誤1	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-02: 通訊錯誤2	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-03: 通訊錯誤3	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-04: 通訊錯誤4	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-05: 通訊錯誤5	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-06: 通訊錯誤6	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-07: 通訊錯誤7	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-08: 通訊錯誤8	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-09: 通訊錯誤9	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-10: 通訊錯誤10	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-11:  	
保留	
12-12:  	
保留	
12-13:  	
保留	
12-14:  	
保留	
12-15:  	
保留	
12-16:  	
保留	
AL1	
Major 1	
01-01: Hall sensor 序列	
0 = 序列 B, 1 = 序列 A	
01-02: 馬達極數	
2, 4, 8, 10極等	
01-03: 無載全轉速	
單位: r/min	
01-04: 順時針方向定義	
0 = Top, 1 = Bottom	
01-05:  	
保留	
01-06:  	
保留	
01-07:  	
保留	
01-08: 相位提前	
0 = 關閉, 1 = 開啟	
01-09: 相位提前角度	
128 = 不領先，大於128 = 領先 (x - 128)/128，小於128 = 延遲(128 - x)/128	
01-10:  	
保留	
01-11:  	
保留	
01-12:  	
保留	
01-13:  	
保留	
01-14:  	
保留	
01-15:  	
保留	
01-16:  	
保留	
Major 2	
02-01: SC/CC 模式	
0 = SC Mode, 1 = CC Mode	
02-02: 啟動預力輸出	
單位: 0.1% Duty	
02-03: 運轉資料設定	
0=Analog, 1=Digital	
02-04: 類比輸入電壓設定	
0=0~5VDC, 1=0~10VDC, 2=Set by SW	
02-05: 類比輸入電壓增益值	
1V變化對應的轉速r/min (單位: r/min per V)	
02-06: 外部輸入信號OFFSET	
類比輸入OFFSET的電壓設定 (單位: 0.01V)	
02-07: OFFSET對應轉速	
類比輸入OFFSET電壓對應轉速 (單位: r/min)	
02-08: 類比輸入信號最小值行為	
0 = 馬達停止, 1 = 維持最低速	
02-09:  	
保留	
02-10:  	
保留	
02-11: 通訊逾時	
0 = 不作動, 1000 = 失去連線1000ms後跳異常 	
02-12: 通訊異常次數	
通訊異常次數大於等於此設定時跳錯誤 (單位：次)	
02-13: 緊急加速時間	
單位：0.1秒	
02-14: 緊急減速時間	
單位：0.1秒	
02-15: 轉速到達範圍(VA)	
當馬達轉速與目標轉速差在此範圍時，VA-OUT輸出作動 (單位: r/min)	
02-16: EN-OUT轉速	
當馬達轉速超過此設定值時，EN- OUT輸出作動 (單位: r/min)	
Major 3	
03-01: VR調速上限	
單位： RPM	
03-02: VR調速下限	
單位： RPM	
03-03:  	
保留	
03-04:  	
保留	
03-05: VR Torque 上限	
單位： 0.1%	
03-06: VR Torque 下限	
單位： 0.1%	
03-07: VR Duty上限	
單位： 0.1%	
03-08: VR Duty下限	
單位： 0.1%	
03-09: 數位轉速第0段	
單位: r/min	
03-10: 數位轉速第1段	
單位: r/min	
03-11: 數位轉速第2段	
單位: r/min	
03-12: 數位轉速第3段	
單位: r/min	
03-13: 數位Duty第0段	
單位: 0.1%	
03-14: 數位Duty第1段	
單位: 0.1%	
03-15: 數位Duty第2段	
單位: 0.1%	
03-16: 數位Duty第3段	
單位: 0.1%	
Major 4	
04-01: 數位加速時間第0段	
單位: 0.1秒	
04-02: 數位加速時間第1段	
單位: 0.1秒	
04-03: 數位加速時間第2段	
單位: 0.1秒	
04-04: 數位加速時間第3段	
單位: 0.1秒	
04-05: 數位減速時間第0段	
單位: 0.1秒	
04-06: 數位減速時間第1段	
單位: 0.1秒	
04-07: 數位減速時間第2段	
單位: 0.1秒	
04-08: 數位減速時間第3段	
單位: 0.1秒	
04-09: 數位轉矩限制第0段	
單位: 0.1%	
04-10: 數位轉矩限制第1段	
單位: 0.1%	
04-11: 數位轉矩限制第2段	
單位: 0.1%	
04-12: 數位轉矩限制第3段	
單位: 0.1%	
04-13:  	
保留	
04-14:  	
保留	
04-15: 向下防壓最大電流	
記錄用,請勿修改		
04-16: 向下防壓穩定電流	
記錄用,請勿修改	
Major 5	
05-01: 馬達過溫感測器類型	
0 = 常開 (N.O.), 1 = 常閉 (N.C.)	
05-02: PowerOnRun保護	
0 = 停用保護, 1  = 開起保護	
05-03: Hall序列保護功能	
0 = 停用保護, 1 = 開起保護(僅在08-06=1時有作用)	
05-04: 過速 Alarm 轉速	
0 = 停用保護, 非0 = 轉速超過此設定跳保護 ( 單位: r/min )	
05-05: 異常自動解除時間	
0 = Start/Stop必須為Off才可以Reset, 1 = 異常發生後0.1秒進行Auto Reset (可自動解除的異常由05-06設定)	
05-06: 設定可自動解除的異常	
有設定的保護將在符合"05-05: 異常自動解除時間"條件時自動解除異常。假如設定值為48 ( 0b 0000 0000 0011 0000 )，第4與5bit不為0，表示燈號為4與5的異常可以被自動解除	
05-07: 轉矩限制堵轉Alarm	
0 = 持續輸出, 1000 = 1.0s後過載Alarm	
05-08: 超過轉矩限制允許時間	
單位: 0.1秒	
05-09: 低於轉矩限制回復時間	
單位: 0.1秒	
05-10: 過電壓保護點	
單位：0.01V	
05-11: 過電壓回復點	
單位：0.01V	
05-12: 低電壓保護點	
單位：0.01V	
05-13: 低電壓回復點	
單位：0.01V	
05-14: LVP保護點	
單位：0.01V	
05-15: 過電流保護	
0 = Foldback, 1 = Fault	
05-16: 過功率保固	
0 = Foldback, 1 = Fault	
Major 6	
06-01: 輸入X0功能	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-02: 輸入X1功能	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-03: 輸入X2功能	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-04: 輸入X3功能	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-05: Always ON Input 0	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-06: Always ON Input 1	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-07: Always ON Input 2	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-08: Always ON Input 3	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-09: 輸出Y1功能	
0 = NC, 1 = SPD OUT, 2 = ALM OUT, 3 = BUSY OUT, 4 = VA OUT, 5 = EN OUT, 6 = ALM PULSE, 7 = BUSY ALM PULSE	
06-10:  	
保留	
06-11:  	
保留	
06-12:  	
保留	
06-13:  	
保留	
06-14:  	
保留	
06-15:  	
保留	
06-16: I/O作動邏輯	
設定輸入與輸出功能(06-01~11)作動(ON)的準位,設定值轉為2進制,每個bit對應一個IO；例：255 = 0b 000 0000 1111 1111, bit0對應06-01,bit1對應06-02,依此類推。0:ON準位為不導通, 1:ON準位為導通	
Major 7	
07-01: 吋動位移量第0段	
吋動位移量第0段 (此處為窗戶最下緣)	
07-02: 吋動位移量第1段	
吋動位移量第1段	
07-03: 吋動位移量第2段	
吋動位移量第2段	
07-04: 吋動位移量第3段	
吋動位移量第3段	
07-05: 吋動位移量第4段	
吋動位移量第4段	
07-06: 上停止點Buffer	
距離上停止點多遠就停止	
07-07: 下停止點Buffer	
距離下停止點多遠就停止	
07-08: 斷電前位置	
UVP發生時,所紀錄的位置 (記錄用,請勿修改)	
07-09: 行程	
總行程 (記錄用,請勿修改)	
07-10: 位置狀態旗標	
0 =BAD, 1=GOOD(記錄用,請勿修改)	
07-11: 防壓反轉時間	
7-12或7-13作動後多久反轉 0=立刻反轉,1000=1秒後反轉	
07-12: 加速中超過防壓轉矩限制允許時間	
加速中允許電流超過轉矩限制的時間,單位0.1秒	
07-13: 超過防壓轉矩限制允許時間	
允許電流超過轉矩限制的時間,單位0.1秒	
07-14: 低於防壓轉矩限制回復時間	
電流低於轉矩限制後解除限制之時間,單位0.1秒	
07-15: 防壓反轉運行時間	
防夾開始作動後多久停止	
07-16: 防壓中防壓運行時間	
防夾中再次防夾多久停止	
Major 8	
08-01: 加速中0至6段防壓Buffer	
11=1.1倍 12=1.2倍 ...依此類推	
08-02: 加速中第7段防壓Buffer	
11=1.1倍 12=1.2倍 ...依此類推	
08-03: 0至6段防壓Buffer	
原設定直接加上此參數 (非百分比)	
08-04: 第7段防壓Buffer	
11=1.1倍 12=1.2倍 ...依此類推	
08-05: 防壓轉速百分比	
現在轉速 < 現在目標轉速*百分比時,防壓條件成立	
08-06: 上吋動區位移量	
每次收到上吋動訊號的位移量	
08-07:  	
保留	
08-08:  	
保留	
08-09: 下防壓扭限位置第0段	
記錄用,請勿修改	
08-10: 下防壓扭限位置第1段	
記錄用,請勿修改	
08-11: 下防壓扭限位置第2段	
記錄用,請勿修改	
08-12: 下防壓扭限位置第3段	
記錄用,請勿修改	
08-13: 下防壓扭限位置第4段	
記錄用,請勿修改	
08-14: 下防壓扭限位置第5段	
記錄用,請勿修改	
08-15: 下防壓扭限位置第6段	
記錄用,請勿修改	
08-16: 下防壓扭限位置第7段	
記錄用,請勿修改	
Major 9	
09-01: NET-X1輸入功能	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
09-02: NET-X2輸入功能	
0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV	
09-03: NET-X3輸入功能	
0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV	
09-04: NET-X4輸入功能	
0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV	
09-05: NET-X5輸入功能	
0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV	
09-06: NET-X6輸入功能	
0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV	
09-07: WatchData選擇	
選擇DynamicData與WatchData頁面。0 = Page0, 1 = Page1	
09-08:  	
保留	
09-09: 控制模式	
0 = Speed, 1 = Duty	
09-10: 速度PID控制常數P	
數值: 1 ~ 65535	
09-11: 速度PID控制常數D	
數值: 1 ~ 65535	
09-12: 扭力PID控制常數P	
數值: 1 ~ 65535	
09-13: PID單次最大回補量	
單位：1/2400	
09-14: 減速特徵	
0 = 馬達輸出方向不允許與運轉方向相反，1 = 馬達輸出方向允許與運轉方向相反	
09-15: 正反轉模式	
0 = 不作動, 1 = 停止	
09-16: 剎車功能	
0 = 不開啟, 1 = 啟動	
Major 10	
10-01: Alarm紀錄1	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-02: Alarm紀錄2	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-03: Alarm紀錄3	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-04: Alarm紀錄4	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-05: Alarm紀錄5	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-06: Alarm紀錄6	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-07: Alarm紀錄7	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-08: Alarm紀錄8	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-09: Alarm紀錄9	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-10: Alarm紀錄10	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-11:  	
保留	
10-12:  	
保留	
10-13:  	
保留	
10-14:  	
保留	
10-15:  	
保留	
10-16:  	
保留	
Major 11	
11-01:  	
-	
11-02:  	
-	
11-03:  	
-	
11-04:  	
-	
11-05:  	
-	
11-06:  	
-	
11-07:  	
-	
11-08:  	
-	
11-09:  	
-	
11-10:  	
-	
11-11:  	
-	
11-12:  	
-	
11-13:  	
-	
11-14:  	
-	
11-15:  	
-	
11-16:  	
-	
Major 12	
12-01: 通訊錯誤1	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-02: 通訊錯誤2	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-03: 通訊錯誤3	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-04: 通訊錯誤4	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-05: 通訊錯誤5	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-06: 通訊錯誤6	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-07: 通訊錯誤7	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-08: 通訊錯誤8	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-09: 通訊錯誤9	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-10: 通訊錯誤10	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-11:  	
保留	
12-12:  	
保留	
12-13:  	
保留	
12-14:  	
保留	
12-15:  	
保留	
12-16:  	
保留	
AL2	
Major 1	
01-01: Hall sensor 序列	
0 = 序列 B, 1 = 序列 A	
01-02: 馬達極數	
2, 4, 8, 10極等	
01-03: 無載全轉速	
單位: r/min	
01-04: 順時針方向定義	
0 = Top, 1 = Bottom	
01-05:  	
保留	
01-06:  	
保留	
01-07:  	
保留	
01-08: 相位提前	
0 = 關閉, 1 = 開啟	
01-09: 相位提前角度	
128 = 不領先，大於128 = 領先 (x - 128)/128，小於128 = 延遲(128 - x)/128	
01-10:  	
保留	
01-11:  	
保留	
01-12:  	
保留	
01-13:  	
保留	
01-14:  	
保留	
01-15:  	
保留	
01-16:  	
保留	
Major 2	
02-01: SC/CC 模式	
0 = SC Mode, 1 = CC Mode	
02-02: 啟動預力輸出	
單位: 0.1% Duty	
02-03: 運轉資料設定	
0=Analog, 1=Digital	
02-04: 類比輸入電壓設定	
0=0~5VDC, 1=0~10VDC, 2=Set by SW	
02-05: 類比輸入電壓增益值	
1V變化對應的轉速r/min (單位: r/min per V)	
02-06: 外部輸入信號OFFSET	
類比輸入OFFSET的電壓設定 (單位: 0.01V)	
02-07: OFFSET對應轉速	
類比輸入OFFSET電壓對應轉速 (單位: r/min)	
02-08: 類比輸入信號最小值行為	
0 = 馬達停止, 1 = 維持最低速	
02-09:  	
保留	
02-10:  	
保留	
02-11: 通訊逾時	
0 = 不作動, 1000 = 失去連線1000ms後跳異常 	
02-12: 通訊異常次數	
通訊異常次數大於等於此設定時跳錯誤 (單位：次)	
02-13: 緊急加速時間	
單位：0.1秒	
02-14: 緊急減速時間	
單位：0.1秒	
02-15: 轉速到達範圍(VA)	
當馬達轉速與目標轉速差在此範圍時，VA-OUT輸出作動 (單位: r/min)	
02-16: EN-OUT轉速	
當馬達轉速超過此設定值時，EN- OUT輸出作動 (單位: r/min)	
Major 3	
03-01: VR調速上限	
單位： RPM	
03-02: VR調速下限	
單位： RPM	
03-03:  	
保留	
03-04:  	
保留	
03-05: VR Torque 上限	
單位： 0.1%	
03-06: VR Torque 下限	
單位： 0.1%	
03-07: VR Duty上限	
單位： 0.1%	
03-08: VR Duty下限	
單位： 0.1%	
03-09: 數位轉速第0段	
單位: r/min	
03-10: 數位轉速第1段	
單位: r/min	
03-11: 數位轉速第2段	
單位: r/min	
03-12: 數位轉速第3段	
單位: r/min	
03-13: 數位Duty第0段	
單位: 0.1%	
03-14: 數位Duty第1段	
單位: 0.1%	
03-15: 數位Duty第2段	
單位: 0.1%	
03-16: 數位Duty第3段	
單位: 0.1%	
Major 4	
04-01: 數位加速時間第0段	
單位: 0.1秒	
04-02: 數位加速時間第1段	
單位: 0.1秒	
04-03: 數位加速時間第2段	
單位: 0.1秒	
04-04: 數位加速時間第3段	
單位: 0.1秒	
04-05: 數位減速時間第0段	
單位: 0.1秒	
04-06: 數位減速時間第1段	
單位: 0.1秒	
04-07: 數位減速時間第2段	
單位: 0.1秒	
04-08: 數位減速時間第3段	
單位: 0.1秒	
04-09: 數位轉矩限制第0段	
單位: 0.1%	
04-10: 數位轉矩限制第1段	
單位: 0.1%	
04-11: 數位轉矩限制第2段	
單位: 0.1%	
04-12: 數位轉矩限制第3段	
單位: 0.1%	
04-13:  	
保留	
04-14:  	
保留	
04-15: 向下防壓最大電流	
記錄用,請勿修改		
04-16: 向下防壓穩定電流	
記錄用,請勿修改	
Major 5	
05-01: 馬達過溫感測器類型	
0 = 常開 (N.O.), 1 = 常閉 (N.C.)	
05-02: PowerOnRun保護	
0 = 停用保護, 1  = 開起保護	
05-03: Hall序列保護功能	
0 = 停用保護, 1 = 開起保護(僅在08-06=1時有作用)	
05-04: 過速 Alarm 轉速	
0 = 停用保護, 非0 = 轉速超過此設定跳保護 ( 單位: r/min )	
05-05: 異常自動解除時間	
0 = Start/Stop必須為Off才可以Reset, 1 = 異常發生後0.1秒進行Auto Reset (可自動解除的異常由05-06設定)	
05-06: 設定可自動解除的異常	
有設定的保護將在符合"05-05: 異常自動解除時間"條件時自動解除異常。假如設定值為48 ( 0b 0000 0000 0011 0000 )，第4與5bit不為0，表示燈號為4與5的異常可以被自動解除	
05-07: 轉矩限制堵轉Alarm	
0 = 持續輸出, 1000 = 1.0s後過載Alarm	
05-08: 超過轉矩限制允許時間	
單位: 0.1秒	
05-09: 低於轉矩限制回復時間	
單位: 0.1秒	
05-10: 過電壓保護點	
單位：0.01V	
05-11: 過電壓回復點	
單位：0.01V	
05-12: 低電壓保護點	
單位：0.01V	
05-13: 低電壓回復點	
單位：0.01V	
05-14: LVP保護點	
單位：0.01V	
05-15: 過電流保護	
0 = Foldback, 1 = Fault	
05-16: 過功率保固	
0 = Foldback, 1 = Fault	
Major 6	
06-01: 輸入X0功能	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-02: 輸入X1功能	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-03: 輸入X2功能	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-04: 輸入X3功能	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-05: Always ON Input 0	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-06: Always ON Input 1	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-07: Always ON Input 2	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-08: Always ON Input 3	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
06-09: 輸出Y1功能	
0 = NC, 1 = SPD OUT, 2 = ALM OUT, 3 = BUSY OUT, 4 = VA OUT, 5 = EN OUT, 6 = ALM PULSE, 7 = BUSY ALM PULSE	
06-10:  	
保留	
06-11:  	
保留	
06-12:  	
保留	
06-13:  	
保留	
06-14:  	
保留	
06-15:  	
保留	
06-16: I/O作動邏輯	
設定輸入與輸出功能(06-01~11)作動(ON)的準位,設定值轉為2進制,每個bit對應一個IO；例：255 = 0b 000 0000 1111 1111, bit0對應06-01,bit1對應06-02,依此類推。0:ON準位為不導通, 1:ON準位為導通	
Major 7	
07-01: 吋動位移量第0段	
吋動位移量第0段 (此處為窗戶最下緣)	
07-02: 吋動位移量第1段	
吋動位移量第1段	
07-03: 吋動位移量第2段	
吋動位移量第2段	
07-04: 吋動位移量第3段	
吋動位移量第3段	
07-05: 吋動位移量第4段	
吋動位移量第4段	
07-06: 上停止點Buffer	
距離上停止點多遠就停止	
07-07: 下停止點Buffer	
距離下停止點多遠就停止	
07-08: 斷電前位置	
UVP發生時,所紀錄的位置 (記錄用,請勿修改)	
07-09: 行程	
總行程 (記錄用,請勿修改)	
07-10: 位置狀態旗標	
0 =BAD, 1=GOOD(記錄用,請勿修改)	
07-11: 防壓反轉時間	
7-12或7-13作動後多久反轉 0=立刻反轉,1000=1秒後反轉	
07-12: 加速中超過防壓轉矩限制允許時間	
加速中允許電流超過轉矩限制的時間,單位0.1秒	
07-13: 超過防壓轉矩限制允許時間	
允許電流超過轉矩限制的時間,單位0.1秒	
07-14: 低於防壓轉矩限制回復時間	
電流低於轉矩限制後解除限制之時間,單位0.1秒	
07-15: 防壓反轉運行時間	
防夾開始作動後多久停止	
07-16: 防壓中防壓運行時間	
防夾中再次防夾多久停止	
Major 8	
08-01: 加速中0至6段防壓Buffer	
11=1.1倍 12=1.2倍 ...依此類推	
08-02: 加速中第7段防壓Buffer	
11=1.1倍 12=1.2倍 ...依此類推	
08-03: 0至6段防壓Buffer	
原設定直接加上此參數 (非百分比)	
08-04: 第7段防壓Buffer	
11=1.1倍 12=1.2倍 ...依此類推	
08-05: 防壓轉速百分比	
現在轉速 < 現在目標轉速*百分比時,防壓條件成立	
08-06: 上吋動區位移量	
每次收到上吋動訊號的位移量	
08-07:  	
保留	
08-08:  	
保留	
08-09: 下防壓扭限位置第0段	
記錄用,請勿修改	
08-10: 下防壓扭限位置第1段	
記錄用,請勿修改	
08-11: 下防壓扭限位置第2段	
記錄用,請勿修改	
08-12: 下防壓扭限位置第3段	
記錄用,請勿修改	
08-13: 下防壓扭限位置第4段	
記錄用,請勿修改	
08-14: 下防壓扭限位置第5段	
記錄用,請勿修改	
08-15: 下防壓扭限位置第6段	
記錄用,請勿修改	
08-16: 下防壓扭限位置第7段	
記錄用,請勿修改	
Major 9	
09-01: NET-X1輸入功能	
0 = NC, 1 = S/S( SC ) / FWD( CC ), 2 = CCW/CW( SC ) / REV( CC ), 5 = Free, 6 = Stop Mode, 8 = Reset, 10 = M0, 11 = M1, 12 = M2, 17 = STOP, 21 = EXT Error	
09-02: NET-X2輸入功能	
0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV	
09-03: NET-X3輸入功能	
0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV	
09-04: NET-X4輸入功能	
0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV	
09-05: NET-X5輸入功能	
0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV	
09-06: NET-X6輸入功能	
0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV	
09-07: WatchData選擇	
選擇DynamicData與WatchData頁面。0 = Page0, 1 = Page1	
09-08:  	
保留	
09-09: 控制模式	
0 = Speed, 1 = Duty	
09-10: 速度PID控制常數P	
數值: 1 ~ 65535	
09-11: 速度PID控制常數D	
數值: 1 ~ 65535	
09-12: 扭力PID控制常數P	
數值: 1 ~ 65535	
09-13: PID單次最大回補量	
單位：1/2400	
09-14: 減速特徵	
0 = 馬達輸出方向不允許與運轉方向相反，1 = 馬達輸出方向允許與運轉方向相反	
09-15: 正反轉模式	
0 = 不作動, 1 = 停止	
09-16: 剎車功能	
0 = 不開啟, 1 = 啟動	
Major 10	
10-01: Alarm紀錄1	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-02: Alarm紀錄2	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-03: Alarm紀錄3	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-04: Alarm紀錄4	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-05: Alarm紀錄5	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-06: Alarm紀錄6	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-07: Alarm紀錄7	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-08: Alarm紀錄8	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-09: Alarm紀錄9	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-10: Alarm紀錄10	
1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留	
10-11:  	
保留	
10-12:  	
保留	
10-13:  	
保留	
10-14:  	
保留	
10-15:  	
保留	
10-16:  	
保留	
Major 11	
11-01:  	
-	
11-02:  	
-	
11-03:  	
-	
11-04:  	
-	
11-05:  	
-	
11-06:  	
-	
11-07:  	
-	
11-08:  	
-	
11-09:  	
-	
11-10:  	
-	
11-11:  	
-	
11-12:  	
-	
11-13:  	
-	
11-14:  	
-	
11-15:  	
-	
11-16:  	
-	
Major 12	
12-01: 通訊錯誤1	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-02: 通訊錯誤2	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-03: 通訊錯誤3	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-04: 通訊錯誤4	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-05: 通訊錯誤5	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-06: 通訊錯誤6	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-07: 通訊錯誤7	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-08: 通訊錯誤8	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-09: 通訊錯誤9	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-10: 通訊錯誤10	
132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。	
12-11:  	
保留	
12-12:  	
保留	
12-13:  	
保留	
12-14:  	
保留	
12-15:  	
保留	
12-16:  	
保留	
TMDriverEND	
FileEnd	