<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>70efa2fd-5f93-44a4-827f-afe3f2a1ae54</id>
      <revision>11</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Landscape" width="1169" height="827" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="214" height="27" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vwave_ideal</e>
          <e type="operand">500</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">500</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="27" width="158" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vref_gain</e>
          <e type="operand">59.1443</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="45" width="158" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vref_offset</e>
          <e type="operand">32774</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="72" width="496" height="27" color="#000000" fontSize="10">
      <math decimalPlaces="0">
        <input>
          <e type="operand">Vdac</e>
          <e type="operand">Vwave_ideal</e>
          <e type="operand">Vref_gain</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vref_offset</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3202</e>
          <e type="operand">32774</e>
          <e type="operand">62346</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="99" width="325" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vdac_pu1</e>
          <e type="operand">Vdac</e>
          <e type="operand">65535</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0489</e>
          <e type="operand">0.5001</e>
          <e type="operand">0.9513</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="135" width="568" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vdac_pu2</e>
          <e type="operand">Vwave_ideal</e>
          <e type="operand">Vref_gain</e>
          <e type="operand">65535</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vref_offset</e>
          <e type="operand">65535</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0489</e>
          <e type="operand">0.5001</e>
          <e type="operand">0.9513</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="225" width="265" height="27" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vcla_wave_ideal</e>
          <e type="operand">0</e>
          <e type="operand">32767</e>
          <e type="operand">65535</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="252" width="423" height="26" color="#000000" fontSize="10">
      <math decimalPlaces="0">
        <input>
          <e type="operand">Vcla_vref_cali</e>
          <e type="operand">500</e>
          <e type="bracket">(</e>
          <e type="operand">Vref_gain</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vref_offset</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">62346</e>
        </result>
      </math>
    </region>
    <region left="0" top="270" width="486" height="43" color="#000000" fontSize="10">
      <math decimalPlaces="0">
        <input>
          <e type="operand">Vdac_out</e>
          <e type="operand">Vcla_wave_ideal</e>
          <e type="operand">Vcla_vref_cali</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">65535</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
          <e type="operand">31173</e>
          <e type="operand">62346</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="360" width="444" height="26" color="#000000" fontSize="10">
      <math decimalPlaces="0">
        <input>
          <e type="operand">Vcla_vref_offset</e>
          <e type="operand">500</e>
          <e type="operator" args="1">-</e>
          <e type="bracket">(</e>
          <e type="operand">Vref_gain</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vref_offset</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3202</e>
        </result>
      </math>
    </region>
    <region left="0" top="396" width="845" height="45" color="#000000" fontSize="10">
      <math decimalPlaces="0">
        <input>
          <e type="operand">Vdac_out_new</e>
          <e type="operand">Vcla_wave_ideal</e>
          <e type="operand">Vcla_vref_cali</e>
          <e type="operand">Vcla_vref_offset</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">65535</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Vcla_vref_offset</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3202</e>
          <e type="operand">32774</e>
          <e type="operand">62346</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="486" width="126" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vdac_y1</e>
          <e type="operand">13107</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="504" width="126" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vdac_y2</e>
          <e type="operand">52428</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="522" width="150" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vmeter_x1</e>
          <e type="operand">332.61</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="540" width="162" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vmeter_x2</e>
          <e type="operand">332.27</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="558" width="333" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vgain_A</e>
          <e type="operand">Vdac_y1</e>
          <e type="operand">Vdac_y2</e>
          <e type="operator" args="2">-</e>
          <e type="operand">Vmeter_x1</e>
          <e type="operand">Vmeter_x2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">59.14</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="594" width="403" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Voffet_A</e>
          <e type="operand">Vdac_y1</e>
          <e type="operand">Vgain_A</e>
          <e type="operand">Vmeter_x1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">32777.5538</e>
        </result>
      </math>
    </region>
    <region left="0" top="621" width="464" height="27" color="#000000" fontSize="10">
      <math decimalPlaces="0">
        <input>
          <e type="operand">Vtest</e>
          <e type="operand">Vwave_ideal</e>
          <e type="operand">Vgain_A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Voffet_A</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">62348</e>
          <e type="operand">32778</e>
          <e type="operand">3208</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>