
========================================================================

** ELF Header Information

    File Name: .\obj\GPIO_OutputInput.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 120804 (0x0001d7e4)
    Section header offset: 120836 (0x0001d804)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3760 bytes (3248 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3232 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000210    ...     DCD    536871440
        0x00000004:    000000f5    ....    DCD    245
        0x00000008:    000000fd    ....    DCD    253
        0x0000000c:    000000d9    ....    DCD    217
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000101    ....    DCD    257
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000103    ....    DCD    259
        0x0000003c:    00000105    ....    DCD    261
        0x00000040:    00000107    ....    DCD    263
        0x00000044:    00000107    ....    DCD    263
        0x00000048:    00000107    ....    DCD    263
        0x0000004c:    00000107    ....    DCD    263
        0x00000050:    00000107    ....    DCD    263
        0x00000054:    00000107    ....    DCD    263
        0x00000058:    00000107    ....    DCD    263
        0x0000005c:    00000107    ....    DCD    263
        0x00000060:    00000107    ....    DCD    263
        0x00000064:    00000107    ....    DCD    263
        0x00000068:    00000107    ....    DCD    263
        0x0000006c:    00000107    ....    DCD    263
        0x00000070:    00000107    ....    DCD    263
        0x00000074:    00000107    ....    DCD    263
        0x00000078:    00000107    ....    DCD    263
        0x0000007c:    00000107    ....    DCD    263
        0x00000080:    00000107    ....    DCD    263
        0x00000084:    00000107    ....    DCD    263
        0x00000088:    00000107    ....    DCD    263
        0x0000008c:    00000107    ....    DCD    263
        0x00000090:    00000107    ....    DCD    263
        0x00000094:    00000107    ....    DCD    263
        0x00000098:    00000107    ....    DCD    263
        0x0000009c:    00000107    ....    DCD    263
        0x000000a0:    00000107    ....    DCD    263
        0x000000a4:    00000107    ....    DCD    263
        0x000000a8:    00000107    ....    DCD    263
        0x000000ac:    00000107    ....    DCD    263
        0x000000b0:    00000107    ....    DCD    263
        0x000000b4:    00000107    ....    DCD    263
        0x000000b8:    00000107    ....    DCD    263
        0x000000bc:    00000107    ....    DCD    263
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4804        .H      LDR      r0,__lit__00000000 ; [0xd4] = 0x20000210
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f87c    ..|.    BL       __scatterload ; 0x1c0
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x8e9
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    000008e9    ....    DCD    2281
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x000000d0:    46c0        .F      MOV      r8,r8
        0x000000d2:    46c0        .F      MOV      r8,r8
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x000000d4:    20000210    ...     DCD    536871440
    $t
    .emb_text
    HardFault_Handler
        0x000000d8:    2004        .       MOVS     r0,#4
        0x000000da:    4671        qF      MOV      r1,lr
        0x000000dc:    4208        .B      TST      r0,r1
        0x000000de:    d002        ..      BEQ      0xe6 ; HardFault_Handler + 14
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    e001        ..      B        0xea ; HardFault_Handler + 18
        0x000000e6:    f3ef8008    ....    MRS      r0,MSP
        0x000000ea:    4671        qF      MOV      r1,lr
        0x000000ec:    4a00        .J      LDR      r2,[pc,#0] ; [0xf0] = 0x3bd
        0x000000ee:    4710        .G      BX       r2
    $d
        0x000000f0:    000003bd    ....    DCD    957
    $t
    .text
    Reset_Handler
        0x000000f4:    4804        .H      LDR      r0,[pc,#16] ; [0x108] = 0x4d1
        0x000000f6:    4780        .G      BLX      r0
        0x000000f8:    4804        .H      LDR      r0,[pc,#16] ; [0x10c] = 0xc1
        0x000000fa:    4700        .G      BX       r0
    NMI_Handler
        0x000000fc:    e7fe        ..      B        NMI_Handler ; 0xfc
        0x000000fe:    e7fe        ..      B        0xfe ; NMI_Handler + 2
    SVC_Handler
        0x00000100:    e7fe        ..      B        SVC_Handler ; 0x100
    PendSV_Handler
        0x00000102:    e7fe        ..      B        PendSV_Handler ; 0x102
    SysTick_Handler
        0x00000104:    e7fe        ..      B        SysTick_Handler ; 0x104
    Default_Handler
    ACMP01_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CKFAIL_IRQHandler
    DAC0_IRQHandler
    EINT024_IRQHandler
    EINT135_IRQHandler
    GPAB_IRQHandler
    GPCD_IRQHandler
    PDMA_IRQHandler
    PWM0_IRQHandler
    PWRWU_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    USCI0_IRQHandler
    USCI1_IRQHandler
    WDT_IRQHandler
        0x00000106:    e7fe        ..      B        Default_Handler ; 0x106
    $d
        0x00000108:    000004d1    ....    DCD    1233
        0x0000010c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000110:    b530        0.      PUSH     {r4,r5,lr}
        0x00000112:    460b        .F      MOV      r3,r1
        0x00000114:    4601        .F      MOV      r1,r0
        0x00000116:    2000        .       MOVS     r0,#0
        0x00000118:    2220         "      MOVS     r2,#0x20
        0x0000011a:    2401        .$      MOVS     r4,#1
        0x0000011c:    e009        ..      B        0x132 ; __aeabi_uidiv + 34
        0x0000011e:    460d        .F      MOV      r5,r1
        0x00000120:    40d5        .@      LSRS     r5,r5,r2
        0x00000122:    429d        .B      CMP      r5,r3
        0x00000124:    d305        ..      BCC      0x132 ; __aeabi_uidiv + 34
        0x00000126:    461d        .F      MOV      r5,r3
        0x00000128:    4095        .@      LSLS     r5,r5,r2
        0x0000012a:    1b49        I.      SUBS     r1,r1,r5
        0x0000012c:    4625        %F      MOV      r5,r4
        0x0000012e:    4095        .@      LSLS     r5,r5,r2
        0x00000130:    1940        @.      ADDS     r0,r0,r5
        0x00000132:    4615        .F      MOV      r5,r2
        0x00000134:    1e52        R.      SUBS     r2,r2,#1
        0x00000136:    2d00        .-      CMP      r5,#0
        0x00000138:    dcf1        ..      BGT      0x11e ; __aeabi_uidiv + 14
        0x0000013a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_memcpy
    __aeabi_memcpy4
    __aeabi_memcpy8
        0x0000013c:    4603        .F      MOV      r3,r0
        0x0000013e:    430b        .C      ORRS     r3,r3,r1
        0x00000140:    079b        ..      LSLS     r3,r3,#30
        0x00000142:    d003        ..      BEQ      0x14c ; __aeabi_memcpy + 16
        0x00000144:    e009        ..      B        0x15a ; __aeabi_memcpy + 30
        0x00000146:    c908        ..      LDM      r1!,{r3}
        0x00000148:    1f12        ..      SUBS     r2,r2,#4
        0x0000014a:    c008        ..      STM      r0!,{r3}
        0x0000014c:    2a04        .*      CMP      r2,#4
        0x0000014e:    d2fa        ..      BCS      0x146 ; __aeabi_memcpy + 10
        0x00000150:    e003        ..      B        0x15a ; __aeabi_memcpy + 30
        0x00000152:    780b        .x      LDRB     r3,[r1,#0]
        0x00000154:    7003        .p      STRB     r3,[r0,#0]
        0x00000156:    1c40        @.      ADDS     r0,r0,#1
        0x00000158:    1c49        I.      ADDS     r1,r1,#1
        0x0000015a:    1e52        R.      SUBS     r2,r2,#1
        0x0000015c:    d2f9        ..      BCS      0x152 ; __aeabi_memcpy + 22
        0x0000015e:    4770        pG      BX       lr
    .text
    __aeabi_uldivmod
        0x00000160:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000162:    b41f        ..      PUSH     {r0-r4}
        0x00000164:    4606        .F      MOV      r6,r0
        0x00000166:    2000        .       MOVS     r0,#0
        0x00000168:    b082        ..      SUB      sp,sp,#8
        0x0000016a:    4605        .F      MOV      r5,r0
        0x0000016c:    2440        @$      MOVS     r4,#0x40
        0x0000016e:    9101        ..      STR      r1,[sp,#4]
        0x00000170:    9000        ..      STR      r0,[sp,#0]
        0x00000172:    e01b        ..      B        0x1ac ; __aeabi_uldivmod + 76
        0x00000174:    9901        ..      LDR      r1,[sp,#4]
        0x00000176:    4622        "F      MOV      r2,r4
        0x00000178:    460f        .F      MOV      r7,r1
        0x0000017a:    4630        0F      MOV      r0,r6
        0x0000017c:    f000f842    ..B.    BL       __aeabi_llsr ; 0x204
        0x00000180:    9a04        ..      LDR      r2,[sp,#0x10]
        0x00000182:    9b05        ..      LDR      r3,[sp,#0x14]
        0x00000184:    1a80        ..      SUBS     r0,r0,r2
        0x00000186:    4199        .A      SBCS     r1,r1,r3
        0x00000188:    d310        ..      BCC      0x1ac ; __aeabi_uldivmod + 76
        0x0000018a:    4610        .F      MOV      r0,r2
        0x0000018c:    4619        .F      MOV      r1,r3
        0x0000018e:    4622        "F      MOV      r2,r4
        0x00000190:    f000f828    ..(.    BL       __aeabi_llsl ; 0x1e4
        0x00000194:    1a36        6.      SUBS     r6,r6,r0
        0x00000196:    418f        .A      SBCS     r7,r7,r1
        0x00000198:    9701        ..      STR      r7,[sp,#4]
        0x0000019a:    4622        "F      MOV      r2,r4
        0x0000019c:    2001        .       MOVS     r0,#1
        0x0000019e:    2100        .!      MOVS     r1,#0
        0x000001a0:    9f00        ..      LDR      r7,[sp,#0]
        0x000001a2:    f000f81f    ....    BL       __aeabi_llsl ; 0x1e4
        0x000001a6:    1838        8.      ADDS     r0,r7,r0
        0x000001a8:    414d        MA      ADCS     r5,r5,r1
        0x000001aa:    9000        ..      STR      r0,[sp,#0]
        0x000001ac:    4620         F      MOV      r0,r4
        0x000001ae:    1e64        d.      SUBS     r4,r4,#1
        0x000001b0:    2800        .(      CMP      r0,#0
        0x000001b2:    dcdf        ..      BGT      0x174 ; __aeabi_uldivmod + 20
        0x000001b4:    9b01        ..      LDR      r3,[sp,#4]
        0x000001b6:    9800        ..      LDR      r0,[sp,#0]
        0x000001b8:    4629        )F      MOV      r1,r5
        0x000001ba:    4632        2F      MOV      r2,r6
        0x000001bc:    b007        ..      ADD      sp,sp,#0x1c
        0x000001be:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001c0:    4c06        .L      LDR      r4,[pc,#24] ; [0x1dc] = 0xc80
        0x000001c2:    2501        .%      MOVS     r5,#1
        0x000001c4:    4e06        .N      LDR      r6,[pc,#24] ; [0x1e0] = 0xca0
        0x000001c6:    e005        ..      B        0x1d4 ; __scatterload + 20
        0x000001c8:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001ca:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001cc:    432b        +C      ORRS     r3,r3,r5
        0x000001ce:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001d0:    4798        .G      BLX      r3
        0x000001d2:    3410        .4      ADDS     r4,r4,#0x10
        0x000001d4:    42b4        .B      CMP      r4,r6
        0x000001d6:    d3f7        ..      BCC      0x1c8 ; __scatterload + 8
        0x000001d8:    f7ffff76    ..v.    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001dc:    00000c80    ....    DCD    3200
        0x000001e0:    00000ca0    ....    DCD    3232
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x000001e4:    b510        ..      PUSH     {r4,lr}
        0x000001e6:    2a20         *      CMP      r2,#0x20
        0x000001e8:    db04        ..      BLT      0x1f4 ; __aeabi_llsl + 16
        0x000001ea:    4601        .F      MOV      r1,r0
        0x000001ec:    3a20         :      SUBS     r2,r2,#0x20
        0x000001ee:    4091        .@      LSLS     r1,r1,r2
        0x000001f0:    2000        .       MOVS     r0,#0
        0x000001f2:    bd10        ..      POP      {r4,pc}
        0x000001f4:    4091        .@      LSLS     r1,r1,r2
        0x000001f6:    2320         #      MOVS     r3,#0x20
        0x000001f8:    1a9c        ..      SUBS     r4,r3,r2
        0x000001fa:    4603        .F      MOV      r3,r0
        0x000001fc:    40e3        .@      LSRS     r3,r3,r4
        0x000001fe:    4319        .C      ORRS     r1,r1,r3
        0x00000200:    4090        .@      LSLS     r0,r0,r2
        0x00000202:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000204:    b510        ..      PUSH     {r4,lr}
        0x00000206:    2a20         *      CMP      r2,#0x20
        0x00000208:    db04        ..      BLT      0x214 ; __aeabi_llsr + 16
        0x0000020a:    4608        .F      MOV      r0,r1
        0x0000020c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000020e:    40d0        .@      LSRS     r0,r0,r2
        0x00000210:    2100        .!      MOVS     r1,#0
        0x00000212:    bd10        ..      POP      {r4,pc}
        0x00000214:    460b        .F      MOV      r3,r1
        0x00000216:    40d3        .@      LSRS     r3,r3,r2
        0x00000218:    40d0        .@      LSRS     r0,r0,r2
        0x0000021a:    2420         $      MOVS     r4,#0x20
        0x0000021c:    1aa2        ..      SUBS     r2,r4,r2
        0x0000021e:    4091        .@      LSLS     r1,r1,r2
        0x00000220:    4308        .C      ORRS     r0,r0,r1
        0x00000222:    4619        .F      MOV      r1,r3
        0x00000224:    bd10        ..      POP      {r4,pc}
        0x00000226:    0000        ..      MOVS     r0,r0
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x00000228:    b50e        ..      PUSH     {r1-r3,lr}
        0x0000022a:    4909        .I      LDR      r1,[pc,#36] ; [0x250] = 0xc18
        0x0000022c:    c90e        ..      LDM      r1,{r1-r3}
        0x0000022e:    9100        ..      STR      r1,[sp,#0]
        0x00000230:    9201        ..      STR      r2,[sp,#4]
        0x00000232:    0f81        ..      LSRS     r1,r0,#30
        0x00000234:    008a        ..      LSLS     r2,r1,#2
        0x00000236:    9302        ..      STR      r3,[sp,#8]
        0x00000238:    4669        iF      MOV      r1,sp
        0x0000023a:    588a        .X      LDR      r2,[r1,r2]
        0x0000023c:    4905        .I      LDR      r1,[pc,#20] ; [0x254] = 0x40000200
        0x0000023e:    1851        Q.      ADDS     r1,r2,r1
        0x00000240:    684a        Jh      LDR      r2,[r1,#4]
        0x00000242:    06c3        ..      LSLS     r3,r0,#27
        0x00000244:    0edb        ..      LSRS     r3,r3,#27
        0x00000246:    2001        .       MOVS     r0,#1
        0x00000248:    4098        .@      LSLS     r0,r0,r3
        0x0000024a:    4302        .C      ORRS     r2,r2,r0
        0x0000024c:    604a        J`      STR      r2,[r1,#4]
        0x0000024e:    bd0e        ..      POP      {r1-r3,pc}
    $d
        0x00000250:    00000c18    ....    DCD    3096
        0x00000254:    40000200    ...@    DCD    1073742336
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000258:    4902        .I      LDR      r1,[pc,#8] ; [0x264] = 0x40000200
        0x0000025a:    680a        .h      LDR      r2,[r1,#0]
        0x0000025c:    4302        .C      ORRS     r2,r2,r0
        0x0000025e:    600a        .`      STR      r2,[r1,#0]
        0x00000260:    4770        pG      BX       lr
    $d
        0x00000262:    0000        ..      DCW    0
        0x00000264:    40000200    ...@    DCD    1073742336
    $t
    i.CLK_GetPCLK0Freq
    CLK_GetPCLK0Freq
        0x00000268:    b510        ..      PUSH     {r4,lr}
        0x0000026a:    f000f913    ....    BL       SystemCoreClockUpdate ; 0x494
        0x0000026e:    4804        .H      LDR      r0,[pc,#16] ; [0x280] = 0x40000200
        0x00000270:    6b40        @k      LDR      r0,[r0,#0x34]
        0x00000272:    0741        A.      LSLS     r1,r0,#29
        0x00000274:    4803        .H      LDR      r0,[pc,#12] ; [0x284] = 0x20000000
        0x00000276:    0f49        I.      LSRS     r1,r1,#29
        0x00000278:    6800        .h      LDR      r0,[r0,#0]
        0x0000027a:    40c8        .@      LSRS     r0,r0,r1
        0x0000027c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000027e:    0000        ..      DCW    0
        0x00000280:    40000200    ...@    DCD    1073742336
        0x00000284:    20000000    ...     DCD    536870912
    $t
    i.CLK_GetPCLK1Freq
    CLK_GetPCLK1Freq
        0x00000288:    b510        ..      PUSH     {r4,lr}
        0x0000028a:    f000f903    ....    BL       SystemCoreClockUpdate ; 0x494
        0x0000028e:    4804        .H      LDR      r0,[pc,#16] ; [0x2a0] = 0x40000200
        0x00000290:    6b40        @k      LDR      r0,[r0,#0x34]
        0x00000292:    0640        @.      LSLS     r0,r0,#25
        0x00000294:    0f41        A.      LSRS     r1,r0,#29
        0x00000296:    4803        .H      LDR      r0,[pc,#12] ; [0x2a4] = 0x20000000
        0x00000298:    6800        .h      LDR      r0,[r0,#0]
        0x0000029a:    40c8        .@      LSRS     r0,r0,r1
        0x0000029c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000029e:    0000        ..      DCW    0
        0x000002a0:    40000200    ...@    DCD    1073742336
        0x000002a4:    20000000    ...     DCD    536870912
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x000002a8:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x000002aa:    4812        .H      LDR      r0,[pc,#72] ; [0x2f4] = 0x40000240
        0x000002ac:    b081        ..      SUB      sp,sp,#4
        0x000002ae:    6905        .i      LDR      r5,[r0,#0x10]
        0x000002b0:    460f        .F      MOV      r7,r1
        0x000002b2:    2010        .       MOVS     r0,#0x10
        0x000002b4:    4c0f        .L      LDR      r4,[pc,#60] ; [0x2f4] = 0x40000240
        0x000002b6:    4005        .@      ANDS     r5,r5,r0
        0x000002b8:    3c40        @<      SUBS     r4,r4,#0x40
        0x000002ba:    6820         h      LDR      r0,[r4,#0]
        0x000002bc:    2604        .&      MOVS     r6,#4
        0x000002be:    4330        0C      ORRS     r0,r0,r6
        0x000002c0:    6020         `      STR      r0,[r4,#0]
        0x000002c2:    2010        .       MOVS     r0,#0x10
        0x000002c4:    f000f850    ..P.    BL       CLK_WaitClockReady ; 0x368
        0x000002c8:    6920         i      LDR      r0,[r4,#0x10]
        0x000002ca:    2107        .!      MOVS     r1,#7
        0x000002cc:    4308        .C      ORRS     r0,r0,r1
        0x000002ce:    6120         a      STR      r0,[r4,#0x10]
        0x000002d0:    6a20         j      LDR      r0,[r4,#0x20]
        0x000002d2:    0900        ..      LSRS     r0,r0,#4
        0x000002d4:    0100        ..      LSLS     r0,r0,#4
        0x000002d6:    4338        8C      ORRS     r0,r0,r7
        0x000002d8:    6220         b      STR      r0,[r4,#0x20]
        0x000002da:    6920         i      LDR      r0,[r4,#0x10]
        0x000002dc:    4388        .C      BICS     r0,r0,r1
        0x000002de:    9901        ..      LDR      r1,[sp,#4]
        0x000002e0:    4308        .C      ORRS     r0,r0,r1
        0x000002e2:    6120         a      STR      r0,[r4,#0x10]
        0x000002e4:    f000f8d6    ....    BL       SystemCoreClockUpdate ; 0x494
        0x000002e8:    2d00        .-      CMP      r5,#0
        0x000002ea:    d102        ..      BNE      0x2f2 ; CLK_SetHCLK + 74
        0x000002ec:    6820         h      LDR      r0,[r4,#0]
        0x000002ee:    43b0        .C      BICS     r0,r0,r6
        0x000002f0:    6020         `      STR      r0,[r4,#0]
        0x000002f2:    bdfe        ..      POP      {r1-r7,pc}
    $d
        0x000002f4:    40000240    @..@    DCD    1073742400
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x000002f8:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000002fa:    4b19        .K      LDR      r3,[pc,#100] ; [0x360] = 0xbf8
        0x000002fc:    b088        ..      SUB      sp,sp,#0x20
        0x000002fe:    cbf0        ..      LDM      r3!,{r4-r7}
        0x00000300:    9400        ..      STR      r4,[sp,#0]
        0x00000302:    ac01        ..      ADD      r4,sp,#4
        0x00000304:    c4e0        ..      STM      r4!,{r5-r7}
        0x00000306:    cb78        x.      LDM      r3,{r3-r6}
        0x00000308:    af04        ..      ADD      r7,sp,#0x10
        0x0000030a:    c778        x.      STM      r7!,{r3-r6}
        0x0000030c:    0a84        ..      LSRS     r4,r0,#10
        0x0000030e:    0623        #.      LSLS     r3,r4,#24
        0x00000310:    0e1b        ..      LSRS     r3,r3,#24
        0x00000312:    d00e        ..      BEQ      0x332 ; CLK_SetModuleClock + 58
        0x00000314:    0303        ..      LSLS     r3,r0,#12
        0x00000316:    0f9b        ..      LSRS     r3,r3,#30
        0x00000318:    009b        ..      LSLS     r3,r3,#2
        0x0000031a:    ad04        ..      ADD      r5,sp,#0x10
        0x0000031c:    58eb        .X      LDR      r3,[r5,r3]
        0x0000031e:    4d11        .M      LDR      r5,[pc,#68] ; [0x364] = 0x40000220
        0x00000320:    195b        [.      ADDS     r3,r3,r5
        0x00000322:    b2e5        ..      UXTB     r5,r4
        0x00000324:    0584        ..      LSLS     r4,r0,#22
        0x00000326:    0ee4        ..      LSRS     r4,r4,#27
        0x00000328:    40a5        .@      LSLS     r5,r5,r4
        0x0000032a:    681c        .h      LDR      r4,[r3,#0]
        0x0000032c:    43ac        .C      BICS     r4,r4,r5
        0x0000032e:    4314        .C      ORRS     r4,r4,r2
        0x00000330:    601c        .`      STR      r4,[r3,#0]
        0x00000332:    0e42        B.      LSRS     r2,r0,#25
        0x00000334:    0752        R.      LSLS     r2,r2,#29
        0x00000336:    d010        ..      BEQ      0x35a ; CLK_SetModuleClock + 98
        0x00000338:    0082        ..      LSLS     r2,r0,#2
        0x0000033a:    0f92        ..      LSRS     r2,r2,#30
        0x0000033c:    0092        ..      LSLS     r2,r2,#2
        0x0000033e:    466b        kF      MOV      r3,sp
        0x00000340:    589a        .X      LDR      r2,[r3,r2]
        0x00000342:    4b08        .K      LDR      r3,[pc,#32] ; [0x364] = 0x40000220
        0x00000344:    3b10        .;      SUBS     r3,r3,#0x10
        0x00000346:    18d2        ..      ADDS     r2,r2,r3
        0x00000348:    0103        ..      LSLS     r3,r0,#4
        0x0000034a:    0f5b        [.      LSRS     r3,r3,#29
        0x0000034c:    01c0        ..      LSLS     r0,r0,#7
        0x0000034e:    0ec0        ..      LSRS     r0,r0,#27
        0x00000350:    4083        .@      LSLS     r3,r3,r0
        0x00000352:    6810        .h      LDR      r0,[r2,#0]
        0x00000354:    4398        .C      BICS     r0,r0,r3
        0x00000356:    4308        .C      ORRS     r0,r0,r1
        0x00000358:    6010        .`      STR      r0,[r2,#0]
        0x0000035a:    b008        ..      ADD      sp,sp,#0x20
        0x0000035c:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000035e:    0000        ..      DCW    0
        0x00000360:    00000bf8    ....    DCD    3064
        0x00000364:    40000220     ..@    DCD    1073742368
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000368:    b510        ..      PUSH     {r4,lr}
        0x0000036a:    4604        .F      MOV      r4,r0
        0x0000036c:    4907        .I      LDR      r1,[pc,#28] ; [0x38c] = 0x20f580
        0x0000036e:    4b08        .K      LDR      r3,[pc,#32] ; [0x390] = 0x40000240
        0x00000370:    e005        ..      B        0x37e ; CLK_WaitClockReady + 22
        0x00000372:    460a        .F      MOV      r2,r1
        0x00000374:    1e49        I.      SUBS     r1,r1,#1
        0x00000376:    2a00        .*      CMP      r2,#0
        0x00000378:    dc01        ..      BGT      0x37e ; CLK_WaitClockReady + 22
        0x0000037a:    2000        .       MOVS     r0,#0
        0x0000037c:    bd10        ..      POP      {r4,pc}
        0x0000037e:    691a        .i      LDR      r2,[r3,#0x10]
        0x00000380:    4620         F      MOV      r0,r4
        0x00000382:    4390        .C      BICS     r0,r0,r2
        0x00000384:    d1f5        ..      BNE      0x372 ; CLK_WaitClockReady + 10
        0x00000386:    2001        .       MOVS     r0,#1
        0x00000388:    bd10        ..      POP      {r4,pc}
    $d
        0x0000038a:    0000        ..      DCW    0
        0x0000038c:    0020f580    .. .    DCD    2160000
        0x00000390:    40000240    @..@    DCD    1073742400
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x00000394:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000396:    2300        .#      MOVS     r3,#0
        0x00000398:    2701        .'      MOVS     r7,#1
        0x0000039a:    463c        <F      MOV      r4,r7
        0x0000039c:    409c        .@      LSLS     r4,r4,r3
        0x0000039e:    420c        .B      TST      r4,r1
        0x000003a0:    d008        ..      BEQ      0x3b4 ; GPIO_SetMode + 32
        0x000003a2:    6805        .h      LDR      r5,[r0,#0]
        0x000003a4:    005c        \.      LSLS     r4,r3,#1
        0x000003a6:    2603        .&      MOVS     r6,#3
        0x000003a8:    40a6        .@      LSLS     r6,r6,r4
        0x000003aa:    43b5        .C      BICS     r5,r5,r6
        0x000003ac:    4616        .F      MOV      r6,r2
        0x000003ae:    40a6        .@      LSLS     r6,r6,r4
        0x000003b0:    4335        5C      ORRS     r5,r5,r6
        0x000003b2:    6005        .`      STR      r5,[r0,#0]
        0x000003b4:    1c5b        [.      ADDS     r3,r3,#1
        0x000003b6:    2b10        .+      CMP      r3,#0x10
        0x000003b8:    d3ef        ..      BCC      0x39a ; GPIO_SetMode + 6
        0x000003ba:    bdf0        ..      POP      {r4-r7,pc}
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x000003bc:    4604        .F      MOV      r4,r0
        0x000003be:    a003        ..      ADR      r0,{pc}+0xe ; 0x3cc
        0x000003c0:    f000f8f4    ....    BL       __0printf$5 ; 0x5ac
        0x000003c4:    4620         F      MOV      r0,r4
        0x000003c6:    f000fb8f    ....    BL       stackDump ; 0xae8
        0x000003ca:    e7fe        ..      B        0x3ca ; Hard_Fault_Handler + 14
    $d
        0x000003cc:    48206e49    In H    DCD    1210084937
        0x000003d0:    20647261    ard     DCD    543453793
        0x000003d4:    6c756146    Faul    DCD    1819631942
        0x000003d8:    61482074    t Ha    DCD    1632116852
        0x000003dc:    656c646e    ndle    DCD    1701602414
        0x000003e0:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x000003e4:    b570        p.      PUSH     {r4-r6,lr}
        0x000003e6:    2059        Y       MOVS     r0,#0x59
        0x000003e8:    4c16        .L      LDR      r4,[pc,#88] ; [0x444] = 0x40000100
        0x000003ea:    2216        ."      MOVS     r2,#0x16
        0x000003ec:    2188        .!      MOVS     r1,#0x88
        0x000003ee:    6020         `      STR      r0,[r4,#0]
        0x000003f0:    6022        "`      STR      r2,[r4,#0]
        0x000003f2:    6021        !`      STR      r1,[r4,#0]
        0x000003f4:    6823        #h      LDR      r3,[r4,#0]
        0x000003f6:    2b00        .+      CMP      r3,#0
        0x000003f8:    d0f9        ..      BEQ      0x3ee ; SYS_Init + 10
        0x000003fa:    2004        .       MOVS     r0,#4
        0x000003fc:    f7ffff2c    ..,.    BL       CLK_EnableXtalRC ; 0x258
        0x00000400:    2010        .       MOVS     r0,#0x10
        0x00000402:    f7ffffb1    ....    BL       CLK_WaitClockReady ; 0x368
        0x00000406:    2100        .!      MOVS     r1,#0
        0x00000408:    2007        .       MOVS     r0,#7
        0x0000040a:    f7ffff4d    ..M.    BL       CLK_SetHCLK ; 0x2a8
        0x0000040e:    490e        .I      LDR      r1,[pc,#56] ; [0x448] = 0x40000200
        0x00000410:    2011        .       MOVS     r0,#0x11
        0x00000412:    6348        Hc      STR      r0,[r1,#0x34]
        0x00000414:    4d0d        .M      LDR      r5,[pc,#52] ; [0x44c] = 0x5f803d10
        0x00000416:    2103        .!      MOVS     r1,#3
        0x00000418:    2200        ."      MOVS     r2,#0
        0x0000041a:    0609        ..      LSLS     r1,r1,#24
        0x0000041c:    4628        (F      MOV      r0,r5
        0x0000041e:    f7ffff6b    ..k.    BL       CLK_SetModuleClock ; 0x2f8
        0x00000422:    4628        (F      MOV      r0,r5
        0x00000424:    f7ffff00    ....    BL       CLK_EnableModuleClock ; 0x228
        0x00000428:    f000f834    ..4.    BL       SystemCoreClockUpdate ; 0x494
        0x0000042c:    4805        .H      LDR      r0,[pc,#20] ; [0x444] = 0x40000100
        0x0000042e:    38c0        .8      SUBS     r0,r0,#0xc0
        0x00000430:    6841        Ah      LDR      r1,[r0,#4]
        0x00000432:    4a07        .J      LDR      r2,[pc,#28] ; [0x450] = 0xff00ff00
        0x00000434:    4011        .@      ANDS     r1,r1,r2
        0x00000436:    4a07        .J      LDR      r2,[pc,#28] ; [0x454] = 0x90008
        0x00000438:    1889        ..      ADDS     r1,r1,r2
        0x0000043a:    6041        A`      STR      r1,[r0,#4]
        0x0000043c:    2000        .       MOVS     r0,#0
        0x0000043e:    6020         `      STR      r0,[r4,#0]
        0x00000440:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000442:    0000        ..      DCW    0
        0x00000444:    40000100    ...@    DCD    1073742080
        0x00000448:    40000200    ...@    DCD    1073742336
        0x0000044c:    5f803d10    .=._    DCD    1602239760
        0x00000450:    ff00ff00    ....    DCD    4278255360
        0x00000454:    00090008    ....    DCD    589832
    $t
    i.SYS_ResetModule
    SYS_ResetModule
        0x00000458:    2101        .!      MOVS     r1,#1
        0x0000045a:    0e02        ..      LSRS     r2,r0,#24
        0x0000045c:    0789        ..      LSLS     r1,r1,#30
        0x0000045e:    1851        Q.      ADDS     r1,r2,r1
        0x00000460:    688b        .h      LDR      r3,[r1,#8]
        0x00000462:    2201        ."      MOVS     r2,#1
        0x00000464:    4082        .@      LSLS     r2,r2,r0
        0x00000466:    4313        .C      ORRS     r3,r3,r2
        0x00000468:    608b        .`      STR      r3,[r1,#8]
        0x0000046a:    6888        .h      LDR      r0,[r1,#8]
        0x0000046c:    4390        .C      BICS     r0,r0,r2
        0x0000046e:    6088        .`      STR      r0,[r1,#8]
        0x00000470:    4770        pG      BX       lr
        0x00000472:    0000        ..      MOVS     r0,r0
    i.SendChar
    SendChar
        0x00000474:    4906        .I      LDR      r1,[pc,#24] ; [0x490] = 0x40070000
        0x00000476:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000478:    0212        ..      LSLS     r2,r2,#8
        0x0000047a:    d4fc        ..      BMI      0x476 ; SendChar + 2
        0x0000047c:    280a        .(      CMP      r0,#0xa
        0x0000047e:    d104        ..      BNE      0x48a ; SendChar + 22
        0x00000480:    220d        ."      MOVS     r2,#0xd
        0x00000482:    600a        .`      STR      r2,[r1,#0]
        0x00000484:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000486:    0212        ..      LSLS     r2,r2,#8
        0x00000488:    d4fc        ..      BMI      0x484 ; SendChar + 16
        0x0000048a:    6008        .`      STR      r0,[r1,#0]
        0x0000048c:    4770        pG      BX       lr
    $d
        0x0000048e:    0000        ..      DCW    0
        0x00000490:    40070000    ...@    DCD    1074200576
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000494:    b510        ..      PUSH     {r4,lr}
        0x00000496:    490a        .I      LDR      r1,[pc,#40] ; [0x4c0] = 0x40000200
        0x00000498:    6908        .i      LDR      r0,[r1,#0x10]
        0x0000049a:    4a0a        .J      LDR      r2,[pc,#40] ; [0x4c4] = 0xb90
        0x0000049c:    0740        @.      LSLS     r0,r0,#29
        0x0000049e:    0ec0        ..      LSRS     r0,r0,#27
        0x000004a0:    5810        .X      LDR      r0,[r2,r0]
        0x000004a2:    6a09        .j      LDR      r1,[r1,#0x20]
        0x000004a4:    0709        ..      LSLS     r1,r1,#28
        0x000004a6:    0f09        ..      LSRS     r1,r1,#28
        0x000004a8:    1c49        I.      ADDS     r1,r1,#1
        0x000004aa:    f7fffe31    ..1.    BL       __aeabi_uidiv ; 0x110
        0x000004ae:    4c06        .L      LDR      r4,[pc,#24] ; [0x4c8] = 0x20000000
        0x000004b0:    4906        .I      LDR      r1,[pc,#24] ; [0x4cc] = 0xf4240
        0x000004b2:    6020         `      STR      r0,[r4,#0]
        0x000004b4:    104a        J.      ASRS     r2,r1,#1
        0x000004b6:    1880        ..      ADDS     r0,r0,r2
        0x000004b8:    f7fffe2a    ..*.    BL       __aeabi_uidiv ; 0x110
        0x000004bc:    6060        ``      STR      r0,[r4,#4]
        0x000004be:    bd10        ..      POP      {r4,pc}
    $d
        0x000004c0:    40000200    ...@    DCD    1073742336
        0x000004c4:    00000b90    ....    DCD    2960
        0x000004c8:    20000000    ...     DCD    536870912
        0x000004cc:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x000004d0:    4770        pG      BX       lr
        0x000004d2:    0000        ..      MOVS     r0,r0
    i.UART0_Init
    UART0_Init
        0x000004d4:    b510        ..      PUSH     {r4,lr}
        0x000004d6:    4804        .H      LDR      r0,[pc,#16] ; [0x4e8] = 0x4000010
        0x000004d8:    f7ffffbe    ....    BL       SYS_ResetModule ; 0x458
        0x000004dc:    21e1        .!      MOVS     r1,#0xe1
        0x000004de:    0249        I.      LSLS     r1,r1,#9
        0x000004e0:    4802        .H      LDR      r0,[pc,#8] ; [0x4ec] = 0x40070000
        0x000004e2:    f000f805    ....    BL       UART_Open ; 0x4f0
        0x000004e6:    bd10        ..      POP      {r4,pc}
    $d
        0x000004e8:    04000010    ....    DCD    67108880
        0x000004ec:    40070000    ...@    DCD    1074200576
    $t
    i.UART_Open
    UART_Open
        0x000004f0:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000004f2:    b087        ..      SUB      sp,sp,#0x1c
        0x000004f4:    460f        .F      MOV      r7,r1
        0x000004f6:    4604        .F      MOV      r4,r0
        0x000004f8:    2500        .%      MOVS     r5,#0
        0x000004fa:    462e        .F      MOV      r6,r5
        0x000004fc:    2218        ."      MOVS     r2,#0x18
        0x000004fe:    4925        %I      LDR      r1,[pc,#148] ; [0x594] = 0xbb0
        0x00000500:    4668        hF      MOV      r0,sp
        0x00000502:    f7fffe1b    ....    BL       __aeabi_memcpy ; 0x13c
        0x00000506:    4924        $I      LDR      r1,[pc,#144] ; [0x598] = 0x40070000
        0x00000508:    4824        $H      LDR      r0,[pc,#144] ; [0x59c] = 0x40000200
        0x0000050a:    428c        .B      CMP      r4,r1
        0x0000050c:    d106        ..      BNE      0x51c ; UART_Open + 44
        0x0000050e:    6942        Bi      LDR      r2,[r0,#0x14]
        0x00000510:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000512:    0152        R.      LSLS     r2,r2,#5
        0x00000514:    0f55        U.      LSRS     r5,r2,#29
        0x00000516:    0500        ..      LSLS     r0,r0,#20
        0x00000518:    0f06        ..      LSRS     r6,r0,#28
        0x0000051a:    e008        ..      B        0x52e ; UART_Open + 62
        0x0000051c:    4a20         J      LDR      r2,[pc,#128] ; [0x5a0] = 0x40071000
        0x0000051e:    4294        .B      CMP      r4,r2
        0x00000520:    d105        ..      BNE      0x52e ; UART_Open + 62
        0x00000522:    6942        Bi      LDR      r2,[r0,#0x14]
        0x00000524:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000526:    0052        R.      LSLS     r2,r2,#1
        0x00000528:    0f55        U.      LSRS     r5,r2,#29
        0x0000052a:    0400        ..      LSLS     r0,r0,#16
        0x0000052c:    0f06        ..      LSRS     r6,r0,#28
        0x0000052e:    2000        .       MOVS     r0,#0
        0x00000530:    6320         c      STR      r0,[r4,#0x30]
        0x00000532:    2003        .       MOVS     r0,#3
        0x00000534:    60e0        .`      STR      r0,[r4,#0xc]
        0x00000536:    68a0        .h      LDR      r0,[r4,#8]
        0x00000538:    4a1a        .J      LDR      r2,[pc,#104] ; [0x5a4] = 0xfff0ff0f
        0x0000053a:    4010        .@      ANDS     r0,r0,r2
        0x0000053c:    60a0        .`      STR      r0,[r4,#8]
        0x0000053e:    2d04        .-      CMP      r5,#4
        0x00000540:    d107        ..      BNE      0x552 ; UART_Open + 98
        0x00000542:    428c        .B      CMP      r4,r1
        0x00000544:    d102        ..      BNE      0x54c ; UART_Open + 92
        0x00000546:    f7fffe8f    ....    BL       CLK_GetPCLK0Freq ; 0x268
        0x0000054a:    e001        ..      B        0x550 ; UART_Open + 96
        0x0000054c:    f7fffe9c    ....    BL       CLK_GetPCLK1Freq ; 0x288
        0x00000550:    9004        ..      STR      r0,[sp,#0x10]
        0x00000552:    2f00        ./      CMP      r7,#0
        0x00000554:    d01b        ..      BEQ      0x58e ; UART_Open + 158
        0x00000556:    00a9        ..      LSLS     r1,r5,#2
        0x00000558:    4668        hF      MOV      r0,sp
        0x0000055a:    5840        @X      LDR      r0,[r0,r1]
        0x0000055c:    1c71        q.      ADDS     r1,r6,#1
        0x0000055e:    f7fffdd7    ....    BL       __aeabi_uidiv ; 0x110
        0x00000562:    4605        .F      MOV      r5,r0
        0x00000564:    0879        y.      LSRS     r1,r7,#1
        0x00000566:    1840        @.      ADDS     r0,r0,r1
        0x00000568:    4639        9F      MOV      r1,r7
        0x0000056a:    f7fffdd1    ....    BL       __aeabi_uidiv ; 0x110
        0x0000056e:    490e        .I      LDR      r1,[pc,#56] ; [0x5a8] = 0xffff
        0x00000570:    1e80        ..      SUBS     r0,r0,#2
        0x00000572:    4288        .B      CMP      r0,r1
        0x00000574:    d907        ..      BLS      0x586 ; UART_Open + 150
        0x00000576:    00f9        ..      LSLS     r1,r7,#3
        0x00000578:    1868        h.      ADDS     r0,r5,r1
        0x0000057a:    4639        9F      MOV      r1,r7
        0x0000057c:    f7fffdc8    ....    BL       __aeabi_uidiv ; 0x110
        0x00000580:    0900        ..      LSRS     r0,r0,#4
        0x00000582:    1e80        ..      SUBS     r0,r0,#2
        0x00000584:    e002        ..      B        0x58c ; UART_Open + 156
        0x00000586:    2103        .!      MOVS     r1,#3
        0x00000588:    0709        ..      LSLS     r1,r1,#28
        0x0000058a:    4308        .C      ORRS     r0,r0,r1
        0x0000058c:    6260        `b      STR      r0,[r4,#0x24]
        0x0000058e:    b007        ..      ADD      sp,sp,#0x1c
        0x00000590:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000592:    0000        ..      DCW    0
        0x00000594:    00000bb0    ....    DCD    2992
        0x00000598:    40070000    ...@    DCD    1074200576
        0x0000059c:    40000200    ...@    DCD    1073742336
        0x000005a0:    40071000    ...@    DCD    1074204672
        0x000005a4:    fff0ff0f    ....    DCD    4293984015
        0x000005a8:    0000ffff    ....    DCD    65535
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x000005ac:    b40f        ..      PUSH     {r0-r3}
        0x000005ae:    b510        ..      PUSH     {r4,lr}
        0x000005b0:    a903        ..      ADD      r1,sp,#0xc
        0x000005b2:    4b04        .K      LDR      r3,[pc,#16] ; [0x5c4] = 0x8d5
        0x000005b4:    4a04        .J      LDR      r2,[pc,#16] ; [0x5c8] = 0x20000008
        0x000005b6:    9802        ..      LDR      r0,[sp,#8]
        0x000005b8:    f000f818    ....    BL       _printf_core ; 0x5ec
        0x000005bc:    bc10        ..      POP      {r4}
        0x000005be:    bc08        ..      POP      {r3}
        0x000005c0:    b004        ..      ADD      sp,sp,#0x10
        0x000005c2:    4718        .G      BX       r3
    $d
        0x000005c4:    000008d5    ....    DCD    2261
        0x000005c8:    20000008    ...     DCD    536870920
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x000005cc:    e002        ..      B        0x5d4 ; __scatterload_copy + 8
        0x000005ce:    c808        ..      LDM      r0!,{r3}
        0x000005d0:    1f12        ..      SUBS     r2,r2,#4
        0x000005d2:    c108        ..      STM      r1!,{r3}
        0x000005d4:    2a00        .*      CMP      r2,#0
        0x000005d6:    d1fa        ..      BNE      0x5ce ; __scatterload_copy + 2
        0x000005d8:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000005da:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000005dc:    2000        .       MOVS     r0,#0
        0x000005de:    e001        ..      B        0x5e4 ; __scatterload_zeroinit + 8
        0x000005e0:    c101        ..      STM      r1!,{r0}
        0x000005e2:    1f12        ..      SUBS     r2,r2,#4
        0x000005e4:    2a00        .*      CMP      r2,#0
        0x000005e6:    d1fb        ..      BNE      0x5e0 ; __scatterload_zeroinit + 4
        0x000005e8:    4770        pG      BX       lr
        0x000005ea:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x000005ec:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000005ee:    b08f        ..      SUB      sp,sp,#0x3c
        0x000005f0:    460f        .F      MOV      r7,r1
        0x000005f2:    4604        .F      MOV      r4,r0
        0x000005f4:    2600        .&      MOVS     r6,#0
        0x000005f6:    e006        ..      B        0x606 ; _printf_core + 26
        0x000005f8:    2825        %(      CMP      r0,#0x25
        0x000005fa:    d00a        ..      BEQ      0x612 ; _printf_core + 38
        0x000005fc:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000005fe:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000600:    4790        .G      BLX      r2
        0x00000602:    1c64        d.      ADDS     r4,r4,#1
        0x00000604:    1c76        v.      ADDS     r6,r6,#1
        0x00000606:    7820         x      LDRB     r0,[r4,#0]
        0x00000608:    2800        .(      CMP      r0,#0
        0x0000060a:    d1f5        ..      BNE      0x5f8 ; _printf_core + 12
        0x0000060c:    4630        0F      MOV      r0,r6
        0x0000060e:    b013        ..      ADD      sp,sp,#0x4c
        0x00000610:    bdf0        ..      POP      {r4-r7,pc}
        0x00000612:    2500        .%      MOVS     r5,#0
        0x00000614:    2101        .!      MOVS     r1,#1
        0x00000616:    4a9f        .J      LDR      r2,[pc,#636] ; [0x894] = 0x12809
        0x00000618:    9500        ..      STR      r5,[sp,#0]
        0x0000061a:    e000        ..      B        0x61e ; _printf_core + 50
        0x0000061c:    4305        .C      ORRS     r5,r5,r0
        0x0000061e:    1c64        d.      ADDS     r4,r4,#1
        0x00000620:    7823        #x      LDRB     r3,[r4,#0]
        0x00000622:    4608        .F      MOV      r0,r1
        0x00000624:    3b20         ;      SUBS     r3,r3,#0x20
        0x00000626:    4098        .@      LSLS     r0,r0,r3
        0x00000628:    4210        .B      TST      r0,r2
        0x0000062a:    d1f7        ..      BNE      0x61c ; _printf_core + 48
        0x0000062c:    7820         x      LDRB     r0,[r4,#0]
        0x0000062e:    282e        .(      CMP      r0,#0x2e
        0x00000630:    d115        ..      BNE      0x65e ; _printf_core + 114
        0x00000632:    2004        .       MOVS     r0,#4
        0x00000634:    4305        .C      ORRS     r5,r5,r0
        0x00000636:    7860        `x      LDRB     r0,[r4,#1]
        0x00000638:    1c64        d.      ADDS     r4,r4,#1
        0x0000063a:    282a        *(      CMP      r0,#0x2a
        0x0000063c:    d10a        ..      BNE      0x654 ; _printf_core + 104
        0x0000063e:    cf01        ..      LDM      r7!,{r0}
        0x00000640:    1c64        d.      ADDS     r4,r4,#1
        0x00000642:    9000        ..      STR      r0,[sp,#0]
        0x00000644:    e00b        ..      B        0x65e ; _printf_core + 114
        0x00000646:    9900        ..      LDR      r1,[sp,#0]
        0x00000648:    220a        ."      MOVS     r2,#0xa
        0x0000064a:    4351        QC      MULS     r1,r2,r1
        0x0000064c:    3930        09      SUBS     r1,r1,#0x30
        0x0000064e:    1840        @.      ADDS     r0,r0,r1
        0x00000650:    1c64        d.      ADDS     r4,r4,#1
        0x00000652:    9000        ..      STR      r0,[sp,#0]
        0x00000654:    7820         x      LDRB     r0,[r4,#0]
        0x00000656:    4601        .F      MOV      r1,r0
        0x00000658:    3930        09      SUBS     r1,r1,#0x30
        0x0000065a:    2909        .)      CMP      r1,#9
        0x0000065c:    d9f3        ..      BLS      0x646 ; _printf_core + 90
        0x0000065e:    7820         x      LDRB     r0,[r4,#0]
        0x00000660:    286c        l(      CMP      r0,#0x6c
        0x00000662:    d00e        ..      BEQ      0x682 ; _printf_core + 150
        0x00000664:    dc04        ..      BGT      0x670 ; _printf_core + 132
        0x00000666:    284c        L(      CMP      r0,#0x4c
        0x00000668:    d013        ..      BEQ      0x692 ; _printf_core + 166
        0x0000066a:    286a        j(      CMP      r0,#0x6a
        0x0000066c:    d112        ..      BNE      0x694 ; _printf_core + 168
        0x0000066e:    e004        ..      B        0x67a ; _printf_core + 142
        0x00000670:    2874        t(      CMP      r0,#0x74
        0x00000672:    d00e        ..      BEQ      0x692 ; _printf_core + 166
        0x00000674:    287a        z(      CMP      r0,#0x7a
        0x00000676:    d10d        ..      BNE      0x694 ; _printf_core + 168
        0x00000678:    e00b        ..      B        0x692 ; _printf_core + 166
        0x0000067a:    2001        .       MOVS     r0,#1
        0x0000067c:    0540        @.      LSLS     r0,r0,#21
        0x0000067e:    4305        .C      ORRS     r5,r5,r0
        0x00000680:    e007        ..      B        0x692 ; _printf_core + 166
        0x00000682:    2101        .!      MOVS     r1,#1
        0x00000684:    0509        ..      LSLS     r1,r1,#20
        0x00000686:    7862        bx      LDRB     r2,[r4,#1]
        0x00000688:    430d        .C      ORRS     r5,r5,r1
        0x0000068a:    4282        .B      CMP      r2,r0
        0x0000068c:    d101        ..      BNE      0x692 ; _printf_core + 166
        0x0000068e:    186d        m.      ADDS     r5,r5,r1
        0x00000690:    1c64        d.      ADDS     r4,r4,#1
        0x00000692:    1c64        d.      ADDS     r4,r4,#1
        0x00000694:    7820         x      LDRB     r0,[r4,#0]
        0x00000696:    2869        i(      CMP      r0,#0x69
        0x00000698:    d049        I.      BEQ      0x72e ; _printf_core + 322
        0x0000069a:    dc08        ..      BGT      0x6ae ; _printf_core + 194
        0x0000069c:    2800        .(      CMP      r0,#0
        0x0000069e:    d0b5        ..      BEQ      0x60c ; _printf_core + 32
        0x000006a0:    2858        X(      CMP      r0,#0x58
        0x000006a2:    d06c        l.      BEQ      0x77e ; _printf_core + 402
        0x000006a4:    2863        c(      CMP      r0,#0x63
        0x000006a6:    d00f        ..      BEQ      0x6c8 ; _printf_core + 220
        0x000006a8:    2864        d(      CMP      r0,#0x64
        0x000006aa:    d108        ..      BNE      0x6be ; _printf_core + 210
        0x000006ac:    e03f        ?.      B        0x72e ; _printf_core + 322
        0x000006ae:    2870        p(      CMP      r0,#0x70
        0x000006b0:    d06a        j.      BEQ      0x788 ; _printf_core + 412
        0x000006b2:    2873        s(      CMP      r0,#0x73
        0x000006b4:    d011        ..      BEQ      0x6da ; _printf_core + 238
        0x000006b6:    2875        u(      CMP      r0,#0x75
        0x000006b8:    d05f        _.      BEQ      0x77a ; _printf_core + 398
        0x000006ba:    2878        x(      CMP      r0,#0x78
        0x000006bc:    d05f        _.      BEQ      0x77e ; _printf_core + 402
        0x000006be:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000006c0:    9911        ..      LDR      r1,[sp,#0x44]
        0x000006c2:    4790        .G      BLX      r2
        0x000006c4:    1c76        v.      ADDS     r6,r6,#1
        0x000006c6:    e0e3        ..      B        0x890 ; _printf_core + 676
        0x000006c8:    7838        8x      LDRB     r0,[r7,#0]
        0x000006ca:    4669        iF      MOV      r1,sp
        0x000006cc:    7208        .r      STRB     r0,[r1,#8]
        0x000006ce:    2000        .       MOVS     r0,#0
        0x000006d0:    7248        Hr      STRB     r0,[r1,#9]
        0x000006d2:    a802        ..      ADD      r0,sp,#8
        0x000006d4:    9001        ..      STR      r0,[sp,#4]
        0x000006d6:    2001        .       MOVS     r0,#1
        0x000006d8:    e003        ..      B        0x6e2 ; _printf_core + 246
        0x000006da:    6838        8h      LDR      r0,[r7,#0]
        0x000006dc:    9001        ..      STR      r0,[sp,#4]
        0x000006de:    2000        .       MOVS     r0,#0
        0x000006e0:    43c0        .C      MVNS     r0,r0
        0x000006e2:    1d3f        ?.      ADDS     r7,r7,#4
        0x000006e4:    0769        i.      LSLS     r1,r5,#29
        0x000006e6:    d50c        ..      BPL      0x702 ; _printf_core + 278
        0x000006e8:    2500        .%      MOVS     r5,#0
        0x000006ea:    e000        ..      B        0x6ee ; _printf_core + 258
        0x000006ec:    1c6d        m.      ADDS     r5,r5,#1
        0x000006ee:    9900        ..      LDR      r1,[sp,#0]
        0x000006f0:    428d        .B      CMP      r5,r1
        0x000006f2:    da0f        ..      BGE      0x714 ; _printf_core + 296
        0x000006f4:    4285        .B      CMP      r5,r0
        0x000006f6:    dbf9        ..      BLT      0x6ec ; _printf_core + 256
        0x000006f8:    9901        ..      LDR      r1,[sp,#4]
        0x000006fa:    5d49        I]      LDRB     r1,[r1,r5]
        0x000006fc:    2900        .)      CMP      r1,#0
        0x000006fe:    d1f5        ..      BNE      0x6ec ; _printf_core + 256
        0x00000700:    e008        ..      B        0x714 ; _printf_core + 296
        0x00000702:    2500        .%      MOVS     r5,#0
        0x00000704:    e000        ..      B        0x708 ; _printf_core + 284
        0x00000706:    1c6d        m.      ADDS     r5,r5,#1
        0x00000708:    4285        .B      CMP      r5,r0
        0x0000070a:    dbfc        ..      BLT      0x706 ; _printf_core + 282
        0x0000070c:    9901        ..      LDR      r1,[sp,#4]
        0x0000070e:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000710:    2900        .)      CMP      r1,#0
        0x00000712:    d1f8        ..      BNE      0x706 ; _printf_core + 282
        0x00000714:    1976        v.      ADDS     r6,r6,r5
        0x00000716:    e007        ..      B        0x728 ; _printf_core + 316
        0x00000718:    9801        ..      LDR      r0,[sp,#4]
        0x0000071a:    9901        ..      LDR      r1,[sp,#4]
        0x0000071c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000071e:    1c49        I.      ADDS     r1,r1,#1
        0x00000720:    9101        ..      STR      r1,[sp,#4]
        0x00000722:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000724:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000726:    4790        .G      BLX      r2
        0x00000728:    1e6d        m.      SUBS     r5,r5,#1
        0x0000072a:    d2f5        ..      BCS      0x718 ; _printf_core + 300
        0x0000072c:    e0b0        ..      B        0x890 ; _printf_core + 676
        0x0000072e:    200a        .       MOVS     r0,#0xa
        0x00000730:    9002        ..      STR      r0,[sp,#8]
        0x00000732:    2100        .!      MOVS     r1,#0
        0x00000734:    0268        h.      LSLS     r0,r5,#9
        0x00000736:    0f40        @.      LSRS     r0,r0,#29
        0x00000738:    9103        ..      STR      r1,[sp,#0xc]
        0x0000073a:    2802        .(      CMP      r0,#2
        0x0000073c:    d00c        ..      BEQ      0x758 ; _printf_core + 364
        0x0000073e:    cf01        ..      LDM      r7!,{r0}
        0x00000740:    17c1        ..      ASRS     r1,r0,#31
        0x00000742:    4684        .F      MOV      r12,r0
        0x00000744:    2900        .)      CMP      r1,#0
        0x00000746:    da0d        ..      BGE      0x764 ; _printf_core + 376
        0x00000748:    4660        `F      MOV      r0,r12
        0x0000074a:    460a        .F      MOV      r2,r1
        0x0000074c:    4240        @B      RSBS     r0,r0,#0
        0x0000074e:    2100        .!      MOVS     r1,#0
        0x00000750:    4191        .A      SBCS     r1,r1,r2
        0x00000752:    4684        .F      MOV      r12,r0
        0x00000754:    202d        -       MOVS     r0,#0x2d
        0x00000756:    e008        ..      B        0x76a ; _printf_core + 382
        0x00000758:    1dff        ..      ADDS     r7,r7,#7
        0x0000075a:    08ff        ..      LSRS     r7,r7,#3
        0x0000075c:    00ff        ..      LSLS     r7,r7,#3
        0x0000075e:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000760:    4684        .F      MOV      r12,r0
        0x00000762:    e7ef        ..      B        0x744 ; _printf_core + 344
        0x00000764:    0528        (.      LSLS     r0,r5,#20
        0x00000766:    d504        ..      BPL      0x772 ; _printf_core + 390
        0x00000768:    202b        +       MOVS     r0,#0x2b
        0x0000076a:    466a        jF      MOV      r2,sp
        0x0000076c:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000076e:    2001        .       MOVS     r0,#1
        0x00000770:    e03d        =.      B        0x7ee ; _printf_core + 514
        0x00000772:    07e8        ..      LSLS     r0,r5,#31
        0x00000774:    d03b        ;.      BEQ      0x7ee ; _printf_core + 514
        0x00000776:    2020                MOVS     r0,#0x20
        0x00000778:    e7f7        ..      B        0x76a ; _printf_core + 382
        0x0000077a:    200a        .       MOVS     r0,#0xa
        0x0000077c:    e000        ..      B        0x780 ; _printf_core + 404
        0x0000077e:    2010        .       MOVS     r0,#0x10
        0x00000780:    2100        .!      MOVS     r1,#0
        0x00000782:    9103        ..      STR      r1,[sp,#0xc]
        0x00000784:    9002        ..      STR      r0,[sp,#8]
        0x00000786:    e007        ..      B        0x798 ; _printf_core + 428
        0x00000788:    2010        .       MOVS     r0,#0x10
        0x0000078a:    9002        ..      STR      r0,[sp,#8]
        0x0000078c:    2100        .!      MOVS     r1,#0
        0x0000078e:    2004        .       MOVS     r0,#4
        0x00000790:    4305        .C      ORRS     r5,r5,r0
        0x00000792:    2008        .       MOVS     r0,#8
        0x00000794:    9103        ..      STR      r1,[sp,#0xc]
        0x00000796:    9000        ..      STR      r0,[sp,#0]
        0x00000798:    0268        h.      LSLS     r0,r5,#9
        0x0000079a:    0f40        @.      LSRS     r0,r0,#29
        0x0000079c:    2802        .(      CMP      r0,#2
        0x0000079e:    d011        ..      BEQ      0x7c4 ; _printf_core + 472
        0x000007a0:    cf01        ..      LDM      r7!,{r0}
        0x000007a2:    2100        .!      MOVS     r1,#0
        0x000007a4:    4684        .F      MOV      r12,r0
        0x000007a6:    2000        .       MOVS     r0,#0
        0x000007a8:    900d        ..      STR      r0,[sp,#0x34]
        0x000007aa:    0728        (.      LSLS     r0,r5,#28
        0x000007ac:    d520         .      BPL      0x7f0 ; _printf_core + 516
        0x000007ae:    7820         x      LDRB     r0,[r4,#0]
        0x000007b0:    4686        .F      MOV      lr,r0
        0x000007b2:    2870        p(      CMP      r0,#0x70
        0x000007b4:    d00c        ..      BEQ      0x7d0 ; _printf_core + 484
        0x000007b6:    9a02        ..      LDR      r2,[sp,#8]
        0x000007b8:    2010        .       MOVS     r0,#0x10
        0x000007ba:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000007bc:    4042        B@      EORS     r2,r2,r0
        0x000007be:    431a        .C      ORRS     r2,r2,r3
        0x000007c0:    d00c        ..      BEQ      0x7dc ; _printf_core + 496
        0x000007c2:    e015        ..      B        0x7f0 ; _printf_core + 516
        0x000007c4:    1dff        ..      ADDS     r7,r7,#7
        0x000007c6:    08ff        ..      LSRS     r7,r7,#3
        0x000007c8:    00ff        ..      LSLS     r7,r7,#3
        0x000007ca:    cf03        ..      LDM      r7!,{r0,r1}
        0x000007cc:    4684        .F      MOV      r12,r0
        0x000007ce:    e7ea        ..      B        0x7a6 ; _printf_core + 442
        0x000007d0:    2040        @       MOVS     r0,#0x40
        0x000007d2:    466a        jF      MOV      r2,sp
        0x000007d4:    7410        .t      STRB     r0,[r2,#0x10]
        0x000007d6:    2001        .       MOVS     r0,#1
        0x000007d8:    900d        ..      STR      r0,[sp,#0x34]
        0x000007da:    e00c        ..      B        0x7f6 ; _printf_core + 522
        0x000007dc:    4660        `F      MOV      r0,r12
        0x000007de:    4308        .C      ORRS     r0,r0,r1
        0x000007e0:    d006        ..      BEQ      0x7f0 ; _printf_core + 516
        0x000007e2:    2030        0       MOVS     r0,#0x30
        0x000007e4:    466a        jF      MOV      r2,sp
        0x000007e6:    7410        .t      STRB     r0,[r2,#0x10]
        0x000007e8:    4670        pF      MOV      r0,lr
        0x000007ea:    7450        Pt      STRB     r0,[r2,#0x11]
        0x000007ec:    2002        .       MOVS     r0,#2
        0x000007ee:    900d        ..      STR      r0,[sp,#0x34]
        0x000007f0:    7820         x      LDRB     r0,[r4,#0]
        0x000007f2:    2858        X(      CMP      r0,#0x58
        0x000007f4:    d004        ..      BEQ      0x800 ; _printf_core + 532
        0x000007f6:    a028        (.      ADR      r0,{pc}+0xa2 ; 0x898
        0x000007f8:    9001        ..      STR      r0,[sp,#4]
        0x000007fa:    a80d        ..      ADD      r0,sp,#0x34
        0x000007fc:    900e        ..      STR      r0,[sp,#0x38]
        0x000007fe:    e00d        ..      B        0x81c ; _printf_core + 560
        0x00000800:    a02a        *.      ADR      r0,{pc}+0xac ; 0x8ac
        0x00000802:    e7f9        ..      B        0x7f8 ; _printf_core + 524
        0x00000804:    4660        `F      MOV      r0,r12
        0x00000806:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000808:    9a02        ..      LDR      r2,[sp,#8]
        0x0000080a:    f7fffca9    ....    BL       __aeabi_uldivmod ; 0x160
        0x0000080e:    9b01        ..      LDR      r3,[sp,#4]
        0x00000810:    4684        .F      MOV      r12,r0
        0x00000812:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000814:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x00000816:    1e52        R.      SUBS     r2,r2,#1
        0x00000818:    920e        ..      STR      r2,[sp,#0x38]
        0x0000081a:    7013        .p      STRB     r3,[r2,#0]
        0x0000081c:    4660        `F      MOV      r0,r12
        0x0000081e:    4308        .C      ORRS     r0,r0,r1
        0x00000820:    d1f0        ..      BNE      0x804 ; _printf_core + 536
        0x00000822:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000824:    a905        ..      ADD      r1,sp,#0x14
        0x00000826:    1a08        ..      SUBS     r0,r1,r0
        0x00000828:    3020         0      ADDS     r0,r0,#0x20
        0x0000082a:    9001        ..      STR      r0,[sp,#4]
        0x0000082c:    0768        h.      LSLS     r0,r5,#29
        0x0000082e:    d401        ..      BMI      0x834 ; _printf_core + 584
        0x00000830:    2001        .       MOVS     r0,#1
        0x00000832:    9000        ..      STR      r0,[sp,#0]
        0x00000834:    9900        ..      LDR      r1,[sp,#0]
        0x00000836:    9801        ..      LDR      r0,[sp,#4]
        0x00000838:    4281        .B      CMP      r1,r0
        0x0000083a:    dd01        ..      BLE      0x840 ; _printf_core + 596
        0x0000083c:    1a08        ..      SUBS     r0,r1,r0
        0x0000083e:    e000        ..      B        0x842 ; _printf_core + 598
        0x00000840:    2000        .       MOVS     r0,#0
        0x00000842:    2500        .%      MOVS     r5,#0
        0x00000844:    9000        ..      STR      r0,[sp,#0]
        0x00000846:    e006        ..      B        0x856 ; _printf_core + 618
        0x00000848:    a804        ..      ADD      r0,sp,#0x10
        0x0000084a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000084c:    5d40        @]      LDRB     r0,[r0,r5]
        0x0000084e:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000850:    4790        .G      BLX      r2
        0x00000852:    1c6d        m.      ADDS     r5,r5,#1
        0x00000854:    1c76        v.      ADDS     r6,r6,#1
        0x00000856:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000858:    4285        .B      CMP      r5,r0
        0x0000085a:    dbf5        ..      BLT      0x848 ; _printf_core + 604
        0x0000085c:    e004        ..      B        0x868 ; _printf_core + 636
        0x0000085e:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000860:    2030        0       MOVS     r0,#0x30
        0x00000862:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000864:    4790        .G      BLX      r2
        0x00000866:    1c76        v.      ADDS     r6,r6,#1
        0x00000868:    9900        ..      LDR      r1,[sp,#0]
        0x0000086a:    1e48        H.      SUBS     r0,r1,#1
        0x0000086c:    9000        ..      STR      r0,[sp,#0]
        0x0000086e:    2900        .)      CMP      r1,#0
        0x00000870:    dcf5        ..      BGT      0x85e ; _printf_core + 626
        0x00000872:    e008        ..      B        0x886 ; _printf_core + 666
        0x00000874:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000876:    990e        ..      LDR      r1,[sp,#0x38]
        0x00000878:    7800        .x      LDRB     r0,[r0,#0]
        0x0000087a:    1c49        I.      ADDS     r1,r1,#1
        0x0000087c:    910e        ..      STR      r1,[sp,#0x38]
        0x0000087e:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000880:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000882:    4790        .G      BLX      r2
        0x00000884:    1c76        v.      ADDS     r6,r6,#1
        0x00000886:    9901        ..      LDR      r1,[sp,#4]
        0x00000888:    1e48        H.      SUBS     r0,r1,#1
        0x0000088a:    9001        ..      STR      r0,[sp,#4]
        0x0000088c:    2900        .)      CMP      r1,#0
        0x0000088e:    dcf1        ..      BGT      0x874 ; _printf_core + 648
        0x00000890:    1c64        d.      ADDS     r4,r4,#1
        0x00000892:    e6b8        ..      B        0x606 ; _printf_core + 26
    $d
        0x00000894:    00012809    .(..    DCD    75785
        0x00000898:    33323130    0123    DCD    858927408
        0x0000089c:    37363534    4567    DCD    926299444
        0x000008a0:    62613938    89ab    DCD    1650538808
        0x000008a4:    66656463    cdef    DCD    1717920867
        0x000008a8:    00000000    ....    DCD    0
        0x000008ac:    33323130    0123    DCD    858927408
        0x000008b0:    37363534    4567    DCD    926299444
        0x000008b4:    42413938    89AB    DCD    1111570744
        0x000008b8:    46454443    CDEF    DCD    1178944579
        0x000008bc:    00000000    ....    DCD    0
    $t
    i.fgetc
    fgetc
        0x000008c0:    4803        .H      LDR      r0,[pc,#12] ; [0x8d0] = 0x40070000
        0x000008c2:    6981        .i      LDR      r1,[r0,#0x18]
        0x000008c4:    0449        I.      LSLS     r1,r1,#17
        0x000008c6:    d4fc        ..      BMI      0x8c2 ; fgetc + 2
        0x000008c8:    6800        .h      LDR      r0,[r0,#0]
        0x000008ca:    b2c0        ..      UXTB     r0,r0
        0x000008cc:    4770        pG      BX       lr
    $d
        0x000008ce:    0000        ..      DCW    0
        0x000008d0:    40070000    ...@    DCD    1074200576
    $t
    i.fputc
    fputc
        0x000008d4:    b510        ..      PUSH     {r4,lr}
        0x000008d6:    4604        .F      MOV      r4,r0
        0x000008d8:    f7fffdcc    ....    BL       SendChar ; 0x474
        0x000008dc:    4620         F      MOV      r0,r4
        0x000008de:    bd10        ..      POP      {r4,pc}
    i.getc
    getc
        0x000008e0:    b510        ..      PUSH     {r4,lr}
        0x000008e2:    f7ffffed    ....    BL       fgetc ; 0x8c0
        0x000008e6:    bd10        ..      POP      {r4,pc}
    i.main
    main
        0x000008e8:    f7fffd7c    ..|.    BL       SYS_Init ; 0x3e4
        0x000008ec:    f7fffdf2    ....    BL       UART0_Init ; 0x4d4
        0x000008f0:    4829        )H      LDR      r0,[pc,#164] ; [0x998] = 0x20000000
        0x000008f2:    6801        .h      LDR      r1,[r0,#0]
        0x000008f4:    a029        ).      ADR      r0,{pc}+0xa8 ; 0x99c
        0x000008f6:    f7fffe59    ..Y.    BL       __0printf$5 ; 0x5ac
        0x000008fa:    a02c        ,.      ADR      r0,{pc}+0xb2 ; 0x9ac
        0x000008fc:    f7fffe56    ..V.    BL       __0printf$5 ; 0x5ac
        0x00000900:    a038        8.      ADR      r0,{pc}+0xe4 ; 0x9e4
        0x00000902:    f7fffe53    ..S.    BL       __0printf$5 ; 0x5ac
        0x00000906:    a045        E.      ADR      r0,{pc}+0x116 ; 0xa1c
        0x00000908:    f7fffe50    ..P.    BL       __0printf$5 ; 0x5ac
        0x0000090c:    a051        Q.      ADR      r0,{pc}+0x148 ; 0xa54
        0x0000090e:    f7fffe4d    ..M.    BL       __0printf$5 ; 0x5ac
        0x00000912:    485c        \H      LDR      r0,[pc,#368] ; [0xa84] = 0xc30
        0x00000914:    f7fffe4a    ..J.    BL       __0printf$5 ; 0x5ac
        0x00000918:    485b        [H      LDR      r0,[pc,#364] ; [0xa88] = 0x2000000c
        0x0000091a:    f7ffffe1    ....    BL       getc ; 0x8e0
        0x0000091e:    4d5b        [M      LDR      r5,[pc,#364] ; [0xa8c] = 0x40004040
        0x00000920:    2201        ."      MOVS     r2,#1
        0x00000922:    2180        .!      MOVS     r1,#0x80
        0x00000924:    4628        (F      MOV      r0,r5
        0x00000926:    f7fffd35    ..5.    BL       GPIO_SetMode ; 0x394
        0x0000092a:    4e58        XN      LDR      r6,[pc,#352] ; [0xa8c] = 0x40004040
        0x0000092c:    2200        ."      MOVS     r2,#0
        0x0000092e:    3640        @6      ADDS     r6,r6,#0x40
        0x00000930:    2102        .!      MOVS     r1,#2
        0x00000932:    4630        0F      MOV      r0,r6
        0x00000934:    f7fffd2e    ....    BL       GPIO_SetMode ; 0x394
        0x00000938:    2400        .$      MOVS     r4,#0
        0x0000093a:    a055        U.      ADR      r0,{pc}+0x156 ; 0xa90
        0x0000093c:    f7fffe36    ..6.    BL       __0printf$5 ; 0x5ac
        0x00000940:    4962        bI      LDR      r1,[pc,#392] ; [0xacc] = 0x40004840
        0x00000942:    2000        .       MOVS     r0,#0
        0x00000944:    61c8        .a      STR      r0,[r1,#0x1c]
        0x00000946:    4a61        aJ      LDR      r2,[pc,#388] ; [0xacc] = 0x40004840
        0x00000948:    2064        d       MOVS     r0,#0x64
        0x0000094a:    3240        @2      ADDS     r2,r2,#0x40
        0x0000094c:    e002        ..      B        0x954 ; main + 108
        0x0000094e:    2800        .(      CMP      r0,#0
        0x00000950:    dd07        ..      BLE      0x962 ; main + 122
        0x00000952:    1e40        @.      SUBS     r0,r0,#1
        0x00000954:    6853        Sh      LDR      r3,[r2,#4]
        0x00000956:    2b00        .+      CMP      r3,#0
        0x00000958:    d1f9        ..      BNE      0x94e ; main + 102
        0x0000095a:    2001        .       MOVS     r0,#1
        0x0000095c:    61c8        .a      STR      r0,[r1,#0x1c]
        0x0000095e:    2164        d!      MOVS     r1,#0x64
        0x00000960:    e004        ..      B        0x96c ; main + 132
        0x00000962:    2401        .$      MOVS     r4,#1
        0x00000964:    e7f9        ..      B        0x95a ; main + 114
        0x00000966:    2900        .)      CMP      r1,#0
        0x00000968:    dd05        ..      BLE      0x976 ; main + 142
        0x0000096a:    1e49        I.      SUBS     r1,r1,#1
        0x0000096c:    6850        Ph      LDR      r0,[r2,#4]
        0x0000096e:    2801        .(      CMP      r0,#1
        0x00000970:    d1f9        ..      BNE      0x966 ; main + 126
        0x00000972:    2c00        .,      CMP      r4,#0
        0x00000974:    d001        ..      BEQ      0x97a ; main + 146
        0x00000976:    a056        V.      ADR      r0,{pc}+0x15a ; 0xad0
        0x00000978:    e000        ..      B        0x97c ; main + 148
        0x0000097a:    a058        X.      ADR      r0,{pc}+0x162 ; 0xadc
        0x0000097c:    f7fffe16    ....    BL       __0printf$5 ; 0x5ac
        0x00000980:    2203        ."      MOVS     r2,#3
        0x00000982:    2180        .!      MOVS     r1,#0x80
        0x00000984:    4628        (F      MOV      r0,r5
        0x00000986:    f7fffd05    ....    BL       GPIO_SetMode ; 0x394
        0x0000098a:    2203        ."      MOVS     r2,#3
        0x0000098c:    2102        .!      MOVS     r1,#2
        0x0000098e:    4630        0F      MOV      r0,r6
        0x00000990:    f7fffd00    ....    BL       GPIO_SetMode ; 0x394
        0x00000994:    e7fe        ..      B        0x994 ; main + 172
    $d
        0x00000996:    0000        ..      DCW    0
        0x00000998:    20000000    ...     DCD    536870912
        0x0000099c:    50430a0a    ..CP    DCD    1346570762
        0x000009a0:    20402055    U @     DCD    541073493
        0x000009a4:    7a486425    %dHz    DCD    2051564581
        0x000009a8:    0000000a    ....    DCD    10
        0x000009ac:    2d2d2d2b    +---    DCD    757935403
        0x000009b0:    2d2d2d2d    ----    DCD    757935405
        0x000009b4:    2d2d2d2d    ----    DCD    757935405
        0x000009b8:    2d2d2d2d    ----    DCD    757935405
        0x000009bc:    2d2d2d2d    ----    DCD    757935405
        0x000009c0:    2d2d2d2d    ----    DCD    757935405
        0x000009c4:    2d2d2d2d    ----    DCD    757935405
        0x000009c8:    2d2d2d2d    ----    DCD    757935405
        0x000009cc:    2d2d2d2d    ----    DCD    757935405
        0x000009d0:    2d2d2d2d    ----    DCD    757935405
        0x000009d4:    2d2d2d2d    ----    DCD    757935405
        0x000009d8:    2d2d2d2d    ----    DCD    757935405
        0x000009dc:    0a2b2d2d    --+.    DCD    170601773
        0x000009e0:    00000000    ....    DCD    0
        0x000009e4:    2020207c    |       DCD    538976380
        0x000009e8:    2e425020     PB.    DCD    776097824
        0x000009ec:    754f2837    7(Ou    DCD    1968121911
        0x000009f0:    74757074    tput    DCD    1953853556
        0x000009f4:    6e612029    ) an    DCD    1851858985
        0x000009f8:    43502064    d PC    DCD    1129324644
        0x000009fc:    4928312e    .1(I    DCD    1227370798
        0x00000a00:    7475706e    nput    DCD    1953853550
        0x00000a04:    61532029    ) Sa    DCD    1632837673
        0x00000a08:    656c706d    mple    DCD    1701605485
        0x00000a0c:    646f4320     Cod    DCD    1685013280
        0x00000a10:    20202065    e       DCD    538976357
        0x00000a14:    0a7c2020      |.    DCD    175906848
        0x00000a18:    00000000    ....    DCD    0
        0x00000a1c:    2d2d2d2b    +---    DCD    757935403
        0x00000a20:    2d2d2d2d    ----    DCD    757935405
        0x00000a24:    2d2d2d2d    ----    DCD    757935405
        0x00000a28:    2d2d2d2d    ----    DCD    757935405
        0x00000a2c:    2d2d2d2d    ----    DCD    757935405
        0x00000a30:    2d2d2d2d    ----    DCD    757935405
        0x00000a34:    2d2d2d2d    ----    DCD    757935405
        0x00000a38:    2d2d2d2d    ----    DCD    757935405
        0x00000a3c:    2d2d2d2d    ----    DCD    757935405
        0x00000a40:    2d2d2d2d    ----    DCD    757935405
        0x00000a44:    2d2d2d2d    ----    DCD    757935405
        0x00000a48:    2d2d2d2d    ----    DCD    757935405
        0x00000a4c:    0a2b2d2d    --+.    DCD    170601773
        0x00000a50:    0000000a    ....    DCD    10
        0x00000a54:    3e3e2020      >>    DCD    1044258848
        0x00000a58:    656c5020     Ple    DCD    1701597216
        0x00000a5c:    20657361    ase     DCD    543519585
        0x00000a60:    6e6e6f63    conn    DCD    1852731235
        0x00000a64:    20746365    ect     DCD    544498533
        0x00000a68:    372e4250    PB.7    DCD    925778512
        0x00000a6c:    646e6120     and    DCD    1684955424
        0x00000a70:    2e435020     PC.    DCD    776163360
        0x00000a74:    69662031    1 fi    DCD    1768300593
        0x00000a78:    20747372    rst     DCD    544502642
        0x00000a7c:    0a203c3c    << .    DCD    169884732
        0x00000a80:    00000000    ....    DCD    0
        0x00000a84:    00000c30    0...    DCD    3120
        0x00000a88:    2000000c    ...     DCD    536870924
        0x00000a8c:    40004040    @@.@    DCD    1073758272
        0x00000a90:    4f495047    GPIO    DCD    1330204743
        0x00000a94:    2e425020     PB.    DCD    776097824
        0x00000a98:    6f282037    7 (o    DCD    1864900663
        0x00000a9c:    75707475    utpu    DCD    1970304117
        0x00000aa0:    6f6d2074    t mo    DCD    1869422708
        0x00000aa4:    20296564    de)     DCD    539583844
        0x00000aa8:    6e6e6f63    conn    DCD    1852731235
        0x00000aac:    20746365    ect     DCD    544498533
        0x00000ab0:    50206f74    to P    DCD    1344302964
        0x00000ab4:    20312e43    C.1     DCD    540094019
        0x00000ab8:    706e6928    (inp    DCD    1886284072
        0x00000abc:    6d207475    ut m    DCD    1830843509
        0x00000ac0:    2965646f    ode)    DCD    694510703
        0x00000ac4:    2e2e2e20     ...    DCD    774778400
        0x00000ac8:    002e2e2e    ....    DCD    3026478
        0x00000acc:    40004840    @H.@    DCD    1073760320
        0x00000ad0:    465b2020      [F    DCD    1180377120
        0x00000ad4:    5d4c4941    AIL]    DCD    1565280577
        0x00000ad8:    00000a2e    ....    DCD    2606
        0x00000adc:    4f5b2020      [O    DCD    1331372064
        0x00000ae0:    0a2e5d4b    K]..    DCD    170810699
        0x00000ae4:    00000000    ....    DCD    0
    $t
    i.stackDump
    stackDump
        0x00000ae8:    b510        ..      PUSH     {r4,lr}
        0x00000aea:    4604        .F      MOV      r4,r0
        0x00000aec:    6801        .h      LDR      r1,[r0,#0]
        0x00000aee:    a010        ..      ADR      r0,{pc}+0x42 ; 0xb30
        0x00000af0:    f7fffd5c    ..\.    BL       __0printf$5 ; 0x5ac
        0x00000af4:    a011        ..      ADR      r0,{pc}+0x48 ; 0xb3c
        0x00000af6:    6861        ah      LDR      r1,[r4,#4]
        0x00000af8:    f7fffd58    ..X.    BL       __0printf$5 ; 0x5ac
        0x00000afc:    a012        ..      ADR      r0,{pc}+0x4c ; 0xb48
        0x00000afe:    68a1        .h      LDR      r1,[r4,#8]
        0x00000b00:    f7fffd54    ..T.    BL       __0printf$5 ; 0x5ac
        0x00000b04:    a013        ..      ADR      r0,{pc}+0x50 ; 0xb54
        0x00000b06:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000b08:    f7fffd50    ..P.    BL       __0printf$5 ; 0x5ac
        0x00000b0c:    a014        ..      ADR      r0,{pc}+0x54 ; 0xb60
        0x00000b0e:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000b10:    f7fffd4c    ..L.    BL       __0printf$5 ; 0x5ac
        0x00000b14:    a015        ..      ADR      r0,{pc}+0x58 ; 0xb6c
        0x00000b16:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000b18:    f7fffd48    ..H.    BL       __0printf$5 ; 0x5ac
        0x00000b1c:    a016        ..      ADR      r0,{pc}+0x5c ; 0xb78
        0x00000b1e:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000b20:    f7fffd44    ..D.    BL       __0printf$5 ; 0x5ac
        0x00000b24:    a017        ..      ADR      r0,{pc}+0x60 ; 0xb84
        0x00000b26:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000b28:    f7fffd40    ..@.    BL       __0printf$5 ; 0x5ac
        0x00000b2c:    bd10        ..      POP      {r4,pc}
    $d
        0x00000b2e:    0000        ..      DCW    0
        0x00000b30:    20203072    r0      DCD    538980466
        0x00000b34:    7830203d    = 0x    DCD    2016419901
        0x00000b38:    000a7825    %x..    DCD    686117
        0x00000b3c:    20203172    r1      DCD    538980722
        0x00000b40:    7830203d    = 0x    DCD    2016419901
        0x00000b44:    000a7825    %x..    DCD    686117
        0x00000b48:    20203272    r2      DCD    538980978
        0x00000b4c:    7830203d    = 0x    DCD    2016419901
        0x00000b50:    000a7825    %x..    DCD    686117
        0x00000b54:    20203372    r3      DCD    538981234
        0x00000b58:    7830203d    = 0x    DCD    2016419901
        0x00000b5c:    000a7825    %x..    DCD    686117
        0x00000b60:    20323172    r12     DCD    540160370
        0x00000b64:    7830203d    = 0x    DCD    2016419901
        0x00000b68:    000a7825    %x..    DCD    686117
        0x00000b6c:    2020726c    lr      DCD    538997356
        0x00000b70:    7830203d    = 0x    DCD    2016419901
        0x00000b74:    000a7825    %x..    DCD    686117
        0x00000b78:    20206370    pc      DCD    538993520
        0x00000b7c:    7830203d    = 0x    DCD    2016419901
        0x00000b80:    000a7825    %x..    DCD    686117
        0x00000b84:    20727370    psr     DCD    544371568
        0x00000b88:    7830203d    = 0x    DCD    2016419901
        0x00000b8c:    000a7825    %x..    DCD    686117
    $d.realdata
    .constdata
    gau32ClkSrcTbl
        0x00000b90:    00b71b00    ....    DCD    12000000
        0x00000b94:    00008000    ....    DCD    32768
        0x00000b98:    00000000    ....    DCD    0
        0x00000b9c:    00009600    ....    DCD    38400
        0x00000ba0:    00000000    ....    DCD    0
        0x00000ba4:    00000000    ....    DCD    0
        0x00000ba8:    00000000    ....    DCD    0
        0x00000bac:    02dc6c00    .l..    DCD    48000000
    .constdata
        0x00000bb0:    00b71b00    ....    DCD    12000000
        0x00000bb4:    00000000    ....    DCD    0
        0x00000bb8:    00008000    ....    DCD    32768
        0x00000bbc:    02dc6c00    .l..    DCD    48000000
        0x00000bc0:    00000000    ....    DCD    0
        0x00000bc4:    00009600    ....    DCD    38400
        0x00000bc8:    00b71b00    ....    DCD    12000000
        0x00000bcc:    00000000    ....    DCD    0
        0x00000bd0:    00008000    ....    DCD    32768
        0x00000bd4:    02dc6c00    .l..    DCD    48000000
        0x00000bd8:    00000000    ....    DCD    0
        0x00000bdc:    00009600    ....    DCD    38400
        0x00000be0:    00b71b00    ....    DCD    12000000
        0x00000be4:    00000000    ....    DCD    0
        0x00000be8:    00008000    ....    DCD    32768
        0x00000bec:    02dc6c00    .l..    DCD    48000000
        0x00000bf0:    00000000    ....    DCD    0
        0x00000bf4:    00009600    ....    DCD    38400
    .constdata
        0x00000bf8:    00000000    ....    DCD    0
        0x00000bfc:    00000004    ....    DCD    4
        0x00000c00:    00000008    ....    DCD    8
        0x00000c04:    0000000c    ....    DCD    12
        0x00000c08:    00000000    ....    DCD    0
        0x00000c0c:    00000000    ....    DCD    0
        0x00000c10:    00000000    ....    DCD    0
        0x00000c14:    00000010    ....    DCD    16
        0x00000c18:    00000000    ....    DCD    0
        0x00000c1c:    00000004    ....    DCD    4
        0x00000c20:    00000008    ....    DCD    8
        0x00000c24:    00000000    ....    DCD    0
        0x00000c28:    00000004    ....    DCD    4
        0x00000c2c:    00000008    ....    DCD    8
    .conststring
        0x00000c30:    20202020            DCD    538976288
        0x00000c34:    65725020     Pre    DCD    1701990432
        0x00000c38:    61207373    ss a    DCD    1629516659
        0x00000c3c:    6b20796e    ny k    DCD    1797290350
        0x00000c40:    74207965    ey t    DCD    1948285285
        0x00000c44:    7473206f    o st    DCD    1953701999
        0x00000c48:    20747261    art     DCD    544502369
        0x00000c4c:    74736574    test    DCD    1953719668
        0x00000c50:    20796220     by     DCD    544825888
        0x00000c54:    6e697375    usin    DCD    1852404597
        0x00000c58:    505b2067    g [P    DCD    1348149351
        0x00000c5c:    44206e69    in D    DCD    1142976105
        0x00000c60:    20617461    ata     DCD    543257697
        0x00000c64:    75706e49    Inpu    DCD    1970302537
        0x00000c68:    754f2f74    t/Ou    DCD    1968123764
        0x00000c6c:    74757074    tput    DCD    1953853556
        0x00000c70:    6e6f4320     Con    DCD    1852785440
        0x00000c74:    6c6f7274    trol    DCD    1819243124
        0x00000c78:    0a0a205d    ] ..    DCD    168435805
        0x00000c7c:    00000000    ....    DCD    0
    Region$$Table$$Base
        0x00000c80:    00000ca0    ....    DCD    3232
        0x00000c84:    20000000    ...     DCD    536870912
        0x00000c88:    00000010    ....    DCD    16
        0x00000c8c:    000005cc    ....    DCD    1484
        0x00000c90:    00000cb0    ....    DCD    3248
        0x00000c94:    20000010    ...     DCD    536870928
        0x00000c98:    00000200    ....    DCD    512
        0x00000c9c:    000005dc    ....    DCD    1500
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 16 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 512 bytes (alignment 8)
    Address: 0x20000010


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1332 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 11724 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 4392 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1372 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 78192 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 850 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4736 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 168


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3868 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 9376 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


