
========================================================================

** ELF Header Information

    File Name: .\obj\TIMER_Periodic.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 123244 (0x0001e16c)
    Section header offset: 123276 (0x0001e18c)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3504 bytes (2992 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2976 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000210    ...     DCD    536871440
        0x00000004:    000000f5    ....    DCD    245
        0x00000008:    000000fd    ....    DCD    253
        0x0000000c:    000000d9    ....    DCD    217
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000101    ....    DCD    257
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000103    ....    DCD    259
        0x0000003c:    00000105    ....    DCD    261
        0x00000040:    00000107    ....    DCD    263
        0x00000044:    00000107    ....    DCD    263
        0x00000048:    00000107    ....    DCD    263
        0x0000004c:    00000107    ....    DCD    263
        0x00000050:    00000107    ....    DCD    263
        0x00000054:    00000107    ....    DCD    263
        0x00000058:    00000107    ....    DCD    263
        0x0000005c:    00000107    ....    DCD    263
        0x00000060:    00000575    u...    DCD    1397
        0x00000064:    00000107    ....    DCD    263
        0x00000068:    00000107    ....    DCD    263
        0x0000006c:    00000107    ....    DCD    263
        0x00000070:    00000107    ....    DCD    263
        0x00000074:    00000107    ....    DCD    263
        0x00000078:    00000107    ....    DCD    263
        0x0000007c:    00000107    ....    DCD    263
        0x00000080:    00000107    ....    DCD    263
        0x00000084:    00000107    ....    DCD    263
        0x00000088:    00000107    ....    DCD    263
        0x0000008c:    00000107    ....    DCD    263
        0x00000090:    00000107    ....    DCD    263
        0x00000094:    00000107    ....    DCD    263
        0x00000098:    00000107    ....    DCD    263
        0x0000009c:    00000107    ....    DCD    263
        0x000000a0:    00000107    ....    DCD    263
        0x000000a4:    00000107    ....    DCD    263
        0x000000a8:    00000107    ....    DCD    263
        0x000000ac:    00000107    ....    DCD    263
        0x000000b0:    00000107    ....    DCD    263
        0x000000b4:    00000107    ....    DCD    263
        0x000000b8:    00000107    ....    DCD    263
        0x000000bc:    00000107    ....    DCD    263
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4804        .H      LDR      r0,__lit__00000000 ; [0xd4] = 0x20000210
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f87c    ..|.    BL       __scatterload ; 0x1c0
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x995
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000995    ....    DCD    2453
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x000000d0:    46c0        .F      MOV      r8,r8
        0x000000d2:    46c0        .F      MOV      r8,r8
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x000000d4:    20000210    ...     DCD    536871440
    $t
    .emb_text
    HardFault_Handler
        0x000000d8:    2004        .       MOVS     r0,#4
        0x000000da:    4671        qF      MOV      r1,lr
        0x000000dc:    4208        .B      TST      r0,r1
        0x000000de:    d002        ..      BEQ      0xe6 ; HardFault_Handler + 14
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    e001        ..      B        0xea ; HardFault_Handler + 18
        0x000000e6:    f3ef8008    ....    MRS      r0,MSP
        0x000000ea:    4671        qF      MOV      r1,lr
        0x000000ec:    4a00        .J      LDR      r2,[pc,#0] ; [0xf0] = 0x395
        0x000000ee:    4710        .G      BX       r2
    $d
        0x000000f0:    00000395    ....    DCD    917
    $t
    .text
    Reset_Handler
        0x000000f4:    4804        .H      LDR      r0,[pc,#16] ; [0x108] = 0x4c1
        0x000000f6:    4780        .G      BLX      r0
        0x000000f8:    4804        .H      LDR      r0,[pc,#16] ; [0x10c] = 0xc1
        0x000000fa:    4700        .G      BX       r0
    NMI_Handler
        0x000000fc:    e7fe        ..      B        NMI_Handler ; 0xfc
        0x000000fe:    e7fe        ..      B        0xfe ; NMI_Handler + 2
    SVC_Handler
        0x00000100:    e7fe        ..      B        SVC_Handler ; 0x100
    PendSV_Handler
        0x00000102:    e7fe        ..      B        PendSV_Handler ; 0x102
    SysTick_Handler
        0x00000104:    e7fe        ..      B        SysTick_Handler ; 0x104
    Default_Handler
    ACMP01_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CKFAIL_IRQHandler
    DAC0_IRQHandler
    EINT024_IRQHandler
    EINT135_IRQHandler
    GPAB_IRQHandler
    GPCD_IRQHandler
    PDMA_IRQHandler
    PWM0_IRQHandler
    PWRWU_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    USCI0_IRQHandler
    USCI1_IRQHandler
    WDT_IRQHandler
        0x00000106:    e7fe        ..      B        Default_Handler ; 0x106
    $d
        0x00000108:    000004c1    ....    DCD    1217
        0x0000010c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000110:    b530        0.      PUSH     {r4,r5,lr}
        0x00000112:    460b        .F      MOV      r3,r1
        0x00000114:    4601        .F      MOV      r1,r0
        0x00000116:    2000        .       MOVS     r0,#0
        0x00000118:    2220         "      MOVS     r2,#0x20
        0x0000011a:    2401        .$      MOVS     r4,#1
        0x0000011c:    e009        ..      B        0x132 ; __aeabi_uidiv + 34
        0x0000011e:    460d        .F      MOV      r5,r1
        0x00000120:    40d5        .@      LSRS     r5,r5,r2
        0x00000122:    429d        .B      CMP      r5,r3
        0x00000124:    d305        ..      BCC      0x132 ; __aeabi_uidiv + 34
        0x00000126:    461d        .F      MOV      r5,r3
        0x00000128:    4095        .@      LSLS     r5,r5,r2
        0x0000012a:    1b49        I.      SUBS     r1,r1,r5
        0x0000012c:    4625        %F      MOV      r5,r4
        0x0000012e:    4095        .@      LSLS     r5,r5,r2
        0x00000130:    1940        @.      ADDS     r0,r0,r5
        0x00000132:    4615        .F      MOV      r5,r2
        0x00000134:    1e52        R.      SUBS     r2,r2,#1
        0x00000136:    2d00        .-      CMP      r5,#0
        0x00000138:    dcf1        ..      BGT      0x11e ; __aeabi_uidiv + 14
        0x0000013a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_memcpy
    __aeabi_memcpy4
    __aeabi_memcpy8
        0x0000013c:    4603        .F      MOV      r3,r0
        0x0000013e:    430b        .C      ORRS     r3,r3,r1
        0x00000140:    079b        ..      LSLS     r3,r3,#30
        0x00000142:    d003        ..      BEQ      0x14c ; __aeabi_memcpy + 16
        0x00000144:    e009        ..      B        0x15a ; __aeabi_memcpy + 30
        0x00000146:    c908        ..      LDM      r1!,{r3}
        0x00000148:    1f12        ..      SUBS     r2,r2,#4
        0x0000014a:    c008        ..      STM      r0!,{r3}
        0x0000014c:    2a04        .*      CMP      r2,#4
        0x0000014e:    d2fa        ..      BCS      0x146 ; __aeabi_memcpy + 10
        0x00000150:    e003        ..      B        0x15a ; __aeabi_memcpy + 30
        0x00000152:    780b        .x      LDRB     r3,[r1,#0]
        0x00000154:    7003        .p      STRB     r3,[r0,#0]
        0x00000156:    1c40        @.      ADDS     r0,r0,#1
        0x00000158:    1c49        I.      ADDS     r1,r1,#1
        0x0000015a:    1e52        R.      SUBS     r2,r2,#1
        0x0000015c:    d2f9        ..      BCS      0x152 ; __aeabi_memcpy + 22
        0x0000015e:    4770        pG      BX       lr
    .text
    __aeabi_uldivmod
        0x00000160:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000162:    b41f        ..      PUSH     {r0-r4}
        0x00000164:    4606        .F      MOV      r6,r0
        0x00000166:    2000        .       MOVS     r0,#0
        0x00000168:    b082        ..      SUB      sp,sp,#8
        0x0000016a:    4605        .F      MOV      r5,r0
        0x0000016c:    2440        @$      MOVS     r4,#0x40
        0x0000016e:    9101        ..      STR      r1,[sp,#4]
        0x00000170:    9000        ..      STR      r0,[sp,#0]
        0x00000172:    e01b        ..      B        0x1ac ; __aeabi_uldivmod + 76
        0x00000174:    9901        ..      LDR      r1,[sp,#4]
        0x00000176:    4622        "F      MOV      r2,r4
        0x00000178:    460f        .F      MOV      r7,r1
        0x0000017a:    4630        0F      MOV      r0,r6
        0x0000017c:    f000f842    ..B.    BL       __aeabi_llsr ; 0x204
        0x00000180:    9a04        ..      LDR      r2,[sp,#0x10]
        0x00000182:    9b05        ..      LDR      r3,[sp,#0x14]
        0x00000184:    1a80        ..      SUBS     r0,r0,r2
        0x00000186:    4199        .A      SBCS     r1,r1,r3
        0x00000188:    d310        ..      BCC      0x1ac ; __aeabi_uldivmod + 76
        0x0000018a:    4610        .F      MOV      r0,r2
        0x0000018c:    4619        .F      MOV      r1,r3
        0x0000018e:    4622        "F      MOV      r2,r4
        0x00000190:    f000f828    ..(.    BL       __aeabi_llsl ; 0x1e4
        0x00000194:    1a36        6.      SUBS     r6,r6,r0
        0x00000196:    418f        .A      SBCS     r7,r7,r1
        0x00000198:    9701        ..      STR      r7,[sp,#4]
        0x0000019a:    4622        "F      MOV      r2,r4
        0x0000019c:    2001        .       MOVS     r0,#1
        0x0000019e:    2100        .!      MOVS     r1,#0
        0x000001a0:    9f00        ..      LDR      r7,[sp,#0]
        0x000001a2:    f000f81f    ....    BL       __aeabi_llsl ; 0x1e4
        0x000001a6:    1838        8.      ADDS     r0,r7,r0
        0x000001a8:    414d        MA      ADCS     r5,r5,r1
        0x000001aa:    9000        ..      STR      r0,[sp,#0]
        0x000001ac:    4620         F      MOV      r0,r4
        0x000001ae:    1e64        d.      SUBS     r4,r4,#1
        0x000001b0:    2800        .(      CMP      r0,#0
        0x000001b2:    dcdf        ..      BGT      0x174 ; __aeabi_uldivmod + 20
        0x000001b4:    9b01        ..      LDR      r3,[sp,#4]
        0x000001b6:    9800        ..      LDR      r0,[sp,#0]
        0x000001b8:    4629        )F      MOV      r1,r5
        0x000001ba:    4632        2F      MOV      r2,r6
        0x000001bc:    b007        ..      ADD      sp,sp,#0x1c
        0x000001be:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001c0:    4c06        .L      LDR      r4,[pc,#24] ; [0x1dc] = 0xb80
        0x000001c2:    2501        .%      MOVS     r5,#1
        0x000001c4:    4e06        .N      LDR      r6,[pc,#24] ; [0x1e0] = 0xba0
        0x000001c6:    e005        ..      B        0x1d4 ; __scatterload + 20
        0x000001c8:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001ca:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001cc:    432b        +C      ORRS     r3,r3,r5
        0x000001ce:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001d0:    4798        .G      BLX      r3
        0x000001d2:    3410        .4      ADDS     r4,r4,#0x10
        0x000001d4:    42b4        .B      CMP      r4,r6
        0x000001d6:    d3f7        ..      BCC      0x1c8 ; __scatterload + 8
        0x000001d8:    f7ffff76    ..v.    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001dc:    00000b80    ....    DCD    2944
        0x000001e0:    00000ba0    ....    DCD    2976
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x000001e4:    b510        ..      PUSH     {r4,lr}
        0x000001e6:    2a20         *      CMP      r2,#0x20
        0x000001e8:    db04        ..      BLT      0x1f4 ; __aeabi_llsl + 16
        0x000001ea:    4601        .F      MOV      r1,r0
        0x000001ec:    3a20         :      SUBS     r2,r2,#0x20
        0x000001ee:    4091        .@      LSLS     r1,r1,r2
        0x000001f0:    2000        .       MOVS     r0,#0
        0x000001f2:    bd10        ..      POP      {r4,pc}
        0x000001f4:    4091        .@      LSLS     r1,r1,r2
        0x000001f6:    2320         #      MOVS     r3,#0x20
        0x000001f8:    1a9c        ..      SUBS     r4,r3,r2
        0x000001fa:    4603        .F      MOV      r3,r0
        0x000001fc:    40e3        .@      LSRS     r3,r3,r4
        0x000001fe:    4319        .C      ORRS     r1,r1,r3
        0x00000200:    4090        .@      LSLS     r0,r0,r2
        0x00000202:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000204:    b510        ..      PUSH     {r4,lr}
        0x00000206:    2a20         *      CMP      r2,#0x20
        0x00000208:    db04        ..      BLT      0x214 ; __aeabi_llsr + 16
        0x0000020a:    4608        .F      MOV      r0,r1
        0x0000020c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000020e:    40d0        .@      LSRS     r0,r0,r2
        0x00000210:    2100        .!      MOVS     r1,#0
        0x00000212:    bd10        ..      POP      {r4,pc}
        0x00000214:    460b        .F      MOV      r3,r1
        0x00000216:    40d3        .@      LSRS     r3,r3,r2
        0x00000218:    40d0        .@      LSRS     r0,r0,r2
        0x0000021a:    2420         $      MOVS     r4,#0x20
        0x0000021c:    1aa2        ..      SUBS     r2,r4,r2
        0x0000021e:    4091        .@      LSLS     r1,r1,r2
        0x00000220:    4308        .C      ORRS     r0,r0,r1
        0x00000222:    4619        .F      MOV      r1,r3
        0x00000224:    bd10        ..      POP      {r4,pc}
        0x00000226:    0000        ..      MOVS     r0,r0
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x00000228:    b50e        ..      PUSH     {r1-r3,lr}
        0x0000022a:    4909        .I      LDR      r1,[pc,#36] ; [0x250] = 0xb04
        0x0000022c:    c90e        ..      LDM      r1,{r1-r3}
        0x0000022e:    9100        ..      STR      r1,[sp,#0]
        0x00000230:    9201        ..      STR      r2,[sp,#4]
        0x00000232:    0f81        ..      LSRS     r1,r0,#30
        0x00000234:    008a        ..      LSLS     r2,r1,#2
        0x00000236:    9302        ..      STR      r3,[sp,#8]
        0x00000238:    4669        iF      MOV      r1,sp
        0x0000023a:    588a        .X      LDR      r2,[r1,r2]
        0x0000023c:    4905        .I      LDR      r1,[pc,#20] ; [0x254] = 0x40000200
        0x0000023e:    1851        Q.      ADDS     r1,r2,r1
        0x00000240:    684a        Jh      LDR      r2,[r1,#4]
        0x00000242:    06c3        ..      LSLS     r3,r0,#27
        0x00000244:    0edb        ..      LSRS     r3,r3,#27
        0x00000246:    2001        .       MOVS     r0,#1
        0x00000248:    4098        .@      LSLS     r0,r0,r3
        0x0000024a:    4302        .C      ORRS     r2,r2,r0
        0x0000024c:    604a        J`      STR      r2,[r1,#4]
        0x0000024e:    bd0e        ..      POP      {r1-r3,pc}
    $d
        0x00000250:    00000b04    ....    DCD    2820
        0x00000254:    40000200    ...@    DCD    1073742336
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000258:    4902        .I      LDR      r1,[pc,#8] ; [0x264] = 0x40000200
        0x0000025a:    680a        .h      LDR      r2,[r1,#0]
        0x0000025c:    4302        .C      ORRS     r2,r2,r0
        0x0000025e:    600a        .`      STR      r2,[r1,#0]
        0x00000260:    4770        pG      BX       lr
    $d
        0x00000262:    0000        ..      DCW    0
        0x00000264:    40000200    ...@    DCD    1073742336
    $t
    i.CLK_GetPCLK0Freq
    CLK_GetPCLK0Freq
        0x00000268:    b510        ..      PUSH     {r4,lr}
        0x0000026a:    f000f90b    ....    BL       SystemCoreClockUpdate ; 0x484
        0x0000026e:    4804        .H      LDR      r0,[pc,#16] ; [0x280] = 0x40000200
        0x00000270:    6b40        @k      LDR      r0,[r0,#0x34]
        0x00000272:    0741        A.      LSLS     r1,r0,#29
        0x00000274:    4803        .H      LDR      r0,[pc,#12] ; [0x284] = 0x20000000
        0x00000276:    0f49        I.      LSRS     r1,r1,#29
        0x00000278:    6800        .h      LDR      r0,[r0,#0]
        0x0000027a:    40c8        .@      LSRS     r0,r0,r1
        0x0000027c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000027e:    0000        ..      DCW    0
        0x00000280:    40000200    ...@    DCD    1073742336
        0x00000284:    20000000    ...     DCD    536870912
    $t
    i.CLK_GetPCLK1Freq
    CLK_GetPCLK1Freq
        0x00000288:    b510        ..      PUSH     {r4,lr}
        0x0000028a:    f000f8fb    ....    BL       SystemCoreClockUpdate ; 0x484
        0x0000028e:    4804        .H      LDR      r0,[pc,#16] ; [0x2a0] = 0x40000200
        0x00000290:    6b40        @k      LDR      r0,[r0,#0x34]
        0x00000292:    0640        @.      LSLS     r0,r0,#25
        0x00000294:    0f41        A.      LSRS     r1,r0,#29
        0x00000296:    4803        .H      LDR      r0,[pc,#12] ; [0x2a4] = 0x20000000
        0x00000298:    6800        .h      LDR      r0,[r0,#0]
        0x0000029a:    40c8        .@      LSRS     r0,r0,r1
        0x0000029c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000029e:    0000        ..      DCW    0
        0x000002a0:    40000200    ...@    DCD    1073742336
        0x000002a4:    20000000    ...     DCD    536870912
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x000002a8:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x000002aa:    4812        .H      LDR      r0,[pc,#72] ; [0x2f4] = 0x40000240
        0x000002ac:    b081        ..      SUB      sp,sp,#4
        0x000002ae:    6905        .i      LDR      r5,[r0,#0x10]
        0x000002b0:    460f        .F      MOV      r7,r1
        0x000002b2:    2010        .       MOVS     r0,#0x10
        0x000002b4:    4c0f        .L      LDR      r4,[pc,#60] ; [0x2f4] = 0x40000240
        0x000002b6:    4005        .@      ANDS     r5,r5,r0
        0x000002b8:    3c40        @<      SUBS     r4,r4,#0x40
        0x000002ba:    6820         h      LDR      r0,[r4,#0]
        0x000002bc:    2604        .&      MOVS     r6,#4
        0x000002be:    4330        0C      ORRS     r0,r0,r6
        0x000002c0:    6020         `      STR      r0,[r4,#0]
        0x000002c2:    2010        .       MOVS     r0,#0x10
        0x000002c4:    f000f850    ..P.    BL       CLK_WaitClockReady ; 0x368
        0x000002c8:    6920         i      LDR      r0,[r4,#0x10]
        0x000002ca:    2107        .!      MOVS     r1,#7
        0x000002cc:    4308        .C      ORRS     r0,r0,r1
        0x000002ce:    6120         a      STR      r0,[r4,#0x10]
        0x000002d0:    6a20         j      LDR      r0,[r4,#0x20]
        0x000002d2:    0900        ..      LSRS     r0,r0,#4
        0x000002d4:    0100        ..      LSLS     r0,r0,#4
        0x000002d6:    4338        8C      ORRS     r0,r0,r7
        0x000002d8:    6220         b      STR      r0,[r4,#0x20]
        0x000002da:    6920         i      LDR      r0,[r4,#0x10]
        0x000002dc:    4388        .C      BICS     r0,r0,r1
        0x000002de:    9901        ..      LDR      r1,[sp,#4]
        0x000002e0:    4308        .C      ORRS     r0,r0,r1
        0x000002e2:    6120         a      STR      r0,[r4,#0x10]
        0x000002e4:    f000f8ce    ....    BL       SystemCoreClockUpdate ; 0x484
        0x000002e8:    2d00        .-      CMP      r5,#0
        0x000002ea:    d102        ..      BNE      0x2f2 ; CLK_SetHCLK + 74
        0x000002ec:    6820         h      LDR      r0,[r4,#0]
        0x000002ee:    43b0        .C      BICS     r0,r0,r6
        0x000002f0:    6020         `      STR      r0,[r4,#0]
        0x000002f2:    bdfe        ..      POP      {r1-r7,pc}
    $d
        0x000002f4:    40000240    @..@    DCD    1073742400
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x000002f8:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000002fa:    4b19        .K      LDR      r3,[pc,#100] ; [0x360] = 0xae4
        0x000002fc:    b088        ..      SUB      sp,sp,#0x20
        0x000002fe:    cbf0        ..      LDM      r3!,{r4-r7}
        0x00000300:    9400        ..      STR      r4,[sp,#0]
        0x00000302:    ac01        ..      ADD      r4,sp,#4
        0x00000304:    c4e0        ..      STM      r4!,{r5-r7}
        0x00000306:    cb78        x.      LDM      r3,{r3-r6}
        0x00000308:    af04        ..      ADD      r7,sp,#0x10
        0x0000030a:    c778        x.      STM      r7!,{r3-r6}
        0x0000030c:    0a84        ..      LSRS     r4,r0,#10
        0x0000030e:    0623        #.      LSLS     r3,r4,#24
        0x00000310:    0e1b        ..      LSRS     r3,r3,#24
        0x00000312:    d00e        ..      BEQ      0x332 ; CLK_SetModuleClock + 58
        0x00000314:    0303        ..      LSLS     r3,r0,#12
        0x00000316:    0f9b        ..      LSRS     r3,r3,#30
        0x00000318:    009b        ..      LSLS     r3,r3,#2
        0x0000031a:    ad04        ..      ADD      r5,sp,#0x10
        0x0000031c:    58eb        .X      LDR      r3,[r5,r3]
        0x0000031e:    4d11        .M      LDR      r5,[pc,#68] ; [0x364] = 0x40000220
        0x00000320:    195b        [.      ADDS     r3,r3,r5
        0x00000322:    b2e5        ..      UXTB     r5,r4
        0x00000324:    0584        ..      LSLS     r4,r0,#22
        0x00000326:    0ee4        ..      LSRS     r4,r4,#27
        0x00000328:    40a5        .@      LSLS     r5,r5,r4
        0x0000032a:    681c        .h      LDR      r4,[r3,#0]
        0x0000032c:    43ac        .C      BICS     r4,r4,r5
        0x0000032e:    4314        .C      ORRS     r4,r4,r2
        0x00000330:    601c        .`      STR      r4,[r3,#0]
        0x00000332:    0e42        B.      LSRS     r2,r0,#25
        0x00000334:    0752        R.      LSLS     r2,r2,#29
        0x00000336:    d010        ..      BEQ      0x35a ; CLK_SetModuleClock + 98
        0x00000338:    0082        ..      LSLS     r2,r0,#2
        0x0000033a:    0f92        ..      LSRS     r2,r2,#30
        0x0000033c:    0092        ..      LSLS     r2,r2,#2
        0x0000033e:    466b        kF      MOV      r3,sp
        0x00000340:    589a        .X      LDR      r2,[r3,r2]
        0x00000342:    4b08        .K      LDR      r3,[pc,#32] ; [0x364] = 0x40000220
        0x00000344:    3b10        .;      SUBS     r3,r3,#0x10
        0x00000346:    18d2        ..      ADDS     r2,r2,r3
        0x00000348:    0103        ..      LSLS     r3,r0,#4
        0x0000034a:    0f5b        [.      LSRS     r3,r3,#29
        0x0000034c:    01c0        ..      LSLS     r0,r0,#7
        0x0000034e:    0ec0        ..      LSRS     r0,r0,#27
        0x00000350:    4083        .@      LSLS     r3,r3,r0
        0x00000352:    6810        .h      LDR      r0,[r2,#0]
        0x00000354:    4398        .C      BICS     r0,r0,r3
        0x00000356:    4308        .C      ORRS     r0,r0,r1
        0x00000358:    6010        .`      STR      r0,[r2,#0]
        0x0000035a:    b008        ..      ADD      sp,sp,#0x20
        0x0000035c:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000035e:    0000        ..      DCW    0
        0x00000360:    00000ae4    ....    DCD    2788
        0x00000364:    40000220     ..@    DCD    1073742368
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000368:    b510        ..      PUSH     {r4,lr}
        0x0000036a:    4604        .F      MOV      r4,r0
        0x0000036c:    4907        .I      LDR      r1,[pc,#28] ; [0x38c] = 0x20f580
        0x0000036e:    4b08        .K      LDR      r3,[pc,#32] ; [0x390] = 0x40000240
        0x00000370:    e005        ..      B        0x37e ; CLK_WaitClockReady + 22
        0x00000372:    460a        .F      MOV      r2,r1
        0x00000374:    1e49        I.      SUBS     r1,r1,#1
        0x00000376:    2a00        .*      CMP      r2,#0
        0x00000378:    dc01        ..      BGT      0x37e ; CLK_WaitClockReady + 22
        0x0000037a:    2000        .       MOVS     r0,#0
        0x0000037c:    bd10        ..      POP      {r4,pc}
        0x0000037e:    691a        .i      LDR      r2,[r3,#0x10]
        0x00000380:    4620         F      MOV      r0,r4
        0x00000382:    4390        .C      BICS     r0,r0,r2
        0x00000384:    d1f5        ..      BNE      0x372 ; CLK_WaitClockReady + 10
        0x00000386:    2001        .       MOVS     r0,#1
        0x00000388:    bd10        ..      POP      {r4,pc}
    $d
        0x0000038a:    0000        ..      DCW    0
        0x0000038c:    0020f580    .. .    DCD    2160000
        0x00000390:    40000240    @..@    DCD    1073742400
    $t
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x00000394:    4604        .F      MOV      r4,r0
        0x00000396:    a003        ..      ADR      r0,{pc}+0xe ; 0x3a4
        0x00000398:    f000f96c    ..l.    BL       __0printf$5 ; 0x674
        0x0000039c:    4620         F      MOV      r0,r4
        0x0000039e:    f000fb19    ....    BL       stackDump ; 0x9d4
        0x000003a2:    e7fe        ..      B        0x3a2 ; Hard_Fault_Handler + 14
    $d
        0x000003a4:    48206e49    In H    DCD    1210084937
        0x000003a8:    20647261    ard     DCD    543453793
        0x000003ac:    6c756146    Faul    DCD    1819631942
        0x000003b0:    61482074    t Ha    DCD    1632116852
        0x000003b4:    656c646e    ndle    DCD    1701602414
        0x000003b8:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x000003bc:    b570        p.      PUSH     {r4-r6,lr}
        0x000003be:    2059        Y       MOVS     r0,#0x59
        0x000003c0:    4c1b        .L      LDR      r4,[pc,#108] ; [0x430] = 0x40000100
        0x000003c2:    2216        ."      MOVS     r2,#0x16
        0x000003c4:    2188        .!      MOVS     r1,#0x88
        0x000003c6:    6020         `      STR      r0,[r4,#0]
        0x000003c8:    6022        "`      STR      r2,[r4,#0]
        0x000003ca:    6021        !`      STR      r1,[r4,#0]
        0x000003cc:    6823        #h      LDR      r3,[r4,#0]
        0x000003ce:    2b00        .+      CMP      r3,#0
        0x000003d0:    d0f9        ..      BEQ      0x3c6 ; SYS_Init + 10
        0x000003d2:    2004        .       MOVS     r0,#4
        0x000003d4:    f7ffff40    ..@.    BL       CLK_EnableXtalRC ; 0x258
        0x000003d8:    2010        .       MOVS     r0,#0x10
        0x000003da:    f7ffffc5    ....    BL       CLK_WaitClockReady ; 0x368
        0x000003de:    2100        .!      MOVS     r1,#0
        0x000003e0:    2007        .       MOVS     r0,#7
        0x000003e2:    f7ffff61    ..a.    BL       CLK_SetHCLK ; 0x2a8
        0x000003e6:    4913        .I      LDR      r1,[pc,#76] ; [0x434] = 0x40000200
        0x000003e8:    2011        .       MOVS     r0,#0x11
        0x000003ea:    6348        Hc      STR      r0,[r1,#0x34]
        0x000003ec:    4d12        .M      LDR      r5,[pc,#72] ; [0x438] = 0x5f803d10
        0x000003ee:    2103        .!      MOVS     r1,#3
        0x000003f0:    2200        ."      MOVS     r2,#0
        0x000003f2:    0609        ..      LSLS     r1,r1,#24
        0x000003f4:    4628        (F      MOV      r0,r5
        0x000003f6:    f7ffff7f    ....    BL       CLK_SetModuleClock ; 0x2f8
        0x000003fa:    4628        (F      MOV      r0,r5
        0x000003fc:    f7ffff14    ....    BL       CLK_EnableModuleClock ; 0x228
        0x00000400:    4d0e        .M      LDR      r5,[pc,#56] ; [0x43c] = 0x5e800002
        0x00000402:    4628        (F      MOV      r0,r5
        0x00000404:    f7ffff10    ....    BL       CLK_EnableModuleClock ; 0x228
        0x00000408:    2107        .!      MOVS     r1,#7
        0x0000040a:    2200        ."      MOVS     r2,#0
        0x0000040c:    0209        ..      LSLS     r1,r1,#8
        0x0000040e:    4628        (F      MOV      r0,r5
        0x00000410:    f7ffff72    ..r.    BL       CLK_SetModuleClock ; 0x2f8
        0x00000414:    f000f836    ..6.    BL       SystemCoreClockUpdate ; 0x484
        0x00000418:    4805        .H      LDR      r0,[pc,#20] ; [0x430] = 0x40000100
        0x0000041a:    38c0        .8      SUBS     r0,r0,#0xc0
        0x0000041c:    6841        Ah      LDR      r1,[r0,#4]
        0x0000041e:    4a08        .J      LDR      r2,[pc,#32] ; [0x440] = 0xff00ff00
        0x00000420:    4011        .@      ANDS     r1,r1,r2
        0x00000422:    4a08        .J      LDR      r2,[pc,#32] ; [0x444] = 0x90008
        0x00000424:    1889        ..      ADDS     r1,r1,r2
        0x00000426:    6041        A`      STR      r1,[r0,#4]
        0x00000428:    2000        .       MOVS     r0,#0
        0x0000042a:    6020         `      STR      r0,[r4,#0]
        0x0000042c:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000042e:    0000        ..      DCW    0
        0x00000430:    40000100    ...@    DCD    1073742080
        0x00000434:    40000200    ...@    DCD    1073742336
        0x00000438:    5f803d10    .=._    DCD    1602239760
        0x0000043c:    5e800002    ...^    DCD    1585446914
        0x00000440:    ff00ff00    ....    DCD    4278255360
        0x00000444:    00090008    ....    DCD    589832
    $t
    i.SYS_ResetModule
    SYS_ResetModule
        0x00000448:    2101        .!      MOVS     r1,#1
        0x0000044a:    0e02        ..      LSRS     r2,r0,#24
        0x0000044c:    0789        ..      LSLS     r1,r1,#30
        0x0000044e:    1851        Q.      ADDS     r1,r2,r1
        0x00000450:    688b        .h      LDR      r3,[r1,#8]
        0x00000452:    2201        ."      MOVS     r2,#1
        0x00000454:    4082        .@      LSLS     r2,r2,r0
        0x00000456:    4313        .C      ORRS     r3,r3,r2
        0x00000458:    608b        .`      STR      r3,[r1,#8]
        0x0000045a:    6888        .h      LDR      r0,[r1,#8]
        0x0000045c:    4390        .C      BICS     r0,r0,r2
        0x0000045e:    6088        .`      STR      r0,[r1,#8]
        0x00000460:    4770        pG      BX       lr
        0x00000462:    0000        ..      MOVS     r0,r0
    i.SendChar
    SendChar
        0x00000464:    4906        .I      LDR      r1,[pc,#24] ; [0x480] = 0x40070000
        0x00000466:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000468:    0212        ..      LSLS     r2,r2,#8
        0x0000046a:    d4fc        ..      BMI      0x466 ; SendChar + 2
        0x0000046c:    280a        .(      CMP      r0,#0xa
        0x0000046e:    d104        ..      BNE      0x47a ; SendChar + 22
        0x00000470:    220d        ."      MOVS     r2,#0xd
        0x00000472:    600a        .`      STR      r2,[r1,#0]
        0x00000474:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000476:    0212        ..      LSLS     r2,r2,#8
        0x00000478:    d4fc        ..      BMI      0x474 ; SendChar + 16
        0x0000047a:    6008        .`      STR      r0,[r1,#0]
        0x0000047c:    4770        pG      BX       lr
    $d
        0x0000047e:    0000        ..      DCW    0
        0x00000480:    40070000    ...@    DCD    1074200576
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000484:    b510        ..      PUSH     {r4,lr}
        0x00000486:    490a        .I      LDR      r1,[pc,#40] ; [0x4b0] = 0x40000200
        0x00000488:    6908        .i      LDR      r0,[r1,#0x10]
        0x0000048a:    4a0a        .J      LDR      r2,[pc,#40] ; [0x4b4] = 0xa7c
        0x0000048c:    0740        @.      LSLS     r0,r0,#29
        0x0000048e:    0ec0        ..      LSRS     r0,r0,#27
        0x00000490:    5810        .X      LDR      r0,[r2,r0]
        0x00000492:    6a09        .j      LDR      r1,[r1,#0x20]
        0x00000494:    0709        ..      LSLS     r1,r1,#28
        0x00000496:    0f09        ..      LSRS     r1,r1,#28
        0x00000498:    1c49        I.      ADDS     r1,r1,#1
        0x0000049a:    f7fffe39    ..9.    BL       __aeabi_uidiv ; 0x110
        0x0000049e:    4c06        .L      LDR      r4,[pc,#24] ; [0x4b8] = 0x20000000
        0x000004a0:    4906        .I      LDR      r1,[pc,#24] ; [0x4bc] = 0xf4240
        0x000004a2:    6020         `      STR      r0,[r4,#0]
        0x000004a4:    104a        J.      ASRS     r2,r1,#1
        0x000004a6:    1880        ..      ADDS     r0,r0,r2
        0x000004a8:    f7fffe32    ..2.    BL       __aeabi_uidiv ; 0x110
        0x000004ac:    6060        ``      STR      r0,[r4,#4]
        0x000004ae:    bd10        ..      POP      {r4,pc}
    $d
        0x000004b0:    40000200    ...@    DCD    1073742336
        0x000004b4:    00000a7c    |...    DCD    2684
        0x000004b8:    20000000    ...     DCD    536870912
        0x000004bc:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x000004c0:    4770        pG      BX       lr
        0x000004c2:    0000        ..      MOVS     r0,r0
    i.TIMER_GetModuleClock
    TIMER_GetModuleClock
        0x000004c4:    b510        ..      PUSH     {r4,lr}
        0x000004c6:    b088        ..      SUB      sp,sp,#0x20
        0x000004c8:    4604        .F      MOV      r4,r0
        0x000004ca:    2220         "      MOVS     r2,#0x20
        0x000004cc:    4915        .I      LDR      r1,[pc,#84] ; [0x524] = 0xb1c
        0x000004ce:    4668        hF      MOV      r0,sp
        0x000004d0:    f7fffe34    ..4.    BL       __aeabi_memcpy ; 0x13c
        0x000004d4:    4b14        .K      LDR      r3,[pc,#80] ; [0x528] = 0x40050000
        0x000004d6:    4a14        .J      LDR      r2,[pc,#80] ; [0x528] = 0x40050000
        0x000004d8:    4814        .H      LDR      r0,[pc,#80] ; [0x52c] = 0x40000200
        0x000004da:    3320         3      ADDS     r3,r3,#0x20
        0x000004dc:    4294        .B      CMP      r4,r2
        0x000004de:    d102        ..      BNE      0x4e6 ; TIMER_GetModuleClock + 34
        0x000004e0:    6940        @i      LDR      r0,[r0,#0x14]
        0x000004e2:    0a00        ..      LSRS     r0,r0,#8
        0x000004e4:    e00b        ..      B        0x4fe ; TIMER_GetModuleClock + 58
        0x000004e6:    429c        .B      CMP      r4,r3
        0x000004e8:    d102        ..      BNE      0x4f0 ; TIMER_GetModuleClock + 44
        0x000004ea:    6940        @i      LDR      r0,[r0,#0x14]
        0x000004ec:    0b00        ..      LSRS     r0,r0,#12
        0x000004ee:    e006        ..      B        0x4fe ; TIMER_GetModuleClock + 58
        0x000004f0:    490f        .I      LDR      r1,[pc,#60] ; [0x530] = 0x40051000
        0x000004f2:    6940        @i      LDR      r0,[r0,#0x14]
        0x000004f4:    428c        .B      CMP      r4,r1
        0x000004f6:    d101        ..      BNE      0x4fc ; TIMER_GetModuleClock + 56
        0x000004f8:    0c00        ..      LSRS     r0,r0,#16
        0x000004fa:    e000        ..      B        0x4fe ; TIMER_GetModuleClock + 58
        0x000004fc:    0d00        ..      LSRS     r0,r0,#20
        0x000004fe:    0741        A.      LSLS     r1,r0,#29
        0x00000500:    0f49        I.      LSRS     r1,r1,#29
        0x00000502:    2902        .)      CMP      r1,#2
        0x00000504:    d004        ..      BEQ      0x510 ; TIMER_GetModuleClock + 76
        0x00000506:    0088        ..      LSLS     r0,r1,#2
        0x00000508:    4669        iF      MOV      r1,sp
        0x0000050a:    5808        .X      LDR      r0,[r1,r0]
        0x0000050c:    b008        ..      ADD      sp,sp,#0x20
        0x0000050e:    bd10        ..      POP      {r4,pc}
        0x00000510:    4294        .B      CMP      r4,r2
        0x00000512:    d001        ..      BEQ      0x518 ; TIMER_GetModuleClock + 84
        0x00000514:    429c        .B      CMP      r4,r3
        0x00000516:    d102        ..      BNE      0x51e ; TIMER_GetModuleClock + 90
        0x00000518:    f7fffea6    ....    BL       CLK_GetPCLK0Freq ; 0x268
        0x0000051c:    e7f6        ..      B        0x50c ; TIMER_GetModuleClock + 72
        0x0000051e:    f7fffeb3    ....    BL       CLK_GetPCLK1Freq ; 0x288
        0x00000522:    e7f3        ..      B        0x50c ; TIMER_GetModuleClock + 72
    $d
        0x00000524:    00000b1c    ....    DCD    2844
        0x00000528:    40050000    ...@    DCD    1074069504
        0x0000052c:    40000200    ...@    DCD    1073742336
        0x00000530:    40051000    ...@    DCD    1074073600
    $t
    i.TIMER_Open
    TIMER_Open
        0x00000534:    b5f7        ..      PUSH     {r0-r2,r4-r7,lr}
        0x00000536:    4617        .F      MOV      r7,r2
        0x00000538:    4606        .F      MOV      r6,r0
        0x0000053a:    f7ffffc3    ....    BL       TIMER_GetModuleClock ; 0x4c4
        0x0000053e:    4605        .F      MOV      r5,r0
        0x00000540:    2400        .$      MOVS     r4,#0
        0x00000542:    0840        @.      LSRS     r0,r0,#1
        0x00000544:    42b8        .B      CMP      r0,r7
        0x00000546:    d801        ..      BHI      0x54c ; TIMER_Open + 24
        0x00000548:    2002        .       MOVS     r0,#2
        0x0000054a:    e008        ..      B        0x55e ; TIMER_Open + 42
        0x0000054c:    4639        9F      MOV      r1,r7
        0x0000054e:    4628        (F      MOV      r0,r5
        0x00000550:    f7fffdde    ....    BL       __aeabi_uidiv ; 0x110
        0x00000554:    0e04        ..      LSRS     r4,r0,#24
        0x00000556:    d002        ..      BEQ      0x55e ; TIMER_Open + 42
        0x00000558:    1c61        a.      ADDS     r1,r4,#1
        0x0000055a:    f7fffdd9    ....    BL       __aeabi_uidiv ; 0x110
        0x0000055e:    9901        ..      LDR      r1,[sp,#4]
        0x00000560:    4321        !C      ORRS     r1,r1,r4
        0x00000562:    6031        1`      STR      r1,[r6,#0]
        0x00000564:    6070        p`      STR      r0,[r6,#4]
        0x00000566:    1c64        d.      ADDS     r4,r4,#1
        0x00000568:    4360        `C      MULS     r0,r4,r0
        0x0000056a:    4601        .F      MOV      r1,r0
        0x0000056c:    4628        (F      MOV      r0,r5
        0x0000056e:    f7fffdcf    ....    BL       __aeabi_uidiv ; 0x110
        0x00000572:    bdfe        ..      POP      {r1-r7,pc}
    i.TMR0_IRQHandler
    TMR0_IRQHandler
        0x00000574:    b510        ..      PUSH     {r4,lr}
        0x00000576:    4a05        .J      LDR      r2,[pc,#20] ; [0x58c] = 0x2000000c
        0x00000578:    6811        .h      LDR      r1,[r2,#0]
        0x0000057a:    1c48        H.      ADDS     r0,r1,#1
        0x0000057c:    6010        .`      STR      r0,[r2,#0]
        0x0000057e:    a004        ..      ADR      r0,{pc}+0x12 ; 0x590
        0x00000580:    f000f878    ..x.    BL       __0printf$5 ; 0x674
        0x00000584:    4904        .I      LDR      r1,[pc,#16] ; [0x598] = 0x40050000
        0x00000586:    2001        .       MOVS     r0,#1
        0x00000588:    6088        .`      STR      r0,[r1,#8]
        0x0000058a:    bd10        ..      POP      {r4,pc}
    $d
        0x0000058c:    2000000c    ...     DCD    536870924
        0x00000590:    73206425    %d s    DCD    1931502629
        0x00000594:    000a6365    ec..    DCD    680805
        0x00000598:    40050000    ...@    DCD    1074069504
    $t
    i.UART0_Init
    UART0_Init
        0x0000059c:    b510        ..      PUSH     {r4,lr}
        0x0000059e:    4804        .H      LDR      r0,[pc,#16] ; [0x5b0] = 0x4000010
        0x000005a0:    f7ffff52    ..R.    BL       SYS_ResetModule ; 0x448
        0x000005a4:    21e1        .!      MOVS     r1,#0xe1
        0x000005a6:    0249        I.      LSLS     r1,r1,#9
        0x000005a8:    4802        .H      LDR      r0,[pc,#8] ; [0x5b4] = 0x40070000
        0x000005aa:    f000f805    ....    BL       UART_Open ; 0x5b8
        0x000005ae:    bd10        ..      POP      {r4,pc}
    $d
        0x000005b0:    04000010    ....    DCD    67108880
        0x000005b4:    40070000    ...@    DCD    1074200576
    $t
    i.UART_Open
    UART_Open
        0x000005b8:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000005ba:    b087        ..      SUB      sp,sp,#0x1c
        0x000005bc:    460f        .F      MOV      r7,r1
        0x000005be:    4604        .F      MOV      r4,r0
        0x000005c0:    2500        .%      MOVS     r5,#0
        0x000005c2:    462e        .F      MOV      r6,r5
        0x000005c4:    2218        ."      MOVS     r2,#0x18
        0x000005c6:    4925        %I      LDR      r1,[pc,#148] ; [0x65c] = 0xa9c
        0x000005c8:    4668        hF      MOV      r0,sp
        0x000005ca:    f7fffdb7    ....    BL       __aeabi_memcpy ; 0x13c
        0x000005ce:    4924        $I      LDR      r1,[pc,#144] ; [0x660] = 0x40070000
        0x000005d0:    4824        $H      LDR      r0,[pc,#144] ; [0x664] = 0x40000200
        0x000005d2:    428c        .B      CMP      r4,r1
        0x000005d4:    d106        ..      BNE      0x5e4 ; UART_Open + 44
        0x000005d6:    6942        Bi      LDR      r2,[r0,#0x14]
        0x000005d8:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000005da:    0152        R.      LSLS     r2,r2,#5
        0x000005dc:    0f55        U.      LSRS     r5,r2,#29
        0x000005de:    0500        ..      LSLS     r0,r0,#20
        0x000005e0:    0f06        ..      LSRS     r6,r0,#28
        0x000005e2:    e008        ..      B        0x5f6 ; UART_Open + 62
        0x000005e4:    4a20         J      LDR      r2,[pc,#128] ; [0x668] = 0x40071000
        0x000005e6:    4294        .B      CMP      r4,r2
        0x000005e8:    d105        ..      BNE      0x5f6 ; UART_Open + 62
        0x000005ea:    6942        Bi      LDR      r2,[r0,#0x14]
        0x000005ec:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000005ee:    0052        R.      LSLS     r2,r2,#1
        0x000005f0:    0f55        U.      LSRS     r5,r2,#29
        0x000005f2:    0400        ..      LSLS     r0,r0,#16
        0x000005f4:    0f06        ..      LSRS     r6,r0,#28
        0x000005f6:    2000        .       MOVS     r0,#0
        0x000005f8:    6320         c      STR      r0,[r4,#0x30]
        0x000005fa:    2003        .       MOVS     r0,#3
        0x000005fc:    60e0        .`      STR      r0,[r4,#0xc]
        0x000005fe:    68a0        .h      LDR      r0,[r4,#8]
        0x00000600:    4a1a        .J      LDR      r2,[pc,#104] ; [0x66c] = 0xfff0ff0f
        0x00000602:    4010        .@      ANDS     r0,r0,r2
        0x00000604:    60a0        .`      STR      r0,[r4,#8]
        0x00000606:    2d04        .-      CMP      r5,#4
        0x00000608:    d107        ..      BNE      0x61a ; UART_Open + 98
        0x0000060a:    428c        .B      CMP      r4,r1
        0x0000060c:    d102        ..      BNE      0x614 ; UART_Open + 92
        0x0000060e:    f7fffe2b    ..+.    BL       CLK_GetPCLK0Freq ; 0x268
        0x00000612:    e001        ..      B        0x618 ; UART_Open + 96
        0x00000614:    f7fffe38    ..8.    BL       CLK_GetPCLK1Freq ; 0x288
        0x00000618:    9004        ..      STR      r0,[sp,#0x10]
        0x0000061a:    2f00        ./      CMP      r7,#0
        0x0000061c:    d01b        ..      BEQ      0x656 ; UART_Open + 158
        0x0000061e:    00a9        ..      LSLS     r1,r5,#2
        0x00000620:    4668        hF      MOV      r0,sp
        0x00000622:    5840        @X      LDR      r0,[r0,r1]
        0x00000624:    1c71        q.      ADDS     r1,r6,#1
        0x00000626:    f7fffd73    ..s.    BL       __aeabi_uidiv ; 0x110
        0x0000062a:    4605        .F      MOV      r5,r0
        0x0000062c:    0879        y.      LSRS     r1,r7,#1
        0x0000062e:    1840        @.      ADDS     r0,r0,r1
        0x00000630:    4639        9F      MOV      r1,r7
        0x00000632:    f7fffd6d    ..m.    BL       __aeabi_uidiv ; 0x110
        0x00000636:    490e        .I      LDR      r1,[pc,#56] ; [0x670] = 0xffff
        0x00000638:    1e80        ..      SUBS     r0,r0,#2
        0x0000063a:    4288        .B      CMP      r0,r1
        0x0000063c:    d907        ..      BLS      0x64e ; UART_Open + 150
        0x0000063e:    00f9        ..      LSLS     r1,r7,#3
        0x00000640:    1868        h.      ADDS     r0,r5,r1
        0x00000642:    4639        9F      MOV      r1,r7
        0x00000644:    f7fffd64    ..d.    BL       __aeabi_uidiv ; 0x110
        0x00000648:    0900        ..      LSRS     r0,r0,#4
        0x0000064a:    1e80        ..      SUBS     r0,r0,#2
        0x0000064c:    e002        ..      B        0x654 ; UART_Open + 156
        0x0000064e:    2103        .!      MOVS     r1,#3
        0x00000650:    0709        ..      LSLS     r1,r1,#28
        0x00000652:    4308        .C      ORRS     r0,r0,r1
        0x00000654:    6260        `b      STR      r0,[r4,#0x24]
        0x00000656:    b007        ..      ADD      sp,sp,#0x1c
        0x00000658:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000065a:    0000        ..      DCW    0
        0x0000065c:    00000a9c    ....    DCD    2716
        0x00000660:    40070000    ...@    DCD    1074200576
        0x00000664:    40000200    ...@    DCD    1073742336
        0x00000668:    40071000    ...@    DCD    1074204672
        0x0000066c:    fff0ff0f    ....    DCD    4293984015
        0x00000670:    0000ffff    ....    DCD    65535
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x00000674:    b40f        ..      PUSH     {r0-r3}
        0x00000676:    b510        ..      PUSH     {r4,lr}
        0x00000678:    a903        ..      ADD      r1,sp,#0xc
        0x0000067a:    4b04        .K      LDR      r3,[pc,#16] ; [0x68c] = 0x989
        0x0000067c:    4a04        .J      LDR      r2,[pc,#16] ; [0x690] = 0x20000008
        0x0000067e:    9802        ..      LDR      r0,[sp,#8]
        0x00000680:    f000f818    ....    BL       _printf_core ; 0x6b4
        0x00000684:    bc10        ..      POP      {r4}
        0x00000686:    bc08        ..      POP      {r3}
        0x00000688:    b004        ..      ADD      sp,sp,#0x10
        0x0000068a:    4718        .G      BX       r3
    $d
        0x0000068c:    00000989    ....    DCD    2441
        0x00000690:    20000008    ...     DCD    536870920
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000694:    e002        ..      B        0x69c ; __scatterload_copy + 8
        0x00000696:    c808        ..      LDM      r0!,{r3}
        0x00000698:    1f12        ..      SUBS     r2,r2,#4
        0x0000069a:    c108        ..      STM      r1!,{r3}
        0x0000069c:    2a00        .*      CMP      r2,#0
        0x0000069e:    d1fa        ..      BNE      0x696 ; __scatterload_copy + 2
        0x000006a0:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000006a2:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000006a4:    2000        .       MOVS     r0,#0
        0x000006a6:    e001        ..      B        0x6ac ; __scatterload_zeroinit + 8
        0x000006a8:    c101        ..      STM      r1!,{r0}
        0x000006aa:    1f12        ..      SUBS     r2,r2,#4
        0x000006ac:    2a00        .*      CMP      r2,#0
        0x000006ae:    d1fb        ..      BNE      0x6a8 ; __scatterload_zeroinit + 4
        0x000006b0:    4770        pG      BX       lr
        0x000006b2:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x000006b4:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000006b6:    b08f        ..      SUB      sp,sp,#0x3c
        0x000006b8:    460f        .F      MOV      r7,r1
        0x000006ba:    4604        .F      MOV      r4,r0
        0x000006bc:    2600        .&      MOVS     r6,#0
        0x000006be:    e006        ..      B        0x6ce ; _printf_core + 26
        0x000006c0:    2825        %(      CMP      r0,#0x25
        0x000006c2:    d00a        ..      BEQ      0x6da ; _printf_core + 38
        0x000006c4:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000006c6:    9911        ..      LDR      r1,[sp,#0x44]
        0x000006c8:    4790        .G      BLX      r2
        0x000006ca:    1c64        d.      ADDS     r4,r4,#1
        0x000006cc:    1c76        v.      ADDS     r6,r6,#1
        0x000006ce:    7820         x      LDRB     r0,[r4,#0]
        0x000006d0:    2800        .(      CMP      r0,#0
        0x000006d2:    d1f5        ..      BNE      0x6c0 ; _printf_core + 12
        0x000006d4:    4630        0F      MOV      r0,r6
        0x000006d6:    b013        ..      ADD      sp,sp,#0x4c
        0x000006d8:    bdf0        ..      POP      {r4-r7,pc}
        0x000006da:    2500        .%      MOVS     r5,#0
        0x000006dc:    2101        .!      MOVS     r1,#1
        0x000006de:    4a9f        .J      LDR      r2,[pc,#636] ; [0x95c] = 0x12809
        0x000006e0:    9500        ..      STR      r5,[sp,#0]
        0x000006e2:    e000        ..      B        0x6e6 ; _printf_core + 50
        0x000006e4:    4305        .C      ORRS     r5,r5,r0
        0x000006e6:    1c64        d.      ADDS     r4,r4,#1
        0x000006e8:    7823        #x      LDRB     r3,[r4,#0]
        0x000006ea:    4608        .F      MOV      r0,r1
        0x000006ec:    3b20         ;      SUBS     r3,r3,#0x20
        0x000006ee:    4098        .@      LSLS     r0,r0,r3
        0x000006f0:    4210        .B      TST      r0,r2
        0x000006f2:    d1f7        ..      BNE      0x6e4 ; _printf_core + 48
        0x000006f4:    7820         x      LDRB     r0,[r4,#0]
        0x000006f6:    282e        .(      CMP      r0,#0x2e
        0x000006f8:    d115        ..      BNE      0x726 ; _printf_core + 114
        0x000006fa:    2004        .       MOVS     r0,#4
        0x000006fc:    4305        .C      ORRS     r5,r5,r0
        0x000006fe:    7860        `x      LDRB     r0,[r4,#1]
        0x00000700:    1c64        d.      ADDS     r4,r4,#1
        0x00000702:    282a        *(      CMP      r0,#0x2a
        0x00000704:    d10a        ..      BNE      0x71c ; _printf_core + 104
        0x00000706:    cf01        ..      LDM      r7!,{r0}
        0x00000708:    1c64        d.      ADDS     r4,r4,#1
        0x0000070a:    9000        ..      STR      r0,[sp,#0]
        0x0000070c:    e00b        ..      B        0x726 ; _printf_core + 114
        0x0000070e:    9900        ..      LDR      r1,[sp,#0]
        0x00000710:    220a        ."      MOVS     r2,#0xa
        0x00000712:    4351        QC      MULS     r1,r2,r1
        0x00000714:    3930        09      SUBS     r1,r1,#0x30
        0x00000716:    1840        @.      ADDS     r0,r0,r1
        0x00000718:    1c64        d.      ADDS     r4,r4,#1
        0x0000071a:    9000        ..      STR      r0,[sp,#0]
        0x0000071c:    7820         x      LDRB     r0,[r4,#0]
        0x0000071e:    4601        .F      MOV      r1,r0
        0x00000720:    3930        09      SUBS     r1,r1,#0x30
        0x00000722:    2909        .)      CMP      r1,#9
        0x00000724:    d9f3        ..      BLS      0x70e ; _printf_core + 90
        0x00000726:    7820         x      LDRB     r0,[r4,#0]
        0x00000728:    286c        l(      CMP      r0,#0x6c
        0x0000072a:    d00e        ..      BEQ      0x74a ; _printf_core + 150
        0x0000072c:    dc04        ..      BGT      0x738 ; _printf_core + 132
        0x0000072e:    284c        L(      CMP      r0,#0x4c
        0x00000730:    d013        ..      BEQ      0x75a ; _printf_core + 166
        0x00000732:    286a        j(      CMP      r0,#0x6a
        0x00000734:    d112        ..      BNE      0x75c ; _printf_core + 168
        0x00000736:    e004        ..      B        0x742 ; _printf_core + 142
        0x00000738:    2874        t(      CMP      r0,#0x74
        0x0000073a:    d00e        ..      BEQ      0x75a ; _printf_core + 166
        0x0000073c:    287a        z(      CMP      r0,#0x7a
        0x0000073e:    d10d        ..      BNE      0x75c ; _printf_core + 168
        0x00000740:    e00b        ..      B        0x75a ; _printf_core + 166
        0x00000742:    2001        .       MOVS     r0,#1
        0x00000744:    0540        @.      LSLS     r0,r0,#21
        0x00000746:    4305        .C      ORRS     r5,r5,r0
        0x00000748:    e007        ..      B        0x75a ; _printf_core + 166
        0x0000074a:    2101        .!      MOVS     r1,#1
        0x0000074c:    0509        ..      LSLS     r1,r1,#20
        0x0000074e:    7862        bx      LDRB     r2,[r4,#1]
        0x00000750:    430d        .C      ORRS     r5,r5,r1
        0x00000752:    4282        .B      CMP      r2,r0
        0x00000754:    d101        ..      BNE      0x75a ; _printf_core + 166
        0x00000756:    186d        m.      ADDS     r5,r5,r1
        0x00000758:    1c64        d.      ADDS     r4,r4,#1
        0x0000075a:    1c64        d.      ADDS     r4,r4,#1
        0x0000075c:    7820         x      LDRB     r0,[r4,#0]
        0x0000075e:    2869        i(      CMP      r0,#0x69
        0x00000760:    d049        I.      BEQ      0x7f6 ; _printf_core + 322
        0x00000762:    dc08        ..      BGT      0x776 ; _printf_core + 194
        0x00000764:    2800        .(      CMP      r0,#0
        0x00000766:    d0b5        ..      BEQ      0x6d4 ; _printf_core + 32
        0x00000768:    2858        X(      CMP      r0,#0x58
        0x0000076a:    d06c        l.      BEQ      0x846 ; _printf_core + 402
        0x0000076c:    2863        c(      CMP      r0,#0x63
        0x0000076e:    d00f        ..      BEQ      0x790 ; _printf_core + 220
        0x00000770:    2864        d(      CMP      r0,#0x64
        0x00000772:    d108        ..      BNE      0x786 ; _printf_core + 210
        0x00000774:    e03f        ?.      B        0x7f6 ; _printf_core + 322
        0x00000776:    2870        p(      CMP      r0,#0x70
        0x00000778:    d06a        j.      BEQ      0x850 ; _printf_core + 412
        0x0000077a:    2873        s(      CMP      r0,#0x73
        0x0000077c:    d011        ..      BEQ      0x7a2 ; _printf_core + 238
        0x0000077e:    2875        u(      CMP      r0,#0x75
        0x00000780:    d05f        _.      BEQ      0x842 ; _printf_core + 398
        0x00000782:    2878        x(      CMP      r0,#0x78
        0x00000784:    d05f        _.      BEQ      0x846 ; _printf_core + 402
        0x00000786:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000788:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000078a:    4790        .G      BLX      r2
        0x0000078c:    1c76        v.      ADDS     r6,r6,#1
        0x0000078e:    e0e3        ..      B        0x958 ; _printf_core + 676
        0x00000790:    7838        8x      LDRB     r0,[r7,#0]
        0x00000792:    4669        iF      MOV      r1,sp
        0x00000794:    7208        .r      STRB     r0,[r1,#8]
        0x00000796:    2000        .       MOVS     r0,#0
        0x00000798:    7248        Hr      STRB     r0,[r1,#9]
        0x0000079a:    a802        ..      ADD      r0,sp,#8
        0x0000079c:    9001        ..      STR      r0,[sp,#4]
        0x0000079e:    2001        .       MOVS     r0,#1
        0x000007a0:    e003        ..      B        0x7aa ; _printf_core + 246
        0x000007a2:    6838        8h      LDR      r0,[r7,#0]
        0x000007a4:    9001        ..      STR      r0,[sp,#4]
        0x000007a6:    2000        .       MOVS     r0,#0
        0x000007a8:    43c0        .C      MVNS     r0,r0
        0x000007aa:    1d3f        ?.      ADDS     r7,r7,#4
        0x000007ac:    0769        i.      LSLS     r1,r5,#29
        0x000007ae:    d50c        ..      BPL      0x7ca ; _printf_core + 278
        0x000007b0:    2500        .%      MOVS     r5,#0
        0x000007b2:    e000        ..      B        0x7b6 ; _printf_core + 258
        0x000007b4:    1c6d        m.      ADDS     r5,r5,#1
        0x000007b6:    9900        ..      LDR      r1,[sp,#0]
        0x000007b8:    428d        .B      CMP      r5,r1
        0x000007ba:    da0f        ..      BGE      0x7dc ; _printf_core + 296
        0x000007bc:    4285        .B      CMP      r5,r0
        0x000007be:    dbf9        ..      BLT      0x7b4 ; _printf_core + 256
        0x000007c0:    9901        ..      LDR      r1,[sp,#4]
        0x000007c2:    5d49        I]      LDRB     r1,[r1,r5]
        0x000007c4:    2900        .)      CMP      r1,#0
        0x000007c6:    d1f5        ..      BNE      0x7b4 ; _printf_core + 256
        0x000007c8:    e008        ..      B        0x7dc ; _printf_core + 296
        0x000007ca:    2500        .%      MOVS     r5,#0
        0x000007cc:    e000        ..      B        0x7d0 ; _printf_core + 284
        0x000007ce:    1c6d        m.      ADDS     r5,r5,#1
        0x000007d0:    4285        .B      CMP      r5,r0
        0x000007d2:    dbfc        ..      BLT      0x7ce ; _printf_core + 282
        0x000007d4:    9901        ..      LDR      r1,[sp,#4]
        0x000007d6:    5d49        I]      LDRB     r1,[r1,r5]
        0x000007d8:    2900        .)      CMP      r1,#0
        0x000007da:    d1f8        ..      BNE      0x7ce ; _printf_core + 282
        0x000007dc:    1976        v.      ADDS     r6,r6,r5
        0x000007de:    e007        ..      B        0x7f0 ; _printf_core + 316
        0x000007e0:    9801        ..      LDR      r0,[sp,#4]
        0x000007e2:    9901        ..      LDR      r1,[sp,#4]
        0x000007e4:    7800        .x      LDRB     r0,[r0,#0]
        0x000007e6:    1c49        I.      ADDS     r1,r1,#1
        0x000007e8:    9101        ..      STR      r1,[sp,#4]
        0x000007ea:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000007ec:    9911        ..      LDR      r1,[sp,#0x44]
        0x000007ee:    4790        .G      BLX      r2
        0x000007f0:    1e6d        m.      SUBS     r5,r5,#1
        0x000007f2:    d2f5        ..      BCS      0x7e0 ; _printf_core + 300
        0x000007f4:    e0b0        ..      B        0x958 ; _printf_core + 676
        0x000007f6:    200a        .       MOVS     r0,#0xa
        0x000007f8:    9002        ..      STR      r0,[sp,#8]
        0x000007fa:    2100        .!      MOVS     r1,#0
        0x000007fc:    0268        h.      LSLS     r0,r5,#9
        0x000007fe:    0f40        @.      LSRS     r0,r0,#29
        0x00000800:    9103        ..      STR      r1,[sp,#0xc]
        0x00000802:    2802        .(      CMP      r0,#2
        0x00000804:    d00c        ..      BEQ      0x820 ; _printf_core + 364
        0x00000806:    cf01        ..      LDM      r7!,{r0}
        0x00000808:    17c1        ..      ASRS     r1,r0,#31
        0x0000080a:    4684        .F      MOV      r12,r0
        0x0000080c:    2900        .)      CMP      r1,#0
        0x0000080e:    da0d        ..      BGE      0x82c ; _printf_core + 376
        0x00000810:    4660        `F      MOV      r0,r12
        0x00000812:    460a        .F      MOV      r2,r1
        0x00000814:    4240        @B      RSBS     r0,r0,#0
        0x00000816:    2100        .!      MOVS     r1,#0
        0x00000818:    4191        .A      SBCS     r1,r1,r2
        0x0000081a:    4684        .F      MOV      r12,r0
        0x0000081c:    202d        -       MOVS     r0,#0x2d
        0x0000081e:    e008        ..      B        0x832 ; _printf_core + 382
        0x00000820:    1dff        ..      ADDS     r7,r7,#7
        0x00000822:    08ff        ..      LSRS     r7,r7,#3
        0x00000824:    00ff        ..      LSLS     r7,r7,#3
        0x00000826:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000828:    4684        .F      MOV      r12,r0
        0x0000082a:    e7ef        ..      B        0x80c ; _printf_core + 344
        0x0000082c:    0528        (.      LSLS     r0,r5,#20
        0x0000082e:    d504        ..      BPL      0x83a ; _printf_core + 390
        0x00000830:    202b        +       MOVS     r0,#0x2b
        0x00000832:    466a        jF      MOV      r2,sp
        0x00000834:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000836:    2001        .       MOVS     r0,#1
        0x00000838:    e03d        =.      B        0x8b6 ; _printf_core + 514
        0x0000083a:    07e8        ..      LSLS     r0,r5,#31
        0x0000083c:    d03b        ;.      BEQ      0x8b6 ; _printf_core + 514
        0x0000083e:    2020                MOVS     r0,#0x20
        0x00000840:    e7f7        ..      B        0x832 ; _printf_core + 382
        0x00000842:    200a        .       MOVS     r0,#0xa
        0x00000844:    e000        ..      B        0x848 ; _printf_core + 404
        0x00000846:    2010        .       MOVS     r0,#0x10
        0x00000848:    2100        .!      MOVS     r1,#0
        0x0000084a:    9103        ..      STR      r1,[sp,#0xc]
        0x0000084c:    9002        ..      STR      r0,[sp,#8]
        0x0000084e:    e007        ..      B        0x860 ; _printf_core + 428
        0x00000850:    2010        .       MOVS     r0,#0x10
        0x00000852:    9002        ..      STR      r0,[sp,#8]
        0x00000854:    2100        .!      MOVS     r1,#0
        0x00000856:    2004        .       MOVS     r0,#4
        0x00000858:    4305        .C      ORRS     r5,r5,r0
        0x0000085a:    2008        .       MOVS     r0,#8
        0x0000085c:    9103        ..      STR      r1,[sp,#0xc]
        0x0000085e:    9000        ..      STR      r0,[sp,#0]
        0x00000860:    0268        h.      LSLS     r0,r5,#9
        0x00000862:    0f40        @.      LSRS     r0,r0,#29
        0x00000864:    2802        .(      CMP      r0,#2
        0x00000866:    d011        ..      BEQ      0x88c ; _printf_core + 472
        0x00000868:    cf01        ..      LDM      r7!,{r0}
        0x0000086a:    2100        .!      MOVS     r1,#0
        0x0000086c:    4684        .F      MOV      r12,r0
        0x0000086e:    2000        .       MOVS     r0,#0
        0x00000870:    900d        ..      STR      r0,[sp,#0x34]
        0x00000872:    0728        (.      LSLS     r0,r5,#28
        0x00000874:    d520         .      BPL      0x8b8 ; _printf_core + 516
        0x00000876:    7820         x      LDRB     r0,[r4,#0]
        0x00000878:    4686        .F      MOV      lr,r0
        0x0000087a:    2870        p(      CMP      r0,#0x70
        0x0000087c:    d00c        ..      BEQ      0x898 ; _printf_core + 484
        0x0000087e:    9a02        ..      LDR      r2,[sp,#8]
        0x00000880:    2010        .       MOVS     r0,#0x10
        0x00000882:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000884:    4042        B@      EORS     r2,r2,r0
        0x00000886:    431a        .C      ORRS     r2,r2,r3
        0x00000888:    d00c        ..      BEQ      0x8a4 ; _printf_core + 496
        0x0000088a:    e015        ..      B        0x8b8 ; _printf_core + 516
        0x0000088c:    1dff        ..      ADDS     r7,r7,#7
        0x0000088e:    08ff        ..      LSRS     r7,r7,#3
        0x00000890:    00ff        ..      LSLS     r7,r7,#3
        0x00000892:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000894:    4684        .F      MOV      r12,r0
        0x00000896:    e7ea        ..      B        0x86e ; _printf_core + 442
        0x00000898:    2040        @       MOVS     r0,#0x40
        0x0000089a:    466a        jF      MOV      r2,sp
        0x0000089c:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000089e:    2001        .       MOVS     r0,#1
        0x000008a0:    900d        ..      STR      r0,[sp,#0x34]
        0x000008a2:    e00c        ..      B        0x8be ; _printf_core + 522
        0x000008a4:    4660        `F      MOV      r0,r12
        0x000008a6:    4308        .C      ORRS     r0,r0,r1
        0x000008a8:    d006        ..      BEQ      0x8b8 ; _printf_core + 516
        0x000008aa:    2030        0       MOVS     r0,#0x30
        0x000008ac:    466a        jF      MOV      r2,sp
        0x000008ae:    7410        .t      STRB     r0,[r2,#0x10]
        0x000008b0:    4670        pF      MOV      r0,lr
        0x000008b2:    7450        Pt      STRB     r0,[r2,#0x11]
        0x000008b4:    2002        .       MOVS     r0,#2
        0x000008b6:    900d        ..      STR      r0,[sp,#0x34]
        0x000008b8:    7820         x      LDRB     r0,[r4,#0]
        0x000008ba:    2858        X(      CMP      r0,#0x58
        0x000008bc:    d004        ..      BEQ      0x8c8 ; _printf_core + 532
        0x000008be:    a028        (.      ADR      r0,{pc}+0xa2 ; 0x960
        0x000008c0:    9001        ..      STR      r0,[sp,#4]
        0x000008c2:    a80d        ..      ADD      r0,sp,#0x34
        0x000008c4:    900e        ..      STR      r0,[sp,#0x38]
        0x000008c6:    e00d        ..      B        0x8e4 ; _printf_core + 560
        0x000008c8:    a02a        *.      ADR      r0,{pc}+0xac ; 0x974
        0x000008ca:    e7f9        ..      B        0x8c0 ; _printf_core + 524
        0x000008cc:    4660        `F      MOV      r0,r12
        0x000008ce:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000008d0:    9a02        ..      LDR      r2,[sp,#8]
        0x000008d2:    f7fffc45    ..E.    BL       __aeabi_uldivmod ; 0x160
        0x000008d6:    9b01        ..      LDR      r3,[sp,#4]
        0x000008d8:    4684        .F      MOV      r12,r0
        0x000008da:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000008dc:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x000008de:    1e52        R.      SUBS     r2,r2,#1
        0x000008e0:    920e        ..      STR      r2,[sp,#0x38]
        0x000008e2:    7013        .p      STRB     r3,[r2,#0]
        0x000008e4:    4660        `F      MOV      r0,r12
        0x000008e6:    4308        .C      ORRS     r0,r0,r1
        0x000008e8:    d1f0        ..      BNE      0x8cc ; _printf_core + 536
        0x000008ea:    980e        ..      LDR      r0,[sp,#0x38]
        0x000008ec:    a905        ..      ADD      r1,sp,#0x14
        0x000008ee:    1a08        ..      SUBS     r0,r1,r0
        0x000008f0:    3020         0      ADDS     r0,r0,#0x20
        0x000008f2:    9001        ..      STR      r0,[sp,#4]
        0x000008f4:    0768        h.      LSLS     r0,r5,#29
        0x000008f6:    d401        ..      BMI      0x8fc ; _printf_core + 584
        0x000008f8:    2001        .       MOVS     r0,#1
        0x000008fa:    9000        ..      STR      r0,[sp,#0]
        0x000008fc:    9900        ..      LDR      r1,[sp,#0]
        0x000008fe:    9801        ..      LDR      r0,[sp,#4]
        0x00000900:    4281        .B      CMP      r1,r0
        0x00000902:    dd01        ..      BLE      0x908 ; _printf_core + 596
        0x00000904:    1a08        ..      SUBS     r0,r1,r0
        0x00000906:    e000        ..      B        0x90a ; _printf_core + 598
        0x00000908:    2000        .       MOVS     r0,#0
        0x0000090a:    2500        .%      MOVS     r5,#0
        0x0000090c:    9000        ..      STR      r0,[sp,#0]
        0x0000090e:    e006        ..      B        0x91e ; _printf_core + 618
        0x00000910:    a804        ..      ADD      r0,sp,#0x10
        0x00000912:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000914:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000916:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000918:    4790        .G      BLX      r2
        0x0000091a:    1c6d        m.      ADDS     r5,r5,#1
        0x0000091c:    1c76        v.      ADDS     r6,r6,#1
        0x0000091e:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000920:    4285        .B      CMP      r5,r0
        0x00000922:    dbf5        ..      BLT      0x910 ; _printf_core + 604
        0x00000924:    e004        ..      B        0x930 ; _printf_core + 636
        0x00000926:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000928:    2030        0       MOVS     r0,#0x30
        0x0000092a:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000092c:    4790        .G      BLX      r2
        0x0000092e:    1c76        v.      ADDS     r6,r6,#1
        0x00000930:    9900        ..      LDR      r1,[sp,#0]
        0x00000932:    1e48        H.      SUBS     r0,r1,#1
        0x00000934:    9000        ..      STR      r0,[sp,#0]
        0x00000936:    2900        .)      CMP      r1,#0
        0x00000938:    dcf5        ..      BGT      0x926 ; _printf_core + 626
        0x0000093a:    e008        ..      B        0x94e ; _printf_core + 666
        0x0000093c:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000093e:    990e        ..      LDR      r1,[sp,#0x38]
        0x00000940:    7800        .x      LDRB     r0,[r0,#0]
        0x00000942:    1c49        I.      ADDS     r1,r1,#1
        0x00000944:    910e        ..      STR      r1,[sp,#0x38]
        0x00000946:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000948:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000094a:    4790        .G      BLX      r2
        0x0000094c:    1c76        v.      ADDS     r6,r6,#1
        0x0000094e:    9901        ..      LDR      r1,[sp,#4]
        0x00000950:    1e48        H.      SUBS     r0,r1,#1
        0x00000952:    9001        ..      STR      r0,[sp,#4]
        0x00000954:    2900        .)      CMP      r1,#0
        0x00000956:    dcf1        ..      BGT      0x93c ; _printf_core + 648
        0x00000958:    1c64        d.      ADDS     r4,r4,#1
        0x0000095a:    e6b8        ..      B        0x6ce ; _printf_core + 26
    $d
        0x0000095c:    00012809    .(..    DCD    75785
        0x00000960:    33323130    0123    DCD    858927408
        0x00000964:    37363534    4567    DCD    926299444
        0x00000968:    62613938    89ab    DCD    1650538808
        0x0000096c:    66656463    cdef    DCD    1717920867
        0x00000970:    00000000    ....    DCD    0
        0x00000974:    33323130    0123    DCD    858927408
        0x00000978:    37363534    4567    DCD    926299444
        0x0000097c:    42413938    89AB    DCD    1111570744
        0x00000980:    46454443    CDEF    DCD    1178944579
        0x00000984:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x00000988:    b510        ..      PUSH     {r4,lr}
        0x0000098a:    4604        .F      MOV      r4,r0
        0x0000098c:    f7fffd6a    ..j.    BL       SendChar ; 0x464
        0x00000990:    4620         F      MOV      r0,r4
        0x00000992:    bd10        ..      POP      {r4,pc}
    i.main
    main
        0x00000994:    f7fffd12    ....    BL       SYS_Init ; 0x3bc
        0x00000998:    f7fffe00    ....    BL       UART0_Init ; 0x59c
        0x0000099c:    480a        .H      LDR      r0,[pc,#40] ; [0x9c8] = 0xb3c
        0x0000099e:    f7fffe69    ..i.    BL       __0printf$5 ; 0x674
        0x000009a2:    4c0a        .L      LDR      r4,[pc,#40] ; [0x9cc] = 0x40050000
        0x000009a4:    2201        ."      MOVS     r2,#1
        0x000009a6:    06d1        ..      LSLS     r1,r2,#27
        0x000009a8:    4620         F      MOV      r0,r4
        0x000009aa:    f7fffdc3    ....    BL       TIMER_Open ; 0x534
        0x000009ae:    6821        !h      LDR      r1,[r4,#0]
        0x000009b0:    2201        ."      MOVS     r2,#1
        0x000009b2:    0752        R.      LSLS     r2,r2,#29
        0x000009b4:    4311        .C      ORRS     r1,r1,r2
        0x000009b6:    6021        !`      STR      r1,[r4,#0]
        0x000009b8:    4905        .I      LDR      r1,[pc,#20] ; [0x9d0] = 0xe000e100
        0x000009ba:    1550        P.      ASRS     r0,r2,#21
        0x000009bc:    6008        .`      STR      r0,[r1,#0]
        0x000009be:    6821        !h      LDR      r1,[r4,#0]
        0x000009c0:    0580        ..      LSLS     r0,r0,#22
        0x000009c2:    4301        .C      ORRS     r1,r1,r0
        0x000009c4:    6021        !`      STR      r1,[r4,#0]
        0x000009c6:    e7fe        ..      B        0x9c6 ; main + 50
    $d
        0x000009c8:    00000b3c    <...    DCD    2876
        0x000009cc:    40050000    ...@    DCD    1074069504
        0x000009d0:    e000e100    ....    DCD    3758153984
    $t
    i.stackDump
    stackDump
        0x000009d4:    b510        ..      PUSH     {r4,lr}
        0x000009d6:    4604        .F      MOV      r4,r0
        0x000009d8:    6801        .h      LDR      r1,[r0,#0]
        0x000009da:    a010        ..      ADR      r0,{pc}+0x42 ; 0xa1c
        0x000009dc:    f7fffe4a    ..J.    BL       __0printf$5 ; 0x674
        0x000009e0:    a011        ..      ADR      r0,{pc}+0x48 ; 0xa28
        0x000009e2:    6861        ah      LDR      r1,[r4,#4]
        0x000009e4:    f7fffe46    ..F.    BL       __0printf$5 ; 0x674
        0x000009e8:    a012        ..      ADR      r0,{pc}+0x4c ; 0xa34
        0x000009ea:    68a1        .h      LDR      r1,[r4,#8]
        0x000009ec:    f7fffe42    ..B.    BL       __0printf$5 ; 0x674
        0x000009f0:    a013        ..      ADR      r0,{pc}+0x50 ; 0xa40
        0x000009f2:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000009f4:    f7fffe3e    ..>.    BL       __0printf$5 ; 0x674
        0x000009f8:    a014        ..      ADR      r0,{pc}+0x54 ; 0xa4c
        0x000009fa:    6921        !i      LDR      r1,[r4,#0x10]
        0x000009fc:    f7fffe3a    ..:.    BL       __0printf$5 ; 0x674
        0x00000a00:    a015        ..      ADR      r0,{pc}+0x58 ; 0xa58
        0x00000a02:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000a04:    f7fffe36    ..6.    BL       __0printf$5 ; 0x674
        0x00000a08:    a016        ..      ADR      r0,{pc}+0x5c ; 0xa64
        0x00000a0a:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000a0c:    f7fffe32    ..2.    BL       __0printf$5 ; 0x674
        0x00000a10:    a017        ..      ADR      r0,{pc}+0x60 ; 0xa70
        0x00000a12:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000a14:    f7fffe2e    ....    BL       __0printf$5 ; 0x674
        0x00000a18:    bd10        ..      POP      {r4,pc}
    $d
        0x00000a1a:    0000        ..      DCW    0
        0x00000a1c:    20203072    r0      DCD    538980466
        0x00000a20:    7830203d    = 0x    DCD    2016419901
        0x00000a24:    000a7825    %x..    DCD    686117
        0x00000a28:    20203172    r1      DCD    538980722
        0x00000a2c:    7830203d    = 0x    DCD    2016419901
        0x00000a30:    000a7825    %x..    DCD    686117
        0x00000a34:    20203272    r2      DCD    538980978
        0x00000a38:    7830203d    = 0x    DCD    2016419901
        0x00000a3c:    000a7825    %x..    DCD    686117
        0x00000a40:    20203372    r3      DCD    538981234
        0x00000a44:    7830203d    = 0x    DCD    2016419901
        0x00000a48:    000a7825    %x..    DCD    686117
        0x00000a4c:    20323172    r12     DCD    540160370
        0x00000a50:    7830203d    = 0x    DCD    2016419901
        0x00000a54:    000a7825    %x..    DCD    686117
        0x00000a58:    2020726c    lr      DCD    538997356
        0x00000a5c:    7830203d    = 0x    DCD    2016419901
        0x00000a60:    000a7825    %x..    DCD    686117
        0x00000a64:    20206370    pc      DCD    538993520
        0x00000a68:    7830203d    = 0x    DCD    2016419901
        0x00000a6c:    000a7825    %x..    DCD    686117
        0x00000a70:    20727370    psr     DCD    544371568
        0x00000a74:    7830203d    = 0x    DCD    2016419901
        0x00000a78:    000a7825    %x..    DCD    686117
    $d.realdata
    .constdata
    gau32ClkSrcTbl
        0x00000a7c:    00b71b00    ....    DCD    12000000
        0x00000a80:    00008000    ....    DCD    32768
        0x00000a84:    00000000    ....    DCD    0
        0x00000a88:    00009600    ....    DCD    38400
        0x00000a8c:    00000000    ....    DCD    0
        0x00000a90:    00000000    ....    DCD    0
        0x00000a94:    00000000    ....    DCD    0
        0x00000a98:    02dc6c00    .l..    DCD    48000000
    .constdata
        0x00000a9c:    00b71b00    ....    DCD    12000000
        0x00000aa0:    00000000    ....    DCD    0
        0x00000aa4:    00008000    ....    DCD    32768
        0x00000aa8:    02dc6c00    .l..    DCD    48000000
        0x00000aac:    00000000    ....    DCD    0
        0x00000ab0:    00009600    ....    DCD    38400
        0x00000ab4:    00b71b00    ....    DCD    12000000
        0x00000ab8:    00000000    ....    DCD    0
        0x00000abc:    00008000    ....    DCD    32768
        0x00000ac0:    02dc6c00    .l..    DCD    48000000
        0x00000ac4:    00000000    ....    DCD    0
        0x00000ac8:    00009600    ....    DCD    38400
        0x00000acc:    00b71b00    ....    DCD    12000000
        0x00000ad0:    00000000    ....    DCD    0
        0x00000ad4:    00008000    ....    DCD    32768
        0x00000ad8:    02dc6c00    .l..    DCD    48000000
        0x00000adc:    00000000    ....    DCD    0
        0x00000ae0:    00009600    ....    DCD    38400
    .constdata
        0x00000ae4:    00000000    ....    DCD    0
        0x00000ae8:    00000004    ....    DCD    4
        0x00000aec:    00000008    ....    DCD    8
        0x00000af0:    0000000c    ....    DCD    12
        0x00000af4:    00000000    ....    DCD    0
        0x00000af8:    00000000    ....    DCD    0
        0x00000afc:    00000000    ....    DCD    0
        0x00000b00:    00000010    ....    DCD    16
        0x00000b04:    00000000    ....    DCD    0
        0x00000b08:    00000004    ....    DCD    4
        0x00000b0c:    00000008    ....    DCD    8
        0x00000b10:    00000000    ....    DCD    0
        0x00000b14:    00000004    ....    DCD    4
        0x00000b18:    00000008    ....    DCD    8
    .constdata
        0x00000b1c:    00b71b00    ....    DCD    12000000
        0x00000b20:    00008000    ....    DCD    32768
        0x00000b24:    00000000    ....    DCD    0
        0x00000b28:    00000000    ....    DCD    0
        0x00000b2c:    00000000    ....    DCD    0
        0x00000b30:    00009600    ....    DCD    38400
        0x00000b34:    00000000    ....    DCD    0
        0x00000b38:    02dc6c00    .l..    DCD    48000000
    .conststring
        0x00000b3c:    6968540a    .Thi    DCD    1768444938
        0x00000b40:    61732073    s sa    DCD    1634934899
        0x00000b44:    656c706d    mple    DCD    1701605485
        0x00000b48:    646f6320     cod    DCD    1685021472
        0x00000b4c:    73752065    e us    DCD    1937055845
        0x00000b50:    69742065    e ti    DCD    1769218149
        0x00000b54:    2072656d    mer     DCD    544367981
        0x00000b58:    67206f74    to g    DCD    1730178932
        0x00000b5c:    72656e65    ener    DCD    1919250021
        0x00000b60:    20657461    ate     DCD    543519841
        0x00000b64:    65746e69    inte    DCD    1702129257
        0x00000b68:    70757272    rrup    DCD    1886745202
        0x00000b6c:    76652074    t ev    DCD    1986338932
        0x00000b70:    20797265    ery     DCD    544830053
        0x00000b74:    65732031    1 se    DCD    1702043697
        0x00000b78:    646e6f63    cond    DCD    1684959075
        0x00000b7c:    00000a20     ...    DCD    2592
    Region$$Table$$Base
        0x00000b80:    00000ba0    ....    DCD    2976
        0x00000b84:    20000000    ...     DCD    536870912
        0x00000b88:    00000010    ....    DCD    16
        0x00000b8c:    00000694    ....    DCD    1684
        0x00000b90:    00000bb0    ....    DCD    2992
        0x00000b94:    20000010    ...     DCD    536870928
        0x00000b98:    00000200    ....    DCD    512
        0x00000b9c:    000006a4    ....    DCD    1700
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 16 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 512 bytes (alignment 8)
    Address: 0x20000010


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1304 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 15732 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5600 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1508 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 75508 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 901 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4752 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 171


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3868 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 9364 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


