
========================================================================

** ELF Header Information

    File Name: .\obj\UART_TxRxFunction.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 116416 (0x0001c6c0)
    Section header offset: 116448 (0x0001c6e0)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4192 bytes (3420 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3392 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000320     ..     DCD    536871712
        0x00000004:    000000f5    ....    DCD    245
        0x00000008:    000000fd    ....    DCD    253
        0x0000000c:    000000d9    ....    DCD    217
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000101    ....    DCD    257
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000103    ....    DCD    259
        0x0000003c:    00000105    ....    DCD    261
        0x00000040:    00000107    ....    DCD    263
        0x00000044:    00000107    ....    DCD    263
        0x00000048:    00000107    ....    DCD    263
        0x0000004c:    00000107    ....    DCD    263
        0x00000050:    00000107    ....    DCD    263
        0x00000054:    00000107    ....    DCD    263
        0x00000058:    00000107    ....    DCD    263
        0x0000005c:    00000107    ....    DCD    263
        0x00000060:    00000107    ....    DCD    263
        0x00000064:    00000107    ....    DCD    263
        0x00000068:    00000107    ....    DCD    263
        0x0000006c:    00000107    ....    DCD    263
        0x00000070:    0000048b    ....    DCD    1163
        0x00000074:    00000107    ....    DCD    263
        0x00000078:    00000107    ....    DCD    263
        0x0000007c:    00000107    ....    DCD    263
        0x00000080:    00000107    ....    DCD    263
        0x00000084:    00000107    ....    DCD    263
        0x00000088:    00000107    ....    DCD    263
        0x0000008c:    00000107    ....    DCD    263
        0x00000090:    00000107    ....    DCD    263
        0x00000094:    00000107    ....    DCD    263
        0x00000098:    00000107    ....    DCD    263
        0x0000009c:    00000107    ....    DCD    263
        0x000000a0:    00000107    ....    DCD    263
        0x000000a4:    00000107    ....    DCD    263
        0x000000a8:    00000107    ....    DCD    263
        0x000000ac:    00000107    ....    DCD    263
        0x000000b0:    00000107    ....    DCD    263
        0x000000b4:    00000107    ....    DCD    263
        0x000000b8:    00000107    ....    DCD    263
        0x000000bc:    00000107    ....    DCD    263
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4804        .H      LDR      r0,__lit__00000000 ; [0xd4] = 0x20000320
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f87c    ..|.    BL       __scatterload ; 0x1c0
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xb71
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000b71    q...    DCD    2929
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x000000d0:    46c0        .F      MOV      r8,r8
        0x000000d2:    46c0        .F      MOV      r8,r8
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x000000d4:    20000320     ..     DCD    536871712
    $t
    .emb_text
    HardFault_Handler
        0x000000d8:    2004        .       MOVS     r0,#4
        0x000000da:    4671        qF      MOV      r1,lr
        0x000000dc:    4208        .B      TST      r0,r1
        0x000000de:    d002        ..      BEQ      0xe6 ; HardFault_Handler + 14
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    e001        ..      B        0xea ; HardFault_Handler + 18
        0x000000e6:    f3ef8008    ....    MRS      r0,MSP
        0x000000ea:    4671        qF      MOV      r1,lr
        0x000000ec:    4a00        .J      LDR      r2,[pc,#0] ; [0xf0] = 0x395
        0x000000ee:    4710        .G      BX       r2
    $d
        0x000000f0:    00000395    ....    DCD    917
    $t
    .text
    Reset_Handler
        0x000000f4:    4804        .H      LDR      r0,[pc,#16] ; [0x108] = 0x489
        0x000000f6:    4780        .G      BLX      r0
        0x000000f8:    4804        .H      LDR      r0,[pc,#16] ; [0x10c] = 0xc1
        0x000000fa:    4700        .G      BX       r0
    NMI_Handler
        0x000000fc:    e7fe        ..      B        NMI_Handler ; 0xfc
        0x000000fe:    e7fe        ..      B        0xfe ; NMI_Handler + 2
    SVC_Handler
        0x00000100:    e7fe        ..      B        SVC_Handler ; 0x100
    PendSV_Handler
        0x00000102:    e7fe        ..      B        PendSV_Handler ; 0x102
    SysTick_Handler
        0x00000104:    e7fe        ..      B        SysTick_Handler ; 0x104
    Default_Handler
    ACMP01_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CKFAIL_IRQHandler
    DAC0_IRQHandler
    EINT024_IRQHandler
    EINT135_IRQHandler
    GPAB_IRQHandler
    GPCD_IRQHandler
    PDMA_IRQHandler
    PWM0_IRQHandler
    PWRWU_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART1_IRQHandler
    USCI0_IRQHandler
    USCI1_IRQHandler
    WDT_IRQHandler
        0x00000106:    e7fe        ..      B        Default_Handler ; 0x106
    $d
        0x00000108:    00000489    ....    DCD    1161
        0x0000010c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000110:    b530        0.      PUSH     {r4,r5,lr}
        0x00000112:    460b        .F      MOV      r3,r1
        0x00000114:    4601        .F      MOV      r1,r0
        0x00000116:    2000        .       MOVS     r0,#0
        0x00000118:    2220         "      MOVS     r2,#0x20
        0x0000011a:    2401        .$      MOVS     r4,#1
        0x0000011c:    e009        ..      B        0x132 ; __aeabi_uidiv + 34
        0x0000011e:    460d        .F      MOV      r5,r1
        0x00000120:    40d5        .@      LSRS     r5,r5,r2
        0x00000122:    429d        .B      CMP      r5,r3
        0x00000124:    d305        ..      BCC      0x132 ; __aeabi_uidiv + 34
        0x00000126:    461d        .F      MOV      r5,r3
        0x00000128:    4095        .@      LSLS     r5,r5,r2
        0x0000012a:    1b49        I.      SUBS     r1,r1,r5
        0x0000012c:    4625        %F      MOV      r5,r4
        0x0000012e:    4095        .@      LSLS     r5,r5,r2
        0x00000130:    1940        @.      ADDS     r0,r0,r5
        0x00000132:    4615        .F      MOV      r5,r2
        0x00000134:    1e52        R.      SUBS     r2,r2,#1
        0x00000136:    2d00        .-      CMP      r5,#0
        0x00000138:    dcf1        ..      BGT      0x11e ; __aeabi_uidiv + 14
        0x0000013a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_memcpy
    __aeabi_memcpy4
    __aeabi_memcpy8
        0x0000013c:    4603        .F      MOV      r3,r0
        0x0000013e:    430b        .C      ORRS     r3,r3,r1
        0x00000140:    079b        ..      LSLS     r3,r3,#30
        0x00000142:    d003        ..      BEQ      0x14c ; __aeabi_memcpy + 16
        0x00000144:    e009        ..      B        0x15a ; __aeabi_memcpy + 30
        0x00000146:    c908        ..      LDM      r1!,{r3}
        0x00000148:    1f12        ..      SUBS     r2,r2,#4
        0x0000014a:    c008        ..      STM      r0!,{r3}
        0x0000014c:    2a04        .*      CMP      r2,#4
        0x0000014e:    d2fa        ..      BCS      0x146 ; __aeabi_memcpy + 10
        0x00000150:    e003        ..      B        0x15a ; __aeabi_memcpy + 30
        0x00000152:    780b        .x      LDRB     r3,[r1,#0]
        0x00000154:    7003        .p      STRB     r3,[r0,#0]
        0x00000156:    1c40        @.      ADDS     r0,r0,#1
        0x00000158:    1c49        I.      ADDS     r1,r1,#1
        0x0000015a:    1e52        R.      SUBS     r2,r2,#1
        0x0000015c:    d2f9        ..      BCS      0x152 ; __aeabi_memcpy + 22
        0x0000015e:    4770        pG      BX       lr
    .text
    __aeabi_uldivmod
        0x00000160:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000162:    b41f        ..      PUSH     {r0-r4}
        0x00000164:    4606        .F      MOV      r6,r0
        0x00000166:    2000        .       MOVS     r0,#0
        0x00000168:    b082        ..      SUB      sp,sp,#8
        0x0000016a:    4605        .F      MOV      r5,r0
        0x0000016c:    2440        @$      MOVS     r4,#0x40
        0x0000016e:    9101        ..      STR      r1,[sp,#4]
        0x00000170:    9000        ..      STR      r0,[sp,#0]
        0x00000172:    e01b        ..      B        0x1ac ; __aeabi_uldivmod + 76
        0x00000174:    9901        ..      LDR      r1,[sp,#4]
        0x00000176:    4622        "F      MOV      r2,r4
        0x00000178:    460f        .F      MOV      r7,r1
        0x0000017a:    4630        0F      MOV      r0,r6
        0x0000017c:    f000f842    ..B.    BL       __aeabi_llsr ; 0x204
        0x00000180:    9a04        ..      LDR      r2,[sp,#0x10]
        0x00000182:    9b05        ..      LDR      r3,[sp,#0x14]
        0x00000184:    1a80        ..      SUBS     r0,r0,r2
        0x00000186:    4199        .A      SBCS     r1,r1,r3
        0x00000188:    d310        ..      BCC      0x1ac ; __aeabi_uldivmod + 76
        0x0000018a:    4610        .F      MOV      r0,r2
        0x0000018c:    4619        .F      MOV      r1,r3
        0x0000018e:    4622        "F      MOV      r2,r4
        0x00000190:    f000f828    ..(.    BL       __aeabi_llsl ; 0x1e4
        0x00000194:    1a36        6.      SUBS     r6,r6,r0
        0x00000196:    418f        .A      SBCS     r7,r7,r1
        0x00000198:    9701        ..      STR      r7,[sp,#4]
        0x0000019a:    4622        "F      MOV      r2,r4
        0x0000019c:    2001        .       MOVS     r0,#1
        0x0000019e:    2100        .!      MOVS     r1,#0
        0x000001a0:    9f00        ..      LDR      r7,[sp,#0]
        0x000001a2:    f000f81f    ....    BL       __aeabi_llsl ; 0x1e4
        0x000001a6:    1838        8.      ADDS     r0,r7,r0
        0x000001a8:    414d        MA      ADCS     r5,r5,r1
        0x000001aa:    9000        ..      STR      r0,[sp,#0]
        0x000001ac:    4620         F      MOV      r0,r4
        0x000001ae:    1e64        d.      SUBS     r4,r4,#1
        0x000001b0:    2800        .(      CMP      r0,#0
        0x000001b2:    dcdf        ..      BGT      0x174 ; __aeabi_uldivmod + 20
        0x000001b4:    9b01        ..      LDR      r3,[sp,#4]
        0x000001b6:    9800        ..      LDR      r0,[sp,#0]
        0x000001b8:    4629        )F      MOV      r1,r5
        0x000001ba:    4632        2F      MOV      r2,r6
        0x000001bc:    b007        ..      ADD      sp,sp,#0x1c
        0x000001be:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001c0:    4c06        .L      LDR      r4,[pc,#24] ; [0x1dc] = 0xd20
        0x000001c2:    2501        .%      MOVS     r5,#1
        0x000001c4:    4e06        .N      LDR      r6,[pc,#24] ; [0x1e0] = 0xd40
        0x000001c6:    e005        ..      B        0x1d4 ; __scatterload + 20
        0x000001c8:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001ca:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001cc:    432b        +C      ORRS     r3,r3,r5
        0x000001ce:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001d0:    4798        .G      BLX      r3
        0x000001d2:    3410        .4      ADDS     r4,r4,#0x10
        0x000001d4:    42b4        .B      CMP      r4,r6
        0x000001d6:    d3f7        ..      BCC      0x1c8 ; __scatterload + 8
        0x000001d8:    f7ffff76    ..v.    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001dc:    00000d20     ...    DCD    3360
        0x000001e0:    00000d40    @...    DCD    3392
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x000001e4:    b510        ..      PUSH     {r4,lr}
        0x000001e6:    2a20         *      CMP      r2,#0x20
        0x000001e8:    db04        ..      BLT      0x1f4 ; __aeabi_llsl + 16
        0x000001ea:    4601        .F      MOV      r1,r0
        0x000001ec:    3a20         :      SUBS     r2,r2,#0x20
        0x000001ee:    4091        .@      LSLS     r1,r1,r2
        0x000001f0:    2000        .       MOVS     r0,#0
        0x000001f2:    bd10        ..      POP      {r4,pc}
        0x000001f4:    4091        .@      LSLS     r1,r1,r2
        0x000001f6:    2320         #      MOVS     r3,#0x20
        0x000001f8:    1a9c        ..      SUBS     r4,r3,r2
        0x000001fa:    4603        .F      MOV      r3,r0
        0x000001fc:    40e3        .@      LSRS     r3,r3,r4
        0x000001fe:    4319        .C      ORRS     r1,r1,r3
        0x00000200:    4090        .@      LSLS     r0,r0,r2
        0x00000202:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000204:    b510        ..      PUSH     {r4,lr}
        0x00000206:    2a20         *      CMP      r2,#0x20
        0x00000208:    db04        ..      BLT      0x214 ; __aeabi_llsr + 16
        0x0000020a:    4608        .F      MOV      r0,r1
        0x0000020c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000020e:    40d0        .@      LSRS     r0,r0,r2
        0x00000210:    2100        .!      MOVS     r1,#0
        0x00000212:    bd10        ..      POP      {r4,pc}
        0x00000214:    460b        .F      MOV      r3,r1
        0x00000216:    40d3        .@      LSRS     r3,r3,r2
        0x00000218:    40d0        .@      LSRS     r0,r0,r2
        0x0000021a:    2420         $      MOVS     r4,#0x20
        0x0000021c:    1aa2        ..      SUBS     r2,r4,r2
        0x0000021e:    4091        .@      LSLS     r1,r1,r2
        0x00000220:    4308        .C      ORRS     r0,r0,r1
        0x00000222:    4619        .F      MOV      r1,r3
        0x00000224:    bd10        ..      POP      {r4,pc}
        0x00000226:    0000        ..      MOVS     r0,r0
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x00000228:    b50e        ..      PUSH     {r1-r3,lr}
        0x0000022a:    4909        .I      LDR      r1,[pc,#36] ; [0x250] = 0xcc0
        0x0000022c:    c90e        ..      LDM      r1,{r1-r3}
        0x0000022e:    9100        ..      STR      r1,[sp,#0]
        0x00000230:    9201        ..      STR      r2,[sp,#4]
        0x00000232:    0f81        ..      LSRS     r1,r0,#30
        0x00000234:    008a        ..      LSLS     r2,r1,#2
        0x00000236:    9302        ..      STR      r3,[sp,#8]
        0x00000238:    4669        iF      MOV      r1,sp
        0x0000023a:    588a        .X      LDR      r2,[r1,r2]
        0x0000023c:    4905        .I      LDR      r1,[pc,#20] ; [0x254] = 0x40000200
        0x0000023e:    1851        Q.      ADDS     r1,r2,r1
        0x00000240:    684a        Jh      LDR      r2,[r1,#4]
        0x00000242:    06c3        ..      LSLS     r3,r0,#27
        0x00000244:    0edb        ..      LSRS     r3,r3,#27
        0x00000246:    2001        .       MOVS     r0,#1
        0x00000248:    4098        .@      LSLS     r0,r0,r3
        0x0000024a:    4302        .C      ORRS     r2,r2,r0
        0x0000024c:    604a        J`      STR      r2,[r1,#4]
        0x0000024e:    bd0e        ..      POP      {r1-r3,pc}
    $d
        0x00000250:    00000cc0    ....    DCD    3264
        0x00000254:    40000200    ...@    DCD    1073742336
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000258:    4902        .I      LDR      r1,[pc,#8] ; [0x264] = 0x40000200
        0x0000025a:    680a        .h      LDR      r2,[r1,#0]
        0x0000025c:    4302        .C      ORRS     r2,r2,r0
        0x0000025e:    600a        .`      STR      r2,[r1,#0]
        0x00000260:    4770        pG      BX       lr
    $d
        0x00000262:    0000        ..      DCW    0
        0x00000264:    40000200    ...@    DCD    1073742336
    $t
    i.CLK_GetPCLK0Freq
    CLK_GetPCLK0Freq
        0x00000268:    b510        ..      PUSH     {r4,lr}
        0x0000026a:    f000f8ef    ....    BL       SystemCoreClockUpdate ; 0x44c
        0x0000026e:    4804        .H      LDR      r0,[pc,#16] ; [0x280] = 0x40000200
        0x00000270:    6b40        @k      LDR      r0,[r0,#0x34]
        0x00000272:    0741        A.      LSLS     r1,r0,#29
        0x00000274:    4803        .H      LDR      r0,[pc,#12] ; [0x284] = 0x20000000
        0x00000276:    0f49        I.      LSRS     r1,r1,#29
        0x00000278:    6800        .h      LDR      r0,[r0,#0]
        0x0000027a:    40c8        .@      LSRS     r0,r0,r1
        0x0000027c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000027e:    0000        ..      DCW    0
        0x00000280:    40000200    ...@    DCD    1073742336
        0x00000284:    20000000    ...     DCD    536870912
    $t
    i.CLK_GetPCLK1Freq
    CLK_GetPCLK1Freq
        0x00000288:    b510        ..      PUSH     {r4,lr}
        0x0000028a:    f000f8df    ....    BL       SystemCoreClockUpdate ; 0x44c
        0x0000028e:    4804        .H      LDR      r0,[pc,#16] ; [0x2a0] = 0x40000200
        0x00000290:    6b40        @k      LDR      r0,[r0,#0x34]
        0x00000292:    0640        @.      LSLS     r0,r0,#25
        0x00000294:    0f41        A.      LSRS     r1,r0,#29
        0x00000296:    4803        .H      LDR      r0,[pc,#12] ; [0x2a4] = 0x20000000
        0x00000298:    6800        .h      LDR      r0,[r0,#0]
        0x0000029a:    40c8        .@      LSRS     r0,r0,r1
        0x0000029c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000029e:    0000        ..      DCW    0
        0x000002a0:    40000200    ...@    DCD    1073742336
        0x000002a4:    20000000    ...     DCD    536870912
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x000002a8:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x000002aa:    4812        .H      LDR      r0,[pc,#72] ; [0x2f4] = 0x40000240
        0x000002ac:    b081        ..      SUB      sp,sp,#4
        0x000002ae:    6905        .i      LDR      r5,[r0,#0x10]
        0x000002b0:    460f        .F      MOV      r7,r1
        0x000002b2:    2010        .       MOVS     r0,#0x10
        0x000002b4:    4c0f        .L      LDR      r4,[pc,#60] ; [0x2f4] = 0x40000240
        0x000002b6:    4005        .@      ANDS     r5,r5,r0
        0x000002b8:    3c40        @<      SUBS     r4,r4,#0x40
        0x000002ba:    6820         h      LDR      r0,[r4,#0]
        0x000002bc:    2604        .&      MOVS     r6,#4
        0x000002be:    4330        0C      ORRS     r0,r0,r6
        0x000002c0:    6020         `      STR      r0,[r4,#0]
        0x000002c2:    2010        .       MOVS     r0,#0x10
        0x000002c4:    f000f850    ..P.    BL       CLK_WaitClockReady ; 0x368
        0x000002c8:    6920         i      LDR      r0,[r4,#0x10]
        0x000002ca:    2107        .!      MOVS     r1,#7
        0x000002cc:    4308        .C      ORRS     r0,r0,r1
        0x000002ce:    6120         a      STR      r0,[r4,#0x10]
        0x000002d0:    6a20         j      LDR      r0,[r4,#0x20]
        0x000002d2:    0900        ..      LSRS     r0,r0,#4
        0x000002d4:    0100        ..      LSLS     r0,r0,#4
        0x000002d6:    4338        8C      ORRS     r0,r0,r7
        0x000002d8:    6220         b      STR      r0,[r4,#0x20]
        0x000002da:    6920         i      LDR      r0,[r4,#0x10]
        0x000002dc:    4388        .C      BICS     r0,r0,r1
        0x000002de:    9901        ..      LDR      r1,[sp,#4]
        0x000002e0:    4308        .C      ORRS     r0,r0,r1
        0x000002e2:    6120         a      STR      r0,[r4,#0x10]
        0x000002e4:    f000f8b2    ....    BL       SystemCoreClockUpdate ; 0x44c
        0x000002e8:    2d00        .-      CMP      r5,#0
        0x000002ea:    d102        ..      BNE      0x2f2 ; CLK_SetHCLK + 74
        0x000002ec:    6820         h      LDR      r0,[r4,#0]
        0x000002ee:    43b0        .C      BICS     r0,r0,r6
        0x000002f0:    6020         `      STR      r0,[r4,#0]
        0x000002f2:    bdfe        ..      POP      {r1-r7,pc}
    $d
        0x000002f4:    40000240    @..@    DCD    1073742400
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x000002f8:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000002fa:    4b19        .K      LDR      r3,[pc,#100] ; [0x360] = 0xca0
        0x000002fc:    b088        ..      SUB      sp,sp,#0x20
        0x000002fe:    cbf0        ..      LDM      r3!,{r4-r7}
        0x00000300:    9400        ..      STR      r4,[sp,#0]
        0x00000302:    ac01        ..      ADD      r4,sp,#4
        0x00000304:    c4e0        ..      STM      r4!,{r5-r7}
        0x00000306:    cb78        x.      LDM      r3,{r3-r6}
        0x00000308:    af04        ..      ADD      r7,sp,#0x10
        0x0000030a:    c778        x.      STM      r7!,{r3-r6}
        0x0000030c:    0a84        ..      LSRS     r4,r0,#10
        0x0000030e:    0623        #.      LSLS     r3,r4,#24
        0x00000310:    0e1b        ..      LSRS     r3,r3,#24
        0x00000312:    d00e        ..      BEQ      0x332 ; CLK_SetModuleClock + 58
        0x00000314:    0303        ..      LSLS     r3,r0,#12
        0x00000316:    0f9b        ..      LSRS     r3,r3,#30
        0x00000318:    009b        ..      LSLS     r3,r3,#2
        0x0000031a:    ad04        ..      ADD      r5,sp,#0x10
        0x0000031c:    58eb        .X      LDR      r3,[r5,r3]
        0x0000031e:    4d11        .M      LDR      r5,[pc,#68] ; [0x364] = 0x40000220
        0x00000320:    195b        [.      ADDS     r3,r3,r5
        0x00000322:    b2e5        ..      UXTB     r5,r4
        0x00000324:    0584        ..      LSLS     r4,r0,#22
        0x00000326:    0ee4        ..      LSRS     r4,r4,#27
        0x00000328:    40a5        .@      LSLS     r5,r5,r4
        0x0000032a:    681c        .h      LDR      r4,[r3,#0]
        0x0000032c:    43ac        .C      BICS     r4,r4,r5
        0x0000032e:    4314        .C      ORRS     r4,r4,r2
        0x00000330:    601c        .`      STR      r4,[r3,#0]
        0x00000332:    0e42        B.      LSRS     r2,r0,#25
        0x00000334:    0752        R.      LSLS     r2,r2,#29
        0x00000336:    d010        ..      BEQ      0x35a ; CLK_SetModuleClock + 98
        0x00000338:    0082        ..      LSLS     r2,r0,#2
        0x0000033a:    0f92        ..      LSRS     r2,r2,#30
        0x0000033c:    0092        ..      LSLS     r2,r2,#2
        0x0000033e:    466b        kF      MOV      r3,sp
        0x00000340:    589a        .X      LDR      r2,[r3,r2]
        0x00000342:    4b08        .K      LDR      r3,[pc,#32] ; [0x364] = 0x40000220
        0x00000344:    3b10        .;      SUBS     r3,r3,#0x10
        0x00000346:    18d2        ..      ADDS     r2,r2,r3
        0x00000348:    0103        ..      LSLS     r3,r0,#4
        0x0000034a:    0f5b        [.      LSRS     r3,r3,#29
        0x0000034c:    01c0        ..      LSLS     r0,r0,#7
        0x0000034e:    0ec0        ..      LSRS     r0,r0,#27
        0x00000350:    4083        .@      LSLS     r3,r3,r0
        0x00000352:    6810        .h      LDR      r0,[r2,#0]
        0x00000354:    4398        .C      BICS     r0,r0,r3
        0x00000356:    4308        .C      ORRS     r0,r0,r1
        0x00000358:    6010        .`      STR      r0,[r2,#0]
        0x0000035a:    b008        ..      ADD      sp,sp,#0x20
        0x0000035c:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000035e:    0000        ..      DCW    0
        0x00000360:    00000ca0    ....    DCD    3232
        0x00000364:    40000220     ..@    DCD    1073742368
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000368:    b510        ..      PUSH     {r4,lr}
        0x0000036a:    4604        .F      MOV      r4,r0
        0x0000036c:    4907        .I      LDR      r1,[pc,#28] ; [0x38c] = 0x20f580
        0x0000036e:    4b08        .K      LDR      r3,[pc,#32] ; [0x390] = 0x40000240
        0x00000370:    e005        ..      B        0x37e ; CLK_WaitClockReady + 22
        0x00000372:    460a        .F      MOV      r2,r1
        0x00000374:    1e49        I.      SUBS     r1,r1,#1
        0x00000376:    2a00        .*      CMP      r2,#0
        0x00000378:    dc01        ..      BGT      0x37e ; CLK_WaitClockReady + 22
        0x0000037a:    2000        .       MOVS     r0,#0
        0x0000037c:    bd10        ..      POP      {r4,pc}
        0x0000037e:    691a        .i      LDR      r2,[r3,#0x10]
        0x00000380:    4620         F      MOV      r0,r4
        0x00000382:    4390        .C      BICS     r0,r0,r2
        0x00000384:    d1f5        ..      BNE      0x372 ; CLK_WaitClockReady + 10
        0x00000386:    2001        .       MOVS     r0,#1
        0x00000388:    bd10        ..      POP      {r4,pc}
    $d
        0x0000038a:    0000        ..      DCW    0
        0x0000038c:    0020f580    .. .    DCD    2160000
        0x00000390:    40000240    @..@    DCD    1073742400
    $t
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x00000394:    4604        .F      MOV      r4,r0
        0x00000396:    a003        ..      ADR      r0,{pc}+0xe ; 0x3a4
        0x00000398:    f000fa5a    ..Z.    BL       __0printf$5 ; 0x850
        0x0000039c:    4620         F      MOV      r0,r4
        0x0000039e:    f000fc1b    ....    BL       stackDump ; 0xbd8
        0x000003a2:    e7fe        ..      B        0x3a2 ; Hard_Fault_Handler + 14
    $d
        0x000003a4:    48206e49    In H    DCD    1210084937
        0x000003a8:    20647261    ard     DCD    543453793
        0x000003ac:    6c756146    Faul    DCD    1819631942
        0x000003b0:    61482074    t Ha    DCD    1632116852
        0x000003b4:    656c646e    ndle    DCD    1701602414
        0x000003b8:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x000003bc:    b510        ..      PUSH     {r4,lr}
        0x000003be:    2004        .       MOVS     r0,#4
        0x000003c0:    f7ffff4a    ..J.    BL       CLK_EnableXtalRC ; 0x258
        0x000003c4:    2010        .       MOVS     r0,#0x10
        0x000003c6:    f7ffffcf    ....    BL       CLK_WaitClockReady ; 0x368
        0x000003ca:    2100        .!      MOVS     r1,#0
        0x000003cc:    2007        .       MOVS     r0,#7
        0x000003ce:    f7ffff6b    ..k.    BL       CLK_SetHCLK ; 0x2a8
        0x000003d2:    490a        .I      LDR      r1,[pc,#40] ; [0x3fc] = 0x40000200
        0x000003d4:    2000        .       MOVS     r0,#0
        0x000003d6:    6348        Hc      STR      r0,[r1,#0x34]
        0x000003d8:    4c09        .L      LDR      r4,[pc,#36] ; [0x400] = 0x5f803d10
        0x000003da:    4620         F      MOV      r0,r4
        0x000003dc:    f7ffff24    ..$.    BL       CLK_EnableModuleClock ; 0x228
        0x000003e0:    2103        .!      MOVS     r1,#3
        0x000003e2:    2200        ."      MOVS     r2,#0
        0x000003e4:    0609        ..      LSLS     r1,r1,#24
        0x000003e6:    4620         F      MOV      r0,r4
        0x000003e8:    f7ffff86    ....    BL       CLK_SetModuleClock ; 0x2f8
        0x000003ec:    4805        .H      LDR      r0,[pc,#20] ; [0x404] = 0x40000040
        0x000003ee:    6841        Ah      LDR      r1,[r0,#4]
        0x000003f0:    4a05        .J      LDR      r2,[pc,#20] ; [0x408] = 0xff00ff00
        0x000003f2:    4011        .@      ANDS     r1,r1,r2
        0x000003f4:    4a05        .J      LDR      r2,[pc,#20] ; [0x40c] = 0x90008
        0x000003f6:    1889        ..      ADDS     r1,r1,r2
        0x000003f8:    6041        A`      STR      r1,[r0,#4]
        0x000003fa:    bd10        ..      POP      {r4,pc}
    $d
        0x000003fc:    40000200    ...@    DCD    1073742336
        0x00000400:    5f803d10    .=._    DCD    1602239760
        0x00000404:    40000040    @..@    DCD    1073741888
        0x00000408:    ff00ff00    ....    DCD    4278255360
        0x0000040c:    00090008    ....    DCD    589832
    $t
    i.SYS_ResetModule
    SYS_ResetModule
        0x00000410:    2101        .!      MOVS     r1,#1
        0x00000412:    0e02        ..      LSRS     r2,r0,#24
        0x00000414:    0789        ..      LSLS     r1,r1,#30
        0x00000416:    1851        Q.      ADDS     r1,r2,r1
        0x00000418:    688b        .h      LDR      r3,[r1,#8]
        0x0000041a:    2201        ."      MOVS     r2,#1
        0x0000041c:    4082        .@      LSLS     r2,r2,r0
        0x0000041e:    4313        .C      ORRS     r3,r3,r2
        0x00000420:    608b        .`      STR      r3,[r1,#8]
        0x00000422:    6888        .h      LDR      r0,[r1,#8]
        0x00000424:    4390        .C      BICS     r0,r0,r2
        0x00000426:    6088        .`      STR      r0,[r1,#8]
        0x00000428:    4770        pG      BX       lr
        0x0000042a:    0000        ..      MOVS     r0,r0
    i.SendChar
    SendChar
        0x0000042c:    4906        .I      LDR      r1,[pc,#24] ; [0x448] = 0x40070000
        0x0000042e:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000430:    0212        ..      LSLS     r2,r2,#8
        0x00000432:    d4fc        ..      BMI      0x42e ; SendChar + 2
        0x00000434:    280a        .(      CMP      r0,#0xa
        0x00000436:    d104        ..      BNE      0x442 ; SendChar + 22
        0x00000438:    220d        ."      MOVS     r2,#0xd
        0x0000043a:    600a        .`      STR      r2,[r1,#0]
        0x0000043c:    698a        .i      LDR      r2,[r1,#0x18]
        0x0000043e:    0212        ..      LSLS     r2,r2,#8
        0x00000440:    d4fc        ..      BMI      0x43c ; SendChar + 16
        0x00000442:    6008        .`      STR      r0,[r1,#0]
        0x00000444:    4770        pG      BX       lr
    $d
        0x00000446:    0000        ..      DCW    0
        0x00000448:    40070000    ...@    DCD    1074200576
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x0000044c:    b510        ..      PUSH     {r4,lr}
        0x0000044e:    490a        .I      LDR      r1,[pc,#40] ; [0x478] = 0x40000200
        0x00000450:    6908        .i      LDR      r0,[r1,#0x10]
        0x00000452:    4a0a        .J      LDR      r2,[pc,#40] ; [0x47c] = 0xc80
        0x00000454:    0740        @.      LSLS     r0,r0,#29
        0x00000456:    0ec0        ..      LSRS     r0,r0,#27
        0x00000458:    5810        .X      LDR      r0,[r2,r0]
        0x0000045a:    6a09        .j      LDR      r1,[r1,#0x20]
        0x0000045c:    0709        ..      LSLS     r1,r1,#28
        0x0000045e:    0f09        ..      LSRS     r1,r1,#28
        0x00000460:    1c49        I.      ADDS     r1,r1,#1
        0x00000462:    f7fffe55    ..U.    BL       __aeabi_uidiv ; 0x110
        0x00000466:    4c06        .L      LDR      r4,[pc,#24] ; [0x480] = 0x20000000
        0x00000468:    4906        .I      LDR      r1,[pc,#24] ; [0x484] = 0xf4240
        0x0000046a:    6020         `      STR      r0,[r4,#0]
        0x0000046c:    104a        J.      ASRS     r2,r1,#1
        0x0000046e:    1880        ..      ADDS     r0,r0,r2
        0x00000470:    f7fffe4e    ..N.    BL       __aeabi_uidiv ; 0x110
        0x00000474:    6060        ``      STR      r0,[r4,#4]
        0x00000476:    bd10        ..      POP      {r4,pc}
    $d
        0x00000478:    40000200    ...@    DCD    1073742336
        0x0000047c:    00000c80    ....    DCD    3200
        0x00000480:    20000000    ...     DCD    536870912
        0x00000484:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x00000488:    4770        pG      BX       lr
    i.UART0_IRQHandler
    UART0_IRQHandler
        0x0000048a:    b510        ..      PUSH     {r4,lr}
        0x0000048c:    f000f97c    ..|.    BL       UART_TEST_HANDLE ; 0x788
        0x00000490:    bd10        ..      POP      {r4,pc}
        0x00000492:    0000        ..      MOVS     r0,r0
    i.UART0_Init
    UART0_Init
        0x00000494:    b510        ..      PUSH     {r4,lr}
        0x00000496:    4804        .H      LDR      r0,[pc,#16] ; [0x4a8] = 0x4000010
        0x00000498:    f7ffffba    ....    BL       SYS_ResetModule ; 0x410
        0x0000049c:    21e1        .!      MOVS     r1,#0xe1
        0x0000049e:    0249        I.      LSLS     r1,r1,#9
        0x000004a0:    4802        .H      LDR      r0,[pc,#8] ; [0x4ac] = 0x40070000
        0x000004a2:    f000f913    ....    BL       UART_Open ; 0x6cc
        0x000004a6:    bd10        ..      POP      {r4,pc}
    $d
        0x000004a8:    04000010    ....    DCD    67108880
        0x000004ac:    40070000    ...@    DCD    1074200576
    $t
    i.UART_ClearIntFlag
    UART_ClearIntFlag
        0x000004b0:    01ca        ..      LSLS     r2,r1,#7
        0x000004b2:    d502        ..      BPL      0x4ba ; UART_ClearIntFlag + 10
        0x000004b4:    2201        ."      MOVS     r2,#1
        0x000004b6:    0412        ..      LSLS     r2,r2,#16
        0x000004b8:    61c2        .a      STR      r2,[r0,#0x1c]
        0x000004ba:    054a        J.      LSLS     r2,r1,#21
        0x000004bc:    d503        ..      BPL      0x4c6 ; UART_ClearIntFlag + 22
        0x000004be:    2270        p"      MOVS     r2,#0x70
        0x000004c0:    6182        .a      STR      r2,[r0,#0x18]
        0x000004c2:    2208        ."      MOVS     r2,#8
        0x000004c4:    6182        .a      STR      r2,[r0,#0x18]
        0x000004c6:    050a        ..      LSLS     r2,r1,#20
        0x000004c8:    d503        ..      BPL      0x4d2 ; UART_ClearIntFlag + 34
        0x000004ca:    6942        Bi      LDR      r2,[r0,#0x14]
        0x000004cc:    2301        .#      MOVS     r3,#1
        0x000004ce:    431a        .C      ORRS     r2,r2,r3
        0x000004d0:    6142        Ba      STR      r2,[r0,#0x14]
        0x000004d2:    048a        ..      LSLS     r2,r1,#18
        0x000004d4:    d501        ..      BPL      0x4da ; UART_ClearIntFlag + 42
        0x000004d6:    4a08        .J      LDR      r2,[pc,#32] ; [0x4f8] = 0x1000001
        0x000004d8:    6182        .a      STR      r2,[r0,#0x18]
        0x000004da:    044a        J.      LSLS     r2,r1,#17
        0x000004dc:    d504        ..      BPL      0x4e8 ; UART_ClearIntFlag + 56
        0x000004de:    2201        ."      MOVS     r2,#1
        0x000004e0:    0752        R.      LSLS     r2,r2,#29
        0x000004e2:    6502        .e      STR      r2,[r0,#0x50]
        0x000004e4:    221f        ."      MOVS     r2,#0x1f
        0x000004e6:    6442        Bd      STR      r2,[r0,#0x44]
        0x000004e8:    0409        ..      LSLS     r1,r1,#16
        0x000004ea:    d503        ..      BPL      0x4f4 ; UART_ClearIntFlag + 68
        0x000004ec:    2180        .!      MOVS     r1,#0x80
        0x000004ee:    61c1        .a      STR      r1,[r0,#0x1c]
        0x000004f0:    4902        .I      LDR      r1,[pc,#8] ; [0x4fc] = 0x3af
        0x000004f2:    6381        .c      STR      r1,[r0,#0x38]
        0x000004f4:    4770        pG      BX       lr
    $d
        0x000004f6:    0000        ..      DCW    0
        0x000004f8:    01000001    ....    DCD    16777217
        0x000004fc:    000003af    ....    DCD    943
    $t
    i.UART_DisableInt
    UART_DisableInt
        0x00000500:    6842        Bh      LDR      r2,[r0,#4]
        0x00000502:    438a        .C      BICS     r2,r2,r1
        0x00000504:    6042        B`      STR      r2,[r0,#4]
        0x00000506:    4770        pG      BX       lr
    i.UART_EnableInt
    UART_EnableInt
        0x00000508:    6842        Bh      LDR      r2,[r0,#4]
        0x0000050a:    430a        .C      ORRS     r2,r2,r1
        0x0000050c:    6042        B`      STR      r2,[r0,#4]
        0x0000050e:    4770        pG      BX       lr
    i.UART_FunctionTest
    UART_FunctionTest
        0x00000510:    b570        p.      PUSH     {r4-r6,lr}
        0x00000512:    a015        ..      ADR      r0,{pc}+0x56 ; 0x568
        0x00000514:    f000f99c    ....    BL       __0printf$5 ; 0x850
        0x00000518:    a023        #.      ADR      r0,{pc}+0x90 ; 0x5a8
        0x0000051a:    f000f999    ....    BL       __0printf$5 ; 0x850
        0x0000051e:    a012        ..      ADR      r0,{pc}+0x4a ; 0x568
        0x00000520:    f000f996    ....    BL       __0printf$5 ; 0x850
        0x00000524:    a030        0.      ADR      r0,{pc}+0xc4 ; 0x5e8
        0x00000526:    f000f993    ....    BL       __0printf$5 ; 0x850
        0x0000052a:    a03f        ?.      ADR      r0,{pc}+0xfe ; 0x628
        0x0000052c:    f000f990    ....    BL       __0printf$5 ; 0x850
        0x00000530:    a04d        M.      ADR      r0,{pc}+0x138 ; 0x668
        0x00000532:    f000f98d    ....    BL       __0printf$5 ; 0x850
        0x00000536:    a00c        ..      ADR      r0,{pc}+0x32 ; 0x568
        0x00000538:    f000f98a    ....    BL       __0printf$5 ; 0x850
        0x0000053c:    2501        .%      MOVS     r5,#1
        0x0000053e:    495a        ZI      LDR      r1,[pc,#360] ; [0x6a8] = 0xe000e100
        0x00000540:    0328        (.      LSLS     r0,r5,#12
        0x00000542:    6008        .`      STR      r0,[r1,#0]
        0x00000544:    4e59        YN      LDR      r6,[pc,#356] ; [0x6ac] = 0x40070000
        0x00000546:    2103        .!      MOVS     r1,#3
        0x00000548:    4630        0F      MOV      r0,r6
        0x0000054a:    f7ffffdd    ....    BL       UART_EnableInt ; 0x508
        0x0000054e:    4c58        XL      LDR      r4,[pc,#352] ; [0x6b0] = 0x20000008
        0x00000550:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000552:    2900        .)      CMP      r1,#0
        0x00000554:    d1fc        ..      BNE      0x550 ; UART_FunctionTest + 64
        0x00000556:    2103        .!      MOVS     r1,#3
        0x00000558:    4630        0F      MOV      r0,r6
        0x0000055a:    f7ffffd1    ....    BL       UART_DisableInt ; 0x500
        0x0000055e:    60e5        .`      STR      r5,[r4,#0xc]
        0x00000560:    a054        T.      ADR      r0,{pc}+0x154 ; 0x6b4
        0x00000562:    f000f975    ..u.    BL       __0printf$5 ; 0x850
        0x00000566:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000568:    2d2d2d2b    +---    DCD    757935403
        0x0000056c:    2d2d2d2d    ----    DCD    757935405
        0x00000570:    2d2d2d2d    ----    DCD    757935405
        0x00000574:    2d2d2d2d    ----    DCD    757935405
        0x00000578:    2d2d2d2d    ----    DCD    757935405
        0x0000057c:    2d2d2d2d    ----    DCD    757935405
        0x00000580:    2d2d2d2d    ----    DCD    757935405
        0x00000584:    2d2d2d2d    ----    DCD    757935405
        0x00000588:    2d2d2d2d    ----    DCD    757935405
        0x0000058c:    2d2d2d2d    ----    DCD    757935405
        0x00000590:    2d2d2d2d    ----    DCD    757935405
        0x00000594:    2d2d2d2d    ----    DCD    757935405
        0x00000598:    2d2d2d2d    ----    DCD    757935405
        0x0000059c:    2d2d2d2d    ----    DCD    757935405
        0x000005a0:    2d2d2d2d    ----    DCD    757935405
        0x000005a4:    00000a2b    +...    DCD    2603
        0x000005a8:    5520207c    |  U    DCD    1428168828
        0x000005ac:    20545241    ART     DCD    542396993
        0x000005b0:    636e7546    Func    DCD    1668183366
        0x000005b4:    6e6f6974    tion    DCD    1852795252
        0x000005b8:    73655420     Tes    DCD    1936020512
        0x000005bc:    20202074    t       DCD    538976372
        0x000005c0:    20202020            DCD    538976288
        0x000005c4:    20202020            DCD    538976288
        0x000005c8:    20202020            DCD    538976288
        0x000005cc:    20202020            DCD    538976288
        0x000005d0:    20202020            DCD    538976288
        0x000005d4:    20202020            DCD    538976288
        0x000005d8:    20202020            DCD    538976288
        0x000005dc:    20202020            DCD    538976288
        0x000005e0:    20202020            DCD    538976288
        0x000005e4:    00000a7c    |...    DCD    2684
        0x000005e8:    4420207c    |  D    DCD    1142956156
        0x000005ec:    72637365    escr    DCD    1919120229
        0x000005f0:    69747069    ipti    DCD    1769238633
        0x000005f4:    3a206e6f    on :    DCD    975203951
        0x000005f8:    20202020            DCD    538976288
        0x000005fc:    20202020            DCD    538976288
        0x00000600:    20202020            DCD    538976288
        0x00000604:    20202020            DCD    538976288
        0x00000608:    20202020            DCD    538976288
        0x0000060c:    20202020            DCD    538976288
        0x00000610:    20202020            DCD    538976288
        0x00000614:    20202020            DCD    538976288
        0x00000618:    20202020            DCD    538976288
        0x0000061c:    20202020            DCD    538976288
        0x00000620:    20202020            DCD    538976288
        0x00000624:    00000a7c    |...    DCD    2684
        0x00000628:    2020207c    |       DCD    538976380
        0x0000062c:    65685420     The    DCD    1701336096
        0x00000630:    6d617320     sam    DCD    1835103008
        0x00000634:    20656c70    ple     DCD    543517808
        0x00000638:    65646f63    code    DCD    1701080931
        0x0000063c:    6c697720     wil    DCD    1818851104
        0x00000640:    7270206c    l pr    DCD    1919950956
        0x00000644:    20746e69    int     DCD    544501353
        0x00000648:    75706e69    inpu    DCD    1970302569
        0x0000064c:    68632074    t ch    DCD    1751326836
        0x00000650:    6f207261    ar o    DCD    1864397409
        0x00000654:    6574206e    n te    DCD    1702109294
        0x00000658:    6e696d72    rmin    DCD    1852403058
        0x0000065c:    20206c61    al      DCD    538995809
        0x00000660:    20202020            DCD    538976288
        0x00000664:    00000a7c    |...    DCD    2684
        0x00000668:    2020207c    |       DCD    538976380
        0x0000066c:    656c5020     Ple    DCD    1701597216
        0x00000670:    20657361    ase     DCD    543519585
        0x00000674:    65746e65    ente    DCD    1702129253
        0x00000678:    6e612072    r an    DCD    1851859058
        0x0000067c:    6f742079    y to    DCD    1869881465
        0x00000680:    61747320     sta    DCD    1635021600
        0x00000684:    20207472    rt      DCD    538997874
        0x00000688:    28202020       (    DCD    673194016
        0x0000068c:    73657250    Pres    DCD    1936028240
        0x00000690:    30272073    s '0    DCD    807870579
        0x00000694:    6f742027    ' to    DCD    1869881383
        0x00000698:    69786520     exi    DCD    1769497888
        0x0000069c:    20202974    t)      DCD    538978676
        0x000006a0:    20202020            DCD    538976288
        0x000006a4:    00000a7c    |...    DCD    2684
        0x000006a8:    e000e100    ....    DCD    3758153984
        0x000006ac:    40070000    ...@    DCD    1074200576
        0x000006b0:    20000008    ...     DCD    536870920
        0x000006b4:    5241550a    .UAR    DCD    1380013322
        0x000006b8:    61532054    T Sa    DCD    1632837716
        0x000006bc:    656c706d    mple    DCD    1701605485
        0x000006c0:    6d654420     Dem    DCD    1835353120
        0x000006c4:    6e45206f    o En    DCD    1850024047
        0x000006c8:    000a2e64    d...    DCD    667236
    $t
    i.UART_Open
    UART_Open
        0x000006cc:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000006ce:    b087        ..      SUB      sp,sp,#0x1c
        0x000006d0:    460f        .F      MOV      r7,r1
        0x000006d2:    4604        .F      MOV      r4,r0
        0x000006d4:    2500        .%      MOVS     r5,#0
        0x000006d6:    462e        .F      MOV      r6,r5
        0x000006d8:    2218        ."      MOVS     r2,#0x18
        0x000006da:    4925        %I      LDR      r1,[pc,#148] ; [0x770] = 0xcd8
        0x000006dc:    4668        hF      MOV      r0,sp
        0x000006de:    f7fffd2d    ..-.    BL       __aeabi_memcpy ; 0x13c
        0x000006e2:    4924        $I      LDR      r1,[pc,#144] ; [0x774] = 0x40070000
        0x000006e4:    4824        $H      LDR      r0,[pc,#144] ; [0x778] = 0x40000200
        0x000006e6:    428c        .B      CMP      r4,r1
        0x000006e8:    d106        ..      BNE      0x6f8 ; UART_Open + 44
        0x000006ea:    6942        Bi      LDR      r2,[r0,#0x14]
        0x000006ec:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000006ee:    0152        R.      LSLS     r2,r2,#5
        0x000006f0:    0f55        U.      LSRS     r5,r2,#29
        0x000006f2:    0500        ..      LSLS     r0,r0,#20
        0x000006f4:    0f06        ..      LSRS     r6,r0,#28
        0x000006f6:    e008        ..      B        0x70a ; UART_Open + 62
        0x000006f8:    4a20         J      LDR      r2,[pc,#128] ; [0x77c] = 0x40071000
        0x000006fa:    4294        .B      CMP      r4,r2
        0x000006fc:    d105        ..      BNE      0x70a ; UART_Open + 62
        0x000006fe:    6942        Bi      LDR      r2,[r0,#0x14]
        0x00000700:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000702:    0052        R.      LSLS     r2,r2,#1
        0x00000704:    0f55        U.      LSRS     r5,r2,#29
        0x00000706:    0400        ..      LSLS     r0,r0,#16
        0x00000708:    0f06        ..      LSRS     r6,r0,#28
        0x0000070a:    2000        .       MOVS     r0,#0
        0x0000070c:    6320         c      STR      r0,[r4,#0x30]
        0x0000070e:    2003        .       MOVS     r0,#3
        0x00000710:    60e0        .`      STR      r0,[r4,#0xc]
        0x00000712:    68a0        .h      LDR      r0,[r4,#8]
        0x00000714:    4a1a        .J      LDR      r2,[pc,#104] ; [0x780] = 0xfff0ff0f
        0x00000716:    4010        .@      ANDS     r0,r0,r2
        0x00000718:    60a0        .`      STR      r0,[r4,#8]
        0x0000071a:    2d04        .-      CMP      r5,#4
        0x0000071c:    d107        ..      BNE      0x72e ; UART_Open + 98
        0x0000071e:    428c        .B      CMP      r4,r1
        0x00000720:    d102        ..      BNE      0x728 ; UART_Open + 92
        0x00000722:    f7fffda1    ....    BL       CLK_GetPCLK0Freq ; 0x268
        0x00000726:    e001        ..      B        0x72c ; UART_Open + 96
        0x00000728:    f7fffdae    ....    BL       CLK_GetPCLK1Freq ; 0x288
        0x0000072c:    9004        ..      STR      r0,[sp,#0x10]
        0x0000072e:    2f00        ./      CMP      r7,#0
        0x00000730:    d01b        ..      BEQ      0x76a ; UART_Open + 158
        0x00000732:    00a9        ..      LSLS     r1,r5,#2
        0x00000734:    4668        hF      MOV      r0,sp
        0x00000736:    5840        @X      LDR      r0,[r0,r1]
        0x00000738:    1c71        q.      ADDS     r1,r6,#1
        0x0000073a:    f7fffce9    ....    BL       __aeabi_uidiv ; 0x110
        0x0000073e:    4605        .F      MOV      r5,r0
        0x00000740:    0879        y.      LSRS     r1,r7,#1
        0x00000742:    1840        @.      ADDS     r0,r0,r1
        0x00000744:    4639        9F      MOV      r1,r7
        0x00000746:    f7fffce3    ....    BL       __aeabi_uidiv ; 0x110
        0x0000074a:    490e        .I      LDR      r1,[pc,#56] ; [0x784] = 0xffff
        0x0000074c:    1e80        ..      SUBS     r0,r0,#2
        0x0000074e:    4288        .B      CMP      r0,r1
        0x00000750:    d907        ..      BLS      0x762 ; UART_Open + 150
        0x00000752:    00f9        ..      LSLS     r1,r7,#3
        0x00000754:    1868        h.      ADDS     r0,r5,r1
        0x00000756:    4639        9F      MOV      r1,r7
        0x00000758:    f7fffcda    ....    BL       __aeabi_uidiv ; 0x110
        0x0000075c:    0900        ..      LSRS     r0,r0,#4
        0x0000075e:    1e80        ..      SUBS     r0,r0,#2
        0x00000760:    e002        ..      B        0x768 ; UART_Open + 156
        0x00000762:    2103        .!      MOVS     r1,#3
        0x00000764:    0709        ..      LSLS     r1,r1,#28
        0x00000766:    4308        .C      ORRS     r0,r0,r1
        0x00000768:    6260        `b      STR      r0,[r4,#0x24]
        0x0000076a:    b007        ..      ADD      sp,sp,#0x1c
        0x0000076c:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000076e:    0000        ..      DCW    0
        0x00000770:    00000cd8    ....    DCD    3288
        0x00000774:    40070000    ...@    DCD    1074200576
        0x00000778:    40000200    ...@    DCD    1073742336
        0x0000077c:    40071000    ...@    DCD    1074204672
        0x00000780:    fff0ff0f    ....    DCD    4293984015
        0x00000784:    0000ffff    ....    DCD    65535
    $t
    i.UART_TEST_HANDLE
    UART_TEST_HANDLE
        0x00000788:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000078a:    4e26        &N      LDR      r6,[pc,#152] ; [0x824] = 0x40070000
        0x0000078c:    69f0        .i      LDR      r0,[r6,#0x1c]
        0x0000078e:    4f26        &O      LDR      r7,[pc,#152] ; [0x828] = 0x2000001c
        0x00000790:    4d26        &M      LDR      r5,[pc,#152] ; [0x82c] = 0x20000008
        0x00000792:    05c0        ..      LSLS     r0,r0,#23
        0x00000794:    d521        !.      BPL      0x7da ; UART_TEST_HANDLE + 82
        0x00000796:    a026        &.      ADR      r0,{pc}+0x9a ; 0x830
        0x00000798:    f000f85a    ..Z.    BL       __0printf$5 ; 0x850
        0x0000079c:    e017        ..      B        0x7ce ; UART_TEST_HANDLE + 70
        0x0000079e:    6830        0h      LDR      r0,[r6,#0]
        0x000007a0:    b2c4        ..      UXTB     r4,r0
        0x000007a2:    4621        !F      MOV      r1,r4
        0x000007a4:    a024        $.      ADR      r0,{pc}+0x94 ; 0x838
        0x000007a6:    f000f853    ..S.    BL       __0printf$5 ; 0x850
        0x000007aa:    2c30        0,      CMP      r4,#0x30
        0x000007ac:    d101        ..      BNE      0x7b2 ; UART_TEST_HANDLE + 42
        0x000007ae:    2000        .       MOVS     r0,#0
        0x000007b0:    60e8        .`      STR      r0,[r5,#0xc]
        0x000007b2:    6828        (h      LDR      r0,[r5,#0]
        0x000007b4:    28ff        .(      CMP      r0,#0xff
        0x000007b6:    d80a        ..      BHI      0x7ce ; UART_TEST_HANDLE + 70
        0x000007b8:    68a8        .h      LDR      r0,[r5,#8]
        0x000007ba:    543c        <T      STRB     r4,[r7,r0]
        0x000007bc:    68a8        .h      LDR      r0,[r5,#8]
        0x000007be:    28ff        .(      CMP      r0,#0xff
        0x000007c0:    d02c        ,.      BEQ      0x81c ; UART_TEST_HANDLE + 148
        0x000007c2:    68a8        .h      LDR      r0,[r5,#8]
        0x000007c4:    1c40        @.      ADDS     r0,r0,#1
        0x000007c6:    60a8        .`      STR      r0,[r5,#8]
        0x000007c8:    6828        (h      LDR      r0,[r5,#0]
        0x000007ca:    1c40        @.      ADDS     r0,r0,#1
        0x000007cc:    6028        (`      STR      r0,[r5,#0]
        0x000007ce:    69f0        .i      LDR      r0,[r6,#0x1c]
        0x000007d0:    07c0        ..      LSLS     r0,r0,#31
        0x000007d2:    d1e4        ..      BNE      0x79e ; UART_TEST_HANDLE + 22
        0x000007d4:    a019        ..      ADR      r0,{pc}+0x68 ; 0x83c
        0x000007d6:    f000f83b    ..;.    BL       __0printf$5 ; 0x850
        0x000007da:    69f1        .i      LDR      r1,[r6,#0x1c]
        0x000007dc:    4630        0F      MOV      r0,r6
        0x000007de:    0589        ..      LSLS     r1,r1,#22
        0x000007e0:    d513        ..      BPL      0x80a ; UART_TEST_HANDLE + 130
        0x000007e2:    68a9        .h      LDR      r1,[r5,#8]
        0x000007e4:    686a        jh      LDR      r2,[r5,#4]
        0x000007e6:    b289        ..      UXTH     r1,r1
        0x000007e8:    428a        .B      CMP      r2,r1
        0x000007ea:    d00e        ..      BEQ      0x80a ; UART_TEST_HANDLE + 130
        0x000007ec:    6869        ih      LDR      r1,[r5,#4]
        0x000007ee:    5c7a        z\      LDRB     r2,[r7,r1]
        0x000007f0:    6981        .i      LDR      r1,[r0,#0x18]
        0x000007f2:    0209        ..      LSLS     r1,r1,#8
        0x000007f4:    d4fc        ..      BMI      0x7f0 ; UART_TEST_HANDLE + 104
        0x000007f6:    6002        .`      STR      r2,[r0,#0]
        0x000007f8:    6869        ih      LDR      r1,[r5,#4]
        0x000007fa:    29ff        .)      CMP      r1,#0xff
        0x000007fc:    d010        ..      BEQ      0x820 ; UART_TEST_HANDLE + 152
        0x000007fe:    6869        ih      LDR      r1,[r5,#4]
        0x00000800:    1c49        I.      ADDS     r1,r1,#1
        0x00000802:    6069        i`      STR      r1,[r5,#4]
        0x00000804:    6829        )h      LDR      r1,[r5,#0]
        0x00000806:    1e49        I.      SUBS     r1,r1,#1
        0x00000808:    6029        )`      STR      r1,[r5,#0]
        0x0000080a:    6981        .i      LDR      r1,[r0,#0x18]
        0x0000080c:    2271        q"      MOVS     r2,#0x71
        0x0000080e:    4211        .B      TST      r1,r2
        0x00000810:    d003        ..      BEQ      0x81a ; UART_TEST_HANDLE + 146
        0x00000812:    2109        .!      MOVS     r1,#9
        0x00000814:    0289        ..      LSLS     r1,r1,#10
        0x00000816:    f7fffe4b    ..K.    BL       UART_ClearIntFlag ; 0x4b0
        0x0000081a:    bdf8        ..      POP      {r3-r7,pc}
        0x0000081c:    2000        .       MOVS     r0,#0
        0x0000081e:    e7d2        ..      B        0x7c6 ; UART_TEST_HANDLE + 62
        0x00000820:    2100        .!      MOVS     r1,#0
        0x00000822:    e7ee        ..      B        0x802 ; UART_TEST_HANDLE + 122
    $d
        0x00000824:    40070000    ...@    DCD    1074200576
        0x00000828:    2000001c    ...     DCD    536870940
        0x0000082c:    20000008    ...     DCD    536870920
        0x00000830:    706e490a    .Inp    DCD    1886275850
        0x00000834:    003a7475    ut:.    DCD    3830901
        0x00000838:    00206325    %c .    DCD    2122533
        0x0000083c:    6172540a    .Tra    DCD    1634882570
        0x00000840:    696d736e    nsmi    DCD    1768780654
        0x00000844:    6f697373    ssio    DCD    1869181811
        0x00000848:    6554206e    n Te    DCD    1700012142
        0x0000084c:    003a7473    st:.    DCD    3830899
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x00000850:    b40f        ..      PUSH     {r0-r3}
        0x00000852:    b510        ..      PUSH     {r4,lr}
        0x00000854:    a903        ..      ADD      r1,sp,#0xc
        0x00000856:    4b04        .K      LDR      r3,[pc,#16] ; [0x868] = 0xb65
        0x00000858:    4a04        .J      LDR      r2,[pc,#16] ; [0x86c] = 0x20000018
        0x0000085a:    9802        ..      LDR      r0,[sp,#8]
        0x0000085c:    f000f818    ....    BL       _printf_core ; 0x890
        0x00000860:    bc10        ..      POP      {r4}
        0x00000862:    bc08        ..      POP      {r3}
        0x00000864:    b004        ..      ADD      sp,sp,#0x10
        0x00000866:    4718        .G      BX       r3
    $d
        0x00000868:    00000b65    e...    DCD    2917
        0x0000086c:    20000018    ...     DCD    536870936
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000870:    e002        ..      B        0x878 ; __scatterload_copy + 8
        0x00000872:    c808        ..      LDM      r0!,{r3}
        0x00000874:    1f12        ..      SUBS     r2,r2,#4
        0x00000876:    c108        ..      STM      r1!,{r3}
        0x00000878:    2a00        .*      CMP      r2,#0
        0x0000087a:    d1fa        ..      BNE      0x872 ; __scatterload_copy + 2
        0x0000087c:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x0000087e:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000880:    2000        .       MOVS     r0,#0
        0x00000882:    e001        ..      B        0x888 ; __scatterload_zeroinit + 8
        0x00000884:    c101        ..      STM      r1!,{r0}
        0x00000886:    1f12        ..      SUBS     r2,r2,#4
        0x00000888:    2a00        .*      CMP      r2,#0
        0x0000088a:    d1fb        ..      BNE      0x884 ; __scatterload_zeroinit + 4
        0x0000088c:    4770        pG      BX       lr
        0x0000088e:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000890:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000892:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000894:    460f        .F      MOV      r7,r1
        0x00000896:    4604        .F      MOV      r4,r0
        0x00000898:    2600        .&      MOVS     r6,#0
        0x0000089a:    e006        ..      B        0x8aa ; _printf_core + 26
        0x0000089c:    2825        %(      CMP      r0,#0x25
        0x0000089e:    d00a        ..      BEQ      0x8b6 ; _printf_core + 38
        0x000008a0:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000008a2:    9911        ..      LDR      r1,[sp,#0x44]
        0x000008a4:    4790        .G      BLX      r2
        0x000008a6:    1c64        d.      ADDS     r4,r4,#1
        0x000008a8:    1c76        v.      ADDS     r6,r6,#1
        0x000008aa:    7820         x      LDRB     r0,[r4,#0]
        0x000008ac:    2800        .(      CMP      r0,#0
        0x000008ae:    d1f5        ..      BNE      0x89c ; _printf_core + 12
        0x000008b0:    4630        0F      MOV      r0,r6
        0x000008b2:    b013        ..      ADD      sp,sp,#0x4c
        0x000008b4:    bdf0        ..      POP      {r4-r7,pc}
        0x000008b6:    2500        .%      MOVS     r5,#0
        0x000008b8:    2101        .!      MOVS     r1,#1
        0x000008ba:    4a9f        .J      LDR      r2,[pc,#636] ; [0xb38] = 0x12809
        0x000008bc:    9500        ..      STR      r5,[sp,#0]
        0x000008be:    e000        ..      B        0x8c2 ; _printf_core + 50
        0x000008c0:    4305        .C      ORRS     r5,r5,r0
        0x000008c2:    1c64        d.      ADDS     r4,r4,#1
        0x000008c4:    7823        #x      LDRB     r3,[r4,#0]
        0x000008c6:    4608        .F      MOV      r0,r1
        0x000008c8:    3b20         ;      SUBS     r3,r3,#0x20
        0x000008ca:    4098        .@      LSLS     r0,r0,r3
        0x000008cc:    4210        .B      TST      r0,r2
        0x000008ce:    d1f7        ..      BNE      0x8c0 ; _printf_core + 48
        0x000008d0:    7820         x      LDRB     r0,[r4,#0]
        0x000008d2:    282e        .(      CMP      r0,#0x2e
        0x000008d4:    d115        ..      BNE      0x902 ; _printf_core + 114
        0x000008d6:    2004        .       MOVS     r0,#4
        0x000008d8:    4305        .C      ORRS     r5,r5,r0
        0x000008da:    7860        `x      LDRB     r0,[r4,#1]
        0x000008dc:    1c64        d.      ADDS     r4,r4,#1
        0x000008de:    282a        *(      CMP      r0,#0x2a
        0x000008e0:    d10a        ..      BNE      0x8f8 ; _printf_core + 104
        0x000008e2:    cf01        ..      LDM      r7!,{r0}
        0x000008e4:    1c64        d.      ADDS     r4,r4,#1
        0x000008e6:    9000        ..      STR      r0,[sp,#0]
        0x000008e8:    e00b        ..      B        0x902 ; _printf_core + 114
        0x000008ea:    9900        ..      LDR      r1,[sp,#0]
        0x000008ec:    220a        ."      MOVS     r2,#0xa
        0x000008ee:    4351        QC      MULS     r1,r2,r1
        0x000008f0:    3930        09      SUBS     r1,r1,#0x30
        0x000008f2:    1840        @.      ADDS     r0,r0,r1
        0x000008f4:    1c64        d.      ADDS     r4,r4,#1
        0x000008f6:    9000        ..      STR      r0,[sp,#0]
        0x000008f8:    7820         x      LDRB     r0,[r4,#0]
        0x000008fa:    4601        .F      MOV      r1,r0
        0x000008fc:    3930        09      SUBS     r1,r1,#0x30
        0x000008fe:    2909        .)      CMP      r1,#9
        0x00000900:    d9f3        ..      BLS      0x8ea ; _printf_core + 90
        0x00000902:    7820         x      LDRB     r0,[r4,#0]
        0x00000904:    286c        l(      CMP      r0,#0x6c
        0x00000906:    d00e        ..      BEQ      0x926 ; _printf_core + 150
        0x00000908:    dc04        ..      BGT      0x914 ; _printf_core + 132
        0x0000090a:    284c        L(      CMP      r0,#0x4c
        0x0000090c:    d013        ..      BEQ      0x936 ; _printf_core + 166
        0x0000090e:    286a        j(      CMP      r0,#0x6a
        0x00000910:    d112        ..      BNE      0x938 ; _printf_core + 168
        0x00000912:    e004        ..      B        0x91e ; _printf_core + 142
        0x00000914:    2874        t(      CMP      r0,#0x74
        0x00000916:    d00e        ..      BEQ      0x936 ; _printf_core + 166
        0x00000918:    287a        z(      CMP      r0,#0x7a
        0x0000091a:    d10d        ..      BNE      0x938 ; _printf_core + 168
        0x0000091c:    e00b        ..      B        0x936 ; _printf_core + 166
        0x0000091e:    2001        .       MOVS     r0,#1
        0x00000920:    0540        @.      LSLS     r0,r0,#21
        0x00000922:    4305        .C      ORRS     r5,r5,r0
        0x00000924:    e007        ..      B        0x936 ; _printf_core + 166
        0x00000926:    2101        .!      MOVS     r1,#1
        0x00000928:    0509        ..      LSLS     r1,r1,#20
        0x0000092a:    7862        bx      LDRB     r2,[r4,#1]
        0x0000092c:    430d        .C      ORRS     r5,r5,r1
        0x0000092e:    4282        .B      CMP      r2,r0
        0x00000930:    d101        ..      BNE      0x936 ; _printf_core + 166
        0x00000932:    186d        m.      ADDS     r5,r5,r1
        0x00000934:    1c64        d.      ADDS     r4,r4,#1
        0x00000936:    1c64        d.      ADDS     r4,r4,#1
        0x00000938:    7820         x      LDRB     r0,[r4,#0]
        0x0000093a:    2869        i(      CMP      r0,#0x69
        0x0000093c:    d049        I.      BEQ      0x9d2 ; _printf_core + 322
        0x0000093e:    dc08        ..      BGT      0x952 ; _printf_core + 194
        0x00000940:    2800        .(      CMP      r0,#0
        0x00000942:    d0b5        ..      BEQ      0x8b0 ; _printf_core + 32
        0x00000944:    2858        X(      CMP      r0,#0x58
        0x00000946:    d06c        l.      BEQ      0xa22 ; _printf_core + 402
        0x00000948:    2863        c(      CMP      r0,#0x63
        0x0000094a:    d00f        ..      BEQ      0x96c ; _printf_core + 220
        0x0000094c:    2864        d(      CMP      r0,#0x64
        0x0000094e:    d108        ..      BNE      0x962 ; _printf_core + 210
        0x00000950:    e03f        ?.      B        0x9d2 ; _printf_core + 322
        0x00000952:    2870        p(      CMP      r0,#0x70
        0x00000954:    d06a        j.      BEQ      0xa2c ; _printf_core + 412
        0x00000956:    2873        s(      CMP      r0,#0x73
        0x00000958:    d011        ..      BEQ      0x97e ; _printf_core + 238
        0x0000095a:    2875        u(      CMP      r0,#0x75
        0x0000095c:    d05f        _.      BEQ      0xa1e ; _printf_core + 398
        0x0000095e:    2878        x(      CMP      r0,#0x78
        0x00000960:    d05f        _.      BEQ      0xa22 ; _printf_core + 402
        0x00000962:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000964:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000966:    4790        .G      BLX      r2
        0x00000968:    1c76        v.      ADDS     r6,r6,#1
        0x0000096a:    e0e3        ..      B        0xb34 ; _printf_core + 676
        0x0000096c:    7838        8x      LDRB     r0,[r7,#0]
        0x0000096e:    4669        iF      MOV      r1,sp
        0x00000970:    7208        .r      STRB     r0,[r1,#8]
        0x00000972:    2000        .       MOVS     r0,#0
        0x00000974:    7248        Hr      STRB     r0,[r1,#9]
        0x00000976:    a802        ..      ADD      r0,sp,#8
        0x00000978:    9001        ..      STR      r0,[sp,#4]
        0x0000097a:    2001        .       MOVS     r0,#1
        0x0000097c:    e003        ..      B        0x986 ; _printf_core + 246
        0x0000097e:    6838        8h      LDR      r0,[r7,#0]
        0x00000980:    9001        ..      STR      r0,[sp,#4]
        0x00000982:    2000        .       MOVS     r0,#0
        0x00000984:    43c0        .C      MVNS     r0,r0
        0x00000986:    1d3f        ?.      ADDS     r7,r7,#4
        0x00000988:    0769        i.      LSLS     r1,r5,#29
        0x0000098a:    d50c        ..      BPL      0x9a6 ; _printf_core + 278
        0x0000098c:    2500        .%      MOVS     r5,#0
        0x0000098e:    e000        ..      B        0x992 ; _printf_core + 258
        0x00000990:    1c6d        m.      ADDS     r5,r5,#1
        0x00000992:    9900        ..      LDR      r1,[sp,#0]
        0x00000994:    428d        .B      CMP      r5,r1
        0x00000996:    da0f        ..      BGE      0x9b8 ; _printf_core + 296
        0x00000998:    4285        .B      CMP      r5,r0
        0x0000099a:    dbf9        ..      BLT      0x990 ; _printf_core + 256
        0x0000099c:    9901        ..      LDR      r1,[sp,#4]
        0x0000099e:    5d49        I]      LDRB     r1,[r1,r5]
        0x000009a0:    2900        .)      CMP      r1,#0
        0x000009a2:    d1f5        ..      BNE      0x990 ; _printf_core + 256
        0x000009a4:    e008        ..      B        0x9b8 ; _printf_core + 296
        0x000009a6:    2500        .%      MOVS     r5,#0
        0x000009a8:    e000        ..      B        0x9ac ; _printf_core + 284
        0x000009aa:    1c6d        m.      ADDS     r5,r5,#1
        0x000009ac:    4285        .B      CMP      r5,r0
        0x000009ae:    dbfc        ..      BLT      0x9aa ; _printf_core + 282
        0x000009b0:    9901        ..      LDR      r1,[sp,#4]
        0x000009b2:    5d49        I]      LDRB     r1,[r1,r5]
        0x000009b4:    2900        .)      CMP      r1,#0
        0x000009b6:    d1f8        ..      BNE      0x9aa ; _printf_core + 282
        0x000009b8:    1976        v.      ADDS     r6,r6,r5
        0x000009ba:    e007        ..      B        0x9cc ; _printf_core + 316
        0x000009bc:    9801        ..      LDR      r0,[sp,#4]
        0x000009be:    9901        ..      LDR      r1,[sp,#4]
        0x000009c0:    7800        .x      LDRB     r0,[r0,#0]
        0x000009c2:    1c49        I.      ADDS     r1,r1,#1
        0x000009c4:    9101        ..      STR      r1,[sp,#4]
        0x000009c6:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000009c8:    9911        ..      LDR      r1,[sp,#0x44]
        0x000009ca:    4790        .G      BLX      r2
        0x000009cc:    1e6d        m.      SUBS     r5,r5,#1
        0x000009ce:    d2f5        ..      BCS      0x9bc ; _printf_core + 300
        0x000009d0:    e0b0        ..      B        0xb34 ; _printf_core + 676
        0x000009d2:    200a        .       MOVS     r0,#0xa
        0x000009d4:    9002        ..      STR      r0,[sp,#8]
        0x000009d6:    2100        .!      MOVS     r1,#0
        0x000009d8:    0268        h.      LSLS     r0,r5,#9
        0x000009da:    0f40        @.      LSRS     r0,r0,#29
        0x000009dc:    9103        ..      STR      r1,[sp,#0xc]
        0x000009de:    2802        .(      CMP      r0,#2
        0x000009e0:    d00c        ..      BEQ      0x9fc ; _printf_core + 364
        0x000009e2:    cf01        ..      LDM      r7!,{r0}
        0x000009e4:    17c1        ..      ASRS     r1,r0,#31
        0x000009e6:    4684        .F      MOV      r12,r0
        0x000009e8:    2900        .)      CMP      r1,#0
        0x000009ea:    da0d        ..      BGE      0xa08 ; _printf_core + 376
        0x000009ec:    4660        `F      MOV      r0,r12
        0x000009ee:    460a        .F      MOV      r2,r1
        0x000009f0:    4240        @B      RSBS     r0,r0,#0
        0x000009f2:    2100        .!      MOVS     r1,#0
        0x000009f4:    4191        .A      SBCS     r1,r1,r2
        0x000009f6:    4684        .F      MOV      r12,r0
        0x000009f8:    202d        -       MOVS     r0,#0x2d
        0x000009fa:    e008        ..      B        0xa0e ; _printf_core + 382
        0x000009fc:    1dff        ..      ADDS     r7,r7,#7
        0x000009fe:    08ff        ..      LSRS     r7,r7,#3
        0x00000a00:    00ff        ..      LSLS     r7,r7,#3
        0x00000a02:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000a04:    4684        .F      MOV      r12,r0
        0x00000a06:    e7ef        ..      B        0x9e8 ; _printf_core + 344
        0x00000a08:    0528        (.      LSLS     r0,r5,#20
        0x00000a0a:    d504        ..      BPL      0xa16 ; _printf_core + 390
        0x00000a0c:    202b        +       MOVS     r0,#0x2b
        0x00000a0e:    466a        jF      MOV      r2,sp
        0x00000a10:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000a12:    2001        .       MOVS     r0,#1
        0x00000a14:    e03d        =.      B        0xa92 ; _printf_core + 514
        0x00000a16:    07e8        ..      LSLS     r0,r5,#31
        0x00000a18:    d03b        ;.      BEQ      0xa92 ; _printf_core + 514
        0x00000a1a:    2020                MOVS     r0,#0x20
        0x00000a1c:    e7f7        ..      B        0xa0e ; _printf_core + 382
        0x00000a1e:    200a        .       MOVS     r0,#0xa
        0x00000a20:    e000        ..      B        0xa24 ; _printf_core + 404
        0x00000a22:    2010        .       MOVS     r0,#0x10
        0x00000a24:    2100        .!      MOVS     r1,#0
        0x00000a26:    9103        ..      STR      r1,[sp,#0xc]
        0x00000a28:    9002        ..      STR      r0,[sp,#8]
        0x00000a2a:    e007        ..      B        0xa3c ; _printf_core + 428
        0x00000a2c:    2010        .       MOVS     r0,#0x10
        0x00000a2e:    9002        ..      STR      r0,[sp,#8]
        0x00000a30:    2100        .!      MOVS     r1,#0
        0x00000a32:    2004        .       MOVS     r0,#4
        0x00000a34:    4305        .C      ORRS     r5,r5,r0
        0x00000a36:    2008        .       MOVS     r0,#8
        0x00000a38:    9103        ..      STR      r1,[sp,#0xc]
        0x00000a3a:    9000        ..      STR      r0,[sp,#0]
        0x00000a3c:    0268        h.      LSLS     r0,r5,#9
        0x00000a3e:    0f40        @.      LSRS     r0,r0,#29
        0x00000a40:    2802        .(      CMP      r0,#2
        0x00000a42:    d011        ..      BEQ      0xa68 ; _printf_core + 472
        0x00000a44:    cf01        ..      LDM      r7!,{r0}
        0x00000a46:    2100        .!      MOVS     r1,#0
        0x00000a48:    4684        .F      MOV      r12,r0
        0x00000a4a:    2000        .       MOVS     r0,#0
        0x00000a4c:    900d        ..      STR      r0,[sp,#0x34]
        0x00000a4e:    0728        (.      LSLS     r0,r5,#28
        0x00000a50:    d520         .      BPL      0xa94 ; _printf_core + 516
        0x00000a52:    7820         x      LDRB     r0,[r4,#0]
        0x00000a54:    4686        .F      MOV      lr,r0
        0x00000a56:    2870        p(      CMP      r0,#0x70
        0x00000a58:    d00c        ..      BEQ      0xa74 ; _printf_core + 484
        0x00000a5a:    9a02        ..      LDR      r2,[sp,#8]
        0x00000a5c:    2010        .       MOVS     r0,#0x10
        0x00000a5e:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000a60:    4042        B@      EORS     r2,r2,r0
        0x00000a62:    431a        .C      ORRS     r2,r2,r3
        0x00000a64:    d00c        ..      BEQ      0xa80 ; _printf_core + 496
        0x00000a66:    e015        ..      B        0xa94 ; _printf_core + 516
        0x00000a68:    1dff        ..      ADDS     r7,r7,#7
        0x00000a6a:    08ff        ..      LSRS     r7,r7,#3
        0x00000a6c:    00ff        ..      LSLS     r7,r7,#3
        0x00000a6e:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000a70:    4684        .F      MOV      r12,r0
        0x00000a72:    e7ea        ..      B        0xa4a ; _printf_core + 442
        0x00000a74:    2040        @       MOVS     r0,#0x40
        0x00000a76:    466a        jF      MOV      r2,sp
        0x00000a78:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000a7a:    2001        .       MOVS     r0,#1
        0x00000a7c:    900d        ..      STR      r0,[sp,#0x34]
        0x00000a7e:    e00c        ..      B        0xa9a ; _printf_core + 522
        0x00000a80:    4660        `F      MOV      r0,r12
        0x00000a82:    4308        .C      ORRS     r0,r0,r1
        0x00000a84:    d006        ..      BEQ      0xa94 ; _printf_core + 516
        0x00000a86:    2030        0       MOVS     r0,#0x30
        0x00000a88:    466a        jF      MOV      r2,sp
        0x00000a8a:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000a8c:    4670        pF      MOV      r0,lr
        0x00000a8e:    7450        Pt      STRB     r0,[r2,#0x11]
        0x00000a90:    2002        .       MOVS     r0,#2
        0x00000a92:    900d        ..      STR      r0,[sp,#0x34]
        0x00000a94:    7820         x      LDRB     r0,[r4,#0]
        0x00000a96:    2858        X(      CMP      r0,#0x58
        0x00000a98:    d004        ..      BEQ      0xaa4 ; _printf_core + 532
        0x00000a9a:    a028        (.      ADR      r0,{pc}+0xa2 ; 0xb3c
        0x00000a9c:    9001        ..      STR      r0,[sp,#4]
        0x00000a9e:    a80d        ..      ADD      r0,sp,#0x34
        0x00000aa0:    900e        ..      STR      r0,[sp,#0x38]
        0x00000aa2:    e00d        ..      B        0xac0 ; _printf_core + 560
        0x00000aa4:    a02a        *.      ADR      r0,{pc}+0xac ; 0xb50
        0x00000aa6:    e7f9        ..      B        0xa9c ; _printf_core + 524
        0x00000aa8:    4660        `F      MOV      r0,r12
        0x00000aaa:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000aac:    9a02        ..      LDR      r2,[sp,#8]
        0x00000aae:    f7fffb57    ..W.    BL       __aeabi_uldivmod ; 0x160
        0x00000ab2:    9b01        ..      LDR      r3,[sp,#4]
        0x00000ab4:    4684        .F      MOV      r12,r0
        0x00000ab6:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000ab8:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x00000aba:    1e52        R.      SUBS     r2,r2,#1
        0x00000abc:    920e        ..      STR      r2,[sp,#0x38]
        0x00000abe:    7013        .p      STRB     r3,[r2,#0]
        0x00000ac0:    4660        `F      MOV      r0,r12
        0x00000ac2:    4308        .C      ORRS     r0,r0,r1
        0x00000ac4:    d1f0        ..      BNE      0xaa8 ; _printf_core + 536
        0x00000ac6:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000ac8:    a905        ..      ADD      r1,sp,#0x14
        0x00000aca:    1a08        ..      SUBS     r0,r1,r0
        0x00000acc:    3020         0      ADDS     r0,r0,#0x20
        0x00000ace:    9001        ..      STR      r0,[sp,#4]
        0x00000ad0:    0768        h.      LSLS     r0,r5,#29
        0x00000ad2:    d401        ..      BMI      0xad8 ; _printf_core + 584
        0x00000ad4:    2001        .       MOVS     r0,#1
        0x00000ad6:    9000        ..      STR      r0,[sp,#0]
        0x00000ad8:    9900        ..      LDR      r1,[sp,#0]
        0x00000ada:    9801        ..      LDR      r0,[sp,#4]
        0x00000adc:    4281        .B      CMP      r1,r0
        0x00000ade:    dd01        ..      BLE      0xae4 ; _printf_core + 596
        0x00000ae0:    1a08        ..      SUBS     r0,r1,r0
        0x00000ae2:    e000        ..      B        0xae6 ; _printf_core + 598
        0x00000ae4:    2000        .       MOVS     r0,#0
        0x00000ae6:    2500        .%      MOVS     r5,#0
        0x00000ae8:    9000        ..      STR      r0,[sp,#0]
        0x00000aea:    e006        ..      B        0xafa ; _printf_core + 618
        0x00000aec:    a804        ..      ADD      r0,sp,#0x10
        0x00000aee:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000af0:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000af2:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000af4:    4790        .G      BLX      r2
        0x00000af6:    1c6d        m.      ADDS     r5,r5,#1
        0x00000af8:    1c76        v.      ADDS     r6,r6,#1
        0x00000afa:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000afc:    4285        .B      CMP      r5,r0
        0x00000afe:    dbf5        ..      BLT      0xaec ; _printf_core + 604
        0x00000b00:    e004        ..      B        0xb0c ; _printf_core + 636
        0x00000b02:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000b04:    2030        0       MOVS     r0,#0x30
        0x00000b06:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000b08:    4790        .G      BLX      r2
        0x00000b0a:    1c76        v.      ADDS     r6,r6,#1
        0x00000b0c:    9900        ..      LDR      r1,[sp,#0]
        0x00000b0e:    1e48        H.      SUBS     r0,r1,#1
        0x00000b10:    9000        ..      STR      r0,[sp,#0]
        0x00000b12:    2900        .)      CMP      r1,#0
        0x00000b14:    dcf5        ..      BGT      0xb02 ; _printf_core + 626
        0x00000b16:    e008        ..      B        0xb2a ; _printf_core + 666
        0x00000b18:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000b1a:    990e        ..      LDR      r1,[sp,#0x38]
        0x00000b1c:    7800        .x      LDRB     r0,[r0,#0]
        0x00000b1e:    1c49        I.      ADDS     r1,r1,#1
        0x00000b20:    910e        ..      STR      r1,[sp,#0x38]
        0x00000b22:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000b24:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000b26:    4790        .G      BLX      r2
        0x00000b28:    1c76        v.      ADDS     r6,r6,#1
        0x00000b2a:    9901        ..      LDR      r1,[sp,#4]
        0x00000b2c:    1e48        H.      SUBS     r0,r1,#1
        0x00000b2e:    9001        ..      STR      r0,[sp,#4]
        0x00000b30:    2900        .)      CMP      r1,#0
        0x00000b32:    dcf1        ..      BGT      0xb18 ; _printf_core + 648
        0x00000b34:    1c64        d.      ADDS     r4,r4,#1
        0x00000b36:    e6b8        ..      B        0x8aa ; _printf_core + 26
    $d
        0x00000b38:    00012809    .(..    DCD    75785
        0x00000b3c:    33323130    0123    DCD    858927408
        0x00000b40:    37363534    4567    DCD    926299444
        0x00000b44:    62613938    89ab    DCD    1650538808
        0x00000b48:    66656463    cdef    DCD    1717920867
        0x00000b4c:    00000000    ....    DCD    0
        0x00000b50:    33323130    0123    DCD    858927408
        0x00000b54:    37363534    4567    DCD    926299444
        0x00000b58:    42413938    89AB    DCD    1111570744
        0x00000b5c:    46454443    CDEF    DCD    1178944579
        0x00000b60:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x00000b64:    b510        ..      PUSH     {r4,lr}
        0x00000b66:    4604        .F      MOV      r4,r0
        0x00000b68:    f7fffc60    ..`.    BL       SendChar ; 0x42c
        0x00000b6c:    4620         F      MOV      r0,r4
        0x00000b6e:    bd10        ..      POP      {r4,pc}
    i.main
    main
        0x00000b70:    2059        Y       MOVS     r0,#0x59
        0x00000b72:    4c0d        .L      LDR      r4,[pc,#52] ; [0xba8] = 0x40000100
        0x00000b74:    2216        ."      MOVS     r2,#0x16
        0x00000b76:    2188        .!      MOVS     r1,#0x88
        0x00000b78:    6020         `      STR      r0,[r4,#0]
        0x00000b7a:    6022        "`      STR      r2,[r4,#0]
        0x00000b7c:    6021        !`      STR      r1,[r4,#0]
        0x00000b7e:    6823        #h      LDR      r3,[r4,#0]
        0x00000b80:    2b00        .+      CMP      r3,#0
        0x00000b82:    d0f9        ..      BEQ      0xb78 ; main + 8
        0x00000b84:    f7fffc1a    ....    BL       SYS_Init ; 0x3bc
        0x00000b88:    2000        .       MOVS     r0,#0
        0x00000b8a:    6020         `      STR      r0,[r4,#0]
        0x00000b8c:    f7fffc82    ....    BL       UART0_Init ; 0x494
        0x00000b90:    4806        .H      LDR      r0,[pc,#24] ; [0xbac] = 0x20000000
        0x00000b92:    6801        .h      LDR      r1,[r0,#0]
        0x00000b94:    a006        ..      ADR      r0,{pc}+0x1c ; 0xbb0
        0x00000b96:    f7fffe5b    ..[.    BL       __0printf$5 ; 0x850
        0x00000b9a:    a009        ..      ADR      r0,{pc}+0x26 ; 0xbc0
        0x00000b9c:    f7fffe58    ..X.    BL       __0printf$5 ; 0x850
        0x00000ba0:    f7fffcb6    ....    BL       UART_FunctionTest ; 0x510
        0x00000ba4:    e7fe        ..      B        0xba4 ; main + 52
    $d
        0x00000ba6:    0000        ..      DCW    0
        0x00000ba8:    40000100    ...@    DCD    1073742080
        0x00000bac:    20000000    ...     DCD    536870912
        0x00000bb0:    50430a0a    ..CP    DCD    1346570762
        0x00000bb4:    20402055    U @     DCD    541073493
        0x00000bb8:    48206425    %d H    DCD    1210082341
        0x00000bbc:    00000a7a    z...    DCD    2682
        0x00000bc0:    5241550a    .UAR    DCD    1380013322
        0x00000bc4:    61532054    T Sa    DCD    1632837716
        0x00000bc8:    656c706d    mple    DCD    1701605485
        0x00000bcc:    6f725020     Pro    DCD    1869762592
        0x00000bd0:    6d617267    gram    DCD    1835102823
        0x00000bd4:    0000000a    ....    DCD    10
    $t
    i.stackDump
    stackDump
        0x00000bd8:    b510        ..      PUSH     {r4,lr}
        0x00000bda:    4604        .F      MOV      r4,r0
        0x00000bdc:    6801        .h      LDR      r1,[r0,#0]
        0x00000bde:    a010        ..      ADR      r0,{pc}+0x42 ; 0xc20
        0x00000be0:    f7fffe36    ..6.    BL       __0printf$5 ; 0x850
        0x00000be4:    a011        ..      ADR      r0,{pc}+0x48 ; 0xc2c
        0x00000be6:    6861        ah      LDR      r1,[r4,#4]
        0x00000be8:    f7fffe32    ..2.    BL       __0printf$5 ; 0x850
        0x00000bec:    a012        ..      ADR      r0,{pc}+0x4c ; 0xc38
        0x00000bee:    68a1        .h      LDR      r1,[r4,#8]
        0x00000bf0:    f7fffe2e    ....    BL       __0printf$5 ; 0x850
        0x00000bf4:    a013        ..      ADR      r0,{pc}+0x50 ; 0xc44
        0x00000bf6:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000bf8:    f7fffe2a    ..*.    BL       __0printf$5 ; 0x850
        0x00000bfc:    a014        ..      ADR      r0,{pc}+0x54 ; 0xc50
        0x00000bfe:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000c00:    f7fffe26    ..&.    BL       __0printf$5 ; 0x850
        0x00000c04:    a015        ..      ADR      r0,{pc}+0x58 ; 0xc5c
        0x00000c06:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000c08:    f7fffe22    ..".    BL       __0printf$5 ; 0x850
        0x00000c0c:    a016        ..      ADR      r0,{pc}+0x5c ; 0xc68
        0x00000c0e:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000c10:    f7fffe1e    ....    BL       __0printf$5 ; 0x850
        0x00000c14:    a017        ..      ADR      r0,{pc}+0x60 ; 0xc74
        0x00000c16:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000c18:    f7fffe1a    ....    BL       __0printf$5 ; 0x850
        0x00000c1c:    bd10        ..      POP      {r4,pc}
    $d
        0x00000c1e:    0000        ..      DCW    0
        0x00000c20:    20203072    r0      DCD    538980466
        0x00000c24:    7830203d    = 0x    DCD    2016419901
        0x00000c28:    000a7825    %x..    DCD    686117
        0x00000c2c:    20203172    r1      DCD    538980722
        0x00000c30:    7830203d    = 0x    DCD    2016419901
        0x00000c34:    000a7825    %x..    DCD    686117
        0x00000c38:    20203272    r2      DCD    538980978
        0x00000c3c:    7830203d    = 0x    DCD    2016419901
        0x00000c40:    000a7825    %x..    DCD    686117
        0x00000c44:    20203372    r3      DCD    538981234
        0x00000c48:    7830203d    = 0x    DCD    2016419901
        0x00000c4c:    000a7825    %x..    DCD    686117
        0x00000c50:    20323172    r12     DCD    540160370
        0x00000c54:    7830203d    = 0x    DCD    2016419901
        0x00000c58:    000a7825    %x..    DCD    686117
        0x00000c5c:    2020726c    lr      DCD    538997356
        0x00000c60:    7830203d    = 0x    DCD    2016419901
        0x00000c64:    000a7825    %x..    DCD    686117
        0x00000c68:    20206370    pc      DCD    538993520
        0x00000c6c:    7830203d    = 0x    DCD    2016419901
        0x00000c70:    000a7825    %x..    DCD    686117
        0x00000c74:    20727370    psr     DCD    544371568
        0x00000c78:    7830203d    = 0x    DCD    2016419901
        0x00000c7c:    000a7825    %x..    DCD    686117
    $d.realdata
    .constdata
    gau32ClkSrcTbl
        0x00000c80:    00b71b00    ....    DCD    12000000
        0x00000c84:    00008000    ....    DCD    32768
        0x00000c88:    00000000    ....    DCD    0
        0x00000c8c:    00009600    ....    DCD    38400
        0x00000c90:    00000000    ....    DCD    0
        0x00000c94:    00000000    ....    DCD    0
        0x00000c98:    00000000    ....    DCD    0
        0x00000c9c:    02dc6c00    .l..    DCD    48000000
    .constdata
        0x00000ca0:    00000000    ....    DCD    0
        0x00000ca4:    00000004    ....    DCD    4
        0x00000ca8:    00000008    ....    DCD    8
        0x00000cac:    0000000c    ....    DCD    12
        0x00000cb0:    00000000    ....    DCD    0
        0x00000cb4:    00000000    ....    DCD    0
        0x00000cb8:    00000000    ....    DCD    0
        0x00000cbc:    00000010    ....    DCD    16
        0x00000cc0:    00000000    ....    DCD    0
        0x00000cc4:    00000004    ....    DCD    4
        0x00000cc8:    00000008    ....    DCD    8
        0x00000ccc:    00000000    ....    DCD    0
        0x00000cd0:    00000004    ....    DCD    4
        0x00000cd4:    00000008    ....    DCD    8
    .constdata
        0x00000cd8:    00b71b00    ....    DCD    12000000
        0x00000cdc:    00000000    ....    DCD    0
        0x00000ce0:    00008000    ....    DCD    32768
        0x00000ce4:    02dc6c00    .l..    DCD    48000000
        0x00000ce8:    00000000    ....    DCD    0
        0x00000cec:    00009600    ....    DCD    38400
        0x00000cf0:    00b71b00    ....    DCD    12000000
        0x00000cf4:    00000000    ....    DCD    0
        0x00000cf8:    00008000    ....    DCD    32768
        0x00000cfc:    02dc6c00    .l..    DCD    48000000
        0x00000d00:    00000000    ....    DCD    0
        0x00000d04:    00009600    ....    DCD    38400
        0x00000d08:    00b71b00    ....    DCD    12000000
        0x00000d0c:    00000000    ....    DCD    0
        0x00000d10:    00008000    ....    DCD    32768
        0x00000d14:    02dc6c00    .l..    DCD    48000000
        0x00000d18:    00000000    ....    DCD    0
        0x00000d1c:    00009600    ....    DCD    38400
    Region$$Table$$Base
        0x00000d20:    00000d40    @...    DCD    3392
        0x00000d24:    20000000    ...     DCD    536870912
        0x00000d28:    0000001c    ....    DCD    28
        0x00000d2c:    00000870    p...    DCD    2160
        0x00000d30:    00000d5c    \...    DCD    3420
        0x00000d34:    2000001c    ...     DCD    536870940
        0x00000d38:    00000304    ....    DCD    772
        0x00000d3c:    00000880    ....    DCD    2176
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 28 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 772 bytes (alignment 8)
    Address: 0x2000001c


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1344 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 15012 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5480 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1480 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 70144 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1121 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4896 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 172


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3940 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 7864 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


