(kicad_sch (version 20230121) (generator eeschema)

  (uuid f0f999b5-ba05-45e8-ac32-f4bf1d117a66)

  (paper "A4")

  (lib_symbols
    (symbol "00_Myself_Library:Conn_01x18_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -2.54 29.21 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x18_Pin" (at 3.81 26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x18, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x18_Pin_1_1"
        (rectangle (start -1.27 22.86) (end 11.43 -24.13)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 1.27 -22.86)
            (xy 0.8636 -22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -20.32)
            (xy 0.8636 -20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -17.78)
            (xy 0.8636 -17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 0.8636 -15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.7)
            (xy 0.8636 12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 15.24)
            (xy 0.8636 15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 17.78)
            (xy 0.8636 17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 20.32)
            (xy 0.8636 20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 35.56 22.86) (end 35.56 22.86)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at 5.08 20.32 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -17.78 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -20.32 180) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -22.86 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 17.78 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 15.24 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "00_Myself_Library:Conn_01x34_Socket" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J108" (at 17.78 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Conn_01x34_Socket" (at 17.78 0.635 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x34, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x34_Socket_1_1"
        (rectangle (start -1.27 41.91) (end 16.51 -39.37)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "GPIO-59_CAN_RX" (effects (font (size 1.27 1.27))))
          (number "101" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "GPIO-56" (effects (font (size 1.27 1.27))))
          (number "103" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "GPIO-33" (effects (font (size 1.27 1.27))))
          (number "105" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "GPIO-26" (effects (font (size 1.27 1.27))))
          (number "107" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 3.81)
          (name "GPIO-27" (effects (font (size 1.27 1.27))))
          (number "109" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -30.48 0) (length 3.81)
          (name "" (effects (font (size 1.27 1.27))))
          (number "113" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -33.02 0) (length 3.81)
          (name "" (effects (font (size 1.27 1.27))))
          (number "115" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -35.56 0) (length 3.81)
          (name "" (effects (font (size 1.27 1.27))))
          (number "117" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -38.1 0) (length 3.81)
          (name "" (effects (font (size 1.27 1.27))))
          (number "119" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 40.64 0) (length 3.81)
          (name "GPIO-00" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 38.1 0) (length 3.81)
          (name "GPIO-01" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 35.56 0) (length 3.81)
          (name "GPIO-02_UART_TX" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 33.02 0) (length 3.81)
          (name "GPIO-03_UART_RX" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 30.48 0) (length 3.81)
          (name "GPIO-12" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 27.94 0) (length 3.81)
          (name "GPIO-13" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "GPIO-14" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "GPIO-15" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "GPIO-16_SIMO" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "GPIO-17_SOMI" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "GPIO-09_CLK" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "GPIO-11_STE" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "GPIO-24" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "GPIO-25" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "GPIO-26" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "GPIO-27" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "GPIO-10_SDA" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "GPIO-08_SCL" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "GPIO-18" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "GPIO-58_CAN_TX" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "00_Myself_Library:GND_O" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -2.54 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_O_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -2.54)
            (xy 1.27 -2.54)
            (xy 0 -3.81)
            (xy -1.27 -2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_O_1_1"
        (pin output line (at 0 -1.27 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Conn_01x34_Socket_1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J108" (at 17.78 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Conn_01x34_Socket" (at 17.78 0.635 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x34, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x34_Socket_1_1_1"
        (rectangle (start -1.27 41.91) (end 16.51 -39.37)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "GPIO-59_CAN_RX" (effects (font (size 1.27 1.27))))
          (number "101" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "GPIO-56" (effects (font (size 1.27 1.27))))
          (number "103" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "GPIO-33" (effects (font (size 1.27 1.27))))
          (number "105" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "GPIO-26" (effects (font (size 1.27 1.27))))
          (number "107" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 3.81)
          (name "GPIO-27" (effects (font (size 1.27 1.27))))
          (number "109" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -30.48 0) (length 3.81)
          (name "" (effects (font (size 1.27 1.27))))
          (number "113" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -33.02 0) (length 3.81)
          (name "" (effects (font (size 1.27 1.27))))
          (number "115" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -35.56 0) (length 3.81)
          (name "" (effects (font (size 1.27 1.27))))
          (number "117" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -38.1 0) (length 3.81)
          (name "" (effects (font (size 1.27 1.27))))
          (number "119" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 40.64 0) (length 3.81)
          (name "GPIO-00" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 38.1 0) (length 3.81)
          (name "GPIO-01" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 35.56 0) (length 3.81)
          (name "GPIO-02_UART_TX" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 33.02 0) (length 3.81)
          (name "GPIO-03_UART_RX" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 30.48 0) (length 3.81)
          (name "GPIO-12" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 27.94 0) (length 3.81)
          (name "GPIO-13" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "GPIO-14" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "GPIO-15" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "GPIO-16_SIMO" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "GPIO-17_SOMI" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "GPIO-09_CLK" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "GPIO-11_STE" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "GPIO-24" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "GPIO-25" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "GPIO-26" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "GPIO-27" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "GPIO-10_SDA" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "GPIO-08_SCL" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "GPIO-18" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "GPIO-58_CAN_TX" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 123.19 163.83) (diameter 0) (color 0 0 0 0)
    (uuid 0038825b-bccd-4a35-bcad-d59e03d69565)
  )
  (junction (at 46.99 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 0be1caa1-9617-4c3b-bf5a-483b5717dba3)
  )
  (junction (at 52.07 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 2149a76a-ed90-47c2-a103-71e1d678345f)
  )
  (junction (at 46.99 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 3945876c-2322-47eb-b3bb-edce423a86e5)
  )
  (junction (at 52.07 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 3ba674c7-d1c0-4a25-b2ed-25c60441edf0)
  )
  (junction (at 52.07 176.53) (diameter 0) (color 0 0 0 0)
    (uuid 3e83c870-cf90-48c7-b1db-948daa126b1d)
  )
  (junction (at 52.07 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 40b958a6-a19c-4d1e-a82b-d8c0c5f74599)
  )
  (junction (at 46.99 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 4169057e-1d02-4a48-89b5-b9f36d7bcbab)
  )
  (junction (at 110.49 162.56) (diameter 0) (color 0 0 0 0)
    (uuid 44c58bea-7e68-4e21-960d-9715e6d5faee)
  )
  (junction (at 46.99 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 46280bf4-8baf-4ee7-97a6-c8afc40423a9)
  )
  (junction (at 46.99 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 479dc795-3fad-41a9-9e05-874612185745)
  )
  (junction (at 52.07 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 4c61458f-c34d-44bd-a251-4c08c4b3ea03)
  )
  (junction (at 46.99 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 4ec98b3e-ffc5-45f2-9744-4822704c1624)
  )
  (junction (at 46.99 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 5043c40d-bf2c-4b5a-93e1-632d6c62868c)
  )
  (junction (at 52.07 189.23) (diameter 0) (color 0 0 0 0)
    (uuid 523ed941-0aba-408f-8850-4380ad0e3149)
  )
  (junction (at 52.07 181.61) (diameter 0) (color 0 0 0 0)
    (uuid 548057bf-82f2-40bd-bd2c-c5b85575cc75)
  )
  (junction (at 46.99 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 55240dcb-599f-4df0-9146-f6ca53361896)
  )
  (junction (at 46.99 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 5a674424-6967-4a56-8f97-33099753d1c2)
  )
  (junction (at 46.99 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 63bcb1fe-cafa-45b8-b463-27f7635cf3c9)
  )
  (junction (at 52.07 184.15) (diameter 0) (color 0 0 0 0)
    (uuid 65a45345-a97e-49ba-aa99-2c12f40a7e86)
  )
  (junction (at 52.07 186.69) (diameter 0) (color 0 0 0 0)
    (uuid 65d5fd63-f9d9-4b9a-82bb-7319b2d62f55)
  )
  (junction (at 46.99 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 72f79a06-6a6e-4713-8885-07969f492683)
  )
  (junction (at 46.99 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 7359b14f-76e4-433e-907c-0d79d79934c2)
  )
  (junction (at 52.07 194.31) (diameter 0) (color 0 0 0 0)
    (uuid 7bb68b19-087a-4b8c-9285-344771e143ff)
  )
  (junction (at 52.07 191.77) (diameter 0) (color 0 0 0 0)
    (uuid 7c767f85-9168-4e7c-9e0b-7d50043c345f)
  )
  (junction (at 52.07 161.29) (diameter 0) (color 0 0 0 0)
    (uuid 7d865b86-2060-4f84-98b6-404d36a6d118)
  )
  (junction (at 52.07 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 8c23273e-1da2-4059-a5a8-9f37c8cc56f7)
  )
  (junction (at 46.99 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 943d01a4-d390-456a-8e99-1f90bb334d99)
  )
  (junction (at 46.99 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 9530bec1-55bf-41df-9107-336ccd173f74)
  )
  (junction (at 46.99 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 98781a73-eba8-43c6-8eaf-6e4ded9c7434)
  )
  (junction (at 46.99 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 98a908f6-f8f9-4d66-abb2-6135d04205f3)
  )
  (junction (at 52.07 163.83) (diameter 0) (color 0 0 0 0)
    (uuid a52b5971-45a9-49a9-9fce-51b77f85a255)
  )
  (junction (at 46.99 78.74) (diameter 0) (color 0 0 0 0)
    (uuid b1811d91-7d7c-472f-b2d7-92ab4de3a80b)
  )
  (junction (at 52.07 146.05) (diameter 0) (color 0 0 0 0)
    (uuid b6176539-9688-4511-97b0-7bd9ae9de68a)
  )
  (junction (at 52.07 130.81) (diameter 0) (color 0 0 0 0)
    (uuid bfb4a7bb-733b-42f4-b5b1-33ee1bbec6f0)
  )
  (junction (at 123.19 161.29) (diameter 0) (color 0 0 0 0)
    (uuid c1d9f42f-1b49-43ed-aef6-56ca1b945e34)
  )
  (junction (at 46.99 33.02) (diameter 0) (color 0 0 0 0)
    (uuid cf6df4b6-97ce-4783-8d2b-3510b2fcd7bf)
  )
  (junction (at 52.07 179.07) (diameter 0) (color 0 0 0 0)
    (uuid d6987104-1a52-4778-8cbd-c3d1a90146bb)
  )
  (junction (at 46.99 58.42) (diameter 0) (color 0 0 0 0)
    (uuid d7bef223-b9e5-4158-85ee-63a2868b275f)
  )
  (junction (at 123.19 148.59) (diameter 0) (color 0 0 0 0)
    (uuid e0560b7e-64c5-49fd-98ba-3d5ccf65260e)
  )
  (junction (at 46.99 96.52) (diameter 0) (color 0 0 0 0)
    (uuid e3e71661-2897-428d-b4dc-2fcfb39288d1)
  )
  (junction (at 52.07 125.73) (diameter 0) (color 0 0 0 0)
    (uuid ea8b0ab5-1cc9-48ad-88f6-4c567be221f6)
  )
  (junction (at 123.19 168.91) (diameter 0) (color 0 0 0 0)
    (uuid ed5e0a68-016e-40f3-ab38-29011fbf106e)
  )
  (junction (at 123.19 166.37) (diameter 0) (color 0 0 0 0)
    (uuid eda05481-b9f5-4ae1-ad2b-498e775fe4b5)
  )
  (junction (at 46.99 91.44) (diameter 0) (color 0 0 0 0)
    (uuid ee1264c0-b178-4b15-abbc-e49247af8fc7)
  )
  (junction (at 52.07 148.59) (diameter 0) (color 0 0 0 0)
    (uuid f013d341-fac1-4a16-85c3-4140fe4b8fa2)
  )
  (junction (at 123.19 171.45) (diameter 0) (color 0 0 0 0)
    (uuid f25b8713-e26c-4e6b-9e16-2af660ce1304)
  )

  (wire (pts (xy 41.91 58.42) (xy 46.99 58.42))
    (stroke (width 0) (type default))
    (uuid 01778a53-e4ec-4b68-b96d-21f0f4fa7b29)
  )
  (wire (pts (xy 123.19 168.91) (xy 132.08 168.91))
    (stroke (width 0) (type default))
    (uuid 0237964c-7f43-4ac5-92a8-78cfa9c02831)
  )
  (wire (pts (xy 127 44.45) (xy 92.71 44.45))
    (stroke (width 0) (type default))
    (uuid 030f2297-0265-49dc-90a5-d0d4e930c398)
  )
  (wire (pts (xy 52.07 125.73) (xy 52.07 128.27))
    (stroke (width 0) (type default))
    (uuid 04d50142-cee5-405d-897f-3a15e8c9b172)
  )
  (wire (pts (xy 41.91 71.12) (xy 68.58 71.12))
    (stroke (width 0) (type default))
    (uuid 07232e8a-c3ae-4faa-87f4-eeec9494a12c)
  )
  (wire (pts (xy 123.19 166.37) (xy 123.19 168.91))
    (stroke (width 0) (type default))
    (uuid 081bf03d-7dea-4635-b943-63c3c50a89eb)
  )
  (wire (pts (xy 72.39 166.37) (xy 74.93 166.37))
    (stroke (width 0) (type default))
    (uuid 08353d05-e621-4616-924b-d240d773f862)
  )
  (wire (pts (xy 129.54 157.48) (xy 105.41 157.48))
    (stroke (width 0) (type default))
    (uuid 08674723-e9f5-4ce9-a6ba-9a48bc6606cd)
  )
  (wire (pts (xy 41.91 153.67) (xy 52.07 153.67))
    (stroke (width 0) (type default))
    (uuid 0893d00a-22e1-440c-9b4f-712e84cbc92e)
  )
  (wire (pts (xy 41.91 161.29) (xy 52.07 161.29))
    (stroke (width 0) (type default))
    (uuid 08e0b400-79f3-4366-8742-fc320429b654)
  )
  (wire (pts (xy 105.41 146.05) (xy 132.08 146.05))
    (stroke (width 0) (type default))
    (uuid 0968b181-7748-4e6d-92c0-348b7cf5e707)
  )
  (wire (pts (xy 41.91 27.94) (xy 67.31 27.94))
    (stroke (width 0) (type default))
    (uuid 0ac50b72-f3fe-4ae0-8d21-50d8ec5a800e)
  )
  (wire (pts (xy 41.91 184.15) (xy 52.07 184.15))
    (stroke (width 0) (type default))
    (uuid 0d079cfe-cb89-49a6-be6a-c64ed53c5ab2)
  )
  (wire (pts (xy 52.07 133.35) (xy 52.07 146.05))
    (stroke (width 0) (type default))
    (uuid 0e4e6f8a-2752-4d78-b98e-541415b48939)
  )
  (wire (pts (xy 46.99 38.1) (xy 46.99 50.8))
    (stroke (width 0) (type default))
    (uuid 10f248ff-53fe-4f97-9ea4-c9d299d80e34)
  )
  (wire (pts (xy 105.41 149.86) (xy 129.54 149.86))
    (stroke (width 0) (type default))
    (uuid 122838ae-e688-457f-adb9-a3c83fc4aa70)
  )
  (wire (pts (xy 52.07 148.59) (xy 52.07 151.13))
    (stroke (width 0) (type default))
    (uuid 133246c0-ce54-4482-8fab-947df49db46f)
  )
  (wire (pts (xy 46.99 83.82) (xy 46.99 86.36))
    (stroke (width 0) (type default))
    (uuid 13df244e-9d30-4785-b4be-9daf1c3226a1)
  )
  (wire (pts (xy 41.91 128.27) (xy 52.07 128.27))
    (stroke (width 0) (type default))
    (uuid 1406adf8-20b4-457d-9237-70234187dab8)
  )
  (wire (pts (xy 69.85 166.37) (xy 69.85 161.29))
    (stroke (width 0) (type default))
    (uuid 142db808-17c7-4b10-b3d7-71f97ab3d92e)
  )
  (wire (pts (xy 41.91 66.04) (xy 46.99 66.04))
    (stroke (width 0) (type default))
    (uuid 1516bf4d-cf8a-492b-8775-e88ea86908e3)
  )
  (wire (pts (xy 41.91 25.4) (xy 68.58 25.4))
    (stroke (width 0) (type default))
    (uuid 15ac46af-1908-4154-9d8e-233413bf8561)
  )
  (wire (pts (xy 41.91 143.51) (xy 74.93 143.51))
    (stroke (width 0) (type default))
    (uuid 182b5c02-fc42-4a1a-b610-ae77fe1e0800)
  )
  (wire (pts (xy 69.85 60.96) (xy 41.91 60.96))
    (stroke (width 0) (type default))
    (uuid 1b751cbf-96d6-45b0-97a0-4159bbdcfe09)
  )
  (wire (pts (xy 41.91 130.81) (xy 52.07 130.81))
    (stroke (width 0) (type default))
    (uuid 1ccc96fc-521c-4969-810e-bdd06d2dfecd)
  )
  (wire (pts (xy 46.99 81.28) (xy 46.99 83.82))
    (stroke (width 0) (type default))
    (uuid 1e01f6a0-2686-4a71-b83b-dc5973f575bc)
  )
  (wire (pts (xy 41.91 63.5) (xy 69.85 63.5))
    (stroke (width 0) (type default))
    (uuid 1efeadbb-527f-44d3-ab26-396104d34ae3)
  )
  (wire (pts (xy 135.89 49.53) (xy 125.73 49.53))
    (stroke (width 0) (type default))
    (uuid 1ffbcda0-a7c2-4bfa-8684-86889b339286)
  )
  (wire (pts (xy 129.54 151.13) (xy 132.08 151.13))
    (stroke (width 0) (type default))
    (uuid 222243a9-7cf2-4cf1-8de3-b17ea36cbfb5)
  )
  (wire (pts (xy 92.71 30.48) (xy 135.89 30.48))
    (stroke (width 0) (type default))
    (uuid 2373857b-64af-4523-bb97-cf9d49b03576)
  )
  (wire (pts (xy 73.66 173.99) (xy 73.66 168.91))
    (stroke (width 0) (type default))
    (uuid 24d28e49-886a-4df8-a024-f4a036d9e4de)
  )
  (wire (pts (xy 52.07 153.67) (xy 52.07 161.29))
    (stroke (width 0) (type default))
    (uuid 27575dbf-302a-412f-b957-fced6624a679)
  )
  (wire (pts (xy 41.91 93.98) (xy 46.99 93.98))
    (stroke (width 0) (type default))
    (uuid 27cfc7fd-7f67-4423-8c57-d599144cf1a0)
  )
  (wire (pts (xy 46.99 78.74) (xy 46.99 81.28))
    (stroke (width 0) (type default))
    (uuid 28a15e5c-4058-433b-8656-58de5ea3c61f)
  )
  (wire (pts (xy 41.91 179.07) (xy 52.07 179.07))
    (stroke (width 0) (type default))
    (uuid 28c9d45e-ebba-4e7b-862c-04966eceff9f)
  )
  (wire (pts (xy 41.91 38.1) (xy 46.99 38.1))
    (stroke (width 0) (type default))
    (uuid 2a430bfc-0d58-4908-8741-a82a3483b6b8)
  )
  (wire (pts (xy 123.19 171.45) (xy 132.08 171.45))
    (stroke (width 0) (type default))
    (uuid 2af6dba5-9fc8-475e-bcc7-2006323af581)
  )
  (wire (pts (xy 123.19 140.97) (xy 123.19 148.59))
    (stroke (width 0) (type default))
    (uuid 2b7f1f86-2cac-475a-a3ed-6f7eba92f4ad)
  )
  (wire (pts (xy 41.91 43.18) (xy 69.85 43.18))
    (stroke (width 0) (type default))
    (uuid 2ded29d4-bb6d-4b76-bd16-0147e1169685)
  )
  (wire (pts (xy 92.71 67.31) (xy 135.89 67.31))
    (stroke (width 0) (type default))
    (uuid 2f5c7b5f-b88f-4344-8f10-5a3a62fb360f)
  )
  (wire (pts (xy 71.12 128.27) (xy 74.93 128.27))
    (stroke (width 0) (type default))
    (uuid 2f72a08e-0ef1-48d5-a65c-74c9ffa78f01)
  )
  (wire (pts (xy 123.19 171.45) (xy 123.19 176.53))
    (stroke (width 0) (type default))
    (uuid 2fc1515a-2a5b-46c2-8732-48f63f2c509c)
  )
  (wire (pts (xy 123.19 168.91) (xy 123.19 171.45))
    (stroke (width 0) (type default))
    (uuid 31a1281a-c490-44a7-97d3-c64164465a83)
  )
  (wire (pts (xy 41.91 118.11) (xy 52.07 118.11))
    (stroke (width 0) (type default))
    (uuid 3688534b-1538-4cc2-8211-defc49c68ea9)
  )
  (wire (pts (xy 92.71 69.85) (xy 135.89 69.85))
    (stroke (width 0) (type default))
    (uuid 37431014-80f1-41d0-b8ad-fbfdd4d0c7ad)
  )
  (wire (pts (xy 46.99 88.9) (xy 46.99 91.44))
    (stroke (width 0) (type default))
    (uuid 37e08a14-3030-4a96-9f16-251834334d6e)
  )
  (wire (pts (xy 130.81 138.43) (xy 132.08 138.43))
    (stroke (width 0) (type default))
    (uuid 38d9c71a-8be7-4380-8d67-617b5631e66a)
  )
  (wire (pts (xy 110.49 162.56) (xy 110.49 179.07))
    (stroke (width 0) (type default))
    (uuid 398c3653-22ad-413e-ada7-a31c134e9b45)
  )
  (wire (pts (xy 41.91 186.69) (xy 52.07 186.69))
    (stroke (width 0) (type default))
    (uuid 39e2133f-d110-4db6-b101-a19f21327a14)
  )
  (wire (pts (xy 41.91 73.66) (xy 67.31 73.66))
    (stroke (width 0) (type default))
    (uuid 3a6c9d93-926a-43cc-b2f3-5a515d9a2037)
  )
  (wire (pts (xy 41.91 91.44) (xy 46.99 91.44))
    (stroke (width 0) (type default))
    (uuid 3c5e9384-9780-42e4-a539-00f190dfdf3c)
  )
  (wire (pts (xy 41.91 83.82) (xy 46.99 83.82))
    (stroke (width 0) (type default))
    (uuid 3d13aa28-9afa-4a10-a368-2c249095b548)
  )
  (wire (pts (xy 135.89 30.48) (xy 135.89 34.29))
    (stroke (width 0) (type default))
    (uuid 3f6132e8-547e-4d9e-b06b-0391a61581e0)
  )
  (wire (pts (xy 134.62 33.02) (xy 134.62 36.83))
    (stroke (width 0) (type default))
    (uuid 407053d7-74f1-49e4-a227-fb2c7e6d582f)
  )
  (wire (pts (xy 52.07 181.61) (xy 52.07 184.15))
    (stroke (width 0) (type default))
    (uuid 42464d6e-9bbf-42d6-843e-1754b0e6de52)
  )
  (wire (pts (xy 68.58 31.75) (xy 69.85 31.75))
    (stroke (width 0) (type default))
    (uuid 430e9abd-bc24-4aa6-b4e9-a7191dfe85cb)
  )
  (wire (pts (xy 52.07 128.27) (xy 52.07 130.81))
    (stroke (width 0) (type default))
    (uuid 43956d21-3f51-4ba0-866e-72b428145e97)
  )
  (wire (pts (xy 135.89 46.99) (xy 127 46.99))
    (stroke (width 0) (type default))
    (uuid 44cfd3e0-7913-46a3-a09f-8fb0a127e7e5)
  )
  (wire (pts (xy 71.12 120.65) (xy 71.12 128.27))
    (stroke (width 0) (type default))
    (uuid 45a92fa3-cc46-4c3f-9443-bbdc18078aa7)
  )
  (wire (pts (xy 68.58 25.4) (xy 68.58 31.75))
    (stroke (width 0) (type default))
    (uuid 4871d651-a250-4b0c-8f8e-42df855355bd)
  )
  (wire (pts (xy 69.85 123.19) (xy 69.85 130.81))
    (stroke (width 0) (type default))
    (uuid 48dfe1b5-f0f4-4d4f-8ff5-21639a97fc0d)
  )
  (wire (pts (xy 41.91 176.53) (xy 52.07 176.53))
    (stroke (width 0) (type default))
    (uuid 49b0cb47-633c-4bff-9ae4-baa752403abb)
  )
  (wire (pts (xy 68.58 71.12) (xy 68.58 73.66))
    (stroke (width 0) (type default))
    (uuid 4b271b40-18d8-4323-8f87-d0c1f3355b63)
  )
  (wire (pts (xy 130.81 154.94) (xy 130.81 156.21))
    (stroke (width 0) (type default))
    (uuid 4d5621b0-47f4-4ace-ada5-e29d4996edc8)
  )
  (wire (pts (xy 52.07 151.13) (xy 52.07 153.67))
    (stroke (width 0) (type default))
    (uuid 4dd62569-bc50-47c0-9725-3493f587fc33)
  )
  (wire (pts (xy 92.71 36.83) (xy 133.35 36.83))
    (stroke (width 0) (type default))
    (uuid 4dfbfaad-1eeb-4f53-9daf-51dbd5543264)
  )
  (wire (pts (xy 130.81 139.7) (xy 130.81 138.43))
    (stroke (width 0) (type default))
    (uuid 4e10c2f4-1da4-47de-a748-40aafab9bf00)
  )
  (wire (pts (xy 123.19 148.59) (xy 123.19 161.29))
    (stroke (width 0) (type default))
    (uuid 4e5bd835-c051-4e14-8cfa-be39c4e555e1)
  )
  (wire (pts (xy 46.99 22.86) (xy 46.99 30.48))
    (stroke (width 0) (type default))
    (uuid 4e9d8c02-8ca5-46be-ae2c-3e222f72f0ba)
  )
  (wire (pts (xy 41.91 135.89) (xy 74.93 135.89))
    (stroke (width 0) (type default))
    (uuid 50ef8e3c-bd4b-4d57-bbdc-5bd5956d08e9)
  )
  (wire (pts (xy 67.31 73.66) (xy 67.31 76.2))
    (stroke (width 0) (type default))
    (uuid 513f56bd-02cd-4baa-a5a9-e1b30898d1c9)
  )
  (wire (pts (xy 41.91 33.02) (xy 46.99 33.02))
    (stroke (width 0) (type default))
    (uuid 518fd4e9-c6b7-4fa1-992c-774f45ba78fd)
  )
  (wire (pts (xy 129.54 149.86) (xy 129.54 151.13))
    (stroke (width 0) (type default))
    (uuid 51d4e709-fc14-4a22-9174-765cf2653364)
  )
  (wire (pts (xy 41.91 138.43) (xy 74.93 138.43))
    (stroke (width 0) (type default))
    (uuid 55002dc1-8791-4261-a1b7-0fc8225cd662)
  )
  (wire (pts (xy 41.91 45.72) (xy 69.85 45.72))
    (stroke (width 0) (type default))
    (uuid 55db94e9-2c5d-42f5-8f8b-cf7a75828798)
  )
  (wire (pts (xy 135.89 59.69) (xy 120.65 59.69))
    (stroke (width 0) (type default))
    (uuid 572c1f83-50bd-4123-8a96-24ed29be9a8d)
  )
  (wire (pts (xy 133.35 36.83) (xy 133.35 39.37))
    (stroke (width 0) (type default))
    (uuid 57af5ccb-41c3-47c4-a78e-0f5396bb9089)
  )
  (wire (pts (xy 123.19 161.29) (xy 123.19 163.83))
    (stroke (width 0) (type default))
    (uuid 584c83fd-1504-4a9a-88c7-b64f4c0f2e04)
  )
  (wire (pts (xy 46.99 58.42) (xy 46.99 66.04))
    (stroke (width 0) (type default))
    (uuid 5a204133-6840-43b2-bf2a-7de12140b50e)
  )
  (wire (pts (xy 135.89 52.07) (xy 124.46 52.07))
    (stroke (width 0) (type default))
    (uuid 5c23dbf1-3767-4eb5-b3f7-1ed5368a7163)
  )
  (wire (pts (xy 132.08 135.89) (xy 109.22 135.89))
    (stroke (width 0) (type default))
    (uuid 60989c82-cdb3-4b1a-a47e-5b4f93ee1c76)
  )
  (wire (pts (xy 41.91 88.9) (xy 46.99 88.9))
    (stroke (width 0) (type default))
    (uuid 60ff7f33-bad8-4d57-8117-cc072534a318)
  )
  (wire (pts (xy 109.22 135.89) (xy 109.22 137.16))
    (stroke (width 0) (type default))
    (uuid 611bdb88-24a4-4102-9632-022563dfb0ab)
  )
  (wire (pts (xy 125.73 46.99) (xy 92.71 46.99))
    (stroke (width 0) (type default))
    (uuid 61402c9f-df27-41f2-8b98-3c48d0551c76)
  )
  (wire (pts (xy 41.91 53.34) (xy 46.99 53.34))
    (stroke (width 0) (type default))
    (uuid 61475c13-7026-49be-bcb6-c32df0c650ad)
  )
  (wire (pts (xy 129.54 158.75) (xy 129.54 157.48))
    (stroke (width 0) (type default))
    (uuid 61edac10-1c13-4d22-b199-3fb3aadcaa4a)
  )
  (wire (pts (xy 52.07 118.11) (xy 52.07 125.73))
    (stroke (width 0) (type default))
    (uuid 6511821e-2807-485a-80a7-ff4d48a7fe41)
  )
  (wire (pts (xy 41.91 163.83) (xy 52.07 163.83))
    (stroke (width 0) (type default))
    (uuid 661427ff-de94-4dbf-bbeb-4422cf83ac93)
  )
  (wire (pts (xy 135.89 41.91) (xy 130.81 41.91))
    (stroke (width 0) (type default))
    (uuid 66c2d8dc-ed79-4181-a066-c8265b6d938b)
  )
  (wire (pts (xy 105.41 154.94) (xy 130.81 154.94))
    (stroke (width 0) (type default))
    (uuid 680355c7-d9c4-4691-ba37-73c26acc192f)
  )
  (wire (pts (xy 92.71 72.39) (xy 135.89 72.39))
    (stroke (width 0) (type default))
    (uuid 6b52cefa-fa59-4c08-8836-af9362a8b00a)
  )
  (wire (pts (xy 46.99 20.32) (xy 41.91 20.32))
    (stroke (width 0) (type default))
    (uuid 6bcae50f-3287-44c1-bd4a-8806fb14dad0)
  )
  (wire (pts (xy 41.91 30.48) (xy 46.99 30.48))
    (stroke (width 0) (type default))
    (uuid 6c9bf7b1-b58c-4ba8-9025-df84d08670a2)
  )
  (wire (pts (xy 129.54 133.35) (xy 132.08 133.35))
    (stroke (width 0) (type default))
    (uuid 6e914ae5-99a9-4fc9-9730-5f48f67eef3d)
  )
  (wire (pts (xy 52.07 189.23) (xy 52.07 191.77))
    (stroke (width 0) (type default))
    (uuid 6f4ce3f6-1601-4a58-8e85-43078151ca36)
  )
  (wire (pts (xy 135.89 62.23) (xy 119.38 62.23))
    (stroke (width 0) (type default))
    (uuid 6fdcd452-4dd4-477f-a5c2-a90a54c70f1e)
  )
  (wire (pts (xy 69.85 161.29) (xy 74.93 161.29))
    (stroke (width 0) (type default))
    (uuid 71d9640c-532d-4ded-8d22-d9b41ad2bc7b)
  )
  (wire (pts (xy 41.91 156.21) (xy 74.93 156.21))
    (stroke (width 0) (type default))
    (uuid 71fdcb2f-a2ed-480e-81d3-af2d021db8d5)
  )
  (wire (pts (xy 105.41 130.81) (xy 132.08 130.81))
    (stroke (width 0) (type default))
    (uuid 73269827-2cf8-47e7-8f12-bd93c43fec50)
  )
  (wire (pts (xy 52.07 186.69) (xy 52.07 189.23))
    (stroke (width 0) (type default))
    (uuid 75d230a8-6538-4117-a31b-e95fd8405bcc)
  )
  (wire (pts (xy 41.91 50.8) (xy 46.99 50.8))
    (stroke (width 0) (type default))
    (uuid 772952f2-3821-4421-b06c-0ccbcdb14aca)
  )
  (wire (pts (xy 52.07 115.57) (xy 52.07 118.11))
    (stroke (width 0) (type default))
    (uuid 7896e657-fe28-428f-b3c4-16b2e57f673e)
  )
  (wire (pts (xy 41.91 148.59) (xy 52.07 148.59))
    (stroke (width 0) (type default))
    (uuid 790f0945-b66c-4c92-931d-cdea2af818ca)
  )
  (wire (pts (xy 67.31 76.2) (xy 69.85 76.2))
    (stroke (width 0) (type default))
    (uuid 799e28f4-3322-4892-a059-0032f68885a5)
  )
  (wire (pts (xy 71.12 163.83) (xy 74.93 163.83))
    (stroke (width 0) (type default))
    (uuid 79b188f7-bdc9-4acd-aeab-da3cfc7d391a)
  )
  (wire (pts (xy 41.91 81.28) (xy 46.99 81.28))
    (stroke (width 0) (type default))
    (uuid 7a665135-190e-4d47-9a62-bbd18699f38d)
  )
  (wire (pts (xy 52.07 184.15) (xy 52.07 186.69))
    (stroke (width 0) (type default))
    (uuid 7ac635c8-932e-45fa-8ca6-948ff751791c)
  )
  (wire (pts (xy 120.65 59.69) (xy 120.65 57.15))
    (stroke (width 0) (type default))
    (uuid 7b655f1a-8e19-4313-a291-b27f88ebf871)
  )
  (wire (pts (xy 73.66 168.91) (xy 74.93 168.91))
    (stroke (width 0) (type default))
    (uuid 7c14acc5-b28d-4757-9ea8-56852e94c24d)
  )
  (wire (pts (xy 41.91 171.45) (xy 72.39 171.45))
    (stroke (width 0) (type default))
    (uuid 7c7a646b-4d5d-4ac1-8ad3-0fc067804b7a)
  )
  (wire (pts (xy 41.91 151.13) (xy 52.07 151.13))
    (stroke (width 0) (type default))
    (uuid 7f32bbd8-2857-4bbb-9ed2-d471889865ca)
  )
  (wire (pts (xy 41.91 168.91) (xy 71.12 168.91))
    (stroke (width 0) (type default))
    (uuid 8018ef52-f57a-4f4a-a272-1a8cfedfe507)
  )
  (wire (pts (xy 46.99 22.86) (xy 41.91 22.86))
    (stroke (width 0) (type default))
    (uuid 8111c65c-8598-421d-8bb7-6403e6630409)
  )
  (wire (pts (xy 68.58 73.66) (xy 69.85 73.66))
    (stroke (width 0) (type default))
    (uuid 8259a8e6-6d28-4666-98dd-ffa6b27e59f5)
  )
  (wire (pts (xy 105.41 128.27) (xy 132.08 128.27))
    (stroke (width 0) (type default))
    (uuid 83ef466e-7b35-4546-8d35-78886e1f8208)
  )
  (wire (pts (xy 46.99 20.32) (xy 46.99 22.86))
    (stroke (width 0) (type default))
    (uuid 849aa18e-dd45-4207-8f18-7417eb98cdfd)
  )
  (wire (pts (xy 129.54 134.62) (xy 129.54 133.35))
    (stroke (width 0) (type default))
    (uuid 857d9533-ae7c-43d1-b944-a9e487eb97fb)
  )
  (wire (pts (xy 121.92 54.61) (xy 92.71 54.61))
    (stroke (width 0) (type default))
    (uuid 869133e1-72c0-4e41-8b21-80f66bf45879)
  )
  (wire (pts (xy 128.27 41.91) (xy 92.71 41.91))
    (stroke (width 0) (type default))
    (uuid 87bc4c7f-3b07-4503-8f1d-f51c2365a043)
  )
  (wire (pts (xy 130.81 156.21) (xy 132.08 156.21))
    (stroke (width 0) (type default))
    (uuid 88e29580-2776-421a-aa88-4756d5a9f9b3)
  )
  (wire (pts (xy 46.99 91.44) (xy 46.99 93.98))
    (stroke (width 0) (type default))
    (uuid 8ba87b78-c499-41b4-9101-0df396cdcfad)
  )
  (wire (pts (xy 110.49 162.56) (xy 105.41 162.56))
    (stroke (width 0) (type default))
    (uuid 8d217964-3cba-4ef9-8e2d-58528067decd)
  )
  (wire (pts (xy 52.07 161.29) (xy 52.07 163.83))
    (stroke (width 0) (type default))
    (uuid 8d4ad302-6254-4ddc-8b41-d11b2bf8f097)
  )
  (wire (pts (xy 128.27 44.45) (xy 128.27 41.91))
    (stroke (width 0) (type default))
    (uuid 8de59db9-6efc-488e-af9b-8eebfb8be5ae)
  )
  (wire (pts (xy 41.91 123.19) (xy 69.85 123.19))
    (stroke (width 0) (type default))
    (uuid 8f0bfb67-17ad-4b50-83a8-436702762287)
  )
  (wire (pts (xy 74.93 158.75) (xy 41.91 158.75))
    (stroke (width 0) (type default))
    (uuid 903573e2-5596-4fc8-a52d-4506953aa401)
  )
  (wire (pts (xy 41.91 40.64) (xy 69.85 40.64))
    (stroke (width 0) (type default))
    (uuid 91034983-1eea-4ac0-b5d6-22a2f6bba9b3)
  )
  (wire (pts (xy 123.19 163.83) (xy 132.08 163.83))
    (stroke (width 0) (type default))
    (uuid 92208dad-e542-43ba-842f-a72da4525b80)
  )
  (wire (pts (xy 41.91 76.2) (xy 46.99 76.2))
    (stroke (width 0) (type default))
    (uuid 92c6e1a7-7b11-4a24-b2be-ced188ee7bb1)
  )
  (wire (pts (xy 41.91 96.52) (xy 46.99 96.52))
    (stroke (width 0) (type default))
    (uuid 9470f4a1-21a8-4de4-821a-6e814a4eca12)
  )
  (wire (pts (xy 46.99 66.04) (xy 46.99 68.58))
    (stroke (width 0) (type default))
    (uuid 954a75ad-8bb9-4a36-ad8d-2aab8a1a789a)
  )
  (wire (pts (xy 119.38 62.23) (xy 119.38 59.69))
    (stroke (width 0) (type default))
    (uuid 96e1bdb0-28b7-42e5-af89-cdd8f9d3d50e)
  )
  (wire (pts (xy 127 46.99) (xy 127 44.45))
    (stroke (width 0) (type default))
    (uuid 9708afa3-5613-4596-83d3-aae11b357cf3)
  )
  (wire (pts (xy 41.91 146.05) (xy 52.07 146.05))
    (stroke (width 0) (type default))
    (uuid 97b5971b-0b21-463f-8721-ca1665c921cd)
  )
  (wire (pts (xy 132.08 152.4) (xy 105.41 152.4))
    (stroke (width 0) (type default))
    (uuid 99c46b70-eab8-47ad-ae79-40ce5dd04f0b)
  )
  (wire (pts (xy 52.07 146.05) (xy 52.07 148.59))
    (stroke (width 0) (type default))
    (uuid 9adb6abc-1007-491f-818c-cc766443014f)
  )
  (wire (pts (xy 41.91 166.37) (xy 69.85 166.37))
    (stroke (width 0) (type default))
    (uuid 9c49cf23-7403-4caf-92bd-dd3d08b65301)
  )
  (wire (pts (xy 135.89 57.15) (xy 121.92 57.15))
    (stroke (width 0) (type default))
    (uuid 9f7ba50b-61d6-4a8f-9114-8c6a734abac2)
  )
  (wire (pts (xy 123.19 166.37) (xy 132.08 166.37))
    (stroke (width 0) (type default))
    (uuid 9f7df05e-4268-4041-8101-640c7dc6dd2d)
  )
  (wire (pts (xy 71.12 168.91) (xy 71.12 163.83))
    (stroke (width 0) (type default))
    (uuid a155bed3-9549-4271-8f56-ffd193cf0d58)
  )
  (wire (pts (xy 133.35 39.37) (xy 135.89 39.37))
    (stroke (width 0) (type default))
    (uuid a29cf371-40d1-4252-a294-683b7f02c6ca)
  )
  (wire (pts (xy 46.99 33.02) (xy 46.99 35.56))
    (stroke (width 0) (type default))
    (uuid a3d482ea-b521-4176-a733-7cd41fd790b5)
  )
  (wire (pts (xy 41.91 78.74) (xy 46.99 78.74))
    (stroke (width 0) (type default))
    (uuid a937f14f-e328-429d-8c51-fae65a526dca)
  )
  (wire (pts (xy 123.19 161.29) (xy 132.08 161.29))
    (stroke (width 0) (type default))
    (uuid a9799736-27c0-410b-b628-16bde23da58c)
  )
  (wire (pts (xy 67.31 27.94) (xy 67.31 33.02))
    (stroke (width 0) (type default))
    (uuid ac6bd7a8-69ec-47fa-ab58-8b1eef965db9)
  )
  (wire (pts (xy 132.08 158.75) (xy 129.54 158.75))
    (stroke (width 0) (type default))
    (uuid b1ee730c-e701-49ea-92ff-50ff1a517ce1)
  )
  (wire (pts (xy 105.41 160.02) (xy 110.49 160.02))
    (stroke (width 0) (type default))
    (uuid b52afa7e-4d09-4371-a47c-a4960818d147)
  )
  (wire (pts (xy 41.91 115.57) (xy 52.07 115.57))
    (stroke (width 0) (type default))
    (uuid b6739268-78f1-471b-b08d-ba33634c6d3a)
  )
  (wire (pts (xy 123.19 163.83) (xy 123.19 166.37))
    (stroke (width 0) (type default))
    (uuid b733d9dd-8ea6-4c56-96d4-4524078d2396)
  )
  (wire (pts (xy 41.91 133.35) (xy 52.07 133.35))
    (stroke (width 0) (type default))
    (uuid b83e2844-e047-4cee-ae79-caf2ed3824b8)
  )
  (wire (pts (xy 52.07 163.83) (xy 52.07 176.53))
    (stroke (width 0) (type default))
    (uuid b92f146c-a886-4cec-ad55-87beedf97716)
  )
  (wire (pts (xy 110.49 160.02) (xy 110.49 162.56))
    (stroke (width 0) (type default))
    (uuid b9dbe07b-be3c-4b30-a666-6fa1392c58a0)
  )
  (wire (pts (xy 132.08 140.97) (xy 123.19 140.97))
    (stroke (width 0) (type default))
    (uuid bc6889b4-7126-4e25-9817-bc082c5ab5db)
  )
  (wire (pts (xy 119.38 59.69) (xy 92.71 59.69))
    (stroke (width 0) (type default))
    (uuid bd2baf8d-6048-4869-808f-7aa631c1f571)
  )
  (wire (pts (xy 46.99 30.48) (xy 46.99 33.02))
    (stroke (width 0) (type default))
    (uuid bdb4cbeb-4b89-4f7c-aa27-bdbdb082e7c4)
  )
  (wire (pts (xy 46.99 68.58) (xy 46.99 76.2))
    (stroke (width 0) (type default))
    (uuid bee82e89-807c-4d25-9690-0ed669ae239e)
  )
  (wire (pts (xy 46.99 55.88) (xy 46.99 58.42))
    (stroke (width 0) (type default))
    (uuid c199b270-b6a5-457f-8cd1-67d8d2df0047)
  )
  (wire (pts (xy 130.81 39.37) (xy 92.71 39.37))
    (stroke (width 0) (type default))
    (uuid c1ac47df-defb-44f1-85cd-a97c2b180737)
  )
  (wire (pts (xy 46.99 76.2) (xy 46.99 78.74))
    (stroke (width 0) (type default))
    (uuid c1eefb2c-2e74-40fa-9da8-be72a1604d10)
  )
  (wire (pts (xy 105.41 143.51) (xy 132.08 143.51))
    (stroke (width 0) (type default))
    (uuid c3bf51a9-6679-47cc-a169-172c5310b62e)
  )
  (wire (pts (xy 132.08 153.67) (xy 132.08 152.4))
    (stroke (width 0) (type default))
    (uuid c454b890-3a7e-484a-bc1c-4f58967c6f9d)
  )
  (wire (pts (xy 46.99 93.98) (xy 46.99 96.52))
    (stroke (width 0) (type default))
    (uuid c7d4a428-6ce7-44fe-8da0-fc0947606662)
  )
  (wire (pts (xy 72.39 171.45) (xy 72.39 166.37))
    (stroke (width 0) (type default))
    (uuid c85c746b-d964-41e1-950a-8112bcf7273c)
  )
  (wire (pts (xy 134.62 36.83) (xy 135.89 36.83))
    (stroke (width 0) (type default))
    (uuid c9056ca3-2d85-430f-9071-e91978dd8098)
  )
  (wire (pts (xy 41.91 189.23) (xy 52.07 189.23))
    (stroke (width 0) (type default))
    (uuid cac87325-93ae-4103-9c38-2ed9808c9942)
  )
  (wire (pts (xy 67.31 33.02) (xy 69.85 33.02))
    (stroke (width 0) (type default))
    (uuid cb2f8f91-4d73-4d68-9002-28325e4c0430)
  )
  (wire (pts (xy 123.19 148.59) (xy 132.08 148.59))
    (stroke (width 0) (type default))
    (uuid cb66e8f7-8505-4d81-b608-dabe6995e805)
  )
  (wire (pts (xy 92.71 74.93) (xy 135.89 74.93))
    (stroke (width 0) (type default))
    (uuid cd12fa5b-6176-4d00-b42e-5981564a4b17)
  )
  (wire (pts (xy 123.19 54.61) (xy 123.19 52.07))
    (stroke (width 0) (type default))
    (uuid ceb17d2e-d8a0-489e-828c-1e1b7036c064)
  )
  (wire (pts (xy 46.99 53.34) (xy 46.99 55.88))
    (stroke (width 0) (type default))
    (uuid cefd6a87-2436-4cd8-aec3-eb2d0a027cbd)
  )
  (wire (pts (xy 135.89 44.45) (xy 128.27 44.45))
    (stroke (width 0) (type default))
    (uuid d14c2381-987b-40d5-98ea-0200a3662878)
  )
  (wire (pts (xy 46.99 50.8) (xy 46.99 53.34))
    (stroke (width 0) (type default))
    (uuid d2518019-f15d-4b6e-9a40-defa4a4925e1)
  )
  (wire (pts (xy 41.91 86.36) (xy 46.99 86.36))
    (stroke (width 0) (type default))
    (uuid d33c0bf6-47d6-48c9-8923-669bc08a8876)
  )
  (wire (pts (xy 41.91 55.88) (xy 46.99 55.88))
    (stroke (width 0) (type default))
    (uuid d38a275b-192c-4271-9f6a-6b1009a2aa51)
  )
  (wire (pts (xy 52.07 176.53) (xy 52.07 179.07))
    (stroke (width 0) (type default))
    (uuid d47eed5f-0635-4674-9339-d71431da3829)
  )
  (wire (pts (xy 41.91 140.97) (xy 74.93 140.97))
    (stroke (width 0) (type default))
    (uuid d4a7baef-e265-49a9-ab58-b53508f29684)
  )
  (wire (pts (xy 46.99 96.52) (xy 46.99 99.06))
    (stroke (width 0) (type default))
    (uuid d75a5f54-48f8-489b-8ff2-5890cc523537)
  )
  (wire (pts (xy 105.41 139.7) (xy 130.81 139.7))
    (stroke (width 0) (type default))
    (uuid d7eda327-39ca-48b2-9dac-8bb17d3dc1e8)
  )
  (wire (pts (xy 109.22 137.16) (xy 105.41 137.16))
    (stroke (width 0) (type default))
    (uuid d90ca2bb-dc66-42ec-b399-f68f52490a74)
  )
  (wire (pts (xy 41.91 35.56) (xy 46.99 35.56))
    (stroke (width 0) (type default))
    (uuid db75d59b-587f-4f19-80ad-bc17aa0ed1b7)
  )
  (wire (pts (xy 135.89 54.61) (xy 123.19 54.61))
    (stroke (width 0) (type default))
    (uuid db81afe4-e22c-4e6f-98b4-52736624f0ea)
  )
  (wire (pts (xy 105.41 134.62) (xy 129.54 134.62))
    (stroke (width 0) (type default))
    (uuid dc7692e0-fc14-4ec7-a1bb-e16221c6f4ba)
  )
  (wire (pts (xy 124.46 49.53) (xy 92.71 49.53))
    (stroke (width 0) (type default))
    (uuid dde04fdd-e5da-4738-ac55-ff17b0d642e7)
  )
  (wire (pts (xy 125.73 49.53) (xy 125.73 46.99))
    (stroke (width 0) (type default))
    (uuid de86f70a-3c22-4dc1-a658-ddf6ed623c20)
  )
  (wire (pts (xy 41.91 125.73) (xy 52.07 125.73))
    (stroke (width 0) (type default))
    (uuid e216679a-5678-4921-b0b6-403e152f3fc3)
  )
  (wire (pts (xy 123.19 52.07) (xy 92.71 52.07))
    (stroke (width 0) (type default))
    (uuid e290053c-58fd-4879-bfc1-92a80edbe215)
  )
  (wire (pts (xy 46.99 86.36) (xy 46.99 88.9))
    (stroke (width 0) (type default))
    (uuid e3349c99-d120-4907-9149-7bb6eca111d9)
  )
  (wire (pts (xy 46.99 35.56) (xy 46.99 38.1))
    (stroke (width 0) (type default))
    (uuid e44d94e3-9943-4748-99b4-ca33c5af3208)
  )
  (wire (pts (xy 41.91 68.58) (xy 46.99 68.58))
    (stroke (width 0) (type default))
    (uuid e4c7d1e7-8f0a-4cb1-8644-911d7e0eb6bb)
  )
  (wire (pts (xy 92.71 77.47) (xy 135.89 77.47))
    (stroke (width 0) (type default))
    (uuid e50aba04-d876-48da-a2d0-8a6112e3965c)
  )
  (wire (pts (xy 41.91 181.61) (xy 52.07 181.61))
    (stroke (width 0) (type default))
    (uuid e56a2c33-f6e2-41ef-b79b-77daa549f53b)
  )
  (wire (pts (xy 52.07 179.07) (xy 52.07 181.61))
    (stroke (width 0) (type default))
    (uuid e6034d7f-585d-46de-afcf-9bd0a771d5cd)
  )
  (wire (pts (xy 69.85 130.81) (xy 74.93 130.81))
    (stroke (width 0) (type default))
    (uuid e73f4865-ba13-41b1-a970-9400b6958aed)
  )
  (wire (pts (xy 41.91 191.77) (xy 52.07 191.77))
    (stroke (width 0) (type default))
    (uuid e9f33569-756a-41a9-9103-ee219939244e)
  )
  (wire (pts (xy 52.07 130.81) (xy 52.07 133.35))
    (stroke (width 0) (type default))
    (uuid ebdebc60-d87e-4171-b01d-e5f6c4bfa788)
  )
  (wire (pts (xy 124.46 52.07) (xy 124.46 49.53))
    (stroke (width 0) (type default))
    (uuid eceee606-bafe-46e6-acc2-892a382ff0e5)
  )
  (wire (pts (xy 41.91 194.31) (xy 52.07 194.31))
    (stroke (width 0) (type default))
    (uuid ee1e4ba6-1686-460a-a561-77028b4a3cd6)
  )
  (wire (pts (xy 41.91 99.06) (xy 46.99 99.06))
    (stroke (width 0) (type default))
    (uuid f25ca81e-0380-43a8-acea-805bd401e81f)
  )
  (wire (pts (xy 41.91 173.99) (xy 73.66 173.99))
    (stroke (width 0) (type default))
    (uuid f35e92d0-2b0e-4cf0-bbe2-a61822bf1307)
  )
  (wire (pts (xy 92.71 33.02) (xy 134.62 33.02))
    (stroke (width 0) (type default))
    (uuid f3602787-4ed0-43a2-b9b4-b2a18485b93a)
  )
  (wire (pts (xy 130.81 41.91) (xy 130.81 39.37))
    (stroke (width 0) (type default))
    (uuid f46c37f9-022f-49ab-8b7b-85e8ecb6ae78)
  )
  (wire (pts (xy 41.91 120.65) (xy 71.12 120.65))
    (stroke (width 0) (type default))
    (uuid fa2b4b11-b4d9-4bab-9ad4-d7082f0a8f1c)
  )
  (wire (pts (xy 120.65 57.15) (xy 92.71 57.15))
    (stroke (width 0) (type default))
    (uuid fbeb460d-1105-4049-8ca8-1b08c50bc6b5)
  )
  (wire (pts (xy 92.71 64.77) (xy 135.89 64.77))
    (stroke (width 0) (type default))
    (uuid fcc43734-bcaa-4f49-b5bf-44a8c260ad94)
  )
  (wire (pts (xy 52.07 191.77) (xy 52.07 194.31))
    (stroke (width 0) (type default))
    (uuid fe814f9e-9e0f-4593-b1dd-33eed01972f4)
  )
  (wire (pts (xy 121.92 57.15) (xy 121.92 54.61))
    (stroke (width 0) (type default))
    (uuid fecb2fb5-8335-45ec-a298-6767e10ee9f1)
  )
  (wire (pts (xy 41.91 48.26) (xy 69.85 48.26))
    (stroke (width 0) (type default))
    (uuid ff674944-05b6-4b73-bd49-32be0b86f7fc)
  )

  (symbol (lib_id "00_Myself_Library:GND_O") (at 123.19 175.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 12db7905-dd09-4b05-a942-238f8490486e)
    (property "Reference" "U104" (at 125.73 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 123.19 175.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.19 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.19 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1529f6aa-3689-490d-b860-beecaf744a91))
    (instances
      (project "M0"
        (path "/f0f999b5-ba05-45e8-ac32-f4bf1d117a66"
          (reference "U104") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_Myself_Library:Conn_01x18_Pin") (at 137.16 148.59 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 283391c3-9a72-4cb9-8d8e-cdddf17be08a)
    (property "Reference" "J103" (at 134.62 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x18_Pin" (at 134.62 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x18_P1.00mm_Vertical" (at 137.16 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9bd56fd-b7bc-4474-911f-c432c6085ee4))
    (pin "10" (uuid 93f5b1c7-5b4a-485c-9d0a-da941cffa065))
    (pin "11" (uuid 941ad7f9-3a2c-44f4-b28b-cfc3f72d9f64))
    (pin "12" (uuid a556e7a1-7252-4750-bef8-7ac11a6bd468))
    (pin "13" (uuid c993689a-8527-4493-9988-fd0fd9b16f57))
    (pin "14" (uuid b453eeeb-a9e7-495f-8afd-db471f6be1f4))
    (pin "15" (uuid 38c43538-1825-47dc-9cc3-b15019a85b68))
    (pin "16" (uuid 7f7cd39d-5a87-4ebc-8eba-e96cff54f2be))
    (pin "17" (uuid 07ee595b-6b67-4a98-893e-edb61e8cae81))
    (pin "18" (uuid be7f82b9-dcf9-4a00-b532-8e479dfc7b7a))
    (pin "2" (uuid a7a8d622-c235-4b8a-bf99-2cbdb546b631))
    (pin "3" (uuid 6f3bb693-a6a5-4ebb-9149-64cc5e7fd2c7))
    (pin "4" (uuid 29ae7e8f-26fc-466b-9d5c-9b27611cffb9))
    (pin "5" (uuid c143cfea-b112-4494-9ec9-99459e29ee57))
    (pin "6" (uuid 96d4b0fa-1463-4378-801f-d55183f95a73))
    (pin "7" (uuid 4782258d-4af1-453c-b0b4-20e90278f6a8))
    (pin "8" (uuid d90f43d5-95a0-49fd-9723-2a7e37a9d912))
    (pin "9" (uuid 13751da2-11b8-456e-bc85-66ab8662d3e5))
    (instances
      (project "M0"
        (path "/f0f999b5-ba05-45e8-ac32-f4bf1d117a66"
          (reference "J103") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_Myself_Library:GND_O") (at 52.07 193.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 382d5396-59ee-4df4-aa06-9fb2212d3e39)
    (property "Reference" "U102" (at 54.61 195.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 52.07 193.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 52.07 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.07 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09a67d58-60c9-4270-b994-0823d6c1395f))
    (instances
      (project "M0"
        (path "/f0f999b5-ba05-45e8-ac32-f4bf1d117a66"
          (reference "U102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_Myself_Library:Conn_01x34_Socket") (at 36.83 156.21 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 49448ba7-0b0b-431c-b11c-9bdbc0010765)
    (property "Reference" "J102" (at 29.21 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x34_Socket" (at 29.21 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x34_P1.00mm_Vertical" (at 36.83 201.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "101" (uuid 25b24265-9e82-4195-a475-76978abf2821))
    (pin "103" (uuid 86a39828-3c0c-49ee-b993-2923bbd572e7))
    (pin "105" (uuid d29be81e-6cf6-4cd6-979e-be3ed04131a7))
    (pin "107" (uuid b0e9a998-a180-440c-9e2f-9026c7a5d905))
    (pin "109" (uuid 2b6e17a3-1178-4136-a2ef-1e8c12e66503))
    (pin "113" (uuid 85e4b82f-47d3-4102-bf81-37c1893e56a4))
    (pin "115" (uuid 545bef00-810c-4700-aaa2-4a3d8392a121))
    (pin "117" (uuid 1d15818c-9c97-4b04-ad42-b2281a66e76b))
    (pin "119" (uuid c8cb20e7-110e-475b-a994-57c1ebe6aade))
    (pin "49" (uuid de669d91-2ee5-47c0-bfe5-7ca8d8013f63))
    (pin "51" (uuid 9347368e-71ef-433a-8405-a048f2e2b429))
    (pin "53" (uuid 62980ef2-d594-45d1-8565-c378964a78fc))
    (pin "55" (uuid e72d2537-5932-408a-b199-bdd14ae38d9f))
    (pin "57" (uuid 6d8e6cea-69fe-4633-a7d3-1b469b58f69c))
    (pin "59" (uuid 5925a2ee-604d-4773-ad36-fdf1248770e7))
    (pin "61" (uuid 3fd5b4c9-8a6f-4576-81d3-4d90c67fefdd))
    (pin "63" (uuid ebbed139-e327-4424-946b-8dd82c7bb296))
    (pin "67" (uuid 054a89fc-9c1c-4871-87bc-8309df0aa7bd))
    (pin "69" (uuid a6788785-06c6-46b9-87b4-52dddb35d680))
    (pin "71" (uuid f4e35891-cad1-4608-87db-53ef70c1851c))
    (pin "73" (uuid f9022b96-50d2-496f-9c7b-ec5d2462156a))
    (pin "75" (uuid ae59482f-5f98-4ce5-a027-286571e33c18))
    (pin "77" (uuid 1e2d7b28-b659-49e3-bc4c-2df844e9e684))
    (pin "79" (uuid b65a0991-d977-4130-9a89-23bae3a83b8f))
    (pin "81" (uuid 628397d3-e67c-4d8e-8147-1094695ed62c))
    (pin "85" (uuid 94549e57-1745-4fb2-a813-82090e0733ed))
    (pin "87" (uuid 17df807a-43b5-424a-b5bd-492c2988764b))
    (pin "89" (uuid d8ac29a1-b762-448d-84c2-e315f77028d1))
    (pin "91" (uuid 12d4276c-5f51-468f-b18e-c3d17b39baa3))
    (pin "93" (uuid fac93661-b00f-437c-aea7-15d25cf7534e))
    (pin "95" (uuid 12701f30-8049-4db1-8d8e-a753d6d9f353))
    (pin "99" (uuid 19432b5d-8813-431f-90fb-4f5b7b59b5e4))
    (instances
      (project "M0"
        (path "/f0f999b5-ba05-45e8-ac32-f4bf1d117a66"
          (reference "J102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_Myself_Library:Conn_01x18_Pin") (at 140.97 54.61 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 64bb5ba9-8fa1-4fc0-b7b7-95c64c8b45f1)
    (property "Reference" "J104" (at 138.43 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x18_Pin" (at 138.43 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x18_P1.00mm_Vertical" (at 140.97 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 140.97 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97bfd9df-7aa4-47ce-8f8e-a41c8c73da08))
    (pin "10" (uuid 62621dc9-ddea-4916-bc64-083fdbf517ac))
    (pin "11" (uuid ca47aa3a-a79a-40e4-b3fd-78c1e70cc16d))
    (pin "12" (uuid 52333b52-08b6-4c01-b5b7-cf8bd280bca2))
    (pin "13" (uuid b8162708-6e48-4b42-81f9-9d6a0ebe0318))
    (pin "14" (uuid 62eea4f0-9385-49b5-9def-e49d4239bf75))
    (pin "15" (uuid ee0b260f-8f16-450b-a8bf-6cf493f0a14d))
    (pin "16" (uuid b9400313-6cb4-42c1-aff9-9a608f092955))
    (pin "17" (uuid 69724129-a1db-4359-b962-c6ae3203b4d7))
    (pin "18" (uuid 202b2438-11a7-408b-8e1d-e121d89c2e30))
    (pin "2" (uuid 4a56954f-f155-42c3-bb99-cc281a5b1b30))
    (pin "3" (uuid e290f2da-e2e2-420a-835c-a5f7a3c4ffd6))
    (pin "4" (uuid 5bd3ac56-5b83-4d71-9bbe-8b5d97c55b76))
    (pin "5" (uuid 5b0cf7c5-4943-45d2-8321-8412fbce55f6))
    (pin "6" (uuid fe8d6a6d-5b17-4fa7-8535-fe7b69040760))
    (pin "7" (uuid 4bb79cd2-13e9-46fd-a8a8-030d6fbb711e))
    (pin "8" (uuid 6eb46a32-77c1-4fd5-8863-c2a530843e2f))
    (pin "9" (uuid 4d482e29-63d9-4707-aa5a-e4014fb8d629))
    (instances
      (project "M0"
        (path "/f0f999b5-ba05-45e8-ac32-f4bf1d117a66"
          (reference "J104") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_Myself_Library:GND_O") (at 46.99 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7a7aa3a2-75a2-4a12-aec9-95a0e98432f6)
    (property "Reference" "U101" (at 49.53 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 46.99 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.99 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc37cded-ca7c-41c7-99d5-76614e237869))
    (instances
      (project "M0"
        (path "/f0f999b5-ba05-45e8-ac32-f4bf1d117a66"
          (reference "U101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_Myself_Library:GND_O") (at 110.49 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a7f02074-12be-451d-910c-a5da0f937396)
    (property "Reference" "U103" (at 113.03 180.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 110.49 177.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51bd0c8e-966b-4038-bdcd-27bb89132b7f))
    (instances
      (project "M0"
        (path "/f0f999b5-ba05-45e8-ac32-f4bf1d117a66"
          (reference "U103") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x34_Socket_1") (lib_id "00_Myself_Library:Conn_01x34_Socket") (at 36.83 60.96 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2a80768-5dd0-4b57-a66b-d10bfe708f02)
    (property "Reference" "J101" (at 29.21 13.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x34_Socket" (at 29.21 16.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x34_P1.00mm_Vertical" (at 36.83 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "101" (uuid a89bdde3-601a-483e-a7d9-1336cd12d987))
    (pin "103" (uuid c22cd5b9-d109-48cb-a7ec-f1c3e5d9ec85))
    (pin "105" (uuid bbaaaa1b-f800-49bc-9509-7c8ccd13d69e))
    (pin "107" (uuid a5a3baf2-8871-4d8e-bb00-3fae8cc32375))
    (pin "109" (uuid 473da3dd-ede9-45af-9166-eecb7a6be254))
    (pin "113" (uuid 5157606d-6c7f-4a99-8da5-d729e4f523f5))
    (pin "115" (uuid 65bad469-6799-4aee-bc53-3f5dde2cc779))
    (pin "117" (uuid fd8c4bec-a4c8-4666-89b5-b8aa5b1b988b))
    (pin "119" (uuid cc9204ed-9428-4e0b-af3d-842b1f66fb94))
    (pin "49" (uuid 540bf587-04df-4929-a4a9-293b09750bdd))
    (pin "51" (uuid ccd75bc9-be30-4aee-91b5-2b288f115eea))
    (pin "53" (uuid 41b261b5-454d-4c3f-919a-3114dd4dbc60))
    (pin "55" (uuid beea7fe7-f50f-4589-aaf9-0cac359192c4))
    (pin "57" (uuid 6d71efd0-f774-43f4-87d7-52d257e24752))
    (pin "59" (uuid c3bf5d87-e079-4d5d-be9c-70a23cb239d3))
    (pin "61" (uuid 6aacb55d-0e16-46fc-8a24-d8adfbc81115))
    (pin "63" (uuid 30ec7765-acf0-4e25-8f66-3f7595ee5e1a))
    (pin "67" (uuid 31560a4b-405d-4a2b-811d-ad75263a8816))
    (pin "69" (uuid 3c609270-03b2-4b5d-95b7-d5b72c813a73))
    (pin "71" (uuid 2b8e37eb-9952-4977-8538-de2ac3ec5dcf))
    (pin "73" (uuid 6a998dbe-a112-48da-b1a0-05b7d783ec8b))
    (pin "75" (uuid 70e8f05c-b458-4643-89a2-4ac315394b76))
    (pin "77" (uuid 608cdf00-7335-4396-87c7-996cb77a3d7e))
    (pin "79" (uuid f100ec9b-dfb8-4f49-a489-645663bc7b90))
    (pin "81" (uuid 2e9f2c7b-1273-4caa-a18e-2ce662304fee))
    (pin "85" (uuid 846967c0-6bc8-468b-ab27-4e9179adbbe3))
    (pin "87" (uuid 9e9dd3c4-7c1d-4431-ae3b-c1ab901363aa))
    (pin "89" (uuid 5f58c2c8-65e3-41b9-ad5d-c1d06f53e87a))
    (pin "91" (uuid baacc7c8-e567-4cbc-96ba-1ecac564d016))
    (pin "93" (uuid 6c2e003e-4ef0-43e7-b5c1-5a7a6d1abd1e))
    (pin "95" (uuid 450f998f-6d1f-447c-879f-e429fdb8fb62))
    (pin "99" (uuid ded557ef-f8c6-41c7-b374-a672b0949689))
    (instances
      (project "M0"
        (path "/f0f999b5-ba05-45e8-ac32-f4bf1d117a66"
          (reference "J101") (unit 1)
        )
      )
    )
  )

  (sheet (at 213.36 69.85) (size 55.88 30.48) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 2a16cfd0-7ce5-49d8-ae2c-7b079964e73a)
    (property "Sheetname" "TI_MSPM0G350x" (at 213.36 69.1384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MSPM0G350x.kicad_sch" (at 213.36 100.9146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "M0"
        (path "/f0f999b5-ba05-45e8-ac32-f4bf1d117a66" (page "5"))
      )
    )
  )

  (sheet (at 69.85 29.21) (size 22.86 50.8) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 6833321a-fa12-4a17-8be5-91164761fb85)
    (property "Sheetname" "TI_MSPM0L1306" (at 69.85 28.4984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MSPM0L1306.kicad_sch" (at 69.85 80.5946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "POCI" input (at 69.85 43.18 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ebb381ea-56e8-4fc2-b640-c627915ed54b)
    )
    (pin "COMPARE_0" output (at 92.71 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3fb19f69-3e99-48b2-8661-b0d3ac295069)
    )
    (pin "SCLK" output (at 69.85 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 292fcb6e-cfd6-4a3e-a9ab-4fe8c4dffb52)
    )
    (pin "PWM 1" output (at 92.71 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a25a2bae-d123-4e1a-841b-561b3d95c0d7)
    )
    (pin "DAC 1" output (at 92.71 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f356a2b6-cd6d-4acd-bdd0-db3cef824ba5)
    )
    (pin "SDA" passive (at 69.85 60.96 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 47bb7d96-9454-4b5a-a83a-0cec08a63226)
    )
    (pin "SCL" passive (at 69.85 63.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 88445145-c2bd-4dd5-bf48-7f49d5bae973)
    )
    (pin "CAPTURE_0" input (at 92.71 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid de363c04-44d9-465e-9401-87da119f64e3)
    )
    (pin "CS0" output (at 69.85 48.26 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3ef32d35-2641-4116-b7e3-9237ac783435)
    )
    (pin "PA14" passive (at 92.71 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 084c7d23-a8f4-44c2-a061-67cf60b9d29e)
    )
    (pin "OPA1.IN1-" input (at 92.71 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 30d866c7-d21e-48f0-8834-fe87f29baac5)
    )
    (pin "PA13" passive (at 92.71 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 98af4c55-6d82-4c9e-b490-98fa85ea9545)
    )
    (pin "PICO" output (at 69.85 40.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f1f66830-882a-400e-b7d0-6a250e8f4c62)
    )
    (pin "PA12" passive (at 92.71 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9fe5e1d9-386d-446e-ad61-eb3187a7d1b4)
    )
    (pin "PA1" passive (at 92.71 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2b4128fe-f852-483e-9724-167f7d330b55)
    )
    (pin "OPA1.IN0+" input (at 92.71 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 35a76f32-0993-428d-9c2a-250f6e6da4e3)
    )
    (pin "PA15" passive (at 92.71 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bf2e59e7-58da-4119-8387-68d007af1f5a)
    )
    (pin "OPA1.OUT" output (at 92.71 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2add2119-0830-453b-b136-2988739dedc4)
    )
    (pin "DAC 2" output (at 92.71 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 50a5bf69-73a3-4f82-adec-f61a274510f9)
    )
    (pin "PWM 2" output (at 92.71 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4e689708-d59a-472b-922f-fc48205327a6)
    )
    (pin "TX" output (at 69.85 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9dd51e3b-d982-41c9-b5ba-6f9580a83cf7)
    )
    (pin "RX" input (at 69.85 31.75 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c8c040ad-6a27-451e-a01e-f63fdc668b3a)
    )
    (pin "ADC12" input (at 92.71 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 22eb6b56-9e7f-4cbc-9964-05e6deee2496)
    )
    (pin "PA24" passive (at 92.71 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e9165d0d-a059-4056-bff6-c449614ac292)
    )
    (pin "VREF-" input (at 92.71 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 21a038db-f507-42ac-85b1-dc213726804b)
    )
    (pin "VREF+" input (at 92.71 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f0ebe6c3-3029-47e2-94e7-b6c8e25fc609)
    )
    (pin "GND" passive (at 69.85 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7fb624c1-3e03-416a-8de7-c886f058735b)
    )
    (pin "+5VP" input (at 69.85 73.66 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c5f5c18c-a36f-425e-94b3-7c41ae9e3d53)
    )
    (instances
      (project "M0"
        (path "/f0f999b5-ba05-45e8-ac32-f4bf1d117a66" (page "3"))
      )
    )
  )

  (sheet (at 74.93 127) (size 30.48 43.18) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid dbdab9c4-90a3-4f35-8ff2-47356432f82b)
    (property "Sheetname" "Nunoton_M0A23EC1AC" (at 74.93 126.2884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "M0A23EC1AC.kicad_sch" (at 74.93 170.7646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SDA" passive (at 74.93 156.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 680673b0-3e9f-4672-8175-b0a71d248495)
    )
    (pin "POCI" input (at 74.93 138.43 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 39f85b5d-15e2-4a61-b2cd-9c0725c56321)
    )
    (pin "SCLK" output (at 74.93 140.97 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 919eca3d-9b6f-4d0e-96f2-8980556707c0)
    )
    (pin "MCU_TX" output (at 74.93 130.81 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 999dbb2e-f14d-4cf9-8d7a-743676943a9b)
    )
    (pin "CS0" output (at 74.93 143.51 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 68d19fc2-a72c-482b-b025-112d6fabb204)
    )
    (pin "SCL" passive (at 74.93 158.75 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7c16b91a-e761-4a46-a619-0128ad5e5b6f)
    )
    (pin "MCU_RX" input (at 74.93 128.27 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 79450bc5-1ae3-4d9c-9141-bde43ec4bccc)
    )
    (pin "PICO" output (at 74.93 135.89 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d5c0fe96-79f7-4820-9541-40b9c9856f17)
    )
    (pin "PWM_CH0" output (at 105.41 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9078fe7d-bb39-4801-9186-219f4be33a5c)
    )
    (pin "PWM_BRAKE1" output (at 105.41 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7f0b9cd4-ab1c-4db8-af6b-e57db48203f7)
    )
    (pin "PD.3" passive (at 105.41 154.94 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b37d0f5d-6df2-44f3-89da-6e00f11a04d3)
    )
    (pin "PD.1" passive (at 105.41 149.86 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ca4add1a-0889-4aeb-8ae5-164cdbde784e)
    )
    (pin "PD.2" passive (at 105.41 152.4 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5acc1bb0-5a85-4dbe-bedb-d63354a0fd83)
    )
    (pin "DAC 1" output (at 105.41 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ecb29c4b-9b59-469c-a8ee-77fab2e22896)
    )
    (pin "ACMP0" input (at 105.41 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ca4c9be2-972a-46a3-8955-dc908884b6cd)
    )
    (pin "TM0_EXT" output (at 105.41 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d3496b2f-93f7-4d98-a36a-720e8b52ed0b)
    )
    (pin "ADC12" input (at 105.41 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5102b9fc-1a90-4be4-ae08-b8d0d502af71)
    )
    (pin "TM0" output (at 105.41 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 83b7d2d8-4d2b-4336-a699-127a5a824038)
    )
    (pin "PD.5" passive (at 105.41 157.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cdaedcdd-2722-479b-8bfa-b14ed9159845)
    )
    (pin "PD.6" passive (at 105.41 160.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a01f32d2-0947-425f-8c2b-852938ac4111)
    )
    (pin "PD.7" passive (at 105.41 162.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8f617c57-f373-48b2-8b7e-ad7944ca82ec)
    )
    (pin "CAN_TX" output (at 74.93 168.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b5f1c08d-4121-4e1a-a31d-61be6911ed90)
    )
    (pin "CAN_RX" input (at 74.93 166.37 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0cc7a7de-f3bc-4f39-bf49-69f46d92e37e)
    )
    (pin "GND" output (at 74.93 163.83 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e69eae4c-2f1a-488c-8d8c-0d9ffd382850)
    )
    (pin "5V" input (at 74.93 161.29 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 129fb906-594b-4a12-bef8-4fb03c456f26)
    )
    (instances
      (project "M0"
        (path "/f0f999b5-ba05-45e8-ac32-f4bf1d117a66" (page "4"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
