
========================================================================

** ELF Header Information

    File Name: .\obj\Template.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 93888 (0x00016ec0)
    Section header offset: 93920 (0x00016ee0)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3076 bytes (2560 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2548 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000210    ...     DCD    536871440
        0x00000004:    000000f5    ....    DCD    245
        0x00000008:    000000fd    ....    DCD    253
        0x0000000c:    000000d9    ....    DCD    217
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000101    ....    DCD    257
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000103    ....    DCD    259
        0x0000003c:    00000105    ....    DCD    261
        0x00000040:    00000107    ....    DCD    263
        0x00000044:    00000107    ....    DCD    263
        0x00000048:    00000107    ....    DCD    263
        0x0000004c:    00000107    ....    DCD    263
        0x00000050:    00000107    ....    DCD    263
        0x00000054:    00000107    ....    DCD    263
        0x00000058:    00000107    ....    DCD    263
        0x0000005c:    00000107    ....    DCD    263
        0x00000060:    00000107    ....    DCD    263
        0x00000064:    00000107    ....    DCD    263
        0x00000068:    00000107    ....    DCD    263
        0x0000006c:    00000107    ....    DCD    263
        0x00000070:    00000107    ....    DCD    263
        0x00000074:    00000107    ....    DCD    263
        0x00000078:    00000107    ....    DCD    263
        0x0000007c:    00000107    ....    DCD    263
        0x00000080:    00000107    ....    DCD    263
        0x00000084:    00000107    ....    DCD    263
        0x00000088:    00000107    ....    DCD    263
        0x0000008c:    00000107    ....    DCD    263
        0x00000090:    00000107    ....    DCD    263
        0x00000094:    00000107    ....    DCD    263
        0x00000098:    00000107    ....    DCD    263
        0x0000009c:    00000107    ....    DCD    263
        0x000000a0:    00000107    ....    DCD    263
        0x000000a4:    00000107    ....    DCD    263
        0x000000a8:    00000107    ....    DCD    263
        0x000000ac:    00000107    ....    DCD    263
        0x000000b0:    00000107    ....    DCD    263
        0x000000b4:    00000107    ....    DCD    263
        0x000000b8:    00000107    ....    DCD    263
        0x000000bc:    00000107    ....    DCD    263
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4804        .H      LDR      r0,__lit__00000000 ; [0xd4] = 0x20000210
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f87c    ..|.    BL       __scatterload ; 0x1c0
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x861
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000861    a...    DCD    2145
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x000000d0:    46c0        .F      MOV      r8,r8
        0x000000d2:    46c0        .F      MOV      r8,r8
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x000000d4:    20000210    ...     DCD    536871440
    $t
    .emb_text
    HardFault_Handler
        0x000000d8:    2004        .       MOVS     r0,#4
        0x000000da:    4671        qF      MOV      r1,lr
        0x000000dc:    4208        .B      TST      r0,r1
        0x000000de:    d002        ..      BEQ      0xe6 ; HardFault_Handler + 14
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    e001        ..      B        0xea ; HardFault_Handler + 18
        0x000000e6:    f3ef8008    ....    MRS      r0,MSP
        0x000000ea:    4671        qF      MOV      r1,lr
        0x000000ec:    4a00        .J      LDR      r2,[pc,#0] ; [0xf0] = 0x395
        0x000000ee:    4710        .G      BX       r2
    $d
        0x000000f0:    00000395    ....    DCD    917
    $t
    .text
    Reset_Handler
        0x000000f4:    4804        .H      LDR      r0,[pc,#16] ; [0x108] = 0x481
        0x000000f6:    4780        .G      BLX      r0
        0x000000f8:    4804        .H      LDR      r0,[pc,#16] ; [0x10c] = 0xc1
        0x000000fa:    4700        .G      BX       r0
    NMI_Handler
        0x000000fc:    e7fe        ..      B        NMI_Handler ; 0xfc
        0x000000fe:    e7fe        ..      B        0xfe ; NMI_Handler + 2
    SVC_Handler
        0x00000100:    e7fe        ..      B        SVC_Handler ; 0x100
    PendSV_Handler
        0x00000102:    e7fe        ..      B        PendSV_Handler ; 0x102
    SysTick_Handler
        0x00000104:    e7fe        ..      B        SysTick_Handler ; 0x104
    Default_Handler
    ACMP01_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CKFAIL_IRQHandler
    DAC0_IRQHandler
    EINT024_IRQHandler
    EINT135_IRQHandler
    GPAB_IRQHandler
    GPCD_IRQHandler
    PDMA_IRQHandler
    PWM0_IRQHandler
    PWRWU_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    USCI0_IRQHandler
    USCI1_IRQHandler
    WDT_IRQHandler
        0x00000106:    e7fe        ..      B        Default_Handler ; 0x106
    $d
        0x00000108:    00000481    ....    DCD    1153
        0x0000010c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000110:    b530        0.      PUSH     {r4,r5,lr}
        0x00000112:    460b        .F      MOV      r3,r1
        0x00000114:    4601        .F      MOV      r1,r0
        0x00000116:    2000        .       MOVS     r0,#0
        0x00000118:    2220         "      MOVS     r2,#0x20
        0x0000011a:    2401        .$      MOVS     r4,#1
        0x0000011c:    e009        ..      B        0x132 ; __aeabi_uidiv + 34
        0x0000011e:    460d        .F      MOV      r5,r1
        0x00000120:    40d5        .@      LSRS     r5,r5,r2
        0x00000122:    429d        .B      CMP      r5,r3
        0x00000124:    d305        ..      BCC      0x132 ; __aeabi_uidiv + 34
        0x00000126:    461d        .F      MOV      r5,r3
        0x00000128:    4095        .@      LSLS     r5,r5,r2
        0x0000012a:    1b49        I.      SUBS     r1,r1,r5
        0x0000012c:    4625        %F      MOV      r5,r4
        0x0000012e:    4095        .@      LSLS     r5,r5,r2
        0x00000130:    1940        @.      ADDS     r0,r0,r5
        0x00000132:    4615        .F      MOV      r5,r2
        0x00000134:    1e52        R.      SUBS     r2,r2,#1
        0x00000136:    2d00        .-      CMP      r5,#0
        0x00000138:    dcf1        ..      BGT      0x11e ; __aeabi_uidiv + 14
        0x0000013a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_memcpy
    __aeabi_memcpy4
    __aeabi_memcpy8
        0x0000013c:    4603        .F      MOV      r3,r0
        0x0000013e:    430b        .C      ORRS     r3,r3,r1
        0x00000140:    079b        ..      LSLS     r3,r3,#30
        0x00000142:    d003        ..      BEQ      0x14c ; __aeabi_memcpy + 16
        0x00000144:    e009        ..      B        0x15a ; __aeabi_memcpy + 30
        0x00000146:    c908        ..      LDM      r1!,{r3}
        0x00000148:    1f12        ..      SUBS     r2,r2,#4
        0x0000014a:    c008        ..      STM      r0!,{r3}
        0x0000014c:    2a04        .*      CMP      r2,#4
        0x0000014e:    d2fa        ..      BCS      0x146 ; __aeabi_memcpy + 10
        0x00000150:    e003        ..      B        0x15a ; __aeabi_memcpy + 30
        0x00000152:    780b        .x      LDRB     r3,[r1,#0]
        0x00000154:    7003        .p      STRB     r3,[r0,#0]
        0x00000156:    1c40        @.      ADDS     r0,r0,#1
        0x00000158:    1c49        I.      ADDS     r1,r1,#1
        0x0000015a:    1e52        R.      SUBS     r2,r2,#1
        0x0000015c:    d2f9        ..      BCS      0x152 ; __aeabi_memcpy + 22
        0x0000015e:    4770        pG      BX       lr
    .text
    __aeabi_uldivmod
        0x00000160:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000162:    b41f        ..      PUSH     {r0-r4}
        0x00000164:    4606        .F      MOV      r6,r0
        0x00000166:    2000        .       MOVS     r0,#0
        0x00000168:    b082        ..      SUB      sp,sp,#8
        0x0000016a:    4605        .F      MOV      r5,r0
        0x0000016c:    2440        @$      MOVS     r4,#0x40
        0x0000016e:    9101        ..      STR      r1,[sp,#4]
        0x00000170:    9000        ..      STR      r0,[sp,#0]
        0x00000172:    e01b        ..      B        0x1ac ; __aeabi_uldivmod + 76
        0x00000174:    9901        ..      LDR      r1,[sp,#4]
        0x00000176:    4622        "F      MOV      r2,r4
        0x00000178:    460f        .F      MOV      r7,r1
        0x0000017a:    4630        0F      MOV      r0,r6
        0x0000017c:    f000f842    ..B.    BL       __aeabi_llsr ; 0x204
        0x00000180:    9a04        ..      LDR      r2,[sp,#0x10]
        0x00000182:    9b05        ..      LDR      r3,[sp,#0x14]
        0x00000184:    1a80        ..      SUBS     r0,r0,r2
        0x00000186:    4199        .A      SBCS     r1,r1,r3
        0x00000188:    d310        ..      BCC      0x1ac ; __aeabi_uldivmod + 76
        0x0000018a:    4610        .F      MOV      r0,r2
        0x0000018c:    4619        .F      MOV      r1,r3
        0x0000018e:    4622        "F      MOV      r2,r4
        0x00000190:    f000f828    ..(.    BL       __aeabi_llsl ; 0x1e4
        0x00000194:    1a36        6.      SUBS     r6,r6,r0
        0x00000196:    418f        .A      SBCS     r7,r7,r1
        0x00000198:    9701        ..      STR      r7,[sp,#4]
        0x0000019a:    4622        "F      MOV      r2,r4
        0x0000019c:    2001        .       MOVS     r0,#1
        0x0000019e:    2100        .!      MOVS     r1,#0
        0x000001a0:    9f00        ..      LDR      r7,[sp,#0]
        0x000001a2:    f000f81f    ....    BL       __aeabi_llsl ; 0x1e4
        0x000001a6:    1838        8.      ADDS     r0,r7,r0
        0x000001a8:    414d        MA      ADCS     r5,r5,r1
        0x000001aa:    9000        ..      STR      r0,[sp,#0]
        0x000001ac:    4620         F      MOV      r0,r4
        0x000001ae:    1e64        d.      SUBS     r4,r4,#1
        0x000001b0:    2800        .(      CMP      r0,#0
        0x000001b2:    dcdf        ..      BGT      0x174 ; __aeabi_uldivmod + 20
        0x000001b4:    9b01        ..      LDR      r3,[sp,#4]
        0x000001b6:    9800        ..      LDR      r0,[sp,#0]
        0x000001b8:    4629        )F      MOV      r1,r5
        0x000001ba:    4632        2F      MOV      r2,r6
        0x000001bc:    b007        ..      ADD      sp,sp,#0x1c
        0x000001be:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001c0:    4c06        .L      LDR      r4,[pc,#24] ; [0x1dc] = 0x9d4
        0x000001c2:    2501        .%      MOVS     r5,#1
        0x000001c4:    4e06        .N      LDR      r6,[pc,#24] ; [0x1e0] = 0x9f4
        0x000001c6:    e005        ..      B        0x1d4 ; __scatterload + 20
        0x000001c8:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001ca:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001cc:    432b        +C      ORRS     r3,r3,r5
        0x000001ce:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001d0:    4798        .G      BLX      r3
        0x000001d2:    3410        .4      ADDS     r4,r4,#0x10
        0x000001d4:    42b4        .B      CMP      r4,r6
        0x000001d6:    d3f7        ..      BCC      0x1c8 ; __scatterload + 8
        0x000001d8:    f7ffff76    ..v.    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001dc:    000009d4    ....    DCD    2516
        0x000001e0:    000009f4    ....    DCD    2548
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x000001e4:    b510        ..      PUSH     {r4,lr}
        0x000001e6:    2a20         *      CMP      r2,#0x20
        0x000001e8:    db04        ..      BLT      0x1f4 ; __aeabi_llsl + 16
        0x000001ea:    4601        .F      MOV      r1,r0
        0x000001ec:    3a20         :      SUBS     r2,r2,#0x20
        0x000001ee:    4091        .@      LSLS     r1,r1,r2
        0x000001f0:    2000        .       MOVS     r0,#0
        0x000001f2:    bd10        ..      POP      {r4,pc}
        0x000001f4:    4091        .@      LSLS     r1,r1,r2
        0x000001f6:    2320         #      MOVS     r3,#0x20
        0x000001f8:    1a9c        ..      SUBS     r4,r3,r2
        0x000001fa:    4603        .F      MOV      r3,r0
        0x000001fc:    40e3        .@      LSRS     r3,r3,r4
        0x000001fe:    4319        .C      ORRS     r1,r1,r3
        0x00000200:    4090        .@      LSLS     r0,r0,r2
        0x00000202:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000204:    b510        ..      PUSH     {r4,lr}
        0x00000206:    2a20         *      CMP      r2,#0x20
        0x00000208:    db04        ..      BLT      0x214 ; __aeabi_llsr + 16
        0x0000020a:    4608        .F      MOV      r0,r1
        0x0000020c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000020e:    40d0        .@      LSRS     r0,r0,r2
        0x00000210:    2100        .!      MOVS     r1,#0
        0x00000212:    bd10        ..      POP      {r4,pc}
        0x00000214:    460b        .F      MOV      r3,r1
        0x00000216:    40d3        .@      LSRS     r3,r3,r2
        0x00000218:    40d0        .@      LSRS     r0,r0,r2
        0x0000021a:    2420         $      MOVS     r4,#0x20
        0x0000021c:    1aa2        ..      SUBS     r2,r4,r2
        0x0000021e:    4091        .@      LSLS     r1,r1,r2
        0x00000220:    4308        .C      ORRS     r0,r0,r1
        0x00000222:    4619        .F      MOV      r1,r3
        0x00000224:    bd10        ..      POP      {r4,pc}
        0x00000226:    0000        ..      MOVS     r0,r0
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x00000228:    b50e        ..      PUSH     {r1-r3,lr}
        0x0000022a:    4909        .I      LDR      r1,[pc,#36] ; [0x250] = 0x9bc
        0x0000022c:    c90e        ..      LDM      r1,{r1-r3}
        0x0000022e:    9100        ..      STR      r1,[sp,#0]
        0x00000230:    9201        ..      STR      r2,[sp,#4]
        0x00000232:    0f81        ..      LSRS     r1,r0,#30
        0x00000234:    008a        ..      LSLS     r2,r1,#2
        0x00000236:    9302        ..      STR      r3,[sp,#8]
        0x00000238:    4669        iF      MOV      r1,sp
        0x0000023a:    588a        .X      LDR      r2,[r1,r2]
        0x0000023c:    4905        .I      LDR      r1,[pc,#20] ; [0x254] = 0x40000200
        0x0000023e:    1851        Q.      ADDS     r1,r2,r1
        0x00000240:    684a        Jh      LDR      r2,[r1,#4]
        0x00000242:    06c3        ..      LSLS     r3,r0,#27
        0x00000244:    0edb        ..      LSRS     r3,r3,#27
        0x00000246:    2001        .       MOVS     r0,#1
        0x00000248:    4098        .@      LSLS     r0,r0,r3
        0x0000024a:    4302        .C      ORRS     r2,r2,r0
        0x0000024c:    604a        J`      STR      r2,[r1,#4]
        0x0000024e:    bd0e        ..      POP      {r1-r3,pc}
    $d
        0x00000250:    000009bc    ....    DCD    2492
        0x00000254:    40000200    ...@    DCD    1073742336
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000258:    4902        .I      LDR      r1,[pc,#8] ; [0x264] = 0x40000200
        0x0000025a:    680a        .h      LDR      r2,[r1,#0]
        0x0000025c:    4302        .C      ORRS     r2,r2,r0
        0x0000025e:    600a        .`      STR      r2,[r1,#0]
        0x00000260:    4770        pG      BX       lr
    $d
        0x00000262:    0000        ..      DCW    0
        0x00000264:    40000200    ...@    DCD    1073742336
    $t
    i.CLK_GetPCLK0Freq
    CLK_GetPCLK0Freq
        0x00000268:    b510        ..      PUSH     {r4,lr}
        0x0000026a:    f000f8eb    ....    BL       SystemCoreClockUpdate ; 0x444
        0x0000026e:    4804        .H      LDR      r0,[pc,#16] ; [0x280] = 0x40000200
        0x00000270:    6b40        @k      LDR      r0,[r0,#0x34]
        0x00000272:    0741        A.      LSLS     r1,r0,#29
        0x00000274:    4803        .H      LDR      r0,[pc,#12] ; [0x284] = 0x20000000
        0x00000276:    0f49        I.      LSRS     r1,r1,#29
        0x00000278:    6800        .h      LDR      r0,[r0,#0]
        0x0000027a:    40c8        .@      LSRS     r0,r0,r1
        0x0000027c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000027e:    0000        ..      DCW    0
        0x00000280:    40000200    ...@    DCD    1073742336
        0x00000284:    20000000    ...     DCD    536870912
    $t
    i.CLK_GetPCLK1Freq
    CLK_GetPCLK1Freq
        0x00000288:    b510        ..      PUSH     {r4,lr}
        0x0000028a:    f000f8db    ....    BL       SystemCoreClockUpdate ; 0x444
        0x0000028e:    4804        .H      LDR      r0,[pc,#16] ; [0x2a0] = 0x40000200
        0x00000290:    6b40        @k      LDR      r0,[r0,#0x34]
        0x00000292:    0640        @.      LSLS     r0,r0,#25
        0x00000294:    0f41        A.      LSRS     r1,r0,#29
        0x00000296:    4803        .H      LDR      r0,[pc,#12] ; [0x2a4] = 0x20000000
        0x00000298:    6800        .h      LDR      r0,[r0,#0]
        0x0000029a:    40c8        .@      LSRS     r0,r0,r1
        0x0000029c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000029e:    0000        ..      DCW    0
        0x000002a0:    40000200    ...@    DCD    1073742336
        0x000002a4:    20000000    ...     DCD    536870912
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x000002a8:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x000002aa:    4812        .H      LDR      r0,[pc,#72] ; [0x2f4] = 0x40000240
        0x000002ac:    b081        ..      SUB      sp,sp,#4
        0x000002ae:    6905        .i      LDR      r5,[r0,#0x10]
        0x000002b0:    460f        .F      MOV      r7,r1
        0x000002b2:    2010        .       MOVS     r0,#0x10
        0x000002b4:    4c0f        .L      LDR      r4,[pc,#60] ; [0x2f4] = 0x40000240
        0x000002b6:    4005        .@      ANDS     r5,r5,r0
        0x000002b8:    3c40        @<      SUBS     r4,r4,#0x40
        0x000002ba:    6820         h      LDR      r0,[r4,#0]
        0x000002bc:    2604        .&      MOVS     r6,#4
        0x000002be:    4330        0C      ORRS     r0,r0,r6
        0x000002c0:    6020         `      STR      r0,[r4,#0]
        0x000002c2:    2010        .       MOVS     r0,#0x10
        0x000002c4:    f000f850    ..P.    BL       CLK_WaitClockReady ; 0x368
        0x000002c8:    6920         i      LDR      r0,[r4,#0x10]
        0x000002ca:    2107        .!      MOVS     r1,#7
        0x000002cc:    4308        .C      ORRS     r0,r0,r1
        0x000002ce:    6120         a      STR      r0,[r4,#0x10]
        0x000002d0:    6a20         j      LDR      r0,[r4,#0x20]
        0x000002d2:    0900        ..      LSRS     r0,r0,#4
        0x000002d4:    0100        ..      LSLS     r0,r0,#4
        0x000002d6:    4338        8C      ORRS     r0,r0,r7
        0x000002d8:    6220         b      STR      r0,[r4,#0x20]
        0x000002da:    6920         i      LDR      r0,[r4,#0x10]
        0x000002dc:    4388        .C      BICS     r0,r0,r1
        0x000002de:    9901        ..      LDR      r1,[sp,#4]
        0x000002e0:    4308        .C      ORRS     r0,r0,r1
        0x000002e2:    6120         a      STR      r0,[r4,#0x10]
        0x000002e4:    f000f8ae    ....    BL       SystemCoreClockUpdate ; 0x444
        0x000002e8:    2d00        .-      CMP      r5,#0
        0x000002ea:    d102        ..      BNE      0x2f2 ; CLK_SetHCLK + 74
        0x000002ec:    6820         h      LDR      r0,[r4,#0]
        0x000002ee:    43b0        .C      BICS     r0,r0,r6
        0x000002f0:    6020         `      STR      r0,[r4,#0]
        0x000002f2:    bdfe        ..      POP      {r1-r7,pc}
    $d
        0x000002f4:    40000240    @..@    DCD    1073742400
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x000002f8:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000002fa:    4b19        .K      LDR      r3,[pc,#100] ; [0x360] = 0x99c
        0x000002fc:    b088        ..      SUB      sp,sp,#0x20
        0x000002fe:    cbf0        ..      LDM      r3!,{r4-r7}
        0x00000300:    9400        ..      STR      r4,[sp,#0]
        0x00000302:    ac01        ..      ADD      r4,sp,#4
        0x00000304:    c4e0        ..      STM      r4!,{r5-r7}
        0x00000306:    cb78        x.      LDM      r3,{r3-r6}
        0x00000308:    af04        ..      ADD      r7,sp,#0x10
        0x0000030a:    c778        x.      STM      r7!,{r3-r6}
        0x0000030c:    0a84        ..      LSRS     r4,r0,#10
        0x0000030e:    0623        #.      LSLS     r3,r4,#24
        0x00000310:    0e1b        ..      LSRS     r3,r3,#24
        0x00000312:    d00e        ..      BEQ      0x332 ; CLK_SetModuleClock + 58
        0x00000314:    0303        ..      LSLS     r3,r0,#12
        0x00000316:    0f9b        ..      LSRS     r3,r3,#30
        0x00000318:    009b        ..      LSLS     r3,r3,#2
        0x0000031a:    ad04        ..      ADD      r5,sp,#0x10
        0x0000031c:    58eb        .X      LDR      r3,[r5,r3]
        0x0000031e:    4d11        .M      LDR      r5,[pc,#68] ; [0x364] = 0x40000220
        0x00000320:    195b        [.      ADDS     r3,r3,r5
        0x00000322:    b2e5        ..      UXTB     r5,r4
        0x00000324:    0584        ..      LSLS     r4,r0,#22
        0x00000326:    0ee4        ..      LSRS     r4,r4,#27
        0x00000328:    40a5        .@      LSLS     r5,r5,r4
        0x0000032a:    681c        .h      LDR      r4,[r3,#0]
        0x0000032c:    43ac        .C      BICS     r4,r4,r5
        0x0000032e:    4314        .C      ORRS     r4,r4,r2
        0x00000330:    601c        .`      STR      r4,[r3,#0]
        0x00000332:    0e42        B.      LSRS     r2,r0,#25
        0x00000334:    0752        R.      LSLS     r2,r2,#29
        0x00000336:    d010        ..      BEQ      0x35a ; CLK_SetModuleClock + 98
        0x00000338:    0082        ..      LSLS     r2,r0,#2
        0x0000033a:    0f92        ..      LSRS     r2,r2,#30
        0x0000033c:    0092        ..      LSLS     r2,r2,#2
        0x0000033e:    466b        kF      MOV      r3,sp
        0x00000340:    589a        .X      LDR      r2,[r3,r2]
        0x00000342:    4b08        .K      LDR      r3,[pc,#32] ; [0x364] = 0x40000220
        0x00000344:    3b10        .;      SUBS     r3,r3,#0x10
        0x00000346:    18d2        ..      ADDS     r2,r2,r3
        0x00000348:    0103        ..      LSLS     r3,r0,#4
        0x0000034a:    0f5b        [.      LSRS     r3,r3,#29
        0x0000034c:    01c0        ..      LSLS     r0,r0,#7
        0x0000034e:    0ec0        ..      LSRS     r0,r0,#27
        0x00000350:    4083        .@      LSLS     r3,r3,r0
        0x00000352:    6810        .h      LDR      r0,[r2,#0]
        0x00000354:    4398        .C      BICS     r0,r0,r3
        0x00000356:    4308        .C      ORRS     r0,r0,r1
        0x00000358:    6010        .`      STR      r0,[r2,#0]
        0x0000035a:    b008        ..      ADD      sp,sp,#0x20
        0x0000035c:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000035e:    0000        ..      DCW    0
        0x00000360:    0000099c    ....    DCD    2460
        0x00000364:    40000220     ..@    DCD    1073742368
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000368:    b510        ..      PUSH     {r4,lr}
        0x0000036a:    4604        .F      MOV      r4,r0
        0x0000036c:    4907        .I      LDR      r1,[pc,#28] ; [0x38c] = 0x20f580
        0x0000036e:    4b08        .K      LDR      r3,[pc,#32] ; [0x390] = 0x40000240
        0x00000370:    e005        ..      B        0x37e ; CLK_WaitClockReady + 22
        0x00000372:    460a        .F      MOV      r2,r1
        0x00000374:    1e49        I.      SUBS     r1,r1,#1
        0x00000376:    2a00        .*      CMP      r2,#0
        0x00000378:    dc01        ..      BGT      0x37e ; CLK_WaitClockReady + 22
        0x0000037a:    2000        .       MOVS     r0,#0
        0x0000037c:    bd10        ..      POP      {r4,pc}
        0x0000037e:    691a        .i      LDR      r2,[r3,#0x10]
        0x00000380:    4620         F      MOV      r0,r4
        0x00000382:    4390        .C      BICS     r0,r0,r2
        0x00000384:    d1f5        ..      BNE      0x372 ; CLK_WaitClockReady + 10
        0x00000386:    2001        .       MOVS     r0,#1
        0x00000388:    bd10        ..      POP      {r4,pc}
    $d
        0x0000038a:    0000        ..      DCW    0
        0x0000038c:    0020f580    .. .    DCD    2160000
        0x00000390:    40000240    @..@    DCD    1073742400
    $t
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x00000394:    4604        .F      MOV      r4,r0
        0x00000396:    a003        ..      ADR      r0,{pc}+0xe ; 0x3a4
        0x00000398:    f000f8d2    ....    BL       __0printf$5 ; 0x540
        0x0000039c:    4620         F      MOV      r0,r4
        0x0000039e:    f000fa75    ..u.    BL       stackDump ; 0x88c
        0x000003a2:    e7fe        ..      B        0x3a2 ; Hard_Fault_Handler + 14
    $d
        0x000003a4:    48206e49    In H    DCD    1210084937
        0x000003a8:    20647261    ard     DCD    543453793
        0x000003ac:    6c756146    Faul    DCD    1819631942
        0x000003b0:    61482074    t Ha    DCD    1632116852
        0x000003b4:    656c646e    ndle    DCD    1701602414
        0x000003b8:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x000003bc:    b570        p.      PUSH     {r4-r6,lr}
        0x000003be:    2059        Y       MOVS     r0,#0x59
        0x000003c0:    4c14        .L      LDR      r4,[pc,#80] ; [0x414] = 0x40000100
        0x000003c2:    2216        ."      MOVS     r2,#0x16
        0x000003c4:    2188        .!      MOVS     r1,#0x88
        0x000003c6:    6020         `      STR      r0,[r4,#0]
        0x000003c8:    6022        "`      STR      r2,[r4,#0]
        0x000003ca:    6021        !`      STR      r1,[r4,#0]
        0x000003cc:    6823        #h      LDR      r3,[r4,#0]
        0x000003ce:    2b00        .+      CMP      r3,#0
        0x000003d0:    d0f9        ..      BEQ      0x3c6 ; SYS_Init + 10
        0x000003d2:    2004        .       MOVS     r0,#4
        0x000003d4:    f7ffff40    ..@.    BL       CLK_EnableXtalRC ; 0x258
        0x000003d8:    2010        .       MOVS     r0,#0x10
        0x000003da:    f7ffffc5    ....    BL       CLK_WaitClockReady ; 0x368
        0x000003de:    2100        .!      MOVS     r1,#0
        0x000003e0:    2007        .       MOVS     r0,#7
        0x000003e2:    f7ffff61    ..a.    BL       CLK_SetHCLK ; 0x2a8
        0x000003e6:    4d0c        .M      LDR      r5,[pc,#48] ; [0x418] = 0x5f803d10
        0x000003e8:    4628        (F      MOV      r0,r5
        0x000003ea:    f7ffff1d    ....    BL       CLK_EnableModuleClock ; 0x228
        0x000003ee:    2103        .!      MOVS     r1,#3
        0x000003f0:    2200        ."      MOVS     r2,#0
        0x000003f2:    0609        ..      LSLS     r1,r1,#24
        0x000003f4:    4628        (F      MOV      r0,r5
        0x000003f6:    f7ffff7f    ....    BL       CLK_SetModuleClock ; 0x2f8
        0x000003fa:    f000f823    ..#.    BL       SystemCoreClockUpdate ; 0x444
        0x000003fe:    4805        .H      LDR      r0,[pc,#20] ; [0x414] = 0x40000100
        0x00000400:    38c0        .8      SUBS     r0,r0,#0xc0
        0x00000402:    6841        Ah      LDR      r1,[r0,#4]
        0x00000404:    4a05        .J      LDR      r2,[pc,#20] ; [0x41c] = 0xff00ff00
        0x00000406:    4011        .@      ANDS     r1,r1,r2
        0x00000408:    4a05        .J      LDR      r2,[pc,#20] ; [0x420] = 0x90008
        0x0000040a:    1889        ..      ADDS     r1,r1,r2
        0x0000040c:    6041        A`      STR      r1,[r0,#4]
        0x0000040e:    2000        .       MOVS     r0,#0
        0x00000410:    6020         `      STR      r0,[r4,#0]
        0x00000412:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000414:    40000100    ...@    DCD    1073742080
        0x00000418:    5f803d10    .=._    DCD    1602239760
        0x0000041c:    ff00ff00    ....    DCD    4278255360
        0x00000420:    00090008    ....    DCD    589832
    $t
    i.SendChar
    SendChar
        0x00000424:    4906        .I      LDR      r1,[pc,#24] ; [0x440] = 0x40070000
        0x00000426:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000428:    0212        ..      LSLS     r2,r2,#8
        0x0000042a:    d4fc        ..      BMI      0x426 ; SendChar + 2
        0x0000042c:    280a        .(      CMP      r0,#0xa
        0x0000042e:    d104        ..      BNE      0x43a ; SendChar + 22
        0x00000430:    220d        ."      MOVS     r2,#0xd
        0x00000432:    600a        .`      STR      r2,[r1,#0]
        0x00000434:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000436:    0212        ..      LSLS     r2,r2,#8
        0x00000438:    d4fc        ..      BMI      0x434 ; SendChar + 16
        0x0000043a:    6008        .`      STR      r0,[r1,#0]
        0x0000043c:    4770        pG      BX       lr
    $d
        0x0000043e:    0000        ..      DCW    0
        0x00000440:    40070000    ...@    DCD    1074200576
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000444:    b510        ..      PUSH     {r4,lr}
        0x00000446:    490a        .I      LDR      r1,[pc,#40] ; [0x470] = 0x40000200
        0x00000448:    6908        .i      LDR      r0,[r1,#0x10]
        0x0000044a:    4a0a        .J      LDR      r2,[pc,#40] ; [0x474] = 0x934
        0x0000044c:    0740        @.      LSLS     r0,r0,#29
        0x0000044e:    0ec0        ..      LSRS     r0,r0,#27
        0x00000450:    5810        .X      LDR      r0,[r2,r0]
        0x00000452:    6a09        .j      LDR      r1,[r1,#0x20]
        0x00000454:    0709        ..      LSLS     r1,r1,#28
        0x00000456:    0f09        ..      LSRS     r1,r1,#28
        0x00000458:    1c49        I.      ADDS     r1,r1,#1
        0x0000045a:    f7fffe59    ..Y.    BL       __aeabi_uidiv ; 0x110
        0x0000045e:    4c06        .L      LDR      r4,[pc,#24] ; [0x478] = 0x20000000
        0x00000460:    4906        .I      LDR      r1,[pc,#24] ; [0x47c] = 0xf4240
        0x00000462:    6020         `      STR      r0,[r4,#0]
        0x00000464:    104a        J.      ASRS     r2,r1,#1
        0x00000466:    1880        ..      ADDS     r0,r0,r2
        0x00000468:    f7fffe52    ..R.    BL       __aeabi_uidiv ; 0x110
        0x0000046c:    6060        ``      STR      r0,[r4,#4]
        0x0000046e:    bd10        ..      POP      {r4,pc}
    $d
        0x00000470:    40000200    ...@    DCD    1073742336
        0x00000474:    00000934    4...    DCD    2356
        0x00000478:    20000000    ...     DCD    536870912
        0x0000047c:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x00000480:    4770        pG      BX       lr
        0x00000482:    0000        ..      MOVS     r0,r0
    i.UART_Open
    UART_Open
        0x00000484:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000486:    b087        ..      SUB      sp,sp,#0x1c
        0x00000488:    460f        .F      MOV      r7,r1
        0x0000048a:    4604        .F      MOV      r4,r0
        0x0000048c:    2500        .%      MOVS     r5,#0
        0x0000048e:    462e        .F      MOV      r6,r5
        0x00000490:    2218        ."      MOVS     r2,#0x18
        0x00000492:    4925        %I      LDR      r1,[pc,#148] ; [0x528] = 0x954
        0x00000494:    4668        hF      MOV      r0,sp
        0x00000496:    f7fffe51    ..Q.    BL       __aeabi_memcpy ; 0x13c
        0x0000049a:    4924        $I      LDR      r1,[pc,#144] ; [0x52c] = 0x40070000
        0x0000049c:    4824        $H      LDR      r0,[pc,#144] ; [0x530] = 0x40000200
        0x0000049e:    428c        .B      CMP      r4,r1
        0x000004a0:    d106        ..      BNE      0x4b0 ; UART_Open + 44
        0x000004a2:    6942        Bi      LDR      r2,[r0,#0x14]
        0x000004a4:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000004a6:    0152        R.      LSLS     r2,r2,#5
        0x000004a8:    0f55        U.      LSRS     r5,r2,#29
        0x000004aa:    0500        ..      LSLS     r0,r0,#20
        0x000004ac:    0f06        ..      LSRS     r6,r0,#28
        0x000004ae:    e008        ..      B        0x4c2 ; UART_Open + 62
        0x000004b0:    4a20         J      LDR      r2,[pc,#128] ; [0x534] = 0x40071000
        0x000004b2:    4294        .B      CMP      r4,r2
        0x000004b4:    d105        ..      BNE      0x4c2 ; UART_Open + 62
        0x000004b6:    6942        Bi      LDR      r2,[r0,#0x14]
        0x000004b8:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000004ba:    0052        R.      LSLS     r2,r2,#1
        0x000004bc:    0f55        U.      LSRS     r5,r2,#29
        0x000004be:    0400        ..      LSLS     r0,r0,#16
        0x000004c0:    0f06        ..      LSRS     r6,r0,#28
        0x000004c2:    2000        .       MOVS     r0,#0
        0x000004c4:    6320         c      STR      r0,[r4,#0x30]
        0x000004c6:    2003        .       MOVS     r0,#3
        0x000004c8:    60e0        .`      STR      r0,[r4,#0xc]
        0x000004ca:    68a0        .h      LDR      r0,[r4,#8]
        0x000004cc:    4a1a        .J      LDR      r2,[pc,#104] ; [0x538] = 0xfff0ff0f
        0x000004ce:    4010        .@      ANDS     r0,r0,r2
        0x000004d0:    60a0        .`      STR      r0,[r4,#8]
        0x000004d2:    2d04        .-      CMP      r5,#4
        0x000004d4:    d107        ..      BNE      0x4e6 ; UART_Open + 98
        0x000004d6:    428c        .B      CMP      r4,r1
        0x000004d8:    d102        ..      BNE      0x4e0 ; UART_Open + 92
        0x000004da:    f7fffec5    ....    BL       CLK_GetPCLK0Freq ; 0x268
        0x000004de:    e001        ..      B        0x4e4 ; UART_Open + 96
        0x000004e0:    f7fffed2    ....    BL       CLK_GetPCLK1Freq ; 0x288
        0x000004e4:    9004        ..      STR      r0,[sp,#0x10]
        0x000004e6:    2f00        ./      CMP      r7,#0
        0x000004e8:    d01b        ..      BEQ      0x522 ; UART_Open + 158
        0x000004ea:    00a9        ..      LSLS     r1,r5,#2
        0x000004ec:    4668        hF      MOV      r0,sp
        0x000004ee:    5840        @X      LDR      r0,[r0,r1]
        0x000004f0:    1c71        q.      ADDS     r1,r6,#1
        0x000004f2:    f7fffe0d    ....    BL       __aeabi_uidiv ; 0x110
        0x000004f6:    4605        .F      MOV      r5,r0
        0x000004f8:    0879        y.      LSRS     r1,r7,#1
        0x000004fa:    1840        @.      ADDS     r0,r0,r1
        0x000004fc:    4639        9F      MOV      r1,r7
        0x000004fe:    f7fffe07    ....    BL       __aeabi_uidiv ; 0x110
        0x00000502:    490e        .I      LDR      r1,[pc,#56] ; [0x53c] = 0xffff
        0x00000504:    1e80        ..      SUBS     r0,r0,#2
        0x00000506:    4288        .B      CMP      r0,r1
        0x00000508:    d907        ..      BLS      0x51a ; UART_Open + 150
        0x0000050a:    00f9        ..      LSLS     r1,r7,#3
        0x0000050c:    1868        h.      ADDS     r0,r5,r1
        0x0000050e:    4639        9F      MOV      r1,r7
        0x00000510:    f7fffdfe    ....    BL       __aeabi_uidiv ; 0x110
        0x00000514:    0900        ..      LSRS     r0,r0,#4
        0x00000516:    1e80        ..      SUBS     r0,r0,#2
        0x00000518:    e002        ..      B        0x520 ; UART_Open + 156
        0x0000051a:    2103        .!      MOVS     r1,#3
        0x0000051c:    0709        ..      LSLS     r1,r1,#28
        0x0000051e:    4308        .C      ORRS     r0,r0,r1
        0x00000520:    6260        `b      STR      r0,[r4,#0x24]
        0x00000522:    b007        ..      ADD      sp,sp,#0x1c
        0x00000524:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000526:    0000        ..      DCW    0
        0x00000528:    00000954    T...    DCD    2388
        0x0000052c:    40070000    ...@    DCD    1074200576
        0x00000530:    40000200    ...@    DCD    1073742336
        0x00000534:    40071000    ...@    DCD    1074204672
        0x00000538:    fff0ff0f    ....    DCD    4293984015
        0x0000053c:    0000ffff    ....    DCD    65535
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x00000540:    b40f        ..      PUSH     {r0-r3}
        0x00000542:    b510        ..      PUSH     {r4,lr}
        0x00000544:    a903        ..      ADD      r1,sp,#0xc
        0x00000546:    4b04        .K      LDR      r3,[pc,#16] ; [0x558] = 0x855
        0x00000548:    4a04        .J      LDR      r2,[pc,#16] ; [0x55c] = 0x20000008
        0x0000054a:    9802        ..      LDR      r0,[sp,#8]
        0x0000054c:    f000f818    ....    BL       _printf_core ; 0x580
        0x00000550:    bc10        ..      POP      {r4}
        0x00000552:    bc08        ..      POP      {r3}
        0x00000554:    b004        ..      ADD      sp,sp,#0x10
        0x00000556:    4718        .G      BX       r3
    $d
        0x00000558:    00000855    U...    DCD    2133
        0x0000055c:    20000008    ...     DCD    536870920
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000560:    e002        ..      B        0x568 ; __scatterload_copy + 8
        0x00000562:    c808        ..      LDM      r0!,{r3}
        0x00000564:    1f12        ..      SUBS     r2,r2,#4
        0x00000566:    c108        ..      STM      r1!,{r3}
        0x00000568:    2a00        .*      CMP      r2,#0
        0x0000056a:    d1fa        ..      BNE      0x562 ; __scatterload_copy + 2
        0x0000056c:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x0000056e:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000570:    2000        .       MOVS     r0,#0
        0x00000572:    e001        ..      B        0x578 ; __scatterload_zeroinit + 8
        0x00000574:    c101        ..      STM      r1!,{r0}
        0x00000576:    1f12        ..      SUBS     r2,r2,#4
        0x00000578:    2a00        .*      CMP      r2,#0
        0x0000057a:    d1fb        ..      BNE      0x574 ; __scatterload_zeroinit + 4
        0x0000057c:    4770        pG      BX       lr
        0x0000057e:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000580:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000582:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000584:    460f        .F      MOV      r7,r1
        0x00000586:    4604        .F      MOV      r4,r0
        0x00000588:    2600        .&      MOVS     r6,#0
        0x0000058a:    e006        ..      B        0x59a ; _printf_core + 26
        0x0000058c:    2825        %(      CMP      r0,#0x25
        0x0000058e:    d00a        ..      BEQ      0x5a6 ; _printf_core + 38
        0x00000590:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000592:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000594:    4790        .G      BLX      r2
        0x00000596:    1c64        d.      ADDS     r4,r4,#1
        0x00000598:    1c76        v.      ADDS     r6,r6,#1
        0x0000059a:    7820         x      LDRB     r0,[r4,#0]
        0x0000059c:    2800        .(      CMP      r0,#0
        0x0000059e:    d1f5        ..      BNE      0x58c ; _printf_core + 12
        0x000005a0:    4630        0F      MOV      r0,r6
        0x000005a2:    b013        ..      ADD      sp,sp,#0x4c
        0x000005a4:    bdf0        ..      POP      {r4-r7,pc}
        0x000005a6:    2500        .%      MOVS     r5,#0
        0x000005a8:    2101        .!      MOVS     r1,#1
        0x000005aa:    4a9f        .J      LDR      r2,[pc,#636] ; [0x828] = 0x12809
        0x000005ac:    9500        ..      STR      r5,[sp,#0]
        0x000005ae:    e000        ..      B        0x5b2 ; _printf_core + 50
        0x000005b0:    4305        .C      ORRS     r5,r5,r0
        0x000005b2:    1c64        d.      ADDS     r4,r4,#1
        0x000005b4:    7823        #x      LDRB     r3,[r4,#0]
        0x000005b6:    4608        .F      MOV      r0,r1
        0x000005b8:    3b20         ;      SUBS     r3,r3,#0x20
        0x000005ba:    4098        .@      LSLS     r0,r0,r3
        0x000005bc:    4210        .B      TST      r0,r2
        0x000005be:    d1f7        ..      BNE      0x5b0 ; _printf_core + 48
        0x000005c0:    7820         x      LDRB     r0,[r4,#0]
        0x000005c2:    282e        .(      CMP      r0,#0x2e
        0x000005c4:    d115        ..      BNE      0x5f2 ; _printf_core + 114
        0x000005c6:    2004        .       MOVS     r0,#4
        0x000005c8:    4305        .C      ORRS     r5,r5,r0
        0x000005ca:    7860        `x      LDRB     r0,[r4,#1]
        0x000005cc:    1c64        d.      ADDS     r4,r4,#1
        0x000005ce:    282a        *(      CMP      r0,#0x2a
        0x000005d0:    d10a        ..      BNE      0x5e8 ; _printf_core + 104
        0x000005d2:    cf01        ..      LDM      r7!,{r0}
        0x000005d4:    1c64        d.      ADDS     r4,r4,#1
        0x000005d6:    9000        ..      STR      r0,[sp,#0]
        0x000005d8:    e00b        ..      B        0x5f2 ; _printf_core + 114
        0x000005da:    9900        ..      LDR      r1,[sp,#0]
        0x000005dc:    220a        ."      MOVS     r2,#0xa
        0x000005de:    4351        QC      MULS     r1,r2,r1
        0x000005e0:    3930        09      SUBS     r1,r1,#0x30
        0x000005e2:    1840        @.      ADDS     r0,r0,r1
        0x000005e4:    1c64        d.      ADDS     r4,r4,#1
        0x000005e6:    9000        ..      STR      r0,[sp,#0]
        0x000005e8:    7820         x      LDRB     r0,[r4,#0]
        0x000005ea:    4601        .F      MOV      r1,r0
        0x000005ec:    3930        09      SUBS     r1,r1,#0x30
        0x000005ee:    2909        .)      CMP      r1,#9
        0x000005f0:    d9f3        ..      BLS      0x5da ; _printf_core + 90
        0x000005f2:    7820         x      LDRB     r0,[r4,#0]
        0x000005f4:    286c        l(      CMP      r0,#0x6c
        0x000005f6:    d00e        ..      BEQ      0x616 ; _printf_core + 150
        0x000005f8:    dc04        ..      BGT      0x604 ; _printf_core + 132
        0x000005fa:    284c        L(      CMP      r0,#0x4c
        0x000005fc:    d013        ..      BEQ      0x626 ; _printf_core + 166
        0x000005fe:    286a        j(      CMP      r0,#0x6a
        0x00000600:    d112        ..      BNE      0x628 ; _printf_core + 168
        0x00000602:    e004        ..      B        0x60e ; _printf_core + 142
        0x00000604:    2874        t(      CMP      r0,#0x74
        0x00000606:    d00e        ..      BEQ      0x626 ; _printf_core + 166
        0x00000608:    287a        z(      CMP      r0,#0x7a
        0x0000060a:    d10d        ..      BNE      0x628 ; _printf_core + 168
        0x0000060c:    e00b        ..      B        0x626 ; _printf_core + 166
        0x0000060e:    2001        .       MOVS     r0,#1
        0x00000610:    0540        @.      LSLS     r0,r0,#21
        0x00000612:    4305        .C      ORRS     r5,r5,r0
        0x00000614:    e007        ..      B        0x626 ; _printf_core + 166
        0x00000616:    2101        .!      MOVS     r1,#1
        0x00000618:    0509        ..      LSLS     r1,r1,#20
        0x0000061a:    7862        bx      LDRB     r2,[r4,#1]
        0x0000061c:    430d        .C      ORRS     r5,r5,r1
        0x0000061e:    4282        .B      CMP      r2,r0
        0x00000620:    d101        ..      BNE      0x626 ; _printf_core + 166
        0x00000622:    186d        m.      ADDS     r5,r5,r1
        0x00000624:    1c64        d.      ADDS     r4,r4,#1
        0x00000626:    1c64        d.      ADDS     r4,r4,#1
        0x00000628:    7820         x      LDRB     r0,[r4,#0]
        0x0000062a:    2869        i(      CMP      r0,#0x69
        0x0000062c:    d049        I.      BEQ      0x6c2 ; _printf_core + 322
        0x0000062e:    dc08        ..      BGT      0x642 ; _printf_core + 194
        0x00000630:    2800        .(      CMP      r0,#0
        0x00000632:    d0b5        ..      BEQ      0x5a0 ; _printf_core + 32
        0x00000634:    2858        X(      CMP      r0,#0x58
        0x00000636:    d06c        l.      BEQ      0x712 ; _printf_core + 402
        0x00000638:    2863        c(      CMP      r0,#0x63
        0x0000063a:    d00f        ..      BEQ      0x65c ; _printf_core + 220
        0x0000063c:    2864        d(      CMP      r0,#0x64
        0x0000063e:    d108        ..      BNE      0x652 ; _printf_core + 210
        0x00000640:    e03f        ?.      B        0x6c2 ; _printf_core + 322
        0x00000642:    2870        p(      CMP      r0,#0x70
        0x00000644:    d06a        j.      BEQ      0x71c ; _printf_core + 412
        0x00000646:    2873        s(      CMP      r0,#0x73
        0x00000648:    d011        ..      BEQ      0x66e ; _printf_core + 238
        0x0000064a:    2875        u(      CMP      r0,#0x75
        0x0000064c:    d05f        _.      BEQ      0x70e ; _printf_core + 398
        0x0000064e:    2878        x(      CMP      r0,#0x78
        0x00000650:    d05f        _.      BEQ      0x712 ; _printf_core + 402
        0x00000652:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000654:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000656:    4790        .G      BLX      r2
        0x00000658:    1c76        v.      ADDS     r6,r6,#1
        0x0000065a:    e0e3        ..      B        0x824 ; _printf_core + 676
        0x0000065c:    7838        8x      LDRB     r0,[r7,#0]
        0x0000065e:    4669        iF      MOV      r1,sp
        0x00000660:    7208        .r      STRB     r0,[r1,#8]
        0x00000662:    2000        .       MOVS     r0,#0
        0x00000664:    7248        Hr      STRB     r0,[r1,#9]
        0x00000666:    a802        ..      ADD      r0,sp,#8
        0x00000668:    9001        ..      STR      r0,[sp,#4]
        0x0000066a:    2001        .       MOVS     r0,#1
        0x0000066c:    e003        ..      B        0x676 ; _printf_core + 246
        0x0000066e:    6838        8h      LDR      r0,[r7,#0]
        0x00000670:    9001        ..      STR      r0,[sp,#4]
        0x00000672:    2000        .       MOVS     r0,#0
        0x00000674:    43c0        .C      MVNS     r0,r0
        0x00000676:    1d3f        ?.      ADDS     r7,r7,#4
        0x00000678:    0769        i.      LSLS     r1,r5,#29
        0x0000067a:    d50c        ..      BPL      0x696 ; _printf_core + 278
        0x0000067c:    2500        .%      MOVS     r5,#0
        0x0000067e:    e000        ..      B        0x682 ; _printf_core + 258
        0x00000680:    1c6d        m.      ADDS     r5,r5,#1
        0x00000682:    9900        ..      LDR      r1,[sp,#0]
        0x00000684:    428d        .B      CMP      r5,r1
        0x00000686:    da0f        ..      BGE      0x6a8 ; _printf_core + 296
        0x00000688:    4285        .B      CMP      r5,r0
        0x0000068a:    dbf9        ..      BLT      0x680 ; _printf_core + 256
        0x0000068c:    9901        ..      LDR      r1,[sp,#4]
        0x0000068e:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000690:    2900        .)      CMP      r1,#0
        0x00000692:    d1f5        ..      BNE      0x680 ; _printf_core + 256
        0x00000694:    e008        ..      B        0x6a8 ; _printf_core + 296
        0x00000696:    2500        .%      MOVS     r5,#0
        0x00000698:    e000        ..      B        0x69c ; _printf_core + 284
        0x0000069a:    1c6d        m.      ADDS     r5,r5,#1
        0x0000069c:    4285        .B      CMP      r5,r0
        0x0000069e:    dbfc        ..      BLT      0x69a ; _printf_core + 282
        0x000006a0:    9901        ..      LDR      r1,[sp,#4]
        0x000006a2:    5d49        I]      LDRB     r1,[r1,r5]
        0x000006a4:    2900        .)      CMP      r1,#0
        0x000006a6:    d1f8        ..      BNE      0x69a ; _printf_core + 282
        0x000006a8:    1976        v.      ADDS     r6,r6,r5
        0x000006aa:    e007        ..      B        0x6bc ; _printf_core + 316
        0x000006ac:    9801        ..      LDR      r0,[sp,#4]
        0x000006ae:    9901        ..      LDR      r1,[sp,#4]
        0x000006b0:    7800        .x      LDRB     r0,[r0,#0]
        0x000006b2:    1c49        I.      ADDS     r1,r1,#1
        0x000006b4:    9101        ..      STR      r1,[sp,#4]
        0x000006b6:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000006b8:    9911        ..      LDR      r1,[sp,#0x44]
        0x000006ba:    4790        .G      BLX      r2
        0x000006bc:    1e6d        m.      SUBS     r5,r5,#1
        0x000006be:    d2f5        ..      BCS      0x6ac ; _printf_core + 300
        0x000006c0:    e0b0        ..      B        0x824 ; _printf_core + 676
        0x000006c2:    200a        .       MOVS     r0,#0xa
        0x000006c4:    9002        ..      STR      r0,[sp,#8]
        0x000006c6:    2100        .!      MOVS     r1,#0
        0x000006c8:    0268        h.      LSLS     r0,r5,#9
        0x000006ca:    0f40        @.      LSRS     r0,r0,#29
        0x000006cc:    9103        ..      STR      r1,[sp,#0xc]
        0x000006ce:    2802        .(      CMP      r0,#2
        0x000006d0:    d00c        ..      BEQ      0x6ec ; _printf_core + 364
        0x000006d2:    cf01        ..      LDM      r7!,{r0}
        0x000006d4:    17c1        ..      ASRS     r1,r0,#31
        0x000006d6:    4684        .F      MOV      r12,r0
        0x000006d8:    2900        .)      CMP      r1,#0
        0x000006da:    da0d        ..      BGE      0x6f8 ; _printf_core + 376
        0x000006dc:    4660        `F      MOV      r0,r12
        0x000006de:    460a        .F      MOV      r2,r1
        0x000006e0:    4240        @B      RSBS     r0,r0,#0
        0x000006e2:    2100        .!      MOVS     r1,#0
        0x000006e4:    4191        .A      SBCS     r1,r1,r2
        0x000006e6:    4684        .F      MOV      r12,r0
        0x000006e8:    202d        -       MOVS     r0,#0x2d
        0x000006ea:    e008        ..      B        0x6fe ; _printf_core + 382
        0x000006ec:    1dff        ..      ADDS     r7,r7,#7
        0x000006ee:    08ff        ..      LSRS     r7,r7,#3
        0x000006f0:    00ff        ..      LSLS     r7,r7,#3
        0x000006f2:    cf03        ..      LDM      r7!,{r0,r1}
        0x000006f4:    4684        .F      MOV      r12,r0
        0x000006f6:    e7ef        ..      B        0x6d8 ; _printf_core + 344
        0x000006f8:    0528        (.      LSLS     r0,r5,#20
        0x000006fa:    d504        ..      BPL      0x706 ; _printf_core + 390
        0x000006fc:    202b        +       MOVS     r0,#0x2b
        0x000006fe:    466a        jF      MOV      r2,sp
        0x00000700:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000702:    2001        .       MOVS     r0,#1
        0x00000704:    e03d        =.      B        0x782 ; _printf_core + 514
        0x00000706:    07e8        ..      LSLS     r0,r5,#31
        0x00000708:    d03b        ;.      BEQ      0x782 ; _printf_core + 514
        0x0000070a:    2020                MOVS     r0,#0x20
        0x0000070c:    e7f7        ..      B        0x6fe ; _printf_core + 382
        0x0000070e:    200a        .       MOVS     r0,#0xa
        0x00000710:    e000        ..      B        0x714 ; _printf_core + 404
        0x00000712:    2010        .       MOVS     r0,#0x10
        0x00000714:    2100        .!      MOVS     r1,#0
        0x00000716:    9103        ..      STR      r1,[sp,#0xc]
        0x00000718:    9002        ..      STR      r0,[sp,#8]
        0x0000071a:    e007        ..      B        0x72c ; _printf_core + 428
        0x0000071c:    2010        .       MOVS     r0,#0x10
        0x0000071e:    9002        ..      STR      r0,[sp,#8]
        0x00000720:    2100        .!      MOVS     r1,#0
        0x00000722:    2004        .       MOVS     r0,#4
        0x00000724:    4305        .C      ORRS     r5,r5,r0
        0x00000726:    2008        .       MOVS     r0,#8
        0x00000728:    9103        ..      STR      r1,[sp,#0xc]
        0x0000072a:    9000        ..      STR      r0,[sp,#0]
        0x0000072c:    0268        h.      LSLS     r0,r5,#9
        0x0000072e:    0f40        @.      LSRS     r0,r0,#29
        0x00000730:    2802        .(      CMP      r0,#2
        0x00000732:    d011        ..      BEQ      0x758 ; _printf_core + 472
        0x00000734:    cf01        ..      LDM      r7!,{r0}
        0x00000736:    2100        .!      MOVS     r1,#0
        0x00000738:    4684        .F      MOV      r12,r0
        0x0000073a:    2000        .       MOVS     r0,#0
        0x0000073c:    900d        ..      STR      r0,[sp,#0x34]
        0x0000073e:    0728        (.      LSLS     r0,r5,#28
        0x00000740:    d520         .      BPL      0x784 ; _printf_core + 516
        0x00000742:    7820         x      LDRB     r0,[r4,#0]
        0x00000744:    4686        .F      MOV      lr,r0
        0x00000746:    2870        p(      CMP      r0,#0x70
        0x00000748:    d00c        ..      BEQ      0x764 ; _printf_core + 484
        0x0000074a:    9a02        ..      LDR      r2,[sp,#8]
        0x0000074c:    2010        .       MOVS     r0,#0x10
        0x0000074e:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000750:    4042        B@      EORS     r2,r2,r0
        0x00000752:    431a        .C      ORRS     r2,r2,r3
        0x00000754:    d00c        ..      BEQ      0x770 ; _printf_core + 496
        0x00000756:    e015        ..      B        0x784 ; _printf_core + 516
        0x00000758:    1dff        ..      ADDS     r7,r7,#7
        0x0000075a:    08ff        ..      LSRS     r7,r7,#3
        0x0000075c:    00ff        ..      LSLS     r7,r7,#3
        0x0000075e:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000760:    4684        .F      MOV      r12,r0
        0x00000762:    e7ea        ..      B        0x73a ; _printf_core + 442
        0x00000764:    2040        @       MOVS     r0,#0x40
        0x00000766:    466a        jF      MOV      r2,sp
        0x00000768:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000076a:    2001        .       MOVS     r0,#1
        0x0000076c:    900d        ..      STR      r0,[sp,#0x34]
        0x0000076e:    e00c        ..      B        0x78a ; _printf_core + 522
        0x00000770:    4660        `F      MOV      r0,r12
        0x00000772:    4308        .C      ORRS     r0,r0,r1
        0x00000774:    d006        ..      BEQ      0x784 ; _printf_core + 516
        0x00000776:    2030        0       MOVS     r0,#0x30
        0x00000778:    466a        jF      MOV      r2,sp
        0x0000077a:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000077c:    4670        pF      MOV      r0,lr
        0x0000077e:    7450        Pt      STRB     r0,[r2,#0x11]
        0x00000780:    2002        .       MOVS     r0,#2
        0x00000782:    900d        ..      STR      r0,[sp,#0x34]
        0x00000784:    7820         x      LDRB     r0,[r4,#0]
        0x00000786:    2858        X(      CMP      r0,#0x58
        0x00000788:    d004        ..      BEQ      0x794 ; _printf_core + 532
        0x0000078a:    a028        (.      ADR      r0,{pc}+0xa2 ; 0x82c
        0x0000078c:    9001        ..      STR      r0,[sp,#4]
        0x0000078e:    a80d        ..      ADD      r0,sp,#0x34
        0x00000790:    900e        ..      STR      r0,[sp,#0x38]
        0x00000792:    e00d        ..      B        0x7b0 ; _printf_core + 560
        0x00000794:    a02a        *.      ADR      r0,{pc}+0xac ; 0x840
        0x00000796:    e7f9        ..      B        0x78c ; _printf_core + 524
        0x00000798:    4660        `F      MOV      r0,r12
        0x0000079a:    9b03        ..      LDR      r3,[sp,#0xc]
        0x0000079c:    9a02        ..      LDR      r2,[sp,#8]
        0x0000079e:    f7fffcdf    ....    BL       __aeabi_uldivmod ; 0x160
        0x000007a2:    9b01        ..      LDR      r3,[sp,#4]
        0x000007a4:    4684        .F      MOV      r12,r0
        0x000007a6:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000007a8:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x000007aa:    1e52        R.      SUBS     r2,r2,#1
        0x000007ac:    920e        ..      STR      r2,[sp,#0x38]
        0x000007ae:    7013        .p      STRB     r3,[r2,#0]
        0x000007b0:    4660        `F      MOV      r0,r12
        0x000007b2:    4308        .C      ORRS     r0,r0,r1
        0x000007b4:    d1f0        ..      BNE      0x798 ; _printf_core + 536
        0x000007b6:    980e        ..      LDR      r0,[sp,#0x38]
        0x000007b8:    a905        ..      ADD      r1,sp,#0x14
        0x000007ba:    1a08        ..      SUBS     r0,r1,r0
        0x000007bc:    3020         0      ADDS     r0,r0,#0x20
        0x000007be:    9001        ..      STR      r0,[sp,#4]
        0x000007c0:    0768        h.      LSLS     r0,r5,#29
        0x000007c2:    d401        ..      BMI      0x7c8 ; _printf_core + 584
        0x000007c4:    2001        .       MOVS     r0,#1
        0x000007c6:    9000        ..      STR      r0,[sp,#0]
        0x000007c8:    9900        ..      LDR      r1,[sp,#0]
        0x000007ca:    9801        ..      LDR      r0,[sp,#4]
        0x000007cc:    4281        .B      CMP      r1,r0
        0x000007ce:    dd01        ..      BLE      0x7d4 ; _printf_core + 596
        0x000007d0:    1a08        ..      SUBS     r0,r1,r0
        0x000007d2:    e000        ..      B        0x7d6 ; _printf_core + 598
        0x000007d4:    2000        .       MOVS     r0,#0
        0x000007d6:    2500        .%      MOVS     r5,#0
        0x000007d8:    9000        ..      STR      r0,[sp,#0]
        0x000007da:    e006        ..      B        0x7ea ; _printf_core + 618
        0x000007dc:    a804        ..      ADD      r0,sp,#0x10
        0x000007de:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000007e0:    5d40        @]      LDRB     r0,[r0,r5]
        0x000007e2:    9911        ..      LDR      r1,[sp,#0x44]
        0x000007e4:    4790        .G      BLX      r2
        0x000007e6:    1c6d        m.      ADDS     r5,r5,#1
        0x000007e8:    1c76        v.      ADDS     r6,r6,#1
        0x000007ea:    980d        ..      LDR      r0,[sp,#0x34]
        0x000007ec:    4285        .B      CMP      r5,r0
        0x000007ee:    dbf5        ..      BLT      0x7dc ; _printf_core + 604
        0x000007f0:    e004        ..      B        0x7fc ; _printf_core + 636
        0x000007f2:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000007f4:    2030        0       MOVS     r0,#0x30
        0x000007f6:    9911        ..      LDR      r1,[sp,#0x44]
        0x000007f8:    4790        .G      BLX      r2
        0x000007fa:    1c76        v.      ADDS     r6,r6,#1
        0x000007fc:    9900        ..      LDR      r1,[sp,#0]
        0x000007fe:    1e48        H.      SUBS     r0,r1,#1
        0x00000800:    9000        ..      STR      r0,[sp,#0]
        0x00000802:    2900        .)      CMP      r1,#0
        0x00000804:    dcf5        ..      BGT      0x7f2 ; _printf_core + 626
        0x00000806:    e008        ..      B        0x81a ; _printf_core + 666
        0x00000808:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000080a:    990e        ..      LDR      r1,[sp,#0x38]
        0x0000080c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000080e:    1c49        I.      ADDS     r1,r1,#1
        0x00000810:    910e        ..      STR      r1,[sp,#0x38]
        0x00000812:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000814:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000816:    4790        .G      BLX      r2
        0x00000818:    1c76        v.      ADDS     r6,r6,#1
        0x0000081a:    9901        ..      LDR      r1,[sp,#4]
        0x0000081c:    1e48        H.      SUBS     r0,r1,#1
        0x0000081e:    9001        ..      STR      r0,[sp,#4]
        0x00000820:    2900        .)      CMP      r1,#0
        0x00000822:    dcf1        ..      BGT      0x808 ; _printf_core + 648
        0x00000824:    1c64        d.      ADDS     r4,r4,#1
        0x00000826:    e6b8        ..      B        0x59a ; _printf_core + 26
    $d
        0x00000828:    00012809    .(..    DCD    75785
        0x0000082c:    33323130    0123    DCD    858927408
        0x00000830:    37363534    4567    DCD    926299444
        0x00000834:    62613938    89ab    DCD    1650538808
        0x00000838:    66656463    cdef    DCD    1717920867
        0x0000083c:    00000000    ....    DCD    0
        0x00000840:    33323130    0123    DCD    858927408
        0x00000844:    37363534    4567    DCD    926299444
        0x00000848:    42413938    89AB    DCD    1111570744
        0x0000084c:    46454443    CDEF    DCD    1178944579
        0x00000850:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x00000854:    b510        ..      PUSH     {r4,lr}
        0x00000856:    4604        .F      MOV      r4,r0
        0x00000858:    f7fffde4    ....    BL       SendChar ; 0x424
        0x0000085c:    4620         F      MOV      r0,r4
        0x0000085e:    bd10        ..      POP      {r4,pc}
    i.main
    main
        0x00000860:    f7fffdac    ....    BL       SYS_Init ; 0x3bc
        0x00000864:    21e1        .!      MOVS     r1,#0xe1
        0x00000866:    0249        I.      LSLS     r1,r1,#9
        0x00000868:    4803        .H      LDR      r0,[pc,#12] ; [0x878] = 0x40070000
        0x0000086a:    f7fffe0b    ....    BL       UART_Open ; 0x484
        0x0000086e:    a003        ..      ADR      r0,{pc}+0xe ; 0x87c
        0x00000870:    f7fffe66    ..f.    BL       __0printf$5 ; 0x540
        0x00000874:    e7fe        ..      B        0x874 ; main + 20
    $d
        0x00000876:    0000        ..      DCW    0
        0x00000878:    40070000    ...@    DCD    1074200576
        0x0000087c:    6c6c6548    Hell    DCD    1819043144
        0x00000880:    6f57206f    o Wo    DCD    1867980911
        0x00000884:    0a646c72    rld.    DCD    174353522
        0x00000888:    00000000    ....    DCD    0
    $t
    i.stackDump
    stackDump
        0x0000088c:    b510        ..      PUSH     {r4,lr}
        0x0000088e:    4604        .F      MOV      r4,r0
        0x00000890:    6801        .h      LDR      r1,[r0,#0]
        0x00000892:    a010        ..      ADR      r0,{pc}+0x42 ; 0x8d4
        0x00000894:    f7fffe54    ..T.    BL       __0printf$5 ; 0x540
        0x00000898:    a011        ..      ADR      r0,{pc}+0x48 ; 0x8e0
        0x0000089a:    6861        ah      LDR      r1,[r4,#4]
        0x0000089c:    f7fffe50    ..P.    BL       __0printf$5 ; 0x540
        0x000008a0:    a012        ..      ADR      r0,{pc}+0x4c ; 0x8ec
        0x000008a2:    68a1        .h      LDR      r1,[r4,#8]
        0x000008a4:    f7fffe4c    ..L.    BL       __0printf$5 ; 0x540
        0x000008a8:    a013        ..      ADR      r0,{pc}+0x50 ; 0x8f8
        0x000008aa:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000008ac:    f7fffe48    ..H.    BL       __0printf$5 ; 0x540
        0x000008b0:    a014        ..      ADR      r0,{pc}+0x54 ; 0x904
        0x000008b2:    6921        !i      LDR      r1,[r4,#0x10]
        0x000008b4:    f7fffe44    ..D.    BL       __0printf$5 ; 0x540
        0x000008b8:    a015        ..      ADR      r0,{pc}+0x58 ; 0x910
        0x000008ba:    6961        ai      LDR      r1,[r4,#0x14]
        0x000008bc:    f7fffe40    ..@.    BL       __0printf$5 ; 0x540
        0x000008c0:    a016        ..      ADR      r0,{pc}+0x5c ; 0x91c
        0x000008c2:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000008c4:    f7fffe3c    ..<.    BL       __0printf$5 ; 0x540
        0x000008c8:    a017        ..      ADR      r0,{pc}+0x60 ; 0x928
        0x000008ca:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x000008cc:    f7fffe38    ..8.    BL       __0printf$5 ; 0x540
        0x000008d0:    bd10        ..      POP      {r4,pc}
    $d
        0x000008d2:    0000        ..      DCW    0
        0x000008d4:    20203072    r0      DCD    538980466
        0x000008d8:    7830203d    = 0x    DCD    2016419901
        0x000008dc:    000a7825    %x..    DCD    686117
        0x000008e0:    20203172    r1      DCD    538980722
        0x000008e4:    7830203d    = 0x    DCD    2016419901
        0x000008e8:    000a7825    %x..    DCD    686117
        0x000008ec:    20203272    r2      DCD    538980978
        0x000008f0:    7830203d    = 0x    DCD    2016419901
        0x000008f4:    000a7825    %x..    DCD    686117
        0x000008f8:    20203372    r3      DCD    538981234
        0x000008fc:    7830203d    = 0x    DCD    2016419901
        0x00000900:    000a7825    %x..    DCD    686117
        0x00000904:    20323172    r12     DCD    540160370
        0x00000908:    7830203d    = 0x    DCD    2016419901
        0x0000090c:    000a7825    %x..    DCD    686117
        0x00000910:    2020726c    lr      DCD    538997356
        0x00000914:    7830203d    = 0x    DCD    2016419901
        0x00000918:    000a7825    %x..    DCD    686117
        0x0000091c:    20206370    pc      DCD    538993520
        0x00000920:    7830203d    = 0x    DCD    2016419901
        0x00000924:    000a7825    %x..    DCD    686117
        0x00000928:    20727370    psr     DCD    544371568
        0x0000092c:    7830203d    = 0x    DCD    2016419901
        0x00000930:    000a7825    %x..    DCD    686117
    $d.realdata
    .constdata
    gau32ClkSrcTbl
        0x00000934:    00b71b00    ....    DCD    12000000
        0x00000938:    00008000    ....    DCD    32768
        0x0000093c:    00000000    ....    DCD    0
        0x00000940:    00009600    ....    DCD    38400
        0x00000944:    00000000    ....    DCD    0
        0x00000948:    00000000    ....    DCD    0
        0x0000094c:    00000000    ....    DCD    0
        0x00000950:    02dc6c00    .l..    DCD    48000000
    .constdata
        0x00000954:    00b71b00    ....    DCD    12000000
        0x00000958:    00000000    ....    DCD    0
        0x0000095c:    00008000    ....    DCD    32768
        0x00000960:    02dc6c00    .l..    DCD    48000000
        0x00000964:    00000000    ....    DCD    0
        0x00000968:    00009600    ....    DCD    38400
        0x0000096c:    00b71b00    ....    DCD    12000000
        0x00000970:    00000000    ....    DCD    0
        0x00000974:    00008000    ....    DCD    32768
        0x00000978:    02dc6c00    .l..    DCD    48000000
        0x0000097c:    00000000    ....    DCD    0
        0x00000980:    00009600    ....    DCD    38400
        0x00000984:    00b71b00    ....    DCD    12000000
        0x00000988:    00000000    ....    DCD    0
        0x0000098c:    00008000    ....    DCD    32768
        0x00000990:    02dc6c00    .l..    DCD    48000000
        0x00000994:    00000000    ....    DCD    0
        0x00000998:    00009600    ....    DCD    38400
    .constdata
        0x0000099c:    00000000    ....    DCD    0
        0x000009a0:    00000004    ....    DCD    4
        0x000009a4:    00000008    ....    DCD    8
        0x000009a8:    0000000c    ....    DCD    12
        0x000009ac:    00000000    ....    DCD    0
        0x000009b0:    00000000    ....    DCD    0
        0x000009b4:    00000000    ....    DCD    0
        0x000009b8:    00000010    ....    DCD    16
        0x000009bc:    00000000    ....    DCD    0
        0x000009c0:    00000004    ....    DCD    4
        0x000009c4:    00000008    ....    DCD    8
        0x000009c8:    00000000    ....    DCD    0
        0x000009cc:    00000004    ....    DCD    4
        0x000009d0:    00000008    ....    DCD    8
    Region$$Table$$Base
        0x000009d4:    000009f4    ....    DCD    2548
        0x000009d8:    20000000    ...     DCD    536870912
        0x000009dc:    0000000c    ....    DCD    12
        0x000009e0:    00000560    `...    DCD    1376
        0x000009e4:    00000a00    ....    DCD    2560
        0x000009e8:    2000000c    ...     DCD    536870924
        0x000009ec:    00000204    ....    DCD    516
        0x000009f0:    00000570    p...    DCD    1392
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 12 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 516 bytes (alignment 8)
    Address: 0x2000000c


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1176 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 9004 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 3368 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1080 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 60380 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 716 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4384 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 152


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3500 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 6008 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


