Profile,DDI2,,,,,,,,,,,
Code,85,,,,,,,,,,,
Model,B01,,,,,,,,,,,
FW,VDU2,,,,,,,,,,,
Version,405,,,,,,,,,,,
Language,中文,,,,,,,,,,,
DataType,Dynamic,TotalPages,1,Version,402,WatchPage Address,450Ah,,,,,
Reg,Index,Page,0,Type,Page,1,Type,,,,,
0000h,Data01,馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving",Unsigned,-,-,-,,,,,
0001h,Data02,MosOT1 ADC,ADC Value,Unsigned,-,-,-,,,,,
0002h,Data03,當前轉速,單位: RPM,Unsigned,-,-,-,,,,,
0003h,Data04,報警狀態,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,-,-,-,,,,,
0004h,Data05,當前轉向,"0 = CW, 1 = CCW",Signed,-,-,-,,,,,
0005h,Data06,目標轉速,單位: RPM,Unsigned,-,-,-,,,,,
0006h,Data07,當前目標轉速,單位: RPM,Unsigned,-,-,-,,,,,
0007h,Data08,MosOT2 ADC,ADC Value,Unsigned,-,-,-,,,,,
0008h,Data09,MosOT3 ADC,ADC Value,Unsigned,-,-,-,,,,,
0009h,Data10,驅動電壓,單位: 0.01V,Unsigned,-,-,-,,,,,
000Ah,Data11,輸出電流,單位: ADC Value,Unsigned,輸出電流,單位: 0.01A,Unsigned,,,,,
000Bh,Data12,輸出Duty,單位: Ticks,Signed,輸出Duty,單位: 0.1%,Signed,,,,,
000Ch,Data13,實體I/O輸入狀態,"每個位數表示一個輸入狀態；例如：10010表示 X5 = 1, X4 = 0, X3 = 0, X2 = 1, X1 = 0 ( 1 = 作動, 0 = 不作動 )",Unsigned,-,-,-,,,,,
000Dh,Data14,IPM Fault,"1 = 正常, 0 = IPM Fault",Unsigned,-,-,-,,,,,
000Eh,Data15,實體I/O輸出狀態,"每個位數表示一個輸出狀態；例如：10010表示 Y5 = 1, Y4 = 0, Y3 = 0, Y2 = 1, Y1 = 0 ( 1 = 作動, 0 = 不作動 )",Unsigned,-,-,-,,,,,
000Fh,Data16,轉速輸入訊號等效電壓,單位：0.01V,Unsigned,-,-,-,,,,,
DataEnd,,,,,,,,,,,,
DataType,HWInfor,TotalPages,1,Version,402,,,,,,,
Reg,Index,Page,0 1,Type,,,,,,,,
8100h,Data01,保留,保留,Unsigned,,,,,,,,
8101h,Data02,保留,保留,Unsigned,,,,,,,,
8102h,HW01,輸入電壓,單位: V,Unsigned,,,,,,,,
8103h,HW02,額定功率,單位: W,Unsigned,,,,,,,,
8104h,HW03,最大功率倍數,單位: 10%,Unsigned,,,,,,,,
8105h,HW04,IPM,單位: A,Unsigned,,,,,,,,
8106h,HW05,Bus單顆電容,單位: uF,Unsigned,,,,,,,,
8107h,HW06,Bus電容耐壓,單位: V,Unsigned,,,,,,,,
8108h,HW07,Bus電容數,數值,Unsigned,,,,,,,,
8109h,HW08,Bridge電流,單位: A,Unsigned,,,,,,,,
810Ah,HW09,Bridge耐壓,單位: V,Unsigned,,,,,,,,
810Bh,HW10,Shunt R,單位: mR,Unsigned,,,,,,,,
810Ch,HW11,Fuse,單位: A,Unsigned,,,,,,,,
810Dh,HW12,保留,保留,Unsigned,,,,,,,,
810Eh,HW13,保留,保留,Unsigned,,,,,,,,
810Fh,HW14,保留,保留,Unsigned,,,,,,,,
DataEnd,,,,,,,,,,,,
DataType,History,Alarm,AL0,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,
3300h,Data01,Alarm紀錄1,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3301h,Data02,Alarm紀錄2,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3302h,Data03,Alarm紀錄3,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3303h,Data04,Alarm紀錄4,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3304h,Data05,Alarm紀錄5,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3305h,Data06,Alarm紀錄6,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3306h,Data07,Alarm紀錄7,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3307h,Data08,Alarm紀錄8,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3308h,Data09,Alarm紀錄9,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3309h,Data10,Alarm紀錄10,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
330Ah,Data11,-,保留,,,,,,,,,
330Bh,Data12,-,保留,,,,,,,,,
330Ch,Data13,-,保留,,,,,,,,,
330Dh,Data14,-,保留,,,,,,,,,
330Eh,Data15,-,保留,,,,,,,,,
330Fh,Data16,-,保留,,,,,,,,,
DataEnd,,,,,,,,,,,,
DataType,History,COM_Error,AL0,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,
4800h,Data01,通訊錯誤1,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4801h,Data02,通訊錯誤2,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4802h,Data03,通訊錯誤3,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4803h,Data04,通訊錯誤4,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4804h,Data05,通訊錯誤5,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4805h,Data06,通訊錯誤6,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4806h,Data07,通訊錯誤7,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4807h,Data08,通訊錯誤8,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4808h,Data09,通訊錯誤9,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4809h,Data10,通訊錯誤10,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
480Ah,Data11,-,保留,,,,,,,,,
480Bh,Data12,-,保留,,,,,,,,,
480Ch,Data13,-,保留,,,,,,,,,
480Dh,Data14,-,保留,,,,,,,,,
480Eh,Data15,-,保留,,,,,,,,,
480Fh,Data16,-,保留,,,,,,,,,
DataEnd,,,,,,,,,,,,
DataType,Diagnosis,,,,,,,,,,,
Index,Item,Group,DataType,Address,Description,Source,Special Function,引數1,引數2,引數3,引數4,引數5
Diag01,馬達狀態,Motor State,MeansByFunction,0000h,用來指示馬達工作狀態,NA,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK",,,,,
Diag02,異常狀態,Motor State,MeansByFunction,0003h,異常指引,NA,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,
Diag03,BusV電壓,Monitor Data,Unsigned,0009h,單位: 0.01V,B+輸入電壓,,,,,,
Diag04,輸出電流,Monitor Data,Signed,000Ah,請見Dynamic Data 11,NA,,,,,,
Diag05,馬達實際轉速,Monitor Data,Signed,0002h,單位: RPM,馬達回饋訊號,,,,,,
Diag06,控制模式,OP Data,MeansByFunction,4400h,"0 = Speed, 1 = Duty",參數 08-01,"0 = Speed, 1 = Duty",,,,,
Diag07,類比訊號模式,OP Data,MeansByFunction,3E05h,決定類比訊號如何使用,參數 02-06,"0 = VR1:速度,  1 = 數位設定,  2 = VR1:速度 VR2:加減速,  3 = VR1:速度 VR2:轉矩, 4 = VR1:速度 VR2限制VR1",,,,,
Diag08,目標轉速,OP Data,Signed,0002h,單位: RPM,參考類比訊號模式,,,,,,
Diag09,Duty輸出,OP Data,Signed,000Bh,請見Dynamic Data 12,參考類比訊號模式,,,,,,
Diag10,實體IO輸入,IO State,Unsigned,000Ch,"每個位數表示一個輸入狀態；例如：10010表示 X5 = 1, X4 = 0, X3 = 0, X2 = 1, X1 = 0 ( 1 = 作動, 0 = 不作動 )",實體IO,,,,,,
Diag11,實體IO輸出,IO State,Unsigned,000Eh,"每個位數表示一個輸出狀態；例如：011表示  Y3 = 0, Y2 = 1, Y1 = 1 ( 1 = 作動, 0 = 不作動 )",實體IO,,,,,,
Diag12,轉速輸入訊號等效電壓,IO State,Unsigned,000Fh,單位: 0.01V,參考類比訊號模式,,,,,,
DataEnd,,,,,,,,,,,,