Profile,MDI2,,,,,,,,,,,,
Code,85,,,,,,,,,,,,
Model,B01,,,,,,,,,,,,
FW,VDU2,,,,,,,,,,,,
Version,401,,,,,,,,,,,,
Language,中文,,,,,,,,,,,,
Document,PGNUM-035_BV-UserManual.pdf,,,,,,,,,,,,
ID,Value,Def,Max,Min,Ram,Addrees,Lv,Type,Parameter,HMI Description,Apply,Version,Document Page
,value,def,max,min,Ram,,,,1,Motor,,,
01-01:,1,1,1,0,1,0100h,0,Motor,Hall sensor 序列,"0 = 序列 B, 1 = 序列 A",C,100,0
01-02:,8,8,10,2,8,0101h,0,Motor,馬達極數,"2, 4, 8, 10極等",C,100,0
01-03:,4188,4188,65535,100,4188,0102h,0,Motor,無載全轉速,單位: r/min,C,100,0
01-04:,0,0,1,0,0,0103h,1,Motor,馬達類型,0 = 無刷馬達，1 = 有刷馬達。注：當設定為有刷馬達時，參數08-01: 控制模式必須設為1 ( Duty )。,D,100,0
01-05:,500,500,1000,0,500,0104h,0,A/P Input,Throttle Map,操控油門中立點對應的馬達輸出量，單位: 0.1%,C,100,0
01-06:,1,1,1,0,1,0105h,0,Motor,順時針方向定義,"0 = Top, 1 = Bottom",C,100,0
01-07:,0,0,0,0,0,0106h,-,-,-,-,C,100,0
01-08:,0,0,0,0,0,0107h,-,-,-,-,D,100,0
01-09:,0,0,0,0,0,0108h,1,Advance,Dead Time,單位：0.01us ( 當設定值 = 0 時，其效果 = 200 ),D,100,0
01-10:,1,1,1,0,1,0109h,0,Protect,Hall 序列 Alarm,"0 = 停用保護, 1 = 開啟保護 (只在08-01 = 0時才有作用)",C,100,0
01-11:,1000,1000,65535,0,1000,010Ah,1,Protect,超過軟體限流允許時間,單位：1ms ( 軟體限流值為參數05-16額定輸出 ),C,100,0
01-12:,500,500,65535,0,500,010Bh,1,Protect,低於軟體限流回復時間,單位：1ms ( 軟體限流值為參數05-16額定輸出 ),C,100,0
01-13:,0,0,0,0,0,010Ch,1,Protect,起動時大電流允許時間,單位：1ms,C,100,0
01-14:,1000,1000,65535,0,1000,010Dh,1,Protect,OVP Alarm Delay,OVP 時驅動器不激磁，當異常持續時間超過此設定時Alarm停機，單位 = 1ms,C,100,0
01-15:,1000,1000,65535,0,1000,010Eh,1,Protect,UVP Alarm Delay,UVP 時驅動器不激磁，當異常持續時間超過此設定時Alarm停機，單位 = 1ms,C,100,0
01-16:,100,100,65535,0,100,010Fh,1,Protect,Hall Alarm Delay,Hall 異常時驅動器不激磁，當異常持續時間超過此設定時Alarm停機，單位 = 1ms,C,100,0
,value,def,max,min,Ram,,,,2,General,,,
02-01:,0,0,1,0,0,0200h,0,IO,SC/CC 模式,"0 = SC Mode, 1 = CC Mode",C,100,0
02-02:,0,0,1,0,0,0201h,1,Advance,相位提前,"0 = 關閉, 1 = 開啟",C,100,0
02-03:,128,128,255,0,0,0202h,1,Advance,相位提前角度,128 = 不領先，大於128 = 領先 (x - 128)/128，小於128 = 延遲(128 - x)/128,C,100,36
02-04:,3,3,3,3,3,0203h,1,Advance,驅動方式,0 = Slow Decay，1 = Fast Decay，2 = Abs Drive，3 = Single Abs Drive，4 = Sine Wave (保留),C,100,0
02-05:,0,0,300,0,0,0204h,0,Operation,啟動預力輸出,單位: 0.1% Duty,C,100,0
02-06:,0,0,4,0,0,0205h,0,Common,類比訊號模式,M0：VR1 = Spd； M1：Digit； M2：VR1 = Spd，VR2 = ACC/DEC； M3：VR1 = Spd，VR2 = Tq； M4：VR1 = Spd，VR2 = VR1's scale,C,100,0
02-07:,500,500,1000,0,500,0206h,0,A/P Input,類比訊號最大輸入電壓,單位：0.01V,C,100,0
02-08:,30,30,1000,0,30,0207h,0,A/P Input,類比訊號最小輸入電壓,單位：0.01V,C,100,0
02-09:,0,0,4,0,0,0208h,0,A/P Input,VR1原件類型,"0 = Single-Ended，1 = Single-Ended Reverse，2 = Wig-Wag，3 = Wig-Wag Reverse, 4 = Unipolar",C,100,0
02-10:,1,1,1,0,1,0209h,0,A/P Input,VR2原件類型,0 = Single-Ended，1 = Single-Ended Reverse,C,100,0
02-11:,1000,1000,1000,0,1000,020Ah,0,A/P Input,類比訊號縮小比例上限,單位：0.1 %,C,100,0
02-12:,100,100,1000,0,100,020Bh,0,A/P Input,類比訊號縮小比例下限,單位：0.1 %,C,100,0
02-13:,0,0,1,0,0,020Ch,0,A/P Input,VR最小值行為,0 = 馬達停止，1 = 維持最低速,C,100,0
02-14:,2,2,2,0,2,020Dh,0,Common,KEY-SWITCH模式,0 = 一般，1 = 摩托車，2 = 直接,C,100,0
02-15:,6200,6200,65535,0,6200,020Eh,1,Advance,驅動器電壓偵測上限,單位：0.01V,C,100,0
02-16:,0,0,100,0,0,020Fh,0,Protect,上電時油門檢測功能,0 = 關閉，10 = 驅動器上電1.0秒內，油門必須處在中立點位置，否則顯示異常 ( 當油門檢測出現異常時，其Alarm無法被Reset，必需要重新上電 ),C,100,0
,value,def,max,min,Ram,,,,3,Speed,,,
03-01:,3000,3000,10000,200,3000,0300h,0,A/P Input,No.0 VR調速上限CW,單位： RPM,C,100,0
03-02:,100,100,10000,100,100,0301h,0,A/P Input,No.0 VR調速下限CW,單位： RPM,C,100,0
03-03:,3000,3000,10000,200,3000,0302h,0,A/P Input,No.0 VR調速上限CCW,單位： RPM,C,100,0
03-04:,100,100,10000,100,100,0303h,0,A/P Input,No.0 VR調速下限CCW,單位： RPM,C,100,0
03-05:,1500,1500,10000,200,1500,0304h,0,A/P Input,No.1 VR調速上限CW,單位： RPM,C,100,0
03-06:,100,100,10000,100,100,0305h,0,A/P Input,No.1 VR調速下限CW,單位： RPM,C,100,0
03-07:,1500,1500,10000,200,1500,0306h,0,A/P Input,No.1 VR調速上限CCW,單位： RPM,C,100,0
03-08:,100,100,10000,100,100,0307h,0,A/P Input,No.1 VR調速下限CCW,單位： RPM,C,100,0
03-09:,990,990,1000,0,990,0308h,0,A/P Input,No.0 VR Duty上限CW,單位： 0.1%,C,100,0
03-10:,0,0,1000,0,0,0309h,0,A/P Input,No.0 VR Duty下限CW,單位： 0.1%,C,100,0
03-11:,990,990,1000,0,990,030Ah,0,A/P Input,No.0 VR Duty上限CCW,單位： 0.1%,C,100,0
03-12:,0,0,1000,0,0,030Bh,0,A/P Input,No.0 VR Duty下限CCW,單位： 0.1%,C,100,0
03-13:,500,500,1000,0,500,030Ch,0,A/P Input,No.1 VR Duty上限CW,單位： 0.1%,C,100,0
03-14:,0,0,1000,0,0,030Dh,0,A/P Input,No.1 VR Duty下限CW,單位： 0.1%,C,100,0
03-15:,500,500,1000,0,500,030Eh,0,A/P Input,No.1 VR Duty上限CCW,單位： 0.1%,C,100,0
03-16:,0,0,1000,0,0,030Fh,0,A/P Input,No.1 VR Duty下限CCW,單位： 0.1%,C,100,0
,value,def,max,min,Ram,,,,4,ACC_DEC,,,
04-01:,1000,1000,1000,100,1000,0400h,0,A/P Input,No.0 VR轉矩上限CW,單位：0.1% ,C,100,0
04-02:,100,100,1000,100,100,0401h,0,A/P Input,No.0 VR轉矩下限CW,單位：0.1% ,C,100,0
04-03:,1000,1000,1000,100,1000,0402h,0,A/P Input,No.0 VR轉矩上限CCW,單位：0.1% ,C,100,0
04-04:,100,100,1000,100,100,0403h,0,A/P Input,No.0 VR轉矩下限CCW,單位：0.1% ,C,100,0
04-05:,1000,1000,1000,100,1000,0404h,0,A/P Input,No.1 VR轉矩上限CW,單位：0.1% ,C,100,0
04-06:,100,100,1000,100,100,0405h,0,A/P Input,No.1 VR轉矩下限CW,單位：0.1% ,C,100,0
04-07:,1000,1000,1000,100,1000,0406h,0,A/P Input,No.1 VR轉矩上限CCW,單位：0.1% ,C,100,0
04-08:,100,100,1000,100,100,0407h,0,A/P Input,No.1 VR轉矩下限CCW,單位：0.1% ,C,100,0
04-09:,100,100,100,1,100,0408h,0,A/P Input,No.0 VR加減速上限CW,單位： 0.1秒,C,100,0
04-10:,1,1,100,1,1,0409h,0,A/P Input,No.0 VR加減速下限CW,單位： 0.1秒,C,100,0
04-11:,100,100,100,1,100,040Ah,0,A/P Input,No.0 VR加減速上限CCW,單位： 0.1秒,C,100,0
04-12:,1,1,100,1,1,040Bh,0,A/P Input,No.0 VR加減速下限CCW,單位： 0.1秒,C,100,0
04-13:,100,100,100,1,100,040Ch,0,A/P Input,No.1 VR加減速上限CW,單位： 0.1秒,C,100,0
04-14:,1,1,100,1,1,040Dh,0,A/P Input,No.1 VR加減速下限CW,單位： 0.1秒,C,100,0
04-15:,100,100,100,1,100,040Eh,0,A/P Input,No.1 VR加減速上限CCW,單位： 0.1秒,C,100,0
04-16:,1,1,100,1,1,040Fh,0,A/P Input,No.1 VR加減速下限CCW,單位： 0.1秒,C,100,0
,value,def,max,min,Ram,,,,5,Protect,,,
05-01:,1,1,1,0,1,0500h,0,Motor,馬達過溫感測器類型,"0 = 常開 (N.O.), 1 = 常閉 (N.C.)",C,100,0
05-02:,2228,2228,4096,0,2228,0501h,1,Protect,驅動器過溫設定,單位為ADC，不建議更改,C,100,0
05-03:,0,0,1,0,0,0502h,0,Protect,回生電阻過溫感測器類型,"0 = 常開 (N.O.), 1 = 常閉 (N.C.)",C,100,0
05-04:,10000,10000,10000,200,10000,0503h,0,Protect,過速 Alarm 轉速,"0 = 停用保護, 非0 = 轉速超過此設定跳保護 ( 單位: r/min )",C,100,0
05-05:,0,0,100,0,0,0504h,1,Protect,異常自動解除時間,"0 = Start/Stop必須為Off才可以Reset, 1 = 異常發生後0.1秒進行Auto Reset (可自動解除的異常由05-06設定)",C,100,0
05-06:,32,32,65535,0,32,0505h,1,Protect,設定可自動解除的異常,"有設定的保護將在符合""05-05: 異常自動解除時間""條件時自動解除異常。假如設定值為48 ( 0b 0000 0000 0011 0000 )，第4與5bit不為0，表示燈號為4與5的異常可以被自動解除",C,100,0
05-07:,3000,3000,65535,0,3000,0506h,0,Operation,轉矩限制堵轉Alarm,"0 = 持續輸出, 1000 = 1.0s後過載Alarm",C,100,0
05-08:,600,600,1000,0,600,0507h,0,Operation,超過轉矩限制允許時間,單位: 0.1秒,C,100,0
05-09:,10,10,1000,0,10,0508h,0,Operation,低於轉矩限制回復時間,單位: 0.1秒,C,100,0
05-10:,3450,3450,3450,2800,3450,0509h,1,Protect,過電壓保護點,單位：0.01V,C,100,0
05-11:,3300,3300,3300,2600,3300,050Ah,1,Protect,過電壓回復點,單位：0.01V,C,100,0
05-12:,700,700,1900,700,700,050Bh,1,Protect,低電壓保護點,單位：0.01V,C,100,0
05-13:,800,800,2000,800,800,050Ch,1,Protect,低電壓回復點,單位：0.01V,C,100,0
05-14:,0,0,10000,0,0,050Dh,0,Protect,通訊逾時,"0 = 不作動, 1000 = 失去連線1000ms後Alarm",C,100,0
05-15:,0,0,10,0,0,050Eh,0,Protect,通訊異常次數,通訊異常次數大於等於此設定時Alarm (單位：次),C,100,0
05-16:,930,930,930,0,930,050Fh,1,Protect,額定輸出,單位：ADC讀值,C,100,0
,value,def,max,min,Ram,,,,6,I/O,,,
06-01:,2,2,16,0,2,0600h,0,IO,輸入X1功能,"0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV",C,100,0
06-02:,1,1,16,0,1,0601h,0,IO,輸入X2功能,"0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV",C,100,0
06-03:,16,16,16,0,16,0602h,0,IO,輸入X3功能,"0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV",C,100,0
06-04:,8,8,16,0,8,0603h,0,IO,輸入X4功能,"0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV",C,100,0
06-05:,10,10,16,0,10,0604h,0,IO,輸入X5功能,"0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV",C,100,0
06-06:,14,14,14,14,14,0605h,0,IO,輸入X6功能 (5V SOURCE),"0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV",C,100,0
06-07:,0,0,14,0,0,0606h,0,IO,Always ON Input 1,"0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV",C,100,0
06-08:,0,0,14,0,0,0607h,0,IO,Always ON Input 2,"0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV",C,100,0
06-09:,3,3,12,0,3,0608h,0,IO,輸出Y1功能,"0=NC, 1=SPD-OUT, 2=ALM-OUT, 3=BUSY-OUT, 4=VA-OUT, 5=PARK-BRAKE, 6=DEC-IND, 7=REV-IND 8=PWR-IND, 9=STATUS-IND, 10=BATT-GAUGE1, 11=BATT-GAUGE2",C,100,0
06-10:,2,2,12,0,2,0609h,0,IO,輸出Y2功能,"0=NC, 1=SPD-OUT, 2=ALM-OUT, 3=BUSY-OUT, 4=VA-OUT, 5=PARK-BRAKE, 6=DEC-IND, 7=REV-IND 8=PWR-IND, 9=STATUS-IND, 10=BATT-GAUGE1, 11=BATT-GAUGE2",C,100,0
06-11:,1,1,12,0,1,060Ah,0,IO,輸出Y3功能,"0=NC, 1=SPD-OUT, 2=ALM-OUT, 3=BUSY-OUT, 4=VA-OUT, 5=PARK-BRAKE, 6=DEC-IND, 7=REV-IND 8=PWR-IND, 9=STATUS-IND, 10=BATT-GAUGE1, 11=BATT-GAUGE2",C,100,0
06-12:,0,0,0,0,0,060Bh,-,-,-,保留,-,100,0
06-13:,0,0,0,0,0,060Ch,-,-,-,保留,-,100,0
06-14:,0,0,0,0,0,060Dh,-,-,-,保留,-,100,0
06-15:,0,0,0,0,0,060Eh,-,-,-,保留,-,100,0
06-16:,31,31,65535,0,0,060Fh,0,IO,I/O作動邏輯,"設定輸入與輸出功能(06-01~11)作動(ON)的準位,設定值轉為2進制,每個bit對應一個IO；例：255 = 0b 000 0000 1111 1111, bit0對應06-01,bit1對應06-02,依此類推。0:ON準位為不導通, 1:ON準位為導通",C,100,0
,value,def,max,min,Ram,,,,7,Other,,,
07-01:,200,200,10000,100,200,0700h,0,Operation Data,數位運轉資料No.0轉速,單位：RPM,A,100,0
07-02:,200,200,10000,100,200,0701h,0,Operation Data,數位運轉資料No.1轉速,單位：RPM,A,100,0
07-03:,300,300,1000,100,300,0702h,0,Operation Data,數位運轉資料No.0 Duty,單位：0.1% Duty,A,100,0
07-04:,300,300,1000,100,300,0703h,0,Operation Data,數位運轉資料No.1 Duty,單位：0.1% Duty,A,100,0
07-05:,1000,1000,1000,100,1000,0704h,0,Operation Data,No.0 轉矩限制CW,單位：0.1%,A,100,0
07-06:,1000,1000,1000,100,1000,0705h,0,Operation Data,No.0 轉矩限制CCW,單位：0.1%,A,100,0
07-07:,1000,1000,1000,100,1000,0706h,0,Operation Data,No.1 段轉矩限制CW,單位：0.1%,A,100,0
07-08:,1000,1000,1000,100,1000,0707h,0,Operation Data,No.1 段轉矩限制CCW,單位：0.1%,A,100,0
07-09:,5,5,100,1,5,0708h,0,Operation Data,No.0 加速時間CW,單位：0.1秒,A,100,0
07-10:,5,5,100,1,5,0709h,0,Operation Data,No.0 減速時間CW,單位：0.1秒,A,100,0
07-11:,5,5,100,1,5,070Ah,0,Operation Data,No.0 加速時間CCW,單位：0.1秒,A,100,0
07-12:,5,5,100,1,5,070Bh,0,Operation Data,No.0 減速時間CCW,單位：0.1秒,A,100,0
07-13:,30,30,100,1,30,070Ch,0,Operation Data,No.1 段加速時間CW,單位：0.1秒,A,100,0
07-14:,15,15,100,1,15,070Dh,0,Operation Data,No.1 段減速時間CW,單位：0.1秒,A,100,0
07-15:,30,30,100,1,30,070Eh,0,Operation Data,No.1 段加速時間CCW,單位：0.1秒,A,100,0
07-16:,15,15,100,1,15,070Fh,0,Operation Data,No.1 段減速時間CCW,單位：0.1秒,A,100,0
,value,def,max,min,Ram,,,,8,P8,,,
08-01:,0,1,1,0,0,0800h,0,Common,控制模式,"0 = Speed, 1 = Duty",C,100,0
08-02:,10,10,65535,0,10,0801h,0,Advance,速度PID控制常數P,數值: 1 ~ 65535,C,100,0
08-03:,100,100,65535,0,100,0802h,1,Advance,扭力PID控制常數P,數值: 1 ~ 65535,C,100,0
08-04:,100,100,65535,0,100,0803h,0,Advance,速度PID控制常數D,數值: 1 ~ 65535,C,100,0
08-05:,10,10,100,0,10,0804h,0,Advance,PID單次最大回補量,單位：0.02% Duty,C,100,0
08-06:,1,1,1,0,1,0805h,0,Advance,減速特徵,0 = 馬達輸出方向不允許與運轉方向相反，1 = 馬達輸出方向允許與運轉方向相反,C,100,0
08-07:,1,1,1,0,1,0806h,0,Advance,正反轉模式,"0 = 不作動, 1 = 停止",C,100,0
08-08:,1,1,1,0,1,0807h,1,Advance,剎車功能,"0 = 不開啟, 1 = 啟動",C,100,0
08-09:,1,1,1,0,1,0808h,0,Operation,停止時保持力,"0 = Free, 1 = 制動剎車(馬達短路)",C,100,0
08-10:,200,200,400,0,200,0809h,0,IO,轉速到達範圍(VA),當馬達轉速與目標轉速差在此範圍時，VA-OUT輸出作動 (單位: r/min),C,100,0
08-11:,30,30,100,0,30,080Ah,0,Operation,外部剎車延遲時間,馬達停止經過此設定時間後外部剎車作動 ( 單位：0.1秒 ),C,100,0
08-12:,25,25,100,0,25,080Bh,0,Operation,KEY-SWITCH作動延時時間,單位：0.1秒,C,100,0
08-13:,1,1,1000,0,1,080Ch,1,Advance,緊急加速時間,單位：0.1秒,C,100,0
08-14:,2,2,1000,0,2,080Dh,1,Advance,緊急減速時間,單位：0.1秒,C,100,0
08-15:,2400,2400,65535,0,2400,080Eh,0,Common,電量顯示點1,單位：0.01V,C,100,0
08-16:,2000,2000,65535,0,2000,080Fh,0,Common,電量顯示點2,單位：0.01V,C,100,0
,value,def,max,min,Ram,,,,9,P9,,,
09-01:,0,0,16,0,0,0900h,0,NET-IO,NET-X1輸入功能,"0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV",C,100,0
09-02:,0,0,16,0,0,0901h,0,NET-IO,NET-X2輸入功能,"0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV",C,100,0
09-03:,0,0,16,0,0,0902h,0,NET-IO,NET-X3輸入功能,"0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV",C,100,0
09-04:,0,0,16,0,0,0903h,0,NET-IO,NET-X4輸入功能,"0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV",C,100,0
09-05:,0,0,16,0,0,0904h,0,NET-IO,NET-X5輸入功能,"0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV",C,100,0
09-06:,0,0,16,0,0,0905h,0,NET-IO,NET-X6輸入功能,"0 = NC, 1 = S/S(SC)/FWD(CC), 2 = CCW/CW(SC)/REV(CC), 5 = FREE, 6 = STOP-MODE, 7 = EBRAKE/ALM-RST, 8 = ALM-RST, 10 = M0,  13 = EBRAKE, 14 = KEY-SWITCH, 15 = E-FWD, 16 = D-REV",C,100,0
09-07:,0,0,0,0,0,0906h,-,-,-,保留,-,100,0
09-08:,0,0,0,0,0,0907h,-,-,-,保留,-,100,0
09-09:,0,0,0,0,0,0908h,-,-,-,保留,,100,0
09-10:,0,0,0,0,0,0909h,-,-,-,保留,-,100,0
09-11:,0,0,0,0,0,090Ah,-,-,-,-,C,100,0
09-12:,0,0,0,0,0,090Bh,-,-,-,保留,-,100,0
09-13:,0,0,0,0,0,090Ch,-,-,-,保留,-,100,0
09-14:,0,0,0,0,0,090Dh,-,-,-,保留,-,100,0
09-15:,0,0,0,0,0,090Eh,-,-,-,保留,-,100,0
09-16:,0,0,0,0,0,090Fh,-,-,-,保留,-,100,0