Profile,DDI2,,,,,,,,,,,
Code,85,,,,,,,,,,,
Model,B01,,,,,,,,,,,
FW,VDU2,,,,,,,,,,,
Version,405,,,,,,,,,,,
Language,English,,,,,,,,,,,
DataType,Dynamic,TotalPages,1,Version,402,WatchPage Address,450Ah,,,,,
Reg,Index,Page,0,Type,Page,1,Type,,,,,
0000h,Data01,Motor state,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving",Unsigned,-,-,-,,,,,
0001h,Data02,MosOT1 ADC,ADC Value,Unsigned,-,-,-,,,,,
0002h,Data03,Motor speed,Unit: RPM,Unsigned,-,-,-,,,,,
0003h,Data04,Alarm No.,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",Unsigned,-,-,-,,,,,
0004h,Data05,Motor direction,"0 = CW, 1 = CCW",Signed,-,-,-,,,,,
0005h,Data06,Command speed,Unit: RPM,Unsigned,-,-,-,,,,,
0006h,Data07,Current command speed,Unit: RPM,Unsigned,-,-,-,,,,,
0007h,Data08,MosOT2 ADC,ADC Value,Unsigned,-,-,-,,,,,
0008h,Data09,MosOT3 ADC,ADC Value,Unsigned,-,-,-,,,,,
0009h,Data10,Supply input,Unit: 0.01V,Unsigned,-,-,-,,,,,
000Ah,Data11,I out,Unit: ADC Value,Unsigned,I out,Unit: 0.01A,Unsigned,,,,,
000Bh,Data12,Output Duty,Unit: Ticks,Signed,Output Duty %,Unit: 0.1%,Signed,,,,,
000Ch,Data13,Direct input status (X1~X5),"Each number represents an input status. Example: 10010 means X5=ON, X4=OFF, X3=OFF, X2=ON, X1=OFF (ON is closed circuit, OFF is open circuit)",Unsigned,-,-,-,,,,,
000Dh,Data14,IPM Fault,"1 = normal, 0 = IPM Fault",Unsigned,-,-,-,,,,,
000Eh,Data15,Direct output status,"Each number represents an output status. Example: 10010 means Y5=1, Y4=0, Y3=0, Y2=1, Y1=0 (1 is activate, 0 is open deactivate)",Unsigned,-,-,-,,,,,
000Fh,Data16,VR1 input votlage,Unit：0.01V,Unsigned,-,-,-,,,,,
DataEnd,,,,,,,,,,,,
DataType,HWInfor,TotalPages,1,Version,402,,,,,,,
Reg,Index,Page,0 1,Type,,,,,,,,
8100h,Data01,Reserved,Reserved,Unsigned,,,,,,,,
8101h,Data02,Reserved,Reserved,Unsigned,,,,,,,,
8102h,HW01,Input V,Unit: V,Unsigned,,,,,,,,
8103h,HW02,Rated Power,Unit: W,Unsigned,,,,,,,,
8104h,HW03,Max Rate,Unit: 10%,Unsigned,,,,,,,,
8105h,HW04,IPM,Unit: A,Unsigned,,,,,,,,
8106h,HW05,1 BUS Cap,Unit: uF,Unsigned,,,,,,,,
8107h,HW06,BUS Cap V,Unit: V,Unsigned,,,,,,,,
8108h,HW07,BUS Cap #,#:,Unsigned,,,,,,,,
8109h,HW08,Bridge I,Unit: A,Unsigned,,,,,,,,
810Ah,HW09,Bridge V,Unit: V,Unsigned,,,,,,,,
810Bh,HW10,Shunt R,Unit: mR,Unsigned,,,,,,,,
810Ch,HW11,Fuse,Unit: A,Unsigned,,,,,,,,
810Dh,HW12,Reserved,Reserved,Unsigned,,,,,,,,
810Eh,HW13,Reserved,Reserved,Unsigned,,,,,,,,
810Fh,HW14,Reserved,Reserved,Unsigned,,,,,,,,
DataEnd,,,,,,,,,,,,
DataType,History,Alarm,AL0,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,
3300h,Data01,Alarm 1,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,
3301h,Data02,Alarm 2,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,
3302h,Data03,Alarm 3,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,
3303h,Data04,Alarm 4,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,
3304h,Data05,Alarm 5,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,
3305h,Data06,Alarm 6,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,
3306h,Data07,Alarm 7,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,
3307h,Data08,Alarm 8,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,
3308h,Data09,Alarm 9,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,
3309h,Data10,Alarm 10,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,
330Ah,Data11,-,Reserved,,,,,,,,,
330Bh,Data12,-,Reserved,,,,,,,,,
330Ch,Data13,-,Reserved,,,,,,,,,
330Dh,Data14,-,Reserved,,,,,,,,,
330Eh,Data15,-,Reserved,,,,,,,,,
330Fh,Data16,-,Reserved,,,,,,,,,
DataEnd,,,,,,,,,,,,
DataType,History,COM_Error,AL0,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,
4800h,Data01,COMM Error 1,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,
4801h,Data02,COMM Error 2,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,
4802h,Data03,COMM Error 3,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,
4803h,Data04,COMM Error 4,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,
4804h,Data05,COMM Error 5,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,
4805h,Data06,COMM Error 6,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,
4806h,Data07,COMM Error 7,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,
4807h,Data08,COMM Error 8,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,
4808h,Data09,COMM Error 9,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,
4809h,Data10,COMM Error 10,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,
480Ah,Data11,-,Reserved,,,,,,,,,
480Bh,Data12,-,Reserved,,,,,,,,,
480Ch,Data13,-,Reserved,,,,,,,,,
480Dh,Data14,-,Reserved,,,,,,,,,
480Eh,Data15,-,Reserved,,,,,,,,,
480Fh,Data16,-,Reserved,,,,,,,,,
DataEnd,,,,,,,,,,,,
DataType,Diagnosis,,,,,,,,,,,
Index,Item,Group,DataType,Address,Description,Source,Special Function,引數1,引數2,引數3,引數4,引數5
Diag01,Motor Statte,Motor State,MeansByFunction,0000h,Indicate motor operation status,NA,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK",,,,,
Diag02,Alarm Status,Motor State,MeansByFunction,0003h,Error Code,NA,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,
Diag03,Input Voltage,Monitor Data,Unsigned,0009h,Unit: 0.01V,B+ V,,,,,,
Diag04,Output Current,Monitor Data,Signed,000Ah,See Dynamic Data 11,NA,,,,,,
Diag05,Motor Speed,Monitor Data,Signed,0002h,Unit: RPM,Motor feedback,,,,,,
Diag06,Control Mode,OP Data,MeansByFunction,4400h,"0 = Speed, 1 = Duty",08-01,"0 = Speed, 1 = Duty",,,,,
Diag07,Command Source,OP Data,MeansByFunction,3E05h,Analog Input Function,02-06,"0 = VR1:Spd,  1 = digit,  2 = VR1:Spd  VR2:ACC/DEC,  3 = VR1:Spd VR2:Tq, 4 = VR1:Spd VR2ScaleVR1",,,,,
Diag08,Command Speed,OP Data,Signed,0002h,Unit: RPM,See Command Source,,,,,,
Diag09,Duty Ouptut,OP Data,Signed,000Bh,See Dynamic Data 12,See Command Source,,,,,,
Diag10,Direct Input,IO State,Unsigned,000Ch,"Each Bit as a input status；example：10010 means X5 = 1, X4 = 0, X3 = 0, X2 = 1, X1 = 0 ( 1 = ON, 0 = OFF )",Direct IO,,,,,,
Diag11,Direct Output,IO State,Unsigned,000Eh,"Each bit as a output status；Example：011 means  Y3 = 0, Y2 = 1, Y1 = 1 ( 1 = ON, 0 = OFF )",Direct IO,,,,,,
Diag12,VR input V,IO State,Unsigned,000Fh,Unit: 0.01V,See Command Source,,,,,,
DataEnd,,,,,,,,,,,,