Profile,MDI2,,,,,,,,,,,,
Code,85,,,,,,,,,,,,
Model,C05,,,,,,,,,,,,
FW,IDA1,,,,,,,,,,,,
Version,300,,,,,,,,,,,,
Language,中文,,,,,,,,,,,,
Document,C05.pdf,,,,,,,,,,,,
ID,Value,Def,Max,Min,Ram,Addrees,Lv,Type,Parameter,HMI Description,Apply,Version,Document Page
,value,def,max,min,Ram,,,,1,Motor,,,
01-01:,1,1,1,0,1,0100h,0,Motor,Hall sensor 序列,"0 = 序列 B, 1 = 序列 A",C,100,0
01-02:,8,8,10,2,8,0101h,0,Motor,馬達極數,"2, 4, 8, 10極等",C,100,0
01-03:,4188,4188,65535,0,4188,0102h,0,Motor,無載全轉速,單位: r/min,C,100,0
01-04:,1,1,1,0,1,0103h,0,Motor,順時針方向定義,"0 = Top(軸端), 1 = Bottom(底部)",C,100,0
01-05:,0,0,0,0,0,0104h,-,-,-,-,-,100,0
01-06:,0,0,0,0,0,0105h,-,-,-,-,-,100,0
01-07:,0,0,0,0,0,0106h,-,-,-,-,-,100,0
01-08:,0,0,1,0,0,0107h,1,Advance,相位提前,"0 = 關閉, 1 = 開啟",C,100,0
01-09:,128,128,255,0,128,0108h,1,Advance,相位提前角度,128 = 不領先，大於128 = 領先 (x - 128)/128，小於128 = 延遲(128 - x)/128,C,100,0
01-10:,0,0,65535,0,0,0109h,1,Protect,OVP UVP Alarm Delay,OVP 或 UVP 時驅動器不激磁，當異常持續時間超過此設定時Alarm停機，單位 = 1ms,C,100,0
01-11:,0,0,65535,0,0,010Ah,1,Protect,Hall Alarm Delay,Hall 異常時驅動器不激磁，當異常持續時間超過此設定時Alarm停機，單位 = 1ms,C,100,0
01-12:,10,10,65535,0,10,010Bh,1,Motor,Encoder checking time,Encoder上電後檢測Hall State之時間 (單位: ms)。P.S. 此時間應略小於Encoder提供Hall Sensor功能之時間。,D,100,0
01-13:,35,35,65535,0,35,010Ch,1,Motor,Encoder settling time,Encoder上電後到穩定之時間 (單位: ms)。P.S. 此時間應大於 01-12: Encoder checking time。,D,100,0
01-14:,2500,2500,65535,0,2500,010Dh,0,Motor,Encoder解析度,PPR of 1 channel,D,100,0
01-15:,240,240,65535,0,240,010Eh,1,Motor,Encoder弦波驅動Offset CW,弦波驅動使用,C,100,0
01-16:,190,190,65535,0,190,010Fh,1,Motor,Encoder弦波驅動Offset CCW,弦波驅動使用,C,100,0
,value,def,max,min,Ram,,,,2,General,,,
02-01:,0,0,1,0,0,0200h,0,IO,SC/CC 模式,"0 = SC Mode, 1 = CC Mode",C,100,0
02-02:,0,0,300,0,0,0201h,0,Operation,啟動預力輸出,單位: 0.1% Duty,C,100,0
02-03:,0,0,10,0,0,0202h,0,Common,運轉資料模式,"0 = 一般, 1 = 數位, 2 = 轉速 + 扭力, 3 = 扭力, 4 = 轉速 + 加減速, 5 = 轉速 + 加速, 6 = 轉速 + 減速, 7 = PWM控速, 8 = PWM控速 + 扭力, 9 = PWM控速 + 加減速 + 扭力, 10 = PWM控速 + 加速 + 減速",C,100,36
02-04:,0,0,1,0,0,0203h,0,A/P Input,外部輸入調整信號範圍,"0 = 0~5V, 1 = 0~10V ",C,100,0
02-05:,725,725,10000,0,725,0204h,0,A/P Input,外部輸入信號增益值,1V變化對應的轉速r/min (單位: r/min per V),C,100,0
02-06:,100,100,200,0,100,0205h,0,A/P Input,外部輸入信號OFFSET,類比輸入OFFSET的電壓設定 (單位: 0.01V),C,100,0
02-07:,100,100,10000,0,100,0206h,0,A/P Input,OFFSET對應轉速,類比輸入OFFSET電壓對應轉速 (單位: r/min),C,100,0
02-08:,0,0,1,0,0,0207h,0,A/P Input,類比輸入信號最小值行為,"0 = 馬達停止, 1 = 維持最低速",C,100,0
02-09:,0,0,1,0,0,0208h,1,A/P Input,加減速極性,0: VR由小而大 => 加減速由慢而快。 1: VR由小而大 => 加減速由快而慢,C,100,0
02-10:,0,0,1,0,0,0209h,1,Protect,RGN On Mode,"0 = 主動放電, 1 = 關閉功能",C,100,0
02-11:,0,0,0,0,0,020Ah,-,-,-,-,-,100,0
02-12:,0,0,0,0,0,020Bh,-,-,-,-,-,100,0
02-13:,0,0,0,0,0,020Ch,-,-,-,-,-,100,0
02-14:,0,0,0,0,0,020Dh,-,-,-,-,-,100,0
02-15:,200,200,1000,0,200,020Eh,0,IO,轉速到達範圍(VA),當馬達轉速與目標轉速差在此範圍時，VA-OUT輸出作動 (單位: r/min),C,100,0
02-16:,1000,1000,10000,200,1000,020Fh,0,IO,EN-OUT轉速,當馬達轉速超過此設定值時，EN- OUT輸出作動 (單位: r/min),C,100,0
,value,def,max,min,Ram,,,,3,Speed,,,
03-01:,3000,3000,10000,100,3000,0300h,0,A/P Input,調速上限,類比輸入或脈波輸入設定轉速的上限 (單位: r/min),C,100,0
03-02:,100,100,10000,100,100,0301h,0,A/P Input,調速下限,類比輸入或脈波輸入設定轉速的下限 (單位: r/min),C,100,0
03-03:,100,100,100,1,100,0302h,0,A/P Input,類比調整加減速上限,類比輸入設定加減速時間的上限 (單位: 0.1秒),C,100,0
03-04:,1,1,100,1,1,0303h,0,A/P Input,類比調整加減速下限,類比輸入設定加減速時間的下限 (單位: 0.1秒),C,100,0
03-05:,2000,2000,2000,0,2000,0304h,0,A/P Input,類比調整轉矩限制上限,類比輸入設定轉矩限制的上限 (單位: 0.1%) ,C,100,0
03-06:,100,100,2000,0,100,0305h,0,A/P Input,類比調整轉矩限制下限,類比輸入設定轉矩限制的下限 (單位: 0.1%) ,C,100,0
03-07:,1000,1000,1000,0,1000,0306h,0,A/P Input,類比調整Duty上限,類比輸入設定Duty的上限 (單位: 0.1%),C,100,0
03-08:,0,0,1000,0,0,0307h,0,A/P Input,類比調整Duty下限,類比輸入設定Duty的下限 (單位: 0.1%),C,100,0
03-09:,200,200,10000,60,200,0308h,0,Operation Data,數位轉速第0段,單位: r/min,A,100,0
03-10:,300,300,10000,60,300,0309h,0,Operation Data,數位轉速第1段,單位: r/min,A,100,0
03-11:,500,500,10000,60,500,030Ah,0,Operation Data,數位轉速第2段,單位: r/min,A,100,0
03-12:,1000,1000,10000,60,1000,030Bh,0,Operation Data,數位轉速第3段,單位: r/min,A,100,0
03-13:,1500,1500,10000,60,1500,030Ch,0,Operation Data,數位轉速第4段,單位: r/min,A,100,0
03-14:,2000,2000,10000,60,2000,030Dh,0,Operation Data,數位轉速第5段,單位: r/min,A,100,0
03-15:,2500,2500,10000,60,2500,030Eh,0,Operation Data,數位轉速第6段,單位: r/min,A,100,0
03-16:,3000,3000,10000,60,3000,030Fh,0,Operation Data,數位轉速第7段,單位: r/min,A,100,0
,value,def,max,min,Ram,,,,4,ACC_DEC,,,
04-01:,20,20,100,1,20,0400h,0,Operation Data,數位加速時間第0段,單位: 0.1秒,A,100,0
04-02:,20,20,100,1,20,0401h,0,Operation Data,數位加速時間第1段,單位: 0.1秒,A,100,0
04-03:,20,20,100,1,20,0402h,0,Operation Data,數位加速時間第2段,單位: 0.1秒,A,100,0
04-04:,20,20,100,1,20,0403h,0,Operation Data,數位加速時間第3段,單位: 0.1秒,A,100,0
04-05:,20,20,100,1,20,0404h,0,Operation Data,數位加速時間第4段,單位: 0.1秒,A,100,0
04-06:,20,20,100,1,20,0405h,0,Operation Data,數位加速時間第5段,單位: 0.1秒,A,100,0
04-07:,20,20,100,1,20,0406h,0,Operation Data,數位加速時間第6段,單位: 0.1秒,A,100,0
04-08:,20,20,100,1,20,0407h,0,Operation Data,數位加速時間第7段,單位: 0.1秒,A,100,0
04-09:,20,20,100,1,20,0408h,0,Operation Data,數位減速時間第0段,單位: 0.1秒,A,100,0
04-10:,20,20,100,1,20,0409h,0,Operation Data,數位減速時間第1段,單位: 0.1秒,A,100,0
04-11:,20,20,100,1,20,040Ah,0,Operation Data,數位減速時間第2段,單位: 0.1秒,A,100,0
04-12:,20,20,100,1,20,040Bh,0,Operation Data,數位減速時間第3段,單位: 0.1秒,A,100,0
04-13:,20,20,100,1,20,040Ch,0,Operation Data,數位減速時間第4段,單位: 0.1秒,A,100,0
04-14:,20,20,100,1,20,040Dh,0,Operation Data,數位減速時間第5段,單位: 0.1秒,A,100,0
04-15:,20,20,100,1,20,040Eh,0,Operation Data,數位減速時間第6段,單位: 0.1秒,A,100,0
04-16:,20,20,100,1,20,040Fh,0,Operation Data,數位減速時間第7段,單位: 0.1秒,A,100,0
,value,def,max,min,Ram,,,,5,Protect,,,
05-01:,1,1,2,0,1,0500h,0,Motor,馬達過溫感測器類型,"0 = 常開 (N.O.), 1 = 常閉 (N.C.), 2 = 關閉保護",C,100,0
05-02:,0,0,1,0,0,0501h,0,Protect,初期運轉禁止Alarm,"初期運轉禁止保護設定. 0 = 停用保護, 1 = 開啟保護",C,100,0
05-03:,0,0,1,0,0,0502h,0,Protect,Hall 序列 Alarm,"0 = 停用保護, 1 = 開啟保護 (只在08-01 = 0時才有作用)",C,100,0
05-04:,5000,5000,10000,0,5000,0503h,0,Protect,過速 Alarm 轉速,"0 = 停用保護, 非0 = 轉速超過此設定跳保護 ( 單位: r/min )",C,100,0
05-05:,0,0,1000,0,0,0504h,1,Protect,異常自動解除時間,"0 = Start/Stop必須為Off才可以Reset, 1 = 異常發生後0.1秒進行Auto Reset (可自動解除的異常由05-06設定)",C,100,0
05-06:,0,0,65535,0,0,0505h,1,Protect,設定可自動解除的異常,"有設定的保護將在符合""05-05: 異常自動解除時間""條件時自動解除異常。假如設定值為48 ( 0b 0000 0000 0011 0000 )，第4與5bit不為0，表示燈號為4與5的異常可以被自動解除",C,100,0
05-07:,30,30,1000,0,30,0506h,0,Operation,轉矩限制堵轉Alarm,"0 = 持續輸出, 1000 = 1.0s後過載Alarm",C,100,0
05-08:,300,300,1000,0,300,0507h,0,Operatoin,超過轉矩限制允許時間,單位: 0.1秒,C,100,0
05-09:,600,600,1000,0,600,0508h,0,Operatoin,低於轉矩限制回復時間,單位: 0.1秒,C,100,0
05-10:,41000,41000,42350,22500,41000,0509h,1,Protect,過電壓保護點,單位: 0.01V,C,100,0
05-11:,37700,37700,37727,19845,37700,050Ah,1,Protect,過電壓回復點,單位: 0.01V,C,100,0
05-12:,18600,18600,18600,10000,18600,050Bh,1,Protect,低電壓保護點,單位: 0.01V,C,100,0
05-13:,26350,26350,26350,12000,26350,050Ch,1,Protect,低電壓回復點,單位: 0.01V,C,100,0
05-14:,21700,21700,21700,11000,21700,050Dh,1,Protect,LVP保護點,單位: 0.01V,C,100,0
05-15:,0,0,1,0,0,050Eh,0,Protect,過載(電流)保護機制,"0 = Foldback(拉回), 1= Alarm",C,100,0
05-16:,0,0,1,0,0,050Fh,0,Protect,過功率保護機制,"0 = Foldback(拉回), 1= Alarm",C,100,0
,value,def,max,min,Ram,,,,6,I/O,,,
06-01:,1,1,21,0,1,0600h,0,IO,輸入X1功能(高速),"0=NC(PULSE-INPUT), 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-02:,2,2,21,0,2,0601h,0,IO,輸入X2功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-03:,8,8,21,0,8,0602h,0,IO,輸入X3功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-04:,6,6,21,0,6,0603h,0,IO,輸入X4功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-05:,0,0,21,0,0,0604h,0,IO,輸入X5功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-06:,0,0,21,0,0,0605h,0,IO,Always ON Input 1,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-07:,0,0,21,0,0,0606h,0,IO,Always ON Input 2,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-08:,0,0,21,0,0,0607h,0,IO,Always ON Input 3,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-09:,3,3,14,0,3,0608h,0,IO,輸出Y1功能,"0= NC, 1= SPD-OUT, 2= ALM-OUT, 3= BUSY-OUT, 4= VA-OUT, 5= EN-OUT, 6= ALM-PULSE, 7= BUSY-ALM-PULSE, 13= MBRAKE, 14= MBRAKE-RELEASE",C,100,0
06-10:,2,2,14,0,2,0609h,0,IO,輸出Y2功能,"0= NC, 1= SPD-OUT, 2= ALM-OUT, 3= BUSY-OUT, 4= VA-OUT, 5= EN-OUT, 6= ALM-PULSE, 7= BUSY-ALM-PULSE, 13= MBRAKE, 14= MBRAKE-RELEASE",C,100,0
06-11:,1,1,14,0,1,060Ah,0,IO,輸出Y3功能 (高速),"0= NC, 1= SPD-OUT, 2= ALM-OUT, 3= BUSY-OUT, 4= VA-OUT, 5= EN-OUT, 6= ALM-PULSE, 7= BUSY-ALM-PULSE, 13= MBRAKE, 14= MBRAKE-RELEASE",C,100,0
06-12:,0,0,0,0,0,060Bh,-,-,-,-,-,100,0
06-13:,0,0,0,0,0,060Ch,-,-,-,-,-,100,0
06-14:,0,0,0,0,0,060Dh,-,-,-,-,-,100,0
06-15:,0,0,0,0,0,060Eh,-,-,-,-,-,100,0
06-16:,65535,65535,65535,0,65535,060Fh,0,IO,I/O作動準位,"設定輸入與輸出功能(06-01~11)作動(ON)的準位,設定值轉為2進制,每個bit對應一個IO；例：255 = 0b 000 0000 1111 1111, bit0對應06-01,bit1對應06-02,依此類推。0:ON準位為不導通, 1:ON準位為導通",C,100,0
,value,def,max,min,Ram,,,,7,Other,,,
07-01:,1000,1000,2000,0,1000,0700h,0,Operation Data,數位轉矩限制第0段,單位: 0.1%,A,100,0
07-02:,1100,1100,2000,0,1100,0701h,0,Operation Data,數位轉矩限制第1段,單位: 0.1%,A,100,0
07-03:,1200,1200,2000,0,1200,0702h,0,Operation Data,數位轉矩限制第2段,單位: 0.1%,A,100,0
07-04:,1300,1300,2000,0,1300,0703h,0,Operation Data,數位轉矩限制第3段,單位: 0.1%,A,100,0
07-05:,1400,1400,2000,0,1400,0704h,0,Operation Data,數位轉矩限制第4段,單位: 0.1%,A,100,0
07-06:,1600,1600,2000,0,1600,0705h,0,Operation Data,數位轉矩限制第5段,單位: 0.1%,A,100,0
07-07:,1800,1800,2000,0,1800,0706h,0,Operation Data,數位轉矩限制第6段,單位: 0.1%,A,100,0
07-08:,2000,2000,2000,0,2000,0707h,0,Operation Data,數位轉矩限制第7段,單位: 0.1%,A,100,0
07-09:,100,100,1000,0,100,0708h,0,Operation Data,數位Duty第0段,單位: 0.1%,A,100,0
07-10:,200,200,1000,0,200,0709h,0,Operation Data,數位Duty第1段,單位: 0.1%,A,100,0
07-11:,300,300,1000,0,300,070Ah,0,Operation Data,數位Duty第2段,單位: 0.1%,A,100,0
07-12:,400,400,1000,0,400,070Bh,0,Operation Data,數位Duty第3段,單位: 0.1%,A,100,0
07-13:,500,500,1000,0,500,070Ch,0,Operation Data,數位Duty第4段,單位: 0.1%,A,100,0
07-14:,600,600,1000,0,600,070Dh,0,Operation Data,數位Duty第5段,單位: 0.1%,A,100,0
07-15:,800,800,1000,0,800,070Eh,0,Operation Data,數位Duty第6段,單位: 0.1%,A,100,0
07-16:,1000,1000,1000,0,1000,070Fh,0,Operation Data,數位Duty第7段,單位: 0.1%,A,100,0
,value,def,max,min,Ram,,,,8,P8,,,
08-01:,0,0,1,0,0,0800h,0,Common,控制模式,"0 = Speed, 1 = Duty",C,100,0
08-02:,5,5,65535,0,5,0801h,0,Advance,速度PID控制常數P,數值: 1 ~ 65535.,C,100,0
08-03:,100,100,65535,0,100,0802h,0,Advance,速度PID控制常數D,數值: 1 ~ 65535,C,100,0
08-04:,50,50,65535,0,50,0803h,0,Advance,扭力PID控制常數P,數值: 1 ~ 65535,C,100,0
08-05:,5,5,100,0,5,0804h,0,Advance,PID單次最大回補量,單位：0.02% Duty,C,100,0
08-06:,1,1,1,0,1,0805h,0,Advance,減速特徵,0 = 馬達輸出方向不允許與運轉方向相反，1 = 馬達輸出方向允許與運轉方向相反,C,100,0
08-07:,1,1,1,0,1,0806h,0,Advance,正反轉模式,"0 = 不作動, 1 = 停止",C,100,0
08-08:,1,1,1,0,1,0807h,0,Advance,剎車功能,"0 = 不開啟, 1 = 啟動",C,100,0
08-09:,0,0,65535,0,0,0808h,0,A/P Input,X1 PWM 訊號 OFFSET,"加入PWM訊號上升/下降時間微調，用以修正原件造成的誤差 ( 單位：0.0167us, 此參數為 int16_t, 1 = 上升1單位, 65535 = 下降1單位 )",C,100,0
08-10:,1000,1000,65535,0,1000,0809h,1,Advanced,Encoder速度PID控制常數P,數值: 1 ~ 65535,C,100,0
08-11:,1,1,1,0,1,080Ah,0,Operation,停止時保持力,"0 = Free, 1 = 制動剎車(馬達短路)",C,100,0
08-12:,0,0,0,0,0,080Bh,-,-,-,-,-,100,0
08-13:,1,1,300,0,1,080Ch,1,Advance,緊急加速度,STOP-MODE作動時，緊急反向之加速度 (單位：0.1秒),C,100,0
08-14:,0,0,300,0,0,080Dh,1,Advance,緊急減速度,STOP-MODE作動時，緊急反向與停止之減速度 (單位：0.1秒),C,100,0
08-15:,0,0,0,0,0,080Eh,-,-,-,-,-,100,0
08-16:,0,0,0,0,0,080Fh,1,Advanced,Encoder速度PID控制常數I,數值: 0 ~ 65535,C,100,0
,value,def,max,min,Ram,,,,9,P9,,,
09-01:,1,1,21,0,1,0900h,0,NET-IO,遠端(NET)I/O X0功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-02:,2,2,21,0,2,0901h,0,NET-IO,遠端(NET)I/O X1功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-03:,8,8,21,0,8,0902h,0,NET-IO,遠端(NET)I/O X2功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-04:,6,6,21,0,6,0903h,0,NET-IO,遠端(NET)I/O X3功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-05:,0,0,21,0,0,0904h,0,NET-IO,遠端(NET)I/O X4功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-06:,0,0,21,0,0,0905h,0,NET-IO,遠端(NET)I/O X5功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-07:,0,0,0,0,0,0906h,0,-,-,-,-,100,0
09-08:,0,0,0,0,0,0907h,0,-,-,-,-,100,0
09-09:,0,0,0,0,0,0908h,0,-,-,-,-,100,0
09-10:,0,0,0,0,0,0909h,0,-,-,-,-,100,0
09-11:,0,0,1,0,0,090Ah,0,Common,WatchData選擇,"選擇DynamicData與WatchData頁面。0 = Page0, 1 = Page1",C,100,0
09-12:,0,0,0,0,0,090Bh,-,-,-,-,-,100,0
09-13:,0,0,0,0,0,090Ch,-,-,-,-,-,100,0
09-14:,0,0,10000,0,0,090Dh,0,Protect,RS232通訊逾時,"0 = 不作動, 1000 = 失去連線1000ms後Alarm",C,100,0
09-15:,0,0,10,0,0,090Eh,0,Protect,RS232通訊異常次數,通訊異常次數大於等於此設定時Alarm (單位：次),C,100,0
09-16:,0,0,1,0,0,090Fh,0,Common,RS232通訊Protocol,"0 = Modbus ASCII, 1 = Modbus RTU",D,100,0