Profile,DDI2,,,,,,,,,,,,,,,,,,
Code,85,,,,,,,,,,,,,,,,,,
Model,E02,,,,,,,,,,,,,,,,,,
FW,VDU1,,,,,,,,,,,,,,,,,,
Version,402,,,,,,,,,,,,,,,,,,
Language,English,,,,,,,,,,,,,,,,,,
DataType,Dynamic,TotalPages,10,Version,304,WatchPage Address,450Ah,,,,,,,,,,,,
Reg,Index,Page,0,Type,Page,1,Type,Page,2,Type,Page,3  4  5  6  7  8 ,Type,Page,9,Type,Page,10,Type
0000h,Data01,Motor State,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving",Unsigned,-,-,-,-,-,-,Motor State,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving",Unsigned,-,-,-,Shunt U ADC,ADC Value,Unsigned
0001h,Data02,Overload Flag,"0 = Normal, 1 = Overloaded",Unsigned,Direction Status,"0 = motor direction is different with command, 1 = motor direction and command are the same",Unsigned,0,Reserved,Unsigned,Command Speed,Unit: RPM,Unsigned,0,Reserved,Unsigned,Shunt V ADC,ADC Value,Unsigned
0002h,Data03,Motor Speed,Unit: RPM,Unsigned,-,-,-,-,-,-,Motor Speed,Unit: RPM,Unsigned,-,-,-,Shunt W ADC,ADC Value,Unsigned
0003h,Data04,Alarm Status,"0=No Alarm, 1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",Unsigned,-,-,-,-,-,-,Alarm Status,"0=No Alarm, 1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",Unsigned,-,-,-,Shunt U2 ADC,ADC Value,Unsigned
0004h,Data05,Motor Direction,"0 = CW, 1 = CCW",Signed,-,-,-,-,-,-,Motor Direction,"0 = CW, 1 = CCW",Unsigned,-,-,-,Shunt V2 ADC,ADC Value,Unsigned
0005h,Data06,Command Speed,Unit: RPM,Unsigned,-,-,-,-,-,-,Digital Data No.,M2 x 4 + M1 x 2 + M0,Unsigned,-,-,-,Shunt W2 ADC,ADC Value,Unsigned
0006h,Data07,Cur. CMD Speed,Unit: RPM,Unsigned,-,-,-,-,-,-,Hall Cnt,Hall Sensor Cnt,Signed,-,-,-,0,Reserved,Unsigned
0007h,Data08,Output Power,Unit: W,Unsigned,-,-,-,-,-,-,Output Power,Unit: W,Unsigned,-,-,-,0,Reserved,Unsigned
0008h,Data09,Direct Input Status,"Each number represents an input status. Example: 10010 means X5=ON, X4=OFF, X3=OFF, X2=ON, X1=OFF (ON is closed circuit, OFF is open circuit)",Unsigned,Direct Output Status,"Each number represents an output status. Example: 10010 means Y5=ON, Y4=OFF, Y3=OFF, Y2=ON, Y1=OFF (ON is closed circuit, OFF is open circuit)",Unsigned,0,保留,Unsigned,Direct I/O Bitfield,"Bit 0~4 represents status of X1 ~ X5. Bit8~10 represents Y1~Y3, Bit11~12 represents OUT1,2 (1=closed circuit, 0=open circuit)",Unsigned,0,Reserved,Unsigned,MOS OT ADC,ADC Value,Unsigned
0009h,Data10,Input Voltage,Unit: 0.01V,Unsigned,ACC Time,Unit：0.1s,Unsigned,0,保留,Unsigned,Input Voltage,Unit: 0.01V,Unsigned,0,Reserved,Unsigned,BUS V ADC,ADC Value,Unsigned
000Ah,Data11,Output Current,Unit: 0.01A,Unsigned,DEC Time,Unit：0.1s,Unsigned,Target Pos. Index,"08-15 = 0: Index, 08-15=1: Step(H). Signed Integer.",Unsigned,Output Curent Avg,Unit: 0.01A,Unsigned,0,Reserved,Unsigned,MOTOR OT ADC,ADC Value,Unsigned
000Bh,Data12,Output Duty,Unit: 0.1%,Signed,INT-VR Setting,Unit : 0.1%,Unsigned,Target Pos. Step,"08-15 = 0: Index Unsigned Integer., 08-15=1: Step(H). Signed Integer.",Signed,Output Duty,Unit: 0.1%,Signed,IN-VR ADC,0 ~ 4000,Unsigned,INT VR ADC,ADC Value,Unsigned
000Ch,Data13,Output Curent Avg,Unit: 0.01A,Unsigned,A1 Input Votlage,Unit：0.01V,Unsigned,Cur. Tar. Pos. Index,"08-15 = 0: Index, 08-15=1: Step(H). Signed Integer.",Unsigned,Target Pos. Index,"08-15 = 0: Index, 08-15=1: Step(H). Signed Integer.",Unsigned,A1 ADC,0 ~ 4000,Unsigned,EXT VR1 ADC,ADC Value,Unsigned
000Dh,Data14,Tq Limit Current,Unit: 0.01A,Unsigned,A2 Input Voltage,Unit：0.01V,Unsigned,Cur. Tar. Pos. Step,"08-15 = 0: Index Unsigned Integer., 08-15=1: Step(H). Signed Integer.",Unsigned,Target Pos. Step,"08-15 = 0: Index Unsigned Integer., 08-15=1: Step(H). Signed Integer.",Unsigned,A2 ADC,0 ~ 4000,Unsigned,EXT VR2 ADC,ADC Value,Unsigned
000Eh,Data15,Limit Status,"Each number represents a limit function status. From left to right (Tq | Power | FWOCP | HWOCP). 1=active, 0=inactive (But HWOCP logic is reversed). Example: 1110 means all the limits are active.",Unsigned,Pulse Input Duty,Unit：0.1%,Unsigned,Motor Pos. Index,"08-15 = 0: Index, 08-15=1: Step(H). Signed Integer.",Unsigned,Motor Pos. Index,"08-15 = 0: Index, 08-15=1: Step(H). Signed Integer.",Unsigned,Pulse Input Duty,Unit: 0.1%,Unsigned,Pulse Input Duty to Voltage,0~4000,Unsigned
000Fh,Data16,Speed CMD Votlage,Unit：0.01V,Unsigned,Pulse Input Frequence,Unit：1Hz,Unsigned,Motor Pos. Step,"08-15 = 0: Index Unsigned Integer., 08-15=1: Step(H). Signed Integer.",Unsigned,Motor Pos. Step,"08-15 = 0: Index Unsigned Integer., 08-15=1: Step(H). Signed Integer.",Unsigned,Pulse Input Frequence,Unit：1Hz,Unsigned,Pulse Input Frequence,Unit：1Hz,Unsigned
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,HWInfor,TotalPages,10,Version,304,,,,,,,,,,,,,,
Reg,Index,Page,0,Type,Page,1,Type,Page,2  3  4  5  6  7  8  9  10,Type,,,,,,,,,
8100h,Data01,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
8101h,Data02,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
8102h,HW01,BusV Cal 1,Unit: 0.01V,Unsigned,MosOT Activate,Unit：ADC,Unsigned,Power Limit,Unit：W,Unsigned,,,,,,,,,
8103h,HW02,BusV Cal 2,Unit: 0.01V,Unsigned,MosOT Recover,Unit：ADC,Unsigned,Power Limit Over Time,Unit：0.01s,Unsigned,,,,,,,,,
8104h,HW03,Shunt U Delta Cal,Current increment when ADC from 0 to 4095  ( Unit：0.01A ),Unsigned,Shunt U Offset Cal,ADC value when 0A,Unsigned,Power Limit Rec Time,Unit：0.01s,Unsigned,,,,,,,,,
8105h,HW04,Shunt V Delta Cal,Current increment when ADC from 0 to 4095  ( Unit：0.01A ),Unsigned,Shunt V Offset Cal,ADC value when 0A,Unsigned,Power Limit PID P,value 0 ~ 65535,Unsigned,,,,,,,,,
8106h,HW05,Shunt W Delta Cal,Current increment when ADC from 0 to 4095  ( Unit：0.01A ),Unsigned,Shunt W Offset Cal,ADC value when 0A,Unsigned,FWOCP,Unit: 0.01A,Unsigned,,,,,,,,,
8107h,HW06,A1 Cal L0,1V ADC value,Unsigned,A2 Cal L0,1V ADC value,Unsigned,FWOCP Over Time,Unit：ms,Unsigned,,,,,,,,,
8108h,HW07,A1 Cal H0,5V ADC value,Unsigned,A2 Cal H0,5V ADC value,Unsigned,FWOCP Rec Time,Unit：ms,Unsigned,,,,,,,,,
8109h,HW08,A1 Cal L1,5V ADC value,Unsigned,A2 Cal L1,5V ADC value,Unsigned,Tq Limit Max (same as HWP),Unit: 0.01A,Unsigned,,,,,,,,,
810Ah,HW09,A1 Cal H1,10V ADC value,Unsigned,A2 Cal H1,10V ADC value,Unsigned,Tq_max_rate,Unit : 0.1%,Unsigned,,,,,,,,,
810Bh,HW10,Reserved,Reserved,Unsigned,PGA Index,"0 = x3, DAC = 10; 1 = x6, DAC = 4; 2 = x11, DAC = 2",Unsigned,HWOCP,Unit：0.01V,Unsigned,,,,,,,,,
810Ch,HW11,MosOT Type,"0 = NO or Analog normal, 1 = NC or Analog reverse",Unsigned,OCP detect frequence prescale,0 ~ 255,Unsigned,UVP,Unit：0.01V,Unsigned,,,,,,,,,
810Dh,HW12,Dead Time,1 MCU clock tick,Unsigned,Reserved,Reserved,Unsigned,UVPR,Unit：0.01V,Unsigned,,,,,,,,,
810Eh,HW13,Output UVW PWM Freq,"0 = 20K Hz, 1 = 16K Hz, 2 = 12K Hz, 3 = 8K Hz",Unsigned,Reserved,Reserved,Unsigned,OVP,Unit：0.01V,Unsigned,,,,,,,,,
810Fh,HW14,Drive Type and SPD Sensor,"BITF ( Bit 0 ~ 3 = Drive Type, 0 = Slow Decay, 1 = Fast Decay, 2 = ABS, 3 = SABS, 4 = Sine; Bit 4 ~ 7 = Sensor type, 0 = Hall, 1 = Encoder )",Unsigned,Reserved,Reserved,Unsigned,OVPR,Unit：0.01V,Unsigned,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,Monitor,User,AL0,,,,,,,,,,,,,,,,
Reg,Index,Item,Description,Type,Version,,,,,,,,,,,,,,
4600h,Data01,Motor State,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving",Unsigned,304,,,,,,,,,,,,,,
4601h,Data02,Alarm Status,"0=No Alarm, 1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",Unsigned,304,,,,,,,,,,,,,,
4602h,Data03,Digital Data No.,M2 x 4 + M1 x 2 + M0,Unsigned,304,,,,,,,,,,,,,,
4603h,Data04,Command Speed,Unit: RPM,Signed,304,,,,,,,,,,,,,,
4604h,Data05,Motor Speed,Unit: RPM,Signed,304,,,,,,,,,,,,,,
4605h,Data06,Direct I/O Bitfield,"Bit 0~4 represents status of X1 ~ X5. Bit8~10 represents Y1~Y3, Bit11~12 represents OUT1,2 (1=closed circuit, 0=open circuit)",Unsigned,304,,,,,,,,,,,,,,
4606h,Data07,Output Power,Unit: W,Unsigned,304,,,,,,,,,,,,,,
4607h,Data08,Input Voltage,Unit: 0.01V,Unsigned,304,,,,,,,,,,,,,,
4608h,Data09,Output Duty,Unit: 0.1%,Signed,304,,,,,,,,,,,,,,
4609h,Data10,Output Curent Avg,Unit: 0.01A,Unsigned,304,,,,,,,,,,,,,,
460Ah,Data11,Tq Limit Current,Unit: 0.01A,Unsigned,304,,,,,,,,,,,,,,
460Bh,Data12,ACC Time,Unit：0.1s,Unsigned,304,,,,,,,,,,,,,,
460Ch,Data13,DEC Time,Unit：0.1s,Unsigned,304,,,,,,,,,,,,,,
460Dh,Data14,A1 Input Votlage,Unit：0.01V,Unsigned,304,,,,,,,,,,,,,,
460Eh,Data15,A2 Input Voltage,Unit：0.01V,Unsigned,304,,,,,,,,,,,,,,
460Fh,Data16,Pulse Input Duty,Unit : 0.1%,Unsigned,304,,,,,,,,,,,,,,
4610h,Data17,Pulse Input Frequence,Unit：1Hz,Unsigned,304,,,,,,,,,,,,,,
4611h,Data18,0,Reserved,Unsigned,304,,,,,,,,,,,,,,
4612h,Data19,Hall Cnt,Hall Sensor Cnt,Signed,304,,,,,,,,,,,,,,
4613h,Data20,Target Pos. Index,"08-15 = 0: Index, 08-15=1: Step(H). Signed Integer.",Unsigned,304,,,,,,,,,,,,,,
4614h,Data21,Target Pos. Step,"08-15 = 0: Index Unsigned Integer., 08-15=1: Step(H). Signed Integer.",Unsigned,304,,,,,,,,,,,,,,
4615h,Data22,Motor Pos. Index,"08-15 = 0: Index, 08-15=1: Step(H). Signed Integer.",Unsigned,304,,,,,,,,,,,,,,
4616h,Data23,Motor Pos. Step,"08-15 = 0: Index Unsigned Integer., 08-15=1: Step(H). Signed Integer.",Unsigned,304,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,History,Alarm,AL0,,,,,,,,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,,,,,,,,
3300h,Data01,Alarm Record 1,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3301h,Data02,Alarm Record 2,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3302h,Data03,Alarm Record 3,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3303h,Data04,Alarm Record 4,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3304h,Data05,Alarm Record 5,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3305h,Data06,Alarm Record 6,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3306h,Data07,Alarm Record 7,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3307h,Data08,Alarm Record 8,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3308h,Data09,Alarm Record 9,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3309h,Data10,Alarm Record 10,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
330Ah,Data11,-,Reserved,,,,,,,,,,,,,,,,
330Bh,Data12,-,Reserved,,,,,,,,,,,,,,,,
330Ch,Data13,-,Reserved,,,,,,,,,,,,,,,,
330Dh,Data14,-,Reserved,,,,,,,,,,,,,,,,
330Eh,Data15,-,Reserved,,,,,,,,,,,,,,,,
330Fh,Data16,EEP Error Code,Shows the dismatch of displayed parameter and actual EEP when EEP error (Alarm22). For Example: 49 is UVP.,,,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,History,COM_Error,AL0,,,,,,,,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,,,,,,,,
4800h,Data01,COMM Error 1,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4801h,Data02,COMM Error 2,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4802h,Data03,COMM Error 3,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4803h,Data04,COMM Error 4,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4804h,Data05,COMM Error 5,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4805h,Data06,COMM Error 6,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4806h,Data07,COMM Error 7,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4807h,Data08,COMM Error 8,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4808h,Data09,COMM Error 9,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4809h,Data10,COMM Error 10,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
480Ah,Data11,-,Reserved,,,,,,,,,,,,,,,,
480Bh,Data12,-,Reserved,,,,,,,,,,,,,,,,
480Ch,Data13,-,Reserved,,,,,,,,,,,,,,,,
480Dh,Data14,-,Reserved,,,,,,,,,,,,,,,,
480Eh,Data15,-,Reserved,,,,,,,,,,,,,,,,
480Fh,Data16,-,Reserved,,,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,Diagnosis,,,,,,,,,,,,,,,,,,
Index,Item,Group,DataType,Address,Description,Source,Special Function,引數1,引數2,引數3,引數4,引數5,,,,,,,
Diag01,Motor Statte,Motor State,MeansByFunction,4600h,Indicate motor operation status,NA,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK",,,,,,,,,,,,
Diag02,Alarm Status,Motor State,MeansByFunction,4601h,Error Code,NA,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,,,,,,,,,,,
Diag03,Input Voltage,Monitor Data,Unsigned,4607h,Unit: 0.01V,B+ input voltage,,,,,,,,,,,,,
Diag04,Output Current,Monitor Data,Signed,4609h,Unit: 0.01A,NA,,,,,,,,,,,,,
Diag05,Motor Speed,Monitor Data,Signed,4604h,Unit: RPM,Motor feedback signal,,,,,,,,,,,,,
Diag06,Control Mode,OP Data,MeansByFunction,4400h,"0 = Speed, 1 = Duty, 2 = Position",Param 08-01,"0 = Speed, 1 = Duty, 2 = Position",,,,,,,,,,,,
Diag07,Speed Setting Type,OP Data,MeansByFunction,3E09h,Speed setting method,Param 02-10,LookUpTable,Table01,Diag06,,,,,,,,,,
Diag08,Command Source,OP Data,Unsigned,3E02h,Operation command source,Param 02-03,,,,,,,,,,,,,
Diag09,Digital Num.,OP Data,Unsigned,4602h,M2 x 4 + M1 x 2 + M0,IO input,,,,,,,,,,,,,
Diag10,Command Speed,OP Data,Signed,4603h,Unit: RPM,Table02,ReadOpTable,Diag06,Diag07,Diag08,Diag09,Speed,,,,,,,
Diag11,Duty Ouptut,OP Data,Signed,4608h,Unit: 0.1%,Table02,ReadOpTable,Diag06,Diag07,Diag08,Diag09,Duty,,,,,,,
Diag12,ACC Time,OP Data,Unsigned,460Bh,Unit: 0.1s,Table02,ReadOpTable,Diag06,Diag07,Diag08,Diag09,ACC,,,,,,,
Diag13,DEC Time,OP Data,Unsigned,460Ch,Unit: 0.1s,Table02,ReadOpTable,Diag06,Diag07,Diag08,Diag09,DEC,,,,,,,
Diag14,Tq Limit Current,OP Data,Unsigned,460Ah,Unit: 0.01 A,Table02,ReadOpTable,Diag06,Diag07,Diag08,Diag09,Torque,,,,,,,
Diag15,Direct IO,IO State,Hide,4605h,Direct Xn and Yn ( ref ),Direct IO,,,,,,,,,,,,,
Diag16,Direct Input X1,IO State,IOFunction,4200h,Status | Func,Param 06-01,IOFunction,Diag15,0,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,,,,,,,,
Diag17,Direct Input X2,IO State,IOFunction,4201h,Status | Func,Param 06-02,IOFunction,Diag15,1,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,,,,,,,,
Diag18,Direct Input X3,IO State,IOFunction,4202h,Status | Func,Param 06-03,IOFunction,Diag15,2,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,,,,,,,,
Diag19,Direct Input X4,IO State,IOFunction,4203h,Status | Func,Param 06-04,IOFunction,Diag15,3,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,,,,,,,,
Diag20,Direct Input XH,IO State,IOFunction,4204h,Status | Func,Param 06-05,IOFunction,Diag15,4,"0=NC(PULSE-INPUT), 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,9=STOP-MOD2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,,,,,,,,
Diag21,Direct Output Y1,IO State,IOFunction,4208h,Status | Func,Param 06-09,IOFunction,Diag15,8,"0= NC, 1= SPD-OUT, 2= ALM-OUT, 3= BUSY-OUT, 4= VA-OUT, 5= EN-OUT, 6= ALM-PULSE, 7= BUSY-ALM-PULSE, 11= RUN-OUT, 12= DIR-OUT, 13= MBRAKE, 14= MBRAKE-RELEASE, 15= VA-OUT2, 16= VA-EN-OUT",,,,,,,,,
Diag22,Direct Output Y2,IO State,IOFunction,4209h,Status | Func,Param 06-10,IOFunction,Diag15,9,"0= NC, 1= SPD-OUT, 2= ALM-OUT, 3= BUSY-OUT, 4= VA-OUT, 5= EN-OUT, 6= ALM-PULSE, 7= BUSY-ALM-PULSE, 11= RUN-OUT, 12= DIR-OUT, 13= MBRAKE, 14= MBRAKE-RELEASE, 15= VA-OUT2, 16= VA-EN-OUT",,,,,,,,,
Diag23,Direct Output YH,IO State,IOFunction,420Ah,Status | Func,Param 06-11,IOFunction,Diag15,10,"0= NC, 1= SPD-OUT, 2= ALM-OUT, 3= BUSY-OUT, 4= VA-OUT, 5= EN-OUT, 6= ALM-PULSE, 7= BUSY-ALM-PULSE, 11= RUN-OUT, 12= DIR-OUT, 13= MBRAKE, 14= MBRAKE-RELEASE, 15= VA-OUT2, 16= VA-EN-OUT",,,,,,,,,
Diag24,OUT1,IO State,IOFunction,420Bh,Status | Func,Param 06-12,IOFunction,Diag15,11,"13 = MBRAKE, 14 = MBRAKE-RELEASE",,,,,,,,,
Diag25,A1,IO State,Unsigned,460Dh,Unit: 0.01V,A1 input,,,,,,,,,,,,,
Diag26,A2,IO State,Unsigned,460Eh,Unit: 0.01V,A2 input,,,,,,,,,,,,,
Diag27,XH Frequence,IO State,Unsigned,4610h,Unit: Hz,XH input,,,,,,,,,,,,,
Diag28,XH Duty,IO State,Unsigned,460Fh,Unit: 0.1%,XH input,,,,,,,,,,,,,
DigitalSpeed,Param 03-09,Param 03-10,Param 03-11,Param 03-12,Param 03-13,Param 03-14,Param 03-15,Param 03-16,,,,,,,,,,,
DigitalDuty,Param 07-09,Param 07-10,Param 07-11,Param 07-12,Param 07-13,Param 07-14,Param 07-15,Param 07-16,,,,,,,,,,,
DigitalACC,Param 04-01,Param 04-02,Param 04-03,Param 04-04,Param 04-05,Param 04-06,Param 04-07,Param 04-08,,,,,,,,,,,
DigitalDEC,Param 04-09,Param 04-10,Param 04-11,Param 04-12,Param 04-13,Param 04-14,Param 04-15,Param 04-16,,,,,,,,,,,
DigitalTorque,Param 07-01,Param 07-02,Param 07-03,Param 07-04,Param 07-05,Param 07-06,Param 07-07,Param 07-08,,,,,,,,,,,
Table01,OPType,,,,,,,,,,,,,,,,,,
OpType,0,1,2,,,,,,,,,,,,,,,,
0,"0 = Single, 1 = PFM, 2 = PWM, 3 = Multi-Drive Lite","0 = Single, 1 = PFM, 2 = PWM, 3 = Multi-Drive Lite","0 = Multi-Drive,  1 = Multi-Drive,  2 = Multi-Drive, 3 = Multi-Drive ",,,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table02,OPData,,,,,,,,,,,,,,,,,,
ControlMode/OPType,0,1,2,3,,,,,,,,,,,,,,,
0,Table03,Table12,Table12,Table20,,,,,,,,,,,,,,,
1,Table03,Table12,Table12,Table20,,,,,,,,,,,,,,,
2,Table19,Table19,Table19,Table19,,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table03,Single,,,,,,,,,,,,,,,,,,
Mode,0,1,2,3,4,5,6,7,,,,,,,,,,,
0,Table04,Table05,Table06,Table07,Table08,Table09,Table10,Table11,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table04,SingleSpeedMode0,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR,A1,A2,XH,Digit,,,,,,,,,,,,,,
0,Speed ( Duty ),-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table05,SingleSpeedMode1,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR,A1,A2,XH,Digit,,,,,,,,,,,,,,
0,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table06,SingleSpeedMode2,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR,A1,A2,XH,Digit,,,,,,,,,,,,,,
0,Speed ( Duty ),-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,Speed ( Duty ),Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table07,SingleSpeedMode3,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR,A1,A2,XH,Digit,,,,,,,,,,,,,,
0,-,-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table08,SingleSpeedMode4,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR,A1,A2,XH,Digit,,,,,,,,,,,,,,
0,-,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table09,SingleSpeedMode5,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR,A1,A2,XH,Digit,,,,,,,,,,,,,,
0,ACC / DEC,Speed ( Duty ),Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table10,SingleSpeedMode6,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR,A1,A2,XH,Digit,,,,,,,,,,,,,,
0,ACC / DEC,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table11,SingleSpeedMode7,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR,A1,A2,XH,Digit,,,,,,,,,,,,,,
0,Torque,Speed ( Duty ),ACC / DEC,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,Speed ( Duty ),ACC / DEC,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table12,PulseInput,,,,,,,,,,,,,,,,,,
Mode,0,1,2,3,4,5,6,7,,,,,,,,,,,
0,Table13,Table14,Table15,Table16,Table13,Table13,Table13,Table13,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table13,PulseInputMode0,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR,A1,A2,XH,Digit,,,,,,,,,,,,,,
0,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table14,PulseInputMode1,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR,A1,A2,XH,Digit,,,,,,,,,,,,,,
0,-,ACC,DEC,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,ACC,DEC,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table15,PulseInputMode2,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR,A1,A2,XH,Digit,,,,,,,,,,,,,,
0,Torque,ACC,DEC,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,Torque,ACC,DEC,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table16,PulseInputMode3,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR,A1,A2,XH,Digit,,,,,,,,,,,,,,
0,-,-,Torque,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,-,Torque,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table17,MultiDriveOPMode,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR,A1,A2,XH,Digit,Multi-Drive CMD,,,,,,,,,,,,,
0,-,-,-,-,"ACC, DEC, Torque",Speed,,,,,,,,,,,,,
1,-,-,-,-,"ACC, DEC, Torque",Speed,,,,,,,,,,,,,
2,-,-,-,-,"ACC, DEC, Torque",Speed,,,,,,,,,,,,,
3,-,-,-,-,"ACC, DEC, Torque",Speed,,,,,,,,,,,,,
4,-,-,-,-,"ACC, DEC, Torque",Speed,,,,,,,,,,,,,
5,-,-,-,-,"ACC, DEC, Torque",Speed,,,,,,,,,,,,,
6,-,-,-,-,"ACC, DEC, Torque",Speed,,,,,,,,,,,,,
7,-,-,-,-,"ACC, DEC, Torque",Speed,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table18,MultiDriveLiteOPMode,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR,A1,A2,XH,Digit,Multi-Drive Lite CMD,,,,,,,,,,,,,
0,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
1,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
2,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
3,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
4,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
5,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
6,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
7,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table19,MultiDrive,,,,,,,,,,,,,,,,,,
Mode,0,1,2,3,4,5,6,7,,,,,,,,,,,
0,Table17,Table17,Table17,Table17,Table17,Table17,Table17,Table17,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table20,MultiDriveLite,,,,,,,,,,,,,,,,,,
Mode,0,1,2,3,4,5,6,7,,,,,,,,,,,
0,Table18,Table18,Table18,Table18,Table18,Table18,Table18,Table18,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,