Profile,DDI2,,,,,,,,,,,,,,,,,,
Code,85,,,,,,,,,,,,,,,,,,
Model,F01,,,,,,,,,,,,,,,,,,
FW,MDS3,,,,,,,,,,,,,,,,,,
Version,300,,,,,,,,,,,,,,,,,,
Language,中文,,,,,,,,,,,,,,,,,,
DataType,Dynamic,TotalPages,10,Version,204,WatchPage Address,450Ah,,,,,,,,,,,,
Reg,Index,Page,0,Type,Page,1,Type,Page,2 3,Type,Page,4  5  6  7  8,Type,Page,9,Type,Page,10,Type
0000h,Data01,馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving",Unsigned,-,-,-,馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving",Unsigned,-,-,-,馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving",Unsigned,Shunt I On ADC,ADC Value ( ADC_Index_Shunt_U  ),Unsigned
0001h,Data02,過載Flag,"0 = 正常, 1 = 過載",Unsigned,實際準向是否與目標準像一致,"0 = 不一致, 1 = 一致",Unsigned,目標轉速,單位: RPM,Unsigned,0,保留,Unsigned,當前目標轉速,單位: RPM,Unsigned,Shunt I Off ADC,ADC Value ( ADC_Index_Shunt_U2 ),Unsigned
0002h,Data03,當前轉速,單位: RPM,Unsigned,-,-,-,當前轉速,單位: RPM,Unsigned,-,-,-,當前轉速,單位: RPM,Unsigned,0,保留,Unsigned
0003h,Data04,報警狀態,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,-,-,-,報警狀態,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,-,-,-,Shunt I ADC,ADC Value,Unsigned,0,保留,Unsigned
0004h,Data05,當前轉向,"0 = CW, 1 = CCW",Signed,-,-,-,當前轉向,"0 = CW, 1 = CCW",Unsigned,-,-,-,MOS OT ADC,ADC Value,Unsigned,0,保留,Unsigned
0005h,Data06,目標轉速,單位: RPM,Unsigned,-,-,-,運轉段數,M2 x 4 + M1 x 2 + M0,Unsigned,-,-,-,MOTOR OT ADC,ADC Value,Unsigned,0,保留,Unsigned
0006h,Data07,當前目標轉速,單位: RPM,Unsigned,-,-,-,Hall Cnt,Hall Sensor Cnt,Signed,-,-,-,BUS V ADC,ADC Value,Unsigned,0,保留,Unsigned
0007h,Data08,輸出功率,單位: W,Unsigned,-,-,-,輸出功率,單位: W,Unsigned,-,-,-,INT VR1 ADC,ADC Value,Unsigned,0,保留,Unsigned
0008h,Data09,實體I/O輸入狀態,"每個位數表示一個輸入狀態；例如：10010表示 X5 = 1, X4 = 0, X3 = 0, X2 = 1, X1 = 0 ( 1 = 作動, 0 = 不作動 )",Unsigned,實體I/O輸出狀態,"每個位數表示一個輸出狀態；例如：10010表示 Y5 = 1, Y4 = 0, Y3 = 0, Y2 = 1, Y1 = 0 ( 1 = 作動, 0 = 不作動 )",Unsigned,實體I/O狀態,"將此數值轉換至二進制後，Bit 0~4表示X1~X5的狀態, bit 8~10表示Y1~Y2的狀態, bit 11~12表示OUT 1 ~ 2 的狀態",Unsigned,0,保留,Unsigned,INT VR2ADC,ADC Value,Unsigned,MOS OT ADC,ADC Value,Unsigned
0009h,Data10,驅動電壓,單位: 0.01V,Unsigned,加速度時間,單位：0.1s,Unsigned,驅動電壓,單位: 0.01V,Unsigned,0,保留,Unsigned,實體I/O輸入狀態,"每個位數表示一個輸入狀態；例如：10010表示 X5 = 1, X4 = 0, X3 = 0, X2 = 1, X1 = 0 ( 1 = 作動, 0 = 不作動 )",Unsigned,BUS V ADC,ADC Value,Unsigned
000Ah,Data11,輸出電流,單位: 0.01A,Unsigned,減速度時間,單位：0.1s,Unsigned,輸出平均電流,單位: 0.01A,Unsigned,0,保留,Unsigned,Pulse Input Frequence,單位：1Hz,Unsigned,MOTOR OT ADC,ADC Value,Unsigned
000Bh,Data12,輸出Duty,單位: 0.1%,Signed,內部VR1輸入值,單位 : 0.1%,Unsigned,輸出Duty,單位: 0.1%,Signed,內部VR1,0 ~ 4000,Unsigned,I2C Is Ok Flag,用來檢視EEP是否異常,Unsigned,INT VR1 ADC,ADC Value,Unsigned
000Ch,Data13,輸出平均電流,單位: 0.01A,Unsigned,內部VR2輸入值,單位 : 0.1%,Unsigned,0,保留,Unsigned,內部VR2,0 ~ 4000,Unsigned,指撥開關狀態,"BITF形式：Bit 0 = SW1-1, Bit 1 = SW1-2, Bit 2 = SW1-3, Bit 3 = SW1-4, Bit 4 = SW1-5",Unsigned,INT VR2 ADC,ADC Value,Unsigned
000Dh,Data14,扭矩限制,單位: 0.01A,Unsigned,外部類比訊號輸入值,單位：0.01V,Unsigned,0,保留,Unsigned,外部類比訊號,0 ~ 4000,Unsigned,EXT VR ADC,ADC Value,Unsigned,EXT VR ADC,ADC Value,Unsigned
000Eh,Data15,限制狀態,"每個位數表示一種限制狀態；xxxx從左到右分別表示扭力限制、功率限制、軟體限流與硬體限流。例如：1110表示 扭力 = 1, 功率 = 1, 軟體限流 = 1, 硬體限流 = 0 (1 = 作動, 0 = 不作動, 但硬體限流剛好相反)",Unsigned,Pulse Input Duty,單位：0.1%,Unsigned,0,保留,Unsigned,Pulse Input Duty,單位：0.1%,Unsigned,驅動電壓,單位: 0.01V,Unsigned,Pulse Input Duty等效電壓,0~4000,Unsigned
000Fh,Data16,轉速輸入訊號等效電壓,單位：0.01V,Unsigned,Pulse Input Frequence,單位：1Hz,Unsigned,0,保留,Unsigned,Pulse Input Frequence,單位：1Hz,Unsigned,0,保留,Unsigned,Pulse Input Frequence,單位：1Hz,Unsigned
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,HWInfor,TotalPages,10,Version,204,,,,,,,,,,,,,,
Reg,Index,Page,0,Type,Page,1,Type,Page,2  3  4  5  6  7  8  9  10,Type,,,,,,,,,
8100h,Data01,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
8101h,Data02,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
8102h,HW01,BusV校正值1,單位：0.01V,Unsigned,MosOT過溫值,單位：ADC,Unsigned,功率限制,單位：W,Unsigned,,,,,,,,,
8103h,HW02,BusV校正值2,單位：0.01V,Unsigned,MosOT回復值,單位：ADC,Unsigned,功率限制允許時間,單位：0.01s,Unsigned,,,,,,,,,
8104h,HW03,Shunt I 電流變化校正值,ADC值從0到4095，電流變化 ( 單位：0.01A ),Unsigned,Shunt I Offset校正值,0A時ADC讀值,Unsigned,功率限制回復時間,單位：0.01s,Unsigned,,,,,,,,,
8105h,HW04,0,保留,Unsigned,0,保留,Unsigned,功率限制PID P Gain,數值0 ~ 65535,Unsigned,,,,,,,,,
8106h,HW05,0,保留,Unsigned,0,保留,Unsigned,軟體限流值,單位：0.01A,Unsigned,,,,,,,,,
8107h,HW06,類比訊號1校正值L0,1V ADC值,Unsigned,0,保留,Unsigned,軟體限流允許時間,單位：ms,Unsigned,,,,,,,,,
8108h,HW07,類比訊號1校正值H0,5V ADC值,Unsigned,0,保留,Unsigned,軟體限流回復時間,單位：ms,Unsigned,,,,,,,,,
8109h,HW08,類比訊號1校正值L1,5V ADC值,Unsigned,0,保留,Unsigned,扭力限制最大值 (same as HWP),單位：0.01A,Unsigned,,,,,,,,,
810Ah,HW09,類比訊號1校正值H1,10V ADC值,Unsigned,0,保留,Unsigned,Tq_max_rate,單位：0.1%,Unsigned,,,,,,,,,
810Bh,HW10,保留,保留,Unsigned,PGA Index,"0 = x3, DAC = 10; 1 = x6, DAC = 4; 2 = x11, DAC = 2",Unsigned,電流限制硬體保護值,單位：0.01A,Unsigned,,,,,,,,,
810Ch,HW11,MosOT種類,"0 = NO or Analog normal, 1 = NC or Analog reverse",Unsigned,OCP detect frequence prescale,0 ~ 255,Unsigned,低電壓保護值,單位：0.01V,Unsigned,,,,,,,,,
810Dh,HW12,Dead Time,1 MCU clock tick,Unsigned,保留,保留,Unsigned,低電壓回復值,單位：0.01V,Unsigned,,,,,,,,,
810Eh,HW13,Output UVW PWM頻率,"0 = 20K Hz, 1 = 16K Hz, 2 = 12K Hz, 3 = 8K Hz",Unsigned,保留,保留,Unsigned,過電壓保護值,單位：0.01V,Unsigned,,,,,,,,,
810Fh,HW14,驅動方式與轉速Sensor類型,"BITF形式 ( Bit 0 ~ 3 = Drive Type, 0 = Slow Decay, 1 = Fast Decay, 2 = ABS, 3 = SABS, 4 = Sine; Bit 4 ~ 7 = Sensor type, 0 = Hall, 1 = Encoder )",Unsigned,保留,保留,Unsigned,過電壓回復值,單位：0.01V,Unsigned,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,Monitor,User,AL0,,,,,,,,,,,,,,,,
Reg,Index,Item,Description,Type,Version,,,,,,,,,,,,,,
4600h,Data01,馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving",Unsigned,204,,,,,,,,,,,,,,
4601h,Data02,報警狀態,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,204,,,,,,,,,,,,,,
4602h,Data03,運轉段數,M2 x 4 + M1 x 2 + M0,Unsigned,204,,,,,,,,,,,,,,
4603h,Data04,目標轉速,單位: RPM,Signed,204,,,,,,,,,,,,,,
4604h,Data05,當前轉速,單位: RPM,Signed,204,,,,,,,,,,,,,,
4605h,Data06,實體I/O狀態,"將此數值轉換至二進制後，Bit 0~5表示X1~X6的狀態, bit 8~9表示Y1~Y2的狀態",Unsigned,204,,,,,,,,,,,,,,
4606h,Data07,輸出功率,單位: W,Unsigned,204,,,,,,,,,,,,,,
4607h,Data08,驅動電壓,單位: 0.01V,Unsigned,204,,,,,,,,,,,,,,
4608h,Data09,輸出Duty,單位: 0.1%,Signed,204,,,,,,,,,,,,,,
4609h,Data10,輸出平均電流,單位: 0.01A,Unsigned,204,,,,,,,,,,,,,,
460Ah,Data11,扭矩限制,單位: 0.01A,Unsigned,204,,,,,,,,,,,,,,
460Bh,Data12,加速度時間,單位：0.1s,Unsigned,204,,,,,,,,,,,,,,
460Ch,Data13,減速度時間,單位：0.1s,Unsigned,204,,,,,,,,,,,,,,
460Dh,Data14,外部類比訊號輸入值 ,單位：0.01V,Unsigned,204,,,,,,,,,,,,,,
460Eh,Data15,Safety 失效位置,Hall Sensor Cnt,Unsigned,204,,,,,,,,,,,,,,
460Fh,Data16,Pulse Input Duty,單位：0.1%,Unsigned,204,,,,,,,,,,,,,,
4610h,Data17,Pulse Input Frequence,單位：1Hz,Unsigned,204,,,,,,,,,,,,,,
4611h,Data18,Hall State,0~7,Unsigned,204,,,,,,,,,,,,,,
4612h,Data19,Hall Cnt,Hall Sensor Cnt,Signed,204,,,,,,,,,,,,,,
4613h,Data20,上次關機Hall Cnt,Hall Sensor Cnt,Unsigned,300,,,,,,,,,,,,,,
4614h,Data21,Pos0時Hall State,"0~7, 255表示還未使用CS IO設定過",Unsigned,300,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,History,Alarm,AL0,,,,,,,,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,,,,,,,,
3300h,Data01,Alarm紀錄1,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,,,,,,,,
3301h,Data02,Alarm紀錄2,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,,,,,,,,
3302h,Data03,Alarm紀錄3,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,,,,,,,,
3303h,Data04,Alarm紀錄4,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,,,,,,,,
3304h,Data05,Alarm紀錄5,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,,,,,,,,
3305h,Data06,Alarm紀錄6,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,,,,,,,,
3306h,Data07,Alarm紀錄7,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,,,,,,,,
3307h,Data08,Alarm紀錄8,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,,,,,,,,
3308h,Data09,Alarm紀錄9,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,,,,,,,,
3309h,Data10,Alarm紀錄10,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,,,,,,,,
330Ah,Data11,-,保留,,,,,,,,,,,,,,,,
330Bh,Data12,-,保留,,,,,,,,,,,,,,,,
330Ch,Data13,-,保留,,,,,,,,,,,,,,,,
330Dh,Data14,-,保留,,,,,,,,,,,,,,,,
330Eh,Data15,-,保留,,,,,,,,,,,,,,,,
330Fh,Data16,EEP錯誤指引,當Error Code為22時(參數EEP)，此數值顯示參數EEP與FWEEP中哪一個設定不符合 (例如數值49為低電壓回復點),,,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,History,COM_Error,AL0,,,,,,,,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,,,,,,,,
4800h,Data01,通訊錯誤1,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4801h,Data02,通訊錯誤2,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4802h,Data03,通訊錯誤3,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4803h,Data04,通訊錯誤4,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4804h,Data05,通訊錯誤5,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4805h,Data06,通訊錯誤6,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4806h,Data07,通訊錯誤7,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4807h,Data08,通訊錯誤8,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4808h,Data09,通訊錯誤9,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4809h,Data10,通訊錯誤10,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
480Ah,Data11,-,保留,,,,,,,,,,,,,,,,
480Bh,Data12,-,保留,,,,,,,,,,,,,,,,
480Ch,Data13,-,保留,,,,,,,,,,,,,,,,
480Dh,Data14,-,保留,,,,,,,,,,,,,,,,
480Eh,Data15,-,保留,,,,,,,,,,,,,,,,
480Fh,Data16,-,保留,,,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,Diagnosis,,,,,,,,,,,,,,,,,,
Index,Item,Group,DataType,Address,Description,Source,Special Function,引數1,引數2,引數3,引數4,引數5,,,,,,,
Diag01,馬達狀態,Motor State,MeansByFunction,4600h,用來指示馬達工作狀態,NA,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK",,,,,,,,,,,,
Diag02,異常狀態,Motor State,MeansByFunction,4601h,異常指引,NA,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,,,,
Diag03,BusV電壓,Monitor Data,Unsigned,4607h,單位: 0.01V,B+輸入電壓,,,,,,,,,,,,,
Diag04,輸出電流,Monitor Data,Signed,4609h,單位: 0.01A,NA,,,,,,,,,,,,,
Diag05,馬達實際轉速,Monitor Data,Signed,4604h,單位: RPM,馬達回饋訊號,,,,,,,,,,,,,
Diag06,控制模式,OP Data,MeansByFunction,4400h,"0 = Speed, 1 = Duty",參數 08-01,"0 = Speed, 1 = Duty",,,,,,,,,,,,
Diag07,轉速調整方法,OP Data,MeansByFunction,3E09h,決定轉速調整方法,參數 02-10,LookUpTable,Table01,Diag06,,,,,,,,,,
Diag08,運轉資料來源設定,OP Data,Unsigned,3E02h,決定運轉資料來源,參數 02-03,,,,,,,,,,,,,
Diag09,Digital Num.,OP Data,Unsigned,4602h,M2 x 4 + M1 x 2 + M0,IO輸入,,,,,,,,,,,,,
Diag10,目標轉速,OP Data,Signed,4603h,單位: RPM,Table02,ReadOpTable,Diag06,Diag07,Diag08,Diag09,Speed,,,,,,,
Diag11,Duty輸出,OP Data,Signed,4608h,單位: 0.1%,Table02,ReadOpTable,Diag06,Diag07,Diag08,Diag09,Duty,,,,,,,
Diag12,加速度時間,OP Data,Unsigned,460Bh,單位: 0.1s,Table02,ReadOpTable,Diag06,Diag07,Diag08,Diag09,ACC,,,,,,,
Diag13,減速度時間,OP Data,Unsigned,460Ch,單位: 0.1s,Table02,ReadOpTable,Diag06,Diag07,Diag08,Diag09,DEC,,,,,,,
Diag14,轉矩限制,OP Data,Unsigned,460Ah,單位: 0.01 A,Table02,ReadOpTable,Diag06,Diag07,Diag08,Diag09,Torque,,,,,,,
Diag15,實體IO,IO State,Hide,4605h,實體X與Y狀態 ( 輔助用 ),實體IO,,,,,,,,,,,,,
Diag16,實體IO X1,IO State,IOFunction,4200h,狀態與功能,參數 06-01,IOFunction,Diag15,0,"0=NC, 1=OPEN, 2=CLOSE, 5=FREE, 6=AUTO/SET_OPEN, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9 = TOGGLE/SET-CLOSE, 10=M0, 11=M1, 12=CS, 13=EBRAKE, 14=ADJUST, 15 = SAFETY, 16 = HALF-MODE, 17=STOP,  21=EXT-ERROR",,,,,,,,,
Diag17,實體IO X2,IO State,IOFunction,4201h,狀態與功能,參數 06-02,IOFunction,Diag15,1,"0=NC, 1=OPEN, 2=CLOSE, 5=FREE, 6=AUTO/SET_OPEN, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9 = TOGGLE/SET-CLOSE, 10=M0, 11=M1, 12=CS, 13=EBRAKE, 14=ADJUST, 15 = SAFETY, 16 = HALF-MODE, 17=STOP,  21=EXT-ERROR",,,,,,,,,
Diag18,實體IO X3,IO State,IOFunction,4202h,狀態與功能,參數 06-03,IOFunction,Diag15,2,"0=NC, 1=OPEN, 2=CLOSE, 5=FREE, 6=AUTO/SET_OPEN, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9 = TOGGLE/SET-CLOSE, 10=M0, 11=M1, 12=CS, 13=EBRAKE, 14=ADJUST, 15 = SAFETY, 16 = HALF-MODE, 17=STOP,  21=EXT-ERROR",,,,,,,,,
Diag19,實體IO X4,IO State,IOFunction,4203h,狀態與功能,參數 06-04,IOFunction,Diag15,3,"0=NC, 1=OPEN, 2=CLOSE, 5=FREE, 6=AUTO/SET_OPEN, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9 = TOGGLE/SET-CLOSE, 10=M0, 11=M1, 12=CS, 13=EBRAKE, 14=ADJUST, 15 = SAFETY, 16 = HALF-MODE, 17=STOP,  21=EXT-ERROR",,,,,,,,,
Diag20,實體IO X5,IO State,IOFunction,4204h,狀態與功能,參數 06-05,IOFunction,Diag15,4,"0=NC, 1=OPEN, 2=CLOSE, 5=FREE, 6=AUTO/SET_OPEN, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9 = TOGGLE/SET-CLOSE, 10=M0, 11=M1, 12=CS, 13=EBRAKE, 14=ADJUST, 15 = SAFETY, 16 = HALF-MODE, 17=STOP,  21=EXT-ERROR",,,,,,,,,
Diag21,實體IO XH,IO State,IOFunction,4205h,狀態與功能,參數 06-06,IOFunction,Diag15,5,"0=NC, 1=OPEN, 2=CLOSE, 5=FREE, 6=AUTO/SET_OPEN, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9 = TOGGLE/SET-CLOSE, 10=M0, 11=M1, 12=CS, 13=EBRAKE, 14=ADJUST, 15 = SAFETY, 16 = HALF-MODE, 17=STOP,  21=EXT-ERROR",,,,,,,,,
Diag22,SW1-1,IO State,IOFunction,4206h,狀態與功能,參數 06-07,IOFunction,Diag15,6,"0=NC, 1=OPEN, 2=CLOSE, 5=FREE, 6=AUTO/SET_OPEN, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9 = TOGGLE/SET-CLOSE, 10=M0, 11=M1, 12=CS, 13=EBRAKE, 14=ADJUST, 15 = SAFETY, 16 = HALF-MODE, 17=STOP,  21=EXT-ERROR",,,,,,,,,
Diag23,SW1-5,IO State,IOFunction,4207h,狀態與功能,參數 06-08,IOFunction,Diag15,7,"0=NC, 1=OPEN, 2=CLOSE, 5=FREE, 6=AUTO/SET_OPEN, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9 = TOGGLE/SET-CLOSE, 10=M0, 11=M1, 12=CS, 13=EBRAKE, 14=ADJUST, 15 = SAFETY, 16 = HALF-MODE, 17=STOP,  21=EXT-ERROR",,,,,,,,,
Diag24,實體IO Y1,IO State,IOFunction,4208h,狀態與功能,參數 06-09,IOFunction,Diag15,8,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 13 = MBRAKE, 14 = MBRAKE-RELEASE, 15 = OPEN-OUT, 16 = CLOSE-OUT",,,,,,,,,
Diag25,實體IO Y2,IO State,IOFunction,4209h,狀態與功能,參數 06-10,IOFunction,Diag15,9,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 13 = MBRAKE, 14 = MBRAKE-RELEASE, 15 = OPEN-OUT, 16 = CLOSE-OUT",,,,,,,,,
Diag26,A1,IO State,Unsigned,460Dh,單位: 0.01V,A1輸入,,,,,,,,,,,,,
Diag27,XH Frequence,IO State,Unsigned,4610h,單位: Hz,XH輸入,,,,,,,,,,,,,
Diag28,XH Duty,IO State,Unsigned,460Fh,單位: 0.1%,XH輸入,,,,,,,,,,,,,
DigitalSpeed,參數 03-09,參數 03-10,參數 03-11,參數 03-12,參數 03-13,參數 03-14,參數 03-15,參數 03-16,,,,,,,,,,,
DigitalDuty,參數 07-09,參數 07-10,參數 07-11,參數 07-12,參數 07-13,參數 07-14,參數 07-15,參數 07-16,,,,,,,,,,,
DigitalACC,參數 04-01,參數 04-02,參數 04-03,參數 04-04,參數 04-05,參數 04-06,參數 04-07,參數 04-08,,,,,,,,,,,
DigitalDEC,參數 04-09,參數 04-10,參數 04-11,參數 04-12,參數 04-13,參數 04-14,參數 04-15,參數 04-16,,,,,,,,,,,
DigitalTorque,參數 07-01,參數 07-02,參數 07-03,參數 07-04,參數 07-05,參數 07-06,參數 07-07,參數 07-08,,,,,,,,,,,
Table01,OPType,,,,,,,,,,,,,,,,,,
OpType,0,1,,,,,,,,,,,,,,,,,
0,"0 = Single, 1 = PFM, 2 = PWM, 3 = Multi-Drive Lite","0 = Single, 1 = PFM, 2 = PWM, 3 = Multi-Drive Lite",,,,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table02,OPData,,,,,,,,,,,,,,,,,,
ControlMode/OPType,0,1,2,3,,,,,,,,,,,,,,,
0,Table03,Table10,Table10,Table15,,,,,,,,,,,,,,,
1,Table03,Table10,Table10,Table15,,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table03,Single,,,,,,,,,,,,,,,,,,
Mode,0,1,2,3,4,5,6,7,,,,,,,,,,,
0,Table04,Table05,Table06,Table07,Table08,Table09,Table10,Table11,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table04,SingleSpeedMode0,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR1,VR2,A1,XH,Digit,,,,,,,,,,,,,,
0,Speed ( Duty ),ACC / DEC,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,ACC / DEC,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table05,SingleSpeedMode1,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR1,VR2,A1,XH,Digit,,,,,,,,,,,,,,
0,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table06,SingleSpeedMode2,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR1,VR2,A1,XH,Digit,,,,,,,,,,,,,,
0,Speed ( Duty ),Torque,,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,Torque,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table07,SingleSpeedMode3,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR1,VR2,A1,XH,Digit,,,,,,,,,,,,,,
0,Speed ( Duty ),ACC / DEC,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,Torque,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table08,SingleSpeedMode4,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR1,VR2,A1,XH,Digit,,,,,,,,,,,,,,
0,Torque,ACC / DEC,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table09,SingleSpeedMode5,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR1,VR2,A1,XH,Digit,,,,,,,,,,,,,,
0,ACC,DEC,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table10,PulseInput,,,,,,,,,,,,,,,,,,
Mode,0,1,2,3,4,5,,,,,,,,,,,,,
0,Table11,Table12,Table13,Table11,Table11,Table11,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table11,PulseInputMode0,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR1,VR2,A1,XH,Digit,,,,,,,,,,,,,,
0,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table12,PulseInputMode1,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR1,VR2,A1,XH,Digit,,,,,,,,,,,,,,
0,ACC,DEC,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,ACC,DEC,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,ACC,DEC,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,ACC,DEC,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,ACC,DEC,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,ACC,DEC,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,ACC,DEC,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,ACC,DEC,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table13,PulseInputMode2,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR1,VR2,A1,XH,Digit,,,,,,,,,,,,,,
0,ACC,DEC,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
1,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
2,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
3,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
4,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
5,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
6,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
7,-,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table14,MultiDriveLiteOPMode,,,,,,,,,,,,,,,,,,
Digital Number\Item,VR,A1,A2,XH,Digit,Multi-Drive Lite CMD,,,,,,,,,,,,,
0,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
1,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
2,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
3,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
4,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
5,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
6,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
7,-,-,-,-,"ACC, DEC, Torque",Speed ( Duty ),,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table15,MultiDriveLite,,,,,,,,,,,,,,,,,,
Mode,0,1,2,3,4,5,,,,,,,,,,,,,
0,Table14,Table14,Table14,Table14,Table14,Table14,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,