Profile,MDI2,,,,,,,,,,,,
Code,85,,,,,,,,,,,,
Model,H05,,,,,,,,,,,,
FW,MDS1,,,,,,,,,,,,
Version,300,,,,,,,,,,,,
Language,中文,,,,,,,,,,,,
Document,,,,,,,,,,,,,
ID,Value,Def,Max,Min,Ram,Addrees,Lv,Type,Parameter,HMI Description,Apply,Version,Document Page
,value,def,max,min,Ram,,,,1,Motor,,,
01-01:,0,0,0,0,0,0100h,-,-,-,保留,-,100,0
01-02:,8,8,10,2,8,0101h,0,Motor,馬達極數,"2, 4, 8, 10極等",C,100,0
01-03:,0,0,0,0,0,0102h,-,-,-,保留,-,100,0
01-04:,0,0,0,0,0,0103h,-,-,-,保留,-,100,0
01-05:,0,0,0,0,0,0104h,-,-,-,保留,-,100,0
01-06:,1000,1000,1000,0,1000,0105h,0,Motor,功率輸出額度,依搭配馬達調整額定輸出功率 (單位: 0.1%),D,100,0
01-07:,0,0,0,0,0,0106h,-,-,-,保留,-,100,0
01-08:,0,0,0,0,0,0107h,-,-,-,保留,-,100,0
01-09:,0,0,0,0,0,0108h,-,-,-,保留,-,100,0
01-10:,0,0,65535,0,0,0109h,1,Protect,OVP UVP Alarm Delay,OVP 或 UVP 時驅動器不激磁，當異常持續時間超過此設定時Alarm停機，單位 = 1ms,C,100,0
01-11:,0,0,0,0,0,010Ah,-,-,-,保留,-,100,0
01-12:,0,0,0,0,0,010Bh,-,-,-,保留,-,100,0
01-13:,0,0,0,0,0,010Ch,-,-,-,保留,-,100,0
01-14:,0,0,0,0,0,010Dh,-,-,-,保留,-,100,0
01-15:,0,0,0,0,0,010Eh,-,-,-,保留,-,100,0
01-16:,0,0,0,0,0,010Fh,1,Advance,LED 顯示,"0 = 正常LED機制, 1 ~ 9 = 強制顯示 1 ~ 9, 其他 = 保留",A,100,0
,value,def,max,min,Ram,,,,2,General,,,
02-01:,0,0,0,0,0,0200h,-,-,-,保留,-,100,0
02-02:,0,0,300,0,0,0201h,0,Operation,啟動預力輸出,單位: 0.1% Duty,C,100,0
02-03:,0,0,1,0,0,0202h,0,Common,運轉資料來源設定,"0 = EXT VR, 1 = Digital",C,100,36
02-04:,55,55,100,50,55,0203h,0,Common,盲帶110VAC之Duty百分比設定,"因使用ABS驅動,故不可設定低於50% (單位: 1%)",D,100,0
02-05:,53,53,100,50,53,0204h,0,Common,盲帶220VAC之Duty百分比設定,"因使用ABS驅動,故不可設定低於50% (單位: 0.1%)",D,100,0
02-06:,28000,28000,28000,28000,28000,0205h,0,Common,BUSV電壓判定標準,"BUSV大於此電壓則判斷入力電為220V,反之視為110V (單位: 0.01V)",D,100,0
02-07:,120,120,300,100,120,0206h,0,Common,盲帶轉速,盲帶時的轉速 (單位: r/min),C,100,0
02-08:,48,48,120,24,48,0207h,0,Common,盲帶相位數,盲帶多少個相位後開始第一次加速 (單位:1個相位 ),C,100,0
02-09:,10,10,100,1,10,0208h,0,Common,第一次加速時之加速度,盲帶後第一次加速度時的加速度 (單位: 0.1秒),C,100,0
02-10:,0,0,0,0,0,0209h,-,-,-,保留,-,100,0
02-11:,0,0,0,0,0,020Ah,-,-,-,保留,-,100,0
02-12:,0,0,0,0,0,020Bh,-,-,-,保留,-,100,0
02-13:,0,0,0,0,0,020Ch,-,-,-,保留,-,100,0
02-14:,1,0,2,0,1,020Dh,0,Common,SERVO-ON模式,"0 = 直接進入Servo On; 1 = 需要下指令才能進入ServoOn, 此時外部剎車由Free控制 ( Off = Lock, On = Unlock ); 2 = 需要下指令才能進入ServoOn, 此時外部剎車Unlock。 ( 指令為I/O功能14或者Multi-Control FC6,7 )",C,100,0
02-15:,100,100,1000,0,100,020Eh,0,IO,轉速到達範圍(VA),當馬達轉速與目標轉速差在此範圍時，VA-OUT輸出作動 (單位: r/min),C,100,0
02-16:,1000,1000,10000,200,1000,020Fh,0,IO,EN-OUT轉速,當馬達轉速超過此設定值時，EN- OUT輸出作動 (單位: r/min),C,100,0
,value,def,max,min,Ram,,,,3,Speed,,,
03-01:,7000,7000,10000,100,7000,0300h,0,A/P Input,調速上限,類比輸入或脈波輸入設定轉速的上限 (單位: r/min),C,100,0
03-02:,700,700,10000,1,700,0301h,0,A/P Input,調速下限,類比輸入或脈波輸入設定轉速的下限 (單位: r/min),C,100,0
03-03:,0,0,0,0,0,0302h,-,-,-,保留,-,100,0
03-04:,0,0,0,0,0,0303h,-,-,-,保留,-,100,0
03-05:,0,0,0,0,0,0304h,-,-,-,保留,-,100,0
03-06:,0,0,0,0,0,0305h,-,-,-,保留,-,100,0
03-07:,1000,1000,1000,0,1000,0306h,0,A/P Input,類比調整Duty上限,類比輸入設定Duty的上限 (單位: 0.1%),C,100,0
03-08:,150,0,1000,0,150,0307h,0,A/P Input,類比調整Duty下限,類比輸入設定Duty的下限 (單位: 0.1%),C,100,0
03-09:,3000,3000,10000,60,3000,0308h,0,Operation Data,數位轉速第0段,單位: r/min,A,100,0
03-10:,3000,3000,10000,60,3000,0309h,0,Operation Data,數位轉速第1段,單位: r/min,A,100,0
03-11:,3000,3000,10000,60,3000,030Ah,0,Operation Data,數位轉速第2段,單位: r/min,A,100,0
03-12:,3000,3000,10000,60,3000,030Bh,0,Operation Data,數位轉速第3段,單位: r/min,A,100,0
03-13:,3000,3000,10000,60,3000,030Ch,0,Operation Data,數位轉速第4段,單位: r/min,A,100,0
03-14:,3000,3000,10000,60,3000,030Dh,0,Operation Data,數位轉速第5段,單位: r/min,A,100,0
03-15:,3000,3000,10000,60,3000,030Eh,0,Operation Data,數位轉速第6段,單位: r/min,A,100,0
03-16:,3000,3000,10000,60,3000,030Fh,0,Operation Data,數位轉速第7段,單位: r/min,A,100,0
,value,def,max,min,Ram,,,,4,ACC_DEC,,,
04-01:,10,10,100,1,10,0400h,0,Operation Data,數位加速時間第0段,單位: 0.1秒,A,100,0
04-02:,10,10,100,1,10,0401h,0,Operation Data,數位加速時間第1段,單位: 0.1秒,A,100,0
04-03:,10,10,100,1,10,0402h,0,Operation Data,數位加速時間第2段,單位: 0.1秒,A,100,0
04-04:,10,10,100,1,10,0403h,0,Operation Data,數位加速時間第3段,單位: 0.1秒,A,100,0
04-05:,10,10,100,1,10,0404h,0,Operation Data,數位加速時間第4段,單位: 0.1秒,A,100,0
04-06:,10,10,100,1,10,0405h,0,Operation Data,數位加速時間第5段,單位: 0.1秒,A,100,0
04-07:,10,10,100,1,10,0406h,0,Operation Data,數位加速時間第6段,單位: 0.1秒,A,100,0
04-08:,10,10,100,1,10,0407h,0,Operation Data,數位加速時間第7段,單位: 0.1秒,A,100,0
04-09:,10,10,100,1,10,0408h,0,Operation Data,數位減速時間第0段,單位: 0.1秒,A,100,0
04-10:,10,10,100,1,10,0409h,0,Operation Data,數位減速時間第1段,單位: 0.1秒,A,100,0
04-11:,10,10,100,1,10,040Ah,0,Operation Data,數位減速時間第2段,單位: 0.1秒,A,100,0
04-12:,10,10,100,1,10,040Bh,0,Operation Data,數位減速時間第3段,單位: 0.1秒,A,100,0
04-13:,10,10,100,1,10,040Ch,0,Operation Data,數位減速時間第4段,單位: 0.1秒,A,100,0
04-14:,10,10,100,1,10,040Dh,0,Operation Data,數位減速時間第5段,單位: 0.1秒,A,100,0
04-15:,10,10,100,1,10,040Eh,0,Operation Data,數位減速時間第6段,單位: 0.1秒,A,100,0
04-16:,10,10,100,1,10,040Fh,0,Operation Data,數位減速時間第7段,單位: 0.1秒,A,100,0
,value,def,max,min,Ram,,,,5,Protect,,,
05-01:,0,0,0,0,0,0500h,0,Motor,馬達過溫感測器類型,"0 = 常開 (N.O.), 1 = 常閉 (N.C.), 2 = 關閉保護",C,100,0
05-02:,0,0,1,0,0,0501h,0,Protect,初期運轉禁止Alarm,"初期運轉禁止保護設定. 0 = 停用保護, 1 = 開啟保護",C,100,0
05-03:,0,0,0,0,0,0502h,-,-,-,保留,-,100,0
05-04:,0,0,0,0,0,0503h,-,-,-,保留,-,100,0
05-05:,10,0,1000,0,10,0504h,1,Protect,異常自動解除時間,"0 = Start/Stop必須為Off才可以Reset, 1 = 異常發生後0.1秒進行Auto Reset (可自動解除的異常由05-06設定)",C,100,0
05-06:,130,0,65535,0,130,0505h,1,Protect,設定可自動解除的異常,"有設定的保護將在符合""05-05: 異常自動解除時間""條件時自動解除異常。假如設定值為48 ( 0b 0000 0000 0011 0000 )，第4與5bit不為0，表示燈號為4與5的異常可以被自動解除",C,100,0
05-07:,0,3000,65535,0,0,0506h,0,Operation,轉矩限制堵轉Alarm,"0 = 持續輸出, 1000 = 1.0s後過載Alarm",C,100,0
05-08:,0,300,1000,0,0,0507h,0,Operatoin,超過轉矩限制允許時間,單位: 0.1秒,C,100,0
05-09:,1,600,1000,0,1,0508h,0,Operatoin,低於轉矩限制回復時間,單位: 0.1秒,C,100,0
05-10:,39500,39500,39500,39500,39500,0509h,1,Protect,過電壓保護點,單位: 0.01V,C,100,0
05-11:,39000,39000,39000,39000,39000,050Ah,1,Protect,過電壓回復點,單位: 0.01V,C,100,0
05-12:,6000,6000,6000,6000,6000,050Bh,1,Protect,低電壓保護點,單位: 0.01V,C,100,0
05-13:,6500,6500,6500,6500,6500,050Ch,1,Protect,低電壓回復點,單位: 0.01V,C,100,0
05-14:,6000,6000,6000,6000,6000,050Dh,1,Protect,LVP保護點,單位: 0.01V,C,100,0
05-15:,1,0,1,0,1,050Eh,0,Protect,過載(電流)保護機制,"0 = Foldback(拉回), 1= Alarm",C,100,0
05-16:,1,0,1,0,1,050Fh,0,Protect,過功率保護機制,"0 = Foldback(拉回), 1= Alarm",C,100,0
,value,def,max,min,Ram,,,,6,I/O,,,
06-01:,14,14,21,0,14,0600h,0,IO,Always ON Input 1,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-02:,1,1,21,0,1,0601h,0,IO,Always ON Input 2,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-03:,0,0,21,0,0,0602h,0,IO,Always ON Input 3,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-04:,0,0,21,0,0,0603h,0,IO,Always ON Input 4,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-05:,0,0,21,0,0,0604h,0,IO,Always ON Input 5,"0=NC(PULSE-INPUT), 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,9=STOP-MOD2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-06:,0,0,21,0,0,0605h,0,IO,Always ON Input 6,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-07:,0,0,21,0,0,0606h,0,IO,Always ON Input 7,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-08:,0,0,21,0,0,0607h,0,IO,Always ON Input 3,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-09:,17,17,17,0,17,0608h,0,IO,輸出Y1功能,"0= NC, 1= SPD-OUT, 2= ALM-OUT, 3= BUSY-OUT, 4= VA-OUT, 5= EN-OUT, 6= ALM-PULSE, 7= BUSY-ALM-PULSE, 11= RUN-OUT, 12= DIR-OUT, 13= MBRAKE, 14= MBRAKE-RELEASE, 15= VA-OUT2, 16= VA-EN-OUT 17=OK_OUT",C,100,0
06-10:,0,0,0,0,0,0609h,-,-,-,保留,-,100,0
06-11:,0,0,0,0,0,060Ah,-,-,-,保留,-,100,0
06-12:,0,0,0,0,0,060Bh,-,-,-,保留,-,100,0
06-13:,0,0,0,0,0,060Ch,-,-,-,保留,-,100,0
06-14:,0,0,0,0,0,060Dh,-,-,-,保留,-,100,0
06-15:,0,0,0,0,0,060Eh,-,-,-,保留,-,100,0
06-16:,65535,65535,65535,0,65535,060Fh,0,IO,I/O作動準位,"設定輸入與輸出功能(06-01~11)作動(ON)的準位,設定值轉為2進制,每個bit對應一個IO；例：255 = 0b 000 0000 1111 1111, bit0對應06-01,bit1對應06-02,依此類推。0:ON準位為不導通, 1:ON準位為導通",C,100,0
,value,def,max,min,Ram,,,,7,Other,,,
07-01:,727,2000,2000,0,727,0700h,0,Operation Data,數位轉矩限制第0段,單位: 0.1%,A,100,0
07-02:,1539,2000,2000,0,1539,0701h,0,Operation Data,數位轉矩限制第1段,單位: 0.1%,A,100,0
07-03:,1539,2000,2000,0,1539,0702h,0,Operation Data,數位轉矩限制第2段,單位: 0.1%,A,100,0
07-04:,1539,2000,2000,0,1539,0703h,0,Operation Data,數位轉矩限制第3段,單位: 0.1%,A,100,0
07-05:,1539,2000,2000,0,1539,0704h,0,Operation Data,數位轉矩限制第4段,單位: 0.1%,A,100,0
07-06:,1539,2000,2000,0,1539,0705h,0,Operation Data,數位轉矩限制第5段,單位: 0.1%,A,100,0
07-07:,1539,2000,2000,0,1539,0706h,0,Operation Data,數位轉矩限制第6段,單位: 0.1%,A,100,0
07-08:,1539,2000,2000,0,1539,0707h,0,Operation Data,數位轉矩限制第7段,單位: 0.1%,A,100,0
07-09:,100,100,1000,0,100,0708h,0,Operation Data,數位Duty第0段,單位: 0.1%,A,100,0
07-10:,200,200,1000,0,200,0709h,0,Operation Data,數位Duty第1段,單位: 0.1%,A,100,0
07-11:,300,300,1000,0,300,070Ah,0,Operation Data,數位Duty第2段,單位: 0.1%,A,100,0
07-12:,400,400,1000,0,400,070Bh,0,Operation Data,數位Duty第3段,單位: 0.1%,A,100,0
07-13:,500,500,1000,0,500,070Ch,0,Operation Data,數位Duty第4段,單位: 0.1%,A,100,0
07-14:,600,600,1000,0,600,070Dh,0,Operation Data,數位Duty第5段,單位: 0.1%,A,100,0
07-15:,800,800,1000,0,800,070Eh,0,Operation Data,數位Duty第6段,單位: 0.1%,A,100,0
07-16:,1000,1000,1000,0,1000,070Fh,0,Operation Data,數位Duty第7段,單位: 0.1%,A,100,0
,value,def,max,min,Ram,,,,8,P8,,,
08-01:,0,0,1,0,0,0800h,0,Common,控制模式,"0 = Speed, 1 = Duty",C,100,0
08-02:,1,10,65535,0,1,0801h,0,Advance,速度PID控制常數P,數值: 1 ~ 65535. 速度控制P,C,100,0
08-03:,0,0,0,0,0,0802h,-,-,-,保留,-,100,0
08-04:,50,50,65535,0,50,0803h,0,Advance,扭力PID控制常數P,數值: 1 ~ 65535,C,100,0
08-05:,1,20,100,0,1,0804h,0,Advance,PID單次最大回補量,單位：0.02% Duty,C,100,0
08-06:,1,1,1,0,1,0805h,0,Advance,減速特徵,0 = 馬達輸出方向不允許與運轉方向相反，1 = 馬達輸出方向允許與運轉方向相反,C,100,0
08-07:,1,1,1,0,1,0806h,0,Advance,正反轉模式,"0 = 不作動, 1 = 停止",C,100,0
08-08:,1,1,1,0,1,0807h,0,Advance,剎車功能,"0 = 不開啟, 1 = 啟動",C,100,0
08-09:,0,0,0,0,0,0808h,-,-,-,保留,-,100,0
08-10:,0,0,0,0,0,0809h,-,-,-,保留,-,100,0
08-11:,0,1,2,0,0,080Ah,0,Operation,停止時保持力,"0 = Free, 1 = 制動剎車(馬達短路), 2 = 簡易位置保持(Slight position-keeping, SPK)",C,100,0
08-12:,0,0,0,0,0,080Bh,-,-,-,保留,-,100,0
08-13:,0,0,300,0,0,080Ch,1,Advance,緊急加速度,STOP-MODE作動時，緊急反向之加速度 (單位：0.1秒),C,100,0
08-14:,0,0,300,0,0,080Dh,1,Advance,緊急減速度,STOP-MODE作動時，緊急反向與停止之減速度 (單位：0.1秒),C,100,0
08-15:,0,0,0,0,0,080Eh,-,-,-,保留,-,100,0
08-16:,0,0,0,0,0,080Fh,-,-,-,保留,-,100,0
,value,def,max,min,Ram,,,,9,P9,,,
09-01:,1,1,21,0,1,0900h,0,NET-IO,遠端(NET)I/O X0功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-02:,2,2,21,0,2,0901h,0,NET-IO,遠端(NET)I/O X1功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-03:,8,8,21,0,8,0902h,0,NET-IO,遠端(NET)I/O X2功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-04:,6,6,21,0,6,0903h,0,NET-IO,遠端(NET)I/O X3功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-05:,10,10,21,0,10,0904h,0,NET-IO,遠端(NET)I/O X4功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-06:,11,11,21,0,11,0905h,0,NET-IO,遠端(NET)I/O X5功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-07:,0,0,21,0,0,0906h,0,NET-IO,遠端(NET)I/O X6功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-08:,0,0,21,0,0,0907h,0,NET-IO,遠端(NET)I/O X7功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-09:,0,0,0,0,0,0908h,0,-,-,保留,-,100,0
09-10:,0,0,2,0,0,0909h,0,Protect,通訊異常保護行為,"0 = Alarm, 1 = 虛擬I/O狀態清除，2 = Alarm + 虛擬I/O狀態清除",C,100,0
09-11:,0,0,3,0,0,090Ah,0,Common,WatchData選擇,"選擇DynamicData與WatchData頁面。0 = Page0, 1 = Page1",C,100,0
09-12:,0,0,0,0,0,090Bh,0,-,-,保留,-,100,0
09-13:,0,0,0,0,0,090Ch,0,-,-,保留,-,100,0
09-14:,0,0,10000,0,0,090Dh,0,Protect,通訊逾時,"0 = 不作動, 1000 = 失去連線1000ms後Alarm",C,100,0
09-15:,0,0,10,0,0,090Eh,0,Protect,通訊異常次數,通訊異常次數大於等於此設定時Alarm (單位：次),C,100,0
09-16:,1,1,255,0,1,090Fh,0,Common,通訊ID,"Slave ID ( 其中0為廣播站號，使用RS485通訊時請勿使用; 255 則為通用ID, 不需設定就能使用 )",D,100,0