Profile,DDI2,,,,,,,,,,
Code,85,,,,,,,,,,
Model,H05,,,,,,,,,,
FW,MDS1,,,,,,,,,,
Version,300,,,,,,,,,,
Language,中文,,,,,,,,,,
DataType,Dynamic,TotalPages,2,Version,304,WatchPage Address,450Ah,,,,
Reg,Index,Page,0,Type,Page,1,Type,Page,2,Type,
0000h,Data01,馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving",Unsigned,-,-,-,-,-,-,
0001h,Data02,過載Flag,"0 = 正常, 1 = 過載",Unsigned,實際轉向是否與目標轉向一致,"0 = 不一致, 1 = 一致",Unsigned,保留,保留,Unsigned,
0002h,Data03,當前轉速,單位: RPM,Unsigned,-,-,-,-,-,-,
0003h,Data04,報警狀態,"0 = 正常, 1=過載, 2=過電壓, 3=馬達過溫, 4=低電壓,, 6=Mos OT, 7=SensorLess啟動不良, 8=EEP, 9=RGN OT, 10=過電流, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,-,-,-,-,-,-,
0004h,Data05,當前轉向,"0 = CW, 1 = CCW",Signed,-,-,-,-,-,-,
0005h,Data06,目標轉速,單位: RPM,Unsigned,-,-,-,-,-,-,
0006h,Data07,當前目標轉速,單位: RPM,Unsigned,-,-,-,-,-,-,
0007h,Data08,輸出功率,單位: W,Unsigned,-,-,-,-,-,-,
0008h,Data09,保留,保留,Unsigned,實體I/O輸出狀態,"每個位數表示一個輸出狀態；例如：10010表示 Y5 = 1, Y4 = 0, Y3 = 0, Y2 = 1, Y1 = 0 ( 1 = 作動, 0 = 不作動 )",Unsigned,保留,保留,Unsigned,
0009h,Data10,驅動電壓,單位: 0.01V,Unsigned,加速度時間,單位：0.1s,Unsigned,保留,保留,Unsigned,
000Ah,Data11,輸出電流,單位: 0.01A,Unsigned,減速度時間,單位：0.1s,Unsigned,BEMF U ADC,ADC Value,Unsigned,
000Bh,Data12,輸出Duty,單位: 0.1%,Signed,Pulse Input LowsideDuty,單位：0.025%,Unsigned,BEMF V ADC,ADC Value,Unsigned,
000Ch,Data13,輸出平均電流,單位: 0.01A,Unsigned,外部類比訊號1輸入ADC值,12bit ADC (Enable_P16),Unsigned,BEMF W ADC,ADC Value,Unsigned,
000Dh,Data14,扭矩限制,單位: 0.01A,Unsigned,外部類比訊號2輸入ADC值,12bit ADC (Enable_P17),Unsigned,MOS OT ADC,ADC Value,Unsigned,
000Eh,Data15,限制狀態,"每個位數表示一種限制狀態；xxxx從左到右分別表示扭力限制、功率限制、軟體限流與硬體限流。例如：1110表示 扭力 = 1, 功率 = 1, 軟體限流 = 1, 硬體限流 = 0 (1 = 作動, 0 = 不作動, 但硬體限流剛好相反)",Unsigned,Pulse Input Duty,單位：0.1%,Unsigned,BUS V ADC,ADC Value,Unsigned,
000Fh,Data16,Pulse Input等效電壓,單位：0.01V,Unsigned,Pulse Input Frequence,單位：1Hz,Unsigned,Shunt I ADC,ADC Value,Unsigned,
DataEnd,,,,,,,,,,,
DataType,HWInfor,TotalPages,2,Version,304,,,,,,
Reg,Index,Page,0,Type,Page,1,Type,Page,2,Type,
8100h,Data01,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,
8101h,Data02,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,
8102h,HW01,BusV校正值1,單位：0.01V,Unsigned,MosOT過溫值,單位：ADC,Unsigned,功率限制,單位：W,Unsigned,
8103h,HW02,BusV校正值2,單位：0.01V,Unsigned,MosOT回復值,單位：ADC,Unsigned,功率限制允許時間,單位：0.01s,Unsigned,
8104h,HW03,Shunt U 電流變化校正值,ADC值從0到4095，電流變化 ( 單位：0.01A ),Unsigned,Shunt U Offset校正值,0A時ADC讀值,Unsigned,功率限制回復時間,單位：0.01s,Unsigned,
8105h,HW04,保留,保留,Unsigned,保留,保留,Unsigned,功率限制PID P Gain,數值0 ~ 65535,Unsigned,
8106h,HW05,保留,保留,Unsigned,保留,保留,Unsigned,軟體限流值,單位：0.01A,Unsigned,
8107h,HW06,PI訊號1校正值L0,1V ADC值,Unsigned,保留,保留,Unsigned,軟體限流允許時間,單位：ms,Unsigned,
8108h,HW07,PI訊號1校正值H0,5V ADC值,Unsigned,保留,保留,Unsigned,軟體限流回復時間,單位：ms,Unsigned,
8109h,HW08,PI訊號1校正值L1,5V ADC值,Unsigned,保留,保留,Unsigned,扭力限制最大值 (same as HWP),單位：0.01A,Unsigned,
810Ah,HW09,PI訊號1校正值H1,10V ADC值,Unsigned,保留,保留,Unsigned,Tq_max_rate,單位：0.1%,Unsigned,
810Bh,HW10,驅動器硬體版本,"1 = A版, 2 = B版, 3 = C版, 依此類推",Unsigned,保留,保留,Unsigned,電流限制硬體保護值,單位：0.01A,Unsigned,
810Ch,HW11,MosOT種類,"0 = NO or Analog normal, 1 = NC or Analog reverse",Unsigned,保留,保留,Unsigned,低電壓保護值,單位：0.01V,Unsigned,
810Dh,HW12,Dead Time,1 MCU clock tick,Unsigned,保留,保留,Unsigned,低電壓回復值,單位：0.01V,Unsigned,
810Eh,HW13,Output UVW PWM頻率,"0 = 20K Hz, 1 = 16K Hz, 2 = 12K Hz, 3 = 8K Hz",Unsigned,保留,保留,Unsigned,過電壓保護值,單位：0.01V,Unsigned,
810Fh,HW14,驅動方式與轉速Sensor類型,"BITF形式 ( Bit 0 ~ 3 = Drive Type, 0 = Slow Decay, 1 = Fast Decay, 2 = ABS, 3 = SABS, 4 = Sine; Bit 4 ~ 7 = Sensor type, 0 = Hall, 1 = Encoder )",Unsigned,保留,保留,Unsigned,過電壓回復值,單位：0.01V,Unsigned,
DataEnd,,,,,,,,,,,
DataType,Monitor,User,AL0,,,,,,,,
Reg,Index,Item,Description,Type,Version,,,,,,
4600h,Data01,馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving",Unsigned,304,,,,,,
4601h,Data02,報警狀態,"0 = 正常, 1=過載, 2=過電壓, 3=馬達過溫, 4=低電壓,, 6=Mos OT, 7=SensorLess啟動不良, 8=EEP, 9=RGN OT, 10=過電流, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,304,,,,,,
4602h,Data03,運轉段數,M2 x 4 + M1 x 2 + M0,Unsigned,304,,,,,,
4603h,Data04,目標轉速,單位: RPM,Signed,304,,,,,,
4604h,Data05,當前轉速,單位: RPM,Unsigned,304,,,,,,
4605h,Data06,I/O狀態,"將此數值轉換至二進制後，Bit 0表示X1的狀態, bit1表示Y1的狀態",Unsigned,304,,,,,,
4606h,Data07,輸出功率,單位: W,Unsigned,304,,,,,,
4607h,Data08,驅動電壓,單位: 0.01V,Unsigned,304,,,,,,
4608h,Data09,輸出Duty,單位: 0.1%,Signed,304,,,,,,
4609h,Data10,輸出平均電流,單位: 0.01A,Unsigned,304,,,,,,
460Ah,Data11,扭矩限制,單位: 0.01A,Unsigned,304,,,,,,
460Bh,Data12,加速度時間,單位：0.1s,Unsigned,304,,,,,,
460Ch,Data13,減速度時間,單位：0.1s,Unsigned,304,,,,,,
460Dh,Data14,Pulse Input等效電壓,單位: 0.1V (Speed Command),Unsigned,304,,,,,,
460Eh,Data15,外部類比訊號1輸入ADC值,12bit ADC (Enable_P16),Unsigned,304,,,,,,
460Fh,Data16,外部類比訊號2輸入ADC值,12bit ADC (Enable_P17),Unsigned,304,,,,,,
4610h,Data17,Pulse Image VR,單位：0.1V,Unsigned,304,,,,,,
4611h,Data18,Pulse Input Frequence,單位：1Hz,Unsigned,304,,,,,,
4612h,Data19,Pulse Low Side Duty,單位: 0.025% ( 4000 = 100.0% ),Unsigned,200,,,,,,
4613h,Data20,LED指示,"0 = LED Test, 1 = UVP, 2 = OT, 3 = OCP, 4 = OVP, 5 = Disable, 6 = RUN, 7 = Current Restraint, 10 = Other Fault, 100 = Normal",Unsigned,200,,,,,,
DataEnd,,,,,,,,,,,
DataType,History,Alarm,AL0,,,,,,,,
Reg,Index,Item,Description,,,,,,,,
3300h,Data01,Alarm紀錄1,"1=過載, 2=過電壓, 3=馬達過溫, 4=低電壓,, 6=Mos OT, 7=SensorLess啟動不良, 8=EEP, 9=RGN OT, 10=過電流, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,
3301h,Data02,Alarm紀錄2,"1=過載, 2=過電壓, 3=馬達過溫, 4=低電壓,, 6=Mos OT, 7=SensorLess啟動不良, 8=EEP, 9=RGN OT, 10=過電流, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,
3302h,Data03,Alarm紀錄3,"1=過載, 2=過電壓, 3=馬達過溫, 4=低電壓,, 6=Mos OT, 7=SensorLess啟動不良, 8=EEP, 9=RGN OT, 10=過電流, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,
3303h,Data04,Alarm紀錄4,"1=過載, 2=過電壓, 3=馬達過溫, 4=低電壓,, 6=Mos OT, 7=SensorLess啟動不良, 8=EEP, 9=RGN OT, 10=過電流, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,
3304h,Data05,Alarm紀錄5,"1=過載, 2=過電壓, 3=馬達過溫, 4=低電壓,, 6=Mos OT, 7=SensorLess啟動不良, 8=EEP, 9=RGN OT, 10=過電流, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,
3305h,Data06,Alarm紀錄6,"1=過載, 2=過電壓, 3=馬達過溫, 4=低電壓,, 6=Mos OT, 7=SensorLess啟動不良, 8=EEP, 9=RGN OT, 10=過電流, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,
3306h,Data07,Alarm紀錄7,"1=過載, 2=過電壓, 3=馬達過溫, 4=低電壓,, 6=Mos OT, 7=SensorLess啟動不良, 8=EEP, 9=RGN OT, 10=過電流, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,
3307h,Data08,Alarm紀錄8,"1=過載, 2=過電壓, 3=馬達過溫, 4=低電壓,, 6=Mos OT, 7=SensorLess啟動不良, 8=EEP, 9=RGN OT, 10=過電流, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,
3308h,Data09,Alarm紀錄9,"1=過載, 2=過電壓, 3=馬達過溫, 4=低電壓,, 6=Mos OT, 7=SensorLess啟動不良, 8=EEP, 9=RGN OT, 10=過電流, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,
3309h,Data10,Alarm紀錄10,"1=過載, 2=過電壓, 3=馬達過溫, 4=低電壓,, 6=Mos OT, 7=SensorLess啟動不良, 8=EEP, 9=RGN OT, 10=過電流, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,
330Ah,Data11,-,保留,,,,,,,,
330Bh,Data12,-,保留,,,,,,,,
330Ch,Data13,-,保留,,,,,,,,
330Dh,Data14,-,保留,,,,,,,,
330Eh,Data15,-,保留,,,,,,,,
330Fh,Data16,EEP錯誤指引,當Error Code為22時(參數EEP)，此數值顯示參數EEP與FWEEP中哪一個設定不符合 (例如數值49為低電壓回復點),,,,,,,,
DataEnd,,,,,,,,,,,
DataType,History,COM_Error,AL0,,,,,,,,
Reg,Index,Item,Description,,,,,,,,
4800h,Data01,通訊錯誤1,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,
4801h,Data02,通訊錯誤2,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,
4802h,Data03,通訊錯誤3,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,
4803h,Data04,通訊錯誤4,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,
4804h,Data05,通訊錯誤5,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,
4805h,Data06,通訊錯誤6,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,
4806h,Data07,通訊錯誤7,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,
4807h,Data08,通訊錯誤8,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,
4808h,Data09,通訊錯誤9,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,
4809h,Data10,通訊錯誤10,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,
480Ah,Data11,-,保留,,,,,,,,
480Bh,Data12,-,保留,,,,,,,,
480Ch,Data13,-,保留,,,,,,,,
480Dh,Data14,-,保留,,,,,,,,
480Eh,Data15,-,保留,,,,,,,,
480Fh,Data16,-,保留,,,,,,,,
DataEnd,,,,,,,,,,,
DataType,Diagnosis,,,,,,,,,,
Index,Item,Group,DataType,Address,Description,Source,Special Function,引數1,引數2,引數3,
Diag01,馬達狀態,Motor State,MeansByFunction,4600h,用來指示馬達工作狀態,NA,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK",,,,
Diag02,異常狀態,Motor State,MeansByFunction,4601h,異常指引,NA,"0 = 正常, 1=過載, 2=過電壓, 3=馬達過溫, 4=低電壓,, 6=Mos OT, 7=SensorLess啟動不良, 8=EEP, 9=RGN OT, 10=過電流, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,
Diag03,LED 指示,Motor State,MeansByFunction,4613h,LED 指示,NA,"0 = LED Test, 1 = UVP, 2 = OT, 3 = OCP, 4 = OVP, 5 = Disable, 6 = RUN, 7 = Current Restraint, 10 = Other Fault, 100 = Normal",,,,
Diag04,BusV電壓,Monitor Data,Unsigned,4607h,單位: 0.01V,B+輸入電壓,,,,,
Diag05,輸出電流,Monitor Data,Signed,4609h,單位: 0.01A,NA,,,,,
Diag06,馬達實際轉速,Monitor Data,Signed,4604h,單位: RPM,馬達回饋訊號,,,,,
Diag07,控制模式,OP Data,MeansByFunction,4400h,"0 = Speed, 1 = Duty",參數 08-01,"0 = Speed, 1 = Duty",,,,
Diag08,運轉資料來源設定,OP Data,MeansByFunction,3E02h,決定運轉資料來源,參數 02-03,"0 = EXT VR, 1 = Digital",,,,
Diag09,Digital Num.,OP Data,Unsigned,4602h,M2 x 4 + M1 x 2 + M0,IO輸入,,,,,
Diag10,目標轉速,OP Data,Signed,4603h,單位: RPM,Table01,ReadOpTable,Diag07,Diag08,Diag09,Speed
Diag11,Duty輸出,OP Data,Signed,4608h,單位: 0.1%,Table01,ReadOpTable,Diag07,Diag08,Diag09,Duty
Diag12,加速度時間,OP Data,Unsigned,460Bh,單位: 0.1s,Table01,ReadOpTable,Diag07,Diag08,Diag09,ACC
Diag13,減速度時間,OP Data,Unsigned,460Ch,單位: 0.1s,Table01,ReadOpTable,Diag07,Diag08,Diag09,DEC
Diag14,轉矩限制,OP Data,Unsigned,460Ah,單位: 0.01 A,Table01,ReadOpTable,Diag07,Diag08,Diag09,Torque
Diag15,實體IO,IO State,Hide,4605h,實體X與Y狀態 ( 輔助用 ),實體IO,,,,,
Diag16,實體IO X1,IO State,IOFunction,4200h,狀態與功能,參數 06-01,IOFunction,Diag15,0,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",
Diag17,實體IO Y1,IO State,IOFunction,4208h,狀態與功能,參數 06-09,IOFunction,Diag15,1,"0= NC, 1= SPD-OUT, 2= ALM-OUT, 3= BUSY-OUT, 4= VA-OUT, 5= EN-OUT, 6= ALM-PULSE, 7= BUSY-ALM-PULSE, 11= RUN-OUT, 12= DIR-OUT, 13= MBRAKE, 14= MBRAKE-RELEASE, 15= VA-OUT2, 16= VA-EN-OUT, 17=OK_OUT",
Diag18,Pulse Input等效電壓,IO State,Unsigned,4610h,單位: 0.1V (Speed Command),Pulse Input,,,,,
Diag19,Speed Command Frequence,IO State,Unsigned,4611h,單位: Hz,Speed Command ,,,,,
Diag20,Speed Command Duty,IO State,Unsigned,4612h,單位: 0.025%,Speed Command ,,,,,
DigitalSpeed,參數 03-09,參數 03-10,參數 03-11,參數 03-12,參數 03-13,參數 03-14,參數 03-15,參數 03-16,,,
DigitalDuty,參數 07-09,參數 07-10,參數 07-11,參數 07-12,參數 07-13,參數 07-14,參數 07-15,參數 07-16,,,
DigitalACC,參數 04-01,參數 04-02,參數 04-03,參數 04-04,參數 04-05,參數 04-06,參數 04-07,參數 04-08,,,
DigitalDEC,參數 04-09,參數 04-10,參數 04-11,參數 04-12,參數 04-13,參數 04-14,參數 04-15,參數 04-16,,,
DigitalTorque,參數 07-01,參數 07-02,參數 07-03,參數 07-04,參數 07-05,參數 07-06,參數 07-07,參數 07-08,,,
Table01,Dummy,,,,,,,,,,
Mode,0,1,,,,,,,,,
0,Table02,Table02,,,,,,,,,
TableEnd,,,,,,,,,,,
Table02,Single,,,,,,,,,,
Mode,0,1,,,,,,,,,
0,Table03,Table04,,,,,,,,,
TableEnd,,,,,,,,,,,
Table03,SingleSpeedMode0,,,,,,,,,,
Digital Number\Item,Pulse Input,Digit,,,,,,,,,
0,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
1,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
2,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
3,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
4,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
5,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
6,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
7,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
TableEnd,,,,,,,,,,,
Table04,SingleSpeedMode1,,,,,,,,,,
Digital Number\Item,Pulse Input,Digit,,,,,,,,,
0,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
1,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
2,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
3,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
4,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
5,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
6,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
7,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,
TableEnd,,,,,,,,,,,
DataEnd,,,,,,,,,,,