Profile,DDI2,,,,,,,,,,,
Code,85,,,,,,,,,,,
Model,H06,,,,,,,,,,,
FW,MDS1,,,,,,,,,,,
Version,100,,,,,,,,,,,
Language,中文,,,,,,,,,,,
DataType,Dynamic,TotalPages,1,Version,100,WatchPage Address,4508h,,,,,
Reg,Index,Page,0,Type,Page,1,Type,,,,,
0000h,Data01,馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving",Unsigned,-,-,-,,,,,
0001h,Data02,IO狀態,BIT9/8 = Y2/Y1; BIT6/5/4 = Hall WVU; BIT3 = OT State; Bit 2 = PowerLoss; BIT1/0 = X1/X0,Unsigned,-,-,-,,,,,
0002h,Data03,當前轉速,單位: RPM,Unsigned,-,-,-,,,,,
0003h,Data04,報警狀態,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 10=Motor OT, 12=過速, 13=VR Loss, 20=Hall序列, 其他=保留",Unsigned,-,-,-,,,,,
0004h,Data05,當前轉向,"0 = CW, 1 = CCW",Signed,-,-,-,,,,,
0005h,Data06,Vout,單位: 0.01V,Unsigned,-,-,-,,,,,
0006h,Data07,Aout,單位: 0.01mA,Unsigned,-,-,-,,,,,
0007h,Data08,目標位置,0 ~ 1000,Unsigned,-,-,-,,,,,
0008h,Data09,當前位置,VR FB,Unsigned,-,-,-,,,,,
0009h,Data10,驅動電壓,單位: 0.01V,Unsigned,-,-,-,,,,,
000Ah,Data11,輸出電流,單位: 0.01A,Unsigned,-,-,-,,,,,
000Bh,Data12,輸出Duty,單位: 0.1%,Signed,-,-,-,,,,,
000Ch,Data13,輸出功率,單位: W,Unsigned,SHUNT I ADC,ADC,Unsigned,,,,,
000Dh,Data14,CMD V,單位: 0.01V,Unsigned,BUSV ADC,ADC,Unsigned,,,,,
000Eh,Data15,CMD I,單位: 0.01mA,Unsigned,CMD_I ADC,ADC,Unsigned,,,,,
000Fh,Data16,位置回授 (PositionVR),ADC,Unsigned,CMD_V ADC,ADC,Unsigned,,,,,
DataEnd,,,,,,,,,,,,
DataType,HWInfor,TotalPages,0,Version,300,,,,,,,
Reg,Index,Page,0,Type,,,,,,,,
8100h,HW01,AD_VIN_2V,ADC,Unsigned,,,,,,,,
8101h,HW02,AD_VIN_6V,ADC,Unsigned,,,,,,,,
8102h,HW01,AD_VIN_10V,ADC,Unsigned,,,,,,,,
8103h,HW02,AD_AIN_4MA,ADC,Unsigned,,,,,,,,
8104h,HW03,AD_AIN_12MA,ADC,Unsigned,,,,,,,,
8105h,HW04,AD_AIN_20MA,ADC,Unsigned,,,,,,,,
8106h,HW05,AD_VOUT_2V,ADC,Unsigned,,,,,,,,
8107h,HW06,AD_VOUT_6V,ADC,Unsigned,,,,,,,,
8108h,HW07,AD_VOUT_10V,ADC,Unsigned,,,,,,,,
8109h,HW08,AD_AOUT_4MA,ADC,Unsigned,,,,,,,,
810Ah,HW09,AD_AOUT_12MA,ADC,Unsigned,,,,,,,,
810Bh,HW10,AD_AOUT_20MA,ADC,Unsigned,,,,,,,,
810Ch,HW11,保留,-,Unsigned,,,,,,,,
810Dh,HW12,保留,-,Unsigned,,,,,,,,
810Eh,HW13,保留,-,Unsigned,,,,,,,,
810Fh,HW14,保留,-,Unsigned,,,,,,,,
DataEnd,,,,,,,,,,,,
DataType,History,Alarm,AL0,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,
3300h,Data01,Alarm紀錄1,"2= 過電流, 3= Hall, 4= 過電壓, 5= 低電壓, 6= 馬達過溫, 7= 啟動不良, 8= EEP, 12= 過速,  13 = VR Loss, 20= Hall序列, 其他= 保留",,,,,,,,,
3301h,Data02,Alarm紀錄2,"2= 過電流, 3= Hall, 4= 過電壓, 5= 低電壓, 6= 馬達過溫, 7= 啟動不良, 8= EEP, 12= 過速,  13 = VR Loss, 20= Hall序列, 其他= 保留",,,,,,,,,
3302h,Data03,Alarm紀錄3,"2= 過電流, 3= Hall, 4= 過電壓, 5= 低電壓, 6= 馬達過溫, 7= 啟動不良, 8= EEP, 12= 過速,  13 = VR Loss, 20= Hall序列, 其他= 保留",,,,,,,,,
3303h,Data04,Alarm紀錄4,"2= 過電流, 3= Hall, 4= 過電壓, 5= 低電壓, 6= 馬達過溫, 7= 啟動不良, 8= EEP, 12= 過速,  13 = VR Loss, 20= Hall序列, 其他= 保留",,,,,,,,,
3304h,Data05,Alarm紀錄5,"2= 過電流, 3= Hall, 4= 過電壓, 5= 低電壓, 6= 馬達過溫, 7= 啟動不良, 8= EEP, 12= 過速,  13 = VR Loss, 20= Hall序列, 其他= 保留",,,,,,,,,
3305h,Data06,Alarm紀錄6,"2= 過電流, 3= Hall, 4= 過電壓, 5= 低電壓, 6= 馬達過溫, 7= 啟動不良, 8= EEP, 12= 過速,  13 = VR Loss, 20= Hall序列, 其他= 保留",,,,,,,,,
3306h,Data07,Alarm紀錄7,"2= 過電流, 3= Hall, 4= 過電壓, 5= 低電壓, 6= 馬達過溫, 7= 啟動不良, 8= EEP, 12= 過速,  13 = VR Loss, 20= Hall序列, 其他= 保留",,,,,,,,,
3307h,Data08,Alarm紀錄8,"2= 過電流, 3= Hall, 4= 過電壓, 5= 低電壓, 6= 馬達過溫, 7= 啟動不良, 8= EEP, 12= 過速,  13 = VR Loss, 20= Hall序列, 其他= 保留",,,,,,,,,
3308h,Data09,Alarm紀錄9,"2= 過電流, 3= Hall, 4= 過電壓, 5= 低電壓, 6= 馬達過溫, 7= 啟動不良, 8= EEP, 12= 過速,  13 = VR Loss, 20= Hall序列, 其他= 保留",,,,,,,,,
3309h,Data10,Alarm紀錄10,"2= 過電流, 3= Hall, 4= 過電壓, 5= 低電壓, 6= 馬達過溫, 7= 啟動不良, 8= EEP, 12= 過速,  13 = VR Loss, 20= Hall序列, 其他= 保留",,,,,,,,,
330Ah,Data11,-,保留,,,,,,,,,
330Bh,Data12,-,保留,,,,,,,,,
330Ch,Data13,-,保留,,,,,,,,,
330Dh,Data14,-,保留,,,,,,,,,
330Eh,Data15,-,保留,,,,,,,,,
330Fh,Data16,EEP錯誤指引,當Error Code為22時(參數EEP)，此數值顯示參數EEP與FWEEP中哪一個設定不符合 (例如數值49為低電壓回復點),,,,,,,,,
DataEnd,,,,,,,,,,,,
DataType,History,COM_Error,AL0,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,
4800h,Data01,通訊錯誤1,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4801h,Data02,通訊錯誤2,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4802h,Data03,通訊錯誤3,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4803h,Data04,通訊錯誤4,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4804h,Data05,通訊錯誤5,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4805h,Data06,通訊錯誤6,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4806h,Data07,通訊錯誤7,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4807h,Data08,通訊錯誤8,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4808h,Data09,通訊錯誤9,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4809h,Data10,通訊錯誤10,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
480Ah,Data11,-,保留,,,,,,,,,
480Bh,Data12,-,保留,,,,,,,,,
480Ch,Data13,-,保留,,,,,,,,,
480Dh,Data14,-,保留,,,,,,,,,
480Eh,Data15,-,保留,,,,,,,,,
480Fh,Data16,-,保留,,,,,,,,,
DataEnd,,,,,,,,,,,,
DataType,Diagnosis,,,,,,,,,,,
Index,Item,Group,DataType,Address,Description,Source,Special Function,引數1,引數2,引數3,引數4,引數5
Diag01,馬達狀態,Motor Infor,MeansByFunction,0000h,用來指示馬達工作狀態,NA,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK",,,,,
Diag02,異常狀態,Motor Infor,MeansByFunction,0003h,異常指引,NA,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 10=Motor OT, 12=過速, 13=VR Loss, 20=Hall序列, 其他=保留",,,,,
Diag03,BusV電壓,Motor Infor,Unsigned,0009h,單位: 0.01V,B+輸入電壓,,,,,,
Diag04,輸出電流,Motor Infor,Signed,000Ah,單位: 0.01A,NA,,,,,,
Diag05,輸出Duty,Motor Infor,Signed,000Bh,單位: 0.1 % Duty,NA,,,,,,
Diag06,馬達實際轉速,Motor Infor,Signed,0002h,單位: RPM,馬達回饋訊號,,,,,,
Diag07,Hall sensor 序列,Settings,MeansByFunction,0100h,"0 = 序列 B, 1 = 序列 A",參數 01-01,"0 = 序列 B, 1 = 序列 A",,,,,
Diag08,馬達極數,Settings,Unsigned,0101h,"2, 4, 8, 10極等",參數 01-02,,,,,,
Diag09,馬達轉向CW定義,Settings,MeansByFunction,0103h,"0 = Top, 1 = Bottom",參數 01-04,"0 = Top, 1 = Bottom",,,,,
Diag10,控制模式,Settings,MeansByFunction,0108h,"0 = Speed, 1 = Duty, 2 = Position",參數 01-09,"0 = Speed, 1 = Duty, 2 = Position",,,,,
Diag11,比例型 / 開關型 設定,Settings,MeansByFunction,0109h,"0 = 比例型, 1 = 開關型",參數 01-10,"0 = 比例型, 1 = 開關型",,,,,
Diag12,類比命令訊號設定,Settings,MeansByFunction,010Ch,"0 = 電壓輸入 ( 2 ~ 10V ), 1 = 電流輸入 ( 4 ~ 20mA )",參數 01-13,"0 =  2 ~ 10V, 1 = 4 ~ 20mA",,,,,
Diag13,位置移動速度,Settings,Unsigned,0300h,單位: 0.1 度 / 秒,參數 03-01,,,,,,
Diag14,位置移動加速時間,Settings,Unsigned,0400h,單位: 0.1 秒,參數 04-01,,,,,,
Diag15,位置移動減速時間,Settings,Unsigned,0404h,單位: 0.1 秒,參數 04-05,,,,,,
Diag16,輸出限制,Settings,Unsigned,0304h,單位: 0.1 % Duty,參數 03-05,,,,,,
Diag17,目標角度,Pos Data,Unsigned,0007h,單位: 0.1度,NA,,,,,,
Diag18,現在角度,Pos Data,Unsigned,0008h,單位: 0.1度,NA,,,,,,
Diag19,CMD V,Pos Data,Unsigned,000Dh,單位: 0.01V,電壓輸入,,,,,,
Diag20,CMD I,Pos Data,Unsigned,000Eh,單位: 0.01mA,電流輸入,,,,,,
Diag21,2V輸入對應目標角度,Pos Data,Unsigned,0201h,單位: 0.1度,參數 02-02,,,,,,
Diag22,10V輸入對應目標角度,Pos Data,Unsigned,0203h,單位: 0.1度,參數 02-04,,,,,,
Diag23,4mA輸入對應目標角度,Pos Data,Unsigned,0205h,單位: 0.1度,參數 02-06,,,,,,
Diag24,20mA輸入對應目標角度,Pos Data,Unsigned,0207h,單位: 0.1度,參數 02-08,,,,,,
Diag25,開關型目標角度第0段,Pos Data,Unsigned,0308h,單位: 0.1度,參數 03-09,,,,,,
Diag26,開關型目標角度第1段,Pos Data,Unsigned,0309h,單位: 0.1度,參數 03-10,,,,,,
Diag27,開關型目標角度第2段,Pos Data,Unsigned,030Ah,單位: 0.1度,參數 03-11,,,,,,
Diag28,開關型目標角度第3段,Pos Data,Unsigned,030Bh,單位: 0.1度,參數 03-12,,,,,,
Diag29,實體IO,IO State,Hide,0001h,實體X與Y狀態 ( 輔助用 ),實體IO,,,,,,
Diag30,實體IO X1,IO State,IOFunction,0600h,狀態與功能,參數 06-01,IOFunction,Diag29,0,"0=NC, 1=FWD, 2=REV,  10 = M0, 11 = M1",,
Diag31,實體IO X2,IO State,IOFunction,0601h,狀態與功能,參數 06-02,IOFunction,Diag29,1,"0=NC, 1=FWD, 2=REV,  10 = M0, 11 = M1",,
Diag32,實體IO Y1,IO State,IOFunction,0608h,狀態與功能,參數 06-09,IOFunction,Diag29,8,"0 = NC, 2 = ALM OUT, 6 = DIR OUT, 7 = CLOSE_OUT, 8 = OPEN_OUT",,
Diag33,實體IO Y2,IO State,IOFunction,0609h,狀態與功能,參數 06-10,IOFunction,Diag29,9,"0 = NC, 2 = ALM OUT, 6 = DIR OUT, 7 = CLOSE_OUT, 8 = OPEN_OUT",,
Diag34,PowerLoss狀態,IO State,BITF,0001h,"0 = 正常, 1 = PowerLoss",電源偵測結果,BITF,2,2,,,
Diag35,OT State,IO State,BITF,0001h,"0 = 正常, 1 = OT",OT Sensor,BITF,3,3,,,
Diag36,Hall State,IO State,BITF,0001h,Hall State,Hall Sensor,BITF,4,6,,,
Diag37,VR ADC,Calibration,Unsigned,000Fh,ADC,VR輸入,,,,,,
Diag38,VR 角度校正ADC 0,Calibration,Unsigned,0408h,ADC,參數 04-09,,,,,,
Diag39,VR 角度校正值 0,Calibration,Unsigned,0409h,單位: 0.1度,參數 04-10,,,,,,
Diag40,VR 角度校正ADC 1,Calibration,Unsigned,040Ah,ADC,參數 04-11,,,,,,
Diag41,VR 角度校正值 1,Calibration,Unsigned,040Bh,單位: 0.1度,參數 04-12,,,,,,
Diag42,VR 角度校正ADC 2,Calibration,Unsigned,040Ch,ADC,參數 04-13,,,,,,
Diag43,VR 角度校正值 2,Calibration,Unsigned,040Dh,單位: 0.1度,參數 04-14,,,,,,
Diag44,VR 角度校正ADC 3,Calibration,Unsigned,040Eh,ADC,參數 04-15,,,,,,
Diag45,VR 角度校正值 3,Calibration,Unsigned,040Fh,單位: 0.1度,參數 04-16,,,,,,
DataEnd,,,,,,,,,,,,