Profile,MDI2,,,,,,,,,,,,
Code,85,,,,,,,,,,,,
Model,H06,,,,,,,,,,,,
FW,MDS1,,,,,,,,,,,,
Version,100,,,,,,,,,,,,
Language,中文,,,,,,,,,,,,
Document,NC,,,,,,,,,,,,
ID,Value,Def,Max,Min,Ram,Addrees,Lv,Type,Parameter,HMI Description,Apply,Version,Document Page
,value,def,max,min,Ram,,,,1,Motor,,,
01-01:,1,1,1,0,1,0100h,0,Motor,Hall sensor 序列,"0 = 序列 B, 1 = 序列 A",C,100,0
01-02:,8,8,10,2,8,0101h,0,Motor,馬達極數,"2, 4, 8, 10極等",C,100,0
01-03:,4188,4188,65535,0,4188,0102h,0,Motor,無載全轉速 (保留),單位: r/min,C,100,0
01-04:,0,0,1,0,0,0103h,0,Motor,馬達轉向CW定義,"0 = Top, 1 = Bottom",C,100,0
01-05:,0,0,6,0,0,0104h,1,Motor,鼎機型號," 0 = UMS, 1 = UM1, 2 = UM2, 3 = UM3, 4 = UM4, 5 = UM5, 6 = UM6 ( 僅供顯示用途 )",-,100,0
01-06:,1,1,2,0,1,0105h,0,Motor,過溫感測器類型,"0 = 常開 (N.O.), 1 = 常閉 (N.C.), 2 = 關閉保護",C,100,0
01-07:,100,100,150,0,100,0106h,0,Motor,馬達功率,單位: W ( 僅供顯示用途 ),-,100,0
01-08:,0,0,1,0,0,0107h,0,Common,輸入電壓,"0 = DC24V, 1 = AC110V/220V ( 僅供顯示用途 )",-,100,0
01-09:,2,2,2,0,0,0108h,0,Common,控制模式,"0 = Speed, 1 = Duty, 2 = Position",C,100,0
01-10:,1,1,1,0,1,0109h,0,Common,比例型 / 開關型 設定,"0 = 比例型, 1 = 開關型",C,100,0
01-11:,1000,1000,65535,0,1000,010Ah,0,Common,扭力值,單位: kgf-cm ( 僅供顯示用途 ),-,100,0
01-12:,1,1,65535,0,1,010Bh,0,Common,90度旋轉開關時間,"設定開關時間, 單位: 秒  ( 僅供顯示用途 )",C,100,0
01-13:,0,0,1,0,0,010Ch,0,Common,類比訊號設定,"0 = 電壓 ( 2 ~ 10V ), 1 = 電流 ( 4 ~ 20mA )",C,100,0
01-14:,0,0,0,0,0,010Dh,-,-,-,保留,-,100,0
01-15:,0,0,0,0,0,010Eh,-,-,-,保留,-,100,0
01-16:,0,0,0,0,0,010Fh,-,-,-,保留,-,100,0
,value,def,max,min,Ram,,,,2,General,,,
02-01:,200,200,1000,0,200,0200h,0,Operation Data,V CMD 輸入 0,單位: 0.01V,C,100,0
02-02:,0,0,1000,0,0,0201h,0,Operation Data,V CMD 位置 0,單位: Pos,C,100,0
02-03:,1000,1000,1000,0,1000,0202h,0,Operation Data,V CMD 輸入 1,單位: 0.01V,C,100,36
02-04:,900,900,1000,0,900,0203h,0,Operation Data,V CMD 位置 1,單位: Pos,C,100,0
02-05:,400,400,2000,0,400,0204h,0,Operation Data,I CMD 輸入 0,單位: 0.01mA,C,100,0
02-06:,0,0,1000,0,0,0205h,0,Operation Data,I CMD 位置 0,單位: Pos,C,100,0
02-07:,2000,2000,2000,0,2000,0206h,0,Operation Data,I CMD 輸入 1,單位: 0.01mA,C,100,0
02-08:,900,900,1000,0,900,0207h,0,Operation Data,I CMD 位置 1,單位: Pos,C,100,0
02-09:,0,0,0,0,0,0208h,0,-,-,保留,-,100,0
02-10:,0,0,0,0,0,0209h,0,-,-,保留,-,100,0
02-11:,0,0,0,0,0,020Ah,0,-,-,保留,-,100,0
02-12:,0,0,0,0,0,020Bh,0,-,-,保留,-,100,0
02-13:,0,0,0,0,0,020Ch,0,-,-,保留,-,100,0
02-14:,0,0,0,0,0,020Dh,0,-,-,保留,-,100,0
02-15:,0,0,0,0,0,020Eh,0,-,-,保留,-,100,0
02-16:,0,0,0,0,0,020Fh,0,-,-,保留,-,100,0
,value,def,max,min,Ram,,,,3,Speed,,,
03-01:,900,900,10000,60,900,0300h,0,Operation Data,數位轉速第0段,單位: r/min,C,100,0
03-02:,0,0,0,0,0,0301h,0,-,-,保留,-,100,0
03-03:,0,0,0,0,0,0302h,0,-,-,保留,-,100,0
03-04:,0,0,0,0,0,0303h,0,-,-,保留,-,100,0
03-05:,800,800,1000,0,800,0304h,0,Operation Data,數位Duty第0段,單位: 0.1%,C,100,0
03-06:,0,0,0,0,0,0305h,0,-,-,保留,-,100,0
03-07:,0,0,0,0,0,0306h,0,-,-,保留,-,100,0
03-08:,0,0,0,0,0,0307h,0,-,-,保留,-,100,0
03-09:,0,0,65535,0,0,0308h,0,Operation Data,開關型Pos第0段,單位: Pos,A,100,0
03-10:,300,300,65535,0,300,0309h,0,Operation Data,開關型Pos第1段,單位: Pos,A,100,0
03-11:,600,600,65535,0,600,030Ah,0,Operation Data,開關型Pos第2段,單位: Pos,A,100,0
03-12:,900,900,65535,0,900,030Bh,0,Operation Data,開關型Pos第3段,單位: Pos,A,100,0
03-13:,0,0,65535,0,0,030Ch,0,Operation Data,斷電回歸Pos,單位: Pos,A,100,0
03-14:,0,0,65535,0,0,030Dh,0,Operation Data,Close Pos,單位: Pos,A,100,0
03-15:,900,900,65535,0,900,030Eh,0,Operation Data,Open Pos,單位: Pos,A,100,0
03-16:,0,0,65535,0,0,030Fh,0,-,-,-,-,100,0
,value,def,max,min,Ram,,,,4,ACC_DEC,,,
04-01:,10,10,150,1,10,0400h,0,Operation Data,數位加速時間第0段,單位: 0.1秒,A,100,0
04-02:,0,0,0,0,0,0401h,0,-,-,保留,-,100,0
04-03:,0,0,0,0,0,0402h,0,-,-,保留,-,100,0
04-04:,0,0,0,0,0,0403h,0,-,-,保留,-,100,0
04-05:,10,10,150,1,10,0404h,0,Operation Data,數位減速時間第0段,單位: 0.1秒,A,100,0
04-06:,0,0,0,0,0,0405h,0,-,-,保留,-,100,0
04-07:,0,0,0,0,0,0406h,0,-,-,保留,-,100,0
04-08:,0,0,0,0,0,0407h,0,-,-,保留,-,100,0
04-09:,10,10,1023,0,10,0408h,0,IO,VR Pos校正ADC 0,Pos 0 的ADC數值 ( Dynamic Data 16 ),A,100,0
04-10:,0,0,3600,0,0,0409h,0,IO,VR Pos校正Pos 0,Pos 0 位置,A,100,0
04-11:,150,150,1023,0,150,040Ah,0,IO,VR Pos校正ADC 1,Pos 1 的ADC數值 ( Dynamic Data 16 ),A,100,0
04-12:,900,900,3600,0,900,040Bh,0,IO,VR Pos校正Pos 1,Pos 1 位置,A,100,0
04-13:,300,300,1023,0,300,040Ch,0,IO,VR Pos校正ADC 2,Pos 2 的ADC數值 ( Dynamic Data 16 ),A,100,0
04-14:,1800,1800,3600,0,1800,040Dh,0,IO,VR Pos校正Pos 2,Pos 2 位置,A,100,0
04-15:,450,450,1023,0,450,040Eh,0,IO,VR Pos校正ADC 3,Pos 3 的ADC數值 ( Dynamic Data 16 ),A,100,0
04-16:,2700,2700,3600,0,2700,040Fh,0,IO,VR Pos校正Pos 3,Pos 3 位置,A,100,0
,value,def,max,min,Ram,,,,5,Protect,,,
05-01:,0,0,0,0,0,0500h,0,-,-,保留,-,100,0
05-02:,0,0,1,0,0,0501h,0,Protect,Hall 序列 Alarm,"0 = 停用保護, 1 = 開啟保護 (只在08-01 = 0時才有作用)",C,100,0
05-03:,4800,4800,10000,0,4800,0502h,0,Protect,過速 Alarm 轉速,"0 = 停用保護, 非0 = 轉速超過此設定跳保護 ( 單位: r/min )",C,100,0
05-04:,100,100,65535,0,100,0503h,0,Protect,OVP UVP Alarm Delay,OVP 或 UVP 時驅動器不激磁，當異常持續時間超過此設定時Alarm停機，單位 = 1ms,C,100,0
05-05:,100,100,65535,0,100,0504h,0,Protect,Hall Alarm Delay,Hall 異常時驅動器不激磁，當異常持續時間超過此設定時Alarm停機，單位 = 1ms,C,100,0
05-06:,1,1,1,0,1,0505h,0,Protect,過電流保護,"0 = Foldback(拉回), 1 = Alarm after x msec.",C,100,0
05-07:,1,1,1,0,0,0506h,1,Protect,過功率保護,"0 = Foldback(拉回), 1= Alarm",C,100,0
05-08:,0,0,1023,0,0,0507h,0,Protect,位置VR訊號最小值,"最低允許的位置VR ADC讀值, 低於此值時驅動器報警. ( 單位: ADC )",C,100,0
05-09:,0,0,65535,0,0,0508h,0,Protect,位置VR偵錯常數,"當馬達運轉圈數超過此數值, 但是位置VR ADC卻沒有變化時驅動器報警. P.S. 設定為0時關閉此功能.",C,100,0
05-10:,0,0,0,0,0,0509h,-,-,-,保留,-,100,0
05-11:,1500,1500,65535,0,1500,050Ah,0,Protect,通訊逾時設定,"0 = 關閉功能, 1000 = 1000ms後清除Net-IO狀態",C,100,0
05-12:,0,0,0,0,0,050Bh,-,-,-,保留,-,100,0
05-13:,0,0,0,0,0,050Ch,0,-,-,保留,-,100,0
05-14:,0,0,0,0,0,050Dh,-,-,-,保留,-,100,0
05-15:,1000,1000,65535,0,1000,050Eh,1,Protect,過功率保護點,Unit = W,C,100,0
05-16:,1000,1000,65535,0,150,050Fh,1,Protect,過電流保護點,Unit = 0.01A,C,100,0
,value,def,max,min,Ram,,,,6,I/O,,,
06-01:,10,10,17,0,10,0600h,0,IO,X1功能,"0=NC, 1=FWD, 2=REV,  5 = DAC PWM Switch, 10 = M0, 11 = M1,  13 = Stop, 14 = Close, 15 = Open",C,100,0
06-02:,11,11,17,0,11,0601h,0,IO,X2功能,"0=NC, 1=FWD, 2=REV,  5 = DAC PWM Switch, 10 = M0, 11 = M1,  13 = Stop, 14 = Close, 15 = Open",C,100,0
06-03:,9,9,9,9,9,0602h,0,IO,Power Loss 功能,"0 = 無功能, 9 = Power Loss 輸入",C,100,0
06-04:,1,1,17,0,1,0603h,0,IO,Always ON Input 1,"0=NC, 1=FWD, 2=REV,  5 = DAC PWM Switch, 10 = M0, 11 = M1,  13 = Stop, 14 = Close, 15 = Open",C,100,0
06-05:,0,0,17,0,8,0604h,0,IO,Always ON Input 2,"0=NC, 1=FWD, 2=REV,  5 = DAC PWM Switch, 10 = M0, 11 = M1,  13 = Stop, 14 = Close, 15 = Open",C,100,0
06-06:,0,0,17,0,0,0605h,0,IO,Always ON Input 3,"0=NC, 1=FWD, 2=REV,  5 = DAC PWM Switch, 10 = M0, 11 = M1,  13 = Stop, 14 = Close, 15 = Open",C,100,0
06-07:,0,0,17,0,0,0606h,0,IO,Always ON Input 4,"0=NC, 1=FWD, 2=REV,  5 = DAC PWM Switch, 10 = M0, 11 = M1,  13 = Stop, 14 = Close, 15 = Open",C,100,0
06-08:,0,0,0,0,0,0607h,0,IO,-,保留,-,100,0
06-09:,2,2,2,0,2,0608h,0,IO,Y1功能,"0 = NC, 2 = ALM OUT, 6 = DIR OUT, 7 = CLOSE_OUT, 8 = OPEN_OUT",C,100,0
06-10:,6,6,6,0,6,0609h,0,IO,Y2功能,"0 = NC, 2 = ALM OUT, 6 = DIR OUT, 7 = CLOSE_OUT, 8 = OPEN_OUT",C,100,0
06-11:,0,0,0,0,0,060Ah,-,-,-,保留,-,100,0
06-12:,0,0,0,0,0,060Bh,0,-,-,保留,-,100,0
06-13:,0,0,0,0,0,060Ch,0,-,-,保留,-,100,0
06-14:,0,0,0,0,0,060Dh,0,-,-,保留,-,100,0
06-15:,0,0,0,0,0,060Eh,0,-,-,保留,-,100,0
06-16:,65535,65535,65535,0,65535,060Fh,0,IO,I/O作動準位,"設定輸入與輸出功能(06-01~11)作動(ON)的準位,設定值轉為2進制,每個bit對應一個IO；例：255 = 0b 000 0000 1111 1111, bit0對應06-01,bit1對應06-02,依此類推。0:ON準位為不導通, 1:ON準位為導通",C,100,0
,value,def,max,min,Ram,,,,7,Other,,,
07-01:,0,0,1200,0,0,0700h,1,Advance,DAC PWM Duty,"當 IO 功能 DAC PWM Switch (5) = On 時輸出Duty = 此參數, 單位: Ticks",A,100,0
07-02:,0,0,0,0,0,0701h,-,-,-,保留,-,100,0
07-03:,0,0,0,0,0,0702h,-,-,-,保留,-,100,0
07-04:,0,0,0,0,0,0703h,-,-,-,保留,-,100,0
07-05:,0,0,0,0,0,0704h,-,-,-,#REF!,-,100,0
07-06:,0,0,0,0,0,0705h,-,-,-,保留,-,100,0
07-07:,0,0,0,0,0,0706h,-,-,-,保留,-,100,0
07-08:,0,0,0,0,0,0707h,-,-,-,保留,-,100,0
07-09:,0,0,65535,0,0,0708h,0,Operation Data,電壓輸出 Pos 0,單位: Pos,C,100,0
07-10:,200,200,1000,0,200,0709h,0,Operation Data,電壓輸出值 0,單位: 0.01V,C,100,0
07-11:,900,900,65535,0,900,070Ah,0,Operation Data,電壓輸出 Pos 1,單位: Pos,C,100,0
07-12:,1000,1000,1000,0,1000,070Bh,0,Operation Data,電壓輸出值 1,單位: 0.01V,C,100,0
07-13:,0,0,65535,0,0,070Ch,0,Operation Data,電流輸出 Pos 0,單位: Pos,C,100,0
07-14:,400,400,65535,0,400,070Dh,0,Operation Data,電流輸出值 0,單位: 0.01mA,C,100,0
07-15:,900,900,65535,0,900,070Eh,0,Operation Data,電流輸出 Pos 1,單位: Pos,C,100,0
07-16:,2000,2000,65535,0,2000,070Fh,0,Operation Data,電流輸出值 1,單位: 0.01mA,C,100,0
,value,def,max,min,Ram,,,,8,P8,,,
08-01:,100,100,65535,0,100,0800h,0,Advance,控制常數KP,數值: 1 ~ 65535,C,100,0
08-02:,100,100,65535,0,100,0801h,0,Advance,速度PID控制常數P,數值: 1 ~ 65535,C,100,0
08-03:,10,10,65535,0,10,0802h,0,Advance,速度PID控制常數I,數值: 1 ~ 65535,C,100,0
08-04:,10,10,65535,0,10,0803h,0,Advance,扭力PID控制常數P,數值: 1 ~ 65535,C,100,0
08-05:,10,10,65535,0,10,0804h,0,Advance,PID單次最大回補量,數值: 1 ~ 65535,C,100,0
08-06:,0,0,1,0,0,0805h,1,Advance,到達目標位置後行為設定,"0 = 短路剎車, 1= 維持位置控制 ( V1.00bT6版本以後 )",C,100,0
08-07:,10,10,65535,0,10,0806h,1,Advance,目標位置最低改變量,"目標位置改變量小於此參數時, 不進行位置控制 ( 當參數08-06 = 0 時, 此參數方有效 )( V1.00bT6版本以後 )",C,100,0
08-08:,0,0,100,0,0,0807h,1,Advance,Position Debounce,"目標位置與實際位置差異小於此參數時, 顯示到達目標, 影響的項目包含LED顯示跟Y輸出 (數值為0時其效果與30一樣) ( V1.00bT9版本以後 )",-,100,0
08-09:,0,0,0,0,0,0808h,-,-,-,保留,,100,0
08-10:,0,0,0,0,0,0809h,-,-,-,保留,,100,0
08-11:,0,0,0,0,0,080Ah,-,-,-,保留,,100,0
08-12:,3200,3200,3200,0,3200,080Bh,0,Advance,過電壓保護,單位: 0.01V,C,100,0
08-13:,3100,3100,3200,0,3100,080Ch,0,Advance,過電壓保護回復,單位: 0.01V,C,100,0
08-14:,1300,1300,3200,0,1300,080Dh,0,Advance,低電壓保護,單位: 0.01V,C,100,0
08-15:,1600,1600,3200,0,1600,080Eh,0,Advance,低電壓保護回復,單位: 0.01V,C,100,0
08-16:,0,0,0,0,0,080Fh,-,-,-,保留,,100,0
,value,def,max,min,Ram,,,,9,P9,,,
09-01:,1,1,15,0,1,0900h,0,NET-IO,遠端(NET)I/O X0功能,"0=NC, 1=FWD, 2=REV,  5 = DAC PWM Switch, 10 = M0, 11 = M1,  13 = Stop, 14 = Close, 15 = Open",C,100,0
09-02:,2,2,15,0,2,0901h,0,NET-IO,遠端(NET)I/O X1功能,"0=NC, 1=FWD, 2=REV,  5 = DAC PWM Switch, 10 = M0, 11 = M1,  13 = Stop, 14 = Close, 15 = Open",C,100,0
09-03:,13,13,15,0,13,0902h,0,NET-IO,遠端(NET)I/O X2功能,"0=NC, 1=FWD, 2=REV,  5 = DAC PWM Switch, 10 = M0, 11 = M1,  13 = Stop, 14 = Close, 15 = Open",C,100,0
09-04:,5,5,15,0,5,0903h,0,NET-IO,遠端(NET)I/O X3功能,"0=NC, 1=FWD, 2=REV,  5 = DAC PWM Switch, 10 = M0, 11 = M1,  13 = Stop, 14 = Close, 15 = Open",C,100,0
09-05:,10,10,15,0,10,0904h,0,NET-IO,遠端(NET)I/O X4功能,"0=NC, 1=FWD, 2=REV,  5 = DAC PWM Switch, 10 = M0, 11 = M1,  13 = Stop, 14 = Close, 15 = Open",C,100,0
09-06:,11,11,15,0,11,0905h,0,NET-IO,遠端(NET)I/O X5功能,"0=NC, 1=FWD, 2=REV,  5 = DAC PWM Switch, 10 = M0, 11 = M1,  13 = Stop, 14 = Close, 15 = Open",C,100,0
09-07:,14,14,15,0,14,0906h,0,NET-IO,遠端(NET)I/O X6功能,"0=NC, 1=FWD, 2=REV,  5 = DAC PWM Switch, 10 = M0, 11 = M1,  13 = Stop, 14 = Close, 15 = Open",C,100,0
09-08:,15,15,15,0,15,0907h,0,NET-IO,遠端(NET)I/O X7功能,"0=NC, 1=FWD, 2=REV,  5 = DAC PWM Switch, 10 = M0, 11 = M1,  13 = Stop, 14 = Close, 15 = Open",C,100,0
09-09:,0,0,1,0,0,0908h,0,Common,WatchData選擇,"選擇DynamicData與WatchData頁面。0 = Page0, 1 = Page1",C,100,0
09-10:,1,1,1,0,1,0909h,1,Advance,藍芽開關設定,"0 = 關閉藍芽, 1 = 開啟藍芽",A,100,0
09-11:,1,1,31,0,0,090Ah,0,Common,RS485 ID,RS485 Slave ID ( 其中0為廣播站號，使用RS485通訊時請勿使用 ),D,100,0
09-12:,0,0,0,0,0,090Bh,0,-,-,保留,-,100,0
09-13:,0,0,0,0,0,090Ch,0,-,-,保留,-,100,0
09-14:,0,0,0,0,0,090Dh,-,-,-,保留,-,100,0
09-15:,0,0,0,0,0,090Eh,-,-,-,保留,-,100,0
09-16:,0,0,65535,0,0,090Fh,1,Advance,APP密碼,僅供APP使用,-,100,0