Profile,MDI2,,,,,,,,,,,,
Code,85,,,,,,,,,,,,
Model,I01,,,,,,,,,,,,
FW,MDS2,,,,,,,,,,,,
Version,303,,,,,,,,,,,,
Language,中文,,,,,,,,,,,,
Document,,,,,,,,,,,,,
ID,Value,Def,Max,Min,Ram,Addrees,Lv,Type,Parameter,HMI Description,Apply,Version,Document Page
,value,def,max,min,Ram,,,,1,Motor,,,
01-01:,0,0,2,0,0,0100h,0,Motor,馬達Sensor類型,"0 = Hall, 1 = 台達Encoder, 2 = 大功率馬達Encoder",D,100,0
01-02:,1,1,1,0,1,0101h,0,Motor,Hall sensor 序列,"0 = 序列 B, 1 = 序列 A",C,100,0
01-03:,8,8,10,2,8,0102h,0,Motor,馬達極數,"2, 4, 8, 10極等",C,100,0
01-04:,4188,4188,65535,0,4188,0103h,0,Motor,無載全轉速,單位: r/min,C,100,0
01-05:,0,0,1,0,0,0104h,0,Motor,馬達轉向CW定義,"0 = Top, 1 = Bottom",C,100,0
01-06:,360,360,65535,0,360,0105h,0,Motor,Encoder解析度,PPR of 1 channel,D,100,0
01-07:,0,0,65535,0,0,0106h,1,Motor,Encoder弦波驅動Offset,弦波驅動使用,C,100,0
01-08:,1000,1000,1000,250,1000,0107h,0,Motor,功率輸出額度,依搭配馬達調整額定輸出功率 (單位: 0.1%),D,100,0
01-09:,0,0,3,0,0,0108h,1,Drive,馬達驅動PWM頻率,"0 = 20KHz, 1 = 16KHz, 2 = 12KHz, 3 = 8KHz",D,100,0
01-10:,360,360,65535,0,360,0109h,0,Motor,步進馬達Encoder解析度,PPR of 1 channel,D,100,0
01-11:,0,0,1,0,0,010Ah,0,Motor,步進馬達轉向CW定義,"0 = Top, 1 = Bottom",D,100,0
01-12:,0,0,2,0,0,010Bh,0,Motor,步進馬達選擇,"0 = 東方, 1 = 高林, 2 = 創盟  ( 暫無功能 )",C,100,0
01-13:,0,0,65535,0,0,010Ch,0,Motor,步進馬達跟隨除頻值,Encoder 機種: 輸出頻率 = 主馬達Encoder 頻率 / 除頻值; Hall 機種 : 輸出頻率 = 主馬達轉速RPM * 倍頻值 / 除頻值,C,100,0
01-14:,0,0,65535,0,0,010Dh,0,Motor,步進馬達跟隨倍頻值,Encoder 機種: 此參數無作用; Hall 機種 : 輸出頻率 = 主馬達轉速RPM * 倍頻值 / 除頻值,C,100,0
01-15:,0,0,0,0,0,010Eh,-,-,-,保留,-,100,0
01-16:,0,0,0,0,0,010Fh,-,-,-,保留,-,100,0
,value,def,max,min,Ram,,,,2,General,,,
02-01:,0,0,2,0,0,0200h,0,Common,Driver-Enable 設定,"0 = Driver-Enable ; 1 = DRV-EN為ON時 Driver Eable ; MBrake-OUT由Free控制 ( Off = Lock, On = Unlock ) ; 2 = DRV-EN為ON時 Driver Eable,  MBrake-OUT Unlock。 ( DRV-EN 為I/O功能14)",C,100,0
02-02:,0,0,1,0,0,0201h,0,Common,控制模式,"0 = Speed, 1 = Duty",C,100,0
02-03:,0,0,1,0,0,0202h,0,Common,轉速/Duty設定方法,"0: 運轉資料No.0 = A1, 運轉資料No.1~3 = Digital。 1: 運轉資料No.0~3 = Digital。",C,100,36
02-04:,0,0,1,0,0,0203h,0,Operation,停針方式設定,"0 = 短路剎車, 1 = SPK",-,100,0
02-05:,0,0,1,0,0,0204h,0,A/P Input,外部輸入信號最小值行為,"0 = 馬達停止, 1 = 維持最低速",C,100,0
02-06:,0,0,1,0,0,0205h,0,Operation,停止時保持力,"0 = Free, 1 = 制動剎車(馬達短路)",C,100,0
02-07:,0,0,359,0,0,0206h,0,Operation,停針位置1,單位: 度,C,100,0
02-08:,0,0,359,0,0,0207h,0,Operation,停針位置2,單位: 度,C,100,0
02-09:,0,0,359,0,0,0208h,0,Operation,停針位置3,單位: 度,C,100,0
02-10:,40,40,359,0,40,0209h,0,Operation,停針位置1範圍,單位: 度 ( 停針位置+此角度 ),C,100,0
02-11:,40,40,359,0,40,020Ah,0,Operation,停針位置2範圍,"單位: 度 ( 停針位置+此角度; 此參數為0時, 使用停針位置1範圍 )",O,100,0
02-12:,40,40,359,0,40,020Bh,0,Operation,停針位置3範圍,"單位: 度 ( 停針位置+此角度; 此參數為0時, 使用停針位置1範圍 )",O,100,0
02-13:,200,200,10000,0,200,020Ch,1,Operation,定點停針終端速度,單位:RPM,C,100,0
02-14:,1000,1000,10000,0,1000,020Dh,1,Operation,定點停針SPK觸發速度,單位:RPM ( 轉速低於此速度時觸發SPK ),C,100,0
02-15:,10000,10000,10000,0,10000,020Eh,1,Operation,一般停針EBrake觸發速度,單位:RPM ( 轉速低於此速度時觸發EBrake),C,100,0
02-16:,0,0,3,0,0,020Fh,0,Operation,停針位置選擇,"0 = 一般停針, 1 = 停止在停針位置1, 2 = 停止在停針位置2, 3 = 停止在停針位置3",C,100,0
,value,def,max,min,Ram,,,,3,Speed,,,
03-01:,6500,6500,10000,200,6500,0300h,0,A/P Input,調速上限,類比輸入或脈波輸入設定轉速的上限 (單位: r/min),C,100,0
03-02:,200,200,10000,200,200,0301h,0,A/P Input,調速下限,類比輸入或脈波輸入設定轉速的下限 (單位: r/min),C,100,0
03-03:,10000,10000,15000,1,10000,0302h,0,A/P Input,調整加減速上限,類比輸入設定加減速時間的上限 (單位: 1ms),C,100,0
03-04:,10,10,15000,1,10,0303h,0,A/P Input,調整加減速下限,類比輸入設定加減速時間的下限 (單位: 1ms),C,100,0
03-05:,2000,2000,2000,0,2000,0304h,0,A/P Input,調整轉矩限制上限,類比輸入設定轉矩限制的上限 (單位: 0.1%) ,C,100,0
03-06:,100,100,2000,0,100,0305h,0,A/P Input,調整轉矩限制下限,類比輸入設定轉矩限制的下限 (單位: 0.1%) ,C,100,0
03-07:,1000,1000,1000,0,1000,0306h,0,A/P Input,調整Duty上限,類比輸入設定Duty的上限 (單位: 0.1%),C,100,0
03-08:,0,0,1000,0,0,0307h,0,A/P Input,調整Duty下限,類比輸入設定Duty的下限 (單位: 0.1%),C,100,0
03-09:,0,0,1,0,0,0308h,0,A/P Input,外部輸入調整信號範圍,"0 = 0~5V, 1 = 0~10V ",C,100,0
03-10:,1350,1350,10000,0,1350,0309h,0,A/P Input,外部輸入調整信號增益值,1V變化對應的轉速r/min (單位: r/min per V),C,100,0
03-11:,20,20,200,0,20,030Ah,0,A/P Input,外部輸入調整信號OFFSET,類比輸入OFFSET的電壓設定 (單位: 0.01V),C,100,0
03-12:,200,200,10000,0,200,030Bh,0,A/P Input,OFFSET對應轉速,類比輸入OFFSET電壓對應轉速 (單位: r/min),C,100,0
03-13:,6500,6500,10000,200,6500,030Ch,0,Operation Data,數位轉速第0段,單位: r/min,A,100,0
03-14:,200,200,10000,200,200,030Dh,0,Operation Data,數位轉速第1段,單位: r/min,A,100,0
03-15:,5000,5000,10000,200,5000,030Eh,0,Operation Data,數位轉速第2段,單位: r/min,A,100,0
03-16:,6500,6500,10000,200,6500,030Fh,0,Operation Data,數位轉速第3段,單位: r/min,A,100,0
,value,def,max,min,Ram,,,,4,ACC_DEC,,,
04-01:,10,10,15000,1,10,0400h,0,Operation Data,數位加速時間第0段,單位: 1ms,A,100,0
04-02:,10,10,15000,1,10,0401h,0,Operation Data,數位加速時間第1段,單位: 1ms,A,100,0
04-03:,10,10,15000,1,10,0402h,0,Operation Data,數位加速時間第2段,單位: 1ms,A,100,0
04-04:,10,10,15000,1,10,0403h,0,Operation Data,數位加速時間第3段,單位: 1ms,A,100,0
04-05:,150,150,15000,1,150,0404h,0,Operation Data,數位減速時間第0段,單位: 1ms,A,100,0
04-06:,150,150,15000,1,150,0405h,0,Operation Data,數位減速時間第1段,單位: 1ms,A,100,0
04-07:,150,150,15000,1,150,0406h,0,Operation Data,數位減速時間第2段,單位: 1ms,A,100,0
04-08:,150,150,15000,1,150,0407h,0,Operation Data,數位減速時間第3段,單位: 1ms,A,100,0
04-09:,2000,2000,2000,0,2000,0408h,0,Operation Data,數位轉矩限制第0段,單位: 0.1%,A,100,0
04-10:,2000,2000,2000,0,2000,0409h,0,Operation Data,數位轉矩限制第1段,單位: 0.1%,A,100,0
04-11:,2000,2000,2000,0,2000,040Ah,0,Operation Data,數位轉矩限制第2段,單位: 0.1%,A,100,0
04-12:,2000,2000,2000,0,2000,040Bh,0,Operation Data,數位轉矩限制第3段,單位: 0.1%,A,100,0
04-13:,100,100,1000,0,100,040Ch,0,Operation Data,數位Duty第0段,單位: 0.1%,A,100,0
04-14:,200,200,1000,0,200,040Dh,0,Operation Data,數位Duty第1段,單位: 0.1%,A,100,0
04-15:,300,300,1000,0,300,040Eh,0,Operation Data,數位Duty第2段,單位: 0.1%,A,100,0
04-16:,400,400,1000,0,400,040Fh,0,Operation Data,數位Duty第3段,單位: 0.1%,A,100,0
,value,def,max,min,Ram,,,,5,Protect,,,
05-01:,0,0,1,0,0,0500h,0,Protect,初期運轉禁止Alarm,"初期運轉禁止保護設定. 0 = 停用保護, 1 = 開啟保護",C,100,0
05-02:,0,0,1,0,0,0501h,1,Protect,馬達回饋訊號保護功能,"0 = 關閉保護功能, 1 = 開啟馬達回饋訊號保護功能",C,100,0
05-03:,8000,8000,10000,0,8000,0502h,0,Protect,過速 Alarm 轉速,"0 = 停用保護, 非0 = 轉速超過此設定跳保護 ( 單位: r/min )",C,100,0
05-04:,0,0,1000,0,0,0503h,1,Protect,異常自動解除時間,"0 = Start/Stop必須為Off才可以Reset, 1 = 異常發生後0.1秒進行Auto Reset (可自動解除的異常由05-06設定)",C,100,0
05-05:,0,0,65535,0,0,0504h,1,Protect,設定可自動解除的異常,"有設定的保護將在符合""05-05: 異常自動解除時間""條件時自動解除異常。假如設定值為48 ( 0b 0000 0000 0011 0000 )，第4與5bit不為0，表示燈號為4與5的異常可以被自動解除",C,100,0
05-06:,1,1,1,0,1,0505h,0,Protect,過電流保護,"0 = Foldback(拉回), 1= Alarm",C,100,0
05-07:,1,1,1,0,0,0506h,1,Protect,過功率保護,"0 = Foldback(拉回), 1= Alarm",C,100,0
05-08:,0,0,65535,0,0,0507h,1,Protect,BusV over clamping,"0 = 無功能, 其他 = 當BusV超過此值時，輸出Free, 單位: 0.01V",C,100,0
05-09:,0,0,10000,0,0,0508h,0,Protect,RS485通訊逾時,"0 = 不作動, 1000 = 失去連線1000ms後Alarm",C,100,0
05-10:,0,0,10,0,0,0509h,0,Protect,RS485通訊異常次數,通訊異常次數大於等於此設定時Alarm (單位：次),C,100,0
05-11:,0,0,10000,0,0,050Ah,0,Protect,RS232通訊逾時,"0 = 不作動, 1000 = 失去連線1000ms後Alarm",C,100,0
05-12:,0,0,10,0,0,050Bh,0,Protect,RS232通訊異常次數,通訊異常次數大於等於此設定時Alarm (單位：次),C,100,0
05-13:,0,0,2,0,0,050Ch,0,Protect,通訊異常保護行為,"0 = Alarm, 1 = 虛擬I/O狀態清除，2 = Alarm + 虛擬I/O狀態清除",C,100,0
05-14:,0,0,65535,0,0,050Dh,1,Protect,BusV under clamping,"0 = 無功能, 其他 = 當BusV低於此值時，輸出Free, 單位: 0.01V",C,100,0
05-15:,100,100,65535,0,100,050Eh,1,Protect,OVP UVP Alarm Delay,OVP或UVP 時驅動器不激磁，當異常持續時間超過此設定時Alarm停機，單位 = 1ms,C,100,0
05-16:,100,100,65535,0,100,050Fh,1,Protect,Hall Alarm Delay,Hall 異常時驅動器不激磁，當異常持續時間超過此設定時Alarm停機，單位 = 1ms,C,100,0
,value,def,max,min,Ram,,,,6,I/O,,,
06-01:,1,1,21,0,1,0600h,0,IO,X1功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12 = STITCHES-RESET, 13=EBRAKE, 14=DRV-EN, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-02:,5,5,21,0,5,0601h,0,IO,X2功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12 = STITCHES-RESET, 13=EBRAKE, 14=DRV-EN, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-03:,8,8,21,0,8,0602h,0,IO,X3功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12 = STITCHES-RESET, 13=EBRAKE, 14=DRV-EN, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-04:,0,0,21,0,0,0603h,0,IO,X4功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12 = STITCHES-RESET, 13=EBRAKE, 14=DRV-EN, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-05:,0,0,21,0,0,0604h,0,IO,Always ON Input 1,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12 = STITCHES-RESET, 13=EBRAKE, 14=DRV-EN, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-06:,0,0,21,0,0,0605h,0,IO,Always ON Input 2,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12 = STITCHES-RESET, 13=EBRAKE, 14=DRV-EN, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-07:,0,0,21,0,0,0606h,0,IO,5S On 5S Off IO,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12 = STITCHES-RESET, 13=EBRAKE, 14=DRV-EN, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
06-08:,0,0,1,0,0,0607h,0,IO,SC/CC 模式,"0 = SC Mode, 1 = CC Mode",C,100,0
06-09:,2,2,20,0,2,0608h,0,IO,Y1功能,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 13 = MBRAKE, 14 = MBRAKE-RELEASE, 17 = POS1_OUT, 18 = POS2_OUT, 19 = POS3_OUT, 20 = STITCHES_OUT",C,100,0
06-10:,17,17,20,0,17,0609h,0,IO,Y2功能,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 13 = MBRAKE, 14 = MBRAKE-RELEASE, 17 = POS1_OUT, 18 = POS2_OUT, 19 = POS3_OUT, 20 = STITCHES_OUT",C,100,0
06-11:,0,0,0,0,0,060Ah,0,-,-,保留,-,100,0
06-12:,0,0,0,0,0,060Bh,0,-,-,保留,-,100,0
06-13:,0,0,65535,0,0,060Ch,0,IO,輸出針數,"針數範圍 =  0 ~ 65535 ( 使用上請寫在Ram, Ram Address = 420Ch )",A,100,0
06-14:,100,100,1000,0,100,060Dh,0,IO,轉速到達範圍(VA),當馬達轉速與目標轉速差在此範圍內時，VA-OUT輸出作動 (單位: r/min),C,100,0
06-15:,1000,1000,10000,200,1000,060Eh,0,IO,EN-OUT轉速,當馬達轉速超過此設定值時，EN- OUT輸出作動 (單位: r/min),C,100,0
06-16:,65535,65535,65535,0,65535,060Fh,0,IO,I/O作動準位,"設定輸入與輸出功能(06-01~11)作動(ON)的準位,設定值轉為2進制,每個bit對應一個IO；例：255 = 0b 000 0000 1111 1111, bit0對應06-01,bit1對應06-02,依此類推。0:ON準位為不導通, 1:ON準位為導通",C,100,0
,value,def,max,min,Ram,,,,7,Other,,,
07-01:,32,32,65535,0,32,0700h,0,Advance,Encoder控制常數Kp,數值: 1 ~ 65535,C,100,0
07-02:,2048,2048,65535,0,2048,0701h,0,Advance,Encoder速度PID控制常數P,數值: 1 ~ 65535,C,100,0
07-03:,10,10,65535,0,10,0702h,0,Advance,Encoder速度PID控制常數I,數值: 1 ~ 65535,C,100,0
07-04:,512,512,65535,0,512,0703h,1,Advance,Encoder扭力PID控制常數P,數值: 1 ~ 65535,C,100,0
07-05:,128,128,65535,0,128,0704h,1,Advance,Encoder扭力PID控制常數I,數值: 1 ~ 65535,C,100,0
07-06:,5000,5000,5000,0,5000,0705h,1,Advance,Encoder單次最大回補量,單位：0.02% Duty,C,100,0
07-07:,8,8,65535,0,8,0706h,1,Advance,Id PID控制常數P,數值: 1 ~ 65535,C,100,0
07-08:,100,100,65535,0,100,0707h,1,Advance,Id PID控制常數I,數值: 1 ~ 65535,C,100,0
07-09:,256,256,65535,0,256,0708h,0,Advance,Hall控制常數Kp,數值: 1 ~ 65535,C,100,0
07-10:,128,128,65535,0,128,0709h,0,Advance,Hall速度PID控制常數P,數值: 1 ~ 65535,C,100,0
07-11:,10,10,65535,0,10,070Ah,0,Advance,Hall速度PID控制常數I,數值: 1 ~ 65535,C,100,0
07-12:,100,100,65535,0,100,070Bh,1,Advance,Hall扭力PID控制常數P,數值: 1 ~ 65535,C,100,0
07-13:,0,0,65535,0,0,070Ch,0,-,-,保留,-,100,0
07-14:,1000,1000,5000,0,1000,070Dh,1,Advance,Hall單次最大回補量,單位：0.02% Duty,C,100,0
07-15:,0,0,0,0,0,070Eh,1,Advance,工程參數1,"當Encoder機種，其控制模式為1(OpenLoop)而且此參數 = 225時，進入FOC測試模式。P.S.離開測試模式時, 請務必將此參數改回0。",C,100,0
07-16:,0,0,65535,0,0,070Fh,1,Advance,工程參數2,"FOC測試模式中, 此參數為測試角度; 其他時候此參數為Loop1_Target額外的容許限制量",C,100,0
,value,def,max,min,Ram,,,,8,P8,,,
08-01:,5000,5000,65535,0,5000,0800h,1,Operation,轉矩限制堵轉Alarm,"0 = 持續輸出, 1000 = 1.0s後過載Alarm",C,100,0
08-02:,300,300,1000,0,300,0801h,1,Operation,超過轉矩限制允許時間,單位: 0.1秒,C,100,0
08-03:,600,600,1000,0,600,0802h,1,Operation,低於轉矩限制回復時間,單位: 0.1秒,C,100,0
08-04:,1,1,1000,0,1,0803h,1,Operation,SPK轉矩變化率,簡易位置保持( Slight position-keeping )功能中轉矩變化率設定；單位：ms ( 1A/ms ) ,C,100,0
08-05:,700,700,1000,0,700,0804h,1,Operation,SPK保持力1,SPK中原點的保持轉矩；單位：0.1% ( 參考對象為額定電流 ) ,C,100,0
08-06:,1000,1000,1000,0,1000,0805h,1,Operation,SPK保持力2,SPK中往CW方向拉扯時的保持轉矩；單位：0.1% ( 參考對象為額定電流 ) ,C,100,0
08-07:,700,700,1000,0,700,0806h,1,Operation,SPK保持力3,SPK中往CCW方向拉扯時的保持轉矩；單位：0.1% ( 參考對象為額定電流 ) ,C,100,0
08-08:,0,0,0,0,0,0807h,1,Operation,SPK Lock Delay,單位：1ms ( 注：設定 = 0 時，效果與300一樣 ),C,100,0
08-09:,1,1,1,0,1,0808h,1,Advance,減速特徵,0 = 馬達輸出方向不允許與運轉方向相反，1 = 馬達輸出方向允許與運轉方向相反,C,100,0
08-10:,1,1,1,0,1,0809h,0,Advance,正反轉模式,"0 = 不作動, 1 = 停止",C,100,0
08-11:,5,5,100,0,5,080Ah,1,Advance,急停額外作動時間,當急停Duty增加至100%後啟動timer，而當timer到達此設定值或者馬達停止時結束急停作動。 (單位：0.1秒),C,100,0
08-12:,1,1,300,0,1,080Bh,1,Advance,緊急加速度,STOP-MODE作動時，緊急反向之加速度 (單位：0.1秒),C,100,0
08-13:,1,1,300,0,1,080Ch,1,Advance,緊急減速度,STOP-MODE作動時，緊急反向與停止之減速度 (單位：0.1秒),C,100,0
08-14:,0,0,1,0,0,080Dh,1,Advance,相位提前,"0 = 關閉, 1 = 開啟",C,100,0
08-15:,128,128,128,128,128,080Eh,1,Advance,相位提前角度,128 = 不領先，大於128 = 領先 (x - 128)/128，小於128 = 延遲(128 - x)/128,C,100,0
08-16:,0,0,65535,0,0,080Fh,1,Advance,Phase Offset,"相位提前Offset, 主要用來補足 hall sensor 訊號的 delay. ( 單位 = 1 mcu tick 約 0.0167us )",C,100,0
,value,def,max,min,Ram,,,,9,P9,,,
09-01:,1,1,21,0,1,0900h,0,NET-IO,遠端(NET)I/O X0功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12 = STITCHES-RESET, 13=EBRAKE, 14=DRV-EN, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-02:,0,0,21,0,0,0901h,0,NET-IO,遠端(NET)I/O X1功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12 = STITCHES-RESET, 13=EBRAKE, 14=DRV-EN, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-03:,8,8,21,0,8,0902h,0,NET-IO,遠端(NET)I/O X2功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12 = STITCHES-RESET, 13=EBRAKE, 14=DRV-EN, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-04:,0,0,21,0,0,0903h,0,NET-IO,遠端(NET)I/O X3功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12 = STITCHES-RESET, 13=EBRAKE, 14=DRV-EN, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-05:,10,10,21,0,10,0904h,0,NET-IO,遠端(NET)I/O X4功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12 = STITCHES-RESET, 13=EBRAKE, 14=DRV-EN, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-06:,11,11,21,0,11,0905h,0,NET-IO,遠端(NET)I/O X5功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12 = STITCHES-RESET, 13=EBRAKE, 14=DRV-EN, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-07:,0,0,21,0,0,0906h,0,NET-IO,遠端(NET)I/O X6功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12 = STITCHES-RESET, 13=EBRAKE, 14=DRV-EN, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-08:,5,5,21,0,5,0907h,0,NET-IO,遠端(NET)I/O X7功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12 = STITCHES-RESET, 13=EBRAKE, 14=DRV-EN, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",C,100,0
09-09:,0,0,1,0,0,0908h,0,Common,WatchData選擇,"選擇DynamicData與WatchData頁面。0 = Page0, 1 = Page1",C,100,0
09-10:,0,0,65535,0,0,0909h,0,Common,RS485訊號設定,"Bit0 = Protocol : 0=RTU, 1=ASCII; Bit2+Bit1 = Parity : 0=None, 1=Odd, 2=Even; Bit3 = Stop bits : 0=1bit, 1=2bits; Bit4 = Data bits : 0=8bits, 1=7bits; Bit5 = Exception Mode : 0=Origin, 1=Normal",D,100,0
09-11:,1,1,31,0,0,090Ah,0,Common,RS485 ID,RS485 Slave ID ( 其中0為廣播站號，使用RS485通訊時請勿使用 ),D,100,0
09-12:,4,4,4,0,4,090Bh,0,Common,RS485 Baud-Rate,"0 = 9600, 1 = 19200, 2 = 38400, 3 = 57600, 4 = 115200",D,100,0
09-13:,0,0,5,0,0,090Ch,0,Common,RTU C3.5 最小值,"0 = 1.75ms, 1 = 1.50ms, 2 = 1.25ms, 3 = 1.00ms, 4 = 0.75ms, 5 = 0.50ms",C,100,0
09-14:,0,0,0,0,0,090Dh,-,-,-,保留,-,100,0
09-15:,0,0,0,0,0,090Eh,-,-,-,保留,-,100,0
09-16:,0,0,0,0,0,090Fh,-,-,-,保留,-,100,0