Profile,DDI2,,,,,,,,,,,
Code,85,,,,,,,,,,,
Model,I01,,,,,,,,,,,
FW,MDS2,,,,,,,,,,,
Version,400,,,,,,,,,,,
Language,中文,,,,,,,,,,,
DataType,Dynamic,TotalPages,10,Version,100,WatchPage Address,4508h,,,,,
Reg,Index,Page,0,Type,Page,1,Type,Page,2  3  4  5  6  7  8  9  10,Type,,
0000h,Data01,馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK",Unsigned,-,-,-,Shunt U ADC,ADC Value ( Sampled at PWM period ),Unsigned,,
0001h,Data02,過載Flag,"0 = 正常, 1 = 過載",Unsigned,實際準向是否與目標準像一致,"0 = 不一致, 1 = 一致",Unsigned,Shunt V ADC,ADC Value ( Sampled at PWM period ),Unsigned,,
0002h,Data03,當前轉速,單位: RPM,Unsigned,-,-,-,Shunt W ADC,ADC Value ( Sampled at PWM period ),Unsigned,,
0003h,Data04,報警狀態,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,-,-,-,Shunt U2 ADC,ADC Value ( Sampled at PWM zero ),Unsigned,,
0004h,Data05,當前轉向,"0 = CW, 1 = CCW",Signed,-,-,-,Shunt V2 ADC,ADC Value ( Sampled at PWM zero ),Unsigned,,
0005h,Data06,目標轉速,單位: RPM,Unsigned,-,-,Unsigned,Shunt W2 ADC,ADC Value ( Sampled at PWM zero ),Unsigned,,
0006h,Data07,當前目標轉速,單位: RPM,Unsigned,-,-,Unsigned,保留,保留,Unsigned,,
0007h,Data08,輸出功率,單位: W,Unsigned,-,"BITF形式 ( Bit數之對應與功能一致 ) : Bit1 = SPD-OUT(1), Bit2 = ALM-OUT(1), 依此類推",Unsigned,保留,保留,Unsigned,,
0008h,Data09,實體I/O輸入狀態,"每個位數表示一個輸入狀態；例如：1010表示 X4 = 1, X3 = 0, X2 = 1, X1 = 0 ( 1 = 作動, 0 = 不作動 )",Unsigned,實體I/O輸出狀態,"每個位數表示一個輸出狀態；例如：10010表示 Y5 = 1, Y4 = 0, Y3 = 0, Y2 = 1, Y1 = 0 ( 1 = 作動, 0 = 不作動 )",Unsigned,MOS OT ADC,ADC Value,Unsigned,,
0009h,Data10,驅動電壓,單位: 0.01V,Unsigned,加速度時間,單位 : 1ms,Unsigned,BUS V ADC,ADC Value,Unsigned,,
000Ah,Data11,輸出電流,單位: 0.01A,Unsigned,減速度時間,單位 : 1ms,Unsigned,保留,保留,Unsigned,,
000Bh,Data12,輸出Duty,單位: 0.1%,Signed,保留,保留,Unsigned,保留,保留,Unsigned,,
000Ch,Data13,輸出平均電流,單位: 0.01A,Unsigned,外部類比訊號A1輸入值,單位：0.01V,Unsigned,EXT VR1 ADC,ADC Value,Unsigned,,
000Dh,Data14,扭矩限制,單位: 0.01A,Unsigned,外部類比訊號A2輸入值,單位：0.01V,Unsigned,EXT VR2 ADC,ADC Value,Unsigned,,
000Eh,Data15,限制狀態,"每個位數表示一種限制狀態；xxxx從左到右分別表示扭力限制、功率限制、軟體限流與硬體限流。例如：1110表示 扭力 = 1, 功率 = 1, 軟體限流 = 1, 硬體限流 = 0 (1 = 作動, 0 = 不作動, 但硬體限流剛好相反)",Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,
000Fh,Data16,轉速輸入訊號等效電壓,單位：0.01V,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,
DataEnd,,,,,,,,,,,,
DataType,HWInfor,TotalPages,10,Version,100,,,,,,,
Reg,Index,Page,0,Type,Page,1,Type,Page,2  3  4  5  6  7  8  9  10,Type,,
8100h,Data01,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,
8101h,Data02,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,
8102h,HW01,BusV校正值1,單位：0.01V,Unsigned,MosOT過溫值,單位：ADC,Unsigned,功率限制,單位：W,Unsigned,,
8103h,HW02,BusV校正值2,單位：0.01V,Unsigned,MosOT回復值,單位：ADC,Unsigned,功率限制允許時間,單位：0.01s,Unsigned,,
8104h,HW03,Shunt U 電流變化校正值,ADC值從0到4095，電流變化 ( 單位：0.01A ),Unsigned,Shunt U Offset校正值,0A時ADC讀值,Unsigned,功率限制回復時間,單位：0.01s,Unsigned,,
8105h,HW04,Shunt V 電流變化校正值,ADC值從0到4095，電流變化 ( 單位：0.01A ),Unsigned,Shunt V Offset校正值,0A時ADC讀值,Unsigned,功率限制PID P Gain,數值0 ~ 65535,Unsigned,,
8106h,HW05,Shunt W 電流變化校正值,ADC值從0到4095，電流變化 ( 單位：0.01A ),Unsigned,Shunt W Offset校正值,0A時ADC讀值,Unsigned,軟體限流值,單位：0.01A,Unsigned,,
8107h,HW06,類比訊號1校正值L0,1V ADC值,Unsigned,類比訊號2校正值L0,1V ADC值,Unsigned,軟體限流允許時間,單位：ms,Unsigned,,
8108h,HW07,類比訊號1校正值H0,5V ADC值,Unsigned,類比訊號2校正值H0,5V ADC值,Unsigned,軟體限流回復時間,單位：ms,Unsigned,,
8109h,HW08,類比訊號1校正值L1,5V ADC值,Unsigned,類比訊號2校正值L1,5V ADC值,Unsigned,扭力限制最大值 (same as HWP),單位：0.01A,Unsigned,,
810Ah,HW09,類比訊號1校正值H1,10V ADC值,Unsigned,類比訊號2校正值H1,10V ADC值,Unsigned,Tq_max_rate,單位：0.1%,Unsigned,,
810Bh,HW10,Hall濾波設定,"Bit0~7 : Prescale, Bit8~9 : 0 =同步, 1 = 3 sample, 2 = 6 sample, 3 = 非同步",Unsigned,PGA Index,"0 = x3, DAC = 10; 1 = x6, DAC = 4; 2 = x11, DAC = 2",Unsigned,電流限制硬體保護值,單位：0.01A,Unsigned,,
810Ch,HW11,MosOT種類,"0 = NO or Analog normal, 1 = NC or Analog reverse",Unsigned,OCP detect frequence prescale,0 ~ 255,Unsigned,低電壓保護值,單位：0.01V,Unsigned,,
810Dh,HW12,Dead Time,1 MCU clock tick,Unsigned,保留,保留,Unsigned,低電壓回復值,單位：0.01V,Unsigned,,
810Eh,HW13,保留,保留,Unsigned,硬體版本,"1 = A版, 2 = B版, 3 = C版, 依此類推",Unsigned,過電壓保護值,單位：0.01V,Unsigned,,
810Fh,HW14,保留,保留,Unsigned,保留,保留,Unsigned,過電壓回復值,單位：0.01V,Unsigned,,
DataEnd,,,,,,,,,,,,
DataType,Monitor,User,AL0,,,,,,,,,
Reg,Index,Item,Description,Type,Version,,,,,,,
4600h,Data01,馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving",Unsigned,100,,,,,,,
4601h,Data02,報警狀態,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,100,,,,,,,
4602h,Data03,運轉段數,M1 x 2 + M0,Unsigned,100,,,,,,,
4603h,Data04,目標轉速,單位: RPM,Signed,100,,,,,,,
4604h,Data05,當前轉速,單位: RPM,Signed,100,,,,,,,
4605h,Data06,實體I/O狀態,"將此數值轉換至二進制後，Bit 0~5表示X1~X4的狀態, bit 8~9表示Y1~Y2的狀態",Unsigned,100,,,,,,,
4606h,Data07,輸出功率,單位: W,Unsigned,100,,,,,,,
4607h,Data08,驅動電壓,單位: 0.01V,Unsigned,100,,,,,,,
4608h,Data09,輸出Duty,單位: 0.1%,Signed,100,,,,,,,
4609h,Data10,輸出平均電流,單位: 0.01A,Unsigned,100,,,,,,,
460Ah,Data11,扭矩限制,單位: 0.01A,Unsigned,100,,,,,,,
460Bh,Data12,加速度時間,單位：1ms,Unsigned,100,,,,,,,
460Ch,Data13,減速度時間,單位：1ms,Unsigned,100,,,,,,,
460Dh,Data14,外部類比訊號A1輸入值 ,單位：0.01V,Unsigned,100,,,,,,,
460Eh,Data15,外部類比訊號A2輸入值 ,單位：0.01V,Unsigned,100,,,,,,,
460Fh,Data16,Step Motor Flag,Step Motor Flag狀態,Unsigned,100,,,,,,,
4610h,Data17,Hall 相對位置,"以停針訊號為參考原點, 單位 = 1相位",Unsigned,100,,,,,,,
4611h,Data18,輸出功能狀態,"BITF形式 ( Bit數之對應與功能一致 ) : Bit1 = SPD-OUT(1), Bit2 = ALM-OUT(1), 依此類推",Unsigned,100,,,,,,,
4612h,Data19,Hall Cnt,Hall Sensor Cnt,Signed,100,,,,,,,
4613h,Data20,Hall 訊號,Hall 訊號,Unsigned,100,,,,,,,
4614h,Data21,停針訊號,停針訊號,Unsigned,100,,,,,,,
4615h,Data22,Encoder 1 Pos,Encoder 1 位置,Unsigned,100,,,,,,,
4616h,Data23,Encoder 2 Pos,Encoder 2 位置,Unsigned,100,,,,,,,
4617h,Data24,停針訊號1輸出,1 or 0,Unsigned,100,,,,,,,
4618h,Data25,停針訊號2輸出,1 or 0,Unsigned,100,,,,,,,
4619h,Data26,停針訊號3輸出,1 or 0,Unsigned,100,,,,,,,
461Ah,Data27,累計針數,一針為馬達轉一圈 (經過一次停針位置),Unsigned,301,,,,,,,
DataEnd,,,,,,,,,,,,
DataType,Monitor,Engineer,AL1,,,,,,,,,
Reg,Index,Item,Description,Type,Version,,,,,,,
4900h,Data01,Shunt U ADC,ADC Value ( ADC_Index_Shunt_U  ),Unsigned,100,,,,,,,
4901h,Data02,Shunt V ADC,ADC Value ( ADC_Index_Shunt_V  ),Unsigned,100,,,,,,,
4902h,Data03,Shunt W ADC,ADC Value ( ADC_Index_Shunt_W ),Unsigned,100,,,,,,,
4903h,Data04,保留,保留,Unsigned,100,,,,,,,
4904h,Data05,保留,保留,Unsigned,100,,,,,,,
4905h,Data06,保留,保留,Unsigned,100,,,,,,,
4906h,Data07,EXT VR1 ADC,ADC Value,Unsigned,100,,,,,,,
4907h,Data08,EXT VR2 ADC,ADC Value,Unsigned,100,,,,,,,
4908h,Data09,BUS V ADC,ADC Value,Unsigned,100,,,,,,,
4909h,Data10,MOS OT ADC,ADC Value,Unsigned,100,,,,,,,
490Ah,Data11,CG_BLDC_CTRL.Stitches_Pos,經過停針位置時的Position,Unsigned,301,,,,,,,
490Bh,Data12,I2C Is Ok Flag,用來指示EEP是否異常,Unsigned,100,,,,,,,
490Ch,Data13,目標轉速,單位: RPM,Signed,100,,,,,,,
490Dh,Data14,當前目標轉速,單位: RPM,Signed,100,,,,,,,
490Eh,Data15,限制狀態,"BITF形式；Bit 0 = 硬體限流, Bit 1 = 軟體限流, Bit 2 = 功率限制, Bit 3 = 扭力限制, Bit 4 = IPM Fault  (1 = 作動, 0 = 不作動, 但硬體限流剛好相反)",Unsigned,100,,,,,,,
490Fh,Data16,轉速輸入訊號等效電壓,單位：0.01V,Unsigned,100,,,,,,,
DataEnd,,,,,,,,,,,,
DataType,History,Alarm,AL0,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,
3300h,Data01,Alarm紀錄1,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3301h,Data02,Alarm紀錄2,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3302h,Data03,Alarm紀錄3,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3303h,Data04,Alarm紀錄4,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3304h,Data05,Alarm紀錄5,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3305h,Data06,Alarm紀錄6,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3306h,Data07,Alarm紀錄7,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3307h,Data08,Alarm紀錄8,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3308h,Data09,Alarm紀錄9,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
3309h,Data10,Alarm紀錄10,"1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,
330Ah,Data11,-,保留,,,,,,,,,
330Bh,Data12,-,保留,,,,,,,,,
330Ch,Data13,-,保留,,,,,,,,,
330Dh,Data14,-,保留,,,,,,,,,
330Eh,Data15,-,保留,,,,,,,,,
330Fh,Data16,EEP錯誤指引,當Error Code為22時(參數EEP)，此數值顯示參數EEP與FWEEP中哪一個設定不符合 (例如數值49為低電壓回復點),,,,,,,,,
DataEnd,,,,,,,,,,,,
DataType,History,COM_Error,AL0,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,
4800h,Data01,通訊錯誤1,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4801h,Data02,通訊錯誤2,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4802h,Data03,通訊錯誤3,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4803h,Data04,通訊錯誤4,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4804h,Data05,通訊錯誤5,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4805h,Data06,通訊錯誤6,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4806h,Data07,通訊錯誤7,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4807h,Data08,通訊錯誤8,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4808h,Data09,通訊錯誤9,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
4809h,Data10,通訊錯誤10,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,
480Ah,Data11,-,保留,,,,,,,,,
480Bh,Data12,-,保留,,,,,,,,,
480Ch,Data13,-,保留,,,,,,,,,
480Dh,Data14,-,保留,,,,,,,,,
480Eh,Data15,-,保留,,,,,,,,,
480Fh,Data16,-,保留,,,,,,,,,
DataEnd,,,,,,,,,,,,
DataType,Diagnosis,,,,,,,,,,,
Index,Item,Group,DataType,Address,Description,Source,Special Function,引數1,引數2,引數3,引數4,引數5
Diag01,馬達狀態,Motor State,MeansByFunction,4600h,用來指示馬達工作狀態,NA,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK",,,,,
Diag02,異常狀態,Motor State,MeansByFunction,4601h,異常指引,NA,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,
Diag03,BusV電壓,Monitor Data,Unsigned,4607h,單位: 0.01V,B+輸入電壓,,,,,,
Diag04,輸出電流,Monitor Data,Signed,4609h,單位: 0.01A,NA,,,,,,
Diag05,馬達實際轉速,Monitor Data,Signed,4604h,單位: RPM,馬達回饋訊號,,,,,,
Diag06,控制模式,OP Data,MeansByFunction,3E01h,"0 = Speed, 1 = Duty",參數 02-02,"0 = Speed, 1 = Duty",,,,,
Diag07,轉速(Duty)設定方法,OP Data,MeansByFunction,3E02h,決定轉速(Duty)設定來源,參數 02-03,"0 = M0切換VR或A1訊號, 1 = 數位設定",,,,,
Diag08,Digital Num.,OP Data,Unsigned,4602h,M1 x 2 + M0,IO輸入,,,,,,
Diag09,目標轉速,OP Data,Signed,4603h,單位: RPM,Table01,ReadOpTable,Diag06,Diag07,Diag07,Diag08,Speed
Diag10,Duty輸出,OP Data,Signed,4608h,單位: 0.1%,Table01,ReadOpTable,Diag06,Diag07,Diag07,Diag08,Duty
Diag11,加速度時間,OP Data,Unsigned,460Bh,單位: 1ms,Table01,ReadOpTable,Diag06,Diag07,Diag07,Diag08,ACC
Diag12,減速度時間,OP Data,Unsigned,460Ch,單位: 1ms,Table01,ReadOpTable,Diag06,Diag07,Diag07,Diag08,DEC
Diag13,實體IO,IO State,Hide,4605h,實體X與Y狀態 ( 輔助用 ),實體IO,,,,,,
Diag14,實體IO X1,IO State,IOFunction,4200h,狀態與功能,參數 06-01,IOFunction,Diag13,0,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12=STITCHES-RESET, 13=EBRAKE, 14=SERVO-ON, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,
Diag15,實體IO X2,IO State,IOFunction,4201h,狀態與功能,參數 06-02,IOFunction,Diag13,1,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12=STITCHES-RESET, 13=EBRAKE, 14=SERVO-ON, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,
Diag16,實體IO X3,IO State,IOFunction,4202h,狀態與功能,參數 06-03,IOFunction,Diag13,2,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP_MODE2, 10=M0, 11=M1, 12=STITCHES-RESET, 13=EBRAKE, 14=SERVO-ON, 15=PWR-ON-HOME, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,
Diag17,實體IO Y1,IO State,IOFunction,4208h,狀態與功能,參數 06-09,IOFunction,Diag13,8,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 13 = MBRAKE, 14 = MBRAKE-RELEASE, 17 = POS1_OUT, 18 = POS2_OUT, 19 = POS3_OUT, 20 = STITCHES_OUT",,
Diag18,實體IO Y2,IO State,IOFunction,4209h,狀態與功能,參數 06-10,IOFunction,Diag13,9,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 13 = MBRAKE, 14 = MBRAKE-RELEASE, 17 = POS1_OUT, 18 = POS2_OUT, 19 = POS3_OUT, 20 = STITCHES_OUT",,
Diag19,實體IO Y3,IO State,IOFunction,420Ah,狀態與功能,參數 06-11,IOFunction,Diag13,10,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 13 = MBRAKE, 14 = MBRAKE-RELEASE, 17 = POS1_OUT, 18 = POS2_OUT, 19 = POS3_OUT, 20 = STITCHES_OUT",,
Diag20,A1,IO State,Unsigned,460Dh,單位: 0.01V,A1輸入,,,,,,
Diag21,A2,IO State,Unsigned,460Eh,單位: 0.01V,A2輸入,,,,,,
DigitalSpeed,參數 03-13,參數 03-14,參數 03-15,參數 03-16,參數 03-13,參數 03-14,參數 03-15,參數 03-16,,,,
DigitalDuty,參數 04-13,參數 04-14,參數 04-15,參數 04-16,參數 04-13,參數 04-14,參數 04-15,參數 04-16,,,,
DigitalACC,參數 04-01,參數 04-02,參數 04-03,參數 04-04,參數 04-01,參數 04-02,參數 04-03,參數 04-04,,,,
DigitalDEC,參數 04-05,參數 04-06,參數 04-07,參數 04-08,參數 04-05,參數 04-06,參數 04-07,參數 04-08,,,,
DigitalTorque,參數 04-09,參數 04-10,參數 04-11,參數 04-12,參數 04-09,參數 04-10,參數 04-11,參數 04-12,,,,
Table01,SpeedSrc,,,,,,,,,,,
ControlMode/OPType,0,1,,,,,,,,,,
0,Table02,Table02,,,,,,,,,,
1,Table02,Table02,,,,,,,,,,
2,Table02,Table02,,,,,,,,,,
TableEnd,,,,,,,,,,,,
Table02,Dummy,,,,,,,,,,,
Dummy,0,1,,,,,,,,,,
0,Table03,Table04,,,,,,,,,,
TableEnd,,,,,,,,,,,,
Table03,SpeedMode0,,,,,,,,,,,
Digital Number\Item,A1,Digit,,,,,,,,,,
0,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
1,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
2,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
3,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
4,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
5,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
6,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
7,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
TableEnd,,,,,,,,,,,,
Table04,SpeedMode1,,,,,,,,,,,
Digital Number\Item,A1,Digit,,,,,,,,,,
0,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
1,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
2,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
3,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
4,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
5,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
6,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
7,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,
TableEnd,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,