Profile,DDI2,,,,,,,,,,,,,,,,,,
Code,85,,,,,,,,,,,,,,,,,,
Model,I04,,,,,,,,,,,,,,,,,,
FW,VDU1,,,,,,,,,,,,,,,,,,
Version,200,,,,,,,,,,,,,,,,,,
Language,中文,,,,,,,,,,,,,,,,,,
DataType,Dynamic,TotalPages,10,Version,100,WatchPage Address,4510h,,,,,,,,,,,,
Reg,Index,Page,0,Type,Page,1,Type,Page,2,Type,Page,3  4  5  6,Type,Page,7,Type,Page,8  9  10,Type
0000h,Data01,M1: 馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK, 9 = STO",Unsigned,-,-,-,-,-,-,M1: 馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK, 9 = STO",Unsigned,M1: 馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK, 9 = STO",Unsigned,M1: Shunt U ADC,ADC Value,Unsigned
0001h,Data02,M1: 過載Flag,"0 = 正常, 1 = 過載",Unsigned,M1: 實際準向是否與目標準像一致,"0 = 不一致, 1 = 一致",Unsigned,0,保留,Unsigned,M1: 目標轉速,單位: RPM,Unsigned,M1: 目標轉速,單位: RPM,Unsigned,M1: Shunt V ADC,ADC Value,Unsigned
0002h,Data03,M1: 當前轉速,單位: RPM,Unsigned,-,-,-,-,-,-,M1: 當前轉速,單位: RPM,Unsigned,M1: 當前轉速,單位: RPM,Unsigned,M1: Shunt W ADC,ADC Value,Unsigned
0003h,Data04,M1: 報警狀態,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,-,-,-,-,-,-,M1: 報警狀態,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,M1: 報警狀態,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,M2: Shunt U ADC,ADC Value,Unsigned
0004h,Data05,M1: 當前轉向,"0 = CW, 1 = CCW",Signed,-,-,-,-,-,-,M1: 當前轉向,"0 = CW, 1 = CCW",Unsigned,M1: 當前轉向,"0 = CW, 1 = CCW",Unsigned,M2: Shunt V ADC,ADC Value,Unsigned
0005h,Data06,M1: 目標轉速,單位: RPM,Unsigned,-,-,-,-,-,-,M1: 運轉段數,M2 x 4 + M1 x 2 + M0,Unsigned,M1: 運轉段數,M2 x 4 + M1 x 2 + M0,Unsigned,M2: Shunt W ADC,ADC Value,Unsigned
0006h,Data07,M1: 當前目標轉速,單位: RPM,Unsigned,-,-,-,-,-,-,M1: Hall Cnt,Hall Sensor Cnt,Signed,M1: Hall Cnt,Hall Sensor Cnt,Signed,BUS V ADC,ADC Value,Unsigned
0007h,Data08,M1: 輸出功率,單位: W,Unsigned,-,-,-,-,-,-,M1: 輸出功率,單位: W,Unsigned,M1: 輸出功率,單位: W,Unsigned,A0X ADC,ADC Value,Unsigned
0008h,Data09,實體I/O輸入狀態L,"每個位數表示一個輸入狀態；例如：10010表示 X4 = 1, X3 = 0, X2 = 0, X1 = 1, X0 = 0 ( 1 = 作動, 0 = 不作動 )",Unsigned,實體I/O輸出狀態L,"每個位數表示一個輸出狀態；例如：10010表示 Y4 = 1, Y3 = 0, Y2 = 0, Y1 = 1, Y0 = 0 ( 1 = 作動, 0 = 不作動 )",Unsigned,0,保留,Unsigned,實體I/O輸入狀態,將此數值轉換至二進制後，Bit 0~15表示X0~X15的狀態,Unsigned,實體I/O輸入狀態,將此數值轉換至二進制後，Bit 0~15表示X0~X15的狀態,Unsigned,A1X ADC,ADC Value,Unsigned
0009h,Data10,M1: 驅動電壓,單位: 0.01V,Unsigned,M1: 加速度時間,單位：0.1s,Unsigned,0,保留,Unsigned,M1: 驅動電壓,單位: 0.01V,Unsigned,M1: 驅動電壓,單位: 0.01V,Unsigned,M1: Shunt U2 ADC,ADC Value,Unsigned
000Ah,Data11,M1: 輸出電流,單位: 0.01A,Unsigned,M1: 減速度時間,單位：0.1s,Unsigned,M1: 目標位置Index,"當參數02-14 = 0時: index表示圈數, 此數值為16 bit int, 因此65535 = -1; 當參數02-14 = 1時, 此為位置高位Reg",Unsigned,M1: 輸出平均電流,單位: 0.01A,Unsigned,M1: 輸出平均電流,單位: 0.01A,Unsigned,M1: Shunt V2 ADC,ADC Value,Unsigned
000Bh,Data12,M1: 輸出Duty,單位: 0.1%,Signed,0,保留,Unsigned,M1: 目標位置Pos,"當參數02-14 = 0時: 0 ~ 4 x Encoder解析度, 此數值為16 bit unsigned int; 當參數02-14 = 1時, 此為位置低位Reg",Signed,M1: 輸出Duty,單位: 0.1%,Signed,M1: 輸出Duty,單位: 0.1%,Signed,M1: Shunt W2 ADC,ADC Value,Unsigned
000Ch,Data13,M1: 輸出平均電流,單位: 0.01A,Unsigned,A0X輸入值 ,單位：0.01V,Unsigned,M1: 當前目標位置Index,"當參數02-14 = 0時: index表示圈數, 此數值為16 bit int, 因此65535 = -1; 當參數02-14 = 1時, 此為位置高位Reg",Unsigned,M1: 目標位置Index,"當參數02-14 = 0時: index表示圈數, 此數值為16 bit int, 因此65535 = -1; 當參數02-14 = 1時, 此為位置高位Reg",Unsigned,M1: A0X,單位: 0.01V,Unsigned,M2: Shunt U2 ADC,ADC Value,Unsigned
000Dh,Data14,M1: 扭矩限制,單位: 0.01A,Unsigned,0,保留,Unsigned,M1: 當前目標位置Pos,"當參數02-14 = 0時: 0 ~ 4 x Encoder解析度, 此數值為16 bit unsigned int; 當參數02-14 = 1時, 此為位置低位Reg",Unsigned,M1: 目標位置Pos,"當參數02-14 = 0時: 0 ~ 4 x Encoder解析度, 此數值為16 bit unsigned int; 當參數02-14 = 1時, 此為位置低位Reg",Unsigned,M1: Target Torque,單位: 0.01A,Unsigned,M2: Shunt V2 ADC,ADC Value,Unsigned
000Eh,Data15,M1: 限制狀態,"每個位數表示一種限制狀態；xxxx從左到右分別表示扭力限制、功率限制、軟體限流與硬體限流。例如：1110表示 扭力 = 1, 功率 = 1, 軟體限流 = 1, 硬體限流 = 0 (1 = 作動, 0 = 不作動, 但硬體限流剛好相反)",Unsigned,0,保留,Unsigned,M1: 當前位置Index,"當參數02-14 = 0時: index表示圈數, 此數值為16 bit int, 因此65535 = -1; 當參數02-14 = 1時, 此為位置高位Reg",Unsigned,M1: 當前位置Index,"當參數02-14 = 0時: index表示圈數, 此數值為16 bit int, 因此65535 = -1; 當參數02-14 = 1時, 此為位置高位Reg",Unsigned,M1: Current Target Torque,單位: 0.01A,Unsigned,M2: Shunt W2 ADC,ADC Value,Unsigned
000Fh,Data16,M1: 轉速輸入訊號等效電壓,單位：0.01V,Unsigned,0,保留,Unsigned,M1: 當前位置Pos,"當參數02-14 = 0時: 0 ~ 4 x Encoder解析度, 此數值為16 bit unsigned int; 當參數02-14 = 1時, 此為位置低位Reg",Unsigned,M1: 當前位置Pos,"當參數02-14 = 0時: 0 ~ 4 x Encoder解析度, 此數值為16 bit unsigned int; 當參數02-14 = 1時, 此為位置低位Reg",Unsigned,M1: 保留,0,Unsigned,M1: MosOT ADC,ADC Value,Unsigned
0010h,Data17,M2: 馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK, 9 = STO",Unsigned,-,-,-,-,-,-,M2: 馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK, 9 = STO",Unsigned,M2: 馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK, 9 = STO",Unsigned,M2: MosOT ADC,ADC Value,Unsigned
0011h,Data18,M2: 過載Flag,"0 = 正常, 1 = 過載",Unsigned,M2: 實際準向是否與目標準像一致,"0 = 不一致, 1 = 一致",Unsigned,0,保留,Unsigned,M2: 目標轉速,單位: RPM,Unsigned,M2: 目標轉速,單位: RPM,Unsigned,M1: BEMF U ADC,ADC Value,Unsigned
0012h,Data19,M2: 當前轉速,單位: RPM,Unsigned,-,-,-,-,-,-,M2: 當前轉速,單位: RPM,Unsigned,M2: 當前轉速,單位: RPM,Unsigned,M1: BEMF V ADC,ADC Value,Unsigned
0013h,Data20,M2: 報警狀態,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,-,-,-,-,-,-,M2: 報警狀態,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,M2: 報警狀態,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,M1: BEMF W ADC,ADC Value,Unsigned
0014h,Data21,M2: 當前轉向,"0 = CW, 1 = CCW",Signed,-,-,-,-,-,-,M2: 當前轉向,"0 = CW, 1 = CCW",Unsigned,M2: 當前轉向,"0 = CW, 1 = CCW",Unsigned,M2: BEMF U ADC,ADC Value,Unsigned
0015h,Data22,M2: 目標轉速,單位: RPM,Unsigned,-,-,-,-,-,-,M2: 運轉段數,M2 x 4 + M1 x 2 + M0,Unsigned,M2: 運轉段數,M2 x 4 + M1 x 2 + M0,Unsigned,M2: BEMF V ADC,ADC Value,Unsigned
0016h,Data23,M2: 當前目標轉速,單位: RPM,Unsigned,-,-,-,-,-,-,M2: Hall Cnt,Hall Sensor Cnt,Signed,M2: Hall Cnt,Hall Sensor Cnt,Signed,M2: BEMF W ADC,ADC Value,Unsigned
0017h,Data24,M2: 輸出功率,單位: W,Unsigned,-,-,-,-,-,-,M2: 輸出功率,單位: W,Unsigned,M2: 輸出功率,單位: W,Unsigned,XH0 Pulse Width,單位: 1us,Unsigned
0018h,Data25,實體I/O輸入狀態H,"每個位數表示一個輸入狀態；例如：10010表示 X9 = 1, X8 = 0, X7 = 0, X6 = 1, X5 = 0 ( 1 = 作動, 0 = 不作動 )",Unsigned,實體I/O輸出狀態H,"每個位數表示一個輸出狀態；例如：10010表示 Y9 = 1, Y8 = 0, Y7 = 0, Y6 = 1, Y5 = 0 ( 1 = 作動, 0 = 不作動 )",Unsigned,0,保留,Unsigned,實體I/O輸出狀態,將此數值轉換至二進制後，Bit 0~15 表示Y0~Y15的狀態,Unsigned,實體I/O輸出狀態,將此數值轉換至二進制後，Bit 0~15 表示Y0~Y15的狀態,Unsigned,XH2 Pulse Width,單位: 1us,Unsigned
0019h,Data26,M2: 驅動電壓,單位: 0.01V,Unsigned,M2: 加速度時間,單位：0.1s,Unsigned,0,保留,Unsigned,M2: 驅動電壓,單位: 0.01V,Unsigned,M2: 驅動電壓,單位: 0.01V,Unsigned,Main Loop花費時間,單位: 1us,Unsigned
001Ah,Data27,M2: 輸出電流,單位: 0.01A,Unsigned,M2: 減速度時間,單位：0.1s,Unsigned,M2: 目標位置Index,"當參數02-14 = 0時: index表示圈數, 此數值為16 bit int, 因此65535 = -1; 當參數02-14 = 1時, 此為位置高位Reg",Unsigned,M2: 輸出平均電流,單位: 0.01A,Unsigned,M2: 輸出平均電流,單位: 0.01A,Unsigned,1ms Event 花費時間,單位: 1us,Unsigned
001Bh,Data28,M2: 輸出Duty,單位: 0.1%,Signed,0,保留,Unsigned,M2: 目標位置Pos,"當參數02-14 = 0時: 0 ~ 4 x Encoder解析度, 此數值為16 bit unsigned int; 當參數02-14 = 1時, 此為位置低位Reg",Signed,M2: 輸出Duty,單位: 0.1%,Signed,M2: 輸出Duty,單位: 0.1%,Signed,0,保留,Unsigned
001Ch,Data29,M2: 輸出平均電流,單位: 0.01A,Unsigned,A1X輸入值 ,單位：0.01V,Unsigned,M2: 當前目標位置Index,"當參數02-14 = 0時: index表示圈數, 此數值為16 bit int, 因此65535 = -1; 當參數02-14 = 1時, 此為位置高位Reg",Unsigned,M2: 目標位置Index,"當參數02-14 = 0時: index表示圈數, 此數值為16 bit int, 因此65535 = -1; 當參數02-14 = 1時, 此為位置高位Reg",Unsigned,M2: A1X,單位: 0.01V,Unsigned,0,保留,Unsigned
001Dh,Data30,M2: 扭矩限制,單位: 0.01A,Unsigned,0,保留,Unsigned,M2: 當前目標位置Pos,"當參數02-14 = 0時: 0 ~ 4 x Encoder解析度, 此數值為16 bit unsigned int; 當參數02-14 = 1時, 此為位置低位Reg",Unsigned,M2: 目標位置Pos,"當參數02-14 = 0時: 0 ~ 4 x Encoder解析度, 此數值為16 bit unsigned int; 當參數02-14 = 1時, 此為位置低位Reg",Unsigned,M2: Target Torque,單位: 0.01A,Unsigned,ADC IRQ花費時間,單位: 1us,Unsigned
001Eh,Data31,M2: 限制狀態,"每個位數表示一種限制狀態；xxxx從左到右分別表示扭力限制、功率限制、軟體限流與硬體限流。例如：1110表示 扭力 = 1, 功率 = 1, 軟體限流 = 1, 硬體限流 = 0 (1 = 作動, 0 = 不作動, 但硬體限流剛好相反)",Unsigned,0,保留,Unsigned,M2: 當前位置Index,"當參數02-14 = 0時: index表示圈數, 此數值為16 bit int, 因此65535 = -1; 當參數02-14 = 1時, 此為位置高位Reg",Unsigned,M2: 當前位置Index,"當參數02-14 = 0時: index表示圈數, 此數值為16 bit int, 因此65535 = -1; 當參數02-14 = 1時, 此為位置高位Reg",Unsigned,M2: Current Target Torque,單位: 0.01A,Unsigned,單次控制花費時間,單位: 1us,Unsigned
001Fh,Data32,M2: 轉速輸入訊號等效電壓,單位：0.01V,Unsigned,0,保留,Unsigned,M2: 當前位置Pos,"當參數02-14 = 0時: 0 ~ 4 x Encoder解析度, 此數值為16 bit unsigned int; 當參數02-14 = 1時, 此為位置低位Reg",Unsigned,M2: 當前位置Pos,"當參數02-14 = 0時: 0 ~ 4 x Encoder解析度, 此數值為16 bit unsigned int; 當參數02-14 = 1時, 此為位置低位Reg",Unsigned,M2: 保留,0,Unsigned,IO Expander 狀態,"IC腳位狀態, 不管設定為輸出或輸入皆無影響; 每個Bit對應一個腳位",Unsigned
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,HWInfor,TotalPages,10,Version,100,,,,,,,,,,,,,,
Reg,Index,Page,0,Type,Page,1,Type,Page,2  3  4  5  6  7  8  9  10,Type,,,,,,,,,
8100h,HW01,M2: Shunt U 電流變化校正值,ADC值從0到4095，電流變化 ( 單位：0.01A ),Unsigned,M2: Shunt U Offset校正值,0A時ADC讀值,Unsigned,保留,保留,Unsigned,,,,,,,,,
8101h,HW02,M2: Shunt V 電流變化校正值,ADC值從0到4095，電流變化 ( 單位：0.01A ),Unsigned,M2: Shunt V Offset校正值,0A時ADC讀值,Unsigned,保留,保留,Unsigned,,,,,,,,,
8102h,HW03,BusV校正值1,單位：0.01V,Unsigned,MosOT過溫值,單位：ADC,Unsigned,功率限制,單位：W,Unsigned,,,,,,,,,
8103h,HW04,BusV校正值2,單位：0.01V,Unsigned,MosOT回復值,單位：ADC,Unsigned,功率限制允許時間,單位：0.01s,Unsigned,,,,,,,,,
8104h,HW05,M1: Shunt U 電流變化校正值,ADC值從0到4095，電流變化 ( 單位：0.01A ),Unsigned,M1: Shunt U Offset校正值,0A時ADC讀值,Unsigned,功率限制回復時間,單位：0.01s,Unsigned,,,,,,,,,
8105h,HW06,M1: Shunt V 電流變化校正值,ADC值從0到4095，電流變化 ( 單位：0.01A ),Unsigned,M1: Shunt V Offset校正值,0A時ADC讀值,Unsigned,功率限制PID P Gain,數值0 ~ 65535,Unsigned,,,,,,,,,
8106h,HW07,Shunt W 電流變化校正值,ADC值從0到4095，電流變化 ( 單位：0.01A ),Unsigned,Shunt W Offset校正值,0A時ADC讀值,Unsigned,軟體限流值,單位：0.01A,Unsigned,,,,,,,,,
8107h,HW08,類比訊號A0X校正值L0,1V ADC值,Unsigned,類比訊號A1X校正值L0,1V ADC值,Unsigned,軟體限流允許時間,單位：ms,Unsigned,,,,,,,,,
8108h,HW09,類比訊號A0X校正值H0,5V ADC值,Unsigned,類比訊號A1X校正值H0,5V ADC值,Unsigned,軟體限流回復時間,單位：ms,Unsigned,,,,,,,,,
8109h,HW10,類比訊號A0X校正值L1,5V ADC值,Unsigned,類比訊號A1X校正值L1,5V ADC值,Unsigned,扭力限制最大值 (same as HWP),單位：0.01A,Unsigned,,,,,,,,,
810Ah,HW11,類比訊號A0X校正值H1,10V ADC值,Unsigned,類比訊號A1X校正值H1,10V ADC值,Unsigned,Tq_max_rate,單位：0.1%,Unsigned,,,,,,,,,
810Bh,HW12,Hall濾波設定,"Bit0~7 : Prescale, Bit8~9 : 0 =同步, 1 = 3 sample, 2 = 6 sample, 3 = 非同步",Unsigned,PGA Index,"0 = x3, DAC = 10; 1 = x6, DAC = 4; 2 = x11, DAC = 2",Unsigned,電流限制硬體保護值,單位：0.01A,Unsigned,,,,,,,,,
810Ch,HW13,MosOT種類,"0 = NO or Analog normal, 1 = NC or Analog reverse",Unsigned,OCP detect frequence prescale,0 ~ 255,Unsigned,低電壓保護值,單位：0.01V,Unsigned,,,,,,,,,
810Dh,HW14,Dead Time,1 MCU clock tick,Unsigned,保留,保留,Unsigned,低電壓回復值,單位：0.01V,Unsigned,,,,,,,,,
810Eh,HW15,保留,保留,Unsigned,硬體版本,"1 = A版, 2 = B版, 3 = C版, 依此類推",Unsigned,過電壓保護值,單位：0.01V,Unsigned,,,,,,,,,
810Fh,HW16,驅動方式與轉速Sensor類型,"BITF形式 ( Bit 0 ~ 3 = Drive Type, 0 = Slow Decay, 1 = Fast Decay, 2 = ABS, 3 = SABS, 4 = Sine; Bit 4 ~ 7 = Sensor type, 0 = Hall, 1 = Encoder )",Unsigned,保留,保留,Unsigned,過電壓回復值,單位：0.01V,Unsigned,,,,,,,,,
8110h,HW17,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
8111h,HW18,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
8112h,HW19,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
8113h,HW20,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
8114h,HW21,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
8115h,HW22,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
8116h,HW23,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
8117h,HW24,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
8118h,HW25,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
8119h,HW26,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
811Ah,HW27,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
811Bh,HW28,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
811Ch,HW29,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
811Dh,HW30,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
811Eh,HW31,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
811Fh,HW32,保留,保留,Unsigned,保留,保留,Unsigned,保留,保留,Unsigned,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,Monitor,Motor1,AL0,,,,,,,,,,,,,,,,
Reg,Index,Item,Description,Type,Version,,,,,,,,,,,,,,
4600h,Data01,M1: 馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK, 9 = STO",Unsigned,100,,,,,,,,,,,,,,
4601h,Data02,M1: 報警狀態,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,100,,,,,,,,,,,,,,
4602h,Data03,M1: 運轉段數,M1 x 2 + M0,Unsigned,100,,,,,,,,,,,,,,
4603h,Data04,M1: 目標轉速,單位: RPM,Signed,100,,,,,,,,,,,,,,
4604h,Data05,M1: 當前轉速,單位: RPM,Signed,100,,,,,,,,,,,,,,
4605h,Data06,實體I/O X狀態,將此數值轉換至二進制後，Bit 0~15表示X0~X15的狀態,Unsigned,100,,,,,,,,,,,,,,
4606h,Data07,M1: 輸出功率,單位: W,Unsigned,100,,,,,,,,,,,,,,
4607h,Data08,M1: 驅動電壓,單位: 0.01V,Unsigned,100,,,,,,,,,,,,,,
4608h,Data09,M1: 輸出Duty,單位: 0.1%,Signed,100,,,,,,,,,,,,,,
4609h,Data10,M1: 輸出平均電流,單位: 0.01A,Unsigned,100,,,,,,,,,,,,,,
460Ah,Data11,M1: 扭矩限制,單位: 0.01A,Unsigned,100,,,,,,,,,,,,,,
460Bh,Data12,M1: 加速度時間,單位：0.1s,Unsigned,100,,,,,,,,,,,,,,
460Ch,Data13,M1: 減速度時間,單位：0.1s,Unsigned,100,,,,,,,,,,,,,,
460Dh,Data14,A0X輸入值 ,單位：0.01V,Unsigned,100,,,,,,,,,,,,,,
460Eh,Data15,A1X輸入值,單位：0.01V,Unsigned,100,,,,,,,,,,,,,,
460Fh,Data16,XH0 Duty,單位：0.1%,Unsigned,100,,,,,,,,,,,,,,
4610h,Data17,XH0 Frequence,單位：1Hz,Unsigned,100,,,,,,,,,,,,,,
4611h,Data18,實體I/O Y狀態,將此數值轉換至二進制後，Bit 0~15表示Y0~Y15的狀態,Unsigned,100,,,,,,,,,,,,,,
4612h,Data19,M1: Hall Cnt,Hall Sensor Cnt,Signed,100,,,,,,,,,,,,,,
4613h,Data20,M1: 目標位置Index,"當參數08-15 = 0時: index表示圈數, 此數值為16 bit int, 因此65535 = -1; 當參數08-15 = 1時, 此為位置高位Reg",Unsigned,100,,,,,,,,,,,,,,
4614h,Data21,M1: 目標位置Pos,"當參數08-15 = 0時: 0 ~ 4 x Encoder解析度, 此數值為16 bit unsigned int; 當參數08-15 = 1時, 此為位置低位Reg",Unsigned,100,,,,,,,,,,,,,,
4615h,Data22,M1: 當前位置Index,"當參數08-15 = 0時: index表示圈數, 此數值為16 bit int, 因此65535 = -1; 當參數08-15 = 1時, 此為位置高位Reg",Unsigned,100,,,,,,,,,,,,,,
4616h,Data23,M1: 當前位置Pos,"當參數08-15 = 0時: 0 ~ 4 x Encoder解析度, 此數值為16 bit unsigned int; 當參數08-15 = 1時, 此為位置低位Reg",Unsigned,100,,,,,,,,,,,,,,
4617h,Data24,XH1 Duty,單位：0.1%,Unsigned,100,,,,,,,,,,,,,,
4618h,Data25,XH1 Frequence,單位: Hz,Unsigned,100,,,,,,,,,,,,,,
4619h,Data26,M1: Motor CBA訊號,"BIT Field形式, Bit 0 = A 1 = B, 2 = C",Unsigned,100,,,,,,,,,,,,,,
461Ah,Data27,M1: Motor S2S1S0訊號,"BIT Field形式, Bit 0 = S0, 1 = S1, 2 = S2",Unsigned,100,,,,,,,,,,,,,,
461Bh,Data28,M1: Encoder絕對位置,上電後馬達需要轉一圈才能確保此值正確 ( 單位: 1 pos ),Unsigned,100,,,,,,,,,,,,,,
461Ch,Data29,M1: FOC Angle,電子角 0 ~ 360度,Unsigned,100,,,,,,,,,,,,,,
461Dh,Data30,保留,保留,Unsigned,100,,,,,,,,,,,,,,
461Eh,Data31,保留,保留,Unsigned,100,,,,,,,,,,,,,,
461Fh,Data32,保留,保留,Unsigned,100,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,Monitor,Motor2,AL0,,,,,,,,,,,,,,,,
Reg,Index,Item,Description,Type,Version,,,,,,,,,,,,,,
4A00h,Data01,M2: 馬達狀態,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK, 9 = STO",Unsigned,100,,,,,,,,,,,,,,
4A01h,Data02,M2: 報警狀態,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",Unsigned,100,,,,,,,,,,,,,,
4A02h,Data03,M2: 運轉段數,M1 x 2 + M0,Unsigned,100,,,,,,,,,,,,,,
4A03h,Data04,M2: 目標轉速,單位: RPM,Signed,100,,,,,,,,,,,,,,
4A04h,Data05,M2: 當前轉速,單位: RPM,Signed,100,,,,,,,,,,,,,,
4A05h,Data06,實體I/O X狀態,將此數值轉換至二進制後，Bit 0~15表示X0~X15的狀態,Unsigned,100,,,,,,,,,,,,,,
4A06h,Data07,M2: 輸出功率,單位: W,Unsigned,100,,,,,,,,,,,,,,
4A07h,Data08,M2: 驅動電壓,單位: 0.01V,Unsigned,100,,,,,,,,,,,,,,
4A08h,Data09,M2: 輸出Duty,單位: 0.1%,Signed,100,,,,,,,,,,,,,,
4A09h,Data10,M2: 輸出平均電流,單位: 0.01A,Unsigned,100,,,,,,,,,,,,,,
4A0Ah,Data11,M2: 扭矩限制,單位: 0.01A,Unsigned,100,,,,,,,,,,,,,,
4A0Bh,Data12,M2: 加速度時間,單位：0.1s,Unsigned,100,,,,,,,,,,,,,,
4A0Ch,Data13,M2: 減速度時間,單位：0.1s,Unsigned,100,,,,,,,,,,,,,,
4A0Dh,Data14,A0X輸入值 ,單位：0.01V,Unsigned,100,,,,,,,,,,,,,,
4A0Eh,Data15,A1X輸入值,單位：0.01V,Unsigned,100,,,,,,,,,,,,,,
4A0Fh,Data16,XH2 Duty,單位：0.1%,Unsigned,100,,,,,,,,,,,,,,
4A10h,Data17,XH2 Frequence,單位: Hz,Unsigned,100,,,,,,,,,,,,,,
4A11h,Data18,實體I/O Y狀態,將此數值轉換至二進制後，Bit 0~15表示Y0~Y15的狀態,Unsigned,100,,,,,,,,,,,,,,
4A12h,Data19,M2: Hall Cnt,Hall Sensor Cnt,Signed,100,,,,,,,,,,,,,,
4A13h,Data20,M2: 目標位置Index,"當參數08-15 = 0時: index表示圈數, 此數值為16 bit int, 因此65535 = -1; 當參數08-15 = 1時, 此為位置高位Reg",Unsigned,100,,,,,,,,,,,,,,
4A14h,Data21,M2: 目標位置Pos,"當參數08-15 = 0時: 0 ~ 4 x Encoder解析度, 此數值為16 bit unsigned int; 當參數08-15 = 1時, 此為位置低位Reg",Unsigned,100,,,,,,,,,,,,,,
4A15h,Data22,M2: 當前位置Index,"當參數08-15 = 0時: index表示圈數, 此數值為16 bit int, 因此65535 = -1; 當參數08-15 = 1時, 此為位置高位Reg",Unsigned,100,,,,,,,,,,,,,,
4A16h,Data23,M2: 當前位置Pos,"當參數08-15 = 0時: 0 ~ 4 x Encoder解析度, 此數值為16 bit unsigned int; 當參數08-15 = 1時, 此為位置低位Reg",Unsigned,100,,,,,,,,,,,,,,
4A17h,Data24,XH3 Duty,單位：0.1%,Unsigned,100,,,,,,,,,,,,,,
4A18h,Data25,XH3 Frequence,單位: Hz,Unsigned,100,,,,,,,,,,,,,,
4A19h,Data26,M2: Motor CBA訊號,"BIT Field形式, Bit 0 = A, 1 = B, 2 = C",Unsigned,100,,,,,,,,,,,,,,
4A1Ah,Data27,M2: Motor S2S1S0訊號,"BIT Field形式, Bit 0 = S0, 1 = S1, 2 = S2",Unsigned,100,,,,,,,,,,,,,,
4A1Bh,Data28,M2: Encoder絕對位置,上電後馬達需要轉一圈才能確保此值正確 ( 單位: 1 pos ),Unsigned,100,,,,,,,,,,,,,,
4A1Ch,Data29,M2: FOC Angle,電子角 0 ~ 360度,Unsigned,100,,,,,,,,,,,,,,
4A1Dh,Data30,保留,保留,Unsigned,100,,,,,,,,,,,,,,
4A1Eh,Data31,保留,保留,Unsigned,100,,,,,,,,,,,,,,
4A1Fh,Data32,保留,保留,Unsigned,100,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,History,Alarm,AL0,,,,,,,,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,,,,,,,,
3300h,Data01,M1: Alarm紀錄1,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3301h,Data02,M1: Alarm紀錄2,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3302h,Data03,M1: Alarm紀錄3,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3303h,Data04,M1: Alarm紀錄4,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3304h,Data05,M1: Alarm紀錄5,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3305h,Data06,M1: Alarm紀錄6,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3306h,Data07,M1: Alarm紀錄7,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3307h,Data08,M1: Alarm紀錄8,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3308h,Data09,M1: Alarm紀錄9,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3309h,Data10,M1: Alarm紀錄10,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
330Ah,Data11,-,保留,,,,,,,,,,,,,,,,
330Bh,Data12,-,保留,,,,,,,,,,,,,,,,
330Ch,Data13,-,保留,,,,,,,,,,,,,,,,
330Dh,Data14,-,保留,,,,,,,,,,,,,,,,
330Eh,Data15,-,保留,,,,,,,,,,,,,,,,
330Fh,Data16,M1: EEP錯誤指引,當Error Code為22時(參數EEP)，此數值顯示參數EEP與FWEEP中哪一個設定不符合 (例如數值49為低電壓回復點),,,,,,,,,,,,,,,,
3310h,Data17,M2: Alarm紀錄1,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3311h,Data18,M2: Alarm紀錄2,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3312h,Data19,M2: Alarm紀錄3,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3313h,Data20,M2: Alarm紀錄4,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3314h,Data21,M2: Alarm紀錄5,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3315h,Data22,M2: Alarm紀錄6,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3316h,Data23,M2: Alarm紀錄7,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3317h,Data24,M2: Alarm紀錄8,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3318h,Data25,M2: Alarm紀錄9,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
3319h,Data26,M2: Alarm紀錄10,"1= 過電流, 2= 過載, 3= Hall, 4= 過電壓, 5= 低電壓, 6= Mos OT, 7= 啟動不良, 8= EEP, 9= RGN OT, 10= Motor OT, 12= 過速, 14= PWR ON RUN, 15= EXT Error, 20= Hall序列, 21= 指令, 22= 參數(EEP), 其他= 保留",,,,,,,,,,,,,,,,
331Ah,Data27,-,保留,,,,,,,,,,,,,,,,
331Bh,Data28,-,保留,,,,,,,,,,,,,,,,
331Ch,Data29,-,保留,,,,,,,,,,,,,,,,
331Dh,Data30,-,保留,,,,,,,,,,,,,,,,
331Eh,Data31,-,保留,,,,,,,,,,,,,,,,
331Fh,Data32,M2: EEP錯誤指引,當Error Code為22時(參數EEP)，此數值顯示參數EEP與FWEEP中哪一個設定不符合 (例如數值49為低電壓回復點),,,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,History,COM_Error,AL0,,,,,,,,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,,,,,,,,
4800h,Data01,通訊錯誤1,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4801h,Data02,通訊錯誤2,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4802h,Data03,通訊錯誤3,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4803h,Data04,通訊錯誤4,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4804h,Data05,通訊錯誤5,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4805h,Data06,通訊錯誤6,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4806h,Data07,通訊錯誤7,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4807h,Data08,通訊錯誤8,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4808h,Data09,通訊錯誤9,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
4809h,Data10,通訊錯誤10,132(84h) = Frame錯誤，133(85h) = 通訊逾時，136(88h) = 指令無效(未支援)，140(8Ch) = 設定超出範圍，141(8Dh) = 指令無法執行(可能為馬達運轉中)。,,,,,,,,,,,,,,,,
480Ah,Data11,-,保留,,,,,,,,,,,,,,,,
480Bh,Data12,-,保留,,,,,,,,,,,,,,,,
480Ch,Data13,-,保留,,,,,,,,,,,,,,,,
480Dh,Data14,-,保留,,,,,,,,,,,,,,,,
480Eh,Data15,-,保留,,,,,,,,,,,,,,,,
480Fh,Data16,-,保留,,,,,,,,,,,,,,,,
4810h,Data17,-,保留,,,,,,,,,,,,,,,,
4811h,Data18,-,保留,,,,,,,,,,,,,,,,
4812h,Data19,-,保留,,,,,,,,,,,,,,,,
4813h,Data20,-,保留,,,,,,,,,,,,,,,,
4814h,Data21,-,保留,,,,,,,,,,,,,,,,
4815h,Data22,-,保留,,,,,,,,,,,,,,,,
4816h,Data23,-,保留,,,,,,,,,,,,,,,,
4817h,Data24,-,保留,,,,,,,,,,,,,,,,
4818h,Data25,-,保留,,,,,,,,,,,,,,,,
4819h,Data26,-,保留,,,,,,,,,,,,,,,,
481Ah,Data27,-,保留,,,,,,,,,,,,,,,,
481Bh,Data28,-,保留,,,,,,,,,,,,,,,,
481Ch,Data29,-,保留,,,,,,,,,,,,,,,,
481Dh,Data30,-,保留,,,,,,,,,,,,,,,,
481Eh,Data31,-,保留,,,,,,,,,,,,,,,,
481Fh,Data32,-,保留,,,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,Diagnosis,,,,,,,,,,,,,,,,,,
Index,Item,Group,DataType,Address,Description,Source,Special Function,引數1,引數2,引數3,引數4,引數5,,,,,,,
Diag01,M1: 馬達狀態,Motor State,MeansByFunction,4600h,用來指示馬達工作狀態,NA,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK, 9 = STO",,,,,,,,,,,,
Diag02,M1: 異常狀態,Motor State,MeansByFunction,4601h,異常指引,NA,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,,,,
Diag03,M2: 馬達狀態,Motor State,MeansByFunction,4A00h,用來指示馬達工作狀態,NA,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK, 9 = STO",,,,,,,,,,,,
Diag04,M2: 異常狀態,Motor State,MeansByFunction,4A01h,異常指引,NA,"0 = 正常, 1=過電流, 2=過載, 3=Hall, 4=過電壓, 5=低電壓, 6=Mos OT, 7=啟動不良, 8=EEP, 9=RGN OT, 10=Motor OT, 12=過速, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall序列, 21=指令, 22=參數(EEP), 其他=保留",,,,,,,,,,,,
Diag05,BusV電壓,Monitor Data,Unsigned,4607h,單位: 0.01V,B+輸入電壓,,,,,,,,,,,,,
Diag06,M1: 輸出電流,Monitor Data,Signed,4609h,單位: 0.01A,NA,,,,,,,,,,,,,
Diag07,M1: 馬達實際轉速,Monitor Data,Signed,4604h,單位: RPM,馬達回饋訊號,,,,,,,,,,,,,
Diag08,M2: 輸出電流,Monitor Data,Signed,4A09h,單位: 0.01A,NA,,,,,,,,,,,,,
Diag09,M2: 馬達實際轉速,Monitor Data,Signed,4A04h,單位: RPM,馬達回饋訊號,,,,,,,,,,,,,
Diag10,M1: 控制模式,OP Data,MeansByFunction,3D0Ah,"0 = Speed, 1 = Duty",參數 01-11,"0 = Speed, 1 = Duty, 2 = Position",,,,,,,,,,,,
Diag11,M1: 轉速(Duty)設定方法,OP Data,MeansByFunction,3D0Bh,決定轉速(Duty)設定來源,參數 01-12,LookUpTable,Table01,Diag10,,,,,,,,,,
Diag12,M1: Digital Num.,OP Data,Unsigned,4602h,M1 x 2 + M0,IO輸入,,,,,,,,,,,,,
Diag13,M1: 目標速度,OP Data,Signed,4603h,單位: RPM,Table03,ReadOpTable,Diag10,Diag11,Diag12,Speed,,,,,,,,
Diag14,M1: Duty輸出,OP Data,Signed,4608h,單位: 0.1%,Table03,ReadOpTable,Diag10,Diag11,Diag12,Duty,,,,,,,,
Diag15,M1: 加速度時間,OP Data,Unsigned,460Bh,單位: 1ms,Table03,ReadOpTable,Diag10,Diag11,Diag12,ACC,,,,,,,,
Diag16,M1: 減速度時間,OP Data,Unsigned,460Ch,單位: 1ms,Table03,ReadOpTable,Diag10,Diag11,Diag12,DEC,,,,,,,,
Diag17,M1: 轉矩限制,OP Data,Unsigned,460Ah,單位: 0.01 A,Table03,ReadOpTable,Diag10,Diag11,Diag12,Torque,,,,,,,,
Diag18,M2: 控制模式,OP Data,MeansByFunction,3D1Ah,"0 = Speed, 1 = Duty",參數 01-27,"0 = Speed, 1 = Duty, 2 = Position",,,,,,,,,,,,
Diag19,M2: 轉速(Duty)設定方法,OP Data,MeansByFunction,3D1Bh,決定轉速(Duty)設定來源,參數 01-28,LookUpTable,Table01,Diag18,,,,,,,,,,
Diag20,M2: Digital Num.,OP Data,Unsigned,4A02h,M1 x 2 + M0,IO輸入,,,,,,,,,,,,,
Diag21,M2: 目標速度,OP Data,Signed,4A03h,單位: RPM,Table03,ReadOpTable,Diag18,Diag19,Add4Diag20,Speed,,,,,,,,
Diag22,M2: Duty輸出,OP Data,Signed,4A08h,單位: 0.1%,Table03,ReadOpTable,Diag18,Diag19,Add4Diag20,Duty,,,,,,,,
Diag23,M2: 加速度時間,OP Data,Unsigned,4A0Bh,單位: 1ms,Table03,ReadOpTable,Diag18,Diag19,Add4Diag20,ACC,,,,,,,,
Diag24,M2: 減速度時間,OP Data,Unsigned,4A0Ch,單位: 1ms,Table03,ReadOpTable,Diag18,Diag19,Add4Diag20,DEC,,,,,,,,
Diag25,M2: 轉矩限制,OP Data,Unsigned,4A0Ah,單位: 0.01 A,Table03,ReadOpTable,Diag18,Diag19,Add4Diag20,Torque,,,,,,,,
Diag26,實體IO X,IO State Input,Hide,4605h,實體X狀態 ( 輔助用 ),實體IO,,,,,,,,,,,,,
Diag27,實體 IO X0,IO State Input,IOFunction,4200h,狀態與功能,參數 06-01,IOFunction,Diag26,0,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,,,,,,,,
Diag28,實體 IO X1,IO State Input,IOFunction,4201h,狀態與功能,參數 06-02,IOFunction,Diag26,1,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,,,,,,,,
Diag29,實體 IO A0X,IO State Input,IOFunction,4202h,狀態與功能,參數 06-03,IOFunction,Diag26,2,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,,,,,,,,
Diag30,實體 IO A1X,IO State Input,IOFunction,4203h,狀態與功能,參數 06-04,IOFunction,Diag26,3,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,,,,,,,,
Diag31,實體 IO XH0,IO State Input,IOFunction,4204h,狀態與功能,參數 06-05,IOFunction,Diag26,4,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,,,,,,,,
Diag32,實體 IO XH1,IO State Input,IOFunction,4205h,狀態與功能,參數 06-06,IOFunction,Diag26,5,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,,,,,,,,
Diag33,實體 IO XH2,IO State Input,IOFunction,4206h,狀態與功能,參數 06-07,IOFunction,Diag26,6,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,,,,,,,,
Diag34,實體 IO XH3,IO State Input,IOFunction,4207h,狀態與功能,參數 06-08,IOFunction,Diag26,7,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 20=RGN-OT, 21=EXT-ERROR",,,,,,,,,
Diag35,STO1,IO State Input,IOFunction,4208h,狀態與功能,參數 06-09,IOFunction,Diag26,8,"23 = STO1, 24 = STO2",,,,,,,,,
Diag36,STO2,IO State Input,IOFunction,4209h,狀態與功能,參數 06-10,IOFunction,Diag26,9,"23 = STO1, 24 = STO2",,,,,,,,,
Diag37,實體IO Y,IO State Input,Hide,4611h,實體Y狀態 ( 輔助用 ),實體IO,,,,,,,,,,,,,
Diag38,實體IO Y0,IO State Ouput,IOFunction,4210h,狀態與功能,參數 06-17,IOFunction,Diag37,0,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 13 = MBRAKE, 14 = MBRAKE-RELEASE",,,,,,,,,
Diag39,實體IO Y1,IO State Ouput,IOFunction,4211h,狀態與功能,參數 06-18,IOFunction,Diag37,1,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 13 = MBRAKE, 14 = MBRAKE-RELEASE",,,,,,,,,
Diag40,實體IO YH0_M1A,IO State Ouput,IOFunction,4212h,狀態與功能,參數 06-19,IOFunction,Diag37,2,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 13 = MBRAKE, 14 = MBRAKE-RELEASE",,,,,,,,,
Diag41,實體IO YH1_M1B,IO State Ouput,IOFunction,4213h,狀態與功能,參數 06-20,IOFunction,Diag37,3,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 13 = MBRAKE, 14 = MBRAKE-RELEASE",,,,,,,,,
Diag42,實體IO YH2_M2A,IO State Ouput,IOFunction,4214h,狀態與功能,參數 06-21,IOFunction,Diag37,4,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 13 = MBRAKE, 14 = MBRAKE-RELEASE",,,,,,,,,
Diag43,實體IO YH3_M2B,IO State Ouput,IOFunction,4215h,狀態與功能,參數 06-22,IOFunction,Diag37,5,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 13 = MBRAKE, 14 = MBRAKE-RELEASE",,,,,,,,,
Diag44,實體IO BR1,IO State Ouput,IOFunction,4216h,狀態與功能,參數 06-23,IOFunction,Diag37,6,"13 = BR, 14 = BR Release, 21 = BR ALL",,,,,,,,,
Diag45,實體IO BR2,IO State Ouput,IOFunction,4217h,狀態與功能,參數 06-24,IOFunction,Diag37,7,"13 = BR, 14 = BR Release, 21 = BR ALL",,,,,,,,,
Diag46,實體IO BR ALL,IO State Ouput,IOFunction,4218h,狀態與功能,參數 06-25,IOFunction,Diag37,8,"13 = BR, 14 = BR Release, 21 = BR ALL",,,,,,,,,
Diag47,A0X 輸入電壓,IO State Others,Unsigned,460Dh,單位: 0.01V,A0X輸入,,,,,,,,,,,,,
Diag48,A1X 輸入電壓,IO State Others,Unsigned,460Eh,單位: 0.01V,A1X輸入,,,,,,,,,,,,,
Diag49,XH0 Frequence,IO State Others,Unsigned,4610h,單位: 1Hz,XH0輸入,,,,,,,,,,,,,
Diag50,XH0 Duty,IO State Others,Unsigned,460Fh,單位: 0.1%,XH0輸入,,,,,,,,,,,,,
Diag51,XH2 Frequence,IO State Others,Unsigned,4A10h,單位: 1Hz,XH2輸入,,,,,,,,,,,,,
Diag52,XH2 Duty,IO State Others,Unsigned,4A0Fh,單位: 0.1%,XH2輸入,,,,,,,,,,,,,
DigitalSpeed,參數 03-01,參數 03-02,參數 03-03,參數 03-04,參數 03-17,參數 03-18,參數 03-19,參數 03-20,,,,,,,,,,,
DigitalDuty,參數 03-05,參數 03-06,參數 03-07,參數 03-08,參數 03-21,參數 03-22,參數 03-23,參數 03-24,,,,,,,,,,,
DigitalACC,參數 04-01,參數 04-02,參數 04-03,參數 04-04,參數 04-17,參數 04-18,參數 04-19,參數 04-20,,,,,,,,,,,
DigitalDEC,參數 04-09,參數 04-10,參數 04-11,參數 04-12,參數 04-25,參數 04-26,參數 04-27,參數 04-28,,,,,,,,,,,
DigitalTorque,參數 03-09,參數 03-10,參數 03-11,參數 03-12,參數 03-25,參數 03-26,參數 03-27,參數 03-28,,,,,,,,,,,
Table01,OPTypeM0,,,,,,,,,,,,,,,,,,
OpType,0,1,2,,,,,,,,,,,,,,,,
0,0 = A0X; 1 = Digital; 2 = XH0_PFM; 3 = XH0_PWM; 4 = Multi-Drive Lite,0 = A0X; 1 = Digital; 2 = XH0_PFM; 3 = XH0_PWM; 4 = Multi-Drive Lite,"0 = Multi-Drive,  1 = Multi-Drive,  2 = Multi-Drive, 3 = Multi-Drive ",,,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table02,OPTypeM1,,,,,,,,,,,,,,,,,,
OpType,0,1,2,,,,,,,,,,,,,,,,
0,0 = A1X; 1 = Digital; 2 = XH2_PFM; 3 = XH2_PWM; 4 = Multi-Drive Lite,0 = A1X; 1 = Digital; 2 = XH2_PFM; 3 = XH2_PWM; 4 = Multi-Drive Lite,"0 = Multi-Drive,  1 = Multi-Drive,  2 = Multi-Drive, 3 = Multi-Drive ",,,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table03,SpeedSrc,,,,,,,,,,,,,,,,,,
ControlMode/OPType,0,1,2,3,4,5,6,7,8,9,,,,,,,,,
0,Table05,Table06,Table07,Table07,Table08,Table05,Table07,Table06,Table06,Table09,,,,,,,,,
1,Table05,Table06,Table07,Table07,Table08,Table05,Table07,Table06,Table06,Table09,,,,,,,,,
2,Table04,Table04,Table04,Table04,Table04,Table04,Table04,Table04,Table04,Table04,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table04,MultiDrive,,,,,,,,,,,,,,,,,,
Digital Number\Item,Analog X,XH,Multi-Drive CMD,Digit,,,,,,,,,,,,,,,
0,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
1,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
2,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
3,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
4,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
5,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
6,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
7,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table05,SpeedMode0,,,,,,,,,,,,,,,,,,
Digital Number\Item,Analog X,XH,Multi-Drive Lite CMD,Digit,,,,,,,,,,,,,,,
0,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
1,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
2,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
3,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
4,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
5,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
6,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
7,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table06,SpeedMode1,,,,,,,,,,,,,,,,,,
Digital Number\Item,Analog X,XH,Multi-Drive Lite CMD,Digit,,,,,,,,,,,,,,,
0,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
1,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
2,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
3,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
4,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
5,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
6,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
7,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table07,SpeedMode2_3,,,,,,,,,,,,,,,,,,
Digital Number\Item,Analog X,XH,Multi-Drive Lite CMD,Digit,,,,,,,,,,,,,,,
0,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
1,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
2,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
3,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
4,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
5,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
6,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
7,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table08,SpeedMode4,,,,,,,,,,,,,,,,,,
Digital Number\Item,Analog X,XH,Multi-Drive Lite CMD,Digit,,,,,,,,,,,,,,,
0,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
1,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
2,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
3,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
4,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
5,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
6,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
7,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table09,SpeedMode5,,,,,,,,,,,,,,,,,,
Digital Number\Item,Analog X,XH,Multi-Drive Lite CMD,Digit,,,,,,,,,,,,,,,
0,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
1,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
2,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
3,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
4,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
5,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
6,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
7,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,