Profile,MDI2,,,,,,,,,,,,
Code,85,,,,,,,,,,,,
Model,J06,,,,,,,,,,,,
FW,VDU1,,,,,,,,,,,,
Version,201,,,,,,,,,,,,
Language,English,,,,,,,,,,,,
Document,,,,,,,,,,,,,
ID,Value,Def,Max,Min,Ram,Addrees,Lv,Type,Parameter,HMI Description,Apply,Version,Document Page
,value,def,max,min,Ram,,,,1,Motor,,,
01-01:,0,0,65535,0,0,0100h,1,Motor,M1: Motor/Sensor Type,"Bit Field: Bit0, 1=Motor(0=Brushless, 1=Brushed); Bit2, 3, 4=Sensor(0=default, 1=Hall, 2=ENC[A_U/B_V/Z_W], 3=ENC+Hall, 4=ENC+PWM, 5=A/B+Hall, 6=A/B/Z_lv )  N1: brushed motor support duty mode only; N2: Bit2,3,4 only for ENC models.",D,100,0
01-02:,1,1,1,0,1,0101h,0,Motor,M1: Hall Sequence,0=B(potitive edge) ; 1=A(negative edge),D,100,0
01-03:,8,8,10,2,8,0102h,0,Motor,M1: Motor Poles,"2, 4, 8, 10 poles...",D,100,0
01-04:,4188,4188,65535,0,4188,0103h,0,Motor,M1: Motor No Load Full Spd,unit: r/min,C,100,0
01-05:,0,0,1,0,0,0104h,0,Motor,M1: CW View,"0 = Top, 1 = Bottom",D,100,0
01-06:,2500,2500,65535,0,2500,0105h,0,Motor,M1: Encoder Resolution,PPR of 1 channel,D,100,0
01-07:,0,0,65535,0,0,0106h,1,Motor,M1: ENC Sine Phase Offset,Sinewave encoder offset,C,100,0
01-08:,10,10,65535,0,10,0107h,1,Motor,M1: Encoder checking time,A_U/B_V_Z_W type encoder outputs U/V/W after power up for this duration then outputs A/BZ afterward.,D,100,0
01-09:,35,35,65535,0,35,0108h,1,Motor,M1: Encoder settling time,The time for encoder to signal to settle. This time should be greater than Encoder checking time.,C,100,0
01-10:,0,0,2,0,0,0109h,0,Operation,M1: Driver-EN(SV-ON) MODE,"0=SV-ON ; 1=SV-ON when DRV-EN=ON, MBRAKE-OUT control by FREE(Off = Lock, On = Unlock) ; 2=SV-ON when DRV-EN=ON,  MBRAKE-OUT Unlock。 ( DRV-EN is IO func 14)",C,100,0
01-11:,0,0,2,0,0,010Ah,0,Operation,M1: Control Mode,"0 = Speed, 1 = Duty, 2 = Position",C,100,0
01-12:,0,0,7,0,0,010Bh,0,Operation,M1: Spd OP Mode,"0 = A0X; 1 = Digital; 2 = XH0_PFM; 3 = XH0_PWM; 4 = Multi-Drive Lite, 5 = Analog Throttle, 6 = PW Throttle, 7=BV Throttle",C,100,0
01-13:,0,0,0,0,0,010Ch,0,Operation,M1: Pos OP Mode,0 = Multi-CMD,C,100,0
01-14:,0,0,1,0,0,010Dh,0,Operation,M1: Analog Input Min Action,"0 = Motor Stop, 1 = Motor Min Spd",C,100,0
01-15:,1,1,2,0,1,010Eh,0,Operation,M1: Stop Holding Mode [Spd],"0=Free, 1=Dynamic Brake(Motor Short), 2=Slight-Position-Keeping",C,100,0
01-16:,0,0,65535,0,0,010Fh,1,Motor,M1: Hall Offset for Enocder,ENC+Hall type sensor. The offset between encoder and hall.,C,100,0
01-17:,0,0,0,0,0,0110h,-,-,-,Reserved,-,100,0
01-18:,0,0,0,0,0,0111h,-,-,-,Reserved,-,100,0
01-19:,0,0,0,0,0,0112h,-,-,-,Reserved,-,100,0
01-20:,0,0,0,0,0,0113h,-,-,-,Reserved,-,100,0
01-21:,0,0,0,0,0,0114h,-,-,-,Reserved,-,100,0
01-22:,0,0,0,0,0,0115h,-,-,-,Reserved,-,100,0
01-23:,0,0,0,0,0,0116h,-,-,-,Reserved,-,100,0
01-24:,0,0,0,0,0,0117h,-,-,-,Reserved,-,100,0
01-25:,0,0,0,0,0,0118h,-,-,-,Reserved,-,100,0
01-26:,0,0,0,0,0,0119h,-,-,-,Reserved,-,100,0
01-27:,0,0,0,0,0,011Ah,-,-,-,Reserved,-,100,0
01-28:,0,0,0,0,0,011Bh,-,-,-,Reserved,-,100,0
01-29:,0,0,0,0,0,011Ch,-,-,-,Reserved,-,100,0
01-30:,0,0,0,0,0,011Dh,-,-,-,Reserved,-,100,0
01-31:,0,0,0,0,0,011Eh,-,-,-,Reserved,-,100,0
01-32:,0,0,0,0,0,011Fh,-,-,-,Reserved,-,100,0
,value,def,max,min,Ram,,,,2,General,,,
02-01:,3000,3000,10000,1,3000,0200h,0,A/P Input,Setting Speed Max.,The max speed by analog input / pulse input (Unit: r/min),C,100,0
02-02:,85,85,10000,1,85,0201h,0,A/P Input,Setting Speed Min.,The min speed by analog input / pulse input (Unit: r/min),C,100,0
02-03:,1000,1000,15000,0,1000,0202h,0,A/P Input,Analog Setting ACC/DEC Max.,The max ACC/DEC time by analog input (Unit: 1ms),C,100,0
02-04:,1000,1000,15000,0,1000,0203h,0,A/P Input,Analog Setting ACC/DEC Min.,The min ACC/DEC time by analog input (Unit: 1ms),C,100,0
02-05:,1250,1250,1250,0,1250,0204h,0,A/P Input,Analog Setting Tq Limit Max.,The max. setting torque limit by analog input (Unit: 0.1%),C,100,0
02-06:,100,100,1250,0,100,0205h,0,A/P Input,Analog Setting Tq Limit Min.,The min. setting torque limit by analog input (Unit: 0.1%),C,100,0
02-07:,1000,1000,1000,0,1000,0206h,0,A/P Input,Setting Duty Max. [Duty],The max duty by analog input / pulse input (open loop control only. Unit: 0.1%),C,100,0
02-08:,0,0,1000,0,0,0207h,0,A/P Input,Setting Duty Min. [Duty],The min duty by analog input / pulse input (open loop control only. Unit: 0.1%),C,100,0
02-09:,0,0,1,0,0,0208h,0,A/P Input,Analog Input Range,"0 = 0~5V, 1 = 0~10V ",C,100,0
02-10:,708,708,10000,0,708,0209h,0,A/P Input,Control Input Gain,Speed command in r/min for every 1V  analog input change from offset (Unit: r/min per V/200Hz/10%),C,100,0
02-11:,10,10,200,0,10,020Ah,0,A/P Input,Control Input Offset,"Input offset voltage (unit: 0.01V@Analog, 10us@Pulse Width)",C,100,0
02-12:,85,85,10000,0,85,020Bh,0,A/P Input,Offset speed,Offset speed command when alaog input is at the setting of 02-11.,C,100,0
02-13:,0,0,0,0,0,020Ch,1,Operation,Operation Profile,0 = Default,C,100,0
02-14:,0,0,1,0,0,020Dh,0,Motor,ENC Command Type,0: Index(revolution) + Pulse(Step)；1: Step(H) + Step(L),C,100,0
02-15:,0,0,0,0,0,020Eh,-,-,-,Reserved,-,100,0
02-16:,0,0,0,0,0,020Fh,-,-,-,Reserved,-,100,0
02-17:,0,0,0,0,0,0210h,-,-,-,Reserved,-,100,0
02-18:,1000,1000,1000,0,1000,0211h,0,Motor,Rated Power,Output power %. This should set to match the motor's power. (Unit: 0.1%),D,100,0
02-19:,0,0,3,0,0,0212h,1,Advance,PWM Freq,"0 = 20KHz, 1 = 16KHz, 2 = 12KHz, 3 = 8KHz",D,100,0
02-20:,0,0,255,0,0,0213h,1,Advance,XH Digital Filter,XH filter; For Rev A XH2 and XH3 should be 128 when using Hall Sensor.,D,100,0
02-21:,0,0,0,0,0,0214h,-,-,-,Reserved,-,100,0
02-22:,0,0,0,0,0,0215h,-,-,-,Reserved,-,100,0
02-23:,1000,1000,1000,0,1000,0216h,0,A/P Input,Throttle Scale Lim Max,Unit：0.1 %; Only for Spd OP Mode =7 (BV Throttle).,C,100,0
02-24:,100,100,1000,0,100,0217h,0,A/P Input,Throttle Scale Lim Min,Unit：0.1 %; Only for Spd OP Mode =7 (BV Throttle).,C,100,0
02-25:,0,0,4,0,0,0218h,0,A/P Input,Throttle Type [Throttle],"0 = Single-Ended VR, 1 = Single-Ended Reverse VR, 2 = Wig-Wag VR, 3 = Wig-Wag Reverse VR, 4 = Unipolar VR",C,100,0
02-26:,500,500,1000,0,500,0219h,0,A/P Input,Throttle Max [Throttle],"Unit: 0.01V@Analog, 10us@Pulse Width (use 02-11 for min)",C,100,0
02-27:,500,500,1000,0,500,021Ah,0,A/P Input,Throttle Map [Throttle],Throttle mid point output ratio (Uint: 0.1%),C,100,0
02-28:,50,50,1000,0,50,021Bh,0,A/P Input,Throttle DeadBand [Throttle],"Unit: 0.01V@Analog, 10us@Pulse Width",C,100,0
02-29:,2000,2000,65535,0,2000,021Ch,0,A/P Input,Throttle Pulse Max [Throttle],PW Throttle Pulse Max ( Unit: 1us ),C,100,0
02-30:,1000,1000,65535,0,1000,021Dh,0,A/P Input,Throttle Pulse Min [Throttle],PW Throttle Pulse Min ( Unit: 1us ),C,100,0
02-31:,0,0,2,0,0,021Eh,0,A/P Input,Throttle Restraint Mode,"0 = Disable ( Other : VR2 = VR1's Scale ), 1 = Single-Ended, 2 = Single-Ended Reverse. Only for Spd OP Mode =7 (BV Throttle).",C,100,0
02-32:,0,0,1,0,0,021Fh,1,Advance,Drive Other IO Logic,"BITF; (0=Norm, 1=Reverse). 0 = DI_5V, 1 = CAN_EN, 2 = VCC12V_CTRL, Bit 3 = HallPH, 4 = EN_5V, 2 = DI_5V, 5 = ALARM_LED, 6 = STA_LED",C,100,0
,value,def,max,min,Ram,,,,3,Speed,,,
03-01:,3000,3000,10000,60,3000,0300h,0,Operation Data,M1: Digital Setting Spd No.0,Unit: r/min,A,100,0
03-02:,3000,3000,10000,60,3000,0301h,0,Operation Data,M1: Digital Setting Spd No.1,Unit: r/min,A,100,0
03-03:,3000,3000,10000,60,3000,0302h,0,Operation Data,M1: Digital Setting Spd No.2,Unit: r/min,A,100,0
03-04:,3000,3000,10000,60,3000,0303h,0,Operation Data,M1: Digital Setting Spd No.3,Unit: r/min,A,100,0
03-05:,100,100,1000,0,100,0304h,0,Operation Data,M1: Digital Setting Duty No.0,Unit: 0.1%,A,100,0
03-06:,100,100,1000,0,100,0305h,0,Operation Data,M1: Digital Setting Duty No.1,Unit: 0.1%,A,100,0
03-07:,100,100,1000,0,100,0306h,0,Operation Data,M1: Digital Setting Duty No.2,Unit: 0.1%,A,100,0
03-08:,100,100,1000,0,100,0307h,0,Operation Data,M1: Digital Setting Duty No.3,Unit: 0.1%,A,100,0
03-09:,1250,1250,1250,0,1250,0308h,0,Operation Data,M1:Digital Setting Tq Lm No.0,Unit: 0.1%,A,100,0
03-10:,1250,1250,1250,0,1250,0309h,0,Operation Data,M1:Digital Setting Tq Lm No.1,Unit: 0.1%,A,100,0
03-11:,1250,1250,1250,0,1250,030Ah,0,Operation Data,M1:Digital Setting Tq Lm No.2,Unit: 0.1%,A,100,0
03-12:,1250,1250,1250,0,1250,030Bh,0,Operation Data,M1:Digital Setting Tq Lm No.3,Unit: 0.1%,A,100,0
03-13:,3000,3000,65535,0,3000,030Ch,0,Operation,M1: Stall Tq Limit Alarm,"0 = Cont. outputs, 1000 = Alarm after stall for 1.0sec",C,100,0
03-14:,300,300,1000,0,300,030Dh,0,Operation,M1: Tq Limit Overboost Time,Allowed duration for output current to over Tq limit value. Unit: 0.1 sec,C,100,0
03-15:,600,600,1000,0,600,030Eh,0,Operation,M1: Tq Limit Recover Time,"After overboost, the output current has to be under Tq limit value longer than this duration to boost again. Unit: 0.1 sec",C,100,0
03-16:,0,0,0,0,0,030Fh,-,-,-,Reserved,,100,0
03-17:,3000,3000,10000,200,3000,0310h,0,A/P Input,No.0 VR Max speed CW,Unit： RPM;  Only for Spd OP Mode =7 (BV Throttle).,C,100,0
03-18:,100,100,10000,100,100,0311h,0,A/P Input,No.0 VR Min speed CW,Unit： RPM;  Only for Spd OP Mode =7 (BV Throttle).,C,100,0
03-19:,3000,3000,10000,200,3000,0312h,0,A/P Input,No.0 VR Max speed CCW,Unit： RPM;  Only for Spd OP Mode =7 (BV Throttle).,C,100,0
03-20:,100,100,10000,100,100,0313h,0,A/P Input,No.0 VR Min speed CCW,Unit： RPM;  Only for Spd OP Mode =7 (BV Throttle).,C,100,0
03-21:,1500,1500,10000,200,1500,0314h,0,A/P Input,No.1 VR Max speed CW,Unit： RPM;  Only for Spd OP Mode =7 (BV Throttle).,C,100,0
03-22:,100,100,10000,100,100,0315h,0,A/P Input,No.1 VR Min speed CW,Unit： RPM;  Only for Spd OP Mode =7 (BV Throttle).,C,100,0
03-23:,1500,1500,10000,200,1500,0316h,0,A/P Input,No.1 VR Max speed CCW,Unit： RPM;  Only for Spd OP Mode =7 (BV Throttle).,C,100,0
03-24:,100,100,10000,100,100,0317h,0,A/P Input,No.1 VR Min speed CCW,Unit： RPM;  Only for Spd OP Mode =7 (BV Throttle).,C,100,0
03-25:,990,990,1000,0,990,0318h,0,A/P Input,No.0 VR Duty CW,Unit： 0.1%; Only for Spd OP Mode =7 (BV Throttle).,C,100,0
03-26:,0,0,1000,0,0,0319h,0,A/P Input,No.0 VR Duty CW,Unit： 0.1%; Only for Spd OP Mode =7 (BV Throttle).,C,100,0
03-27:,990,990,1000,0,990,031Ah,0,A/P Input,No.0 VR Duty CCW,Unit： 0.1%; Only for Spd OP Mode =7 (BV Throttle).,C,100,0
03-28:,0,0,1000,0,0,031Bh,0,A/P Input,No.0 VR Duty CCW,Unit： 0.1%; Only for Spd OP Mode =7 (BV Throttle).,C,100,0
03-29:,500,500,1000,0,500,031Ch,0,A/P Input,No.1 VR Duty CW,Unit： 0.1%; Only for Spd OP Mode =7 (BV Throttle).,C,100,0
03-30:,0,0,1000,0,0,031Dh,0,A/P Input,No.1 VR Duty CW,Unit： 0.1%; Only for Spd OP Mode =7 (BV Throttle).,C,100,0
03-31:,500,500,1000,0,500,031Eh,0,A/P Input,No.1 VR Duty CCW,Unit： 0.1%; Only for Spd OP Mode =7 (BV Throttle).,C,100,0
03-32:,0,0,1000,0,0,031Fh,0,A/P Input,No.1 VR Duty CCW,Unit： 0.1%; Only for Spd OP Mode =7 (BV Throttle).,C,100,0
,value,def,max,min,Ram,,,,4,ACC_DEC,,,
04-01:,1000,1000,15000,100,1000,0400h,0,Operation Data,M1: Digital Setting ACC No.0,Unit: 1ms,A,100,0
04-02:,1000,1000,15000,100,1000,0401h,0,Operation Data,M1: Digital Setting ACC No.1,Unit: 1ms,A,100,0
04-03:,1000,1000,15000,100,1000,0402h,0,Operation Data,M1: Digital Setting ACC No.2,Unit: 1ms,A,100,0
04-04:,1000,1000,15000,100,1000,0403h,0,Operation Data,M1: Digital Setting ACC No.3,Unit: 1ms,A,100,0
04-05:,1,1,15000,0,1,0404h,1,Operation Data,M1: Slow ACC No.0,Unit: 1ms,A,100,0
04-06:,1,1,15000,0,1,0405h,1,Operation Data,M1: Slow ACC No.1,Unit: 1ms,A,100,0
04-07:,1,1,15000,0,1,0406h,1,Operation Data,M1: Slow ACC No.2,Unit: 1ms,A,100,0
04-08:,1,1,15000,0,1,0407h,1,Operation Data,M1: Slow ACC No.3,Unit: 1ms,A,100,0
04-09:,1000,1000,15000,100,1000,0408h,0,Operation Data,M1: Digital Setting DEC No.0,Unit: 1ms,A,100,0
04-10:,1000,1000,15000,100,1000,0409h,0,Operation Data,M1: Digital Setting DEC No.1,Unit: 1ms,A,100,0
04-11:,1000,1000,15000,100,1000,040Ah,0,Operation Data,M1: Digital Setting DEC No.2,Unit: 1ms,A,100,0
04-12:,1000,1000,15000,100,1000,040Bh,0,Operation Data,M1: Digital Setting DEC No.3,Unit: 1ms,A,100,0
04-13:,1,1,15000,0,1,040Ch,1,Operation Data,M1: Slow DEC No.0,Unit: 1ms,A,100,0
04-14:,1,1,15000,0,1,040Dh,1,Operation Data,M1: Slow DEC No.1,Unit: 1ms,A,100,0
04-15:,1,1,15000,0,1,040Eh,1,Operation Data,M1: Slow DEC No.2,Unit: 1ms,A,100,0
04-16:,1,1,15000,0,1,040Fh,1,Operation Data,M1: Slow DEC No.3,Unit: 1ms,A,100,0
04-17:,0,0,0,0,0,0410h,-,-,-,Reserved,-,100,0
04-18:,0,0,0,0,0,0411h,-,-,-,Reserved,-,100,0
04-19:,0,0,0,0,0,0412h,-,-,-,Reserved,-,100,0
04-20:,0,0,0,0,0,0413h,-,-,-,Reserved,-,100,0
04-21:,0,0,0,0,0,0414h,-,-,-,Reserved,-,100,0
04-22:,0,0,0,0,0,0415h,-,-,-,Reserved,-,100,0
04-23:,0,0,0,0,0,0416h,-,-,-,Reserved,-,100,0
04-24:,0,0,0,0,0,0417h,-,-,-,Reserved,-,100,0
04-25:,0,0,0,0,0,0418h,-,-,-,Reserved,-,100,0
04-26:,0,0,0,0,0,0419h,-,-,-,Reserved,-,100,0
04-27:,0,0,0,0,0,041Ah,-,-,-,Reserved,-,100,0
04-28:,0,0,0,0,0,041Bh,-,-,-,Reserved,-,100,0
04-29:,0,0,0,0,0,041Ch,-,-,-,Reserved,-,100,0
04-30:,0,0,0,0,0,041Dh,-,-,-,Reserved,-,100,0
04-31:,0,0,0,0,0,041Eh,-,-,-,Reserved,-,100,0
04-32:,0,0,0,0,0,041Fh,-,-,-,Reserved,-,100,0
,value,def,max,min,Ram,,,,5,Protect,,,
05-01:,2,2,2,0,2,0500h,0,Motor,Motor OT sensor Type,"0 = Normal Open (N.O.), 1 = Normal Close (N.C.), 2 = Function Disable",C,100,0
05-02:,0,0,1,0,0,0501h,0,Protect,Power On Run Inhibit Alarm,Power on run inhibit alarm funciton. 0 = Disable. 1= Enable,C,100,0
05-03:,2,2,2,0,2,0502h,0,Protect,Hall Seq. Alarm,"0=Disable, 1=Enable[Spd], 2 = ENC Overflow Disable",C,100,0
05-04:,4300,4300,10000,0,4300,0503h,0,Protect,Over Speed Alarm Setting,"0 = Disable, >0=Alarm when motor speed is higher than this setting (Unit r/min)",C,100,0
05-05:,0,0,65535,0,0,0504h,1,Protect,Auto Reset Period,"0 = START/STOP must be OFF to autoreset, 1 = Auto reset after 0.1 sec (Auto resetable alarm can be set by 05-06)",C,100,0
05-06:,0,0,65535,0,0,0505h,1,Protect,Auto Resetable Alarm,Set the alarm function that can be auto reset. Bit field. For example: if set to 48( 0b 0000 0000 0011 0000 )，bit4 and 5 are 1 means alarm 4/5 can be auto reset.,C,100,0
05-07:,1,1,65535,0,1,0506h,1,Protect,M1_ER Detection,"0 = Disable, X = Alarm after X signal erros.",C,100,0
05-08:,0,0,10000,0,0,0507h,1,Protect,Hall Alarm Delay,Stop output when Hall Fault. Alarm occurs when Hall fault last duration is more than this setup.. Unit = 1ms,C,100,0
05-09:,0,0,10000,0,0,0508h,1,Protect,OVP UVP Alarm Delay,Stop output when OVP/UVP. Alarm occurs when OVP/UVP last duration is more than this setup.. Unit = 1ms,C,100,0
05-10:,8500,8500,9000,1500,8500,0509h,1,Protect,Over Voltage,Unit: 0.01V,C,100,0
05-11:,7300,7300,9000,1500,7300,050Ah,1,Protect,Over Voltage Recover,Unit: 0.01V,C,100,0
05-12:,700,700,9000,700,700,050Bh,1,Protect,Under Voltage,Unit: 0.01V,C,100,0
05-13:,800,800,9000,800,800,050Ch,1,Protect,Under Voltage Recover,Unit: 0.01V,C,100,0
05-14:,700,700,9000,700,700,050Dh,1,Protect,LVP,Unit: 0.01V,C,100,0
05-15:,0,0,1,0,0,050Eh,0,Protect,Over Load Protect,"Bit0: FWOCP(0=Foldback, 1= Alarm) ; Bit1: Tq Limit (0=default; 1=Alarm when overboosted and stall duration > Stall Tq Limit Alarm)",C,100,0
05-16:,0,0,1,0,0,050Fh,1,Protect,Over Power Protect,"0 = Foldback, 1= Alarm",C,100,0
05-17:,0,0,10000,0,0,0510h,0,Protect,RS485 Timeout,"0 = Disabled, 1000 = Alarm after 1000ms when no signal.",C,100,0
05-18:,0,0,10,0,0,0511h,0,Protect,RS485 Alarm,Alarm when the number of RS485 error is greater than this setting.,C,100,0
05-19:,0,0,10000,0,0,0512h,0,Protect,RS232 Timeout,"0 = Disabled, 1000 = Alarm after 1000ms when no signal.",C,100,0
05-20:,0,0,10,0,0,0513h,0,Protect,RS232 Alarm,Alarm when the number of RS485 error is greater than this setting.,C,100,0
05-21:,0,0,2,0,0,0514h,0,Protect,Network Protect Function,"0 = Alarm, 1 = Clear Net-IO，2 = Alarm + Clear Net-IO",C,100,0
05-22:,2000,2000,65535,0,2000,0515h,0,Protect,RGN Protect Function,"0 = Disable, 1000 = Alarm when RGN on over 1000ms. (Can only be reset by cycling the power).",C,100,0
05-23:,0,0,10000,0,0,0516h,0,Protect,CAN Timeout,"0 = Disabled, 1000 = Alarm after 1000ms when no signal.",C,100,0
05-24:,0,0,0,0,0,0517h,-,-,-,Reserved,-,100,0
05-25:,0,0,0,0,0,0518h,-,-,-,Reserved,-,100,0
05-26:,0,0,0,0,0,0519h,-,-,-,Reserved,-,100,0
05-27:,0,0,0,0,0,051Ah,-,-,-,Reserved,-,100,0
05-28:,0,0,0,0,0,051Bh,-,-,-,Reserved,-,100,0
05-29:,0,0,0,0,0,051Ch,-,-,-,Reserved,-,100,0
05-30:,0,0,0,0,0,051Dh,-,-,-,Reserved,-,100,0
05-31:,0,0,0,0,0,051Eh,-,-,-,Reserved,-,100,0
05-32:,0,0,0,0,0,051Fh,-,-,-,Reserved,-,100,0
,value,def,max,min,Ram,,,,6,I/O,,,
06-01:,1,1,26,0,1,0600h,0,IO,Input X0 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=D0, 11=D1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
06-02:,2,2,26,0,2,0601h,0,IO,Input X1 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=D0, 11=D1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
06-03:,5,5,26,0,5,0602h,0,IO,Input X2 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=D0, 11=D1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
06-04:,8,8,26,0,8,0603h,0,IO,Input X3 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=D0, 11=D1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
06-05:,10,10,26,0,10,0604h,0,IO,Input X4 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=D0, 11=D1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
06-06:,0,0,26,0,0,0605h,0,IO,Input X5 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=D0, 11=D1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
06-07:,0,0,26,0,0,0606h,0,IO,Input X6 ( A0X ) Function,"0=A-IN, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=D0, 11=D1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
06-08:,0,0,26,0,0,0607h,0,IO,Input X7 ( A1X ) Function,"0=A-IN, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=D0, 11=D1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
06-09:,0,0,26,0,0,0608h,0,IO,Input X8 ( XH0 ) Function,"0=PWM-IN, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=D0, 11=D1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
06-10:,0,0,26,0,0,0609h,0,IO,Input X9 ( XH1 ) Function,"0=PWM-IN, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=D0, 11=D1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
06-11:,23,23,23,23,23,060Ah,0,IO,X10 ( STO1 ),23 = STO1,C,100,0
06-12:,24,24,24,24,24,060Bh,0,IO,X11 ( STO2 ),24 = STO2,C,100,0
06-13:,0,0,26,0,0,060Ch,0,IO,X12 ( Always ON Input ),"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
06-14:,0,0,26,0,0,060Dh,0,IO,X13 ( Always ON Input ),"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
06-15:,0,0,1,0,0,060Eh,0,IO,SC/CC Mode,"0 = SC Mode, 1 = CC Mode",C,100,0
06-16:,65535,65535,65535,0,65535,060Fh,0,IO,Input X ON Logic,"Each bit set the on logic of an input(0= open, 1=closed). bit0 for 06-01, bit1 for 06-02.... Ex: 225= 0b 0000 0000 1111 1111 X0 to X7 on logic = closed circuit.",C,100,0
06-17:,12,12,20,0,12,0610h,0,IO,Y0 Function (HS),"0= NC, 1= SPD-OUT, 2= ALM-OUT, 3= BUSY-OUT, 4= VA-OUT, 5= EN-OUT, 6= ALM-PULSE, 7= BUSY-ALM-PULSE, 11= RUN-OUT, 12= DIR-OUT, 15= VA-OUT2, 16= VA-EN-OUT, 18= BATT-GAUGE1, 19= BATT-GAUGE2, 20= RGN-OUT",C,100,0
06-18:,1,1,20,0,1,0611h,0,IO,Y1 Function (HS),"0= NC, 1= SPD-OUT, 2= ALM-OUT, 3= BUSY-OUT, 4= VA-OUT, 5= EN-OUT, 6= ALM-PULSE, 7= BUSY-ALM-PULSE, 11= RUN-OUT, 12= DIR-OUT, 15= VA-OUT2, 16= VA-EN-OUT, 18= BATT-GAUGE1, 19= BATT-GAUGE2, 20= RGN-OUT",C,100,0
06-19:,2,2,20,0,2,0612h,0,IO,Y2 Function,"0= NC, 1= SPD-OUT, 2= ALM-OUT, 3= BUSY-OUT, 4= VA-OUT, 5= EN-OUT, 6= ALM-PULSE, 7= BUSY-ALM-PULSE, 11= RUN-OUT, 12= DIR-OUT, 15= VA-OUT2, 16= VA-EN-OUT, 18= BATT-GAUGE1, 19= BATT-GAUGE2, 20= RGN-OUT ",C,100,0
06-20:,0,0,20,0,0,0613h,0,IO,Y3 Function,"0= NC, 1= SPD-OUT, 2= ALM-OUT, 3= BUSY-OUT, 4= VA-OUT, 5= EN-OUT, 6= ALM-PULSE, 7= BUSY-ALM-PULSE, 11= RUN-OUT, 12= DIR-OUT, 15= VA-OUT2, 16= VA-EN-OUT, 18= BATT-GAUGE1, 19= BATT-GAUGE2, 20= RGN-OUT ",C,100,0
06-21:,17,17,20,0,17,0614h,0,IO,Y4 ( POUT_1 ) Function,"0= NC, 1= SPD-OUT, 2= ALM-OUT, 3= BUSY-OUT, 4= VA-OUT, 5= EN-OUT, 6= ALM-PULSE, 7= BUSY-ALM-PULSE, 11= RUN-OUT, 12= DIR-OUT, 15= VA-OUT2, 16= VA-EN-OUT,17= RELAY-OUT, 18= BATT-GAUGE1, 19= BATT-GAUGE2, 20= RGN-OUT ",C,100,0
06-22:,13,13,14,13,13,0615h,0,IO,Y5 ( POUT_2 ) Function,"0 = NC, 13 = MBRAKE, 14 = MBRAKE-RELEASE",C,100,0
06-23:,21,21,21,21,21,0616h,1,IO,Y6 ( POUT_PWR ) Function,21 = POUT_PWR,C,100,0
06-24:,0,0,0,0,0,0617h,0,IO,-,Reserved,,100,0
06-25:,0,0,0,0,0,0618h,0,IO,-,Reserved,,100,0
06-26:,0,0,0,0,0,0619h,0,IO,-,Reserved,,100,0
06-27:,0,0,0,0,0,061Ah,0,IO,-,Reserved,,100,0
06-28:,0,0,0,0,0,061Bh,0,IO,-,Reserved,,100,0
06-29:,0,0,65535,0,0,061Ch,0,IO,MBRAKE function,"0=GPIO type ; other=PWM: Compensation(1ditgit, 0=disabled)+Time(2digits, 0.1sec)+ Duty(3digits, 0.1%). Ex:5050=50%duty after 5.0sec.",C,100,0
06-30:,100,100,1000,0,100,061Dh,0,IO,VA-OUT Speed Range,VA-OUT is ON when the difference of motor speed and target speed is smaller than this range. (Unit: r/min),C,100,0
06-31:,1000,1000,10000,0,1000,061Eh,0,IO,EN-OUT Speed,EN-OUT is ON when motor speed is higher than this value.(Unit: r/min),C,100,0
06-32:,65535,65535,65535,0,65535,061Fh,0,IO,Output Y ON Logic,"Each bit set the on logic of an output(0= open, 1=closed). bit0 for 06-17, bit1 for 06-18.... Ex: 225= 0b 0000 0000 1111 1111 Y0 to Y7 on logic = closed circuit.",C,100,0
,value,def,max,min,Ram,,,,7,Other,,,
07-01:,2,2,2,0,2,0700h,1,Advance,M1:  Control Algorithm,"0, 1=2nd order, 2=3rd order",C,100,0
07-02:,16,16,65535,0,16,0701h,0,Advance,M1: Control Kp,value: 1 ~ 65535,C,100,0
07-03:,256,256,65535,0,256,0702h,0,Advance,M1: Spd Control Gain1,value: 1 ~ 65535,C,100,0
07-04:,0,0,65535,0,0,0703h,0,Advance,M1: Spd Control Gain 2,value: 1 ~ 65535,C,100,0
07-05:,512,512,65535,0,512,0704h,1,Advance,M1: Tq PID P gain,value: 1 ~ 65535,C,100,0
07-06:,32,32,5000,0,32,0705h,1,Advance,M1: Tq PID I gain,value: 1 ~ 65535,C,100,0
07-07:,128,128,65535,0,128,0706h,1,Advance,M1: Id PID P gain,value: 1 ~ 65535,C,100,0
07-08:,32,32,65535,0,32,0707h,1,Advance,M1: Id PID I gain,value: 1 ~ 65535,C,100,0
07-09:,100,100,5000,0,100,0708h,1,Advance,M1:Max step change,Unit：0.02% Duty,C,100,0
07-10:,35,35,200,0,35,0709h,1,Advance,M1: 2nd order Compensation,Only for encoder with 2nd order control algorithm.,C,100,0
07-11:,100,100,200,0,100,070Ah,1,Advance,M1: ENG Parameter,Loop_1_Target feedback limit,C,100,0
07-12:,0,0,0,0,0,070Bh,-,-,-,Reserved,-,100,0
07-13:,0,0,0,0,0,070Ch,-,-,-,Reserved,-,100,0
07-14:,0,0,0,0,0,070Dh,-,-,-,Reserved,-,100,0
07-15:,0,0,0,0,0,070Eh,-,-,-,Reserved,-,100,0
07-16:,0,0,0,0,0,070Fh,-,-,-,Reserved,-,100,0
07-17:,0,0,0,0,0,0710h,-,-,-,Reserved,-,100,0
07-18:,0,0,0,0,0,0711h,-,-,-,Reserved,-,100,0
07-19:,0,0,0,0,0,0712h,-,-,-,Reserved,-,100,0
07-20:,0,0,0,0,0,0713h,-,-,-,Reserved,-,100,0
07-21:,0,0,0,0,0,0714h,-,-,-,Reserved,-,100,0
07-22:,0,0,0,0,0,0715h,-,-,-,Reserved,-,100,0
07-23:,0,0,0,0,0,0716h,-,-,-,Reserved,-,100,0
07-24:,0,0,0,0,0,0717h,-,-,-,Reserved,-,100,0
07-25:,0,0,0,0,0,0718h,-,-,-,Reserved,-,100,0
07-26:,0,0,0,0,0,0719h,-,-,-,Reserved,-,100,0
07-27:,0,0,0,0,0,071Ah,-,-,-,Reserved,-,100,0
07-28:,0,0,0,0,0,071Bh,-,-,-,Reserved,-,100,0
07-29:,0,0,0,0,0,071Ch,-,-,-,Reserved,-,100,0
07-30:,0,0,0,0,0,071Dh,-,-,-,Reserved,-,100,0
07-31:,0,0,0,0,0,071Eh,-,-,-,Reserved,-,100,0
07-32:,0,0,0,0,0,071Fh,-,-,-,Reserved,-,100,0
,value,def,max,min,Ram,,,,8,P8,,,
08-01:,1,1,1,0,1,0800h,0,Advance,M1: Reverse Operation,0 = Inverse Output Disabled，1 = Inverse Output Enabled,C,100,0
08-02:,2400,2400,9000,0,2400,0801h,1,Advance,Low Batt 1,Unit: 0.1V,C,100,0
08-03:,2000,2000,9000,0,2000,0802h,1,Advance,Low Batt 2,Unit: 0.1V,C,100,0
08-04:,0,0,100,0,0,0803h,1,Advance,M1: EBRAKE Delay,"0 = Disable; >0=Uint 0.1s (In Moving state[7], MBRAKE locks when motor pos. = target pos. and EBRAKE input is ON.
Then motor state then changes to Braking[3] after the setting duration.)",C,100,0
08-05:,10,10,100,0,10,0804h,1,Advance,M1: Short Brake Time,When short brake to stop. The additional time to keep the motor short after 100% duty. (Unity: 0.1 sec),C,100,0
08-06:,1,1,300,0,1,0805h,1,Advance,M1: STOP-MODE ACC,The ACC time for inversed operation when STOP-MODE is ON. (Unity: 0.1 sec),C,100,0
08-07:,1,1,300,0,1,0806h,1,Advance,M1: STOP-MODE DEC,The DEC time when stop using STOP-MODE. (Unity: 0.1 sec),C,100,0
08-08:,100,100,1000,0,100,0807h,1,Advance,M1: Holding Tq Change Rate,The torque change rate when holding position；Unit：ms ( 1A/ms ) ,C,100,0
08-09:,20,20,1000,0,20,0808h,1,Advance,M1: SPK Force 1,Output force at the origin during Slight position-keeping. Unit: 0.1%(based on rated current),C,100,0
08-10:,100,100,1000,0,100,0809h,1,Advance,M1: SPK Force 2,Max output force when moved away from the origin during Slight position-keeping. Unit: 0.1%(based on rated current),C,100,0
08-11:,0,0,1000,0,0,080Ah,1,Advance,M1: SPK Lock Delay,Unit：1ms ( Note：0 has same effect of 300 ),C,100,0
08-12:,0,0,1,0,0,080Bh,1,Advance,M1: Phase ADV Enable,"0 = Disable, 1 = Enable",C,100,0
08-13:,128,128,128,128,128,080Ch,1,Advance,M1: Phase ADV Ratio,128: Normal，>128 :adv for (x - 128)/128，<128 :lag for (128 - x)/128,C,100,0
08-14:,0,0,65535,0,0,080Dh,1,Advance,M1: Phase ADV Offset,Fix offset of phase ADV.( Unit = 1 mcu tick ~0.0167us ),C,100,0
08-15:,0,0,0,0,0,080Eh,-,-,-,Reserved,-,100,0
08-16:,0,0,65535,0,0,080Fh,0,Advance,M1: Encoder Output Divider,"Encoder output freq divider. 0=disable, Please set to >=100 to enable.",C,100,0
08-17:,0,0,0,0,0,0810h,-,-,-,Reserved,-,100,0
08-18:,0,0,0,0,0,0811h,-,-,-,Reserved,-,100,0
08-19:,0,0,0,0,0,0812h,-,-,-,Reserved,-,100,0
08-20:,0,0,0,0,0,0813h,-,-,-,Reserved,-,100,0
08-21:,0,0,0,0,0,0814h,-,-,-,Reserved,-,100,0
08-22:,0,0,0,0,0,0815h,-,-,-,Reserved,-,100,0
08-23:,0,0,0,0,0,0816h,-,-,-,Reserved,-,100,0
08-24:,0,0,0,0,0,0817h,-,-,-,Reserved,-,100,0
08-25:,0,0,0,0,0,0818h,-,-,-,Reserved,-,100,0
08-26:,0,0,0,0,0,0819h,-,-,-,Reserved,-,100,0
08-27:,0,0,0,0,0,081Ah,-,-,-,Reserved,-,100,0
08-28:,0,0,0,0,0,081Bh,-,-,-,Reserved,-,100,0
08-29:,0,0,0,0,0,081Ch,-,-,-,Reserved,-,100,0
08-30:,0,0,0,0,0,081Dh,-,-,-,Reserved,-,100,0
08-31:,0,0,0,0,0,081Eh,-,-,-,Reserved,-,100,0
08-32:,0,0,0,0,0,081Fh,-,-,-,Reserved,-,100,0
,value,def,max,min,Ram,,,,9,P9,,,
09-01:,1,1,26,0,1,0900h,0,NET-IO,NET-I/O X0 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
09-02:,2,2,26,0,2,0901h,0,NET-IO,NET-I/O X1 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
09-03:,5,5,26,0,5,0902h,0,NET-IO,NET-I/O X2 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
09-04:,8,8,26,0,8,0903h,0,NET-IO,NET-I/O X3 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
09-05:,10,10,26,0,10,0904h,0,NET-IO,NET-I/O X4 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
09-06:,11,11,26,0,11,0905h,0,NET-IO,NET-I/O X5 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
09-07:,0,0,26,0,0,0906h,0,NET-IO,NET-I/O X6 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
09-08:,0,0,26,0,0,0907h,0,NET-IO,NET-I/O X7 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
09-09:,0,0,26,0,0,0908h,0,NET-IO,NET-I/O X8 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
09-10:,0,0,26,0,0,0909h,0,NET-IO,NET-I/O X9 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
09-11:,0,0,26,0,0,090Ah,0,NET-IO,NET-I/O X10 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
09-12:,0,0,26,0,0,090Bh,0,NET-IO,NET-I/O X11 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
09-13:,0,0,26,0,0,090Ch,0,NET-IO,NET-I/O X12 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
09-14:,0,0,26,0,0,090Dh,0,NET-IO,NET-I/O X13 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
09-15:,0,0,26,0,0,090Eh,0,NET-IO,NET-I/O X14 Function,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 15= E-FWD, 16= E-REV, 17=STOP, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT",C,100,0
09-16:,0,0,65535,0,0,090Fh,0,NET-IO,NET-I/O X ON Logic,"Each bit set the on logic of an input(0= open, 1=closed). bit0 for 09-01, bit1 for 09-02.... Ex: 225= 0b 0000 0000 1111 1111 NET-IO X0 to NET-IO  X7 on logic = closed circuit.",C,100,0
09-17:,0,0,3,0,0,0910h,0,Network,WatchData Select,"Select the page for DyanmicData and WatchData. 0 = Page0, 1 = Page1",C,100,0
09-18:,0,0,65535,0,0,0911h,0,Network,RS485 Setting,"Bit0 = Protocol : 0=Modbus RTU, 1=Modbus ASCII",D,100,0
09-19:,1,1,32,0,1,0912h,0,Network,RS485/CAN ID,"RS485 Slave ID ( M1 ID = RS485 Slave ID,M2 ID = M1 ID + 1 );  CAN Node ID;  when set to 0 ID=1",D,100,0
09-20:,4,4,4,0,4,0913h,0,Network,RS485/CAN Baud-Rate,"RS485: 0 = 9600, 1 = 19200, 2 = 38400, 3 = 57600, 4 = 115200; CAN: 0 = 100K, 1 = 125K, 2 = 250K, 3= 500K, 4 = 1000K",D,100,0
09-21:,0,0,5,0,0,0914h,0,Network,RTU C3.5 Min,"0 = 1.75ms, 1 = 1.50ms, 2 = 1.25ms, 3 = 1.00ms, 4 = 0.75ms, 5 = 0.50ms",C,100,0
09-22:,4,4,4,0,4,0915h,0,Network,-,Reserved,D,100,0
09-23:,0,0,0,0,0,0916h,-,-,-,Reserved,-,100,0
09-24:,0,0,0,0,0,0917h,-,-,-,Reserved,-,100,0
09-25:,0,0,0,0,0,0918h,-,-,-,Reserved,-,100,0
09-26:,0,0,0,0,0,0919h,0,Network,CANOpen PDO Mapping sel,"0 = PDO Mapping selection 1, see manual for details",D,100,0
09-27:,4352,4352,65535,0,4352,091Ah,0,Network,CANOpen TPDO Trigger Type,"Bit Field；Bit0~3: TPDO1, Bit4~7: TPDO2, Bit8~11: TPDO3, Bit12~15: TPDO4;  0 = ASYN (matching RPDO), 1~4=1~4 SYN sig. received, 5 = ASYN(RPDO1), 6 = ASYN(RPDO2),  7 = ASYN(RPDO3), 8 = ASYN(RPDO4), 9 = ASYN 10ms, 10 = ASYN 25ms, 11 = ASYN 50ms, 12 = ASYN 100ms, 13 = ASYN 250ms, 14 =  ASYN500ms, 15 = ASYN 1000ms",D,100,0
09-28:,0,0,65535,0,0,091Bh,0,Network,CANOpen RPDO Trigger Type,"Bit Field; Bit0~3: RPDO1, Bit4~7: RPDO2, Bit8~11: RPDO3, Bit12~15: RPDO4; 0 = ASYN, 1~4 =1~4 SYN sig. received.",D,100,0
09-29:,0,0,65535,0,0,091Ch,0,Network,CANOpen HeartBeat,Unit: 1ms (0 = Didable HeartBeat),D,100,0
09-30:,0,0,3,0,0,091Dh,0,Network,CANOpen Mode,"Bit Field；Bit0:(0 = 11Bit-ID, 1 = 29Bit ID), Bit1:(0 = Init in Operation State, 1 = Init in Pre-Operation State)",D,100,0
09-31:,0,0,0,0,0,091Eh,0,Network,CAN Mode,0 = CAN Open,D,100,0
09-32:,0,0,2,0,0,091Fh,0,Network,STA LED SEL,"0 = RS485 | CAN, 1 = RS485, 2 = CAN",C,100,0