Profile,DDI2,,,,,,,,,,,,,,,,,,
Code,85,,,,,,,,,,,,,,,,,,
Model,J06,,,,,,,,,,,,,,,,,,
FW,VDU1,,,,,,,,,,,,,,,,,,
Version,201,,,,,,,,,,,,,,,,,,
Language,English,,,,,,,,,,,,,,,,,,
DataType,Dynamic,TotalPages,10,Version,100,WatchPage Address,4510h,,,,,,,,,,,,
Reg,Index,Page,0,Type,Page,1,Type,Page,2,Type,Page,3  4  5  6,Type,Page,7,Type,Page,8  9  10,Type
0000h,Data01,M1: Motor State,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK, 9 = STO",Unsigned,-,-,-,-,-,-,M1: Motor State,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK, 9 = STO",Unsigned,M1: Motor State,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK, 9 = STO",Unsigned,M1: Shunt U ADC,ADC Value,Unsigned
0001h,Data02,M1: Overload Flag,"0 = Normal, 1 = Overloaded",Unsigned,M1: Direction Status,"0 = motor direction is different with command, 1 = motor direction and command are the same",Unsigned,--,Reserved,Unsigned,M1: Command Speed,Uint: RPM,Unsigned,M1: Command Speed,Uint: RPM,Unsigned,M1: Shunt V ADC,ADC Value,Unsigned
0002h,Data03,M1: Motor Speed,Unit: RPM,Unsigned,-,-,-,-,-,-,M1: Motor Speed,Unit: RPM,Unsigned,M1: Motor Speed,Unit: RPM,Unsigned,M1: Shunt W ADC,ADC Value,Unsigned
0003h,Data04,M1: Alarm Status,"0=No Alarm, 1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",Unsigned,-,-,-,-,-,-,M1: Alarm Status,"0=No Alarm, 1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",Unsigned,M1: Alarm Status,"0=No Alarm, 1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",Unsigned,MosOT ADC 1,ADC Value,Unsigned
0004h,Data05,M1:Motor Direction,"0 = CW, 1 = CCW",Signed,-,-,-,-,-,-,M1:Motor Direction,"0 = CW, 1 = CCW",Unsigned,M1:Motor Direction,"0 = CW, 1 = CCW",Unsigned,MosOT ADC 2,ADC Value,Unsigned
0005h,Data06,M1: Command Speed,Uint: RPM,Unsigned,-,-,-,-,-,-,M1: Digital Data No.,D1 x 2 + D0,Unsigned,M1: Digital Data No.,D1 x 2 + D0,Unsigned,MosOT ADC 3,ADC Value,Unsigned
0006h,Data07,M1: Cur. CMD Speed,Uint: RPM,Unsigned,-,-,-,-,-,-,M1: Hall Cnt,Hall Sensor Cnt,Signed,M1: Hall Cnt,Hall Sensor Cnt,Signed,BUS V ADC,ADC Value,Unsigned
0007h,Data08,M1: Output Power,Unit: W,Unsigned,-,-,-,-,-,-,M1: Output Power,Unit: W,Unsigned,M1: Output Power,Unit: W,Unsigned,A0X ADC,ADC Value,Unsigned
0008h,Data09,Direct Input X(L)Status,"Each digit represents an input status. Example: 10010 means X4=ON, X3=OFF, X2=OFF, X1=ON, X0=OFF",Unsigned,Direct Output Y(L)Status,"Each digit represents an output status. Example: 10010 means Y4=ON, Y3=OFF, Y2=OFF, Y1=ON, Y0=OFF",Unsigned,--,Reserved,Unsigned,Direct Input X Bitfield,Bit 0~15 represents status of X0 ~ X15,Unsigned,Direct Input X Bitfield,Bit 0~15 represents status of X0 ~ X15,Unsigned,A1X ADC,ADC Value,Unsigned
0009h,Data10,M1: Input Voltage,Unit: 0.01V,Unsigned,M1: ACC Time,Unit：0.1s,Unsigned,--,Reserved,Unsigned,M1: Input Voltage,Unit: 0.01V,Unsigned,M1: Input Voltage,Unit: 0.01V,Unsigned,M1: Shunt U2 ADC,ADC Value,Unsigned
000Ah,Data11,M1: Output Current,Unit: 0.1A,Unsigned,M1: DEC Time,Unit：0.1s,Unsigned,M1: Target Pos. Index,"02-14=0: Index 16bits int, 02-14=1: Step(H). Signed Integer.",Unsigned,M1: Output Curent Avg,Unit: 0.1A,Unsigned,M1: Output Curent Avg,Unit: 0.1A,Unsigned,M1: Shunt V2 ADC,ADC Value,Unsigned
000Bh,Data12,M1: Output Duty,Unit: 0.1%,Signed,--,Reserved,Unsigned,M1: Target Pos. Step,"02-14=0: Step 16bits unsigned int, 02-14=1: Step(L). Signed Integer.",Signed,M1: Output Duty,Unit: 0.1%,Signed,M1: Output Duty,Unit: 0.1%,Signed,M1: Shunt W2 ADC,ADC Value,Unsigned
000Ch,Data13,M1: Output Curent Avg,Unit: 0.1A,Unsigned,A0X Value,Unit：0.01V,Unsigned,M1: Cur. Tar. Pos. Index,"02-14=0: Index 16bits int, 02-14=1: Step(H). Signed Integer.",Unsigned,M1: Target Pos. Index,"02-14=0: Index 16bits int, 02-14=1: Step(H). Signed Integer.",Unsigned,M1: A0X,Unit: 0.01V,Unsigned,Vcc_5V Sense ADC,ADC Value,Unsigned
000Dh,Data14,M1: Tq Limit Current,Unit: 0.1A,Unsigned,--,Reserved,Unsigned,M1: Cur. Tar. Pos. Step,"02-14=0: Step 16bits unsigned int, 02-14=1: Step(L). Signed Integer.",Unsigned,M1: Target Pos. Step,"02-14=0: Step 16bits unsigned int, 02-14=1: Step(L). Signed Integer.",Unsigned,M1: Target Torque,Unit: 0.1A,Unsigned,POUT1_FB ADC,ADC Value,Unsigned
000Eh,Data15,M1: Limit Status,"Each digit represents a limit function status. From left to right (Tq | Power | FWOCP | HWOCP). 1=active, 0=inactive (But HWOCP logic is reversed). Example: 1110 means all the limits are active.",Unsigned,--,Reserved,Unsigned,M1: Motor Pos. Index,"02-14=0: Index 16bits int, 02-14=1: Step(H). Signed Integer.",Unsigned,M1: Motor Pos. Index,"02-14=0: Index 16bits int, 02-14=1: Step(H). Signed Integer.",Unsigned,M1: Current Target Torque,Unit: 0.1A,Unsigned,POUT2_FB ADC,ADC Value,Unsigned
000Fh,Data16,M1: Speed CMD Votlage,Unit: 0.01V,Unsigned,-,Reserved,Unsigned,M1: Motor Pos. Step,"02-14=0: Step 16bits unsigned int, 02-14=1: Step(L). Signed Integer.",Unsigned,M1: Motor Pos. Step,"02-14=0: Step 16bits unsigned int, 02-14=1: Step(L). Signed Integer.",Unsigned,M1: Reserved,0,Unsigned,--,Reserved,Unsigned
0010h,Data17,E Lock Flag,"1 = Lock, 0 = Unlock",Unsigned,-,-,-,-,-,-,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned
0011h,Data18,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,M1: BEMF U ADC,ADC Value,Unsigned
0012h,Data19,--,Reserved,Unsigned,-,-,-,-,-,-,--,Reserved,Unsigned,--,Reserved,Unsigned,M1: BEMF V ADC,ADC Value,Unsigned
0013h,Data20,--,Reserved,Unsigned,-,-,-,-,-,-,--,Reserved,Unsigned,--,Reserved,Unsigned,M1: BEMF W ADC,ADC Value,Unsigned
0014h,Data21,--,Reserved,Unsigned,-,-,-,-,-,-,--,Reserved,Unsigned,--,Reserved,Unsigned,MosNTC1 Temp,Unit: DegC,Unsigned
0015h,Data22,--,Reserved,Unsigned,-,-,-,-,-,-,--,Reserved,Unsigned,--,Reserved,Unsigned,MosNTC2 Temp,Unit: DegC,Unsigned
0016h,Data23,--,Reserved,Unsigned,-,-,-,-,-,-,--,Reserved,Unsigned,--,Reserved,Unsigned,MosNTC3 Temp,Unit: DegC,Unsigned
0017h,Data24,--,Reserved,Unsigned,-,-,-,-,-,-,--,Reserved,Unsigned,--,Reserved,Unsigned,XH0 Pulse Width,Unit: 1us,Unsigned
0018h,Data25,Direct Input X(H)Status,"Each digit represents an input status. Example: 10010 means X9=ON, X8=OFF, X7=OFF, X6=ON, X5=OFF",Unsigned,Direct Output Y(H)Status,"Each digit represents an output status. Example: 10010 means Y9=ON, Y8=OFF, Y7=OFF, Y6=ON, Y5=OFF",Unsigned,--,Reserved,Unsigned,Direct Output Y Bitfield,Bit 0~15 represents status of Y0~ Y15,Unsigned,Direct Output Y Bitfield,Bit 0~15 represents status of Y0~ Y15,Unsigned,XH1 Pulse Width,Unit: 1us,Unsigned
0019h,Data26,--,Unit: 1us,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,Main Loop花費時間,Unit: 1us,Unsigned
001Ah,Data27,--,Unit: 1us,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,1ms Event 花費時間,Unit: 1us,Unsigned
001Bh,Data28,--,Unit: 1us,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned
001Ch,Data29,--,Unit: 1us,Unsigned,A1X Value,Unit：0.01V,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned
001Dh,Data30,--,Unit: 1us,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,ADC IRQ花費時間,Unit: 1us,Unsigned
001Eh,Data31,--,Unit: 1us,Unsigned,--,保留,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,單次控制花費時間,Unit: 1us,Unsigned
001Fh,Data32,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,Reserved,Unsigned,--,保留,Unsigned,其他 IO 狀態,"每個Bit對應一個腳位; 0 = DI_5V, 1 = CAN_EN, 2 = VCC12V_CTRL, Bit 3 = HallPH, 4 = EN_5V, 2 = DI_5V, 5 = ALARM_LED, 6 = STA_LED",Unsigned
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,HWInfor,TotalPages,10,Version,100,,,,,,,,,,,,,,
Reg,Index,Page,0,Type,Page,1,Type,Page,2  3  4  5  6  7  8  9  10,Type,,,,,,,,,
8100h,HW01,-,Reserved,Unsigned,-,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
8101h,HW02,-,Reserved,Unsigned,-,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
8102h,HW03,BusV Cal 1,Unit：0.01V,Unsigned,MosOT Trigger,Unit：ADC,Unsigned,Power Limit,Unit：W,Unsigned,,,,,,,,,
8103h,HW04,BusV Cal 2,Unit：0.01V,Unsigned,MosOT Recover,Unit：ADC,Unsigned,Power Limit Over Time,Unit：0.01s,Unsigned,,,,,,,,,
8104h,HW05,M1: Shunt U Delta Cal,Current increment when ADC from 0 to 4095  ( Unit：0.1A ),Unsigned,M1: Shunt U Offset Cal,ADC value when 0A,Unsigned,Power Limit Rec Time,Unit：0.01s,Unsigned,,,,,,,,,
8105h,HW06,M1: Shunt V Delta Cal,Current increment when ADC from 0 to 4095  ( Unit：0.1A ),Unsigned,M1: Shunt V Offset Cal,ADC value when 0A,Unsigned,Power Limit PID P Gain,Value 0 ~ 65535,Unsigned,,,,,,,,,
8106h,HW07,M1: Shunt W Delta Cal,Current increment when ADC from 0 to 4095  ( Unit：0.1A ),Unsigned,M1: Shunt W Offset Cal,ADC value when 0A,Unsigned,FWOCP,Unit: 0.1A,Unsigned,,,,,,,,,
8107h,HW08,A0X Cal L0,1V ADC value,Unsigned,A1X Cal L0,1V ADC value,Unsigned,FWOCP Over Time,Unit：ms,Unsigned,,,,,,,,,
8108h,HW09,A0X Cal H0,5V ADC value,Unsigned,A1X Cal H0,5V ADC value,Unsigned,FWOCP Rec Time,Unit：ms,Unsigned,,,,,,,,,
8109h,HW10,A0X Cal L1,5V ADC value,Unsigned,A1X Cal L1,5V ADC value,Unsigned,Tq Limit Max (same as HWP),Unit: 0.1A,Unsigned,,,,,,,,,
810Ah,HW11,A0X Cal H1,10V ADC value,Unsigned,A1X Cal H1,10V ADC value,Unsigned,Tq_max_rate,Unit : 0.1%,Unsigned,,,,,,,,,
810Bh,HW12,Hall Filter,"Bit0~7 : Prescale, Bit8~9 : 0 =SYNC, 1 = 3 sample, 2 = 6 sample, 3 = ASYNC",Unsigned,PGA Index,"0 = x3, DAC = 10; 1 = x6, DAC = 4; 2 = x11, DAC = 2",Unsigned,HWOCP,Unit: 0.1A,Unsigned,,,,,,,,,
810Ch,HW13,MosOT Type,"0 = NO or Analog normal, 1 = NC or Analog reverse",Unsigned,OCP detect frequence prescale,0 ~ 255,Unsigned,UVP,Unit：0.01V,Unsigned,,,,,,,,,
810Dh,HW14,Dead Time,1 MCU clock tick,Unsigned,Reserved,Reserved,Unsigned,UVPR,Unit：0.01V,Unsigned,,,,,,,,,
810Eh,HW15,Reserved,Reserved,Unsigned,HW Rev,"1 = Rev A, 2 = Rev B, 3 = Rev C, etc...",Unsigned,OVP,Unit：0.01V,Unsigned,,,,,,,,,
810Fh,HW16,Drive Type and SPD Sensor,"BITF( Bit 0 ~ 3 = Drive Type, 0 = Slow Decay, 1 = Fast Decay, 2 = ABS, 3 = SABS, 4 = Sine; Bit 4 ~ 7 = Sensor type, 0 = Hall, 1 = Encoder )",Unsigned,Reserved,Reserved,Unsigned,OVPR,Unit：0.01V,Unsigned,,,,,,,,,
8110h,HW17,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
8111h,HW18,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
8112h,HW19,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
8113h,HW20,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
8114h,HW21,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
8115h,HW22,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
8116h,HW23,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
8117h,HW24,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
8118h,HW25,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
8119h,HW26,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
811Ah,HW27,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
811Bh,HW28,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
811Ch,HW29,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
811Dh,HW30,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
811Eh,HW31,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
811Fh,HW32,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,Reserved,Reserved,Unsigned,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,Monitor,User,AL0,,,,,,,,,,,,,,,,
Reg,Index,Item,Description,Type,Version,,,,,,,,,,,,,,
4600h,Data01,M1: Motor State,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK, 9 = STO",Unsigned,100,,,,,,,,,,,,,,
4601h,Data02,M1: Alarm Status,"0=No Alarm, 1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",Unsigned,100,,,,,,,,,,,,,,
4602h,Data03,M1: Digital Data No.,D1 x 2 + D0,Unsigned,100,,,,,,,,,,,,,,
4603h,Data04,M1: Command Speed,Unit: RPM,Signed,100,,,,,,,,,,,,,,
4604h,Data05,M1: Motor Speed,Unit: RPM,Signed,100,,,,,,,,,,,,,,
4605h,Data06,Direct Input X Bitfield,Bit 0~15 represents status of X0 ~ X15,Unsigned,100,,,,,,,,,,,,,,
4606h,Data07,M1: Output Power,Unit: W,Unsigned,100,,,,,,,,,,,,,,
4607h,Data08,M1: Input Voltage,Unit: 0.01V,Unsigned,100,,,,,,,,,,,,,,
4608h,Data09,M1: Output Duty,Unit: 0.1%,Signed,100,,,,,,,,,,,,,,
4609h,Data10,M1: Output Curent Avg,Unit:0.1A,Unsigned,100,,,,,,,,,,,,,,
460Ah,Data11,M1: Tq Limit Current,Unit: 0.1A,Unsigned,100,,,,,,,,,,,,,,
460Bh,Data12,M1:  ACC Time,Unit: 0.1s,Unsigned,100,,,,,,,,,,,,,,
460Ch,Data13,M1: DEC Time,Unit: 0.1s,Unsigned,100,,,,,,,,,,,,,,
460Dh,Data14,A0X Value,Unit: 0.01V,Unsigned,100,,,,,,,,,,,,,,
460Eh,Data15,A1X Value,Unit: 0.01V,Unsigned,100,,,,,,,,,,,,,,
460Fh,Data16,XH0 Duty,Unit: 0.1%,Unsigned,100,,,,,,,,,,,,,,
4610h,Data17,XH0 Frequence,Unit: 1Hz,Unsigned,100,,,,,,,,,,,,,,
4611h,Data18,Direct Output Y Bitfield,Bit 0~15 represents status of Y0~ Y15,Unsigned,100,,,,,,,,,,,,,,
4612h,Data19,M1: Hall Cnt,Hall Sensor Cnt,Signed,100,,,,,,,,,,,,,,
4613h,Data20,M1: Target Pos. Index,"02-14=0: Index 16bits int, 02-14=1: Step(H). Signed Integer.",Unsigned,100,,,,,,,,,,,,,,
4614h,Data21,M1: Target Pos. Step,"02-14=0: Step 16bits unsigned int, 02-14=1: Step(L). Signed Integer.",Unsigned,100,,,,,,,,,,,,,,
4615h,Data22,M1: Motor Pos. Index,"02-14=0: Index 16bits int, 02-14=1: Step(H). Signed Integer.",Unsigned,100,,,,,,,,,,,,,,
4616h,Data23,M1: Motor Pos. Step,"02-14=0: Step 16bits unsigned int, 02-14=1: Step(L). Signed Integer.",Unsigned,100,,,,,,,,,,,,,,
4617h,Data24,XH1 Duty,Unit: 0.1%,Unsigned,100,,,,,,,,,,,,,,
4618h,Data25,XH1 Frequence,Unit: 1Hz,Unsigned,100,,,,,,,,,,,,,,
4619h,Data26,M1: Motor ENC Sig Status (CBA),"BIT Field, Bit 0 = A 1 = B, 2 = C",Unsigned,100,,,,,,,,,,,,,,
461Ah,Data27,M1: Motor S2S1S0 Sig Status,"BIT Field, Bit 0 = S0, 1 = S1, 2 = S2",Unsigned,100,,,,,,,,,,,,,,
461Bh,Data28,M1: Encoder ABS Pos.,Only works correctly after motor rotates 1 turn after power on. ( Unit: 1 pos ),Unsigned,100,,,,,,,,,,,,,,
461Ch,Data29,M1: FOC Angle,Electric angle 0 ~ 360 deg,Unsigned,100,,,,,,,,,,,,,,
461Dh,Data30,MosNTC1 Temp,Unit: DegC,Unsigned,100,,,,,,,,,,,,,,
461Eh,Data31,MosNTC2 Temp,Unit: DegC,Unsigned,100,,,,,,,,,,,,,,
461Fh,Data32,MosNTC3 Temp,Unit: DegC,Unsigned,100,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,Monitor,Engineer,AL1,,,,,,,,,,,,,,,,
Reg,Index,Item,Description,Type,Version,,,,,,,,,,,,,,
4900h,Data01,M1: Shunt U ADC,ADC Value,Unsigned,100,,,,,,,,,,,,,,
4901h,Data02,M1: Shunt V ADC,ADC Value,Unsigned,100,,,,,,,,,,,,,,
4902h,Data03,M1: Shunt W ADC,ADC Value,Unsigned,100,,,,,,,,,,,,,,
4903h,Data04,MosOT ADC 1,ADC Value,Unsigned,100,,,,,,,,,,,,,,
4904h,Data05,MosOT ADC 2,ADC Value,Unsigned,100,,,,,,,,,,,,,,
4905h,Data06,MosOT ADC 3,ADC Value,Unsigned,100,,,,,,,,,,,,,,
4906h,Data07,A0X ADC,ADC Value,Unsigned,100,,,,,,,,,,,,,,
4907h,Data08,A1X ADC,ADC Value,Unsigned,100,,,,,,,,,,,,,,
4908h,Data09,BUS V ADC,ADC Value,Unsigned,100,,,,,,,,,,,,,,
4909h,Data10,Vcc5V Sense ADC,ADC Value,Unsigned,100,,,,,,,,,,,,,,
490Ah,Data11,POUT1_FB ADC,ADC Value,Unsigned,301,,,,,,,,,,,,,,
490Bh,Data12,POUT2_FB ADC,ADC Value,Unsigned,100,,,,,,,,,,,,,,
490Ch,Data13,M1: BEMF U ADC,ADC Value,Unsigned,100,,,,,,,,,,,,,,
490Dh,Data14,M1: BEMF V ADC,ADC Value,Unsigned,100,,,,,,,,,,,,,,
490Eh,Data15,M1: BEMF W ADC,ADC Value,Unsigned,100,,,,,,,,,,,,,,
490Fh,Data16,I2C Is Ok Flag,"1 = Ok, 0 = Bad",Unsigned,100,,,,,,,,,,,,,,
4910h,Data17,FOC Vq,Unit: 0.01V,Signed,102,,,,,,,,,,,,,,
4911h,Data18,FOC Vd,Unit: 0.01V,Signed,102,,,,,,,,,,,,,,
4912h,Data19,FOC Iq,Unit:0.01A,Signed,102,,,,,,,,,,,,,,
4913h,Data20,FOC Id,Unit:0.01A,Signed,102,,,,,,,,,,,,,,
4914h,Data21,FOC drive angle,0 ~ 360 deg,Unsigned,102,,,,,,,,,,,,,,
4915h,Data22,FOC Sensor angle,0 ~ 360 deg,Unsigned,102,,,,,,,,,,,,,,
4916h,Data23,Reserved,Reserved,Unsigned,102,,,,,,,,,,,,,,
4917h,Data24,Reserved,Reserved,Unsigned,102,,,,,,,,,,,,,,
4918h,Data25,Reserved,Reserved,Unsigned,102,,,,,,,,,,,,,,
4919h,Data26,Reserved,Reserved,Unsigned,102,,,,,,,,,,,,,,
491Ah,Data27,Reserved,Reserved,Unsigned,102,,,,,,,,,,,,,,
491Bh,Data28,Reserved,Reserved,Unsigned,102,,,,,,,,,,,,,,
491Ch,Data29,Reserved,Reserved,Unsigned,102,,,,,,,,,,,,,,
491Dh,Data30,Reserved,Reserved,Unsigned,102,,,,,,,,,,,,,,
491Eh,Data31,Other Input Status,"BitField; Bit 0 = S0_TEMP, Bit1 = M_ER",Unsigned,102,,,,,,,,,,,,,,
491Fh,Data32,Other Output Status,"BitField; 0 = DI_5V, 1 = CAN_EN, 2 = VCC12V_CTRL, Bit 3 = HallPH, 4 = EN_5V, 2 = DI_5V, 5 = ALARM_LED, 6 = STA_LED",Unsigned,102,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,History,Alarm,AL0,,,,,,,,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,,,,,,,,
3300h,Data01,M1: Alarm Record 1,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3301h,Data02,M1: Alarm Record 2,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3302h,Data03,M1: Alarm Record 3,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3303h,Data04,M1: Alarm Record 4,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3304h,Data05,M1: Alarm Record 5,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3305h,Data06,M1: Alarm Record 6,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3306h,Data07,M1: Alarm Record 7,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3307h,Data08,M1: Alarm Record 8,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3308h,Data09,M1: Alarm Record 9,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
3309h,Data10,M1: Alarm Record 10,"1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,,,,,
330Ah,Data11,-,Reserved,,,,,,,,,,,,,,,,
330Bh,Data12,-,Reserved,,,,,,,,,,,,,,,,
330Ch,Data13,-,Reserved,,,,,,,,,,,,,,,,
330Dh,Data14,-,Reserved,,,,,,,,,,,,,,,,
330Eh,Data15,-,Reserved,,,,,,,,,,,,,,,,
330Fh,Data16,M1: EEP Error Code,Shows the dismatch of displayed parameter and actual EEP when EEP error (Alarm22). For Example: 49 is UVP.,,,,,,,,,,,,,,,,
3310h,Data17,-,Reserved,,,,,,,,,,,,,,,,
3311h,Data18,-,Reserved,,,,,,,,,,,,,,,,
3312h,Data19,-,Reserved,,,,,,,,,,,,,,,,
3313h,Data20,-,Reserved,,,,,,,,,,,,,,,,
3314h,Data21,-,Reserved,,,,,,,,,,,,,,,,
3315h,Data22,-,Reserved,,,,,,,,,,,,,,,,
3316h,Data23,-,Reserved,,,,,,,,,,,,,,,,
3317h,Data24,-,Reserved,,,,,,,,,,,,,,,,
3318h,Data25,-,Reserved,,,,,,,,,,,,,,,,
3319h,Data26,-,Reserved,,,,,,,,,,,,,,,,
331Ah,Data27,-,Reserved,,,,,,,,,,,,,,,,
331Bh,Data28,-,Reserved,,,,,,,,,,,,,,,,
331Ch,Data29,-,Reserved,,,,,,,,,,,,,,,,
331Dh,Data30,-,Reserved,,,,,,,,,,,,,,,,
331Eh,Data31,-,Reserved,,,,,,,,,,,,,,,,
331Fh,Data32,-,Reserved,,,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,History,COM_Error,AL0,,,,,,,,,,,,,,,,
Reg,Index,Item,Description,,,,,,,,,,,,,,,,
4800h,Data01,COMM Error 1,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4801h,Data02,COMM Error 2,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4802h,Data03,COMM Error 3,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4803h,Data04,COMM Error 4,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4804h,Data05,COMM Error 5,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4805h,Data06,COMM Error 6,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4806h,Data07,COMM Error 7,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4807h,Data08,COMM Error 8,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4808h,Data09,COMM Error 9,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
4809h,Data10,COMM Error 10,132(84h) = Frame Error，133(85h) = Timeout，136(88h) = Invalid CMD(Unsupported)，140(8Ch) = Out of Range，141(8Dh) = CMD Denied (Could be motor in operation).,,,,,,,,,,,,,,,,
480Ah,Data11,-,Reserved,,,,,,,,,,,,,,,,
480Bh,Data12,-,Reserved,,,,,,,,,,,,,,,,
480Ch,Data13,-,Reserved,,,,,,,,,,,,,,,,
480Dh,Data14,-,Reserved,,,,,,,,,,,,,,,,
480Eh,Data15,-,Reserved,,,,,,,,,,,,,,,,
480Fh,Data16,-,Reserved,,,,,,,,,,,,,,,,
4810h,Data17,-,Reserved,,,,,,,,,,,,,,,,
4811h,Data18,-,Reserved,,,,,,,,,,,,,,,,
4812h,Data19,-,Reserved,,,,,,,,,,,,,,,,
4813h,Data20,-,Reserved,,,,,,,,,,,,,,,,
4814h,Data21,-,Reserved,,,,,,,,,,,,,,,,
4815h,Data22,-,Reserved,,,,,,,,,,,,,,,,
4816h,Data23,-,Reserved,,,,,,,,,,,,,,,,
4817h,Data24,-,Reserved,,,,,,,,,,,,,,,,
4818h,Data25,-,Reserved,,,,,,,,,,,,,,,,
4819h,Data26,-,Reserved,,,,,,,,,,,,,,,,
481Ah,Data27,-,Reserved,,,,,,,,,,,,,,,,
481Bh,Data28,-,Reserved,,,,,,,,,,,,,,,,
481Ch,Data29,-,Reserved,,,,,,,,,,,,,,,,
481Dh,Data30,-,Reserved,,,,,,,,,,,,,,,,
481Eh,Data31,-,Reserved,,,,,,,,,,,,,,,,
481Fh,Data32,-,Reserved,,,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,
DataType,Diagnosis,,,,,,,,,,,,,,,,,,
Index,Item,Group,DataType,Address,Description,Source,Special Function,引數1,引數2,引數3,引數4,引數5,,,,,,,
Diag01,M1: Motor State,Motor State,MeansByFunction,4600h,Indicate motor operation status,NA,"0 = Stop, 1 = Starting, 2 = Running, 3 = Breaking, 4 = Freeing, 5 = Fault, 6 = Servo Off, 7 = Moving, 8 = SPK, 9 = STO",,,,,,,,,,,,
Diag02,M1: Alarm Status,Motor State,MeansByFunction,4601h,Error Code,NA,"0=Normal, 1=OCP, 2=OverLoad, 3=Hall Fault, 4=OVP, 5=UVP, 6=Mos OT, 7=Start Failed, 8=EEP, 9=RGN OT, 10=Motor OT, 12=OverSpeed, 13=Encoder Error, 14=PWR ON RUN, 15=EXT Error, 20=Hall Seq, 21=CMD, 22=EEP, Other=Reserved",,,,,,,,,,,,
Diag03,Input Voltage,Monitor Data,Unsigned,4607h,Unit: 0.01V,B+ input voltage,,,,,,,,,,,,,
Diag04,M1: Output Current,Monitor Data,Signed,4609h,Unit: 0.01A,NA,,,,,,,,,,,,,
Diag05,M1: Motor Speed,Monitor Data,Signed,4604h,Unit: RPM,Motor feedback signal,,,,,,,,,,,,,
Diag06,M1: Control Mode,OP Data,MeansByFunction,3D0Ah,"0 = Speed, 1 = Duty",Param 01-11,"0 = Speed, 1 = Duty, 2 = Position",,,,,,,,,,,,
Diag07,M1: Command Source,OP Data,MeansByFunction,3D0Bh,Operation Data CMD source,Param 01-12,LookUpTable,Table01,Diag06,,,,,,,,,,
Diag08,M1: Digital Num.,OP Data,Unsigned,4602h,D1 x 2 + D0,IO input,,,,,,,,,,,,,
Diag09,M1: Command Speed,OP Data,Signed,4603h,Unit: RPM,Table03,ReadOpTable,Diag06,Diag07,Diag08,Speed,,,,,,,,
Diag10,M2: Duty Output,OP Data,Signed,4608h,Unit: 0.1%,Table03,ReadOpTable,Diag06,Diag07,Diag08,Duty,,,,,,,,
Diag11,M2: ACC Time,OP Data,Unsigned,460Bh,Unit: 1ms,Table03,ReadOpTable,Diag06,Diag07,Diag08,ACC,,,,,,,,
Diag12,M2: DEC Time,OP Data,Unsigned,460Ch,Unit: 1ms,Table03,ReadOpTable,Diag06,Diag07,Diag08,DEC,,,,,,,,
Diag13,M2: Tq Limit Current,OP Data,Unsigned,460Ah,Unit: 0.01A,Table03,ReadOpTable,Diag06,Diag07,Diag08,Torque,,,,,,,,
Diag14,Direct Input X,IO State Input,Hide,4605h,Direct Input X ( Ref ),Direct IO,,,,,,,,,,,,,
Diag15,Direct IO X0,IO State Input,IOFunction,4200h,Status | Func,Param 06-01,IOFunction,Diag14,0,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 15=E-FWD, 16=E-REV, 17=STOP, 20=RGN-OT, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT ",,,,,,,,,
Diag16,Direct IO X1,IO State Input,IOFunction,4201h,Status | Func,Param 06-02,IOFunction,Diag14,1,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 15=E-FWD, 16=E-REV, 17=STOP, 20=RGN-OT, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT ",,,,,,,,,
Diag17,Direct IO X2,IO State Input,IOFunction,4202h,Status | Func,Param 06-03,IOFunction,Diag14,2,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 15=E-FWD, 16=E-REV, 17=STOP, 20=RGN-OT, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT ",,,,,,,,,
Diag18,Direct IO X3,IO State Input,IOFunction,4203h,Status | Func,Param 06-04,IOFunction,Diag14,3,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 15=E-FWD, 16=E-REV, 17=STOP, 20=RGN-OT, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT ",,,,,,,,,
Diag19,Direct IO X4,IO State Input,IOFunction,4204h,Status | Func,Param 06-05,IOFunction,Diag14,4,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 15=E-FWD, 16=E-REV, 17=STOP, 20=RGN-OT, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT ",,,,,,,,,
Diag20,Direct IO X5,IO State Input,IOFunction,4205h,Status | Func,Param 06-06,IOFunction,Diag14,5,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 15=E-FWD, 16=E-REV, 17=STOP, 20=RGN-OT, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT ",,,,,,,,,
Diag21,Direct IO A0X,IO State Input,IOFunction,4206h,Status | Func,Param 06-07,IOFunction,Diag14,6,"0=A-IN, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 15=E-FWD, 16=E-REV, 17=STOP, 20=RGN-OT, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT ",,,,,,,,,
Diag22,Direct IO A1X,IO State Input,IOFunction,4207h,Status | Func,Param 06-08,IOFunction,Diag14,7,"0=A-IN, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 15=E-FWD, 16=E-REV, 17=STOP, 20=RGN-OT, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT ",,,,,,,,,
Diag23,Direct IO XH0,IO State Input,IOFunction,4208h,Status | Func,Param 06-09,IOFunction,Diag14,8,"0=PWM-IN, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 15=E-FWD, 16=E-REV, 17=STOP, 20=RGN-OT, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT ",,,,,,,,,
Diag24,Direct IO XH1,IO State Input,IOFunction,4209h,Status | Func,Param 06-10,IOFunction,Diag14,9,"0=PWM-IN, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST,10=M0, 11=M1, 12=M2, 13=EBRAKE, 14=SERVO-ON, 15=E-FWD, 16=E-REV, 17=STOP, 20=RGN-OT, 21=EXT-ERROR, 25=CW-LIMIT, 26=CCW-LIMIT ",,,,,,,,,
Diag25,STO1,IO State Input,IOFunction,420Ah,Status | Func,Param 06-11,IOFunction,Diag14,10,"23 = STO1, 24 = STO2 ",,,,,,,,,
Diag26,STO2,IO State Input,IOFunction,420Bh,Status | Func,Param 06-12,IOFunction,Diag14,11,"23 = STO1, 24 = STO2 ",,,,,,,,,
Diag27,Direct IO Y,IO State Input,Hide,4611h,Direct Output Y ( Ref ),Direct IO,,,,,,,,,,,,,
Diag28,Direct IO Y0(HS),IO State Ouput,IOFunction,4210h,Status | Func,Param 06-17,IOFunction,Diag27,0,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 15 = VA-OUT2, 16 = VA-EN-OUT, 18 = BATT-GAUGE1, 19 = BATT-GAUGE2, 20 = RGN-OUT",,,,,,,,,
Diag29,Direct IO Y1(HS),IO State Ouput,IOFunction,4211h,Status | Func,Param 06-18,IOFunction,Diag27,1,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 15 = VA-OUT2, 16 = VA-EN-OUT, 18 = BATT-GAUGE1, 19 = BATT-GAUGE2, 20 = RGN-OUT",,,,,,,,,
Diag30,Direct IO Y2,IO State Ouput,IOFunction,4212h,Status | Func,Param 06-19,IOFunction,Diag27,2,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 15 = VA-OUT2, 16 = VA-EN-OUT, 18 = BATT-GAUGE1, 19 = BATT-GAUGE2, 20 = RGN-OUT ",,,,,,,,,
Diag31,Direct IO Y3,IO State Ouput,IOFunction,4213h,Status | Func,Param 06-20,IOFunction,Diag27,3,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 15 = VA-OUT2, 16 = VA-EN-OUT, 18 = BATT-GAUGE1, 19 = BATT-GAUGE2, 20 = RGN-OUT ",,,,,,,,,
Diag32,Direct IO POUT_1,IO State Ouput,IOFunction,4214h,Status | Func,Param 06-21,IOFunction,Diag27,4,"0 = NC, 1 = SPD-OUT, 2 = ALM-OUT, 3 = BUSY-OUT, 4 = VA-OUT, 5 = EN-OUT, 6 = ALM-PULSE, 7 = BUSY-ALM-PULSE, 11 = RUN-OUT, 12 = DIR-OUT, 15 = VA-OUT2, 16 = VA-EN-OUT, 17= RELAY-OUT, 18 = BATT-GAUGE1, 19 = BATT-GAUGE2, 20 = RGN-OUT ",,,,,,,,,
Diag33,Direct IO POUT_2,IO State Ouput,IOFunction,4215h,Status | Func,Param 06-22,IOFunction,Diag27,5,"13 = BR, 14 = BR Release, 21 = POUT_PWR ",,,,,,,,,
Diag34,Direct O POUT_PWR,IO State Ouput,IOFunction,4216h,Status | Func,Param 06-23,IOFunction,Diag27,6,"13 = BR, 14 = BR Release, 21 = POUT_PWR ",,,,,,,,,
Diag35,A0X,IO State Others,Unsigned,460Dh,Uint: 0.01V,A0X input,,,,,,,,,,,,,
Diag36,A1X,IO State Others,Unsigned,460Eh,Uint: 0.01V,A1X input,,,,,,,,,,,,,
Diag37,XH0 Frequence,IO State Others,Unsigned,4610h,Unit: 1Hz,XH0 input,,,,,,,,,,,,,
Diag38,XH0 Duty,IO State Others,Unsigned,460Fh,Unit: 0.1%,XH0 input,,,,,,,,,,,,,
Diag39,XH1 Frequence,IO State Others,Unsigned,4618h,Unit: 1Hz,XH1 input,,,,,,,,,,,,,
Diag40,XH1 Duty,IO State Others,Unsigned,4617h,Unit: 0.1%,XH1 input,,,,,,,,,,,,,
DigitalSpeed,Param 03-01,Param 03-02,Param 03-03,Param 03-04,Param 03-17,Param 03-18,Param 03-19,Param 03-20,,,,,,,,,,,
DigitalDuty,Param 03-05,Param 03-06,Param 03-07,Param 03-08,Param 03-21,Param 03-22,Param 03-23,Param 03-24,,,,,,,,,,,
DigitalACC,Param 04-01,Param 04-02,Param 04-03,Param 04-04,Param 04-17,Param 04-18,Param 04-19,Param 04-20,,,,,,,,,,,
DigitalDEC,Param 04-09,Param 04-10,Param 04-11,Param 04-12,Param 04-25,Param 04-26,Param 04-27,Param 04-28,,,,,,,,,,,
DigitalTorque,Param 03-09,Param 03-10,Param 03-11,Param 03-12,Param 03-25,Param 03-26,Param 03-27,Param 03-28,,,,,,,,,,,
Table01,OPTypeM0,,,,,,,,,,,,,,,,,,
OpType,0,1,2,,,,,,,,,,,,,,,,
0,"0 = A0X; 1 = Digital; 2 = XH0_PFM; 3 = XH0_PWM; 4 = Multi-Drive Lite, 5 = Analog Throttle, 6 = PW Throttle, 7=BV Throttle","0 = A0X; 1 = Digital; 2 = XH0_PFM; 3 = XH0_PWM; 4 = Multi-Drive Lite, 5 = Analog Throttle, 6 = PW Throttle, 7=BV Throttle","0 = Multi-Drive,  1 = Multi-Drive,  2 = Multi-Drive, 3 = Multi-Drive , 4 = Multi-Drive , 5 = Multi-Drive , 6 = Multi-Drive , 7 = Multi-Drive ",,,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table02,OPTypeM1,,,,,,,,,,,,,,,,,,
OpType,0,1,2,,,,,,,,,,,,,,,,
0,"0 = A0X; 1 = Digital; 2 = XH0_PFM; 3 = XH0_PWM; 4 = Multi-Drive Lite, 5 = Analog Throttle, 6 = PW Throttle, 7=BV Throttle","0 = A0X; 1 = Digital; 2 = XH0_PFM; 3 = XH0_PWM; 4 = Multi-Drive Lite, 5 = Analog Throttle, 6 = PW Throttle, 7=BV Throttle","0 = Multi-Drive,  1 = Multi-Drive,  2 = Multi-Drive, 3 = Multi-Drive , 4 = Multi-Drive , 5 = Multi-Drive , 6 = Multi-Drive , 7 = Multi-Drive ",,,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table03,SpeedSrc,,,,,,,,,,,,,,,,,,
ControlMode/OPType,0,1,2,3,4,5,6,7,8,9,,,,,,,,,
0,Table05,Table06,Table07,Table07,Table08,Table05,Table07,Table05,Table06,Table09,,,,,,,,,
1,Table05,Table06,Table07,Table07,Table08,Table05,Table07,Table05,Table06,Table09,,,,,,,,,
2,Table04,Table04,Table04,Table04,Table04,Table04,Table04,Table04,Table04,Table04,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table04,MultiDrive,,,,,,,,,,,,,,,,,,
Digital Number\Item,Analog X,XH,Multi-Drive CMD,Digit,,,,,,,,,,,,,,,
0,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
1,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
2,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
3,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
4,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
5,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
6,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
7,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table05,SpeedMode0,,,,,,,,,,,,,,,,,,
Digital Number\Item,Analog X,XH,Multi-Drive Lite CMD,Digit,,,,,,,,,,,,,,,
0,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
1,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
2,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
3,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
4,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
5,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
6,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
7,Speed ( Duty ),-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table06,SpeedMode1,,,,,,,,,,,,,,,,,,
Digital Number\Item,Analog X,XH,Multi-Drive Lite CMD,Digit,,,,,,,,,,,,,,,
0,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
1,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
2,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
3,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
4,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
5,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
6,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
7,-,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table07,SpeedMode2_3,,,,,,,,,,,,,,,,,,
Digital Number\Item,Analog X,XH,Multi-Drive Lite CMD,Digit,,,,,,,,,,,,,,,
0,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
1,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
2,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
3,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
4,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
5,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
6,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
7,-,Speed ( Duty ),-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table08,SpeedMode4,,,,,,,,,,,,,,,,,,
Digital Number\Item,Analog X,XH,Multi-Drive Lite CMD,Digit,,,,,,,,,,,,,,,
0,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
1,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
2,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
3,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
4,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
5,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
6,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
7,-,-,Speed ( Duty ),"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
Table09,SpeedMode5,,,,,,,,,,,,,,,,,,
Digital Number\Item,Analog X,XH,Multi-Drive Lite CMD,Digit,,,,,,,,,,,,,,,
0,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
1,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
2,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
3,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
4,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
5,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
6,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
7,Torque,-,-,"Speed, Duty, ACC, DEC, Torque",,,,,,,,,,,,,,,
TableEnd,,,,,,,,,,,,,,,,,,,
DataEnd,,,,,,,,,,,,,,,,,,,