Profile,MDI2,,,,,,,,,,,,
Code,85,,,,,,,,,,,,
Model,K04,,,,,,,,,,,,
FW,MDS1,,,,,,,,,,,,
Version,100,,,,,,,,,,,,
Language,中文,,,,,,,,,,,,
Document,,,,,,,,,,,,,
ID,Value,Def,Max,Min,Ram,Addrees,Lv,Type,Parameter,HMI Description,Apply,Version,Document Page
,value,def,max,min,Ram,,,,1,Motor,,,
01-01:,0,0,0,0,0,0100h,1,Motor,馬達/Sensor類型,"Bit Field 形式; Bit0, 1 = 馬達類型 ( 0 = 無刷, 1 = 有刷 ); Bit2, 3, 4 = Sensor類型  ( 0 = 預設Sensor, 1 = Hall Sensor, 2 = Encoder TypeA, 3 = Encoder TypeB, 4 = Encoder TypeC )  注1: 設定為有刷時, 控制模式只能使用Duty; 注2: Bit2,3,4只有Encoder機種有效。",D,100,0
01-02:,1,1,1,0,1,0101h,0,Motor,Hall sensor 序列, ,D,100,0
01-03:,8,8,10,2,8,0102h,0,Motor,馬達極數,"2, 4, 8, 10極等",D,100,0
01-04:,4188,4188,65535,0,4188,0103h,0,Motor,無載全轉速,單位: r/min,C,100,0
01-05:,0,0,1,0,0,0104h,0,Motor,馬達轉向CW定義,"0 = Top, 1 = Bottom",D,100,0
01-06:,0,0,65535,0,0,0105h,1,Motor,FOC Offset 角度,"弦波驅動使用, 單位: 度",C,100,0
01-07:,0,0,0,0,0,0106h,-,-,-,保留,-,100,0
01-08:,0,0,0,0,0,0107h,-,-,-,保留,-,100,0
01-09:,0,0,2,0,0,0108h,0,Common,Driver-Enable 設定,"0 = Driver-Enable ; 1 = DRV-EN為ON時 Driver Eable ; MBrake-OUT由Free控制 ( Off = Lock, On = Unlock ) ; 2 = DRV-EN為ON時 Driver Eable,  MBrake-OUT Unlock。 ( DRV-EN 為I/O功能14)",C,100,0
01-10:,0,0,1,0,0,0109h,0,Common,控制模式,"0 = Speed, 1 = Duty",C,100,0
01-11:,0,0,2,0,0,010Ah,0,Common,速度控制OP Mode,"0 = A0X, 1 = Digital, 2 = 助力車",C,100,0
01-12:,0,0,1,0,0,010Bh,0,Common,外部輸入信號最小值行為,"0 = 馬達停止, 1 = 維持最低速",C,100,0
01-13:,0,0,0,0,0,010Ch,-,-,-,保留,-,100,0
01-14:,0,0,0,0,0,010Dh,-,-,-,保留,-,100,0
01-15:,0,0,0,0,0,010Eh,-,-,-,保留,-,100,0
01-16:,0,0,0,0,0,010Fh,-,-,-,保留,-,100,0
,value,def,max,min,Ram,,,,2,General,,,
02-01:,3000,3000,10000,1,3000,0200h,0,A/P Input,調速上限,類比輸入或脈波輸入設定轉速的上限 (單位: r/min),C,100,0
02-02:,85,85,10000,1,85,0201h,0,A/P Input,調速下限,類比輸入或脈波輸入設定轉速的下限 (單位: r/min),C,100,0
02-03:,1000,1000,15000,0,1000,0202h,0,A/P Input,調整加減速上限,類比輸入設定加減速時間的上限 (單位: 1ms),C,100,0
02-04:,1000,1000,15000,0,1000,0203h,0,A/P Input,調整加減速下限,類比輸入設定加減速時間的下限 (單位: 1ms),C,100,0
02-05:,1333,1333,1333,0,1333,0204h,0,A/P Input,調整轉矩限制上限,類比輸入設定轉矩限制的上限 (單位: 0.1%) ,C,100,0
02-06:,100,100,1333,0,100,0205h,0,A/P Input,調整轉矩限制下限,類比輸入設定轉矩限制的下限 (單位: 0.1%) ,C,100,0
02-07:,1000,1000,1000,0,1000,0206h,0,A/P Input,調整Duty上限,類比輸入設定Duty的上限 (單位: 0.1%),C,100,0
02-08:,0,0,1000,0,0,0207h,0,A/P Input,調整Duty下限,類比輸入設定Duty的下限 (單位: 0.1%),C,100,0
02-09:,0,0,4,0,0,0208h,0,Common,油門類型,"OP Mode為油門時此參數方有效。0 = Single-Ended VR, 1 = Single-Ended Reverse VR, 2 = Wig-Wag VR, 3 = Wig-Wag Reverse VR, 4 = Unipolar VR",C,100,0
02-10:,500,500,1000,0,500,0209h,0,Common,油門訊號最大值,單位: 0.01V,C,100,0
02-11:,10,10,1000,0,10,020Ah,0,Common,油門訊號最小值,單位: 0.01V,C,100,0
02-12:,500,500,1000,0,500,020Bh,0,Common,扭力訊號最大值,單位: 0.01V,C,100,0
02-13:,10,10,1000,0,10,020Ch,0,Common,扭力訊號最小值,單位: 0.01V,C,100,0
02-14:,0,0,0,0,0,020Dh,-,-,-,保留,C,100,0
02-15:,500,500,1000,0,500,020Eh,0,Common,Throttle Map,操控油門中立點對應的馬達輸出量 ( 單位: 0.1% ),C,100,0
02-16:,50,50,1000,0,50,020Fh,0,Common,Throttle DeadBand,"油門死區 ( 0.01V@Analog, 10us@Pulse Width  )",C,100,0
,value,def,max,min,Ram,,,,3,Speed,,,
03-01:,3000,3000,10000,60,3000,0300h,0,Operation Data,數位轉速第0段,單位: r/min,A,100,0
03-02:,3000,3000,10000,60,3000,0301h,0,Operation Data,數位轉速第1段,單位: r/min,A,100,0
03-03:,3000,3000,10000,60,3000,0302h,0,Operation Data,數位轉速第2段,單位: r/min,A,100,0
03-04:,3000,3000,10000,60,3000,0303h,0,Operation Data,數位轉速第3段,單位: r/min,A,100,0
03-05:,100,100,1000,0,100,0304h,0,Operation Data,數位Duty第0段,單位: 0.1%,A,100,0
03-06:,100,100,1000,0,100,0305h,0,Operation Data,數位Duty第1段,單位: 0.1%,A,100,0
03-07:,100,100,1000,0,100,0306h,0,Operation Data,數位Duty第2段,單位: 0.1%,A,100,0
03-08:,100,100,1000,0,100,0307h,0,Operation Data,數位Duty第3段,單位: 0.1%,A,100,0
03-09:,1333,1333,1333,0,1333,0308h,0,Operation Data,數位轉矩限制第0段,單位: 0.1%,A,100,0
03-10:,1333,1333,1333,0,1333,0309h,0,Operation Data,數位轉矩限制第1段,單位: 0.1%,A,100,0
03-11:,1333,1333,1333,0,1333,030Ah,0,Operation Data,數位轉矩限制第2段,單位: 0.1%,A,100,0
03-12:,1333,1333,1333,0,1333,030Bh,0,Operation Data,數位轉矩限制第3段,單位: 0.1%,A,100,0
03-13:,3000,3000,65535,0,3000,030Ch,0,Operation,轉矩限制堵轉Alarm,"0 = 持續輸出, 1000 = 1.0s後過載Alarm",C,100,0
03-14:,300,300,1000,0,300,030Dh,0,Operation,超過轉矩限制允許時間,單位: 0.1秒,C,100,0
03-15:,600,600,1000,0,600,030Eh,0,Operation,低於轉矩限制回復時間,單位: 0.1秒,C,100,0
03-16:,0,0,0,0,0,030Fh,-,-,-,保留,-,100,0
,value,def,max,min,Ram,,,,4,ACC_DEC,,,
04-01:,1000,1000,15000,100,1000,0400h,0,Operation Data,數位加速時間第0段,單位: 1ms,A,100,0
04-02:,1000,1000,15000,100,1000,0401h,0,Operation Data,數位加速時間第1段,單位: 1ms,A,100,0
04-03:,1000,1000,15000,100,1000,0402h,0,Operation Data,數位加速時間第2段,單位: 1ms,A,100,0
04-04:,1000,1000,15000,100,1000,0403h,0,Operation Data,數位加速時間第3段,單位: 1ms,A,100,0
04-05:,0,0,0,0,0,0404h,-,-,-,保留,-,100,0
04-06:,0,0,0,0,0,0405h,-,-,-,保留,-,100,0
04-07:,0,0,0,0,0,0406h,-,-,-,保留,-,100,0
04-08:,0,0,0,0,0,0407h,-,-,-,保留,-,100,0
04-09:,1000,1000,15000,100,1000,0408h,0,Operation Data,數位減速時間第0段,單位: 1ms,A,100,0
04-10:,1000,1000,15000,100,1000,0409h,0,Operation Data,數位減速時間第1段,單位: 1ms,A,100,0
04-11:,1000,1000,15000,100,1000,040Ah,0,Operation Data,數位減速時間第2段,單位: 1ms,A,100,0
04-12:,1000,1000,15000,100,1000,040Bh,0,Operation Data,數位減速時間第3段,單位: 1ms,A,100,0
04-13:,0,0,0,0,0,040Ch,-,-,-,保留,-,100,0
04-14:,0,0,0,0,0,040Dh,-,-,-,保留,-,100,0
04-15:,0,0,0,0,0,040Eh,-,-,-,保留,-,100,0
04-16:,0,0,0,0,0,040Fh,-,-,-,保留,-,100,0
,value,def,max,min,Ram,,,,5,Protect,,,
05-01:,2,2,2,0,2,0500h,0,Motor,馬達過溫感測器類型,"0 = 常開 (N.O.), 1 = 常閉 (N.C.), 2 = 關閉保護",C,100,0
05-02:,0,0,1,0,0,0501h,0,Protect,初期運轉禁止Alarm,"初期運轉禁止保護設定. 0 = 停用保護, 1 = 開啟保護",C,100,0
05-03:,2,2,2,0,2,0502h,0,Protect,馬達回饋訊號保護功能,"0 = 關閉Hall sensor序列保護功能, 1 = 開啟Hall sensor序列保護功能 (只在08-01 = 0時才有作用), 2 = 關閉Encoder Overflow保護功能",C,100,0
05-04:,0,0,10000,0,0,0503h,0,Protect,過速 Alarm 轉速,"0 = 停用保護, 非0 = 轉速超過此設定跳保護 ( 單位: r/min )",C,100,0
05-05:,0,0,65535,0,0,0504h,1,Protect,異常自動解除時間,"0 = Start/Stop必須為Off才可以Reset, 1 = 異常發生後0.1秒進行Auto Reset (可自動解除的異常由05-06設定)",C,100,0
05-06:,0,0,65535,0,0,0505h,1,Protect,設定可自動解除的異常,"有設定的保護將在符合""05-05: 異常自動解除時間""條件時自動解除異常。假如設定值為48 ( 0b 0000 0000 0011 0000 )，第4與5bit不為0，表示燈號為4與5的異常可以被自動解除",-,100,0
05-07:,0,0,0,0,0,0506h,-,-,-,保留,-,100,0
05-08:,0,0,10000,0,0,0507h,1,Protect,Hall Alarm Delay,Hall 異常時驅動器不激磁，當異常持續時間超過此設定時Alarm停機，單位 = 1ms,C,100,0
05-09:,0,0,10000,0,0,0508h,1,Protect,OVP UVP Alarm Delay,OVP或UVP 時驅動器不激磁，當異常持續時間超過此設定時Alarm停機，單位 = 1ms,C,100,0
05-10:,4800,4800,4800,1500,4800,0509h,1,Protect,過電壓保護點,單位: 0.01V,C,100,0
05-11:,4500,4500,4800,1500,4500,050Ah,1,Protect,過電壓回復點,單位: 0.01V,C,100,0
05-12:,1500,1500,4800,1500,1500,050Bh,1,Protect,低電壓保護點,單位: 0.01V,C,100,0
05-13:,1600,1600,4800,1500,1600,050Ch,1,Protect,低電壓回復點,單位: 0.01V,C,100,0
05-14:,1500,1500,4800,1500,1500,050Dh,1,Protect,LVP保護點,單位: 0.01V,C,100,0
05-15:,0,0,1,0,0,050Eh,0,Protect,過電流保護,"0 = Foldback(拉回), 1= Alarm",C,100,0
05-16:,0,0,1,0,0,050Fh,1,Protect,過功率保護,"0 = Foldback(拉回), 1= Alarm",C,100,0
,value,def,max,min,Ram,,,,6,I/O,,,
06-01:,0,0,0,0,0,0600h,0,IO,X0功能(Pedal_A),0=Pedal_A,C,100,0
06-02:,0,0,0,0,0,0601h,0,IO,X1功能(Pedal_B),0=Pepal_B,C,100,0
06-03:,0,0,0,0,0,0602h,0,IO,X2功能(Wheel_Spd),0=Wheel_Spd,C,100,0
06-04:,0,0,0,0,0,0603h,0,IO,X3功能(Brake),0=Brake,C,100,0
06-05:,0,0,21,0,0,0604h,0,IO,X4 功能(Always ON Input ),"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
06-06:,0,0,21,0,0,0605h,0,IO,X5 功能(Always ON Input ),"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
06-07:,0,0,1,0,0,0606h,0,IO,SC/CC 模式,"0 = SC Mode, 1 = CC Mode",C,100,0
06-08:,65535,65535,65535,0,65535,0607h,0,IO,I/O輸入作動準位,"設定輸入功能(06-01~15)作動(ON)的準位,設定值轉為2進制,每個bit對應一個IO；例：255 = 0b 000 0000 1111 1111, bit0對應06-01,bit1對應06-02,依此類推。0:ON準位為不導通, 1:ON準位為導通",C,100,0
06-09:,0,0,0,0,0,0608h,0,IO,Y0功能,0= NC,C,100,0
06-10:,0,0,0,0,0,0609h,0,IO,-,保留,,100,0
06-11:,0,0,0,0,0,060Ah,0,IO,-,保留,,100,0
06-12:,0,0,0,0,0,060Bh,0,IO,-,保留,,100,0
06-13:,0,0,0,0,0,060Ch,0,IO,-,保留,,100,0
06-14:,100,100,1000,0,100,060Dh,0,IO,轉速到達範圍(VA),當馬達轉速與目標轉速差在此範圍內時，VA-OUT輸出作動 (單位: r/min),C,100,0
06-15:,1000,1000,10000,0,1000,060Eh,0,IO,EN-OUT轉速,當馬達轉速超過此設定值時，EN- OUT輸出作動 (單位: r/min),C,100,0
06-16:,65535,65535,65535,0,65535,060Fh,0,IO,I/O輸出作動準位,"設定輸出功能(06-17~31)作動(ON)的準位,設定值轉為2進制,每個bit對應一個IO；例：255 = 0b 000 0000 1111 1111, bit0對應06-17,bit1對應06-18,依此類推。0:ON準位為不導通, 1:ON準位為導通",C,100,0
,value,def,max,min,Ram,,,,7,Other,,,
07-01:,2,2,2,0,2,0700h,1,Advance,控制演算法,"0, 1 = 2階控制迴圈, 2 = 3階控制迴圈",C,100,0
07-02:,16,16,65535,0,16,0701h,0,Advance,控制常數Kp,數值: 1 ~ 65535,C,100,0
07-03:,1024,1024,65535,0,1024,0702h,0,Advance,速度控制常數1,數值: 1 ~ 65535,C,100,0
07-04:,0,0,65535,0,0,0703h,0,Advance,速度控制常數2,數值: 1 ~ 65535,C,100,0
07-05:,128,128,65535,0,128,0704h,1,Advance,扭力PID控制常數P,數值: 1 ~ 65535,C,100,0
07-06:,128,128,5000,0,128,0705h,1,Advance,扭力PID控制常數I,數值: 1 ~ 65535,C,100,0
07-07:,128,128,65535,0,128,0706h,1,Advance,Id PID控制常數P,數值: 1 ~ 65535,C,100,0
07-08:,128,128,65535,0,128,0707h,1,Advance,Id PID控制常數I,數值: 1 ~ 65535,C,100,0
07-09:,100,100,5000,0,100,0708h,1,Advance,單次最大回補量,單位：0.02% Duty,C,100,0
07-10:,35,35,200,0,35,0709h,1,Advance,控制補償修正,僅Encoder機種2階控制迴圈有效,C,100,0
07-11:,100,100,200,0,100,070Ah,1,Advance,工程參數,Loop_1_Target 限制量補償,C,100,0
07-12:,0,0,10000,0,0,070Bh,0,Advance,Pedal Timeout 時間,單位: 1ms,C,100,0
07-13:,0,0,1,0,0,070Ch,0,Advance,Pedal 類型,"0 = 2pulse, 1 = pulse + direction",C,100,0
07-14:,0,0,65535,0,0,070Dh,0,Advance,Pedal Weight Factor,"扭力值 = ( 扭力值 * ( weight - 1 ) + Tq signal  ) / weight;  當扭力值 < Tq signal時, 扭力值 = Tq signal;  每1ms計算一次; P.S. 當設定 = 0 時, 不使用 Weight Factor",C,100,0
07-15:,0,0,0,0,0,070Eh,1,Advance,工程參數,"當Encoder機種，其控制模式為1(OpenLoop)而且此參數 = 225時，進入FOC測試模式。P.S.離開測試模式時, 請務必將此參數改回0。",C,100,0
07-16:,0,0,0,0,0,070Fh,1,Advance,工程參數,"FOC測試模式中, 此參數為測試角度",C,100,0
,value,def,max,min,Ram,,,,8,P8,,,
08-01:,1,1,1,0,1,0800h,0,Advance,正反轉模式,"0 = 不作動, 1 = 停止",C,100,0
08-02:,1000,1000,1000,0,1000,0801h,0,Motor,功率輸出額度,依搭配馬達調整額定輸出功率 (單位: 0.1%),D,100,0
08-03:,0,0,3,0,0,0802h,1,Drive,馬達驅動PWM頻率,"0 = 20KHz, 1 = 16KHz, 2 = 12KHz, 3 = 8KHz",D,100,0
08-04:,0,0,0,0,0,0803h,-,-,-,保留,-,100,0
08-05:,10,10,100,0,10,0804h,1,Advance,急停額外作動時間,當急停Duty增加至100%後啟動timer，而當timer到達此設定值或者馬達停止時結束急停作動。 (單位：0.1秒),C,100,0
08-06:,1,1,300,0,1,0805h,1,Advance,緊急加速度,STOP-MODE作動時，緊急反向之加速度 (單位：0.1秒),C,100,0
08-07:,1,1,300,0,1,0806h,1,Advance,緊急減速度,STOP-MODE作動時，緊急反向與停止之減速度 (單位：0.1秒),C,100,0
08-08:,100,100,1000,0,100,0807h,0,Advance,轉矩變化率,轉矩變化率設定；單位：ms ( 1A/ms ) ,C,100,0
08-09:,100,100,1000,0,100,0808h,-,-,-,保留,-,100,0
08-10:,500,500,1000,0,500,0809h,-,-,-,保留,-,100,0
08-11:,0,0,1000,0,0,080Ah,-,-,-,保留,-,100,0
08-12:,0,0,1,0,0,080Bh,1,Advance,相位提前,"0 = 關閉, 1 = 開啟",C,100,0
08-13:,128,128,128,128,128,080Ch,1,Advance,相位提前角度,128 = 不領先，大於128 = 領先 (x - 128)/128，小於128 = 延遲(128 - x)/128,C,100,0
08-14:,0,0,65535,0,0,080Dh,1,Advance,Phase Offset,"相位提前Offset, 主要用來補足 hall sensor 訊號的 delay. ( 單位 = 1 mcu tick 約 0.0167us )",C,100,0
08-15:,0,0,1000,0,0,080Eh,0,Advance,轉矩變化率(Dec),"轉矩變化率(Dec)設定；單位：ms ( 1A/ms ) ; P.S. 當此值 = 0 時, 轉矩變化率(Dec) = 參數08-08轉矩變化率",C,100,0
08-16:,0,0,65535,0,0,080Fh,0,Advance,Pedal Max Speed,訊號源為 Pedal A; 可以在 Monitor Data16: XH0 RP30S 中觀看數值,C,100,0
,value,def,max,min,Ram,,,,9,P9,,,
09-01:,1,1,21,0,1,0900h,0,NET-IO,遠端(NET)I/O X0功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-02:,2,2,21,0,2,0901h,0,NET-IO,遠端(NET)I/O X1功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-03:,5,5,21,0,5,0902h,0,NET-IO,遠端(NET)I/O X2功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-04:,8,8,21,0,8,0903h,0,NET-IO,遠端(NET)I/O X3功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-05:,0,0,21,0,0,0904h,0,NET-IO,遠端(NET)I/O X4功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-06:,0,0,21,0,0,0905h,0,NET-IO,遠端(NET)I/O X5功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-07:,0,0,21,0,0,0906h,0,NET-IO,遠端(NET)I/O X6功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-08:,0,0,221,0,0,0907h,0,NET-IO,遠端(NET)I/O X7功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-09:,0,0,65535,0,0,0908h,0,NET-IO,遠端(NET)I/O作動邏輯,"設定輸入功能(09-01~15)作動(ON)的邏輯,設定值轉為2進制,每個bit對應一個IO；例：255 = 0b 000 0000 1111 1111, bit0對應09-01,bit1對應09-02,依此類推。0:ON的邏輯為1, 1:ON的邏輯為0",C,100,0
09-10:,0,0,1,0,0,0909h,0,Common,WatchData選擇,"選擇DynamicData與WatchData頁面。0 = Page0, 1 = Page1",C,100,0
09-11:,0,0,10000,0,0,090Ah,0,Protect,RS232通訊逾時,"0 = 不作動, 1000 = 失去連線1000ms後Alarm",C,100,0
09-12:,0,0,10,0,0,090Bh,0,Protect,RS232通訊異常次數,通訊異常次數大於等於此設定時Alarm (單位：次),C,100,0
09-13:,0,0,2,0,0,090Ch,0,Protect,通訊異常保護行為,"0 = Alarm, 1 = 虛擬I/O狀態清除，2 = Alarm + 虛擬I/O狀態清除",C,100,0
09-14:,0,0,31,0,0,090Dh,0,Common,CAN ID,CAN Node ID;  注：設定為0時，ID = 1。,D,100,0
09-15:,0,0,0,0,0,090Eh,-,-,-,保留,-,100,0
09-16:,0,0,0,0,0,090Fh,-,-,-,保留,-,100,0