Profile,MDI2,,,,,,,,,,,,
Code,85,,,,,,,,,,,,
Model,K04,,,,,,,,,,,,
FW,MDS2,,,,,,,,,,,,
Version,102,,,,,,,,,,,,
Language,中文,,,,,,,,,,,,
Document,,,,,,,,,,,,,
ID,Value,Def,Max,Min,Ram,Addrees,Lv,Type,Parameter,HMI Description,Apply,Version,Document Page
,value,def,max,min,Ram,,,,1,Motor,,,
01-01:,32,32,32,0,32,0100h,1,Motor,馬達/Sensor類型,"Bit Field 形式; Bit0, 1 = 馬達類型 ( 0 = 無刷, 1 = 有刷 ); Bit2, 3, 4 = Sensor類型  ( 0 = 預設Sensor, 1 = Hall Sensor, 2 = Encoder TypeA, 3 = Encoder TypeB, 4 = Encoder TypeC )  注1: 設定為有刷時, 控制模式只能使用Duty; 注2: Bit2,3,4只有Encoder機種有效。",D,100,0
01-02:,1,1,1,0,1,0101h,0,Motor,Hall sensor 序列, ,D,100,0
01-03:,20,20,30,2,20,0102h,0,Motor,馬達極數,"2, 4, 8, 10極等",D,100,0
01-04:,4188,4188,65535,0,4188,0103h,0,Motor,無載全轉速,單位: r/min,C,100,0
01-05:,0,0,1,0,0,0104h,0,Motor,馬達轉向CW定義,"0 = Top, 1 = Bottom",D,100,0
01-06:,150,150,65535,0,150,0105h,1,Motor,FOC Offset 角度,"弦波驅動使用, 單位: 度",C,100,0
01-07:,0,0,0,0,0,0106h,-,-,-,保留,-,100,0
01-08:,0,0,0,0,0,0107h,-,-,-,保留,-,100,0
01-09:,1,1,1,0,1,0108h,0,Common,控制模式,"0 = Speed, 1 = Duty",C,100,0
01-10:,3,3,3,0,3,0109h,0,Common,速度控制OP Mode,"0 = A0X, 1 = Digital, 2 = 助力車, 3 = 助力車2",C,100,0
01-11:,0,0,0,0,0,010Ah,-,-,-,保留,-,100,0
01-12:,0,0,0,0,0,010Bh,-,-,-,保留,-,100,0
01-13:,0,0,0,0,0,010Ch,-,-,-,保留,-,100,0
01-14:,0,0,0,0,0,010Dh,-,-,-,保留,-,100,0
01-15:,0,0,0,0,0,010Eh,-,-,-,保留,-,100,0
01-16:,0,0,0,0,0,010Fh,-,-,-,保留,-,100,0
01-17:,0,0,65535,0,0,0110h,0,Common,輪速 Sensor 數量,用來偵測輪速的 Sensor 數量,C,100,0
01-18:,2074,2074,65535,0,2074,0111h,0,Common,輪徑,輪子周長; 單位: mm,C,100,0
01-19:,430,430,65535,0,430,0112h,0,Common,馬達減速比,馬達轉速 / 輪子轉速; 單位: 0.01,C,100,0
01-20:,0,0,0,0,0,0113h,-,-,-,保留,-,100,0
01-21:,0,0,0,0,0,0114h,-,-,-,保留,-,100,0
01-22:,0,0,0,0,0,0115h,-,-,-,保留,-,100,0
01-23:,0,0,0,0,0,0116h,-,-,-,保留,-,100,0
01-24:,0,0,0,0,0,0117h,-,-,-,保留,-,100,0
01-25:,0,0,0,0,0,0118h,-,-,-,保留,-,100,0
01-26:,0,0,0,0,0,0119h,-,-,-,保留,-,100,0
01-27:,0,0,0,0,0,011Ah,-,-,-,保留,-,100,0
01-28:,0,0,0,0,0,011Bh,-,-,-,保留,-,100,0
01-29:,0,0,0,0,0,011Ch,-,-,-,保留,-,100,0
01-30:,0,0,0,0,0,011Dh,-,-,-,保留,-,100,0
01-31:,0,0,0,0,0,011Eh,-,-,-,保留,-,100,0
01-32:,0,0,0,0,0,011Fh,-,-,-,保留,-,100,0
,value,def,max,min,Ram,,,,2,General,,100,0
02-01:,3000,3000,10000,1,3000,0200h,0,A/P Input,調速上限,類比輸入或脈波輸入設定轉速的上限 (單位: r/min),C,100,0
02-02:,85,85,10000,1,85,0201h,0,A/P Input,調速下限,類比輸入或脈波輸入設定轉速的下限 (單位: r/min),C,100,0
02-03:,1000,1000,15000,0,1000,0202h,0,A/P Input,調整加減速上限,類比輸入設定加減速時間的上限 (單位: 1ms),C,100,0
02-04:,0,0,15000,0,0,0203h,0,A/P Input,調整加減速下限,類比輸入設定加減速時間的下限 (單位: 1ms),C,100,0
02-05:,1000,1000,1000,0,1000,0204h,0,A/P Input,調整轉矩限制上限,類比輸入設定轉矩限制的上限 (單位: 0.1%) ,C,100,0
02-06:,0,0,1000,0,0,0205h,0,A/P Input,調整轉矩限制下限,類比輸入設定轉矩限制的下限 (單位: 0.1%) ,C,100,0
02-07:,1000,1000,1000,0,1000,0206h,0,A/P Input,調整Duty上限,類比輸入設定Duty的上限 (單位: 0.1%),C,100,0
02-08:,300,300,1000,0,300,0207h,0,A/P Input,調整Duty下限,類比輸入設定Duty的下限 (單位: 0.1%),C,100,0
02-09:,1,1,3,0,1,0208h,0,Common,油門功能,0: 關閉油門功能; 1: 所有檔位都開啟油門功能; 2: 只有檔位0開啟油門功能; 3: 只有檔位0關閉油門功能,C,100,0
02-10:,0,0,1,0,0,0209h,0,Common,油門工作模式,0: 獨立工作; 1: 需要由踏板Speed Sensor啟動,C,100,0
02-11:,380,380,1000,0,380,020Ah,0,Common,油門訊號最大值,單位: 0.01V,C,100,0
02-12:,120,120,1000,0,120,020Bh,0,Common,油門訊號最小值,單位: 0.01V,C,100,0
02-13:,0,0,0,0,0,020Ch,-,-,-,保留,-,100,0
02-14:,1000,1000,1000,0,1000,020Dh,0,Common,油門最大輸出,單位: 0.1%,C,100,0
02-15:,1000,1000,15000,100,1000,020Eh,0,Common,油門加速時間,單位: 1ms,C,100,0
02-16:,1000,1000,15000,100,1000,020Fh,0,Common,油門減速時間,單位: 1ms,C,100,0
02-17:,0,0,1,0,0,0210h,0,Common,Pedal Sensor 類型,0 = Torque Sensor + Speed Sensor; 1 = Speed Sensor Only,C,100,0
02-18:,2,2,7,0,2,0211h,0,Common,Speed Sensor 類型,"0 = 2pulse; 1 = 2pulse reversed; 2 = Pedal A: direction, Pedal B: pulse; 3 = Pedal A: direction reversed, Pedal B: pulse; 4 = Pedal A: pulse, Pedal B: direction; 5 = Pedal A: pulse, Pedal B: direction reversed; 6 = Pedal A Only; 7 = Pedal B Only",C,100,0
02-19:,0,0,0,0,0,0212h,1,Common,Speed Sensor 後踩訊號 (暫無),保留,C,100,0
02-20:,12,12,65535,0,12,0213h,0,Common,Speed Sensor 每圈 Pulse 數,Speed Sensor 轉一圈 pulse 數,C,100,0
02-21:,1,1,65535,0,1,0214h,0,Common,Speed Sensor 啟動 Pulse 數,Speed Sensor 踩踏 Pulse 數大於等於此設定時啟動助力; 設定為0時效果與1一樣,C,100,0
02-22:,300,300,65535,0,300,0215h,0,Common,Speed Sensor Timeout 時間,單位: 1ms,C,100,0
02-23:,80,80,65535,0,80,0216h,0,Common,Speed Sensor 最高 RPM,Speed Sensor 超過此設定時對應100%輸出,C,100,0
02-24:,0,0,0,0,0,0217h,-,-,-,保留,-,100,0
02-25:,0,0,0,0,0,0218h,0,Common,Torque Sensor 無載電壓自動偵測 (暫無),0 = 關閉功能; 1 = 開啟功能,C,100,0
02-26:,150,150,1000,0,150,0219h,0,Common,Torque Sensor 無載電壓,單位: 0.01V; Torque 0 時的輸入電壓,C,100,0
02-27:,74,74,1000,0,74,021Ah,0,Common,Torque Sensor 50NM 電壓變化,"單位: 0.01V; 相對於 Torque 0 的電壓, Torque 50NM時電壓變化",C,100,0
02-28:,10,10,500,0,10,021Bh,0,Common,Torque Sensor 起步電壓變化,單位: 0.01V; 當輸入電壓 - 無載電壓 > 此設定時啟動助力,C,100,0
02-29:,10,10,1000,0,10,021Ch,0,Common,Torque Sensor 最大有效扭力,單位: NM; Torque > 此設定時對應100%輸出,C,100,0
02-30:,128,128,65535,0,128,021Dh,0,Common,Torque Sensor Weight Factor,"扭力值 = ( 扭力值 * ( weight - 1 ) + Tq signal  ) / weight;  當扭力值 < Tq signal時, 扭力值 = Tq signal;  每1ms計算一次; P.S. 當設定 = 0 時, 不使用 Weight Factor",C,100,0
02-31:,0,0,0,0,0,021Eh,-,-,-,保留,-,100,0
02-32:,0,0,0,0,0,021Fh,-,-,-,保留,-,100,0
,value,def,max,min,Ram,,,,3,Speed,,100,0
03-01:,300,300,1000,0,300,0300h,0,Operation Data,數位Duty第0段,單位: 0.1%,A,100,0
03-02:,1000,1000,1000,0,1000,0301h,0,Operation Data,數位Duty第1段,單位: 0.1%,A,100,0
03-03:,1000,1000,1000,0,1000,0302h,0,Operation Data,數位Duty第2段,單位: 0.1%,A,100,0
03-04:,1000,1000,1000,0,1000,0303h,0,Operation Data,數位Duty第3段,單位: 0.1%,A,100,0
03-05:,1000,1000,1000,0,1000,0304h,0,Operation Data,數位Duty第4段,單位: 0.1%,A,100,0
03-06:,1000,1000,1000,0,1000,0305h,0,Operation Data,數位Duty第5段,單位: 0.1%,A,100,0
03-07:,1000,1000,1000,0,1000,0306h,0,Operation Data,數位Duty第6段,單位: 0.1%,A,100,0
03-08:,1000,1000,1000,0,1000,0307h,0,Operation Data,數位Duty第7段,單位: 0.1%,A,100,0
03-09:,1000,1000,1000,0,1000,0308h,0,Operation Data,數位轉矩限制第0段,單位: 0.1%,A,100,0
03-10:,200,200,1000,0,200,0309h,0,Operation Data,數位轉矩限制第1段,單位: 0.1%,A,100,0
03-11:,400,400,1000,0,400,030Ah,0,Operation Data,數位轉矩限制第2段,單位: 0.1%,A,100,0
03-12:,600,600,1000,0,600,030Bh,0,Operation Data,數位轉矩限制第3段,單位: 0.1%,A,100,0
03-13:,800,800,1000,0,800,030Ch,0,Operation Data,數位轉矩限制第4段,單位: 0.1%,A,100,0
03-14:,1000,1000,1000,0,1000,030Dh,0,Operation Data,數位轉矩限制第5段,單位: 0.1%,A,100,0
03-15:,1000,1000,1000,0,1000,030Eh,0,Operation Data,數位轉矩限制第6段,單位: 0.1%,A,100,0
03-16:,1000,1000,1000,0,1000,030Fh,0,Operation Data,數位轉矩限制第7段,單位: 0.1%,A,100,0
03-17:,3000,3000,10000,60,3000,0310h,0,Operation Data,數位轉速第0段,單位: r/min,A,100,0
03-18:,3000,3000,10000,60,3000,0311h,0,Operation Data,數位轉速第1段,單位: r/min,A,100,0
03-19:,3000,3000,10000,60,3000,0312h,0,Operation Data,數位轉速第2段,單位: r/min,A,100,0
03-20:,3000,3000,10000,60,3000,0313h,0,Operation Data,數位轉速第3段,單位: r/min,A,100,0
03-21:,3000,3000,10000,60,3000,0314h,0,Operation Data,數位轉速第4段,單位: r/min,A,100,0
03-22:,3000,3000,10000,60,3000,0315h,0,Operation Data,數位轉速第5段,單位: r/min,A,100,0
03-23:,3000,3000,10000,60,3000,0316h,0,Operation Data,數位轉速第6段,單位: r/min,A,100,0
03-24:,3000,3000,10000,60,3000,0317h,0,Operation Data,數位轉速第7段,單位: r/min,A,100,0
03-25:,0,0,0,0,0,0318h,-,-,-,保留,-,100,0
03-26:,0,0,0,0,0,0319h,-,-,-,保留,-,100,0
03-27:,0,0,0,0,0,031Ah,-,-,-,保留,-,100,0
03-28:,0,0,0,0,0,031Bh,-,-,-,保留,-,100,0
03-29:,0,0,0,0,0,031Ch,-,-,-,保留,-,100,0
03-30:,0,0,0,0,0,031Dh,-,-,-,保留,-,100,0
03-31:,0,0,0,0,0,031Eh,-,-,-,保留,-,100,0
03-32:,0,0,0,0,0,031Fh,-,-,-,保留,-,100,0
,value,def,max,min,Ram,,,,4,ACC_DEC,,100,0
04-01:,1000,1000,15000,100,1000,0400h,0,Operation Data,數位加速時間第0段,單位: 1ms,A,100,0
04-02:,1000,1000,15000,100,1000,0401h,0,Operation Data,數位加速時間第1段,單位: 1ms,A,100,0
04-03:,1000,1000,15000,100,1000,0402h,0,Operation Data,數位加速時間第2段,單位: 1ms,A,100,0
04-04:,1000,1000,15000,100,1000,0403h,0,Operation Data,數位加速時間第3段,單位: 1ms,A,100,0
04-05:,1000,1000,15000,100,1000,0404h,0,Operation Data,數位加速時間第4段,單位: 1ms,A,100,0
04-06:,1000,1000,15000,100,1000,0405h,0,Operation Data,數位加速時間第5段,單位: 1ms,A,100,0
04-07:,1000,1000,15000,100,1000,0406h,0,Operation Data,數位加速時間第6段,單位: 1ms,A,100,0
04-08:,1000,1000,15000,100,1000,0407h,0,Operation Data,數位加速時間第7段,單位: 1ms,A,100,0
04-09:,1000,1000,15000,100,1000,0408h,0,Operation Data,數位減速時間第0段,單位: 1ms,A,100,0
04-10:,1000,1000,15000,100,1000,0409h,0,Operation Data,數位減速時間第1段,單位: 1ms,A,100,0
04-11:,1000,1000,15000,100,1000,040Ah,0,Operation Data,數位減速時間第2段,單位: 1ms,A,100,0
04-12:,1000,1000,15000,100,1000,040Bh,0,Operation Data,數位減速時間第3段,單位: 1ms,A,100,0
04-13:,1000,1000,15000,100,1000,040Ch,0,Operation Data,數位減速時間第4段,單位: 1ms,A,100,0
04-14:,1000,1000,15000,100,1000,040Dh,0,Operation Data,數位減速時間第5段,單位: 1ms,A,100,0
04-15:,1000,1000,15000,100,1000,040Eh,0,Operation Data,數位減速時間第6段,單位: 1ms,A,100,0
04-16:,1000,1000,15000,100,1000,040Fh,0,Operation Data,數位減速時間第7段,單位: 1ms,A,100,0
04-17:,0,0,0,0,0,0410h,-,-,-,保留,-,100,0
04-18:,0,0,0,0,0,0411h,-,-,-,保留,-,100,0
04-19:,0,0,0,0,0,0412h,-,-,-,保留,-,100,0
04-20:,0,0,0,0,0,0413h,-,-,-,保留,-,100,0
04-21:,0,0,0,0,0,0414h,-,-,-,保留,-,100,0
04-22:,0,0,0,0,0,0415h,-,-,-,保留,-,100,0
04-23:,0,0,0,0,0,0416h,-,-,-,保留,-,100,0
04-24:,0,0,0,0,0,0417h,-,-,-,保留,-,100,0
04-25:,0,0,0,0,0,0418h,-,-,-,保留,-,100,0
04-26:,0,0,0,0,0,0419h,-,-,-,保留,-,100,0
04-27:,0,0,0,0,0,041Ah,-,-,-,保留,-,100,0
04-28:,0,0,0,0,0,041Bh,-,-,-,保留,-,100,0
04-29:,0,0,0,0,0,041Ch,-,-,-,保留,-,100,0
04-30:,0,0,0,0,0,041Dh,-,-,-,保留,-,100,0
04-31:,0,0,0,0,0,041Eh,-,-,-,保留,-,100,0
04-32:,0,0,0,0,0,041Fh,-,-,-,保留,-,100,0
,value,def,max,min,Ram,,,,5,Protect,,100,0
05-01:,2,2,2,0,2,0500h,0,Motor,馬達過溫感測器類型,"0 = 常開 (N.O.), 1 = 常閉 (N.C.), 2 = 關閉保護",C,100,0
05-02:,0,0,0,0,0,0501h,-,-,-,保留,-,100,0
05-03:,0,0,0,0,0,0502h,-,-,-,保留,-,100,0
05-04:,0,0,0,0,0,0503h,-,-,-,保留,-,100,0
05-05:,0,0,65535,0,0,0504h,0,Protect,異常自動解除時間,"0 = Start/Stop必須為Off才可以Reset, 1 = 異常發生後0.1秒進行Auto Reset (可自動解除的異常由05-06設定)",C,100,0
05-06:,0,0,65535,0,0,0505h,0,Protect,設定可自動解除的異常,"有設定的保護將在符合""05-05: 異常自動解除時間""條件時自動解除異常。假如設定值為48 ( 0b 0000 0000 0011 0000 )，第4與5bit不為0，表示燈號為4與5的異常可以被自動解除",C,100,0
05-07:,0,0,0,0,0,0506h,-,-,-,保留,-,100,0
05-08:,0,0,10000,0,0,0507h,1,Protect,Hall Alarm Delay,Hall 異常時驅動器不激磁，當異常持續時間超過此設定時Alarm停機，單位 = 1ms,C,100,0
05-09:,0,0,10000,0,0,0508h,1,Protect,OVP UVP Alarm Delay,OVP或UVP 時驅動器不激磁，當異常持續時間超過此設定時Alarm停機，單位 = 1ms,C,100,0
05-10:,4800,4800,4800,1500,4800,0509h,0,Protect,過電壓保護點,單位: 0.01V,C,100,0
05-11:,4500,4500,4800,1500,4500,050Ah,0,Protect,過電壓回復點,單位: 0.01V,C,100,0
05-12:,1500,1500,4800,1500,1500,050Bh,0,Protect,低電壓保護點,單位: 0.01V,C,100,0
05-13:,1600,1600,4800,1500,1600,050Ch,0,Protect,低電壓回復點,單位: 0.01V,C,100,0
05-14:,1500,1500,4800,1500,1500,050Dh,0,Protect,LVP保護點,單位: 0.01V,C,100,0
05-15:,0,0,1,0,0,050Eh,-,-,-,保留,-,100,0
05-16:,0,0,1,0,0,050Fh,-,-,-,保留,-,100,0
05-17:,85,85,95,25,85,0510h,0,Protect,Mos OT 降輸出起始溫度,當溫度高於此溫度時開始降輸出 ( 單位:度C ),C,100,0
05-18:,95,95,95,25,95,0511h,0,Protect,Mos OT 保護溫度,當溫度高於此溫度時驅動器跳異常 ( 單位:度C ),C,100,0
05-19:,0,0,0,0,0,0512h,-,-,-,保留,-,100,0
05-20:,0,0,0,0,0,0513h,-,-,-,保留,-,100,0
05-21:,1000,1000,1000,0,1000,0514h,0,Protect,Motor OCP Value,"單位: 0.1%; P.S. 設定為0時, 關閉此功能",C,100,0
05-22:,400,400,65535,0,400,0515h,0,Protect,Motor OCP 允許超過時間,單位: 0.1秒,C,100,0
05-23:,800,800,65535,0,800,0516h,0,Protect,Motor OCP 回復時間,單位: 0.1秒,C,100,0
05-24:,0,0,0,0,0,0517h,-,-,-,保留,-,100,0
05-25:,0,0,1,0,0,0518h,0,Protect,限速功能,"0 = 關閉, 1 = 開啟",C,100,0
05-26:,250,250,65535,0,250,0519h,0,Protect,限速值,當速度高於 ( 限速值 - 緩衝值 ) 啟動限速; 單位: 0.1Km/h,C,100,0
05-27:,50,50,65535,0,50,051Ah,0,Protect,限速緩衝值,單位: 0.1Km/h,C,100,0
05-28:,0,0,0,0,0,051Bh,-,-,-,保留,-,100,0
05-29:,0,0,1,0,0,051Ch,0,Protect,Pedal Timeout模式,"0 = 偵測到Timeout後依減速時間減少輸出, 1 = 偵測到Timeout後立即關閉輸出",C,100,0
05-30:,0,0,0,0,0,051Dh,-,-,-,保留,-,100,0
05-31:,0,0,0,0,0,051Eh,-,-,-,保留,-,100,0
05-32:,0,0,0,0,0,051Fh,-,-,-,保留,-,100,0
,value,def,max,min,Ram,,,,6,I/O,,100,0
06-01:,0,0,0,0,0,0600h,0,IO,X0功能(Pedal_A),0=Pedal_A,C,100,0
06-02:,0,0,0,0,0,0601h,0,IO,X1功能(Pedal_B),0=Pepal_B,C,100,0
06-03:,0,0,0,0,0,0602h,0,IO,X2功能(Wheel_Spd),0=Wheel_Spd,C,100,0
06-04:,0,0,0,0,0,0603h,0,IO,X3功能(Brake),0=Brake,C,100,0
06-05:,0,0,21,0,0,0604h,0,IO,X4 功能(Always ON Input ),"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
06-06:,0,0,21,0,0,0605h,0,IO,X5 功能(Always ON Input ),"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
06-07:,0,0,1,0,0,0606h,-,-,-,保留,-,100,0
06-08:,65535,65535,65535,0,65535,0607h,0,IO,I/O輸入作動準位,"設定輸入功能(06-01~15)作動(ON)的準位,設定值轉為2進制,每個bit對應一個IO；例：255 = 0b 000 0000 1111 1111, bit0對應06-01,bit1對應06-02,依此類推。0:ON準位為不導通, 1:ON準位為導通",C,100,0
06-09:,4,4,4,4,4,0608h,0,IO,Y0功能,4 = LAMP-OUT,C,100,0
06-10:,0,0,0,0,0,0609h,0,IO,-,保留,-,100,0
06-11:,0,0,0,0,0,060Ah,0,IO,-,保留,-,100,0
06-12:,0,0,0,0,0,060Bh,0,IO,-,保留,-,100,0
06-13:,0,0,0,0,0,060Ch,0,IO,-,保留,-,100,0
06-14:,0,0,0,0,0,060Dh,0,IO,-,保留,-,100,0
06-15:,0,0,0,0,0,060Eh,0,IO,-,保留,-,100,0
06-16:,65535,65535,65535,0,65535,060Fh,0,IO,I/O輸出作動準位,"設定輸出功能(06-17~31)作動(ON)的準位,設定值轉為2進制,每個bit對應一個IO；例：255 = 0b 000 0000 1111 1111, bit0對應06-17,bit1對應06-18,依此類推。0:ON準位為不導通, 1:ON準位為導通",C,100,0
06-17:,0,0,0,0,0,0610h,-,-,-,保留,-,100,0
06-18:,0,0,0,0,0,0611h,-,-,-,保留,-,100,0
06-19:,0,0,0,0,0,0612h,-,-,-,保留,-,100,0
06-20:,0,0,0,0,0,0613h,-,-,-,保留,-,100,0
06-21:,0,0,0,0,0,0614h,-,-,-,保留,-,100,0
06-22:,0,0,0,0,0,0615h,-,-,-,保留,-,100,0
06-23:,0,0,0,0,0,0616h,-,-,-,保留,-,100,0
06-24:,0,0,0,0,0,0617h,-,-,-,保留,-,100,0
06-25:,0,0,0,0,0,0618h,-,-,-,保留,-,100,0
06-26:,0,0,0,0,0,0619h,-,-,-,保留,-,100,0
06-27:,0,0,0,0,0,061Ah,-,-,-,保留,-,100,0
06-28:,0,0,0,0,0,061Bh,-,-,-,保留,-,100,0
06-29:,0,0,0,0,0,061Ch,-,-,-,保留,-,100,0
06-30:,0,0,0,0,0,061Dh,-,-,-,保留,-,100,0
06-31:,0,0,0,0,0,061Eh,-,-,-,保留,-,100,0
06-32:,0,0,0,0,0,061Fh,-,-,-,保留,-,100,0
,value,def,max,min,Ram,,,,7,Other,,100,0
07-01:,2,2,2,0,2,0700h,1,Advance,控制演算法,"0, 1 = 2階控制迴圈, 2 = 3階控制迴圈",C,100,0
07-02:,16,16,65535,0,16,0701h,0,Advance,控制常數Kp,數值: 1 ~ 65535,C,100,0
07-03:,1024,1024,65535,0,1024,0702h,0,Advance,速度控制常數1,數值: 1 ~ 65535,C,100,0
07-04:,0,0,65535,0,0,0703h,0,Advance,速度控制常數2,數值: 1 ~ 65535,C,100,0
07-05:,128,128,65535,0,128,0704h,1,Advance,扭力PID控制常數P,數值: 1 ~ 65535,C,100,0
07-06:,32,32,5000,0,32,0705h,1,Advance,扭力PID控制常數I,數值: 1 ~ 65535,C,100,0
07-07:,128,128,65535,0,128,0706h,1,Advance,Id PID控制常數P,數值: 1 ~ 65535,C,100,0
07-08:,32,32,65535,0,32,0707h,1,Advance,Id PID控制常數I,數值: 1 ~ 65535,C,100,0
07-09:,100,100,5000,0,100,0708h,1,Advance,單次最大回補量,單位：0.02% Duty,C,100,0
07-10:,35,35,200,0,35,0709h,1,Advance,控制補償修正,僅Encoder機種2階控制迴圈有效,C,100,0
07-11:,100,100,200,0,100,070Ah,1,Advance,工程參數,Loop_1_Target 限制量補償,C,100,0
07-12:,0,0,0,0,0,070Bh,-,-,-,保留,-,100,0
07-13:,0,0,0,0,0,070Ch,-,-,-,保留,-,100,0
07-14:,0,0,0,0,0,070Dh,-,-,-,保留,-,100,0
07-15:,0,0,0,0,0,070Eh,1,Advance,工程參數,"當Encoder機種，其控制模式為1(OpenLoop)而且此參數 = 225時，進入FOC測試模式。P.S.離開測試模式時, 請務必將此參數改回0。",C,100,0
07-16:,0,0,0,0,0,070Fh,1,Advance,工程參數,"FOC測試模式中, 此參數為測試角度",C,100,0
07-17:,0,0,0,0,0,0710h,-,-,-,保留,-,100,0
07-18:,0,0,0,0,0,0711h,-,-,-,保留,-,100,0
07-19:,0,0,0,0,0,0712h,-,-,-,保留,-,100,0
07-20:,0,0,0,0,0,0713h,-,-,-,保留,-,100,0
07-21:,0,0,0,0,0,0714h,-,-,-,保留,-,100,0
07-22:,0,0,0,0,0,0715h,-,-,-,保留,-,100,0
07-23:,0,0,0,0,0,0716h,-,-,-,保留,-,100,0
07-24:,0,0,0,0,0,0717h,-,-,-,保留,-,100,0
07-25:,0,0,0,0,0,0718h,-,-,-,保留,-,100,0
07-26:,0,0,0,0,0,0719h,-,-,-,保留,-,100,0
07-27:,0,0,0,0,0,071Ah,-,-,-,保留,-,100,0
07-28:,0,0,0,0,0,071Bh,-,-,-,保留,-,100,0
07-29:,0,0,0,0,0,071Ch,-,-,-,保留,-,100,0
07-30:,0,0,0,0,0,071Dh,-,-,-,保留,-,100,0
07-31:,0,0,0,0,0,071Eh,-,-,-,保留,-,100,0
07-32:,0,0,0,0,0,071Fh,-,-,-,保留,-,100,0
,value,def,max,min,Ram,,,,8,P8,,100,0
08-01:,0,0,0,0,0,0800h,-,-,-,保留,-,100,0
08-02:,1000,1000,1000,0,1000,0801h,0,Motor,功率輸出額度,依搭配馬達調整額定輸出功率 (單位: 0.1%),D,100,0
08-03:,0,0,3,0,0,0802h,1,Drive,馬達驅動PWM頻率,"0 = 20KHz, 1 = 16KHz, 2 = 12KHz, 3 = 8KHz",D,100,0
08-04:,0,0,0,0,0,0803h,-,-,-,保留,-,100,0
08-05:,0,0,0,0,0,0804h,-,-,-,保留,-,100,0
08-06:,1,1,300,0,1,0805h,1,Advance,緊急加速度,STOP-MODE作動時，緊急反向之加速度 (單位：0.1秒),C,100,0
08-07:,1,1,300,0,1,0806h,1,Advance,緊急減速度,STOP-MODE作動時，緊急反向與停止之減速度 (單位：0.1秒),C,100,0
08-08:,0,0,1000,0,0,0807h,0,Advance,Boost Torque 輸出,單位:0.1%,C,100,0
08-09:,0,0,1000,0,0,0808h,0,Advance,Boost Duty 輸出,單位:0.1%,C,100,0
08-10:,0,0,65535,0,0,0809h,0,Advance,Boost 時間,單位: 1ms,C,100,0
08-11:,1,1,1,0,1,080Ah,0,Advance,斜坡強化功能,"0 = 關閉, 1 = 開啟",C,100,0
08-12:,0,0,1,0,0,080Bh,0,Advance,斜坡強化轉矩限制模式,"0 = 數位轉矩, 1 = 硬體最大轉矩",C,100,0
08-13:,10,10,1000,0,10,080Ch,0,Advance,最低助力轉矩,"當助力轉矩小於此設定時, 助力轉矩 = 此設定",C,100,0
08-14:,0,0,0,0,0,080Dh,-,-,-,保留,-,100,0
08-15:,50,50,65535,0,50,080Eh,0,Advance,轉矩變化率ACC_DEC,轉矩變化率設定；單位：ms ( 1A/ms ) ,C,100,0
08-16:,100,100,65535,0,100,080Fh,0,Advance,轉矩變化率DEC,"轉矩變化率(Dec)設定；單位：ms ( 1A/ms ) ; P.S. 當此值 = 0 時, 轉矩變化率(Dec) = 參數08-15轉矩變化率",C,100,0
08-17:,0,0,0,0,0,0810h,-,-,-,保留,-,100,0
08-18:,0,0,0,0,0,0811h,-,-,-,保留,-,100,0
08-19:,0,0,0,0,0,0812h,-,-,-,保留,-,100,0
08-20:,0,0,0,0,0,0813h,-,-,-,保留,-,100,0
08-21:,0,0,0,0,0,0814h,-,-,-,保留,-,100,0
08-22:,0,0,0,0,0,0815h,-,-,-,保留,-,100,0
08-23:,0,0,0,0,0,0816h,-,-,-,保留,-,100,0
08-24:,0,0,0,0,0,0817h,-,-,-,保留,-,100,0
08-25:,0,0,0,0,0,0818h,-,-,-,保留,-,100,0
08-26:,0,0,0,0,0,0819h,-,-,-,保留,-,100,0
08-27:,0,0,0,0,0,081Ah,-,-,-,保留,-,100,0
08-28:,0,0,0,0,0,081Bh,-,-,-,保留,-,100,0
08-29:,0,0,0,0,0,081Ch,-,-,-,保留,-,100,0
08-30:,0,0,0,0,0,081Dh,-,-,-,保留,-,100,0
08-31:,0,0,0,0,0,081Eh,-,-,-,保留,-,100,0
08-32:,0,0,0,0,0,081Fh,-,-,-,保留,-,100,0
,value,def,max,min,Ram,,,,9,P9,,100,0
09-01:,1,1,21,0,1,0900h,0,NET-IO,遠端(NET)I/O X0功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-02:,2,2,21,0,2,0901h,0,NET-IO,遠端(NET)I/O X1功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-03:,5,5,21,0,5,0902h,0,NET-IO,遠端(NET)I/O X2功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-04:,8,8,21,0,8,0903h,0,NET-IO,遠端(NET)I/O X3功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-05:,0,0,21,0,0,0904h,0,NET-IO,遠端(NET)I/O X4功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-06:,0,0,21,0,0,0905h,0,NET-IO,遠端(NET)I/O X5功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-07:,0,0,21,0,0,0906h,0,NET-IO,遠端(NET)I/O X6功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-08:,0,0,221,0,0,0907h,0,NET-IO,遠端(NET)I/O X7功能,"0=NC, 1=S/S(SC)/FWD(CC), 2=CCW/CW(SC)/REV(CC), 5=FREE, 6=STOP-MODE, 7=EBRAKE/ALM-RST, 8=ALM-RST, 9=STOP-MODE2,10=M0, 11=M1, 13=EBRAKE, 14=SERVO-ON, 17=STOP, 21=EXT-ERROR",C,100,0
09-09:,0,0,65535,0,0,0908h,0,NET-IO,遠端(NET)I/O作動邏輯,"設定輸入功能(09-01~15)作動(ON)的邏輯,設定值轉為2進制,每個bit對應一個IO；例：255 = 0b 000 0000 1111 1111, bit0對應09-01,bit1對應09-02,依此類推。0:ON的邏輯為1, 1:ON的邏輯為0",C,100,0
09-10:,7,7,10,0,7,0909h,0,Common,WatchData選擇,"選擇DynamicData與WatchData頁面。0 = Page0, 1 = Page1",C,100,0
09-11:,500,500,65535,0,500,090Ah,0,Common,CANBus TimeOut,"單位: ms; 註: 設定為 0 時, 關閉TimeOut功能",-,100,0
09-12:,0,0,0,0,0,090Bh,-,-,-,保留,-,100,0
09-13:,0,0,0,0,0,090Ch,-,-,-,保留,-,100,0
09-14:,0,0,0,0,0,090Dh,-,-,-,保留,-,100,0
09-15:,0,0,0,0,0,090Eh,1,Common,測試功能: CANBus BaudRate,"0 = 250K, 1 = 1M, 2 = 500K, 3 = 250K, 4 = 125K",-,100,0
09-16:,0,0,0,0,0,090Fh,1,Common,測試功能: Fake Battery,"0 = 關閉功能, 1 = 開啟功能",-,100,0
09-17:,0,0,0,0,0,0910h,-,-,-,保留,-,100,0
09-18:,0,0,0,0,0,0911h,-,-,-,保留,-,100,0
09-19:,0,0,0,0,0,0912h,-,-,-,保留,-,100,0
09-20:,0,0,0,0,0,0913h,-,-,-,保留,-,100,0
09-21:,0,0,0,0,0,0914h,-,-,-,保留,-,100,0
09-22:,0,0,0,0,0,0915h,-,-,-,保留,-,100,0
09-23:,0,0,0,0,0,0916h,-,-,-,保留,-,100,0
09-24:,0,0,0,0,0,0917h,-,-,-,保留,-,100,0
09-25:,0,0,0,0,0,0918h,-,-,-,保留,-,100,0
09-26:,0,0,0,0,0,0919h,-,-,-,保留,-,100,0
09-27:,0,0,0,0,0,091Ah,-,-,-,保留,-,100,0
09-28:,0,0,0,0,0,091Bh,-,-,-,保留,-,100,0
09-29:,0,0,0,0,0,091Ch,-,-,-,保留,-,100,0
09-30:,0,0,0,0,0,091Dh,-,-,-,保留,-,100,0
09-31:,0,0,0,0,0,091Eh,-,-,-,保留,-,100,0
09-32:,0,0,0,0,0,091Fh,-,-,-,保留,-,100,0