; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M0A21\Include -I..\..\..\Library\StdDriver\inc -I.\RTE\_Template -IC:\Users\cody_chen\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\cody_chen\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.21\Device\M0A21\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -D_RTE_ --omf_browse=.\obj\main.crf ..\main.c]
                          THUMB

                          AREA ||i.SYS_Init||, CODE, READONLY, ALIGN=2

                  SYS_Init PROC
;;;13     
;;;14     void SYS_Init(void)
000000  b570              PUSH     {r4-r6,lr}
000002  2059              MOVS     r0,#0x59
000004  4c14              LDR      r4,|L1.88|
000006  2216              MOVS     r2,#0x16
000008  2188              MOVS     r1,#0x88
                  |L1.10|
00000a  6020              STR      r0,[r4,#0]
00000c  6022              STR      r2,[r4,#0]
00000e  6021              STR      r1,[r4,#0]
000010  6823              LDR      r3,[r4,#0]
000012  2b00              CMP      r3,#0
000014  d0f9              BEQ      |L1.10|
;;;15     {
;;;16         /* Unlock protected registers */
;;;17         SYS_UnlockReg();
;;;18     
;;;19         /* Enable HIRC clock (Internal RC 48MHz) */
;;;20         CLK_EnableXtalRC(CLK_PWRCTL_HIRCEN_Msk);
000016  2004              MOVS     r0,#4
000018  f7fffffe          BL       CLK_EnableXtalRC
;;;21     
;;;22         /* Wait for HIRC clock ready */
;;;23         CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
00001c  2010              MOVS     r0,#0x10
00001e  f7fffffe          BL       CLK_WaitClockReady
;;;24     
;;;25         /* Select HCLK clock source as HIRC and HCLK source divider as 1 */
;;;26         CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_HIRC, CLK_CLKDIV0_HCLK(1));
000022  2100              MOVS     r1,#0
000024  2007              MOVS     r0,#7
000026  f7fffffe          BL       CLK_SetHCLK
;;;27     
;;;28         /* Enable UART0 clock */
;;;29         CLK_EnableModuleClock(UART0_MODULE);
00002a  4d0c              LDR      r5,|L1.92|
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       CLK_EnableModuleClock
;;;30     
;;;31         /* Switch UART0 clock source to HIRC */
;;;32         CLK_SetModuleClock(UART0_MODULE, CLK_CLKSEL1_UART0SEL_HIRC, CLK_CLKDIV0_UART0(1));
000032  2103              MOVS     r1,#3
000034  2200              MOVS     r2,#0
000036  0609              LSLS     r1,r1,#24
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       CLK_SetModuleClock
;;;33     
;;;34         /* Update System Core Clock */
;;;35         SystemCoreClockUpdate();
00003e  f7fffffe          BL       SystemCoreClockUpdate
;;;36     
;;;37         /* Set PB multi-function pins for UART0 RXD=PB.6 and TXD=PB.4 */
;;;38         SYS->GPB_MFP1 = (SYS->GPB_MFP1 & ~(SYS_GPB_MFP1_PB4MFP_Msk | SYS_GPB_MFP1_PB6MFP_Msk)) |        \
000042  4805              LDR      r0,|L1.88|
000044  38c0              SUBS     r0,r0,#0xc0
000046  6841              LDR      r1,[r0,#4]
000048  4a05              LDR      r2,|L1.96|
00004a  4011              ANDS     r1,r1,r2
00004c  4a05              LDR      r2,|L1.100|
00004e  1889              ADDS     r1,r1,r2
000050  6041              STR      r1,[r0,#4]
000052  2000              MOVS     r0,#0
000054  6020              STR      r0,[r4,#0]
;;;39                         (SYS_GPB_MFP1_PB4MFP_UART0_TXD | SYS_GPB_MFP1_PB6MFP_UART0_RXD);
;;;40     
;;;41         /* Lock protected registers */
;;;42         SYS_LockReg();
;;;43     }
000056  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

                  |L1.88|
                          DCD      0x40000100
                  |L1.92|
                          DCD      0x5f803d10
                  |L1.96|
                          DCD      0xff00ff00
                  |L1.100|
                          DCD      0x00090008

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;52     
;;;53     int main()
000000  f7fffffe          BL       SYS_Init
;;;54     {
;;;55         SYS_Init();
;;;56     
;;;57         /* Init UART0 to 115200-8n1 for print message */
;;;58         UART_Open(UART0, 115200);
000004  21e1              MOVS     r1,#0xe1
000006  0249              LSLS     r1,r1,#9
000008  4803              LDR      r0,|L2.24|
00000a  f7fffffe          BL       UART_Open
;;;59     
;;;60         /* Connect UART to PC, and open a terminal tool to receive following message */
;;;61         printf("Hello World\n");
00000e  a003              ADR      r0,|L2.28|
000010  f7fffffe          BL       __2printf
                  |L2.20|
;;;62     
;;;63         /* Got no where to go, just loop forever */
;;;64         while(1);
000014  e7fe              B        |L2.20|
;;;65     }
;;;66     
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      0x40070000
                  |L2.28|
00001c  48656c6c          DCB      "Hello World\n",0
000020  6f20576f
000024  726c640a
000028  00      
000029  00                DCB      0
00002a  00                DCB      0
00002b  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REV16|
#line 464 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_SYS_Init____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REVSH|
#line 479
|__asm___6_main_c_SYS_Init____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
