; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\M0A21\Include -I..\..\..\..\Library\StdDriver\inc -I.\RTE\_GPIO_OutputInput -IC:\Users\cody_chen\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\cody_chen\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.21\Device\M0A21\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -D_RTE_ --omf_browse=.\obj\main.crf ..\main.c]
                          THUMB

                          AREA ||i.SYS_Init||, CODE, READONLY, ALIGN=2

                  SYS_Init PROC
;;;12     
;;;13     void SYS_Init(void)
000000  b570              PUSH     {r4-r6,lr}
000002  2059              MOVS     r0,#0x59
000004  4c16              LDR      r4,|L1.96|
000006  2216              MOVS     r2,#0x16
000008  2188              MOVS     r1,#0x88
                  |L1.10|
00000a  6020              STR      r0,[r4,#0]
00000c  6022              STR      r2,[r4,#0]
00000e  6021              STR      r1,[r4,#0]
000010  6823              LDR      r3,[r4,#0]
000012  2b00              CMP      r3,#0
000014  d0f9              BEQ      |L1.10|
;;;14     {
;;;15         /* Unlock protected registers */
;;;16         SYS_UnlockReg();
;;;17     
;;;18         /* Enable HIRC */
;;;19         CLK_EnableXtalRC(CLK_PWRCTL_HIRCEN_Msk);
000016  2004              MOVS     r0,#4
000018  f7fffffe          BL       CLK_EnableXtalRC
;;;20     
;;;21         /* Waiting for HIRC clock ready */
;;;22         CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
00001c  2010              MOVS     r0,#0x10
00001e  f7fffffe          BL       CLK_WaitClockReady
;;;23     
;;;24         /* Switch HCLK clock source to HIRC */
;;;25         CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_HIRC, CLK_CLKDIV0_HCLK(1));
000022  2100              MOVS     r1,#0
000024  2007              MOVS     r0,#7
000026  f7fffffe          BL       CLK_SetHCLK
;;;26     
;;;27         /* Set both PCLK0 and PCLK1 as HCLK/2 */
;;;28         CLK->PCLKDIV = (CLK_PCLKDIV_APB0DIV_DIV2 | CLK_PCLKDIV_APB1DIV_DIV2);
00002a  490e              LDR      r1,|L1.100|
00002c  2011              MOVS     r0,#0x11
00002e  6348              STR      r0,[r1,#0x34]
;;;29     
;;;30         /* Switch UART0 clock source to HIRC */
;;;31         CLK_SetModuleClock(UART0_MODULE, CLK_CLKSEL1_UART0SEL_HIRC, CLK_CLKDIV0_UART0(1));
000030  4d0d              LDR      r5,|L1.104|
000032  2103              MOVS     r1,#3
000034  2200              MOVS     r2,#0
000036  0609              LSLS     r1,r1,#24
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       CLK_SetModuleClock
;;;32     
;;;33         /* Enable UART peripheral clock */
;;;34         CLK_EnableModuleClock(UART0_MODULE);
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       CLK_EnableModuleClock
;;;35     
;;;36         /* Update System Core Clock */
;;;37         /* User can use SystemCoreClockUpdate() to calculate PllClock, SystemCoreClock and CycylesPerUs automatically. */
;;;38         SystemCoreClockUpdate();
000044  f7fffffe          BL       SystemCoreClockUpdate
;;;39     
;;;40         /*----------------------------------------------------------------------*/
;;;41         /* Init I/O Multi-function                                              */
;;;42         /*----------------------------------------------------------------------*/
;;;43         /* Set PB multi-function pins for UART0 RXD=PB.6 and TXD=PB.4 */
;;;44         SYS->GPB_MFP1 = (SYS->GPB_MFP1 & ~(SYS_GPB_MFP1_PB4MFP_Msk | SYS_GPB_MFP1_PB6MFP_Msk)) |
000048  4805              LDR      r0,|L1.96|
00004a  38c0              SUBS     r0,r0,#0xc0
00004c  6841              LDR      r1,[r0,#4]
00004e  4a07              LDR      r2,|L1.108|
000050  4011              ANDS     r1,r1,r2
000052  4a07              LDR      r2,|L1.112|
000054  1889              ADDS     r1,r1,r2
000056  6041              STR      r1,[r0,#4]
000058  2000              MOVS     r0,#0
00005a  6020              STR      r0,[r4,#0]
;;;45                         (SYS_GPB_MFP1_PB4MFP_UART0_TXD | SYS_GPB_MFP1_PB6MFP_UART0_RXD);
;;;46     
;;;47         /* Lock protected registers */
;;;48         SYS_LockReg();
;;;49     }
00005c  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

00005e  0000              DCW      0x0000
                  |L1.96|
                          DCD      0x40000100
                  |L1.100|
                          DCD      0x40000200
                  |L1.104|
                          DCD      0x5f803d10
                  |L1.108|
                          DCD      0xff00ff00
                  |L1.112|
                          DCD      0x00090008

                          AREA ||i.UART0_Init||, CODE, READONLY, ALIGN=2

                  UART0_Init PROC
;;;53     /*----------------------------------------------------------------------*/
;;;54     void UART0_Init(void)
000000  b510              PUSH     {r4,lr}
;;;55     {
;;;56         /* Reset UART0 */
;;;57         SYS_ResetModule(UART0_RST);
000002  4804              LDR      r0,|L2.20|
000004  f7fffffe          BL       SYS_ResetModule
;;;58     
;;;59         /* Configure UART0 and set UART0 baud rate */
;;;60         UART_Open(UART0, 115200);
000008  21e1              MOVS     r1,#0xe1
00000a  0249              LSLS     r1,r1,#9
00000c  4802              LDR      r0,|L2.24|
00000e  f7fffffe          BL       UART_Open
;;;61     }
000012  bd10              POP      {r4,pc}
;;;62     
                          ENDP

                  |L2.20|
                          DCD      0x04000010
                  |L2.24|
                          DCD      0x40070000

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  main PROC
;;;62     
;;;63     int32_t main(void)
000000  f7fffffe          BL       SYS_Init
;;;64     {
;;;65         int32_t i32Err, i32TimeOutCnt;
;;;66     
;;;67         /* Init System, IP clock and multi-function I/O. */
;;;68         SYS_Init();
;;;69     
;;;70         /* Init UART0 for printf */
;;;71         UART0_Init();
000004  f7fffffe          BL       UART0_Init
;;;72     
;;;73         printf("\n\nCPU @ %dHz\n", SystemCoreClock);
000008  4829              LDR      r0,|L3.176|
00000a  6801              LDR      r1,[r0,#0]  ; SystemCoreClock
00000c  a029              ADR      r0,|L3.180|
00000e  f7fffffe          BL       __2printf
;;;74     
;;;75         printf("+-------------------------------------------------+\n");
000012  a02c              ADR      r0,|L3.196|
000014  f7fffffe          BL       __2printf
;;;76         printf("|    PB.7(Output) and PC.1(Input) Sample Code     |\n");
000018  a038              ADR      r0,|L3.252|
00001a  f7fffffe          BL       __2printf
;;;77         printf("+-------------------------------------------------+\n\n");
00001e  a045              ADR      r0,|L3.308|
000020  f7fffffe          BL       __2printf
;;;78     
;;;79         /*-----------------------------------------------------------------------------------------------------*/
;;;80         /* GPIO Basic Mode Test --- Use Pin Data Input/Output to control GPIO pin                              */
;;;81         /*-----------------------------------------------------------------------------------------------------*/
;;;82         printf("  >> Please connect PB.7 and PC.1 first << \n");
000024  a051              ADR      r0,|L3.364|
000026  f7fffffe          BL       __2printf
;;;83         printf("     Press any key to start test by using [Pin Data Input/Output Control] \n\n");
00002a  485c              LDR      r0,|L3.412|
00002c  f7fffffe          BL       __2printf
;;;84         getchar();
000030  485b              LDR      r0,|L3.416|
000032  f7fffffe          BL       getc
;;;85     
;;;86         /* Configure PB.7 as Output mode and PC.1 as Input mode then close it */
;;;87         GPIO_SetMode(PB, BIT7, GPIO_MODE_OUTPUT);
000036  4d5b              LDR      r5,|L3.420|
000038  2201              MOVS     r2,#1
00003a  2180              MOVS     r1,#0x80
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       GPIO_SetMode
;;;88         GPIO_SetMode(PC, BIT1, GPIO_MODE_INPUT);
000042  4e58              LDR      r6,|L3.420|
000044  2200              MOVS     r2,#0
000046  3640              ADDS     r6,r6,#0x40
000048  2102              MOVS     r1,#2
00004a  4630              MOV      r0,r6
00004c  f7fffffe          BL       GPIO_SetMode
;;;89     
;;;90         i32Err = 0;
000050  2400              MOVS     r4,#0
;;;91         printf("GPIO PB.7 (output mode) connect to PC.1 (input mode) ......");
000052  a055              ADR      r0,|L3.424|
000054  f7fffffe          BL       __2printf
;;;92     
;;;93         /* Use Pin Data Input/Output Control to pull specified I/O or get I/O pin status */
;;;94         /* Set PB.7 output pin value is low */
;;;95         PB7 = 0;
000058  4962              LDR      r1,|L3.484|
00005a  2000              MOVS     r0,#0
00005c  61c8              STR      r0,[r1,#0x1c]
;;;96     
;;;97         /* Set time out counter */
;;;98         i32TimeOutCnt = 100;
;;;99     
;;;100        /* Wait for PC.1 input pin status is low for a while */
;;;101        while(PC1 != 0)
00005e  4a61              LDR      r2,|L3.484|
000060  2064              MOVS     r0,#0x64              ;98
000062  3240              ADDS     r2,r2,#0x40
000064  e002              B        |L3.108|
                  |L3.102|
;;;102        {
;;;103            if(i32TimeOutCnt > 0)
000066  2800              CMP      r0,#0
000068  dd07              BLE      |L3.122|
00006a  1e40              SUBS     r0,r0,#1
                  |L3.108|
00006c  6853              LDR      r3,[r2,#4]            ;101
00006e  2b00              CMP      r3,#0                 ;101
000070  d1f9              BNE      |L3.102|
                  |L3.114|
;;;104            {
;;;105                i32TimeOutCnt--;
;;;106            }
;;;107            else
;;;108            {
;;;109                i32Err = 1;
;;;110                break;
;;;111            }
;;;112        }
;;;113    
;;;114        /* Set PB.7 output pin value is high */
;;;115        PB7 = 1;
000072  2001              MOVS     r0,#1
000074  61c8              STR      r0,[r1,#0x1c]
;;;116    
;;;117        /* Set time out counter */
;;;118        i32TimeOutCnt = 100;
000076  2164              MOVS     r1,#0x64
;;;119    
;;;120        /* Wait for PC.1 input pin status is high for a while */
;;;121        while(PC1 != 1)
000078  e004              B        |L3.132|
                  |L3.122|
00007a  2401              MOVS     r4,#1                 ;109
00007c  e7f9              B        |L3.114|
                  |L3.126|
;;;122        {
;;;123            if(i32TimeOutCnt > 0)
00007e  2900              CMP      r1,#0
000080  dd05              BLE      |L3.142|
000082  1e49              SUBS     r1,r1,#1
                  |L3.132|
000084  6850              LDR      r0,[r2,#4]            ;121
000086  2801              CMP      r0,#1                 ;121
000088  d1f9              BNE      |L3.126|
;;;124            {
;;;125                i32TimeOutCnt--;
;;;126            }
;;;127            else
;;;128            {
;;;129                i32Err = 1;
;;;130                break;
;;;131            }
;;;132        }
;;;133    
;;;134        /* Print test result */
;;;135        if(i32Err)
00008a  2c00              CMP      r4,#0
00008c  d001              BEQ      |L3.146|
                  |L3.142|
;;;136        {
;;;137            printf("  [FAIL].\n");
00008e  a056              ADR      r0,|L3.488|
000090  e000              B        |L3.148|
                  |L3.146|
;;;138        }
;;;139        else
;;;140        {
;;;141            printf("  [OK].\n");
000092  a058              ADR      r0,|L3.500|
                  |L3.148|
000094  f7fffffe          BL       __2printf
;;;142        }
;;;143    
;;;144        /* Configure PB.7 and PC.1 to default Quasi-bidirectional mode */
;;;145        GPIO_SetMode(PB, BIT7, GPIO_MODE_QUASI);
000098  2203              MOVS     r2,#3
00009a  2180              MOVS     r1,#0x80
00009c  4628              MOV      r0,r5
00009e  f7fffffe          BL       GPIO_SetMode
;;;146        GPIO_SetMode(PC, BIT1, GPIO_MODE_QUASI);
0000a2  2203              MOVS     r2,#3
0000a4  2102              MOVS     r1,#2
0000a6  4630              MOV      r0,r6
0000a8  f7fffffe          BL       GPIO_SetMode
                  |L3.172|
;;;147    
;;;148        while(1);
0000ac  e7fe              B        |L3.172|
;;;149    }
                          ENDP

0000ae  0000              DCW      0x0000
                  |L3.176|
                          DCD      SystemCoreClock
                  |L3.180|
0000b4  0a0a4350          DCB      "\n\nCPU @ %dHz\n",0
0000b8  55204020
0000bc  2564487a
0000c0  0a00    
0000c2  00                DCB      0
0000c3  00                DCB      0
                  |L3.196|
0000c4  2b2d2d2d          DCB      "+-------------------------------------------------+\n",0
0000c8  2d2d2d2d
0000cc  2d2d2d2d
0000d0  2d2d2d2d
0000d4  2d2d2d2d
0000d8  2d2d2d2d
0000dc  2d2d2d2d
0000e0  2d2d2d2d
0000e4  2d2d2d2d
0000e8  2d2d2d2d
0000ec  2d2d2d2d
0000f0  2d2d2d2d
0000f4  2d2d2b0a
0000f8  00      
0000f9  00                DCB      0
0000fa  00                DCB      0
0000fb  00                DCB      0
                  |L3.252|
0000fc  7c202020          DCB      "|    PB.7(Output) and PC.1(Input) Sample Code     |\n",0
000100  2050422e
000104  37284f75
000108  74707574
00010c  2920616e
000110  64205043
000114  2e312849
000118  6e707574
00011c  29205361
000120  6d706c65
000124  20436f64
000128  65202020
00012c  20207c0a
000130  00      
000131  00                DCB      0
000132  00                DCB      0
000133  00                DCB      0
                  |L3.308|
000134  2b2d2d2d          DCB      "+-------------------------------------------------+\n\n"
000138  2d2d2d2d
00013c  2d2d2d2d
000140  2d2d2d2d
000144  2d2d2d2d
000148  2d2d2d2d
00014c  2d2d2d2d
000150  2d2d2d2d
000154  2d2d2d2d
000158  2d2d2d2d
00015c  2d2d2d2d
000160  2d2d2d2d
000164  2d2d2b0a
000168  0a      
000169  00                DCB      0
00016a  00                DCB      0
00016b  00                DCB      0
                  |L3.364|
00016c  20203e3e          DCB      "  >> Please connect PB.7 and PC.1 first << \n",0
000170  20506c65
000174  61736520
000178  636f6e6e
00017c  65637420
000180  50422e37
000184  20616e64
000188  2050432e
00018c  31206669
000190  72737420
000194  3c3c200a
000198  00      
000199  00                DCB      0
00019a  00                DCB      0
00019b  00                DCB      0
                  |L3.412|
                          DCD      ||.conststring||
                  |L3.416|
                          DCD      __stdin
                  |L3.420|
                          DCD      0x40004040
                  |L3.424|
0001a8  4750494f          DCB      "GPIO PB.7 (output mode) connect to PC.1 (input mode) .."
0001ac  2050422e
0001b0  3720286f
0001b4  75747075
0001b8  74206d6f
0001bc  64652920
0001c0  636f6e6e
0001c4  65637420
0001c8  746f2050
0001cc  432e3120
0001d0  28696e70
0001d4  7574206d
0001d8  6f646529
0001dc  202e2e  
0001df  2e2e2e2e          DCB      "....",0
0001e3  00      
                  |L3.484|
                          DCD      0x40004840
                  |L3.488|
0001e8  20205b46          DCB      "  [FAIL].\n",0
0001ec  41494c5d
0001f0  2e0a00  
0001f3  00                DCB      0
                  |L3.500|
0001f4  20205b4f          DCB      "  [OK].\n",0
0001f8  4b5d2e0a
0001fc  00      
0001fd  00                DCB      0
0001fe  00                DCB      0
0001ff  00                DCB      0

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  20202020          DCB      "     Press any key to start test by using [Pin Data Inp"
000004  20507265
000008  73732061
00000c  6e79206b
000010  65792074
000014  6f207374
000018  61727420
00001c  74657374
000020  20627920
000024  7573696e
000028  67205b50
00002c  696e2044
000030  61746120
000034  496e70  
000037  75742f4f          DCB      "ut/Output Control] \n\n",0
00003b  75747075
00003f  7420436f
000043  6e74726f
000047  6c5d200a
00004b  0a00    

;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REV16|
#line 464 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_SYS_Init____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REVSH|
#line 479
|__asm___6_main_c_SYS_Init____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
