"./syscfg/board.obj"
"./syscfg/c2000ware_libraries.obj"
"./cla_task.obj"
"./i2c_ex2_eeprom.obj"
"./device/device.obj"
"./device/f28004x_codestartbranch.obj"
"./mb_slave/CRC16.obj"
"./mb_slave/ModbusFunction.obj"
"./mb_slave/ModbusSlave.obj"
"./mb_slave/linkVariables.obj"
"./mb_slave/tbmenu.obj"
"./peripherals/PowerSequence.obj"
"./peripherals/initCLA.obj"
"./peripherals/initPWM.obj"
"../28004x_generic_ram_lnk.cmd"
"C:/ti/c2000/C2000Ware_4_03_00_00/driverlib/f28004x/driverlib/ccs/Debug/driverlib.lib"
-llibc.a
