; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\M0A21\Include -I..\..\..\..\Library\StdDriver\inc -I.\RTE\_USCI_I2C_Slave -IC:\Users\cody_chen\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\cody_chen\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.21\Device\M0A21\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -D_RTE_ --omf_browse=.\obj\main.crf ..\main.c]
                          THUMB

                          AREA ||i.SYS_Init||, CODE, READONLY, ALIGN=2

                  SYS_Init PROC
;;;169    
;;;170    void SYS_Init(void)
000000  b570              PUSH     {r4-r6,lr}
000002  2059              MOVS     r0,#0x59
000004  4c19              LDR      r4,|L1.108|
000006  2216              MOVS     r2,#0x16
000008  2188              MOVS     r1,#0x88
                  |L1.10|
00000a  6020              STR      r0,[r4,#0]
00000c  6022              STR      r2,[r4,#0]
00000e  6021              STR      r1,[r4,#0]
000010  6823              LDR      r3,[r4,#0]
000012  2b00              CMP      r3,#0
000014  d0f9              BEQ      |L1.10|
;;;171    {
;;;172        /*---------------------------------------------------------------------------------------------------------*/
;;;173        /* Init System Clock                                                                                       */
;;;174        /*---------------------------------------------------------------------------------------------------------*/
;;;175    
;;;176        /* Unlock protected registers */
;;;177        SYS_UnlockReg();
;;;178    
;;;179        /* Enable HIRC clock (Internal RC 48MHz) */
;;;180        CLK_EnableXtalRC(CLK_PWRCTL_HIRCEN_Msk);
000016  2004              MOVS     r0,#4
000018  f7fffffe          BL       CLK_EnableXtalRC
;;;181    
;;;182        /* Wait for HIRC clock ready */
;;;183        CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
00001c  2010              MOVS     r0,#0x10
00001e  f7fffffe          BL       CLK_WaitClockReady
;;;184    
;;;185        /* Select HCLK clock source as HIRC and HCLK source divider as 1 */
;;;186        CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_HIRC, CLK_CLKDIV0_HCLK(1));
000022  2100              MOVS     r1,#0
000024  2007              MOVS     r0,#7
000026  f7fffffe          BL       CLK_SetHCLK
;;;187    
;;;188        /* Enable UART0 clock */
;;;189        CLK_EnableModuleClock(UART0_MODULE);
00002a  4d11              LDR      r5,|L1.112|
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       CLK_EnableModuleClock
;;;190    
;;;191        /* Switch UART0 clock source to HIRC */
;;;192        CLK_SetModuleClock(UART0_MODULE, CLK_CLKSEL1_UART0SEL_HIRC, CLK_CLKDIV0_UART0(1));
000032  2103              MOVS     r1,#3
000034  2200              MOVS     r2,#0
000036  0609              LSLS     r1,r1,#24
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       CLK_SetModuleClock
;;;193    
;;;194        /* Enable UI2C0 clock */
;;;195        CLK_EnableModuleClock(USCI0_MODULE);
00003e  480d              LDR      r0,|L1.116|
000040  f7fffffe          BL       CLK_EnableModuleClock
;;;196    
;;;197        /* Update System Core Clock */
;;;198        /* User can use SystemCoreClockUpdate() to calculate SystemCoreClock and cyclesPerUs automatically. */
;;;199        SystemCoreClockUpdate();
000044  f7fffffe          BL       SystemCoreClockUpdate
;;;200    
;;;201        /*---------------------------------------------------------------------------------------------------------*/
;;;202        /* Init I/O Multi-function                                                                                 */
;;;203        /*---------------------------------------------------------------------------------------------------------*/
;;;204        /* Set PB multi-function pins for UART0 RXD=PB.6 and TXD=PB.4 */
;;;205        SYS->GPB_MFP1 = (SYS->GPB_MFP1 & ~(SYS_GPB_MFP1_PB4MFP_Msk | SYS_GPB_MFP1_PB6MFP_Msk)) |
000048  4808              LDR      r0,|L1.108|
00004a  38c0              SUBS     r0,r0,#0xc0
00004c  6841              LDR      r1,[r0,#4]
00004e  4a0a              LDR      r2,|L1.120|
000050  4011              ANDS     r1,r1,r2
000052  4a0a              LDR      r2,|L1.124|
000054  1889              ADDS     r1,r1,r2
000056  6041              STR      r1,[r0,#4]
;;;206                        (SYS_GPB_MFP1_PB4MFP_UART0_TXD | SYS_GPB_MFP1_PB6MFP_UART0_RXD);
;;;207    
;;;208        /* Set UI2C0 multi-function pins */
;;;209        SYS->GPB_MFP1 = (SYS->GPB_MFP1 & ~(SYS_GPB_MFP1_PB5MFP_Msk | SYS_GPB_MFP1_PB7MFP_Msk)) |
000058  6841              LDR      r1,[r0,#4]
00005a  4a07              LDR      r2,|L1.120|
00005c  43d2              MVNS     r2,r2
00005e  4011              ANDS     r1,r1,r2
000060  4a07              LDR      r2,|L1.128|
000062  1889              ADDS     r1,r1,r2
000064  6041              STR      r1,[r0,#4]
000066  2000              MOVS     r0,#0
000068  6020              STR      r0,[r4,#0]
;;;210                        (SYS_GPB_MFP1_PB5MFP_USCI0_DAT0 | SYS_GPB_MFP1_PB7MFP_USCI0_CLK);
;;;211    
;;;212        /* Lock protected registers */
;;;213        SYS_LockReg();
;;;214    }
00006a  bd70              POP      {r4-r6,pc}
;;;215    
                          ENDP

                  |L1.108|
                          DCD      0x40000100
                  |L1.112|
                          DCD      0x5f803d10
                  |L1.116|
                          DCD      0x80000008
                  |L1.120|
                          DCD      0xff00ff00
                  |L1.124|
                          DCD      0x00090008
                  |L1.128|
                          DCD      0x0a000b00

                          AREA ||i.UI2C0_Init||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  UI2C0_Init PROC
;;;215    
;;;216    void UI2C0_Init(uint32_t u32ClkSpeed)
000000  b510              PUSH     {r4,lr}
;;;217    {
;;;218        /* Open USCI_I2C0 and set clock to 100k */
;;;219        UI2C_Open(UI2C0, u32ClkSpeed);
000002  4c16              LDR      r4,|L2.92|
000004  4601              MOV      r1,r0
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       UI2C_Open
;;;220    
;;;221        /* Get USCI_I2C0 Bus Clock */
;;;222        printf("UI2C0 clock %d Hz\n", UI2C_GetBusClockFreq(UI2C0));
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       UI2C_GetBusClockFreq
000012  4601              MOV      r1,r0
000014  a012              ADR      r0,|L2.96|
000016  f7fffffe          BL       __2printf
;;;223    
;;;224        /* Set USCI_I2C0 Slave Addresses */
;;;225        UI2C_SetSlaveAddr(UI2C0, 0, 0x50, UI2C_GCMODE_DISABLE);   /* Slave Address : 0x15 */
00001a  2300              MOVS     r3,#0
00001c  2250              MOVS     r2,#0x50
00001e  4619              MOV      r1,r3
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       UI2C_SetSlaveAddr
;;;226        UI2C_SetSlaveAddr(UI2C0, 1, 0x35, UI2C_GCMODE_DISABLE);   /* Slave Address : 0x35 */
000026  2300              MOVS     r3,#0
000028  2235              MOVS     r2,#0x35
00002a  2101              MOVS     r1,#1
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       UI2C_SetSlaveAddr
;;;227    
;;;228        /* Set USCI_I2C0 Slave Addresses Mask */
;;;229        UI2C_SetSlaveAddrMask(UI2C0, 0, 0x00);                    /* Slave Address : 0x1 */
000032  2200              MOVS     r2,#0
000034  4611              MOV      r1,r2
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       UI2C_SetSlaveAddrMask
;;;230        UI2C_SetSlaveAddrMask(UI2C0, 1, 0x04);                    /* Slave Address : 0x4 */
00003c  2204              MOVS     r2,#4
00003e  2101              MOVS     r1,#1
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       UI2C_SetSlaveAddrMask
;;;231    
;;;232        /* Enable UI2C0 protocol interrupt */
;;;233        UI2C_ENABLE_PROT_INT(UI2C0, (UI2C_PROTIEN_ACKIEN_Msk | UI2C_PROTIEN_NACKIEN_Msk | UI2C_PROTIEN_STORIEN_Msk | UI2C_PROTIEN_STARIEN_Msk));
000046  4805              LDR      r0,|L2.92|
000048  3040              ADDS     r0,r0,#0x40
00004a  6a01              LDR      r1,[r0,#0x20]
00004c  224e              MOVS     r2,#0x4e
00004e  4311              ORRS     r1,r1,r2
000050  6201              STR      r1,[r0,#0x20]
000052  4908              LDR      r1,|L2.116|
000054  0400              LSLS     r0,r0,#16
000056  6008              STR      r0,[r1,#0]
;;;234        NVIC_EnableIRQ(USCI0_IRQn);
;;;235    
;;;236    }
000058  bd10              POP      {r4,pc}
;;;237    
                          ENDP

00005a  0000              DCW      0x0000
                  |L2.92|
                          DCD      0x400d0000
                  |L2.96|
000060  55493243          DCB      "UI2C0 clock %d Hz\n",0
000064  3020636c
000068  6f636b20
00006c  25642048
000070  7a0a00  
000073  00                DCB      0
                  |L2.116|
                          DCD      0xe000e100

                          AREA ||i.UI2C_SlaveTRx||, CODE, READONLY, ALIGN=2

                  UI2C_SlaveTRx PROC
;;;52     /*---------------------------------------------------------------------------------------------------------*/
;;;53     void UI2C_SlaveTRx(uint32_t u32Status)
000000  b5f8              PUSH     {r3-r7,lr}
;;;54     {
;;;55         uint8_t u8data;
;;;56     
;;;57         if ((u32Status & UI2C_PROTSTS_STARIF_Msk) == UI2C_PROTSTS_STARIF_Msk)                   /* Re-Start been received */
;;;58         {
;;;59             /* Clear START INT Flag */
;;;60             UI2C_CLR_PROT_INT_FLAG(UI2C0, UI2C_PROTSTS_STARIF_Msk);
000002  25ff              MOVS     r5,#0xff
000004  05c1              LSLS     r1,r0,#23             ;57
000006  3501              ADDS     r5,#1
;;;61     
;;;62             /* Event process */
;;;63             s_Event = SLAVE_ADDRESS_ACK;
000008  2664              MOVS     r6,#0x64
;;;64     
;;;65             /* Trigger USCI I2C */
;;;66             UI2C_SET_CONTROL_REG(UI2C0, (UI2C_CTL_PTRG | UI2C_CTL_AA));
00000a  222e              MOVS     r2,#0x2e
00000c  4c39              LDR      r4,|L3.244|
00000e  4b3a              LDR      r3,|L3.248|
000010  2900              CMP      r1,#0                 ;57
000012  da01              BGE      |L3.24|
000014  6265              STR      r5,[r4,#0x24]         ;60
000016  e06b              B        |L3.240|
                  |L3.24|
;;;67         }
;;;68         else if ((u32Status & UI2C_PROTSTS_ACKIF_Msk) == UI2C_PROTSTS_ACKIF_Msk)                /* USCI I2C Bus have been received ACK */
000018  0487              LSLS     r7,r0,#18
00001a  2100              MOVS     r1,#0
00001c  2f00              CMP      r7,#0
00001e  da5c              BGE      |L3.218|
;;;69         {
;;;70             /* Clear ACK INT Flag */
;;;71             UI2C_CLR_PROT_INT_FLAG(UI2C0, UI2C_PROTSTS_ACKIF_Msk);
000020  2001              MOVS     r0,#1
000022  0340              LSLS     r0,r0,#13
000024  6260              STR      r0,[r4,#0x24]
;;;72     
;;;73             /* Event process */
;;;74             if (s_Event == SLAVE_ADDRESS_ACK)                                                   /* Address Data has been received */
000026  785f              LDRB     r7,[r3,#1]  ; s_Event
;;;75             {
;;;76                 /* Check address if match address 0 or address 1*/
;;;77                 if ((UI2C0->ADMAT & UI2C_ADMAT_ADMAT0_Msk) == UI2C_ADMAT_ADMAT0_Msk)
;;;78                 {
;;;79                     /* Address 0 match */
;;;80                     UI2C0->ADMAT = UI2C_ADMAT_ADMAT0_Msk;
;;;81                 }
;;;82                 else if ((UI2C0->ADMAT & UI2C_ADMAT_ADMAT1_Msk) == UI2C_ADMAT_ADMAT1_Msk)
;;;83                 {
;;;84                     /* Address 1 match */
;;;85                     UI2C0->ADMAT = UI2C_ADMAT_ADMAT1_Msk;
;;;86                 }
;;;87                 else
;;;88                 {
;;;89                     printf("No Address Match!!!\n");
;;;90     
;;;91                     while (1);
;;;92                 }
;;;93     
;;;94                 /* USCI I2C receives Slave command type */
;;;95                 if ((UI2C0->PROTSTS & UI2C_PROTSTS_SLAREAD_Msk) == UI2C_PROTSTS_SLAREAD_Msk)
;;;96                 {
;;;97                     s_Event = SLAVE_SEND_DATA;                                                  /* Slave address read has been received */
;;;98                     UI2C_SET_DATA(UI2C0, g_au8SlvData[slave_buff_addr]);
000028  4832              LDR      r0,|L3.244|
00002a  4e34              LDR      r6,|L3.252|
00002c  3840              SUBS     r0,r0,#0x40
00002e  2f64              CMP      r7,#0x64              ;74
000030  d006              BEQ      |L3.64|
;;;99                     slave_buff_addr++;
;;;100                }
;;;101                else
;;;102                {
;;;103                    g_u8SlvDataLen = 0;                                                         /* Slave address write has been received */
;;;104                    s_Event = SLAVE_GET_DATA;
;;;105                }
;;;106    
;;;107                /* Read address from USCI I2C RXDAT*/
;;;108                g_u16RecvAddr = (uint8_t)UI2C_GET_DATA(UI2C0);
;;;109            }
;;;110            else if (s_Event == SLAVE_GET_DATA)
000032  785f              LDRB     r7,[r3,#1]  ; s_Event
000034  2f67              CMP      r7,#0x67
000036  d026              BEQ      |L3.134|
;;;111            {
;;;112                /* Read data from USCI I2C RXDAT*/
;;;113                u8data = (uint8_t)UI2C_GET_DATA(UI2C0);
;;;114    
;;;115                if (g_u8SlvDataLen < 2)
;;;116                {
;;;117                    g_au8SlvRxData[g_u8SlvDataLen++] = u8data;
;;;118                    slave_buff_addr = (g_au8SlvRxData[0] << 8) + g_au8SlvRxData[1];
;;;119                }
;;;120                else
;;;121                {
;;;122                    g_au8SlvData[slave_buff_addr++] = u8data;
;;;123    
;;;124                    if (slave_buff_addr == TEST_LENGTH)
;;;125                    {
;;;126                        slave_buff_addr = 0;
;;;127                    }
;;;128                }
;;;129            }
;;;130            else if (s_Event == SLAVE_SEND_DATA)
000038  785f              LDRB     r7,[r3,#1]  ; s_Event
00003a  2f68              CMP      r7,#0x68
00003c  d03e              BEQ      |L3.188|
00003e  e047              B        |L3.208|
                  |L3.64|
000040  4d2c              LDR      r5,|L3.244|
000042  3540              ADDS     r5,r5,#0x40           ;77
000044  68af              LDR      r7,[r5,#8]            ;77
000046  07ff              LSLS     r7,r7,#31             ;77
000048  d001              BEQ      |L3.78|
00004a  2701              MOVS     r7,#1                 ;80
00004c  e003              B        |L3.86|
                  |L3.78|
00004e  68af              LDR      r7,[r5,#8]            ;82
000050  07bf              LSLS     r7,r7,#30             ;82
000052  d50d              BPL      |L3.112|
000054  2702              MOVS     r7,#2                 ;85
                  |L3.86|
000056  60af              STR      r7,[r5,#8]            ;85
000058  6a65              LDR      r5,[r4,#0x24]         ;95
00005a  042d              LSLS     r5,r5,#16             ;95
00005c  d50c              BPL      |L3.120|
00005e  2168              MOVS     r1,#0x68              ;97
000060  7059              STRB     r1,[r3,#1]            ;97
000062  68d9              LDR      r1,[r3,#0xc]          ;98  ; slave_buff_addr
000064  5c71              LDRB     r1,[r6,r1]            ;98
000066  6301              STR      r1,[r0,#0x30]         ;98
000068  68d9              LDR      r1,[r3,#0xc]          ;99  ; slave_buff_addr
00006a  1c49              ADDS     r1,r1,#1              ;99
00006c  60d9              STR      r1,[r3,#0xc]          ;99  ; slave_buff_addr
00006e  e006              B        |L3.126|
                  |L3.112|
000070  a023              ADR      r0,|L3.256|
000072  f7fffffe          BL       __2printf
                  |L3.118|
000076  e7fe              B        |L3.118|
                  |L3.120|
000078  7019              STRB     r1,[r3,#0]            ;103
00007a  2167              MOVS     r1,#0x67              ;104
00007c  7059              STRB     r1,[r3,#1]            ;104
                  |L3.126|
00007e  6b40              LDR      r0,[r0,#0x34]         ;108
000080  b2c0              UXTB     r0,r0                 ;108
000082  8058              STRH     r0,[r3,#2]            ;108
000084  e024              B        |L3.208|
                  |L3.134|
000086  6b40              LDR      r0,[r0,#0x34]         ;113
000088  b2c7              UXTB     r7,r0                 ;113
00008a  7818              LDRB     r0,[r3,#0]            ;115  ; g_u8SlvDataLen
00008c  2802              CMP      r0,#2                 ;115
00008e  d20c              BCS      |L3.170|
000090  7818              LDRB     r0,[r3,#0]            ;117  ; g_u8SlvDataLen
000092  4919              LDR      r1,|L3.248|
000094  3108              ADDS     r1,r1,#8              ;117
000096  180d              ADDS     r5,r1,r0              ;117
000098  1c40              ADDS     r0,r0,#1              ;117
00009a  7018              STRB     r0,[r3,#0]            ;117
00009c  702f              STRB     r7,[r5,#0]            ;117
00009e  7808              LDRB     r0,[r1,#0]            ;118  ; g_au8SlvRxData
0000a0  7849              LDRB     r1,[r1,#1]            ;118  ; g_au8SlvRxData
0000a2  0200              LSLS     r0,r0,#8              ;118
0000a4  1840              ADDS     r0,r0,r1              ;118
0000a6  60d8              STR      r0,[r3,#0xc]          ;118  ; slave_buff_addr
0000a8  e012              B        |L3.208|
                  |L3.170|
0000aa  68d8              LDR      r0,[r3,#0xc]          ;122  ; slave_buff_addr
0000ac  1836              ADDS     r6,r6,r0              ;122
0000ae  1c40              ADDS     r0,r0,#1              ;122
0000b0  60d8              STR      r0,[r3,#0xc]          ;122  ; slave_buff_addr
0000b2  7037              STRB     r7,[r6,#0]            ;122
0000b4  68d8              LDR      r0,[r3,#0xc]          ;124  ; slave_buff_addr
0000b6  42a8              CMP      r0,r5                 ;124
0000b8  d009              BEQ      |L3.206|
0000ba  e009              B        |L3.208|
                  |L3.188|
;;;131            {
;;;132                /* Write transmit data to USCI I2C TXDAT*/
;;;133                UI2C0->TXDAT = g_au8SlvData[slave_buff_addr];
0000bc  68df              LDR      r7,[r3,#0xc]  ; slave_buff_addr
0000be  5df6              LDRB     r6,[r6,r7]
0000c0  6306              STR      r6,[r0,#0x30]
;;;134                slave_buff_addr++;
0000c2  68d8              LDR      r0,[r3,#0xc]  ; slave_buff_addr
0000c4  1c40              ADDS     r0,r0,#1
0000c6  60d8              STR      r0,[r3,#0xc]  ; slave_buff_addr
;;;135    
;;;136                if (slave_buff_addr > TEST_LENGTH)
0000c8  68d8              LDR      r0,[r3,#0xc]  ; slave_buff_addr
0000ca  42a8              CMP      r0,r5
0000cc  d900              BLS      |L3.208|
                  |L3.206|
;;;137                {
;;;138                    slave_buff_addr = 0;
0000ce  60d9              STR      r1,[r3,#0xc]  ; slave_buff_addr
                  |L3.208|
;;;139                }
;;;140            }
;;;141    
;;;142            /* Trigger USCI I2C */
;;;143            UI2C_SET_CONTROL_REG(UI2C0, (UI2C_CTL_PTRG | UI2C_CTL_AA));
0000d0  69e0              LDR      r0,[r4,#0x1c]
0000d2  4390              BICS     r0,r0,r2
0000d4  3022              ADDS     r0,r0,#0x22
0000d6  61e0              STR      r0,[r4,#0x1c]
                  |L3.216|
;;;144        }
;;;145        else if ((u32Status & UI2C_PROTSTS_NACKIF_Msk) == UI2C_PROTSTS_NACKIF_Msk)
;;;146        {
;;;147            /* Clear NACK INT Flag */
;;;148            UI2C_CLR_PROT_INT_FLAG(UI2C0, UI2C_PROTSTS_NACKIF_Msk);
;;;149    
;;;150            /* Event process */
;;;151            g_u8SlvDataLen = 0;
;;;152            s_Event = SLAVE_ADDRESS_ACK;
;;;153    
;;;154            /* Trigger USCI I2C */
;;;155            UI2C_SET_CONTROL_REG(UI2C0, (UI2C_CTL_PTRG | UI2C_CTL_AA));
;;;156        }
;;;157        else if ((u32Status & UI2C_PROTSTS_STORIF_Msk) == UI2C_PROTSTS_STORIF_Msk)
;;;158        {
;;;159            /* Clear STOP INT Flag */
;;;160            UI2C_CLR_PROT_INT_FLAG(UI2C0, UI2C_PROTSTS_STORIF_Msk);
;;;161    
;;;162            g_u8SlvDataLen = 0;
;;;163            s_Event = SLAVE_ADDRESS_ACK;
;;;164    
;;;165            /* Trigger USCI I2C */
;;;166            UI2C_SET_CONTROL_REG(UI2C0, (UI2C_CTL_PTRG | UI2C_CTL_AA));
;;;167        }
;;;168    }
0000d8  bdf8              POP      {r3-r7,pc}
                  |L3.218|
0000da  0545              LSLS     r5,r0,#21             ;145
0000dc  d502              BPL      |L3.228|
0000de  2001              MOVS     r0,#1                 ;148
0000e0  0280              LSLS     r0,r0,#10             ;148
0000e2  e003              B        |L3.236|
                  |L3.228|
0000e4  0580              LSLS     r0,r0,#22             ;157
0000e6  d5f7              BPL      |L3.216|
0000e8  2001              MOVS     r0,#1                 ;160
0000ea  0240              LSLS     r0,r0,#9              ;160
                  |L3.236|
0000ec  6260              STR      r0,[r4,#0x24]         ;160
0000ee  7019              STRB     r1,[r3,#0]            ;162
                  |L3.240|
0000f0  705e              STRB     r6,[r3,#1]            ;163
0000f2  e7ed              B        |L3.208|
;;;169    
                          ENDP

                  |L3.244|
                          DCD      0x400d0040
                  |L3.248|
                          DCD      ||.data||
                  |L3.252|
                          DCD      ||.bss||
                  |L3.256|
000100  4e6f2041          DCB      "No Address Match!!!\n",0
000104  64647265
000108  7373204d
00010c  61746368
000110  2121210a
000114  00      
000115  00                DCB      0
000116  00                DCB      0
000117  00                DCB      0

                          AREA ||i.USCI0_IRQHandler||, CODE, READONLY, ALIGN=2

                  USCI0_IRQHandler PROC
;;;36     /*---------------------------------------------------------------------------------------------------------*/
;;;37     void USCI0_IRQHandler(void)
000000  4804              LDR      r0,|L4.20|
;;;38     {
;;;39         uint32_t u32Status;
;;;40     
;;;41         //UI2C0 Interrupt
;;;42         u32Status = UI2C_GET_PROT_STATUS(UI2C0);
000002  6a40              LDR      r0,[r0,#0x24]
;;;43     
;;;44         if (s_UI2C0HandlerFn != NULL)
000004  4904              LDR      r1,|L4.24|
000006  684a              LDR      r2,[r1,#4]  ; s_UI2C0HandlerFn
000008  2a00              CMP      r2,#0
00000a  d001              BEQ      |L4.16|
;;;45         {
;;;46             s_UI2C0HandlerFn(u32Status);
00000c  6849              LDR      r1,[r1,#4]  ; s_UI2C0HandlerFn
00000e  4708              BX       r1
                  |L4.16|
;;;47         }
;;;48     }
000010  4770              BX       lr
;;;49     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      0x400d0040
                  |L4.24|
                          DCD      ||.data||

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;237    
;;;238    int main()
000000  f7fffffe          BL       SYS_Init
;;;239    {
;;;240        uint32_t i;
;;;241    
;;;242        SYS_Init();
;;;243    
;;;244        /* Init UART0 to 115200-8n1 for print message */
;;;245        UART_Open(UART0, 115200);
000004  21e1              MOVS     r1,#0xe1
000006  0249              LSLS     r1,r1,#9
000008  481c              LDR      r0,|L5.124|
00000a  f7fffffe          BL       UART_Open
;;;246    
;;;247        /*
;;;248            This sample code sets USCI_I2C bus clock to 100kHz. Then, Master accesses Slave with Byte Write
;;;249            and Byte Read operations, and check if the read data is equal to the programmed data.
;;;250        */
;;;251    
;;;252        printf("+--------------------------------------------------------+\n");
00000e  a01c              ADR      r0,|L5.128|
000010  f7fffffe          BL       __2printf
;;;253        printf("|  USCI_I2C Driver Sample Code for Master access 7-bit   |\n");
000014  a029              ADR      r0,|L5.188|
000016  f7fffffe          BL       __2printf
;;;254        printf("|  address Slave. This sample code needs work with       |\n");
00001a  a037              ADR      r0,|L5.248|
00001c  f7fffffe          BL       __2printf
;;;255        printf("|  USCI_I2C_Master sample code                           |\n");
000020  a044              ADR      r0,|L5.308|
000022  f7fffffe          BL       __2printf
;;;256        printf("|         UI2C0(Master)  <----> UI2C0(Slave)             |\n");
000026  a052              ADR      r0,|L5.368|
000028  f7fffffe          BL       __2printf
;;;257        printf("|  This sample code requires two boards for testing      |\n");
00002c  a05f              ADR      r0,|L5.428|
00002e  f7fffffe          BL       __2printf
;;;258        printf("+--------------------------------------------------------+\n");
000032  a013              ADR      r0,|L5.128|
000034  f7fffffe          BL       __2printf
;;;259    
;;;260        printf("\n");
000038  a06b              ADR      r0,|L5.488|
00003a  f7fffffe          BL       __2printf
;;;261        printf("Configure UI2C0 as Slave.\n");
00003e  a06b              ADR      r0,|L5.492|
000040  f7fffffe          BL       __2printf
;;;262        printf("The I/O connection for UI2C0:\n");
000044  a070              ADR      r0,|L5.520|
000046  f7fffffe          BL       __2printf
;;;263        printf("UI2C0_SDA(PB.5), UI2C0_SCL(PB.7)\n");
00004a  a077              ADR      r0,|L5.552|
00004c  f7fffffe          BL       __2printf
;;;264    
;;;265        /* Init USCI_I2C0 */
;;;266        UI2C0_Init(100000);
000050  487e              LDR      r0,|L5.588|
000052  f7fffffe          BL       UI2C0_Init
;;;267    
;;;268        s_Event = SLAVE_ADDRESS_ACK;
000056  4b7e              LDR      r3,|L5.592|
000058  2064              MOVS     r0,#0x64
00005a  7058              STRB     r0,[r3,#1]
;;;269    
;;;270        UI2C_SET_CONTROL_REG(UI2C0, (UI2C_CTL_PTRG | UI2C_CTL_AA));
00005c  487d              LDR      r0,|L5.596|
00005e  69c1              LDR      r1,[r0,#0x1c]
000060  222e              MOVS     r2,#0x2e
000062  4391              BICS     r1,r1,r2
000064  3122              ADDS     r1,r1,#0x22
000066  61c1              STR      r1,[r0,#0x1c]
;;;271    
;;;272        for (i = 0; i < TEST_LENGTH; i++)
000068  2000              MOVS     r0,#0
;;;273        {
;;;274            g_au8SlvData[i] = 0;
00006a  4a7b              LDR      r2,|L5.600|
00006c  4601              MOV      r1,r0                 ;272
                  |L5.110|
00006e  5411              STRB     r1,[r2,r0]
000070  1c40              ADDS     r0,r0,#1
000072  28ff              CMP      r0,#0xff              ;272
000074  d9fb              BLS      |L5.110|
;;;275        }
;;;276    
;;;277        /* I2C function to Slave receive/transmit data */
;;;278        s_UI2C0HandlerFn = UI2C_SlaveTRx;
000076  4879              LDR      r0,|L5.604|
000078  6058              STR      r0,[r3,#4]  ; s_UI2C0HandlerFn
                  |L5.122|
;;;279    
;;;280        while (1);
00007a  e7fe              B        |L5.122|
;;;281    }
;;;282    
                          ENDP

                  |L5.124|
                          DCD      0x40070000
                  |L5.128|
000080  2b2d2d2d          DCB      "+------------------------------------------------------"
000084  2d2d2d2d
000088  2d2d2d2d
00008c  2d2d2d2d
000090  2d2d2d2d
000094  2d2d2d2d
000098  2d2d2d2d
00009c  2d2d2d2d
0000a0  2d2d2d2d
0000a4  2d2d2d2d
0000a8  2d2d2d2d
0000ac  2d2d2d2d
0000b0  2d2d2d2d
0000b4  2d2d2d  
0000b7  2d2d2b0a          DCB      "--+\n",0
0000bb  00      
                  |L5.188|
0000bc  7c202055          DCB      "|  USCI_I2C Driver Sample Code for Master access 7-bit "
0000c0  5343495f
0000c4  49324320
0000c8  44726976
0000cc  65722053
0000d0  616d706c
0000d4  6520436f
0000d8  64652066
0000dc  6f72204d
0000e0  61737465
0000e4  72206163
0000e8  63657373
0000ec  20372d62
0000f0  697420  
0000f3  20207c0a          DCB      "  |\n",0
0000f7  00      
                  |L5.248|
0000f8  7c202061          DCB      "|  address Slave. This sample code needs work with     "
0000fc  64647265
000100  73732053
000104  6c617665
000108  2e205468
00010c  69732073
000110  616d706c
000114  6520636f
000118  6465206e
00011c  65656473
000120  20776f72
000124  6b207769
000128  74682020
00012c  202020  
00012f  20207c0a          DCB      "  |\n",0
000133  00      
                  |L5.308|
000134  7c202055          DCB      "|  USCI_I2C_Master sample code                         "
000138  5343495f
00013c  4932435f
000140  4d617374
000144  65722073
000148  616d706c
00014c  6520636f
000150  64652020
000154  20202020
000158  20202020
00015c  20202020
000160  20202020
000164  20202020
000168  202020  
00016b  20207c0a          DCB      "  |\n",0
00016f  00      
                  |L5.368|
000170  7c202020          DCB      "|         UI2C0(Master)  <----> UI2C0(Slave)           "
000174  20202020
000178  20205549
00017c  32433028
000180  4d617374
000184  65722920
000188  203c2d2d
00018c  2d2d3e20
000190  55493243
000194  3028536c
000198  61766529
00019c  20202020
0001a0  20202020
0001a4  202020  
0001a7  20207c0a          DCB      "  |\n",0
0001ab  00      
                  |L5.428|
0001ac  7c202054          DCB      "|  This sample code requires two boards for testing    "
0001b0  68697320
0001b4  73616d70
0001b8  6c652063
0001bc  6f646520
0001c0  72657175
0001c4  69726573
0001c8  2074776f
0001cc  20626f61
0001d0  72647320
0001d4  666f7220
0001d8  74657374
0001dc  696e6720
0001e0  202020  
0001e3  20207c0a          DCB      "  |\n",0
0001e7  00      
                  |L5.488|
0001e8  0a00              DCB      "\n",0
0001ea  00                DCB      0
0001eb  00                DCB      0
                  |L5.492|
0001ec  436f6e66          DCB      "Configure UI2C0 as Slave.\n",0
0001f0  69677572
0001f4  65205549
0001f8  32433020
0001fc  61732053
000200  6c617665
000204  2e0a00  
000207  00                DCB      0
                  |L5.520|
000208  54686520          DCB      "The I/O connection for UI2C0:\n",0
00020c  492f4f20
000210  636f6e6e
000214  65637469
000218  6f6e2066
00021c  6f722055
000220  49324330
000224  3a0a00  
000227  00                DCB      0
                  |L5.552|
000228  55493243          DCB      "UI2C0_SDA(PB.5), UI2C0_SCL(PB.7)\n",0
00022c  305f5344
000230  41285042
000234  2e35292c
000238  20554932
00023c  43305f53
000240  434c2850
000244  422e3729
000248  0a00    
00024a  00                DCB      0
00024b  00                DCB      0
                  |L5.588|
                          DCD      0x000186a0
                  |L5.592|
                          DCD      ||.data||
                  |L5.596|
                          DCD      0x400d0040
                  |L5.600|
                          DCD      ||.bss||
                  |L5.604|
                          DCD      UI2C_SlaveTRx

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  g_au8SlvData
                          %        256

                          AREA ||.data||, DATA, ALIGN=2

                  g_u8SlvDataLen
000000  00                DCB      0x00
                  s_Event
000001  00                DCB      0x00
                  g_u16RecvAddr
000002  0000              DCB      0x00,0x00
                  s_UI2C0HandlerFn
                          DCD      0x00000000
                  g_au8SlvRxData
                          DCD      0x00000000
                  slave_buff_addr
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.data||
                  g_u8DeviceAddr
000000  00                DCB      0x00

                          AREA ||area_number.11||, DATA, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.data||
                  g_u16SlvRcvAddr
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_5f31c30e____REV16|
#line 464 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_5f31c30e____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_5f31c30e____REVSH|
#line 479
|__asm___6_main_c_5f31c30e____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
