--cpu Cortex-M0
".\obj\system_m0a21.o"
".\obj\startup_m0a21.o"
".\obj\main.o"
".\obj\retarget.o"
".\obj\uart.o"
".\obj\sys.o"
".\obj\fmc.o"
".\obj\clk.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M0A21.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\FMC_RW.map" -o .\obj\FMC_RW.axf